// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6B8632970F78114600E2684A /* Recast */;
		activeTarget = 8D1107260486CEB800E47090 /* Recast */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Recast */,
		);
		breakpoints = (
			6B0249B11003783F00CF7107 /* Sample_TileMesh.cpp:48 */,
			6B0249ED10037C0A00CF7107 /* DetourTileNavMesh.cpp:1 */,
			6B0249EF10037C0C00CF7107 /* DetourTileNavMesh.cpp:1 */,
			6B024AC01004AB3900CF7107 /* DetourTileNavMesh.cpp:1 */,
			6B9D0932102722F0009B1A6C /* RecastTexture.cpp:301 */,
			6B9D09921028542A009B1A6C /* RecastDebugDraw.cpp:698 */,
			6B93FEFF1030443300F0C0DA /* Recast.cpp:280 */,
			6B9301521032F08300F0C0DA /* Recast.cpp:280 */,
			6B4C5232104FC1F600E88FB8 /* Recast.cpp:280 */,
			6B57D313108C609500DDD053 /* RecastMeshDetail.cpp:622 */,
			6B57D37B108C699200DDD053 /* RecastMeshDetail.cpp:252 */,
		);
		codeSenseManager = 6B8632AA0F78115100E2684A /* Code sense */;
		executables = (
			6B8632970F78114600E2684A /* Recast */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					305,
					20,
					204,
					204,
					134,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					435,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279482117;
			PBXWorkspaceStateSaveDate = 279482117;
		};
		perUserProjectItems = {
			6B3BFADD107A80E1006284CD = 6B3BFADD107A80E1006284CD /* PBXTextBookmark */;
			6B3BFADF107A80E1006284CD = 6B3BFADF107A80E1006284CD /* PBXTextBookmark */;
			6B3BFB0C107A8979006284CD = 6B3BFB0C107A8979006284CD /* PBXTextBookmark */;
			6B3BFB0D107A8979006284CD = 6B3BFB0D107A8979006284CD /* PBXTextBookmark */;
			6B3BFB12107A8979006284CD = 6B3BFB12107A8979006284CD /* PBXTextBookmark */;
			6B3BFB13107A8979006284CD = 6B3BFB13107A8979006284CD /* PBXTextBookmark */;
			6B57D358108C66B200DDD053 = 6B57D358108C66B200DDD053 /* PBXTextBookmark */;
			6B57D35B108C66B200DDD053 = 6B57D35B108C66B200DDD053 /* PBXTextBookmark */;
			6B57D376108C692900DDD053 = 6B57D376108C692900DDD053 /* PBXTextBookmark */;
			6B57D38F108C69E400DDD053 = 6B57D38F108C69E400DDD053 /* PBXTextBookmark */;
			6B57D391108C69E400DDD053 = 6B57D391108C69E400DDD053 /* PBXTextBookmark */;
			6B57D393108C69E400DDD053 = 6B57D393108C69E400DDD053 /* PBXTextBookmark */;
			6B6FA3611070C102009B0572 = 6B6FA3611070C102009B0572 /* PBXTextBookmark */;
			6B6FA36B1070C1F7009B0572 = 6B6FA36B1070C1F7009B0572 /* PBXTextBookmark */;
			6B6FA3B41076452F009B0572 = 6B6FA3B41076452F009B0572 /* PBXTextBookmark */;
			6B6FA3B61076452F009B0572 = 6B6FA3B61076452F009B0572 /* PBXTextBookmark */;
			6B6FA3B81076452F009B0572 = 6B6FA3B81076452F009B0572 /* PBXTextBookmark */;
			6B6FA3B91076452F009B0572 = 6B6FA3B91076452F009B0572 /* PBXTextBookmark */;
			6B6FA3BA1076452F009B0572 = 6B6FA3BA1076452F009B0572 /* PBXTextBookmark */;
			6B6FA3BC1076452F009B0572 = 6B6FA3BC1076452F009B0572 /* PBXTextBookmark */;
			6B7FB7351091DD43001BA51A = 6B7FB7351091DD43001BA51A /* PBXTextBookmark */;
			6B7FB7371091DD43001BA51A = 6B7FB7371091DD43001BA51A /* PBXTextBookmark */;
			6B7FB7381091DD43001BA51A = 6B7FB7381091DD43001BA51A /* PBXTextBookmark */;
			6B7FB7491091EBDE001BA51A = 6B7FB7491091EBDE001BA51A /* PBXTextBookmark */;
			6B7FB74A1091EBDE001BA51A = 6B7FB74A1091EBDE001BA51A /* PBXTextBookmark */;
			6B7FB74B1091EBDE001BA51A = 6B7FB74B1091EBDE001BA51A /* PBXTextBookmark */;
			6B7FB74C1091EBDE001BA51A = 6B7FB74C1091EBDE001BA51A /* PBXTextBookmark */;
			6B7FB74D1091EBDE001BA51A = 6B7FB74D1091EBDE001BA51A /* PBXTextBookmark */;
			6B7FB74E1091EBDE001BA51A = 6B7FB74E1091EBDE001BA51A /* PBXTextBookmark */;
			6B7FB74F1091EBDE001BA51A = 6B7FB74F1091EBDE001BA51A /* PBXTextBookmark */;
			6B7FB7501091EBDE001BA51A = 6B7FB7501091EBDE001BA51A /* PBXTextBookmark */;
			6B7FB7511091EBDE001BA51A = 6B7FB7511091EBDE001BA51A /* PBXTextBookmark */;
			6B7FB7521091EBDE001BA51A = 6B7FB7521091EBDE001BA51A /* PBXTextBookmark */;
			6B7FB7531091EBDE001BA51A = 6B7FB7531091EBDE001BA51A /* PBXTextBookmark */;
			6B7FB7541091EBDE001BA51A = 6B7FB7541091EBDE001BA51A /* PBXTextBookmark */;
			6B7FB7551091EBDE001BA51A = 6B7FB7551091EBDE001BA51A /* PBXTextBookmark */;
			6B7FB7561091EBDE001BA51A = 6B7FB7561091EBDE001BA51A /* PBXTextBookmark */;
			6B7FB7571091EBDE001BA51A = 6B7FB7571091EBDE001BA51A /* PBXTextBookmark */;
			6B7FB7581091EBDE001BA51A = 6B7FB7581091EBDE001BA51A /* PBXTextBookmark */;
			6B7FB7591091EBDE001BA51A = 6B7FB7591091EBDE001BA51A /* PBXTextBookmark */;
			6B8DE6FE10B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE6FE10B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE6FF10B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE6FF10B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE70010B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE70010B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE70110B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE70110B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE70310B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE70310B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE70410B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE70410B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE70510B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE70510B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE70610B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE70610B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE70710B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE70710B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE70810B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE70810B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE70910B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE70910B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE70A10B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE70A10B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE70B10B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE70B10B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE70C10B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE70C10B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE70D10B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE70D10B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE70F10B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE70F10B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE71010B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE71010B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE71110B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE71110B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE71210B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE71210B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE71310B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE71310B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE71410B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE71410B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE71510B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE71510B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE71710B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE71710B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE71810B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE71810B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE71910B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE71910B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE71A10B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE71A10B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE71B10B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE71B10B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE71C10B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE71C10B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE71D10B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE71D10B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE71E10B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE71E10B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE71F10B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE71F10B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE72010B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE72010B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE72110B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE72110B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE72210B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE72210B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE72310B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE72310B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE72410B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE72410B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE72510B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE72510B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE72610B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE72610B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE72710B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE72710B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE72810B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE72810B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE72910B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE72910B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE72A10B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE72A10B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE72B10B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE72B10B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE72C10B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE72C10B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE72D10B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE72D10B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE72E10B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE72E10B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE72F10B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE72F10B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE73010B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE73010B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE73110B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE73110B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE73210B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE73210B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE73310B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE73310B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE73410B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE73410B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE73510B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE73510B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE73610B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE73610B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE73710B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE73710B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE73810B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE73810B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE73910B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE73910B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE73A10B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE73A10B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE73B10B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE73B10B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE73D10B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE73D10B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE73E10B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE73E10B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE74910B01BE900DF20FB /* PBXTextBookmark */ = 6B8DE74910B01BE900DF20FB /* PBXTextBookmark */;
			6B9BE374107BC6A40036CC81 = 6B9BE374107BC6A40036CC81 /* PBXTextBookmark */;
		};
		sourceControlManager = 6B8632A90F78115100E2684A /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Recast_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 567}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 143}";
			sepNavWindowFrame = "{{38, 57}, {1011, 695}}";
		};
	};
	6B0249B11003783F00CF7107 /* Sample_TileMesh.cpp:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		functionName = "BuilderTiledMesh::toolRecalc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		modificationTime = 277989718.279558;
		state = 1;
	};
	6B0249ED10037C0A00CF7107 /* DetourTileNavMesh.cpp:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B2AEC590FFB8A7A005BE9CC /* DetourTileNavMesh.cpp */;
		functionName = "dtTiledNavMesh::queryTilePolygons(dtTile* tile, const float* qmin, const float* qmax, dtTilePolyRef* polys, const int maxPolys)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 277989718.2777531;
		state = 1;
	};
	6B0249EF10037C0C00CF7107 /* DetourTileNavMesh.cpp:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B2AEC590FFB8A7A005BE9CC /* DetourTileNavMesh.cpp */;
		functionName = "dtTiledNavMesh::queryTilePolygons(dtTile* tile, const float* qmin, const float* qmax, dtTilePolyRef* polys, const int maxPolys)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 277989718.27859;
		state = 1;
	};
	6B024AC01004AB3900CF7107 /* DetourTileNavMesh.cpp:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B2AEC590FFB8A7A005BE9CC /* DetourTileNavMesh.cpp */;
		functionName = "dtTiledNavMesh::addTile(int x, int y, unsigned char* data, int dataSize)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 277989718.278908;
		state = 1;
	};
	6B092B920FFCC2AC0088D3A5 /* DetourTileNavMeshBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 561}}";
			sepNavSelRange = "{1461, 0}";
			sepNavVisRange = "{0, 1461}";
		};
	};
	6B092B930FFCC2BD0088D3A5 /* DetourTileNavMeshBuilder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 3552}}";
			sepNavSelRange = "{4329, 0}";
			sepNavVisRange = "{2421, 558}";
		};
	};
	6B1185F41006895B0018F96F /* DetourNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2304}}";
			sepNavSelRange = "{2972, 0}";
			sepNavVisRange = "{2826, 441}";
		};
	};
	6B1185F61006896B0018F96F /* DetourNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2384}}";
			sepNavSelRange = "{1988, 0}";
			sepNavVisRange = "{1840, 386}";
		};
	};
	6B1185FC10068B040018F96F /* DetourCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2608}}";
			sepNavSelRange = "{2070, 0}";
			sepNavVisRange = "{1266, 895}";
		};
	};
	6B1185FD10068B150018F96F /* DetourCommon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 3840}}";
			sepNavSelRange = "{6005, 0}";
			sepNavVisRange = "{0, 1288}";
		};
	};
	6B137C6C0F7FCBBB00459200 /* imgui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 9760}}";
			sepNavSelRange = "{1365, 0}";
			sepNavVisRange = "{1195, 415}";
		};
	};
	6B137C6D0F7FCBBB00459200 /* MeshLoaderObj.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 3360}}";
			sepNavSelRange = "{4298, 380}";
			sepNavVisRange = "{4033, 664}";
		};
	};
	6B137C6E0F7FCBBB00459200 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 6128}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	6B137C7A0F7FCBE400459200 /* imgui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1568}}";
			sepNavSelRange = "{2439, 0}";
			sepNavVisRange = "{2109, 432}";
		};
	};
	6B137C7B0F7FCBE400459200 /* MeshLoaderObj.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 800}}";
			sepNavSelRange = "{1134, 62}";
			sepNavVisRange = "{915, 681}";
		};
	};
	6B137C7C0F7FCBE400459200 /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 561}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	6B137C7E0F7FCBFE00459200 /* Recast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 9392}}";
			sepNavSelRange = "{9173, 0}";
			sepNavVisRange = "{8687, 813}";
		};
	};
	6B137C7F0F7FCBFE00459200 /* RecastDebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 960}}";
			sepNavSelRange = "{1783, 0}";
			sepNavVisRange = "{1034, 1763}";
		};
	};
	6B137C800F7FCBFE00459200 /* RecastLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1296}}";
			sepNavSelRange = "{1648, 0}";
			sepNavVisRange = "{1418, 747}";
		};
	};
	6B137C810F7FCBFE00459200 /* RecastTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 561}}";
			sepNavSelRange = "{1000, 0}";
			sepNavVisRange = "{0, 1186}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	6B137C820F7FCC1100459200 /* Recast.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 4304}}";
			sepNavSelRange = "{4621, 0}";
			sepNavVisRange = "{4170, 792}";
		};
	};
	6B137C830F7FCC1100459200 /* RecastContour.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 11472}}";
			sepNavSelRange = "{15148, 3}";
			sepNavVisRange = "{14808, 579}";
		};
	};
	6B137C840F7FCC1100459200 /* RecastDebugDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 12624}}";
			sepNavSelRange = "{16758, 0}";
			sepNavVisRange = "{16354, 926}";
		};
	};
	6B137C850F7FCC1100459200 /* RecastFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 3840}}";
			sepNavSelRange = "{1546, 1360}";
			sepNavVisRange = "{2109, 1326}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	6B137C860F7FCC1100459200 /* RecastLog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1248}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRange = "{1157, 590}";
		};
	};
	6B137C870F7FCC1100459200 /* RecastMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 18496}}";
			sepNavSelRange = "{25018, 0}";
			sepNavVisRange = "{24755, 701}";
		};
	};
	6B137C880F7FCC1100459200 /* RecastRasterization.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 5200}}";
			sepNavSelRange = "{9335, 0}";
			sepNavVisRange = "{8661, 942}";
		};
	};
	6B137C890F7FCC1100459200 /* RecastRegion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 20064}}";
			sepNavSelRange = "{25124, 0}";
			sepNavVisRange = "{25070, 643}";
		};
	};
	6B137C8A0F7FCC1100459200 /* RecastTimer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 688}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{77, 635}";
		};
	};
	6B25B6100FFA62AD004F1BC4 /* Sample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 848}}";
			sepNavSelRange = "{771, 75}";
			sepNavVisRange = "{264, 851}";
		};
	};
	6B25B6110FFA62AD004F1BC4 /* Sample_StatMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1168}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRange = "{299, 682}";
		};
	};
	6B25B6120FFA62AD004F1BC4 /* Sample_StatMeshSimple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1072}}";
			sepNavSelRange = "{960, 0}";
			sepNavVisRange = "{596, 850}";
		};
	};
	6B25B6140FFA62BE004F1BC4 /* Sample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2352}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRange = "{336, 748}";
		};
	};
	6B25B6150FFA62BE004F1BC4 /* Sample_StatMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 5632}}";
			sepNavSelRange = "{450, 1}";
			sepNavVisRange = "{0, 709}";
		};
	};
	6B25B6160FFA62BE004F1BC4 /* Sample_StatMeshSimple.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 10080}}";
			sepNavSelRange = "{14762, 840}";
			sepNavVisRange = "{15202, 999}";
		};
	};
	6B25B6180FFA62BE004F1BC4 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 12496}}";
			sepNavSelRange = "{933, 0}";
			sepNavVisRange = "{688, 503}";
		};
	};
	6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1776}}";
			sepNavSelRange = "{2139, 16}";
			sepNavVisRange = "{441, 990}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 14304}}";
			sepNavSelRange = "{23199, 0}";
			sepNavVisRange = "{0, 1325}";
		};
	};
	6B2AEC550FFB89E7005BE9CC /* Sample_StatMeshTiled.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 15504}}";
			sepNavSelRange = "{20748, 0}";
			sepNavVisRange = "{20325, 1228}";
		};
	};
	6B2AEC570FFB89F4005BE9CC /* Sample_StatMeshTiled.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1568}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{484, 754}";
		};
	};
	6B2AEC580FFB8A68005BE9CC /* DetourTileNavMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 5200}}";
			sepNavSelRange = "{4856, 0}";
			sepNavVisRange = "{4655, 1263}";
		};
	};
	6B2AEC590FFB8A7A005BE9CC /* DetourTileNavMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 22592}}";
			sepNavSelRange = "{3280, 0}";
			sepNavVisRange = "{3059, 545}";
		};
	};
	6B3BFADD107A80E1006284CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C870F7FCC1100459200 /* RecastMesh.cpp */;
		name = "RecastMesh.cpp: 998";
		rLen = 0;
		rLoc = 25018;
		rType = 0;
		vrLen = 701;
		vrLoc = 24755;
	};
	6B3BFADF107A80E1006284CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C870F7FCC1100459200 /* RecastMesh.cpp */;
		name = "RecastMesh.cpp: 998";
		rLen = 0;
		rLoc = 25018;
		rType = 0;
		vrLen = 701;
		vrLoc = 24755;
	};
	6B3BFB0C107A8979006284CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E090F91113800904EEF /* DetourStatNavMeshBuilder.cpp */;
		name = "DetourStatNavMeshBuilder.cpp: 102";
		rLen = 0;
		rLoc = 2718;
		rType = 0;
		vrLen = 722;
		vrLoc = 2485;
	};
	6B3BFB0D107A8979006284CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6120FFA62AD004F1BC4 /* Sample_StatMeshSimple.h */;
		name = "Sample_StatMeshSimple.h: 50";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 850;
		vrLoc = 596;
	};
	6B3BFB12107A8979006284CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6120FFA62AD004F1BC4 /* Sample_StatMeshSimple.h */;
		name = "Sample_StatMeshSimple.h: 50";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 850;
		vrLoc = 596;
	};
	6B3BFB13107A8979006284CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6160FFA62BE004F1BC4 /* Sample_StatMeshSimple.cpp */;
		name = "Sample_StatMeshSimple.cpp: 506";
		rLen = 0;
		rLoc = 15330;
		rType = 0;
		vrLen = 969;
		vrLoc = 13733;
	};
	6B4C5232104FC1F600E88FB8 /* Recast.cpp:280 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B137C820F7FCC1100459200 /* Recast.cpp */;
		functionName = "rcFilterNoiseArea(unsigned short flags, rcCompactHeightfield& chf)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 280;
		modificationTime = 277989718.27825;
		state = 1;
	};
	6B555DAE100B211D00247EA3 /* imguiRenderGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 520}}";
			sepNavSelRange = "{1101, 0}";
			sepNavVisRange = "{0, 1101}";
		};
	};
	6B555DB0100B212E00247EA3 /* imguiRenderGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 6400}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 1158}";
		};
	};
	6B555DF6100B273500247EA3 /* stb_truetype.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 27456}}";
			sepNavSelRange = "{8102, 0}";
			sepNavVisRange = "{7326, 1107}";
		};
	};
	6B57D313108C609500DDD053 /* RecastMeshDetail.cpp:622 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		functionName = "buildPolyDetail(const float* in, const int nin, unsigned short reg, const float sampleDist, const float sampleMaxError, const rcCompactHeightfield& chf, const rcHeightPatch& hp, float* verts, int& nverts, rcIntArray& tris, rcIntArray& edges, rcIntArray& idx, rcIntArray& samples)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 622;
		modificationTime = 277989718.27988;
		state = 1;
	};
	6B57D358108C66B200DDD053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6C0F7FCBBB00459200 /* imgui.cpp */;
		name = "imgui.cpp: 36";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 415;
		vrLoc = 1195;
	};
	6B57D35B108C66B200DDD053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6C0F7FCBBB00459200 /* imgui.cpp */;
		name = "imgui.cpp: 36";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 415;
		vrLoc = 1195;
	};
	6B57D376108C692900DDD053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 224";
		rLen = 0;
		rLoc = 8486;
		rType = 0;
		vrLen = 371;
		vrLoc = 8178;
	};
	6B57D37B108C699200DDD053 /* RecastMeshDetail.cpp:252 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		functionName = "addEdge(int* edges, int& nedges, const int maxEdges, int s, int t, int l, int r)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 252;
		modificationTime = 277989718.2803611;
		state = 1;
	};
	6B57D38F108C69E400DDD053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B57D390108C69E400DDD053 /* main.cpp */;
		name = "main.cpp: 1027";
		rLen = 75;
		rLoc = 21634;
		rType = 0;
		vrLen = 785;
		vrLoc = 21014;
	};
	6B57D390108C69E400DDD053 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/memon/Code/polytes/main.cpp;
		sourceTree = "<absolute>";
	};
	6B57D391108C69E400DDD053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 55";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 562;
		vrLoc = 688;
	};
	6B57D393108C69E400DDD053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B57D394108C69E400DDD053 /* main.cpp */;
		name = "main.cpp: 1027";
		rLen = 75;
		rLoc = 21634;
		rType = 0;
		vrLen = 785;
		vrLoc = 21014;
	};
	6B57D394108C69E400DDD053 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/memon/Code/polytes/main.cpp;
		sourceTree = "<absolute>";
	};
	6B624169103434880002E346 /* RecastMeshDetail.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 19472}}";
			sepNavSelRange = "{19126, 16}";
			sepNavVisRange = "{18811, 628}";
			sepNavWindowFrame = "{{61, 36}, {1011, 695}}";
		};
	};
	6B6FA3611070C102009B0572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 578";
		rLen = 0;
		rLoc = 12953;
		rType = 0;
		vrLen = 649;
		vrLoc = 12515;
	};
	6B6FA36B1070C1F7009B0572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E090F91113800904EEF /* DetourStatNavMeshBuilder.cpp */;
		name = "DetourStatNavMeshBuilder.cpp: 335";
		rLen = 0;
		rLoc = 9089;
		rType = 0;
		vrLen = 982;
		vrLoc = 8278;
	};
	6B6FA3B41076452F009B0572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E080F91113800904EEF /* DetourStatNavMesh.cpp */;
		name = "DetourStatNavMesh.cpp: 123";
		rLen = 0;
		rLoc = 3418;
		rType = 0;
		vrLen = 769;
		vrLoc = 3281;
	};
	6B6FA3B61076452F009B0572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B555DB0100B212E00247EA3 /* imguiRenderGL.cpp */;
		name = "imguiRenderGL.cpp: 9";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	6B6FA3B81076452F009B0572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 297";
		rLen = 0;
		rLoc = 2843;
		rType = 0;
		vrLen = 870;
		vrLoc = 7634;
	};
	6B6FA3B91076452F009B0572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC590FFB8A7A005BE9CC /* DetourTileNavMesh.cpp */;
		name = "DetourTileNavMesh.cpp: 760";
		rLen = 0;
		rLoc = 19332;
		rType = 0;
		vrLen = 1063;
		vrLoc = 18658;
	};
	6B6FA3BA1076452F009B0572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E080F91113800904EEF /* DetourStatNavMesh.cpp */;
		name = "DetourStatNavMesh.cpp: 123";
		rLen = 0;
		rLoc = 3418;
		rType = 0;
		vrLen = 769;
		vrLoc = 3281;
	};
	6B6FA3BC1076452F009B0572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B555DB0100B212E00247EA3 /* imguiRenderGL.cpp */;
		name = "imguiRenderGL.cpp: 9";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	6B7FB7351091DD43001BA51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6160FFA62BE004F1BC4 /* Sample_StatMeshSimple.cpp */;
		name = "Sample_StatMeshSimple.cpp: 222";
		rLen = 0;
		rLoc = 6674;
		rType = 0;
		vrLen = 822;
		vrLoc = 6148;
	};
	6B7FB7371091DD43001BA51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 820";
		rLen = 0;
		rLoc = 18657;
		rType = 0;
		vrLen = 651;
		vrLoc = 19186;
	};
	6B7FB7381091DD43001BA51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6160FFA62BE004F1BC4 /* Sample_StatMeshSimple.cpp */;
		name = "Sample_StatMeshSimple.cpp: 222";
		rLen = 0;
		rLoc = 6674;
		rType = 0;
		vrLen = 822;
		vrLoc = 6148;
	};
	6B7FB7491091EBDE001BA51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 201";
		rLen = 0;
		rLoc = 5295;
		rType = 0;
		vrLen = 1092;
		vrLoc = 4841;
	};
	6B7FB74A1091EBDE001BA51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C840F7FCC1100459200 /* RecastDebugDraw.cpp */;
		name = "RecastDebugDraw.cpp: 715";
		rLen = 0;
		rLoc = 16758;
		rType = 0;
		vrLen = 926;
		vrLoc = 16354;
	};
	6B7FB74B1091EBDE001BA51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C820F7FCC1100459200 /* Recast.cpp */;
		name = "Recast.cpp: 254";
		rLen = 0;
		rLoc = 6910;
		rType = 0;
		vrLen = 750;
		vrLoc = 6477;
	};
	6B7FB74C1091EBDE001BA51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 435";
		rLen = 0;
		rLoc = 14949;
		rType = 0;
		vrLen = 1449;
		vrLoc = 13898;
	};
	6B7FB74D1091EBDE001BA51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C880F7FCC1100459200 /* RecastRasterization.cpp */;
		name = "RecastRasterization.cpp: 346";
		rLen = 0;
		rLoc = 9335;
		rType = 0;
		vrLen = 942;
		vrLoc = 8661;
	};
	6B7FB74E1091EBDE001BA51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC590FFB8A7A005BE9CC /* DetourTileNavMesh.cpp */;
		name = "DetourTileNavMesh.cpp: 760";
		rLen = 0;
		rLoc = 19332;
		rType = 0;
		vrLen = 923;
		vrLoc = 18798;
	};
	6B7FB74F1091EBDE001BA51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC580FFB8A68005BE9CC /* DetourTileNavMesh.h */;
		name = "DetourTileNavMesh.h: 112";
		rLen = 0;
		rLoc = 4559;
		rType = 0;
		vrLen = 1086;
		vrLoc = 3771;
	};
	6B7FB7501091EBDE001BA51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 201";
		rLen = 0;
		rLoc = 5295;
		rType = 0;
		vrLen = 1092;
		vrLoc = 4841;
	};
	6B7FB7511091EBDE001BA51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C840F7FCC1100459200 /* RecastDebugDraw.cpp */;
		name = "RecastDebugDraw.cpp: 715";
		rLen = 0;
		rLoc = 16758;
		rType = 0;
		vrLen = 926;
		vrLoc = 16354;
	};
	6B7FB7521091EBDE001BA51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 435";
		rLen = 20;
		rLoc = 14874;
		rType = 0;
		vrLen = 1436;
		vrLoc = 13909;
	};
	6B7FB7531091EBDE001BA51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C820F7FCC1100459200 /* Recast.cpp */;
		name = "Recast.cpp: 254";
		rLen = 0;
		rLoc = 6910;
		rType = 0;
		vrLen = 750;
		vrLoc = 6477;
	};
	6B7FB7541091EBDE001BA51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C880F7FCC1100459200 /* RecastRasterization.cpp */;
		name = "RecastRasterization.cpp: 334";
		rLen = 0;
		rLoc = 8929;
		rType = 0;
		vrLen = 1005;
		vrLoc = 8499;
	};
	6B7FB7551091EBDE001BA51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 435";
		rLen = 0;
		rLoc = 14949;
		rType = 0;
		vrLen = 1449;
		vrLoc = 13898;
	};
	6B7FB7561091EBDE001BA51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C880F7FCC1100459200 /* RecastRasterization.cpp */;
		name = "RecastRasterization.cpp: 346";
		rLen = 0;
		rLoc = 9335;
		rType = 0;
		vrLen = 942;
		vrLoc = 8661;
	};
	6B7FB7571091EBDE001BA51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC580FFB8A68005BE9CC /* DetourTileNavMesh.h */;
		name = "DetourTileNavMesh.h: 112";
		rLen = 0;
		rLoc = 4559;
		rType = 0;
		vrLen = 1086;
		vrLoc = 3771;
	};
	6B7FB7581091EBDE001BA51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC590FFB8A7A005BE9CC /* DetourTileNavMesh.cpp */;
		name = "DetourTileNavMesh.cpp: 760";
		rLen = 0;
		rLoc = 19332;
		rType = 0;
		vrLen = 923;
		vrLoc = 18798;
	};
	6B7FB7591091EBDE001BA51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC580FFB8A68005BE9CC /* DetourTileNavMesh.h */;
		name = "DetourTileNavMesh.h: 132";
		rLen = 0;
		rLoc = 5070;
		rType = 0;
		vrLen = 1262;
		vrLoc = 4656;
	};
	6B8632970F78114600E2684A /* Recast */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Recast;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6B8632A90F78115100E2684A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6B8632AA0F78115100E2684A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6B8DE6FE10B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC580FFB8A68005BE9CC /* DetourTileNavMesh.h */;
		name = "DetourTileNavMesh.h: 127";
		rLen = 0;
		rLoc = 4856;
		rType = 0;
		vrLen = 1263;
		vrLoc = 4655;
	};
	6B8DE6FF10B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 55";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 503;
		vrLoc = 688;
	};
	6B8DE70010B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6160FFA62BE004F1BC4 /* Sample_StatMeshSimple.cpp */;
		name = "Sample_StatMeshSimple.cpp: 491";
		rLen = 840;
		rLoc = 14762;
		rType = 0;
		vrLen = 999;
		vrLoc = 15202;
	};
	6B8DE70110B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE70210B01BBF00DF20FB /* serialize.cpp */;
		name = "serialize.cpp: 109";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 652;
		vrLoc = 1586;
	};
	6B8DE70210B01BBF00DF20FB /* serialize.cpp */ = {
		isa = PBXFileReference;
		name = serialize.cpp;
		path = "/Users/memon/Public/Drop Box/sx/ZenBoundEditor/dev/src/serialize.cpp";
		sourceTree = "<absolute>";
	};
	6B8DE70310B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F41006895B0018F96F /* DetourNode.cpp */;
		name = "DetourNode.cpp: 122";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 441;
		vrLoc = 2826;
	};
	6B8DE70410B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E050F91112200904EEF /* DetourStatNavMesh.h */;
		name = "DetourStatNavMesh.h: 163";
		rLen = 0;
		rLoc = 6281;
		rType = 0;
		vrLen = 1175;
		vrLoc = 5757;
	};
	6B8DE70510B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B092B930FFCC2BD0088D3A5 /* DetourTileNavMeshBuilder.cpp */;
		name = "DetourTileNavMeshBuilder.cpp: 138";
		rLen = 0;
		rLoc = 4329;
		rType = 0;
		vrLen = 558;
		vrLoc = 2421;
	};
	6B8DE70610B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E080F91113800904EEF /* DetourStatNavMesh.cpp */;
		name = "DetourStatNavMesh.cpp: 188";
		rLen = 0;
		rLoc = 5305;
		rType = 0;
		vrLen = 660;
		vrLoc = 4964;
	};
	6B8DE70710B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F61006896B0018F96F /* DetourNode.h */;
		name = "DetourNode.h: 80";
		rLen = 0;
		rLoc = 1988;
		rType = 0;
		vrLen = 386;
		vrLoc = 1840;
	};
	6B8DE70810B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C850F7FCC1100459200 /* RecastFilter.cpp */;
		name = "RecastFilter.cpp: 48";
		rLen = 1360;
		rLoc = 1546;
		rType = 0;
		vrLen = 1326;
		vrLoc = 2109;
	};
	6B8DE70910B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 806";
		rLen = 16;
		rLoc = 19126;
		rType = 0;
		vrLen = 628;
		vrLoc = 18811;
	};
	6B8DE70A10B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C830F7FCC1100459200 /* RecastContour.cpp */;
		name = "RecastContour.cpp: 611";
		rLen = 3;
		rLoc = 15148;
		rType = 0;
		vrLen = 579;
		vrLoc = 14808;
	};
	6B8DE70B10B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 1039";
		rLen = 0;
		rLoc = 25124;
		rType = 0;
		vrLen = 643;
		vrLoc = 25070;
	};
	6B8DE70C10B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 247";
		rLen = 0;
		rLoc = 9173;
		rType = 0;
		vrLen = 813;
		vrLoc = 8687;
	};
	6B8DE70D10B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE70E10B01BBF00DF20FB /* string.h */;
		name = "string.h: 78";
		rLen = 0;
		rLoc = 3263;
		rType = 0;
		vrLen = 834;
		vrLoc = 2921;
	};
	6B8DE70E10B01BBF00DF20FB /* string.h */ = {
		isa = PBXFileReference;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	6B8DE70F10B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C820F7FCC1100459200 /* Recast.cpp */;
		name = "Recast.cpp: 172";
		rLen = 0;
		rLoc = 4575;
		rType = 0;
		vrLen = 730;
		vrLoc = 4167;
	};
	6B8DE71010B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC590FFB8A7A005BE9CC /* DetourTileNavMesh.cpp */;
		rLen = 6;
		rLoc = 3241;
		rType = 0;
	};
	6B8DE71110B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC580FFB8A68005BE9CC /* DetourTileNavMesh.h */;
		name = "DetourTileNavMesh.h: 127";
		rLen = 0;
		rLoc = 4856;
		rType = 0;
		vrLen = 1263;
		vrLoc = 4655;
	};
	6B8DE71210B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C830F7FCC1100459200 /* RecastContour.cpp */;
		name = "RecastContour.cpp: 443";
		rLen = 0;
		rLoc = 11426;
		rType = 0;
		vrLen = 898;
		vrLoc = 10897;
	};
	6B8DE71310B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 55";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 503;
		vrLoc = 688;
	};
	6B8DE71410B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6160FFA62BE004F1BC4 /* Sample_StatMeshSimple.cpp */;
		name = "Sample_StatMeshSimple.cpp: 491";
		rLen = 840;
		rLoc = 14762;
		rType = 0;
		vrLen = 999;
		vrLoc = 15202;
	};
	6B8DE71510B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE71610B01BBF00DF20FB /* serialize.cpp */;
		name = "serialize.cpp: 109";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 652;
		vrLoc = 1586;
	};
	6B8DE71610B01BBF00DF20FB /* serialize.cpp */ = {
		isa = PBXFileReference;
		name = serialize.cpp;
		path = "/Users/memon/Public/Drop Box/sx/ZenBoundEditor/dev/src/serialize.cpp";
		sourceTree = "<absolute>";
	};
	6B8DE71710B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F61006896B0018F96F /* DetourNode.h */;
		name = "DetourNode.h: 126";
		rLen = 0;
		rLoc = 2644;
		rType = 0;
		vrLen = 501;
		vrLoc = 2453;
	};
	6B8DE71810B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F41006895B0018F96F /* DetourNode.cpp */;
		name = "DetourNode.cpp: 86";
		rLen = 0;
		rLoc = 2322;
		rType = 0;
		vrLen = 660;
		vrLoc = 2449;
	};
	6B8DE71910B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F61006896B0018F96F /* DetourNode.h */;
		name = "DetourNode.h: 114";
		rLen = 0;
		rLoc = 2453;
		rType = 0;
		vrLen = 463;
		vrLoc = 2493;
	};
	6B8DE71A10B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F41006895B0018F96F /* DetourNode.cpp */;
		name = "DetourNode.cpp: 107";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 660;
		vrLoc = 2449;
	};
	6B8DE71B10B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F61006896B0018F96F /* DetourNode.h */;
		name = "DetourNode.h: 112";
		rLen = 4;
		rLoc = 2431;
		rType = 0;
		vrLen = 387;
		vrLoc = 2240;
	};
	6B8DE71C10B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E080F91113800904EEF /* DetourStatNavMesh.cpp */;
		name = "DetourStatNavMesh.cpp: 78";
		rLen = 11;
		rLoc = 2540;
		rType = 0;
		vrLen = 689;
		vrLoc = 2088;
	};
	6B8DE71D10B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F41006895B0018F96F /* DetourNode.cpp */;
		name = "DetourNode.cpp: 122";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 441;
		vrLoc = 2826;
	};
	6B8DE71E10B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F61006896B0018F96F /* DetourNode.h */;
		name = "DetourNode.h: 112";
		rLen = 0;
		rLoc = 2418;
		rType = 0;
		vrLen = 387;
		vrLoc = 2240;
	};
	6B8DE71F10B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E080F91113800904EEF /* DetourStatNavMesh.cpp */;
		name = "DetourStatNavMesh.cpp: 202";
		rLen = 0;
		rLoc = 5601;
		rType = 0;
		vrLen = 671;
		vrLoc = 4954;
	};
	6B8DE72010B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F61006896B0018F96F /* DetourNode.h */;
		name = "DetourNode.h: 121";
		rLen = 0;
		rLoc = 2493;
		rType = 0;
		vrLen = 389;
		vrLoc = 2270;
	};
	6B8DE72110B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E080F91113800904EEF /* DetourStatNavMesh.cpp */;
		name = "DetourStatNavMesh.cpp: 180";
		rLen = 0;
		rLoc = 4964;
		rType = 0;
		vrLen = 744;
		vrLoc = 4786;
	};
	6B8DE72210B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E050F91112200904EEF /* DetourStatNavMesh.h */;
		name = "DetourStatNavMesh.h: 163";
		rLen = 0;
		rLoc = 6281;
		rType = 0;
		vrLen = 1175;
		vrLoc = 5757;
	};
	6B8DE72310B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E080F91113800904EEF /* DetourStatNavMesh.cpp */;
		name = "DetourStatNavMesh.cpp: 184";
		rLen = 0;
		rLoc = 5188;
		rType = 0;
		vrLen = 802;
		vrLoc = 4659;
	};
	6B8DE72410B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F61006896B0018F96F /* DetourNode.h */;
		name = "DetourNode.h: 112";
		rLen = 0;
		rLoc = 2418;
		rType = 0;
		vrLen = 359;
		vrLoc = 2290;
	};
	6B8DE72510B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E080F91113800904EEF /* DetourStatNavMesh.cpp */;
		name = "DetourStatNavMesh.cpp: 197";
		rLen = 0;
		rLoc = 5498;
		rType = 0;
		vrLen = 774;
		vrLoc = 4694;
	};
	6B8DE72610B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F61006896B0018F96F /* DetourNode.h */;
		name = "DetourNode.h: 87";
		rLen = 11;
		rLoc = 2100;
		rType = 0;
		vrLen = 370;
		vrLoc = 2026;
	};
	6B8DE72710B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC590FFB8A7A005BE9CC /* DetourTileNavMesh.cpp */;
		name = "DetourTileNavMesh.cpp: 129";
		rLen = 0;
		rLoc = 3603;
		rType = 0;
		vrLen = 546;
		vrLoc = 3037;
	};
	6B8DE72810B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E080F91113800904EEF /* DetourStatNavMesh.cpp */;
		name = "DetourStatNavMesh.cpp: 74";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 596;
		vrLoc = 2172;
	};
	6B8DE72910B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC590FFB8A7A005BE9CC /* DetourTileNavMesh.cpp */;
		name = "DetourTileNavMesh.cpp: 118";
		rLen = 0;
		rLoc = 3474;
		rType = 0;
		vrLen = 551;
		vrLoc = 3240;
	};
	6B8DE72A10B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F61006896B0018F96F /* DetourNode.h */;
		name = "DetourNode.h: 109";
		rLen = 0;
		rLoc = 2412;
		rType = 0;
		vrLen = 390;
		vrLoc = 2317;
	};
	6B8DE72B10B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B092B930FFCC2BD0088D3A5 /* DetourTileNavMeshBuilder.cpp */;
		name = "DetourTileNavMeshBuilder.cpp: 138";
		rLen = 0;
		rLoc = 4329;
		rType = 0;
		vrLen = 558;
		vrLoc = 2421;
	};
	6B8DE72C10B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC590FFB8A7A005BE9CC /* DetourTileNavMesh.cpp */;
		name = "DetourTileNavMesh.cpp: 115";
		rLen = 0;
		rLoc = 3411;
		rType = 0;
		vrLen = 583;
		vrLoc = 3059;
	};
	6B8DE72D10B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E080F91113800904EEF /* DetourStatNavMesh.cpp */;
		name = "DetourStatNavMesh.cpp: 188";
		rLen = 0;
		rLoc = 5305;
		rType = 0;
		vrLen = 660;
		vrLoc = 4964;
	};
	6B8DE72E10B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F61006896B0018F96F /* DetourNode.h */;
		name = "DetourNode.h: 80";
		rLen = 0;
		rLoc = 1988;
		rType = 0;
		vrLen = 386;
		vrLoc = 1840;
	};
	6B8DE72F10B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C850F7FCC1100459200 /* RecastFilter.cpp */;
		name = "RecastFilter.cpp: 77";
		rLen = 58;
		rLoc = 2482;
		rType = 0;
		vrLen = 1400;
		vrLoc = 1803;
	};
	6B8DE73010B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 112";
		rLen = 0;
		rLoc = 3940;
		rType = 0;
		vrLen = 1491;
		vrLoc = 3643;
	};
	6B8DE73110B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C820F7FCC1100459200 /* Recast.cpp */;
		name = "Recast.cpp: 183";
		rLen = 0;
		rLoc = 4698;
		rType = 0;
		vrLen = 1185;
		vrLoc = 3854;
	};
	6B8DE73210B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C850F7FCC1100459200 /* RecastFilter.cpp */;
		name = "RecastFilter.cpp: 48";
		rLen = 1360;
		rLoc = 1546;
		rType = 0;
		vrLen = 1326;
		vrLoc = 2109;
	};
	6B8DE73310B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C820F7FCC1100459200 /* Recast.cpp */;
		name = "Recast.cpp: 222";
		rLen = 16;
		rLoc = 5672;
		rType = 0;
		vrLen = 870;
		vrLoc = 5521;
	};
	6B8DE73410B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 806";
		rLen = 16;
		rLoc = 19126;
		rType = 0;
		vrLen = 628;
		vrLoc = 18811;
	};
	6B8DE73510B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C820F7FCC1100459200 /* Recast.cpp */;
		name = "Recast.cpp: 222";
		rLen = 0;
		rLoc = 5688;
		rType = 0;
		vrLen = 855;
		vrLoc = 5460;
	};
	6B8DE73610B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C830F7FCC1100459200 /* RecastContour.cpp */;
		name = "RecastContour.cpp: 611";
		rLen = 3;
		rLoc = 15148;
		rType = 0;
		vrLen = 579;
		vrLoc = 14808;
	};
	6B8DE73710B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 1039";
		rLen = 0;
		rLoc = 25124;
		rType = 0;
		vrLen = 643;
		vrLoc = 25070;
	};
	6B8DE73810B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 246";
		rLen = 0;
		rLoc = 9132;
		rType = 0;
		vrLen = 493;
		vrLoc = 9064;
	};
	6B8DE73910B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C820F7FCC1100459200 /* Recast.cpp */;
		name = "Recast.cpp: 237";
		rLen = 0;
		rLoc = 6563;
		rType = 0;
		vrLen = 589;
		vrLoc = 6240;
	};
	6B8DE73A10B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 247";
		rLen = 0;
		rLoc = 9173;
		rType = 0;
		vrLen = 813;
		vrLoc = 8687;
	};
	6B8DE73B10B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE73C10B01BBF00DF20FB /* string.h */;
		name = "string.h: 78";
		rLen = 0;
		rLoc = 3263;
		rType = 0;
		vrLen = 834;
		vrLoc = 2921;
	};
	6B8DE73C10B01BBF00DF20FB /* string.h */ = {
		isa = PBXFileReference;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	6B8DE73D10B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C820F7FCC1100459200 /* Recast.cpp */;
		name = "Recast.cpp: 172";
		rLen = 0;
		rLoc = 4575;
		rType = 0;
		vrLen = 730;
		vrLoc = 4167;
	};
	6B8DE73E10B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC590FFB8A7A005BE9CC /* DetourTileNavMesh.cpp */;
		name = "DetourTileNavMesh.cpp: 113";
		rLen = 0;
		rLoc = 3312;
		rType = 0;
		vrLen = 537;
		vrLoc = 3059;
	};
	6B8DE74910B01BE900DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C820F7FCC1100459200 /* Recast.cpp */;
		name = "Recast.cpp: 172";
		rLen = 0;
		rLoc = 4621;
		rType = 0;
		vrLen = 792;
		vrLoc = 4170;
	};
	6B9301521032F08300F0C0DA /* Recast.cpp:280 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B137C820F7FCC1100459200 /* Recast.cpp */;
		functionName = "buildPolySurface(const float* in, const int nin, const float tol, const rcCompactHeightfield& chf, rcPolySubdiv& psub)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 280;
		modificationTime = 277989718.279228;
		state = 1;
	};
	6B93FEFF1030443300F0C0DA /* Recast.cpp:280 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B137C820F7FCC1100459200 /* Recast.cpp */;
		functionName = "removeVertex(unsigned short v, float* verts, int& nv, unsigned short* tris, int& nt)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 280;
		location = Recast;
		modificationTime = 277989520.8474849;
		state = 2;
	};
	6B9BE374107BC6A40036CC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C840F7FCC1100459200 /* RecastDebugDraw.cpp */;
		name = "RecastDebugDraw.cpp: 714";
		rLen = 0;
		rLoc = 16736;
		rType = 0;
		vrLen = 1030;
		vrLoc = 16250;
	};
	6B9D0891102715D5009B1A6C /* RecastTexture.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = RecastTexture.cpp;
		path = /Users/memon/Code/recastnavigation/Recast/Source/RecastTexture.cpp;
		sourceTree = "<absolute>";
	};
	6B9D0932102722F0009B1A6C /* RecastTexture.cpp:301 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B9D0891102715D5009B1A6C /* RecastTexture.cpp */;
		functionName = "floodfillTexture(int x, int y, int i, const int dstw, const int dsth, unsigned short* dst0, unsigned short* dst1, const rcTextureRegion& treg, const rcCompactHeightfield& chf, rcIntArray& stack)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 301;
		modificationTime = 277989520.846603;
		state = 1;
	};
	6B9D09921028542A009B1A6C /* RecastDebugDraw.cpp:698 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B137C840F7FCC1100459200 /* RecastDebugDraw.cpp */;
		functionName = "rcDebugDrawTextureSet(const rcTextureSet& tset)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 698;
		location = Recast;
		modificationTime = 277989520.847037;
		state = 2;
	};
	6BB788160FC0472B003C24DB /* ChunkyTriMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 3680}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{4414, 771}";
		};
	};
	6BB788180FC04753003C24DB /* ChunkyTriMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 800}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{0, 1206}";
		};
	};
	6BDD9E040F91112200904EEF /* DetourDebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1465}";
		};
	};
	6BDD9E050F91112200904EEF /* DetourStatNavMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 3520}}";
			sepNavSelRange = "{6281, 0}";
			sepNavVisRange = "{5757, 1175}";
		};
	};
	6BDD9E060F91112200904EEF /* DetourStatNavMeshBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 520}}";
			sepNavSelRange = "{1328, 0}";
			sepNavVisRange = "{0, 1416}";
		};
	};
	6BDD9E070F91113800904EEF /* DetourDebugDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 7600}}";
			sepNavSelRange = "{12646, 0}";
			sepNavVisRange = "{11948, 901}";
		};
	};
	6BDD9E080F91113800904EEF /* DetourStatNavMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 13952}}";
			sepNavSelRange = "{5305, 0}";
			sepNavVisRange = "{4964, 660}";
		};
	};
	6BDD9E090F91113800904EEF /* DetourStatNavMeshBuilder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 5632}}";
			sepNavSelRange = "{1820, 0}";
			sepNavVisRange = "{2705, 359}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	8D1107260486CEB800E47090 /* Recast */ = {
		activeExec = 0;
		executables = (
			6B8632970F78114600E2684A /* Recast */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 57}, {1011, 695}}";
		};
	};
}
