// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 6B8632970F78114600E2684A /* Recast */;
		activeTarget = 8D1107260486CEB800E47090 /* Recast */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Recast */,
		);
		breakpoints = (
			6BBB4C4C115B7BAD00CF791D /* Sample_TileMesh.cpp:279 */,
			6B42164711806B2F006C347B /* DetourDebugDraw.cpp:362 */,
			6B10014C11AD1C1E0098A59A /* RecastMesh.cpp:1324 */,
			6BA687AC1222F7AC00730711 /* Sample_Debug.cpp:137 */,
			6BD403421224642500995864 /* NavMeshTesterTool.cpp:541 */,
			6B920A121225B1C900D5B5AD /* DetourHashLookup.cpp:78 */,
			6B920A141225B1CF00D5B5AD /* DetourHashLookup.cpp:131 */,
			6BD66851124350F50021A7A4 /* NavMeshTesterTool.cpp:480 */,
			6BA8CF601255D4C500272A3B /* Sample.cpp:45 */,
		);
		codeSenseManager = 6B8632AA0F78115100E2684A /* Code sense */;
		executables = (
			6B8632970F78114600E2684A /* Recast */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					280,
					20,
					179,
					179,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					435,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					753,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					751,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308817923;
			PBXWorkspaceStateSaveDate = 308817923;
		};
		perUserProjectItems = {
			6B1632F2126830210083FC15 /* PBXTextBookmark */ = 6B1632F2126830210083FC15 /* PBXTextBookmark */;
			6B1632F3126830210083FC15 /* PBXTextBookmark */ = 6B1632F3126830210083FC15 /* PBXTextBookmark */;
			6B1632F4126830210083FC15 /* PBXTextBookmark */ = 6B1632F4126830210083FC15 /* PBXTextBookmark */;
			6B163303126830280083FC15 /* PBXTextBookmark */ = 6B163303126830280083FC15 /* PBXTextBookmark */;
			6B163305126830290083FC15 /* PBXTextBookmark */ = 6B163305126830290083FC15 /* PBXTextBookmark */;
			6B1633061268302C0083FC15 /* PBXTextBookmark */ = 6B1633061268302C0083FC15 /* PBXTextBookmark */;
			6B16330F1268326F0083FC15 /* PBXTextBookmark */ = 6B16330F1268326F0083FC15 /* PBXTextBookmark */;
			6B1633101268326F0083FC15 /* PBXTextBookmark */ = 6B1633101268326F0083FC15 /* PBXTextBookmark */;
			6B1633111268326F0083FC15 /* PBXTextBookmark */ = 6B1633111268326F0083FC15 /* PBXTextBookmark */;
			6B1633121268326F0083FC15 /* PBXTextBookmark */ = 6B1633121268326F0083FC15 /* PBXTextBookmark */;
			6B1633131268326F0083FC15 /* PBXTextBookmark */ = 6B1633131268326F0083FC15 /* PBXTextBookmark */;
			6B1633141268326F0083FC15 /* PBXTextBookmark */ = 6B1633141268326F0083FC15 /* PBXTextBookmark */;
			6B1633151268326F0083FC15 /* PBXTextBookmark */ = 6B1633151268326F0083FC15 /* PBXTextBookmark */;
			6B1633161268326F0083FC15 /* PBXTextBookmark */ = 6B1633161268326F0083FC15 /* PBXTextBookmark */;
			6B163317126832D20083FC15 /* PBXTextBookmark */ = 6B163317126832D20083FC15 /* PBXTextBookmark */;
			6B163318126832D20083FC15 /* PBXTextBookmark */ = 6B163318126832D20083FC15 /* PBXTextBookmark */;
			6B163319126832D20083FC15 /* PBXTextBookmark */ = 6B163319126832D20083FC15 /* PBXTextBookmark */;
			6B16331A126833820083FC15 /* PBXTextBookmark */ = 6B16331A126833820083FC15 /* PBXTextBookmark */;
			6B16331D126833AA0083FC15 /* PBXTextBookmark */ = 6B16331D126833AA0083FC15 /* PBXTextBookmark */;
			6B16338112684C6F0083FC15 /* PBXTextBookmark */ = 6B16338112684C6F0083FC15 /* PBXTextBookmark */;
			6B16338212684C6F0083FC15 /* PBXTextBookmark */ = 6B16338212684C6F0083FC15 /* PBXTextBookmark */;
			6B16338312684C6F0083FC15 /* PBXTextBookmark */ = 6B16338312684C6F0083FC15 /* PBXTextBookmark */;
			6B1633B6126850730083FC15 /* PBXTextBookmark */ = 6B1633B6126850730083FC15 /* PBXTextBookmark */;
			6B1633C1126850AB0083FC15 /* PBXTextBookmark */ = 6B1633C1126850AB0083FC15 /* PBXTextBookmark */;
			6B16357012687A5D0083FC15 /* PBXTextBookmark */ = 6B16357012687A5D0083FC15 /* PBXTextBookmark */;
			6B16357112687A5D0083FC15 /* PBXTextBookmark */ = 6B16357112687A5D0083FC15 /* PBXTextBookmark */;
			6B16357212687A5D0083FC15 /* PBXTextBookmark */ = 6B16357212687A5D0083FC15 /* PBXTextBookmark */;
			6B16357312687A5D0083FC15 /* PBXTextBookmark */ = 6B16357312687A5D0083FC15 /* PBXTextBookmark */;
			6B16357512687A700083FC15 /* PBXTextBookmark */ = 6B16357512687A700083FC15 /* PBXTextBookmark */;
			6B16357612687A750083FC15 /* PBXTextBookmark */ = 6B16357612687A750083FC15 /* PBXTextBookmark */;
			6B16357712687A7E0083FC15 /* PBXTextBookmark */ = 6B16357712687A7E0083FC15 /* PBXTextBookmark */;
			6B16358C12687D740083FC15 /* PBXTextBookmark */ = 6B16358C12687D740083FC15 /* PBXTextBookmark */;
			6B16358D12687D740083FC15 /* PBXTextBookmark */ = 6B16358D12687D740083FC15 /* PBXTextBookmark */;
			6B16358E12687D740083FC15 /* PBXTextBookmark */ = 6B16358E12687D740083FC15 /* PBXTextBookmark */;
			6B16358F12687D740083FC15 /* PBXTextBookmark */ = 6B16358F12687D740083FC15 /* PBXTextBookmark */;
			6B16359012687D740083FC15 /* PBXTextBookmark */ = 6B16359012687D740083FC15 /* PBXTextBookmark */;
			6B16359112687D740083FC15 /* PBXTextBookmark */ = 6B16359112687D740083FC15 /* PBXTextBookmark */;
			6B16359212687D740083FC15 /* PBXTextBookmark */ = 6B16359212687D740083FC15 /* PBXTextBookmark */;
			6B16359312687D740083FC15 /* PBXTextBookmark */ = 6B16359312687D740083FC15 /* PBXTextBookmark */;
			6B16359412687D740083FC15 /* PBXTextBookmark */ = 6B16359412687D740083FC15 /* PBXTextBookmark */;
			6B16359512687D840083FC15 /* PBXTextBookmark */ = 6B16359512687D840083FC15 /* PBXTextBookmark */;
			6B16359612687D840083FC15 /* PBXTextBookmark */ = 6B16359612687D840083FC15 /* PBXTextBookmark */;
			6B16359712687D840083FC15 /* PBXTextBookmark */ = 6B16359712687D840083FC15 /* PBXTextBookmark */;
			6B16359812687D840083FC15 /* PBXTextBookmark */ = 6B16359812687D840083FC15 /* PBXTextBookmark */;
			6B16359D12687D980083FC15 /* PBXTextBookmark */ = 6B16359D12687D980083FC15 /* PBXTextBookmark */;
			6B16359E12687D980083FC15 /* PBXTextBookmark */ = 6B16359E12687D980083FC15 /* PBXTextBookmark */;
			6B1635A212687DAD0083FC15 /* PBXTextBookmark */ = 6B1635A212687DAD0083FC15 /* PBXTextBookmark */;
			6B1635A412687DC70083FC15 /* PBXTextBookmark */ = 6B1635A412687DC70083FC15 /* PBXTextBookmark */;
			6B1635A512687DCA0083FC15 /* PBXTextBookmark */ = 6B1635A512687DCA0083FC15 /* PBXTextBookmark */;
			6B1635A612687DDA0083FC15 /* PBXTextBookmark */ = 6B1635A612687DDA0083FC15 /* PBXTextBookmark */;
			6B1635A712687DDB0083FC15 /* PBXTextBookmark */ = 6B1635A712687DDB0083FC15 /* PBXTextBookmark */;
			6B1635A812687E3E0083FC15 /* PBXTextBookmark */ = 6B1635A812687E3E0083FC15 /* PBXTextBookmark */;
			6B1635B5126884520083FC15 /* PBXTextBookmark */ = 6B1635B5126884520083FC15 /* PBXTextBookmark */;
			6B1635B6126884520083FC15 /* PBXTextBookmark */ = 6B1635B6126884520083FC15 /* PBXTextBookmark */;
			6B1635B7126884520083FC15 /* PBXTextBookmark */ = 6B1635B7126884520083FC15 /* PBXTextBookmark */;
			6B1635B8126884520083FC15 /* PBXTextBookmark */ = 6B1635B8126884520083FC15 /* PBXTextBookmark */;
			6B1635B9126884520083FC15 /* PBXTextBookmark */ = 6B1635B9126884520083FC15 /* PBXTextBookmark */;
			6B1635BA126884520083FC15 /* PBXTextBookmark */ = 6B1635BA126884520083FC15 /* PBXTextBookmark */;
			6B1635BB126884520083FC15 /* PBXTextBookmark */ = 6B1635BB126884520083FC15 /* PBXTextBookmark */;
			6B1635BC126884520083FC15 /* PBXTextBookmark */ = 6B1635BC126884520083FC15 /* PBXTextBookmark */;
			6B1635BD126884520083FC15 /* PBXTextBookmark */ = 6B1635BD126884520083FC15 /* PBXTextBookmark */;
			6B1635C7126885AD0083FC15 /* PBXTextBookmark */ = 6B1635C7126885AD0083FC15 /* PBXTextBookmark */;
			6B1635C8126885AD0083FC15 /* PBXTextBookmark */ = 6B1635C8126885AD0083FC15 /* PBXTextBookmark */;
			6B1635C9126885AD0083FC15 /* PBXTextBookmark */ = 6B1635C9126885AD0083FC15 /* PBXTextBookmark */;
			6B1635CA126885AD0083FC15 /* PBXTextBookmark */ = 6B1635CA126885AD0083FC15 /* PBXTextBookmark */;
			6B1635CB126885AD0083FC15 /* PBXTextBookmark */ = 6B1635CB126885AD0083FC15 /* PBXTextBookmark */;
			6B1635CF126886300083FC15 /* PBXTextBookmark */ = 6B1635CF126886300083FC15 /* PBXTextBookmark */;
			6B1635D3126887C80083FC15 /* PBXTextBookmark */ = 6B1635D3126887C80083FC15 /* PBXTextBookmark */;
			6B1635D4126887C80083FC15 /* PBXTextBookmark */ = 6B1635D4126887C80083FC15 /* PBXTextBookmark */;
			6B1635D5126887C80083FC15 /* XCBuildMessageTextBookmark */ = 6B1635D5126887C80083FC15 /* XCBuildMessageTextBookmark */;
			6B1635D6126887C80083FC15 /* PBXTextBookmark */ = 6B1635D6126887C80083FC15 /* PBXTextBookmark */;
			6B1635D91268881A0083FC15 /* PBXTextBookmark */ = 6B1635D91268881A0083FC15 /* PBXTextBookmark */;
			6B1635DA1268881A0083FC15 /* PBXTextBookmark */ = 6B1635DA1268881A0083FC15 /* PBXTextBookmark */;
			6B1635DB1268881A0083FC15 /* PBXTextBookmark */ = 6B1635DB1268881A0083FC15 /* PBXTextBookmark */;
			6B1635DC1268882D0083FC15 /* PBXTextBookmark */ = 6B1635DC1268882D0083FC15 /* PBXTextBookmark */;
			6B1635DF1268887E0083FC15 /* PBXTextBookmark */ = 6B1635DF1268887E0083FC15 /* PBXTextBookmark */;
			6B1C8E08121EB4FF0048697F = 6B1C8E08121EB4FF0048697F /* PBXTextBookmark */;
			6B4214D911803923006C347B = 6B4214D911803923006C347B /* PBXTextBookmark */;
			6B847515122B9F4900ADF63D = 6B847515122B9F4900ADF63D /* PBXTextBookmark */;
			6B8476F9122D000800ADF63D = 6B8476F9122D000800ADF63D /* PBXTextBookmark */;
			6B847779122D223D00ADF63D = 6B847779122D223D00ADF63D /* PBXTextBookmark */;
			6B84778B122D279700ADF63D = 6B84778B122D279700ADF63D /* PBXTextBookmark */;
			6B8477BB122D297200ADF63D = 6B8477BB122D297200ADF63D /* PBXTextBookmark */;
			6B8477E1122D2B9100ADF63D = 6B8477E1122D2B9100ADF63D /* PBXTextBookmark */;
			6B8477EE122D2CC900ADF63D = 6B8477EE122D2CC900ADF63D /* PBXTextBookmark */;
			6B8477FC122D2E2A00ADF63D = 6B8477FC122D2E2A00ADF63D /* PBXTextBookmark */;
			6B8477FE122D2E2A00ADF63D = 6B8477FE122D2E2A00ADF63D /* PBXTextBookmark */;
			6B8477FF122D2E2A00ADF63D = 6B8477FF122D2E2A00ADF63D /* PBXTextBookmark */;
			6B920A521225C0AC00D5B5AD = 6B920A521225C0AC00D5B5AD /* PBXTextBookmark */;
			6B920A6D1225C5DD00D5B5AD = 6B920A6D1225C5DD00D5B5AD /* PBXTextBookmark */;
			6B98462E11E6141900FA177B = 6B98462E11E6141900FA177B /* PBXTextBookmark */;
			6B98473011E737D800FA177B = 6B98473011E737D800FA177B /* PBXTextBookmark */;
			6BA6876E1222F02E00730711 = 6BA6876E1222F02E00730711 /* PBXTextBookmark */;
			6BA687881222F4DB00730711 = 6BA687881222F4DB00730711 /* PBXTextBookmark */;
			6BA687CA1222FA9300730711 = 6BA687CA1222FA9300730711 /* PBXTextBookmark */;
			6BA7F8EC1227002300C8C47A = 6BA7F8EC1227002300C8C47A /* PBXTextBookmark */;
			6BA7F8ED1227002300C8C47A = 6BA7F8ED1227002300C8C47A /* PBXTextBookmark */;
			6BA7F8EE1227002300C8C47A = 6BA7F8EE1227002300C8C47A /* PBXTextBookmark */;
			6BA8CEC01255BCE600272A3B = 6BA8CEC01255BCE600272A3B /* PBXTextBookmark */;
			6BA8CECB1255C1A400272A3B = 6BA8CECB1255C1A400272A3B /* PBXTextBookmark */;
			6BA8CECD1255C1A400272A3B = 6BA8CECD1255C1A400272A3B /* PBXTextBookmark */;
			6BA8CEEF1255C4B700272A3B = 6BA8CEEF1255C4B700272A3B /* PBXTextBookmark */;
			6BA8CF4A1255D44700272A3B = 6BA8CF4A1255D44700272A3B /* PBXTextBookmark */;
			6BA8CF4D1255D44700272A3B = 6BA8CF4D1255D44700272A3B /* PBXTextBookmark */;
			6BA8CF511255D44700272A3B = 6BA8CF511255D44700272A3B /* PBXTextBookmark */;
			6BA8CF5B1255D49B00272A3B = 6BA8CF5B1255D49B00272A3B /* PBXTextBookmark */;
			6BA8CF951255D97400272A3B = 6BA8CF951255D97400272A3B /* PBXTextBookmark */;
			6BA8CFA81255DC6500272A3B = 6BA8CFA81255DC6500272A3B /* PBXTextBookmark */;
			6BA8CFBE1255DE0500272A3B = 6BA8CFBE1255DE0500272A3B /* PBXTextBookmark */;
			6BA8D10B125B0E8E00272A3B = 6BA8D10B125B0E8E00272A3B /* PBXTextBookmark */;
			6BA8D10C125B0E8E00272A3B = 6BA8D10C125B0E8E00272A3B /* PBXTextBookmark */;
			6BA8D10D125B0E8E00272A3B = 6BA8D10D125B0E8E00272A3B /* PBXTextBookmark */;
			6BAF4321121AF998008CFCDF = 6BAF4321121AF998008CFCDF /* PBXTextBookmark */;
			6BAF4421121C25E3008CFCDF = 6BAF4421121C25E3008CFCDF /* PBXTextBookmark */;
			6BAF4525121D1723008CFCDF = 6BAF4525121D1723008CFCDF /* PBXTextBookmark */;
			6BAF46D3121D8FF1008CFCDF = 6BAF46D3121D8FF1008CFCDF /* PBXTextBookmark */;
			6BB2EDF91261C75400E350F8 = 6BB2EDF91261C75400E350F8 /* PBXTextBookmark */;
			6BB2EE241261C92300E350F8 = 6BB2EE241261C92300E350F8 /* PBXTextBookmark */;
			6BB2EE251261C92300E350F8 = 6BB2EE251261C92300E350F8 /* PBXTextBookmark */;
			6BB2EE261261C92300E350F8 = 6BB2EE261261C92300E350F8 /* PBXTextBookmark */;
			6BB2EE271261C92300E350F8 = 6BB2EE271261C92300E350F8 /* PBXTextBookmark */;
			6BB2EE281261C92300E350F8 = 6BB2EE281261C92300E350F8 /* PBXTextBookmark */;
			6BB2EE351261CEB800E350F8 = 6BB2EE351261CEB800E350F8 /* PBXTextBookmark */;
			6BB2EE361261CEB800E350F8 = 6BB2EE361261CEB800E350F8 /* PBXTextBookmark */;
			6BB2EE3F1261D02000E350F8 = 6BB2EE3F1261D02000E350F8 /* PBXTextBookmark */;
			6BB2EE641261D48100E350F8 = 6BB2EE641261D48100E350F8 /* PBXTextBookmark */;
			6BB2EE651261D48100E350F8 = 6BB2EE651261D48100E350F8 /* PBXTextBookmark */;
			6BB2EE661261D48100E350F8 = 6BB2EE661261D48100E350F8 /* PBXTextBookmark */;
			6BB2EE671261D48100E350F8 = 6BB2EE671261D48100E350F8 /* PBXTextBookmark */;
			6BB2EE681261D48100E350F8 = 6BB2EE681261D48100E350F8 /* PBXTextBookmark */;
			6BB2EE691261D48100E350F8 = 6BB2EE691261D48100E350F8 /* PBXTextBookmark */;
			6BB2EE711261DA0400E350F8 = 6BB2EE711261DA0400E350F8 /* PBXTextBookmark */;
			6BB2EE721261DA0400E350F8 = 6BB2EE721261DA0400E350F8 /* PBXTextBookmark */;
			6BB2EE731261DA0400E350F8 = 6BB2EE731261DA0400E350F8 /* PBXTextBookmark */;
			6BB2EE7A1264CD7900E350F8 = 6BB2EE7A1264CD7900E350F8 /* PBXTextBookmark */;
			6BB2EE7B1264CD7900E350F8 = 6BB2EE7B1264CD7900E350F8 /* PBXTextBookmark */;
			6BB2EE7C1264CD7900E350F8 = 6BB2EE7C1264CD7900E350F8 /* PBXTextBookmark */;
			6BB2EE7D1264CD7900E350F8 = 6BB2EE7D1264CD7900E350F8 /* PBXTextBookmark */;
			6BBB0361124E242E00533229 = 6BBB0361124E242E00533229 /* PBXTextBookmark */;
			6BBB0363124E242E00533229 = 6BBB0363124E242E00533229 /* PBXTextBookmark */;
			6BBB0366124E242E00533229 = 6BBB0366124E242E00533229 /* PBXTextBookmark */;
			6BBB4AA5115B4F3400CF791D = 6BBB4AA5115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4C34115B7A3D00CF791D = 6BBB4C34115B7A3D00CF791D /* PBXTextBookmark */;
			6BD402111224336600995864 = 6BD402111224336600995864 /* PBXTextBookmark */;
			6BD402121224336600995864 = 6BD402121224336600995864 /* PBXTextBookmark */;
			6BD402611224387200995864 = 6BD402611224387200995864 /* PBXTextBookmark */;
			6BD402621224387200995864 = 6BD402621224387200995864 /* PBXTextBookmark */;
			6BD402811224393000995864 = 6BD402811224393000995864 /* PBXTextBookmark */;
			6BD4028C1224399300995864 = 6BD4028C1224399300995864 /* PBXTextBookmark */;
			6BD4029B12243A8000995864 = 6BD4029B12243A8000995864 /* PBXTextBookmark */;
			6BD402B4122441CB00995864 = 6BD402B4122441CB00995864 /* PBXTextBookmark */;
			6BD667FF123D2D230021A7A4 = 6BD667FF123D2D230021A7A4 /* PBXTextBookmark */;
			6BD6681812434B790021A7A4 = 6BD6681812434B790021A7A4 /* PBXTextBookmark */;
			6BD66855124350F80021A7A4 = 6BD66855124350F80021A7A4 /* PBXTextBookmark */;
			6BD668A3124361EB0021A7A4 = 6BD668A3124361EB0021A7A4 /* PBXTextBookmark */;
			6BD6691112436CEC0021A7A4 = 6BD6691112436CEC0021A7A4 /* PBXTextBookmark */;
			6BD66930124374D60021A7A4 = 6BD66930124374D60021A7A4 /* PBXTextBookmark */;
			6BD66937124376780021A7A4 = 6BD66937124376780021A7A4 /* PBXTextBookmark */;
			6BD66938124376780021A7A4 = 6BD66938124376780021A7A4 /* PBXTextBookmark */;
			6BD669501243778E0021A7A4 = 6BD669501243778E0021A7A4 /* PBXTextBookmark */;
			6BD669511243778E0021A7A4 = 6BD669511243778E0021A7A4 /* PBXTextBookmark */;
			6BD6695C124377D40021A7A4 = 6BD6695C124377D40021A7A4 /* PBXTextBookmark */;
			6BF5F27311747CFA000502A6 = 6BF5F27311747CFA000502A6 /* PBXTextBookmark */;
			6BF5F2E411748884000502A6 = 6BF5F2E411748884000502A6 /* PBXTextBookmark */;
			6BF5F2E511748884000502A6 = 6BF5F2E511748884000502A6 /* PBXTextBookmark */;
			6BF5F2E611748884000502A6 = 6BF5F2E611748884000502A6 /* PBXTextBookmark */;
			6BF5F2E711748884000502A6 = 6BF5F2E711748884000502A6 /* PBXTextBookmark */;
		};
		sourceControlManager = 6B8632A90F78115100E2684A /* Source Control */;
		userBookmarkGroup = 6B8DE6F010A88F0500DF20FB /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Recast_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 481}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 143}";
			sepNavWindowFrame = "{{38, 57}, {1011, 695}}";
		};
	};
	6B10014C11AD1C1E0098A59A /* RecastMesh.cpp:1324 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B137C870F7FCC1100459200 /* RecastMesh.cpp */;
		functionName = "rcMergeInternalVertices(rcPolyMesh& mesh, const int mergeThreshold)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1324;
		modificationTime = 308826279.221625;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6B1185F41006895B0018F96F /* DetourNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1885}}";
			sepNavSelRange = "{1066, 9}";
			sepNavVisRange = "{249, 1208}";
		};
	};
	6B1185F61006896B0018F96F /* DetourNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1807}}";
			sepNavSelRange = "{1470, 0}";
			sepNavVisRange = "{1012, 886}";
		};
	};
	6B1185FC10068B040018F96F /* DetourCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 3588}}";
			sepNavSelRange = "{4673, 0}";
			sepNavVisRange = "{4324, 765}";
		};
	};
	6B1185FD10068B150018F96F /* DetourCommon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 4004}}";
			sepNavSelRange = "{7172, 0}";
			sepNavVisRange = "{6676, 739}";
		};
	};
	6B137C6C0F7FCBBB00459200 /* imgui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 10672}}";
			sepNavSelRange = "{2774, 17}";
			sepNavVisRange = "{2075, 918}";
		};
	};
	6B137C6D0F7FCBBB00459200 /* MeshLoaderObj.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 3312}}";
			sepNavSelRange = "{4217, 0}";
			sepNavVisRange = "{3888, 550}";
		};
	};
	6B137C6E0F7FCBBB00459200 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 6464}}";
			sepNavSelRange = "{11212, 0}";
			sepNavVisRange = "{11026, 190}";
		};
	};
	6B137C7A0F7FCBE400459200 /* imgui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1680}}";
			sepNavSelRange = "{2208, 20}";
			sepNavVisRange = "{1528, 1048}";
		};
	};
	6B137C7B0F7FCBE400459200 /* MeshLoaderObj.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 832}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{596, 975}";
		};
	};
	6B137C7C0F7FCBE400459200 /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 561}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	6B137C7E0F7FCBFE00459200 /* Recast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 9087}}";
			sepNavSelRange = "{12869, 0}";
			sepNavVisRange = "{12510, 812}";
			sepNavWindowFrame = "{{15, 51}, {1214, 722}}";
		};
	};
	6B137C820F7FCC1100459200 /* Recast.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 5460}}";
			sepNavSelRange = "{5691, 0}";
			sepNavVisRange = "{5327, 700}";
		};
	};
	6B137C830F7FCC1100459200 /* RecastContour.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 9945}}";
			sepNavSelRange = "{20095, 0}";
			sepNavVisRange = "{19389, 1374}";
			sepNavWindowFrame = "{{38, 30}, {1214, 722}}";
		};
	};
	6B137C850F7FCC1100459200 /* RecastFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 2880}}";
			sepNavSelRange = "{4706, 1}";
			sepNavVisRange = "{4401, 648}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	6B137C870F7FCC1100459200 /* RecastMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 17199}}";
			sepNavSelRange = "{30602, 0}";
			sepNavVisRange = "{30236, 965}";
		};
	};
	6B137C880F7FCC1100459200 /* RecastRasterization.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 5216}}";
			sepNavSelRange = "{9542, 0}";
			sepNavVisRange = "{9167, 699}";
			sepNavWindowFrame = "{{15, 51}, {1214, 722}}";
		};
	};
	6B137C890F7FCC1100459200 /* RecastRegion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 16380}}";
			sepNavSelRange = "{25263, 0}";
			sepNavVisRange = "{24701, 1143}";
		};
	};
	6B1632F2126830210083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 315";
		rLen = 0;
		rLoc = 7100;
		rType = 0;
		vrLen = 830;
		vrLoc = 6402;
	};
	6B1632F3126830210083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 897";
		rLen = 0;
		rLoc = 21074;
		rType = 0;
		vrLen = 894;
		vrLoc = 20326;
	};
	6B1632F4126830210083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 66";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 1002;
		vrLoc = 1449;
	};
	6B163303126830280083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 66";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 1052;
		vrLoc = 1452;
	};
	6B163305126830290083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 66";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1452;
	};
	6B1633061268302C0083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 66";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 444;
		vrLoc = 1728;
	};
	6B16330F1268326F0083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 65";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 1059;
		vrLoc = 1452;
	};
	6B1633101268326F0083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 668";
		rLen = 0;
		rLoc = 18415;
		rType = 0;
		vrLen = 1034;
		vrLoc = 17469;
	};
	6B1633111268326F0083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF40DA12196A3D008CFCDF /* DetourNavMeshQuery.cpp */;
		name = "DetourNavMeshQuery.cpp: 214";
		rLen = 0;
		rLoc = 6120;
		rType = 0;
		vrLen = 690;
		vrLoc = 18991;
	};
	6B1633121268326F0083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185FC10068B040018F96F /* DetourCommon.h */;
		name = "DetourCommon.h: 185";
		rLen = 0;
		rLoc = 4673;
		rType = 0;
		vrLen = 765;
		vrLoc = 4324;
	};
	6B1633131268326F0083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F41006895B0018F96F /* DetourNode.cpp */;
		name = "DetourNode.cpp: 28";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 949;
		vrLoc = 446;
	};
	6B1633141268326F0083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F61006896B0018F96F /* DetourNode.h */;
		name = "DetourNode.h: 44";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 886;
		vrLoc = 1012;
	};
	6B1633151268326F0083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 25";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1111;
		vrLoc = 789;
	};
	6B1633161268326F0083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 25";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1065;
		vrLoc = 789;
	};
	6B163317126832D20083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F41006895B0018F96F /* DetourNode.cpp */;
		name = "DetourNode.cpp: 25";
		rLen = 9;
		rLoc = 1066;
		rType = 0;
		vrLen = 1208;
		vrLoc = 249;
	};
	6B163318126832D20083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 25";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 1159;
		vrLoc = 672;
	};
	6B163319126832D20083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 25";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 1217;
		vrLoc = 672;
	};
	6B16331A126833820083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 37";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1171;
		vrLoc = 1163;
	};
	6B16331D126833AA0083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 37";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1171;
		vrLoc = 1163;
	};
	6B16338112684C6F0083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 39";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 1171;
		vrLoc = 1163;
	};
	6B16338212684C6F0083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 917";
		rLen = 0;
		rLoc = 22090;
		rType = 0;
		vrLen = 980;
		vrLoc = 21178;
	};
	6B16338312684C6F0083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 1054";
		rLen = 0;
		rLoc = 25263;
		rType = 0;
		vrLen = 1143;
		vrLoc = 24701;
	};
	6B1633B6126850730083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 1054";
		rLen = 0;
		rLoc = 25263;
		rType = 0;
		vrLen = 1143;
		vrLoc = 24701;
	};
	6B1633C1126850AB0083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 1054";
		rLen = 0;
		rLoc = 25263;
		rType = 0;
		vrLen = 1143;
		vrLoc = 24701;
	};
	6B16357012687A5D0083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 1054";
		rLen = 0;
		rLoc = 25263;
		rType = 0;
		vrLen = 1143;
		vrLoc = 24701;
	};
	6B16357112687A5D0083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B9EFF0812281C3E00535FF1 /* DetourObstacleAvoidance.cpp */;
		name = "DetourObstacleAvoidance.cpp: 529";
		rLen = 0;
		rLoc = 12772;
		rType = 0;
		vrLen = 920;
		vrLoc = 12687;
	};
	6B16357212687A5D0083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 65";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 1182;
		vrLoc = 1406;
	};
	6B16357312687A5D0083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 372";
		rLen = 0;
		rLoc = 8781;
		rType = 0;
		vrLen = 1047;
		vrLoc = 8332;
	};
	6B16357512687A700083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 381";
		rLen = 0;
		rLoc = 8957;
		rType = 0;
		vrLen = 977;
		vrLoc = 8445;
	};
	6B16357612687A750083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 381";
		rLen = 0;
		rLoc = 8957;
		rType = 0;
		vrLen = 977;
		vrLoc = 8445;
	};
	6B16357712687A7E0083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 381";
		rLen = 0;
		rLoc = 8957;
		rType = 0;
		vrLen = 358;
		vrLoc = 8445;
	};
	6B16358C12687D740083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 368";
		rLen = 0;
		rLoc = 8628;
		rType = 0;
		vrLen = 1109;
		vrLoc = 8158;
	};
	6B16358D12687D740083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA310F36EFC006DA0A6 /* InputGeom.h */;
		name = "InputGeom.h: 67";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 2148;
		vrLoc = 1355;
	};
	6B16358E12687D740083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB788180FC04753003C24DB /* ChunkyTriMesh.h */;
		name = "ChunkyTriMesh.h: 46";
		rLen = 26;
		rLoc = 1575;
		rType = 0;
		vrLen = 1115;
		vrLoc = 133;
	};
	6B16358F12687D740083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB788160FC0472B003C24DB /* ChunkyTriMesh.cpp */;
		name = "ChunkyTriMesh.cpp: 213";
		rLen = 26;
		rLoc = 5408;
		rType = 0;
		vrLen = 832;
		vrLoc = 4979;
	};
	6B16359012687D740083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 958";
		rLen = 0;
		rLoc = 26529;
		rType = 0;
		vrLen = 958;
		vrLoc = 26138;
	};
	6B16359112687D740083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B98463211E6144400FA177B /* Sample_SoloMeshTiled.cpp */;
		name = "Sample_SoloMeshTiled.cpp: 800";
		rLen = 959;
		rLoc = 23991;
		rType = 0;
		vrLen = 1174;
		vrLoc = 24082;
	};
	6B16359212687D740083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */;
		name = "InputGeom.cpp: 313";
		rLen = 0;
		rLoc = 8334;
		rType = 0;
		vrLen = 721;
		vrLoc = 7309;
	};
	6B16359312687D740083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		rLen = 0;
		rLoc = 369;
		rType = 1;
	};
	6B16359412687D740083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 358";
		rLen = 0;
		rLoc = 12869;
		rType = 0;
		vrLen = 781;
		vrLoc = 12510;
	};
	6B16359512687D840083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 381";
		rLen = 0;
		rLoc = 8957;
		rType = 0;
		vrLen = 358;
		vrLoc = 8445;
	};
	6B16359612687D840083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 358";
		rLen = 0;
		rLoc = 12869;
		rType = 0;
		vrLen = 455;
		vrLoc = 12510;
	};
	6B16359712687D840083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */;
		rLen = 0;
		rLoc = 352;
		rType = 1;
	};
	6B16359812687D840083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */;
		name = "InputGeom.cpp: 320";
		rLen = 0;
		rLoc = 8537;
		rType = 0;
		vrLen = 437;
		vrLoc = 7651;
	};
	6B16359D12687D980083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 358";
		rLen = 0;
		rLoc = 12869;
		rType = 0;
		vrLen = 812;
		vrLoc = 12510;
	};
	6B16359E12687D980083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */;
		name = "InputGeom.cpp: 326";
		rLen = 0;
		rLoc = 8701;
		rType = 0;
		vrLen = 709;
		vrLoc = 7494;
	};
	6B1635A212687DAD0083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */;
		name = "InputGeom.cpp: 320";
		rLen = 0;
		rLoc = 8551;
		rType = 0;
		vrLen = 770;
		vrLoc = 7508;
	};
	6B1635A412687DC70083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */;
		name = "InputGeom.cpp: 320";
		rLen = 0;
		rLoc = 8552;
		rType = 0;
		vrLen = 770;
		vrLoc = 7508;
	};
	6B1635A512687DCA0083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */;
		name = "InputGeom.cpp: 320";
		rLen = 0;
		rLoc = 8552;
		rType = 0;
		vrLen = 770;
		vrLoc = 7508;
	};
	6B1635A612687DDA0083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */;
		name = "InputGeom.cpp: 320";
		rLen = 0;
		rLoc = 8552;
		rType = 0;
		vrLen = 439;
		vrLoc = 7651;
	};
	6B1635A712687DDB0083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */;
		name = "InputGeom.cpp: 320";
		rLen = 0;
		rLoc = 8552;
		rType = 0;
		vrLen = 770;
		vrLoc = 7508;
	};
	6B1635A812687E3E0083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */;
		name = "InputGeom.cpp: 304";
		rLen = 0;
		rLoc = 8368;
		rType = 0;
		vrLen = 766;
		vrLoc = 7095;
	};
	6B1635B5126884520083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BD667D8123D27EC0021A7A4 /* CrowdManager.h */;
		name = "CrowdManager.h: 232";
		rLen = 0;
		rLoc = 5681;
		rType = 0;
		vrLen = 763;
		vrLoc = 5284;
	};
	6B1635B6126884520083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BD667D9123D28100021A7A4 /* CrowdManager.cpp */;
		name = "CrowdManager.cpp: 1034";
		rLen = 0;
		rLoc = 24844;
		rType = 0;
		vrLen = 957;
		vrLoc = 24441;
	};
	6B1635B7126884520083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB788160FC0472B003C24DB /* ChunkyTriMesh.cpp */;
		name = "ChunkyTriMesh.cpp: 216";
		rLen = 0;
		rLoc = 5541;
		rType = 0;
		vrLen = 939;
		vrLoc = 6004;
	};
	6B1635B8126884520083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA310F36EFC006DA0A6 /* InputGeom.h */;
		name = "InputGeom.h: 38";
		rLen = 37;
		rLoc = 1241;
		rType = 0;
		vrLen = 1213;
		vrLoc = 1137;
	};
	6B1635B9126884520083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7A10CFE1D500F74F2B /* DebugDraw.cpp */;
		name = "DebugDraw.cpp: 197";
		rLen = 0;
		rLoc = 5629;
		rType = 0;
		vrLen = 1323;
		vrLoc = 5148;
	};
	6B1635BA126884520083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */;
		name = "InputGeom.cpp: 287";
		rLen = 0;
		rLoc = 7013;
		rType = 0;
		vrLen = 748;
		vrLoc = 6994;
	};
	6B1635BB126884520083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF4440121C3D0A008CFCDF /* SampleInterfaces.h */;
		name = "SampleInterfaces.h: 64";
		rLen = 11;
		rLoc = 2197;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1702;
	};
	6B1635BC126884520083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 486";
		rLen = 0;
		rLoc = 11714;
		rType = 0;
		vrLen = 762;
		vrLoc = 11243;
	};
	6B1635BD126884520083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 485";
		rLen = 0;
		rLoc = 11714;
		rType = 0;
		vrLen = 714;
		vrLoc = 11296;
	};
	6B1635C7126885AD0083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 482";
		rLen = 0;
		rLoc = 11714;
		rType = 0;
		vrLen = 756;
		vrLoc = 11296;
	};
	6B1635C8126885AD0083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB788160FC0472B003C24DB /* ChunkyTriMesh.cpp */;
		name = "ChunkyTriMesh.cpp: 279";
		rLen = 0;
		rLoc = 6788;
		rType = 0;
		vrLen = 937;
		vrLoc = 6004;
	};
	6B1635C9126885AD0083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C581211663A008CFCDF /* CrowdTool.cpp */;
		name = "CrowdTool.cpp: 41";
		rLen = 1095;
		rLoc = 1351;
		rType = 0;
		vrLen = 995;
		vrLoc = 1878;
	};
	6B1635CA126885AD0083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */;
		name = "InputGeom.cpp: 287";
		rLen = 0;
		rLoc = 7013;
		rType = 0;
		vrLen = 748;
		vrLoc = 6994;
	};
	6B1635CB126885AD0083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */;
		name = "InputGeom.cpp: 317";
		rLen = 0;
		rLoc = 7295;
		rType = 0;
		vrLen = 725;
		vrLoc = 7402;
	};
	6B1635CF126886300083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */;
		name = "InputGeom.cpp: 371";
		rLen = 0;
		rLoc = 8551;
		rType = 0;
		vrLen = 1024;
		vrLoc = 8541;
	};
	6B1635D3126887C80083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA310F36EFC006DA0A6 /* InputGeom.h */;
		name = "InputGeom.h: 89";
		rLen = 0;
		rLoc = 3499;
		rType = 0;
		vrLen = 1748;
		vrLoc = 1777;
	};
	6B1635D4126887C80083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */;
		name = "InputGeom.cpp: 337";
		rLen = 0;
		rLoc = 8238;
		rType = 0;
		vrLen = 974;
		vrLoc = 7703;
	};
	6B1635D5126887C80083FC15 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class InputGeom' has no member named 'test'";
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 481;
		rType = 1;
	};
	6B1635D6126887C80083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 482";
		rLen = 0;
		rLoc = 11714;
		rType = 0;
		vrLen = 811;
		vrLoc = 11296;
	};
	6B1635D91268881A0083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 484";
		rLen = 0;
		rLoc = 11740;
		rType = 0;
		vrLen = 811;
		vrLoc = 11296;
	};
	6B1635DA1268881A0083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 39";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 1248;
		vrLoc = 1088;
	};
	6B1635DB1268881A0083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 302";
		rLen = 199;
		rLoc = 11997;
		rType = 0;
		vrLen = 1357;
		vrLoc = 11137;
	};
	6B1635DC1268882D0083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 304";
		rLen = 0;
		rLoc = 12188;
		rType = 0;
		vrLen = 1368;
		vrLoc = 11137;
	};
	6B1635DF1268887E0083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 318";
		rLen = 0;
		rLoc = 12637;
		rType = 0;
		vrLen = 1288;
		vrLoc = 11723;
	};
	6B1C8E08121EB4FF0048697F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */;
		name = "Sample_TileMesh.h: 92";
		rLen = 0;
		rLoc = 2493;
		rType = 0;
		vrLen = 900;
		vrLoc = 1998;
	};
	6B25B6100FFA62AD004F1BC4 /* Sample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1976}}";
			sepNavSelRange = "{2579, 0}";
			sepNavVisRange = "{2271, 551}";
		};
	};
	6B25B6140FFA62BE004F1BC4 /* Sample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 2834}}";
			sepNavSelRange = "{2904, 0}";
			sepNavVisRange = "{2623, 730}";
		};
	};
	6B25B6180FFA62BE004F1BC4 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 11934}}";
			sepNavSelRange = "{11740, 0}";
			sepNavVisRange = "{11296, 811}";
			sepNavWindowFrame = "{{15, 51}, {1214, 722}}";
		};
	};
	6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1728}}";
			sepNavSelRange = "{2493, 0}";
			sepNavVisRange = "{1998, 900}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 15340}}";
			sepNavSelRange = "{26529, 0}";
			sepNavVisRange = "{26138, 958}";
			sepNavWindowFrame = "{{38, 30}, {1214, 722}}";
		};
	};
	6B324C64111C5D9A00EBD2FD /* ConvexVolumeTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 880}}";
			sepNavSelRange = "{1384, 0}";
			sepNavVisRange = "{999, 754}";
		};
	};
	6B324C65111C5D9A00EBD2FD /* ConvexVolumeTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 3614}}";
			sepNavSelRange = "{5809, 0}";
			sepNavVisRange = "{5564, 704}";
		};
	};
	6B4214D911803923006C347B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F23F1174763B000502A6 /* SlideShow.cpp */;
		name = "SlideShow.cpp: 139";
		rLen = 0;
		rLoc = 3567;
		rType = 0;
		vrLen = 770;
		vrLoc = 3217;
	};
	6B42164711806B2F006C347B /* DetourDebugDraw.cpp:362 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6BB93C7B10CFE1D500F74F2B /* DetourDebugDraw.cpp */;
		functionName = "drawMeshTilePortal(duDebugDraw* dd, const dtMeshTile* tile)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 362;
		modificationTime = 308826279.220464;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6B555DAE100B211D00247EA3 /* imguiRenderGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 569}}";
			sepNavSelRange = "{923, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	6B555DB0100B212E00247EA3 /* imguiRenderGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 5954}}";
			sepNavSelRange = "{1003, 0}";
			sepNavVisRange = "{842, 1275}";
		};
	};
	6B555DF6100B273500247EA3 /* stb_truetype.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 28896}}";
			sepNavSelRange = "{27273, 0}";
			sepNavVisRange = "{26646, 1094}";
		};
	};
	6B624169103434880002E346 /* RecastMeshDetail.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 16120}}";
			sepNavSelRange = "{12054, 0}";
			sepNavVisRange = "{11824, 373}";
			sepNavWindowFrame = "{{61, 36}, {1011, 695}}";
		};
	};
	6B8036AC113BAABE005ED67B /* Sample_Debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 944}}";
			sepNavSelRange = "{1048, 0}";
			sepNavVisRange = "{446, 875}";
		};
	};
	6B8036AD113BAABE005ED67B /* Sample_Debug.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 6320}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{2195, 292}";
		};
	};
	6B847515122B9F4900ADF63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F41006895B0018F96F /* DetourNode.cpp */;
		name = "DetourNode.cpp: 38";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 582;
		vrLoc = 3135;
	};
	6B8476F9122D000800ADF63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B324C64111C5D9A00EBD2FD /* ConvexVolumeTool.h */;
		name = "ConvexVolumeTool.h: 43";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 754;
		vrLoc = 999;
	};
	6B847774122D220D00ADF63D /* ValueHistory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 816}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{331, 686}";
		};
	};
	6B847776122D221C00ADF63D /* ValueHistory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1872}}";
			sepNavSelRange = "{2028, 0}";
			sepNavVisRange = "{1694, 1019}";
		};
	};
	6B847779122D223D00ADF63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B555DF6100B273500247EA3 /* stb_truetype.h */;
		name = "stb_truetype.h: 660";
		rLen = 0;
		rLoc = 27273;
		rType = 0;
		vrLen = 1094;
		vrLoc = 26646;
	};
	6B84778B122D279700ADF63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B555DAE100B211D00247EA3 /* imguiRenderGL.h */;
		name = "imguiRenderGL.h: 18";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	6B8477BB122D297200ADF63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7A0F7FCBE400459200 /* imgui.h */;
		name = "imgui.h: 61";
		rLen = 20;
		rLoc = 2208;
		rType = 0;
		vrLen = 1048;
		vrLoc = 1528;
	};
	6B8477E1122D2B9100ADF63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Recast_Prefix.pch */;
		name = "Recast_Prefix.pch: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	6B8477EE122D2CC900ADF63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B9EFF02122819E200535FF1 /* DetourObstacleAvoidance.h */;
		name = "DetourObstacleAvoidance.h: 80";
		rLen = 24;
		rLoc = 2796;
		rType = 0;
		vrLen = 1084;
		vrLoc = 2788;
	};
	6B8477FC122D2E2A00ADF63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6C0F7FCBBB00459200 /* imgui.cpp */;
		name = "imgui.cpp: 89";
		rLen = 17;
		rLoc = 2774;
		rType = 0;
		vrLen = 918;
		vrLoc = 2075;
	};
	6B8477FE122D2E2A00ADF63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B847776122D221C00ADF63D /* ValueHistory.cpp */;
		name = "ValueHistory.cpp: 89";
		rLen = 0;
		rLoc = 2028;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1694;
	};
	6B8477FF122D2E2A00ADF63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B847774122D220D00ADF63D /* ValueHistory.h */;
		name = "ValueHistory.h: 33";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 686;
		vrLoc = 331;
	};
	6B8632970F78114600E2684A /* Recast */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Recast;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6B8632A90F78115100E2684A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6B8632AA0F78115100E2684A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6B8DE6F010A88F0500DF20FB /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			6B8DE89210B6A4B900DF20FB /* PBXTextBookmark */,
		);
		name = Root;
	};
	6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 15743}}";
			sepNavSelRange = "{18415, 0}";
			sepNavVisRange = "{17469, 1034}";
			sepNavWindowFrame = "{{15, 51}, {1214, 722}}";
		};
	};
	6B8DE88810B69E3E00DF20FB /* DetourNavMeshBuilder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 9191}}";
			sepNavSelRange = "{20163, 0}";
			sepNavVisRange = "{19724, 645}";
		};
	};
	6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 5278}}";
			sepNavSelRange = "{12637, 0}";
			sepNavVisRange = "{11723, 1288}";
		};
	};
	6B8DE88C10B69E4C00DF20FB /* DetourNavMeshBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1001}}";
			sepNavSelRange = "{1676, 12}";
			sepNavVisRange = "{1321, 2392}";
		};
	};
	6B8DE89210B6A4B900DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = detail;
		rLen = 0;
		rLoc = 12880;
		rType = 0;
		vrLen = 1182;
		vrLoc = 9676;
	};
	6B920A121225B1C900D5B5AD /* DetourHashLookup.cpp:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6BD403B31224815A00995864 /* DetourHashLookup.cpp */;
		functionName = "dtHashLookup::add(const unsigned int key, const unsigned short value)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = Recast;
		modificationTime = 308826245.414741;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	6B920A141225B1CF00D5B5AD /* DetourHashLookup.cpp:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6BD403B31224815A00995864 /* DetourHashLookup.cpp */;
		functionName = "dtHashLookup::query(const unsigned int* keys, const int nkeys, unsigned short* values, const int maxValues)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		modificationTime = 308826245.41512;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	6B920A521225C0AC00D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88E10C7BFD3008007F6 /* Sample_SoloMeshSimple.h */;
		name = "Sample_SoloMeshSimple.h: 34";
		rLen = 20;
		rLoc = 1232;
		rType = 0;
		vrLen = 694;
		vrLoc = 1111;
	};
	6B920A6D1225C5DD00D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7910CFE1D500F74F2B /* RecastDebugDraw.h */;
		name = "RecastDebugDraw.h: 26";
		rLen = 30;
		rLoc = 1402;
		rType = 0;
		vrLen = 2149;
		vrLoc = 207;
	};
	6B98462E11E6141900FA177B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7B0F7FCBE400459200 /* MeshLoaderObj.h */;
		name = "MeshLoaderObj.h: 27";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 975;
		vrLoc = 596;
	};
	6B98463111E6144400FA177B /* Sample_SoloMeshTiled.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1586}}";
			sepNavSelRange = "{2060, 25}";
			sepNavVisRange = "{1753, 663}";
		};
	};
	6B98463211E6144400FA177B /* Sample_SoloMeshTiled.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 14391}}";
			sepNavSelRange = "{23991, 959}";
			sepNavVisRange = "{24082, 1174}";
			sepNavWindowFrame = "{{38, 30}, {1214, 722}}";
		};
	};
	6B9846ED11E718F800FA177B /* DetourAlloc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 481}}";
			sepNavSelRange = "{1286, 0}";
			sepNavVisRange = "{0, 1361}";
		};
	};
	6B9846EE11E718F800FA177B /* DetourAlloc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 816}}";
			sepNavSelRange = "{1491, 0}";
			sepNavVisRange = "{970, 539}";
		};
	};
	6B98470511E733B600FA177B /* RecastAlloc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 910}}";
			sepNavSelRange = "{1797, 71}";
			sepNavVisRange = "{969, 1378}";
		};
	};
	6B98473011E737D800FA177B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B9846EE11E718F800FA177B /* DetourAlloc.cpp */;
		name = "DetourAlloc.cpp: 49";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 539;
		vrLoc = 970;
	};
	6B9847B711E7519A00FA177B /* RecastAlloc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1088}}";
			sepNavSelRange = "{1524, 0}";
			sepNavVisRange = "{1107, 746}";
		};
	};
	6B9EFF02122819E200535FF1 /* DetourObstacleAvoidance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 2352}}";
			sepNavSelRange = "{2796, 24}";
			sepNavVisRange = "{2788, 1084}";
		};
	};
	6B9EFF0812281C3E00535FF1 /* DetourObstacleAvoidance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 7397}}";
			sepNavSelRange = "{12772, 0}";
			sepNavVisRange = "{12687, 920}";
		};
	};
	6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 8684}}";
			sepNavSelRange = "{11552, 0}";
			sepNavVisRange = "{10928, 1315}";
		};
	};
	6BA1E88E10C7BFD3008007F6 /* Sample_SoloMeshSimple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1296}}";
			sepNavSelRange = "{1232, 20}";
			sepNavVisRange = "{1111, 694}";
		};
	};
	6BA6876E1222F02E00730711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA6876F1222F02E00730711 /* entries */;
		name = "entries: 48";
		rLen = 32;
		rLoc = 432;
		rType = 0;
		vrLen = 237;
		vrLoc = 272;
	};
	6BA6876F1222F02E00730711 /* entries */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = entries;
		path = /Users/memon/Code/recastnavigation/Recast/Include/.svn/entries;
		sourceTree = "<absolute>";
	};
	6BA687881222F4DB00730711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B9847B711E7519A00FA177B /* RecastAlloc.cpp */;
		name = "RecastAlloc.cpp: 47";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 746;
		vrLoc = 1107;
	};
	6BA687AC1222F7AC00730711 /* Sample_Debug.cpp:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B8036AD113BAABE005ED67B /* Sample_Debug.cpp */;
		functionName = "Sample_Debug::Sample_Debug()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		modificationTime = 308826279.220855;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6BA687CA1222FA9300730711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8036AD113BAABE005ED67B /* Sample_Debug.cpp */;
		name = "Sample_Debug.cpp: 207";
		rLen = 0;
		rLoc = 4661;
		rType = 0;
		vrLen = 797;
		vrLoc = 4335;
	};
	6BA7F8EC1227002300C8C47A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF427A121ADCC2008CFCDF /* DetourAssert.h */;
		name = "DetourAssert.h: 27";
		rLen = 56;
		rLoc = 1209;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	6BA7F8ED1227002300C8C47A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB788160FC0472B003C24DB /* ChunkyTriMesh.cpp */;
		name = "ChunkyTriMesh.cpp: 59";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 552;
		vrLoc = 1454;
	};
	6BA7F8EE1227002300C8C47A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */;
		name = "InputGeom.cpp: 395";
		rLen = 0;
		rLoc = 11217;
		rType = 0;
		vrLen = 455;
		vrLoc = 9715;
	};
	6BA8CEC01255BCE600272A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 873";
		rLen = 0;
		rLoc = 23625;
		rType = 0;
		vrLen = 781;
		vrLoc = 23535;
	};
	6BA8CECB1255C1A400272A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA8CECC1255C1A400272A3B /* ProximityGrid.h */;
		name = "ProximityGrid.h: 96";
		rLen = 0;
		rLoc = 3027;
		rType = 0;
		vrLen = 901;
		vrLoc = 2412;
	};
	6BA8CECC1255C1A400272A3B /* ProximityGrid.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ProximityGrid.h;
		path = /Users/memon/Oldies/Code/AutoNavGen/Backup_09_03_06/ProximityGrid.h;
		sourceTree = "<absolute>";
	};
	6BA8CECD1255C1A400272A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA8CECE1255C1A400272A3B /* ProximityGrid.cpp */;
		name = "ProximityGrid.cpp: 28";
		rLen = 92;
		rLoc = 1101;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	6BA8CECE1255C1A400272A3B /* ProximityGrid.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ProximityGrid.cpp;
		path = /Users/memon/Oldies/Code/AutoNavGen/Backup_09_03_06/ProximityGrid.cpp;
		sourceTree = "<absolute>";
	};
	6BA8CEEF1255C4B700272A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B9846ED11E718F800FA177B /* DetourAlloc.h */;
		name = "DetourAlloc.h: 33";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	6BA8CF4A1255D44700272A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCF32341104CD05009445BF /* OffMeshConnectionTool.h */;
		name = "OffMeshConnectionTool.h: 32";
		rLen = 27;
		rLoc = 1186;
		rType = 0;
		vrLen = 996;
		vrLoc = 711;
	};
	6BA8CF4D1255D44700272A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B324C65111C5D9A00EBD2FD /* ConvexVolumeTool.cpp */;
		name = "ConvexVolumeTool.cpp: 246";
		rLen = 0;
		rLoc = 5809;
		rType = 0;
		vrLen = 704;
		vrLoc = 5564;
	};
	6BA8CF511255D44700272A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B98463111E6144400FA177B /* Sample_SoloMeshTiled.h */;
		name = "Sample_SoloMeshTiled.h: 72";
		rLen = 25;
		rLoc = 2060;
		rType = 0;
		vrLen = 663;
		vrLoc = 1753;
	};
	6BA8CF5B1255D49B00272A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7810CFE1D500F74F2B /* DetourDebugDraw.h */;
		name = "DetourDebugDraw.h: 27";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 797;
		vrLoc = 923;
	};
	6BA8CF601255D4C500272A3B /* Sample.cpp:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B25B6140FFA62BE004F1BC4 /* Sample.cpp */;
		functionName = "Sample::Sample()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		modificationTime = 308826279.219005;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6BA8CF951255D97400272A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCF32351104CD05009445BF /* OffMeshConnectionTool.cpp */;
		name = "OffMeshConnectionTool.cpp: 68";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 855;
		vrLoc = 1456;
	};
	6BA8CFA81255DC6500272A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C571211663A008CFCDF /* CrowdTool.h */;
		name = "CrowdTool.h: 36";
		rLen = 11;
		rLoc = 1249;
		rType = 0;
		vrLen = 630;
		vrLoc = 920;
	};
	6BA8CFBE1255DE0500272A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7B10CFE1D500F74F2B /* DetourDebugDraw.cpp */;
		name = "DetourDebugDraw.cpp: 252";
		rLen = 0;
		rLoc = 7249;
		rType = 0;
		vrLen = 964;
		vrLoc = 6814;
	};
	6BA8D10B125B0E8E00272A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B9EFF0812281C3E00535FF1 /* DetourObstacleAvoidance.cpp */;
		name = "DetourObstacleAvoidance.cpp: 261";
		rLen = 782;
		rLoc = 6519;
		rType = 0;
		vrLen = 765;
		vrLoc = 6947;
	};
	6BA8D10C125B0E8E00272A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C581211663A008CFCDF /* CrowdTool.cpp */;
		name = "CrowdTool.cpp: 364";
		rLen = 0;
		rLoc = 9360;
		rType = 0;
		vrLen = 1097;
		vrLoc = 8916;
	};
	6BA8D10D125B0E8E00272A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BD667D8123D27EC0021A7A4 /* CrowdManager.h */;
		name = "CrowdManager.h: 266";
		rLen = 0;
		rLoc = 6581;
		rType = 0;
		vrLen = 1356;
		vrLoc = 5783;
	};
	6BAF3C571211663A008CFCDF /* CrowdTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1105}}";
			sepNavSelRange = "{1249, 11}";
			sepNavVisRange = "{920, 630}";
		};
	};
	6BAF3C581211663A008CFCDF /* CrowdTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 8008}}";
			sepNavSelRange = "{1351, 1095}";
			sepNavVisRange = "{1878, 995}";
			sepNavWindowFrame = "{{15, 51}, {1214, 722}}";
		};
	};
	6BAF40D912196A25008CFCDF /* DetourNavMeshQuery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 5083}}";
			sepNavSelRange = "{14684, 0}";
			sepNavVisRange = "{13703, 2034}";
		};
	};
	6BAF40DA12196A3D008CFCDF /* DetourNavMeshQuery.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 31642}}";
			sepNavSelRange = "{6120, 0}";
			sepNavVisRange = "{18991, 690}";
		};
	};
	6BAF427A121ADCC2008CFCDF /* DetourAssert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 544}}";
			sepNavSelRange = "{1209, 56}";
			sepNavVisRange = "{0, 1351}";
		};
	};
	6BAF4321121AF998008CFCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0910EBB6AA006DA0A6 /* NavMeshTesterTool.h */;
		name = "NavMeshTesterTool.h: 35";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 445;
		vrLoc = 980;
	};
	6BAF4421121C25E3008CFCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6D0F7FCBBB00459200 /* MeshLoaderObj.cpp */;
		name = "MeshLoaderObj.cpp: 192";
		rLen = 0;
		rLoc = 4217;
		rType = 0;
		vrLen = 550;
		vrLoc = 3888;
	};
	6BAF4440121C3D0A008CFCDF /* SampleInterfaces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1196}}";
			sepNavSelRange = "{2197, 11}";
			sepNavVisRange = "{1702, 1224}";
		};
	};
	6BAF4441121C3D26008CFCDF /* SampleInterfaces.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3068}}";
			sepNavSelRange = "{1206, 0}";
			sepNavVisRange = "{900, 388}";
		};
	};
	6BAF4525121D1723008CFCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8036AC113BAABE005ED67B /* Sample_Debug.h */;
		name = "Sample_Debug.h: 25";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 875;
		vrLoc = 446;
	};
	6BAF4561121D173A008CFCDF /* RecastAssert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 563}}";
			sepNavSelRange = "{1133, 149}";
			sepNavVisRange = "{0, 1368}";
		};
	};
	6BAF46D3121D8FF1008CFCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF46D4121D8FF1008CFCDF /* mach_time.h */;
		name = "mach_time.h: 45";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 754;
		vrLoc = 1108;
	};
	6BAF46D4121D8FF1008CFCDF /* mach_time.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mach_time.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/mach/mach_time.h;
		sourceTree = "<absolute>";
	};
	6BB2EDF91261C75400E350F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB2EDFA1261C75400E350F8 /* math.h */;
		name = "math.h: 532";
		rLen = 0;
		rLoc = 21537;
		rType = 0;
		vrLen = 1128;
		vrLoc = 21132;
	};
	6BB2EDFA1261C75400E350F8 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	6BB2EE241261C92300E350F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7710CFE1D500F74F2B /* DebugDraw.h */;
		name = "DebugDraw.h: 22";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 634;
		vrLoc = 672;
	};
	6BB2EE251261C92300E350F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7A10CFE1D500F74F2B /* DebugDraw.cpp */;
		name = "DebugDraw.cpp: 428";
		rLen = 0;
		rLoc = 11902;
		rType = 0;
		vrLen = 581;
		vrLoc = 11556;
	};
	6BB2EE261261C92300E350F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7C10CFE1D500F74F2B /* RecastDebugDraw.cpp */;
		name = "RecastDebugDraw.cpp: 60";
		rLen = 0;
		rLoc = 2030;
		rType = 0;
		vrLen = 650;
		vrLoc = 1689;
	};
	6BB2EE271261C92300E350F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C820F7FCC1100459200 /* Recast.cpp */;
		name = "Recast.cpp: 225";
		rLen = 0;
		rLoc = 5691;
		rType = 0;
		vrLen = 700;
		vrLoc = 5327;
	};
	6BB2EE281261C92300E350F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 897";
		rLen = 0;
		rLoc = 21074;
		rType = 0;
		vrLen = 601;
		vrLoc = 20575;
	};
	6BB2EE351261CEB800E350F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B555DB0100B212E00247EA3 /* imguiRenderGL.cpp */;
		name = "imguiRenderGL.cpp: 22";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 1275;
		vrLoc = 842;
	};
	6BB2EE361261CEB800E350F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B98470511E733B600FA177B /* RecastAlloc.h */;
		name = "RecastAlloc.h: 51";
		rLen = 71;
		rLoc = 1797;
		rType = 0;
		vrLen = 1378;
		vrLoc = 969;
	};
	6BB2EE3F1261D02000E350F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C830F7FCC1100459200 /* RecastContour.cpp */;
		name = "RecastContour.cpp: 752";
		rLen = 0;
		rLoc = 20095;
		rType = 0;
		vrLen = 1374;
		vrLoc = 19389;
	};
	6BB2EE641261D48100E350F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 632";
		rLen = 14;
		rLoc = 23762;
		rType = 0;
		vrLen = 2730;
		vrLoc = 22925;
	};
	6BB2EE651261D48100E350F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 917";
		rLen = 0;
		rLoc = 22090;
		rType = 0;
		vrLen = 766;
		vrLoc = 21330;
	};
	6BB2EE661261D48100E350F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6100FFA62AD004F1BC4 /* Sample.h */;
		name = "Sample.h: 87";
		rLen = 0;
		rLoc = 2579;
		rType = 0;
		vrLen = 551;
		vrLoc = 2271;
	};
	6BB2EE671261D48100E350F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6140FFA62BE004F1BC4 /* Sample.cpp */;
		name = "Sample.cpp: 122";
		rLen = 0;
		rLoc = 2904;
		rType = 0;
		vrLen = 730;
		vrLoc = 2623;
	};
	6BB2EE681261D48100E350F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B98463211E6144400FA177B /* Sample_SoloMeshTiled.cpp */;
		name = "Sample_SoloMeshTiled.cpp: 866";
		rLen = 0;
		rLoc = 26528;
		rType = 0;
		vrLen = 1429;
		vrLoc = 20368;
	};
	6BB2EE691261D48100E350F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */;
		name = "Sample_SoloMeshSimple.cpp: 379";
		rLen = 0;
		rLoc = 11552;
		rType = 0;
		vrLen = 1315;
		vrLoc = 10928;
	};
	6BB2EE711261DA0400E350F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185FC10068B040018F96F /* DetourCommon.h */;
		name = "DetourCommon.h: 13";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 1802;
		vrLoc = 0;
	};
	6BB2EE721261DA0400E350F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF40DA12196A3D008CFCDF /* DetourNavMeshQuery.cpp */;
		name = "DetourNavMeshQuery.cpp: 2218";
		rLen = 0;
		rLoc = 60149;
		rType = 0;
		vrLen = 901;
		vrLoc = 59549;
	};
	6BB2EE731261DA0400E350F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF40D912196A25008CFCDF /* DetourNavMeshQuery.h */;
		name = "DetourNavMeshQuery.h: 305";
		rLen = 0;
		rLoc = 14684;
		rType = 0;
		vrLen = 2034;
		vrLoc = 13703;
	};
	6BB2EE7A1264CD7900E350F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BD667D9123D28100021A7A4 /* CrowdManager.cpp */;
		name = "CrowdManager.cpp: 493";
		rLen = 0;
		rLoc = 11581;
		rType = 0;
		vrLen = 1249;
		vrLoc = 11428;
	};
	6BB2EE7B1264CD7900E350F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 1120";
		rLen = 0;
		rLoc = 32256;
		rType = 0;
		vrLen = 1234;
		vrLoc = 31761;
	};
	6BB2EE7C1264CD7900E350F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 916";
		rLen = 0;
		rLoc = 25065;
		rType = 0;
		vrLen = 1706;
		vrLoc = 23873;
	};
	6BB2EE7D1264CD7900E350F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 315";
		rLen = 0;
		rLoc = 7100;
		rType = 0;
		vrLen = 779;
		vrLoc = 6452;
	};
	6BB788160FC0472B003C24DB /* ChunkyTriMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 4056}}";
			sepNavSelRange = "{6788, 0}";
			sepNavVisRange = "{6004, 937}";
		};
	};
	6BB788180FC04753003C24DB /* ChunkyTriMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 689}}";
			sepNavSelRange = "{1575, 26}";
			sepNavVisRange = "{133, 1115}";
		};
	};
	6BB7FC0910EBB6AA006DA0A6 /* NavMeshTesterTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1648}}";
			sepNavSelRange = "{1220, 0}";
			sepNavVisRange = "{980, 445}";
		};
	};
	6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 15678}}";
			sepNavSelRange = "{32256, 0}";
			sepNavVisRange = "{31761, 1234}";
			sepNavWindowFrame = "{{38, 30}, {1214, 722}}";
		};
	};
	6BB7FDA310F36EFC006DA0A6 /* InputGeom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1196}}";
			sepNavSelRange = "{3499, 0}";
			sepNavVisRange = "{1777, 1748}";
		};
	};
	6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 6942}}";
			sepNavSelRange = "{8238, 0}";
			sepNavVisRange = "{7703, 974}";
		};
	};
	6BB93C7710CFE1D500F74F2B /* DebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 2652}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{672, 634}";
		};
	};
	6BB93C7810CFE1D500F74F2B /* DetourDebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 494}}";
			sepNavSelRange = "{1096, 0}";
			sepNavVisRange = "{923, 797}";
		};
	};
	6BB93C7910CFE1D500F74F2B /* RecastDebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 624}}";
			sepNavSelRange = "{1402, 30}";
			sepNavVisRange = "{207, 2149}";
		};
	};
	6BB93C7A10CFE1D500F74F2B /* DebugDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 6721}}";
			sepNavSelRange = "{5629, 0}";
			sepNavVisRange = "{5148, 1323}";
		};
	};
	6BB93C7B10CFE1D500F74F2B /* DetourDebugDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 5720}}";
			sepNavSelRange = "{7249, 0}";
			sepNavVisRange = "{6814, 964}";
			sepNavWindowFrame = "{{61, 9}, {1214, 722}}";
		};
	};
	6BB93C7C10CFE1D500F74F2B /* RecastDebugDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 8632}}";
			sepNavSelRange = "{2030, 0}";
			sepNavVisRange = "{1689, 650}";
		};
	};
	6BB93CF410CFEC4500F74F2B /* RecastDump.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 704}}";
			sepNavSelRange = "{1619, 0}";
			sepNavVisRange = "{924, 809}";
			sepNavWindowFrame = "{{38, 15}, {1174, 737}}";
		};
	};
	6BB93CF510CFEC4500F74F2B /* RecastDump.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 5941}}";
			sepNavSelRange = "{3140, 0}";
			sepNavVisRange = "{2714, 711}";
		};
	};
	6BBB0361124E242E00533229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BBB0362124E242E00533229 /* Matrix4.h */;
		name = "Matrix4.h: 18";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1004;
		vrLoc = 3210;
	};
	6BBB0362124E242E00533229 /* Matrix4.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Matrix4.h;
		path = "/Users/memon/Oldies/Public/Drop Box/sx/ZenBound_iPhone/Matrix4.h";
		sourceTree = "<absolute>";
	};
	6BBB0363124E242E00533229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BBB0364124E242E00533229 /* GameModel.cpp */;
		name = "GameModel.cpp: 3143";
		rLen = 2;
		rLoc = 80242;
		rType = 0;
		vrLen = 842;
		vrLoc = 79866;
	};
	6BBB0364124E242E00533229 /* GameModel.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = GameModel.cpp;
		path = "/Users/memon/Oldies/Public/Drop Box/sx/ZenBound_iPhone/GameModel.cpp";
		sourceTree = "<absolute>";
	};
	6BBB0366124E242E00533229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 289";
		rLen = 16;
		rLoc = 11673;
		rType = 0;
		vrLen = 1252;
		vrLoc = 10743;
	};
	6BBB4AA5115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB788180FC04753003C24DB /* ChunkyTriMesh.h */;
		name = "ChunkyTriMesh.h: 20";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 785;
		vrLoc = 396;
	};
	6BBB4C34115B7A3D00CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BBB4C35115B7A3D00CF791D /* string.h */;
		name = "string.h: 83";
		rLen = 44;
		rLoc = 3369;
		rType = 0;
		vrLen = 690;
		vrLoc = 2803;
	};
	6BBB4C35115B7A3D00CF791D /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	6BBB4C4C115B7BAD00CF791D /* Sample_TileMesh.cpp:279 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		functionName = "Sample_TileMesh::loadAll(const char* path)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 279;
		modificationTime = 308826279.219623;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6BCF32341104CD05009445BF /* OffMeshConnectionTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 650}}";
			sepNavSelRange = "{1186, 27}";
			sepNavVisRange = "{711, 996}";
		};
	};
	6BCF32351104CD05009445BF /* OffMeshConnectionTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 2184}}";
			sepNavSelRange = "{1807, 0}";
			sepNavVisRange = "{1456, 855}";
		};
	};
	6BD401FF1224278800995864 /* PerfTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 533}}";
			sepNavSelRange = "{0, 923}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	6BD402001224279400995864 /* PerfTimer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 928}}";
			sepNavSelRange = "{967, 0}";
			sepNavVisRange = "{0, 1174}";
		};
	};
	6BD402111224336600995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BD401FF1224278800995864 /* PerfTimer.h */;
		name = "PerfTimer.h: 1";
		rLen = 923;
		rLoc = 0;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	6BD402121224336600995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BD402001224279400995864 /* PerfTimer.cpp */;
		name = "PerfTimer.cpp: 22";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	6BD402611224387200995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C850F7FCC1100459200 /* RecastFilter.cpp */;
		name = "RecastFilter.cpp: 161";
		rLen = 1;
		rLoc = 4691;
		rType = 0;
		vrLen = 648;
		vrLoc = 4401;
	};
	6BD402621224387200995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C880F7FCC1100459200 /* RecastRasterization.cpp */;
		name = "RecastRasterization.cpp: 349";
		rLen = 0;
		rLoc = 9517;
		rType = 0;
		vrLen = 699;
		vrLoc = 9167;
	};
	6BD402811224393000995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93CF410CFEC4500F74F2B /* RecastDump.h */;
		name = "RecastDump.h: 38";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 809;
		vrLoc = 924;
	};
	6BD4028C1224399300995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF7C13E11119520002B3F46 /* TestCase.h */;
		name = "TestCase.h: 73";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 592;
		vrLoc = 1372;
	};
	6BD4029B12243A8000995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF7C13F1111953A002B3F46 /* TestCase.cpp */;
		name = "TestCase.cpp: 16";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1084;
		vrLoc = 64;
	};
	6BD402B4122441CB00995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA310F36EFC006DA0A6 /* InputGeom.h */;
		name = "InputGeom.h: 60";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 763;
		vrLoc = 1682;
	};
	6BD403421224642500995864 /* NavMeshTesterTool.cpp:541 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		functionName = "NavMeshTesterTool::recalc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 541;
		modificationTime = 308826279.220026;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6BD403B31224815A00995864 /* DetourHashLookup.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = DetourHashLookup.cpp;
		path = /Users/memon/Code/recastnavigation/Detour/Source/DetourHashLookup.cpp;
		sourceTree = "<absolute>";
	};
	6BD667D8123D27EC0021A7A4 /* CrowdManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 3796}}";
			sepNavSelRange = "{5681, 0}";
			sepNavVisRange = "{5284, 763}";
		};
	};
	6BD667D9123D28100021A7A4 /* CrowdManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 16172}}";
			sepNavSelRange = "{24844, 0}";
			sepNavVisRange = "{24441, 957}";
		};
	};
	6BD667FF123D2D230021A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF4440121C3D0A008CFCDF /* SampleInterfaces.h */;
		name = "SampleInterfaces.h: 77";
		rLen = 0;
		rLoc = 2580;
		rType = 0;
		vrLen = 743;
		vrLoc = 2154;
	};
	6BD6681812434B790021A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185FD10068B150018F96F /* DetourCommon.cpp */;
		name = "DetourCommon.cpp: 276";
		rLen = 0;
		rLoc = 7172;
		rType = 0;
		vrLen = 739;
		vrLoc = 6676;
	};
	6BD66851124350F50021A7A4 /* NavMeshTesterTool.cpp:480 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		functionName = "NavMeshTesterTool::handleUpdate(const float /*dt*/)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 480;
		modificationTime = 308826279.221242;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6BD66855124350F80021A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF7C4531115C277002B3F46 /* RecastArea.cpp */;
		name = "RecastArea.cpp: 21";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 1294;
		vrLoc = 133;
	};
	6BD668A3124361EB0021A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF4441121C3D26008CFCDF /* SampleInterfaces.cpp */;
		name = "SampleInterfaces.cpp: 53";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 811;
		vrLoc = 658;
	};
	6BD6691112436CEC0021A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F61006896B0018F96F /* DetourNode.h */;
		name = "DetourNode.h: 100";
		rLen = 0;
		rLoc = 2720;
		rType = 0;
		vrLen = 801;
		vrLoc = 1793;
	};
	6BD66930124374D60021A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF4561121D173A008CFCDF /* RecastAssert.h */;
		name = "RecastAssert.h: 26";
		rLen = 149;
		rLoc = 1133;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	6BD66937124376780021A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 1156";
		rLen = 0;
		rLoc = 29028;
		rType = 0;
		vrLen = 1206;
		vrLoc = 28499;
	};
	6BD66938124376780021A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88C10B69E4C00DF20FB /* DetourNavMeshBuilder.h */;
		name = "DetourNavMeshBuilder.h: 39";
		rLen = 12;
		rLoc = 1676;
		rType = 0;
		vrLen = 2392;
		vrLoc = 1321;
	};
	6BD669501243778E0021A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88810B69E3E00DF20FB /* DetourNavMeshBuilder.cpp */;
		name = "DetourNavMeshBuilder.cpp: 684";
		rLen = 0;
		rLoc = 20163;
		rType = 0;
		vrLen = 645;
		vrLoc = 19724;
	};
	6BD669511243778E0021A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93CF510CFEC4500F74F2B /* RecastDump.cpp */;
		name = "RecastDump.cpp: 124";
		rLen = 0;
		rLoc = 3140;
		rType = 0;
		vrLen = 711;
		vrLoc = 2714;
	};
	6BD6695C124377D40021A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C870F7FCC1100459200 /* RecastMesh.cpp */;
		name = "RecastMesh.cpp: 1159";
		rLen = 0;
		rLoc = 30602;
		rType = 0;
		vrLen = 965;
		vrLoc = 30236;
	};
	6BF5F23911747606000502A6 /* Filelist.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1600}}";
			sepNavSelRange = "{1296, 0}";
			sepNavVisRange = "{1035, 620}";
		};
	};
	6BF5F23C11747614000502A6 /* Filelist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 576}}";
			sepNavSelRange = "{922, 0}";
			sepNavVisRange = "{64, 1116}";
		};
	};
	6BF5F23E1174763B000502A6 /* SlideShow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 864}}";
			sepNavSelRange = "{1292, 0}";
			sepNavVisRange = "{920, 527}";
		};
	};
	6BF5F23F1174763B000502A6 /* SlideShow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 2560}}";
			sepNavSelRange = "{3567, 0}";
			sepNavVisRange = "{3217, 770}";
		};
	};
	6BF5F27311747CFA000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F23911747606000502A6 /* Filelist.cpp */;
		name = "Filelist.cpp: 38";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 620;
		vrLoc = 1035;
	};
	6BF5F2C511747E9F000502A6 /* stb_image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 62304}}";
			sepNavSelRange = "{108151, 0}";
			sepNavVisRange = "{107791, 689}";
		};
	};
	6BF5F2E411748884000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F23C11747614000502A6 /* Filelist.h */;
		name = "Filelist.h: 17";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1116;
		vrLoc = 64;
	};
	6BF5F2E511748884000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F2C511747E9F000502A6 /* stb_image.h */;
		name = "stb_image.h: 3138";
		rLen = 0;
		rLoc = 108151;
		rType = 0;
		vrLen = 689;
		vrLoc = 107791;
	};
	6BF5F2E611748884000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F23E1174763B000502A6 /* SlideShow.h */;
		name = "SlideShow.h: 46";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 527;
		vrLoc = 920;
	};
	6BF5F2E711748884000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F2E811748884000502A6 /* SDL_keysym.h */;
		name = "SDL_keysym.h: 55";
		rLen = 11;
		rLoc = 1666;
		rType = 0;
		vrLen = 660;
		vrLoc = 1264;
	};
	6BF5F2E811748884000502A6 /* SDL_keysym.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_keysym.h;
		path = /Library/Frameworks/SDL.framework/Versions/A/Headers/SDL_keysym.h;
		sourceTree = "<absolute>";
	};
	6BF7C13E11119520002B3F46 /* TestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1264}}";
			sepNavSelRange = "{1776, 0}";
			sepNavVisRange = "{1372, 592}";
		};
	};
	6BF7C13F1111953A002B3F46 /* TestCase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 5680}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRange = "{64, 1084}";
		};
	};
	6BF7C4531115C277002B3F46 /* RecastArea.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 5135}}";
			sepNavSelRange = "{986, 0}";
			sepNavVisRange = "{133, 1294}";
		};
	};
	8D1107260486CEB800E47090 /* Recast */ = {
		activeExec = 0;
		executables = (
			6B8632970F78114600E2684A /* Recast */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 57}, {1011, 695}}";
		};
	};
}
