// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6B8632970F78114600E2684A /* Recast */;
		activeTarget = 8D1107260486CEB800E47090 /* Recast */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Recast */,
		);
		breakpoints = (
			6BBB4C4C115B7BAD00CF791D /* Sample_TileMesh.cpp:281 */,
			6B42164711806B2F006C347B /* DetourDebugDraw.cpp:362 */,
			6B10014C11AD1C1E0098A59A /* RecastMesh.cpp:1324 */,
			6BA687AC1222F7AC00730711 /* Sample_Debug.cpp:137 */,
			6BD403421224642500995864 /* NavMeshTesterTool.cpp:547 */,
			6B920A121225B1C900D5B5AD /* DetourHashLookup.cpp:78 */,
			6B920A141225B1CF00D5B5AD /* DetourHashLookup.cpp:131 */,
			6B8D55CD127AAA360077C699 /* CrowdManager.cpp:1197 */,
			6B74B60C128312E600262888 /* CrowdTool.cpp:296 */,
			6B74B72E1286B1B000262888 /* CrowdManager.cpp:1313 */,
			6B6BEC911299636E0077F7A4 /* RecastRegion.cpp:1244 */,
			6B6BEC94129963DA0077F7A4 /* RecastRegion.cpp:307 */,
			6B6BEDD2129FD0580077F7A4 /* NavMeshTesterTool.cpp:722 */,
			6B6BEDD6129FD07E0077F7A4 /* DetourNavMeshQuery.cpp:818 */,
			6B6BEDE2129FD0BA0077F7A4 /* NavMeshTesterTool.cpp:482 */,
			6B6BEDE4129FD0BF0077F7A4 /* NavMeshTesterTool.cpp:486 */,
		);
		codeSenseManager = 6B8632AA0F78115100E2684A /* Code sense */;
		executables = (
			6B8632970F78114600E2684A /* Recast */,
		);
		expressions = (
			"chf.areas[i]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					280,
					20,
					179,
					179,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					435,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					675,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					751,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312457071;
			PBXWorkspaceStateSaveDate = 312457071;
		};
		perUserProjectItems = {
			6B4DE62F12807542001CFDF4 = 6B4DE62F12807542001CFDF4 /* PBXTextBookmark */;
			6B4DE649128079E0001CFDF4 = 6B4DE649128079E0001CFDF4 /* PBXTextBookmark */;
			6B4DE64A128079E0001CFDF4 = 6B4DE64A128079E0001CFDF4 /* PBXTextBookmark */;
			6B6BE686129152770077F7A4 = 6B6BE686129152770077F7A4 /* PBXTextBookmark */;
			6B6BE687129152770077F7A4 = 6B6BE687129152770077F7A4 /* PBXTextBookmark */;
			6B6BE689129152770077F7A4 = 6B6BE689129152770077F7A4 /* PBXTextBookmark */;
			6B6BE68B129152770077F7A4 = 6B6BE68B129152770077F7A4 /* PBXTextBookmark */;
			6B6BE68C129152770077F7A4 = 6B6BE68C129152770077F7A4 /* PBXTextBookmark */;
			6B6BEC3012995D2A0077F7A4 = 6B6BEC3012995D2A0077F7A4 /* PBXTextBookmark */;
			6B6BEC4712995DEA0077F7A4 = 6B6BEC4712995DEA0077F7A4 /* PBXTextBookmark */;
			6B6BEC4812995DEA0077F7A4 = 6B6BEC4812995DEA0077F7A4 /* PBXTextBookmark */;
			6B6BEC75129961C80077F7A4 = 6B6BEC75129961C80077F7A4 /* PBXTextBookmark */;
			6B6BEC7E129962F50077F7A4 = 6B6BEC7E129962F50077F7A4 /* PBXTextBookmark */;
			6B6BECA51299680A0077F7A4 = 6B6BECA51299680A0077F7A4 /* PBXTextBookmark */;
			6B6BECB5129970130077F7A4 = 6B6BECB5129970130077F7A4 /* PBXTextBookmark */;
			6B6BECB6129970130077F7A4 = 6B6BECB6129970130077F7A4 /* PBXTextBookmark */;
			6B6BECB7129970130077F7A4 = 6B6BECB7129970130077F7A4 /* PBXTextBookmark */;
			6B6BECB8129970130077F7A4 = 6B6BECB8129970130077F7A4 /* PBXTextBookmark */;
			6B6BECB9129970130077F7A4 = 6B6BECB9129970130077F7A4 /* PBXTextBookmark */;
			6B6BECC2129FA4F20077F7A4 = 6B6BECC2129FA4F20077F7A4 /* PBXTextBookmark */;
			6B6BECC3129FA4F20077F7A4 = 6B6BECC3129FA4F20077F7A4 /* PBXTextBookmark */;
			6B6BED8C129FB8670077F7A4 /* PBXTextBookmark */ = 6B6BED8C129FB8670077F7A4 /* PBXTextBookmark */;
			6B6BED8D129FB8670077F7A4 /* PBXTextBookmark */ = 6B6BED8D129FB8670077F7A4 /* PBXTextBookmark */;
			6B6BED8E129FB8670077F7A4 /* PBXTextBookmark */ = 6B6BED8E129FB8670077F7A4 /* PBXTextBookmark */;
			6B6BED92129FB8840077F7A4 /* PBXTextBookmark */ = 6B6BED92129FB8840077F7A4 /* PBXTextBookmark */;
			6B6BED93129FC9550077F7A4 /* PBXTextBookmark */ = 6B6BED93129FC9550077F7A4 /* PBXTextBookmark */;
			6B6BED94129FC9550077F7A4 /* PBXTextBookmark */ = 6B6BED94129FC9550077F7A4 /* PBXTextBookmark */;
			6B6BED95129FC9550077F7A4 /* PBXTextBookmark */ = 6B6BED95129FC9550077F7A4 /* PBXTextBookmark */;
			6B6BED96129FC9550077F7A4 /* PBXTextBookmark */ = 6B6BED96129FC9550077F7A4 /* PBXTextBookmark */;
			6B6BED97129FC9550077F7A4 /* PBXTextBookmark */ = 6B6BED97129FC9550077F7A4 /* PBXTextBookmark */;
			6B6BEDB0129FCDB20077F7A4 /* PBXTextBookmark */ = 6B6BEDB0129FCDB20077F7A4 /* PBXTextBookmark */;
			6B6BEDB1129FCDB20077F7A4 /* PBXTextBookmark */ = 6B6BEDB1129FCDB20077F7A4 /* PBXTextBookmark */;
			6B6BEDB2129FCDB20077F7A4 /* PBXTextBookmark */ = 6B6BEDB2129FCDB20077F7A4 /* PBXTextBookmark */;
			6B6BEDB3129FCDB20077F7A4 /* PBXTextBookmark */ = 6B6BEDB3129FCDB20077F7A4 /* PBXTextBookmark */;
			6B6BEDB4129FCDB20077F7A4 /* PBXTextBookmark */ = 6B6BEDB4129FCDB20077F7A4 /* PBXTextBookmark */;
			6B6BEDB5129FCDB20077F7A4 /* PBXTextBookmark */ = 6B6BEDB5129FCDB20077F7A4 /* PBXTextBookmark */;
			6B6BEDB6129FCDB20077F7A4 /* PBXTextBookmark */ = 6B6BEDB6129FCDB20077F7A4 /* PBXTextBookmark */;
			6B6BEDB7129FCDB20077F7A4 /* PBXTextBookmark */ = 6B6BEDB7129FCDB20077F7A4 /* PBXTextBookmark */;
			6B6BEDB8129FCDB20077F7A4 /* PBXTextBookmark */ = 6B6BEDB8129FCDB20077F7A4 /* PBXTextBookmark */;
			6B6BEDBF129FCE930077F7A4 /* PBXTextBookmark */ = 6B6BEDBF129FCE930077F7A4 /* PBXTextBookmark */;
			6B6BEDC0129FCE930077F7A4 /* PBXTextBookmark */ = 6B6BEDC0129FCE930077F7A4 /* PBXTextBookmark */;
			6B6BEDC1129FCE930077F7A4 /* PBXTextBookmark */ = 6B6BEDC1129FCE930077F7A4 /* PBXTextBookmark */;
			6B6BEDC4129FCF980077F7A4 /* PBXTextBookmark */ = 6B6BEDC4129FCF980077F7A4 /* PBXTextBookmark */;
			6B6BEDC5129FCF980077F7A4 /* PBXTextBookmark */ = 6B6BEDC5129FCF980077F7A4 /* PBXTextBookmark */;
			6B6BEDC6129FCF980077F7A4 /* PBXTextBookmark */ = 6B6BEDC6129FCF980077F7A4 /* PBXTextBookmark */;
			6B6BEDC7129FCF980077F7A4 /* PBXTextBookmark */ = 6B6BEDC7129FCF980077F7A4 /* PBXTextBookmark */;
			6B6BEDC8129FCF980077F7A4 /* PBXTextBookmark */ = 6B6BEDC8129FCF980077F7A4 /* PBXTextBookmark */;
			6B6BEDCD129FD0400077F7A4 /* PBXTextBookmark */ = 6B6BEDCD129FD0400077F7A4 /* PBXTextBookmark */;
			6B6BEDCE129FD0400077F7A4 /* PBXTextBookmark */ = 6B6BEDCE129FD0400077F7A4 /* PBXTextBookmark */;
			6B6BEDD4129FD05B0077F7A4 /* PBXTextBookmark */ = 6B6BEDD4129FD05B0077F7A4 /* PBXTextBookmark */;
			6B6BEDD5129FD05B0077F7A4 /* PBXTextBookmark */ = 6B6BEDD5129FD05B0077F7A4 /* PBXTextBookmark */;
			6B6BEDD8129FD0830077F7A4 /* PBXTextBookmark */ = 6B6BEDD8129FD0830077F7A4 /* PBXTextBookmark */;
			6B6BEDD9129FD0830077F7A4 /* PBXTextBookmark */ = 6B6BEDD9129FD0830077F7A4 /* PBXTextBookmark */;
			6B6BEDDA129FD0830077F7A4 /* PBXTextBookmark */ = 6B6BEDDA129FD0830077F7A4 /* PBXTextBookmark */;
			6B6BEDDB129FD0A10077F7A4 /* PBXTextBookmark */ = 6B6BEDDB129FD0A10077F7A4 /* PBXTextBookmark */;
			6B6BEDDC129FD0A10077F7A4 /* PBXTextBookmark */ = 6B6BEDDC129FD0A10077F7A4 /* PBXTextBookmark */;
			6B6BEDDD129FD0A10077F7A4 /* PBXTextBookmark */ = 6B6BEDDD129FD0A10077F7A4 /* PBXTextBookmark */;
			6B6BEDE6129FD0C30077F7A4 /* PBXTextBookmark */ = 6B6BEDE6129FD0C30077F7A4 /* PBXTextBookmark */;
			6B6BEDE7129FD0C30077F7A4 /* PBXTextBookmark */ = 6B6BEDE7129FD0C30077F7A4 /* PBXTextBookmark */;
			6B6BEDE8129FD0C30077F7A4 /* PBXTextBookmark */ = 6B6BEDE8129FD0C30077F7A4 /* PBXTextBookmark */;
			6B6BEDEB129FD0F60077F7A4 /* PBXTextBookmark */ = 6B6BEDEB129FD0F60077F7A4 /* PBXTextBookmark */;
			6B6BEDEC129FD0F60077F7A4 /* PBXTextBookmark */ = 6B6BEDEC129FD0F60077F7A4 /* PBXTextBookmark */;
			6B6BEDED129FD0F60077F7A4 /* PBXTextBookmark */ = 6B6BEDED129FD0F60077F7A4 /* PBXTextBookmark */;
			6B74B5F3128312AC00262888 = 6B74B5F3128312AC00262888 /* PBXTextBookmark */;
			6B74B5F4128312AC00262888 = 6B74B5F4128312AC00262888 /* PBXTextBookmark */;
			6B74B626128314A500262888 = 6B74B626128314A500262888 /* PBXTextBookmark */;
			6B74B627128314A500262888 = 6B74B627128314A500262888 /* PBXTextBookmark */;
			6B74B628128314A500262888 = 6B74B628128314A500262888 /* PBXTextBookmark */;
			6B74B62A128314A500262888 = 6B74B62A128314A500262888 /* PBXTextBookmark */;
			6B74B62B128314A500262888 = 6B74B62B128314A500262888 /* PBXTextBookmark */;
			6B74B6D81286ABC000262888 = 6B74B6D81286ABC000262888 /* PBXTextBookmark */;
			6B74B7061286AEBD00262888 = 6B74B7061286AEBD00262888 /* PBXTextBookmark */;
			6B74B7601286BB6900262888 = 6B74B7601286BB6900262888 /* PBXTextBookmark */;
			6B74B7611286BB6900262888 = 6B74B7611286BB6900262888 /* PBXTextBookmark */;
			6B74B76B1286F56B00262888 = 6B74B76B1286F56B00262888 /* PBXTextBookmark */;
			6B74B7771286F61200262888 = 6B74B7771286F61200262888 /* PBXTextBookmark */;
			6B74B7801286F72D00262888 = 6B74B7801286F72D00262888 /* PBXTextBookmark */;
			6B74B7811286F72D00262888 = 6B74B7811286F72D00262888 /* PBXTextBookmark */;
			6B74B7821286F72D00262888 = 6B74B7821286F72D00262888 /* PBXTextBookmark */;
			6B74B7901286F77500262888 = 6B74B7901286F77500262888 /* PBXTextBookmark */;
			6B74B7991286F7CD00262888 = 6B74B7991286F7CD00262888 /* PBXTextBookmark */;
			6B74B7AD1286F93000262888 = 6B74B7AD1286F93000262888 /* PBXTextBookmark */;
			6B74B7B21286F99100262888 = 6B74B7B21286F99100262888 /* PBXTextBookmark */;
			6B74B7C01286FA5200262888 = 6B74B7C01286FA5200262888 /* PBXTextBookmark */;
			6B74B7C51286FAB500262888 = 6B74B7C51286FAB500262888 /* PBXTextBookmark */;
			6B74B7CD128D1BE600262888 = 6B74B7CD128D1BE600262888 /* PBXTextBookmark */;
			6B8D565F127ADB0D0077C699 = 6B8D565F127ADB0D0077C699 /* PBXTextBookmark */;
			6B8D566F127ADB7D0077C699 = 6B8D566F127ADB7D0077C699 /* PBXTextBookmark */;
			6B8D56D2127AEC100077C699 = 6B8D56D2127AEC100077C699 /* PBXTextBookmark */;
		};
		sourceControlManager = 6B8632A90F78115100E2684A /* Source Control */;
		userBookmarkGroup = 6B8DE6F010A88F0500DF20FB /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Recast_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 641}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 143}";
			sepNavWindowFrame = "{{38, 57}, {1011, 695}}";
		};
	};
	6B10014C11AD1C1E0098A59A /* RecastMesh.cpp:1324 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B137C870F7FCC1100459200 /* RecastMesh.cpp */;
		functionName = "rcMergeInternalVertices(rcPolyMesh& mesh, const int mergeThreshold)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1324;
		location = Recast;
		modificationTime = 312463596.073982;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6B1185F41006895B0018F96F /* DetourNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 2210}}";
			sepNavSelRange = "{2206, 0}";
			sepNavVisRange = "{2084, 586}";
		};
	};
	6B1185F61006896B0018F96F /* DetourNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1807}}";
			sepNavSelRange = "{1621, 0}";
			sepNavVisRange = "{1443, 559}";
		};
	};
	6B1185FC10068B040018F96F /* DetourCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 3003}}";
			sepNavSelRange = "{5936, 0}";
			sepNavVisRange = "{4387, 1021}";
		};
	};
	6B1185FD10068B150018F96F /* DetourCommon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 4134}}";
			sepNavSelRange = "{3612, 0}";
			sepNavVisRange = "{3342, 778}";
		};
	};
	6B137C6C0F7FCBBB00459200 /* imgui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 8567}}";
			sepNavSelRange = "{3831, 0}";
			sepNavVisRange = "{2893, 1467}";
		};
	};
	6B137C6D0F7FCBBB00459200 /* MeshLoaderObj.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 2912}}";
			sepNavSelRange = "{4217, 0}";
			sepNavVisRange = "{3666, 1197}";
		};
	};
	6B137C6E0F7FCBBB00459200 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 6464}}";
			sepNavSelRange = "{11212, 0}";
			sepNavVisRange = "{11026, 190}";
		};
	};
	6B137C7A0F7FCBE400459200 /* imgui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1417}}";
			sepNavSelRange = "{2208, 20}";
			sepNavVisRange = "{1506, 1270}";
		};
	};
	6B137C7B0F7FCBE400459200 /* MeshLoaderObj.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 676}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{0, 1662}";
		};
	};
	6B137C7C0F7FCBE400459200 /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 561}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	6B137C7E0F7FCBFE00459200 /* Recast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 8983}}";
			sepNavSelRange = "{9462, 0}";
			sepNavVisRange = "{9109, 1531}";
			sepNavWindowFrame = "{{15, 51}, {1214, 722}}";
		};
	};
	6B137C820F7FCC1100459200 /* Recast.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 5447}}";
			sepNavSelRange = "{5691, 0}";
			sepNavVisRange = "{4981, 1352}";
		};
	};
	6B137C830F7FCC1100459200 /* RecastContour.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 9932}}";
			sepNavSelRange = "{20095, 0}";
			sepNavVisRange = "{19310, 1476}";
			sepNavWindowFrame = "{{38, 30}, {1214, 722}}";
		};
	};
	6B137C850F7FCC1100459200 /* RecastFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 2340}}";
			sepNavSelRange = "{4691, 1}";
			sepNavVisRange = "{3983, 1178}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	6B137C870F7FCC1100459200 /* RecastMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 17121}}";
			sepNavSelRange = "{30602, 0}";
			sepNavVisRange = "{29923, 1482}";
		};
	};
	6B137C880F7FCC1100459200 /* RecastRasterization.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 4290}}";
			sepNavSelRange = "{9517, 0}";
			sepNavVisRange = "{8432, 1409}";
			sepNavWindowFrame = "{{15, 51}, {1214, 722}}";
		};
	};
	6B137C890F7FCC1100459200 /* RecastRegion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 16458}}";
			sepNavSelRange = "{8520, 0}";
			sepNavVisRange = "{8425, 450}";
		};
	};
	6B25B6100FFA62AD004F1BC4 /* Sample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 1768}}";
			sepNavSelRange = "{4017, 0}";
			sepNavVisRange = "{3169, 938}";
		};
	};
	6B25B6140FFA62BE004F1BC4 /* Sample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 2665}}";
			sepNavSelRange = "{1359, 15}";
			sepNavVisRange = "{1462, 315}";
		};
	};
	6B25B6180FFA62BE004F1BC4 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 11999}}";
			sepNavSelRange = "{5160, 0}";
			sepNavVisRange = "{4897, 625}";
			sepNavWindowFrame = "{{15, 51}, {1214, 722}}";
		};
	};
	6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 1404}}";
			sepNavSelRange = "{2493, 0}";
			sepNavVisRange = "{1971, 893}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 15860}}";
			sepNavSelRange = "{22924, 0}";
			sepNavVisRange = "{22448, 843}";
			sepNavWindowFrame = "{{38, 30}, {1214, 722}}";
		};
	};
	6B324C64111C5D9A00EBD2FD /* ConvexVolumeTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 728}}";
			sepNavSelRange = "{1597, 0}";
			sepNavVisRange = "{979, 804}";
		};
	};
	6B324C65111C5D9A00EBD2FD /* ConvexVolumeTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 3913}}";
			sepNavSelRange = "{5654, 0}";
			sepNavVisRange = "{5394, 529}";
		};
	};
	6B42164711806B2F006C347B /* DetourDebugDraw.cpp:362 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6BB93C7B10CFE1D500F74F2B /* DetourDebugDraw.cpp */;
		functionName = "drawMeshTilePortal(duDebugDraw* dd, const dtMeshTile* tile)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 362;
		location = Recast;
		modificationTime = 312463420.817002;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6B4DE62F12807542001CFDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B98470511E733B600FA177B /* RecastAlloc.h */;
		name = "RecastAlloc.h: 51";
		rLen = 71;
		rLoc = 1797;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1112;
	};
	6B4DE649128079E0001CFDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F41006895B0018F96F /* DetourNode.cpp */;
		name = "DetourNode.cpp: 73";
		rLen = 0;
		rLoc = 2206;
		rType = 0;
		vrLen = 586;
		vrLoc = 2084;
	};
	6B4DE64A128079E0001CFDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F61006896B0018F96F /* DetourNode.h */;
		name = "DetourNode.h: 50";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 559;
		vrLoc = 1443;
	};
	6B555DAE100B211D00247EA3 /* imguiRenderGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 641}}";
			sepNavSelRange = "{923, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	6B555DB0100B212E00247EA3 /* imguiRenderGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 5967}}";
			sepNavSelRange = "{10776, 0}";
			sepNavVisRange = "{9660, 1512}";
		};
	};
	6B555DF6100B273500247EA3 /* stb_truetype.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 23270}}";
			sepNavSelRange = "{27273, 0}";
			sepNavVisRange = "{26315, 1706}";
		};
	};
	6B624169103434880002E346 /* RecastMeshDetail.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 16003}}";
			sepNavSelRange = "{7409, 0}";
			sepNavVisRange = "{4384, 1020}";
			sepNavWindowFrame = "{{61, 36}, {1011, 695}}";
		};
	};
	6B6BE686129152770077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 298";
		rLen = 0;
		rLoc = 7409;
		rType = 0;
		vrLen = 1020;
		vrLoc = 4384;
	};
	6B6BE687129152770077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B6BE688129152770077F7A4 /* vecmath.cpp */;
		name = "vecmath.cpp: 475";
		rLen = 0;
		rLoc = 10225;
		rType = 0;
		vrLen = 922;
		vrLoc = 9597;
	};
	6B6BE688129152770077F7A4 /* vecmath.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = vecmath.cpp;
		path = /Users/memon/Code/GameProtos/vecmath.cpp;
		sourceTree = "<absolute>";
	};
	6B6BE689129152770077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B6BE68A129152770077F7A4 /* vecmath.h */;
		name = "vecmath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1381;
		vrLoc = 3327;
	};
	6B6BE68A129152770077F7A4 /* vecmath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vecmath.h;
		path = /Users/memon/Code/GameProtos/vecmath.h;
		sourceTree = "<absolute>";
	};
	6B6BE68B129152770077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185FC10068B040018F96F /* DetourCommon.h */;
		name = "DetourCommon.h: 224";
		rLen = 0;
		rLoc = 5936;
		rType = 0;
		vrLen = 1021;
		vrLoc = 4387;
	};
	6B6BE68C129152770077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185FD10068B150018F96F /* DetourCommon.cpp */;
		name = "DetourCommon.cpp: 126";
		rLen = 0;
		rLoc = 3612;
		rType = 0;
		vrLen = 778;
		vrLoc = 3342;
	};
	6B6BEC3012995D2A0077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 222";
		rLen = 0;
		rLoc = 5423;
		rType = 0;
		vrLen = 831;
		vrLoc = 4987;
	};
	6B6BEC4712995DEA0077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7710CFE1D500F74F2B /* DebugDraw.h */;
		name = "DebugDraw.h: 65";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 1049;
		vrLoc = 2003;
	};
	6B6BEC4812995DEA0077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7A10CFE1D500F74F2B /* DebugDraw.cpp */;
		name = "DebugDraw.cpp: 152";
		rLen = 0;
		rLoc = 4532;
		rType = 0;
		vrLen = 947;
		vrLoc = 4059;
	};
	6B6BEC75129961C80077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B98463211E6144400FA177B /* Sample_SoloMeshTiled.cpp */;
		name = "Sample_SoloMeshTiled.cpp: 872";
		rLen = 0;
		rLoc = 26670;
		rType = 0;
		vrLen = 1352;
		vrLoc = 26182;
	};
	6B6BEC7E129962F50077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 1033";
		rLen = 0;
		rLoc = 29237;
		rType = 0;
		vrLen = 1224;
		vrLoc = 28341;
	};
	6B6BEC911299636E0077F7A4 /* RecastRegion.cpp:1244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		functionName = "rcBuildRegions(rcContext* ctx, rcCompactHeightfield& chf, const int borderSize, const int minRegionArea, const int mergeRegionArea)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1244;
		location = Recast;
		modificationTime = 312463420.758797;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6B6BEC94129963DA0077F7A4 /* RecastRegion.cpp:307 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		functionName = "floodRegion(int x, int y, int i, unsigned short level, unsigned short r, rcCompactHeightfield& chf, unsigned short* srcReg, unsigned short* srcDist, rcIntArray& stack)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 307;
		location = Recast;
		modificationTime = 312463420.766739;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6B6BECA51299680A0077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF7C4531115C277002B3F46 /* RecastArea.cpp */;
		name = "RecastArea.cpp: 406";
		rLen = 0;
		rLoc = 10964;
		rType = 0;
		vrLen = 793;
		vrLoc = 10308;
	};
	6B6BECB5129970130077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 1262";
		rLen = 0;
		rLoc = 31211;
		rType = 0;
		vrLen = 795;
		vrLoc = 30801;
	};
	6B6BECB6129970130077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 254";
		rLen = 0;
		rLoc = 9462;
		rType = 0;
		vrLen = 1531;
		vrLoc = 9109;
	};
	6B6BECB7129970130077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 73";
		rLen = 0;
		rLoc = 3562;
		rType = 0;
		vrLen = 1472;
		vrLoc = 2394;
	};
	6B6BECB8129970130077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 232";
		rLen = 0;
		rLoc = 6115;
		rType = 0;
		vrLen = 1167;
		vrLoc = 4398;
	};
	6B6BECB9129970130077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF40D912196A25008CFCDF /* DetourNavMeshQuery.h */;
		name = "DetourNavMeshQuery.h: 203";
		rLen = 0;
		rLoc = 9351;
		rType = 0;
		vrLen = 1953;
		vrLoc = 7848;
	};
	6B6BECC2129FA4F20077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF40DA12196A3D008CFCDF /* DetourNavMeshQuery.cpp */;
		name = "DetourNavMeshQuery.cpp: 2561";
		rLen = 0;
		rLoc = 70699;
		rType = 0;
		vrLen = 909;
		vrLoc = 29546;
	};
	6B6BECC3129FA4F20077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF40DA12196A3D008CFCDF /* DetourNavMeshQuery.cpp */;
		name = "DetourNavMeshQuery.cpp: 1138";
		rLen = 0;
		rLoc = 31126;
		rType = 0;
		vrLen = 876;
		vrLoc = 29579;
	};
	6B6BED8C129FB8670077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF40DA12196A3D008CFCDF /* DetourNavMeshQuery.cpp */;
		name = "DetourNavMeshQuery.cpp: 1126";
		rLen = 0;
		rLoc = 30805;
		rType = 0;
		vrLen = 992;
		vrLoc = 29546;
	};
	6B6BED8D129FB8670077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 73";
		rLen = 0;
		rLoc = 3562;
		rType = 0;
		vrLen = 1531;
		vrLoc = 2336;
	};
	6B6BED8E129FB8670077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 91";
		rLen = 0;
		rLoc = 3562;
		rType = 0;
		vrLen = 1057;
		vrLoc = 2463;
	};
	6B6BED92129FB8840077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 79";
		rLen = 0;
		rLoc = 3187;
		rType = 0;
		vrLen = 897;
		vrLoc = 2462;
	};
	6B6BED93129FC9550077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 913";
		rLen = 0;
		rLoc = 24754;
		rType = 0;
		vrLen = 785;
		vrLoc = 26140;
	};
	6B6BED94129FC9550077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF40D912196A25008CFCDF /* DetourNavMeshQuery.h */;
		name = "DetourNavMeshQuery.h: 112";
		rLen = 0;
		rLoc = 4934;
		rType = 0;
		vrLen = 1573;
		vrLoc = 4574;
	};
	6B6BED95129FC9550077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 78";
		rLen = 21;
		rLoc = 2806;
		rType = 0;
		vrLen = 1458;
		vrLoc = 2273;
	};
	6B6BED96129FC9550077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF40DA12196A3D008CFCDF /* DetourNavMeshQuery.cpp */;
		name = "DetourNavMeshQuery.cpp: 843";
		rLen = 0;
		rLoc = 22666;
		rType = 0;
		vrLen = 1205;
		vrLoc = 22292;
	};
	6B6BED97129FC9550077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF40DA12196A3D008CFCDF /* DetourNavMeshQuery.cpp */;
		name = "DetourNavMeshQuery.cpp: 2495";
		rLen = 0;
		rLoc = 65801;
		rType = 0;
		vrLen = 1110;
		vrLoc = 65812;
	};
	6B6BEDB0129FCDB20077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF40DA12196A3D008CFCDF /* DetourNavMeshQuery.cpp */;
		name = "DetourNavMeshQuery.cpp: 1011";
		rLen = 0;
		rLoc = 27646;
		rType = 0;
		vrLen = 439;
		vrLoc = 27312;
	};
	6B6BEDB1129FCDB20077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 417";
		rLen = 21;
		rLoc = 16429;
		rType = 0;
		vrLen = 1388;
		vrLoc = 15695;
	};
	6B6BEDB2129FCDB20077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 406";
		rLen = 0;
		rLoc = 10886;
		rType = 0;
		vrLen = 1031;
		vrLoc = 10309;
	};
	6B6BEDB3129FCDB20077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7B10CFE1D500F74F2B /* DetourDebugDraw.cpp */;
		name = "DetourDebugDraw.cpp: 424";
		rLen = 0;
		rLoc = 11902;
		rType = 0;
		vrLen = 800;
		vrLoc = 11400;
	};
	6B6BEDB4129FCDB20077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B98463211E6144400FA177B /* Sample_SoloMeshTiled.cpp */;
		name = "Sample_SoloMeshTiled.cpp: 1096";
		rLen = 0;
		rLoc = 33219;
		rType = 0;
		vrLen = 608;
		vrLoc = 32746;
	};
	6B6BEDB5129FCDB20077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */;
		name = "Sample_SoloMeshSimple.cpp: 653";
		rLen = 0;
		rLoc = 20319;
		rType = 0;
		vrLen = 626;
		vrLoc = 19857;
	};
	6B6BEDB6129FCDB20077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 860";
		rLen = 0;
		rLoc = 22924;
		rType = 0;
		vrLen = 843;
		vrLoc = 22448;
	};
	6B6BEDB7129FCDB20077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		rLen = 0;
		rLoc = 24168;
		rType = 0;
	};
	6B6BEDB8129FCDB20077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 855";
		rLen = 0;
		rLoc = 24017;
		rType = 0;
		vrLen = 566;
		vrLoc = 23815;
	};
	6B6BEDBF129FCE930077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 858";
		rLen = 0;
		rLoc = 24073;
		rType = 0;
		vrLen = 800;
		vrLoc = 23815;
	};
	6B6BEDC0129FCE930077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 406";
		rLen = 0;
		rLoc = 10886;
		rType = 0;
		vrLen = 1334;
		vrLoc = 10133;
	};
	6B6BEDC1129FCE930077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 232";
		rLen = 0;
		rLoc = 6115;
		rType = 0;
		vrLen = 1139;
		vrLoc = 5510;
	};
	6B6BEDC4129FCF980077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 237";
		rLen = 0;
		rLoc = 6210;
		rType = 0;
		vrLen = 1061;
		vrLoc = 5151;
	};
	6B6BEDC5129FCF980077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 95";
		rLen = 0;
		rLoc = 3712;
		rType = 0;
		vrLen = 1440;
		vrLoc = 2462;
	};
	6B6BEDC6129FCF980077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */;
		name = "Sample_SoloMeshSimple.cpp: 643";
		rLen = 0;
		rLoc = 20061;
		rType = 0;
		vrLen = 573;
		vrLoc = 19677;
	};
	6B6BEDC7129FCF980077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		rLen = 0;
		rLoc = 17738;
		rType = 0;
	};
	6B6BEDC8129FCF980077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 648";
		rLen = 0;
		rLoc = 17877;
		rType = 0;
		vrLen = 836;
		vrLoc = 17461;
	};
	6B6BEDCD129FD0400077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 482";
		rLen = 16;
		rLoc = 12845;
		rType = 0;
		vrLen = 762;
		vrLoc = 12550;
	};
	6B6BEDCE129FD0400077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 482";
		rLen = 0;
		rLoc = 12862;
		rType = 0;
		vrLen = 762;
		vrLoc = 12550;
	};
	6B6BEDD2129FD0580077F7A4 /* NavMeshTesterTool.cpp:722 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		functionName = "NavMeshTesterTool::recalc()";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 722;
		location = Recast;
		modificationTime = 312463578.547393;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6B6BEDD4129FD05B0077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 478";
		rLen = 24;
		rLoc = 12765;
		rType = 0;
		vrLen = 639;
		vrLoc = 19452;
	};
	6B6BEDD5129FD05B0077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 720";
		rLen = 0;
		rLoc = 19875;
		rType = 0;
		vrLen = 639;
		vrLoc = 19452;
	};
	6B6BEDD6129FD07E0077F7A4 /* DetourNavMeshQuery.cpp:818 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6BAF40DA12196A3D008CFCDF /* DetourNavMeshQuery.cpp */;
		functionName = "dtNavMeshQuery::updateSlicedFindPath(const int maxIter)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 818;
		location = Recast;
		modificationTime = 312463486.272693;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6B6BEDD8129FD0830077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 720";
		rLen = 0;
		rLoc = 19875;
		rType = 0;
		vrLen = 720;
		vrLoc = 19508;
	};
	6B6BEDD9129FD0830077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF40DA12196A3D008CFCDF /* DetourNavMeshQuery.cpp */;
		name = "DetourNavMeshQuery.cpp: 771";
		rLen = 0;
		rLoc = 20784;
		rType = 0;
		vrLen = 692;
		vrLoc = 21748;
	};
	6B6BEDDA129FD0830077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF40DA12196A3D008CFCDF /* DetourNavMeshQuery.cpp */;
		name = "DetourNavMeshQuery.cpp: 771";
		rLen = 0;
		rLoc = 20784;
		rType = 0;
		vrLen = 692;
		vrLoc = 21748;
	};
	6B6BEDDB129FD0A10077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF40DA12196A3D008CFCDF /* DetourNavMeshQuery.cpp */;
		name = "DetourNavMeshQuery.cpp: 771";
		rLen = 0;
		rLoc = 20784;
		rType = 0;
		vrLen = 692;
		vrLoc = 21748;
	};
	6B6BEDDC129FD0A10077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		rLen = 0;
		rLoc = 210;
		rType = 1;
	};
	6B6BEDDD129FD0A10077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 211";
		rLen = 0;
		rLoc = 5160;
		rType = 0;
		vrLen = 633;
		vrLoc = 4897;
	};
	6B6BEDE2129FD0BA0077F7A4 /* NavMeshTesterTool.cpp:482 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		functionName = "NavMeshTesterTool::handleUpdate(const float /*dt*/)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 482;
		location = Recast;
		modificationTime = 312463546.226455;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6B6BEDE4129FD0BF0077F7A4 /* NavMeshTesterTool.cpp:486 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		functionName = "NavMeshTesterTool::handleUpdate(const float /*dt*/)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 486;
		location = Recast;
		modificationTime = 312463551.566745;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6B6BEDE6129FD0C30077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 211";
		rLen = 0;
		rLoc = 5160;
		rType = 0;
		vrLen = 625;
		vrLoc = 4897;
	};
	6B6BEDE7129FD0C30077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 484";
		rLen = 0;
		rLoc = 12921;
		rType = 0;
		vrLen = 831;
		vrLoc = 12746;
	};
	6B6BEDE8129FD0C30077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 484";
		rLen = 0;
		rLoc = 12921;
		rType = 0;
		vrLen = 831;
		vrLoc = 12746;
	};
	6B6BEDEB129FD0F60077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 481";
		rLen = 0;
		rLoc = 12841;
		rType = 0;
		vrLen = 720;
		vrLoc = 19508;
	};
	6B6BEDEC129FD0F60077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 95";
		rLen = 0;
		rLoc = 3712;
		rType = 0;
		vrLen = 1155;
		vrLoc = 2746;
	};
	6B6BEDED129FD0F60077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 95";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 648;
		vrLoc = 3404;
	};
	6B74B5F3128312AC00262888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8036AD113BAABE005ED67B /* Sample_Debug.cpp */;
		name = "Sample_Debug.cpp: 131";
		rLen = 0;
		rLoc = 3338;
		rType = 0;
		vrLen = 598;
		vrLoc = 3021;
	};
	6B74B5F4128312AC00262888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8036AC113BAABE005ED67B /* Sample_Debug.h */;
		name = "Sample_Debug.h: 7";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	6B74B60C128312E600262888 /* CrowdTool.cpp:296 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6BAF3C581211663A008CFCDF /* CrowdTool.cpp */;
		functionName = "CrowdTool::handleStep()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 296;
		location = Recast;
		modificationTime = 312463420.690158;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6B74B626128314A500262888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B324C64111C5D9A00EBD2FD /* ConvexVolumeTool.h */;
		name = "ConvexVolumeTool.h: 49";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 804;
		vrLoc = 979;
	};
	6B74B627128314A500262888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B324C65111C5D9A00EBD2FD /* ConvexVolumeTool.cpp */;
		name = "ConvexVolumeTool.cpp: 237";
		rLen = 0;
		rLoc = 5654;
		rType = 0;
		vrLen = 529;
		vrLoc = 5394;
	};
	6B74B628128314A500262888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCF32341104CD05009445BF /* OffMeshConnectionTool.h */;
		name = "OffMeshConnectionTool.h: 44";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 910;
		vrLoc = 789;
	};
	6B74B62A128314A500262888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0910EBB6AA006DA0A6 /* NavMeshTesterTool.h */;
		name = "NavMeshTesterTool.h: 97";
		rLen = 0;
		rLoc = 2745;
		rType = 0;
		vrLen = 953;
		vrLoc = 2051;
	};
	6B74B62B128314A500262888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 323";
		rLen = 0;
		rLoc = 8413;
		rType = 0;
		vrLen = 624;
		vrLoc = 8249;
	};
	6B74B6D81286ABC000262888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7810CFE1D500F74F2B /* DetourDebugDraw.h */;
		name = "DetourDebugDraw.h: 33";
		rLen = 83;
		rLoc = 1365;
		rType = 0;
		vrLen = 1352;
		vrLoc = 396;
	};
	6B74B7061286AEBD00262888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7C10CFE1D500F74F2B /* RecastDebugDraw.cpp */;
		name = "RecastDebugDraw.cpp: 60";
		rLen = 0;
		rLoc = 2030;
		rType = 0;
		vrLen = 956;
		vrLoc = 1526;
	};
	6B74B72E1286B1B000262888 /* CrowdManager.cpp:1313 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6BD667D9123D28100021A7A4 /* CrowdManager.cpp */;
		functionName = "CrowdManager::updateTopologyOptimization(const float dt, dtNavMeshQuery* navquery, const dtQueryFilter* filter)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1313;
		location = Recast;
		modificationTime = 312463420.744539;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6B74B7601286BB6900262888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BD667D8123D27EC0021A7A4 /* CrowdManager.h */;
		name = "CrowdManager.h: 251";
		rLen = 0;
		rLoc = 5925;
		rType = 0;
		vrLen = 1233;
		vrLoc = 7098;
	};
	6B74B7611286BB6900262888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C571211663A008CFCDF /* CrowdTool.h */;
		name = "CrowdTool.h: 48";
		rLen = 15;
		rLoc = 1476;
		rType = 0;
		vrLen = 517;
		vrLoc = 1351;
	};
	6B74B76B1286F56B00262888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BD667D9123D28100021A7A4 /* CrowdManager.cpp */;
		name = "CrowdManager.cpp: 1327";
		rLen = 0;
		rLoc = 30930;
		rType = 0;
		vrLen = 621;
		vrLoc = 30539;
	};
	6B74B7771286F61200262888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88C10B69E4C00DF20FB /* DetourNavMeshBuilder.h */;
		name = "DetourNavMeshBuilder.h: 52";
		rLen = 0;
		rLoc = 2613;
		rType = 0;
		vrLen = 1829;
		vrLoc = 1300;
	};
	6B74B7801286F72D00262888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA310F36EFC006DA0A6 /* InputGeom.h */;
		name = "InputGeom.h: 79";
		rLen = 20;
		rLoc = 2996;
		rType = 0;
		vrLen = 1563;
		vrLoc = 1774;
	};
	6B74B7811286F72D00262888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */;
		name = "InputGeom.cpp: 379";
		rLen = 0;
		rLoc = 9369;
		rType = 0;
		vrLen = 913;
		vrLoc = 8553;
	};
	6B74B7821286F72D00262888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */;
		name = "Sample_TileMesh.h: 92";
		rLen = 0;
		rLoc = 2493;
		rType = 0;
		vrLen = 893;
		vrLoc = 1971;
	};
	6B74B7901286F77500262888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88810B69E3E00DF20FB /* DetourNavMeshBuilder.cpp */;
		name = "DetourNavMeshBuilder.cpp: 533";
		rLen = 0;
		rLoc = 15915;
		rType = 0;
		vrLen = 857;
		vrLoc = 15306;
	};
	6B74B7991286F7CD00262888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */;
		name = "Sample_SoloMeshSimple.cpp: 250";
		rLen = 18;
		rLoc = 8071;
		rType = 0;
		vrLen = 889;
		vrLoc = 7513;
	};
	6B74B7AD1286F93000262888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6140FFA62BE004F1BC4 /* Sample.cpp */;
		name = "Sample.cpp: 41";
		rLen = 15;
		rLoc = 1359;
		rType = 0;
		vrLen = 315;
		vrLoc = 1462;
	};
	6B74B7B21286F99100262888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6100FFA62AD004F1BC4 /* Sample.h */;
		name = "Sample.h: 131";
		rLen = 0;
		rLoc = 4017;
		rType = 0;
		vrLen = 938;
		vrLoc = 3169;
	};
	6B74B7C01286FA5200262888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C581211663A008CFCDF /* CrowdTool.cpp */;
		name = "CrowdTool.cpp: 135";
		rLen = 0;
		rLoc = 3537;
		rType = 0;
		vrLen = 390;
		vrLoc = 3228;
	};
	6B74B7C51286FAB500262888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCF32351104CD05009445BF /* OffMeshConnectionTool.cpp */;
		name = "OffMeshConnectionTool.cpp: 48";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 413;
		vrLoc = 1403;
	};
	6B74B7CD128D1BE600262888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7B10CFE1D500F74F2B /* DetourDebugDraw.cpp */;
		name = "DetourDebugDraw.cpp: 173";
		rLen = 0;
		rLoc = 4852;
		rType = 0;
		vrLen = 1195;
		vrLoc = 4283;
	};
	6B8036AC113BAABE005ED67B /* Sample_Debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 689}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 1049}";
		};
	};
	6B8036AD113BAABE005ED67B /* Sample_Debug.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 5070}}";
			sepNavSelRange = "{3338, 0}";
			sepNavVisRange = "{3021, 598}";
		};
	};
	6B847774122D220D00ADF63D /* ValueHistory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 663}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{23, 994}";
		};
	};
	6B847776122D221C00ADF63D /* ValueHistory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1560}}";
			sepNavSelRange = "{2028, 0}";
			sepNavVisRange = "{1337, 1555}";
		};
	};
	6B8632970F78114600E2684A /* Recast */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Recast;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6B8632A90F78115100E2684A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6B8632AA0F78115100E2684A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6B8D55CD127AAA360077C699 /* CrowdManager.cpp:1197 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6BD667D9123D28100021A7A4 /* CrowdManager.cpp */;
		functionName = "CrowdManager::updateMoveRequest(const float dt, dtNavMeshQuery* navquery, const dtQueryFilter* filter)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1197;
		location = Recast;
		modificationTime = 312463420.644555;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6B8D565F127ADB0D0077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88E10C7BFD3008007F6 /* Sample_SoloMeshSimple.h */;
		name = "Sample_SoloMeshSimple.h: 34";
		rLen = 20;
		rLoc = 1232;
		rType = 0;
		vrLen = 715;
		vrLoc = 923;
	};
	6B8D566F127ADB7D0077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B9846EE11E718F800FA177B /* DetourAlloc.cpp */;
		name = "DetourAlloc.cpp: 49";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 488;
		vrLoc = 1021;
	};
	6B8D56D2127AEC100077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF7C13F1111953A002B3F46 /* TestCase.cpp */;
		name = "TestCase.cpp: 206";
		rLen = 0;
		rLoc = 4694;
		rType = 0;
		vrLen = 905;
		vrLoc = 4411;
	};
	6B8DE6F010A88F0500DF20FB /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			6B8DE89210B6A4B900DF20FB /* PBXTextBookmark */,
		);
		name = Root;
	};
	6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 16146}}";
			sepNavSelRange = "{6210, 0}";
			sepNavVisRange = "{5151, 1061}";
			sepNavWindowFrame = "{{15, 51}, {1214, 722}}";
		};
	};
	6B8DE88810B69E3E00DF20FB /* DetourNavMeshBuilder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 9230}}";
			sepNavSelRange = "{15915, 0}";
			sepNavVisRange = "{15306, 857}";
		};
	};
	6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 5902}}";
			sepNavSelRange = "{3729, 0}";
			sepNavVisRange = "{3404, 648}";
		};
	};
	6B8DE88C10B69E4C00DF20FB /* DetourNavMeshBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 1014}}";
			sepNavSelRange = "{2613, 0}";
			sepNavVisRange = "{1300, 1829}";
		};
	};
	6B8DE89210B6A4B900DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = detail;
		rLen = 0;
		rLoc = 14959;
		rType = 0;
		vrLen = 1182;
		vrLoc = 9676;
	};
	6B920A121225B1C900D5B5AD /* DetourHashLookup.cpp:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6BD403B31224815A00995864 /* DetourHashLookup.cpp */;
		functionName = "dtHashLookup::add(const unsigned int key, const unsigned short value)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = Recast;
		modificationTime = 312463411.59927;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	6B920A141225B1CF00D5B5AD /* DetourHashLookup.cpp:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6BD403B31224815A00995864 /* DetourHashLookup.cpp */;
		functionName = "dtHashLookup::query(const unsigned int* keys, const int nkeys, unsigned short* values, const int maxValues)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		modificationTime = 312463596.064153;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6B98463111E6144400FA177B /* Sample_SoloMeshTiled.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1664}}";
			sepNavSelRange = "{2060, 25}";
			sepNavVisRange = "{1459, 1116}";
		};
	};
	6B98463211E6144400FA177B /* Sample_SoloMeshTiled.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 14781}}";
			sepNavSelRange = "{33219, 0}";
			sepNavVisRange = "{32746, 608}";
			sepNavWindowFrame = "{{38, 30}, {1214, 722}}";
		};
	};
	6B9846ED11E718F800FA177B /* DetourAlloc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 641}}";
			sepNavSelRange = "{1286, 0}";
			sepNavVisRange = "{0, 1361}";
		};
	};
	6B9846EE11E718F800FA177B /* DetourAlloc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 663}}";
			sepNavSelRange = "{1491, 0}";
			sepNavVisRange = "{1021, 488}";
		};
	};
	6B98470511E733B600FA177B /* RecastAlloc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 910}}";
			sepNavSelRange = "{1797, 71}";
			sepNavVisRange = "{1112, 1235}";
		};
	};
	6B9847B711E7519A00FA177B /* RecastAlloc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 884}}";
			sepNavSelRange = "{1524, 0}";
			sepNavVisRange = "{920, 948}";
		};
	};
	6B9EFF02122819E200535FF1 /* DetourObstacleAvoidance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1872}}";
			sepNavSelRange = "{3711, 22}";
			sepNavVisRange = "{2866, 1894}";
		};
	};
	6B9EFF0812281C3E00535FF1 /* DetourObstacleAvoidance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 6695}}";
			sepNavSelRange = "{11554, 0}";
			sepNavVisRange = "{10955, 1306}";
		};
	};
	6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 8658}}";
			sepNavSelRange = "{20061, 0}";
			sepNavVisRange = "{19677, 573}";
		};
	};
	6BA1E88E10C7BFD3008007F6 /* Sample_SoloMeshSimple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1053}}";
			sepNavSelRange = "{1232, 20}";
			sepNavVisRange = "{923, 715}";
		};
	};
	6BA687AC1222F7AC00730711 /* Sample_Debug.cpp:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B8036AD113BAABE005ED67B /* Sample_Debug.cpp */;
		functionName = "Sample_Debug::Sample_Debug()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = Recast;
		modificationTime = 312463420.832202;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6BAF3C571211663A008CFCDF /* CrowdTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 1170}}";
			sepNavSelRange = "{1476, 15}";
			sepNavVisRange = "{1351, 517}";
		};
	};
	6BAF3C581211663A008CFCDF /* CrowdTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 8619}}";
			sepNavSelRange = "{3537, 0}";
			sepNavVisRange = "{3228, 390}";
			sepNavWindowFrame = "{{15, 51}, {1214, 722}}";
		};
	};
	6BAF40D912196A25008CFCDF /* DetourNavMeshQuery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 5226}}";
			sepNavSelRange = "{4934, 0}";
			sepNavVisRange = "{4574, 1573}";
		};
	};
	6BAF40DA12196A3D008CFCDF /* DetourNavMeshQuery.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 34398}}";
			sepNavSelRange = "{20784, 0}";
			sepNavVisRange = "{21748, 692}";
		};
	};
	6BAF427A121ADCC2008CFCDF /* DetourAssert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 641}}";
			sepNavSelRange = "{1209, 56}";
			sepNavVisRange = "{0, 1368}";
		};
	};
	6BAF4440121C3D0A008CFCDF /* SampleInterfaces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1196}}";
			sepNavSelRange = "{2197, 11}";
			sepNavVisRange = "{1496, 1431}";
		};
	};
	6BAF4441121C3D26008CFCDF /* SampleInterfaces.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 2977}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRange = "{637, 1139}";
		};
	};
	6BAF4561121D173A008CFCDF /* RecastAssert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 641}}";
			sepNavSelRange = "{1133, 149}";
			sepNavVisRange = "{0, 1368}";
		};
	};
	6BB788160FC0472B003C24DB /* ChunkyTriMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 4056}}";
			sepNavSelRange = "{6788, 0}";
			sepNavVisRange = "{5982, 1027}";
		};
	};
	6BB788180FC04753003C24DB /* ChunkyTriMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 689}}";
			sepNavSelRange = "{1575, 26}";
			sepNavVisRange = "{0, 1866}";
		};
	};
	6BB7FC0910EBB6AA006DA0A6 /* NavMeshTesterTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1521}}";
			sepNavSelRange = "{2745, 0}";
			sepNavVisRange = "{2051, 953}";
		};
	};
	6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 16133}}";
			sepNavSelRange = "{12841, 0}";
			sepNavVisRange = "{19508, 720}";
			sepNavWindowFrame = "{{38, 30}, {1214, 722}}";
		};
	};
	6BB7FDA310F36EFC006DA0A6 /* InputGeom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 1222}}";
			sepNavSelRange = "{2996, 20}";
			sepNavVisRange = "{1774, 1563}";
		};
	};
	6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 6669}}";
			sepNavSelRange = "{9369, 0}";
			sepNavVisRange = "{8553, 913}";
		};
	};
	6BB93C7710CFE1D500F74F2B /* DebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 2860}}";
			sepNavSelRange = "{2089, 0}";
			sepNavVisRange = "{2003, 1049}";
		};
	};
	6BB93C7810CFE1D500F74F2B /* DetourDebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 494}}";
			sepNavSelRange = "{1365, 83}";
			sepNavVisRange = "{396, 1352}";
		};
	};
	6BB93C7910CFE1D500F74F2B /* RecastDebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 641}}";
			sepNavSelRange = "{1402, 30}";
			sepNavVisRange = "{0, 2356}";
		};
	};
	6BB93C7A10CFE1D500F74F2B /* DebugDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 7761}}";
			sepNavSelRange = "{4532, 0}";
			sepNavVisRange = "{4059, 947}";
		};
	};
	6BB93C7B10CFE1D500F74F2B /* DetourDebugDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 6097}}";
			sepNavSelRange = "{11902, 0}";
			sepNavVisRange = "{11400, 800}";
			sepNavWindowFrame = "{{61, 9}, {1214, 722}}";
		};
	};
	6BB93C7C10CFE1D500F74F2B /* RecastDebugDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 8619}}";
			sepNavSelRange = "{2030, 0}";
			sepNavVisRange = "{1526, 956}";
		};
	};
	6BB93CF410CFEC4500F74F2B /* RecastDump.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 641}}";
			sepNavSelRange = "{1619, 0}";
			sepNavVisRange = "{0, 1728}";
			sepNavWindowFrame = "{{38, 15}, {1174, 737}}";
		};
	};
	6BB93CF510CFEC4500F74F2B /* RecastDump.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 5902}}";
			sepNavSelRange = "{3140, 0}";
			sepNavVisRange = "{2368, 1168}";
		};
	};
	6BBB4C4C115B7BAD00CF791D /* Sample_TileMesh.cpp:281 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		functionName = "Sample_TileMesh::loadAll(const char* path)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 281;
		location = Recast;
		modificationTime = 312463420.441296;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6BCF32341104CD05009445BF /* OffMeshConnectionTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 663}}";
			sepNavSelRange = "{1546, 0}";
			sepNavVisRange = "{789, 910}";
		};
	};
	6BCF32351104CD05009445BF /* OffMeshConnectionTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2249}}";
			sepNavSelRange = "{1627, 0}";
			sepNavVisRange = "{1296, 456}";
		};
	};
	6BD401FF1224278800995864 /* PerfTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 641}}";
			sepNavSelRange = "{0, 923}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	6BD402001224279400995864 /* PerfTimer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 741}}";
			sepNavSelRange = "{967, 0}";
			sepNavVisRange = "{0, 1430}";
		};
	};
	6BD403421224642500995864 /* NavMeshTesterTool.cpp:547 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		functionName = "NavMeshTesterTool::recalc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 547;
		location = Recast;
		modificationTime = 312463420.531742;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6BD403B31224815A00995864 /* DetourHashLookup.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = DetourHashLookup.cpp;
		path = /Users/memon/Code/recastnavigation/Detour/Source/DetourHashLookup.cpp;
		sourceTree = "<absolute>";
	};
	6BD667D8123D27EC0021A7A4 /* CrowdManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 4264}}";
			sepNavSelRange = "{5925, 0}";
			sepNavVisRange = "{7098, 1233}";
		};
	};
	6BD667D9123D28100021A7A4 /* CrowdManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 19929}}";
			sepNavSelRange = "{30930, 0}";
			sepNavVisRange = "{30539, 621}";
			sepNavWindowFrame = "{{15, 134}, {1120, 639}}";
		};
	};
	6BF5F23911747606000502A6 /* Filelist.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1222}}";
			sepNavSelRange = "{1296, 0}";
			sepNavVisRange = "{920, 888}";
		};
	};
	6BF5F23C11747614000502A6 /* Filelist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 641}}";
			sepNavSelRange = "{922, 0}";
			sepNavVisRange = "{0, 1180}";
		};
	};
	6BF5F23E1174763B000502A6 /* SlideShow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 702}}";
			sepNavSelRange = "{1292, 0}";
			sepNavVisRange = "{64, 1406}";
		};
	};
	6BF5F23F1174763B000502A6 /* SlideShow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 2054}}";
			sepNavSelRange = "{1126, 0}";
			sepNavVisRange = "{3, 1396}";
		};
	};
	6BF5F2C511747E9F000502A6 /* stb_image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 50882}}";
			sepNavSelRange = "{108151, 0}";
			sepNavVisRange = "{107349, 1210}";
		};
	};
	6BF7C13E11119520002B3F46 /* TestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1027}}";
			sepNavSelRange = "{1776, 0}";
			sepNavVisRange = "{1047, 917}";
		};
	};
	6BF7C13F1111953A002B3F46 /* TestCase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 4485}}";
			sepNavSelRange = "{4694, 0}";
			sepNavVisRange = "{4411, 905}";
		};
	};
	6BF7C4531115C277002B3F46 /* RecastArea.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 5525}}";
			sepNavSelRange = "{10964, 0}";
			sepNavVisRange = "{10308, 793}";
		};
	};
	8D1107260486CEB800E47090 /* Recast */ = {
		activeExec = 0;
		executables = (
			6B8632970F78114600E2684A /* Recast */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 57}, {1011, 695}}";
		};
	};
}
