<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>6B8632A80F78115100E2684A</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1256</integer>
		<integer>1256</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>282</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>6BB93C7610CFE1BD00F74F2B</string>
								<string>6BDD9E030F91110C00904EEF</string>
								<string>6B137C7D0F7FCBE800459200</string>
								<string>6B555DF5100B25FC00247EA3</string>
								<string>6BB7FE8E10F4A175006DA0A6</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
								<string>1C77FABC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>14</integer>
									<integer>12</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 23}, {282, 643}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {299, 661}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>282</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>11 76 1256 702 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>299pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>6B8632A30F78115100E2684A</string>
								<key>PBXProjectModuleLabel</key>
								<string>DetourNavMesh.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>6B8632A40F78115100E2684A</string>
										<key>PBXProjectModuleLabel</key>
										<string>DetourNavMesh.cpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>6BB7011810FA4288006DA0A6</string>
										<key>history</key>
										<array>
											<string>6B57D358108C66B200DDD053</string>
											<string>6B7FB74D1091EBDE001BA51A</string>
											<string>6B8DE70D10B01BBF00DF20FB</string>
											<string>6B8DE76D10B0243500DF20FB</string>
											<string>6B8DE84910B0584400DF20FB</string>
											<string>6B8DEAA110BC7BCD00DF20FB</string>
											<string>6BA1E63A10C1DB5B008007F6</string>
											<string>6BA1E7F210C7B3FF008007F6</string>
											<string>6BA1E8DB10C7CB62008007F6</string>
											<string>6BA1E8E410C7D2FA008007F6</string>
											<string>6BB4965F10C8F2AE00BC0805</string>
											<string>6BB93D1510CFFC6D00F74F2B</string>
											<string>6BB93D1B10CFFD7600F74F2B</string>
											<string>6B9869F710DFFA98007D8D84</string>
											<string>6BBB883C10EA9B6F008FEA1F</string>
											<string>6BBB884E10EA9ECC008FEA1F</string>
											<string>6BBB889B10EAA094008FEA1F</string>
											<string>6BBB899F10EABD34008FEA1F</string>
											<string>6BB7FDC010F37703006DA0A6</string>
											<string>6BB7FDC110F37703006DA0A6</string>
											<string>6BB7FE1010F37CF7006DA0A6</string>
											<string>6BB7FE3B10F3817A006DA0A6</string>
											<string>6BB7FEA910F4B5E1006DA0A6</string>
											<string>6BB7FEAD10F4B5E1006DA0A6</string>
											<string>6BB7FEDE10F4B779006DA0A6</string>
											<string>6BB7FF0210F4D699006DA0A6</string>
											<string>6BB7FF0310F4D699006DA0A6</string>
											<string>6BB7FF6C10F4E8E2006DA0A6</string>
											<string>6BB7FF6D10F4E8E2006DA0A6</string>
											<string>6BB7FF6E10F4E8E2006DA0A6</string>
											<string>6BB7FF7310F4E8E2006DA0A6</string>
											<string>6BB7FFBE10F4E9A8006DA0A6</string>
											<string>6BB7FFD610F4EC73006DA0A6</string>
											<string>6BB7000610F4F03D006DA0A6</string>
											<string>6BB7001110F4F17C006DA0A6</string>
											<string>6BB7001210F4F17C006DA0A6</string>
											<string>6BB7001410F4F17C006DA0A6</string>
											<string>6BB7002C10F4F257006DA0A6</string>
											<string>6BB7003710F4F39B006DA0A6</string>
											<string>6BB7003810F4F39B006DA0A6</string>
											<string>6BB7003A10F4F39B006DA0A6</string>
											<string>6BB7004C10F4F532006DA0A6</string>
											<string>6BB7004F10F4F532006DA0A6</string>
											<string>6BB7007210FA2B13006DA0A6</string>
											<string>6BB700BF10FA3AB1006DA0A6</string>
											<string>6BB700C010FA3AB1006DA0A6</string>
											<string>6BB700F510FA3E31006DA0A6</string>
											<string>6BB7010F10FA4171006DA0A6</string>
											<string>6BB7011710FA4288006DA0A6</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>6B9869FC10DFFA98007D8D84</string>
											<string>6BBB87E510EA97CC008FEA1F</string>
											<string>6BBB87E910EA97CC008FEA1F</string>
											<string>6BBB883F10EA9B6F008FEA1F</string>
											<string>6BBB885510EA9ECC008FEA1F</string>
											<string>6BBB886210EA9ECC008FEA1F</string>
											<string>6BBB889D10EAA094008FEA1F</string>
											<string>6BB7FD6310F3564B006DA0A6</string>
											<string>6BB7FD6510F3564B006DA0A6</string>
											<string>6BB7FD6910F3564B006DA0A6</string>
											<string>6BB7FD8310F36BD5006DA0A6</string>
											<string>6BB7FD8410F36BD5006DA0A6</string>
											<string>6BB7FD9F10F36D7A006DA0A6</string>
											<string>6BB7FDC710F37703006DA0A6</string>
											<string>6BB7FDC810F37703006DA0A6</string>
											<string>6BB7FDCB10F37703006DA0A6</string>
											<string>6BB7FDCC10F37703006DA0A6</string>
											<string>6BB7FDCD10F37703006DA0A6</string>
											<string>6BB7FDD010F37703006DA0A6</string>
											<string>6BB7FDD810F37703006DA0A6</string>
											<string>6BB7FDD910F37703006DA0A6</string>
											<string>6BB7FDDA10F37703006DA0A6</string>
											<string>6BB7FDDB10F37703006DA0A6</string>
											<string>6BB7FDDC10F37703006DA0A6</string>
											<string>6BB7FDDD10F37703006DA0A6</string>
											<string>6BB7FDDE10F37703006DA0A6</string>
											<string>6BB7FDDF10F37703006DA0A6</string>
											<string>6BB7FDE010F37703006DA0A6</string>
											<string>6BB7FDE110F37703006DA0A6</string>
											<string>6BB7FDE210F37703006DA0A6</string>
											<string>6BB7FDE310F37703006DA0A6</string>
											<string>6BB7FDF210F377DD006DA0A6</string>
											<string>6BB7FDF310F377DD006DA0A6</string>
											<string>6BB7FDF410F377DD006DA0A6</string>
											<string>6BB7FDF510F377DD006DA0A6</string>
											<string>6BB7FDF610F377DD006DA0A6</string>
											<string>6BB7FDF810F377DD006DA0A6</string>
											<string>6BB7FDFA10F377DD006DA0A6</string>
											<string>6BB7FE1710F37CF7006DA0A6</string>
											<string>6BB7FE1810F37CF7006DA0A6</string>
											<string>6BB7FE1910F37CF7006DA0A6</string>
											<string>6BB7FE1A10F37CF7006DA0A6</string>
											<string>6BB7FE1B10F37CF7006DA0A6</string>
											<string>6BB7FE1C10F37CF7006DA0A6</string>
											<string>6BB7FE1D10F37CF7006DA0A6</string>
											<string>6BB7FE1E10F37CF7006DA0A6</string>
											<string>6BB7FE1F10F37CF7006DA0A6</string>
											<string>6BB7FE2110F37CF7006DA0A6</string>
											<string>6BB7FE2210F37CF7006DA0A6</string>
											<string>6BB7FE2310F37CF7006DA0A6</string>
											<string>6BB7FE4310F3817A006DA0A6</string>
											<string>6BB7FE4410F3817A006DA0A6</string>
											<string>6BB7FE4510F3817A006DA0A6</string>
											<string>6BB7FE4610F3817A006DA0A6</string>
											<string>6BB7FE4710F3817A006DA0A6</string>
											<string>6BB7FE4810F3817A006DA0A6</string>
											<string>6BB7FE4910F3817A006DA0A6</string>
											<string>6BB7FE4A10F3817A006DA0A6</string>
											<string>6BB7FE4B10F3817A006DA0A6</string>
											<string>6BB7FE4C10F3817A006DA0A6</string>
											<string>6BB7FE4D10F3817A006DA0A6</string>
											<string>6BB7FE4E10F3817A006DA0A6</string>
											<string>6BB7FE4F10F3817A006DA0A6</string>
											<string>6BB7FE5010F3817A006DA0A6</string>
											<string>6BB7FE5110F3817A006DA0A6</string>
											<string>6BB7FE5210F3817A006DA0A6</string>
											<string>6BB7FE5310F3817A006DA0A6</string>
											<string>6BB7FE5410F3817A006DA0A6</string>
											<string>6BB7FE5510F3817A006DA0A6</string>
											<string>6BB7FE5610F3817A006DA0A6</string>
											<string>6BB7FE5810F3817A006DA0A6</string>
											<string>6BB7FE6310F381DC006DA0A6</string>
											<string>6BB7FE6410F381DC006DA0A6</string>
											<string>6BB7FE7810F38224006DA0A6</string>
											<string>6BB7FE7910F38224006DA0A6</string>
											<string>6BB7FE8510F3830D006DA0A6</string>
											<string>6BB7FE9A10F4A1DB006DA0A6</string>
											<string>6BB7FE9B10F4A1DB006DA0A6</string>
											<string>6BB7FE9C10F4A1DB006DA0A6</string>
											<string>6BB7FE9D10F4A1DB006DA0A6</string>
											<string>6BB7FE9E10F4A1DB006DA0A6</string>
											<string>6BB7FE9F10F4A1DB006DA0A6</string>
											<string>6BB7FEA010F4A1DB006DA0A6</string>
											<string>6BB7FEA110F4A1DB006DA0A6</string>
											<string>6BB7FEB610F4B5E1006DA0A6</string>
											<string>6BB7FEB710F4B5E1006DA0A6</string>
											<string>6BB7FEB810F4B5E1006DA0A6</string>
											<string>6BB7FEB910F4B5E1006DA0A6</string>
											<string>6BB7FEBA10F4B5E1006DA0A6</string>
											<string>6BB7FEBB10F4B5E1006DA0A6</string>
											<string>6BB7FEBC10F4B5E1006DA0A6</string>
											<string>6BB7FEBE10F4B5E1006DA0A6</string>
											<string>6BB7FEC010F4B5E1006DA0A6</string>
											<string>6BB7FEC110F4B5E1006DA0A6</string>
											<string>6BB7FEC210F4B5E1006DA0A6</string>
											<string>6BB7FEC310F4B5E1006DA0A6</string>
											<string>6BB7FEC410F4B5E1006DA0A6</string>
											<string>6BB7FEC510F4B5E1006DA0A6</string>
											<string>6BB7FEC610F4B5E1006DA0A6</string>
											<string>6BB7FEC810F4B5E1006DA0A6</string>
											<string>6BB7FEC910F4B5E1006DA0A6</string>
											<string>6BB7FECA10F4B5E1006DA0A6</string>
											<string>6BB7FECB10F4B5E1006DA0A6</string>
											<string>6BB7FECC10F4B5E1006DA0A6</string>
											<string>6BB7FECF10F4B5E1006DA0A6</string>
											<string>6BB7FED010F4B5E1006DA0A6</string>
											<string>6BB7FED110F4B5E1006DA0A6</string>
											<string>6BB7FED210F4B5E1006DA0A6</string>
											<string>6BB7FED510F4B5E1006DA0A6</string>
											<string>6BB7FEE110F4B779006DA0A6</string>
											<string>6BB7FEE210F4B779006DA0A6</string>
											<string>6BB7FEE310F4B779006DA0A6</string>
											<string>6BB7FEE410F4B779006DA0A6</string>
											<string>6BB7FEE510F4B779006DA0A6</string>
											<string>6BB7FEEE10F4B7E6006DA0A6</string>
											<string>6BB7FEF010F4B7E6006DA0A6</string>
											<string>6BB7FF0E10F4D699006DA0A6</string>
											<string>6BB7FF1110F4D699006DA0A6</string>
											<string>6BB7FF1210F4D699006DA0A6</string>
											<string>6BB7FF1310F4D699006DA0A6</string>
											<string>6BB7FF1410F4D699006DA0A6</string>
											<string>6BB7FF1510F4D699006DA0A6</string>
											<string>6BB7FF1F10F4D699006DA0A6</string>
											<string>6BB7FF2010F4D699006DA0A6</string>
											<string>6BB7FF2110F4D699006DA0A6</string>
											<string>6BB7FF2210F4D699006DA0A6</string>
											<string>6BB7FF2310F4D699006DA0A6</string>
											<string>6BB7FF2410F4D699006DA0A6</string>
											<string>6BB7FF2510F4D699006DA0A6</string>
											<string>6BB7FF2610F4D699006DA0A6</string>
											<string>6BB7FF2710F4D699006DA0A6</string>
											<string>6BB7FF2810F4D699006DA0A6</string>
											<string>6BB7FF2910F4D699006DA0A6</string>
											<string>6BB7FF2A10F4D699006DA0A6</string>
											<string>6BB7FF2B10F4D699006DA0A6</string>
											<string>6BB7FF3010F4D699006DA0A6</string>
											<string>6BB7FF3410F4D699006DA0A6</string>
											<string>6BB7FF3610F4D699006DA0A6</string>
											<string>6BB7FF7910F4E8E2006DA0A6</string>
											<string>6BB7FF7A10F4E8E2006DA0A6</string>
											<string>6BB7FF7B10F4E8E2006DA0A6</string>
											<string>6BB7FF7C10F4E8E2006DA0A6</string>
											<string>6BB7FF7D10F4E8E2006DA0A6</string>
											<string>6BB7FF7E10F4E8E2006DA0A6</string>
											<string>6BB7FF7F10F4E8E2006DA0A6</string>
											<string>6BB7FF8010F4E8E2006DA0A6</string>
											<string>6BB7FF8110F4E8E2006DA0A6</string>
											<string>6BB7FF8210F4E8E2006DA0A6</string>
											<string>6BB7FF8310F4E8E2006DA0A6</string>
											<string>6BB7FF8410F4E8E2006DA0A6</string>
											<string>6BB7FF8510F4E8E2006DA0A6</string>
											<string>6BB7FF8610F4E8E2006DA0A6</string>
											<string>6BB7FF8710F4E8E2006DA0A6</string>
											<string>6BB7FF8810F4E8E2006DA0A6</string>
											<string>6BB7FF8910F4E8E2006DA0A6</string>
											<string>6BB7FF8A10F4E8E2006DA0A6</string>
											<string>6BB7FF8B10F4E8E2006DA0A6</string>
											<string>6BB7FF8C10F4E8E2006DA0A6</string>
											<string>6BB7FF8D10F4E8E2006DA0A6</string>
											<string>6BB7FF8E10F4E8E2006DA0A6</string>
											<string>6BB7FF8F10F4E8E2006DA0A6</string>
											<string>6BB7FF9010F4E8E2006DA0A6</string>
											<string>6BB7FF9110F4E8E2006DA0A6</string>
											<string>6BB7FF9210F4E8E2006DA0A6</string>
											<string>6BB7FF9310F4E8E2006DA0A6</string>
											<string>6BB7FF9410F4E8E2006DA0A6</string>
											<string>6BB7FF9510F4E8E2006DA0A6</string>
											<string>6BB7FF9610F4E8E2006DA0A6</string>
											<string>6BB7FF9710F4E8E2006DA0A6</string>
											<string>6BB7FF9810F4E8E2006DA0A6</string>
											<string>6BB7FF9910F4E8E2006DA0A6</string>
											<string>6BB7FF9A10F4E8E2006DA0A6</string>
											<string>6BB7FF9B10F4E8E2006DA0A6</string>
											<string>6BB7FF9C10F4E8E2006DA0A6</string>
											<string>6BB7FF9D10F4E8E2006DA0A6</string>
											<string>6BB7FF9E10F4E8E2006DA0A6</string>
											<string>6BB7FF9F10F4E8E2006DA0A6</string>
											<string>6BB7FFA010F4E8E2006DA0A6</string>
											<string>6BB7FFA110F4E8E2006DA0A6</string>
											<string>6BB7FFA210F4E8E2006DA0A6</string>
											<string>6BB7FFA310F4E8E2006DA0A6</string>
											<string>6BB7FFA410F4E8E2006DA0A6</string>
											<string>6BB7FFA510F4E8E2006DA0A6</string>
											<string>6BB7FFA610F4E8E2006DA0A6</string>
											<string>6BB7FFA710F4E8E2006DA0A6</string>
											<string>6BB7FFA810F4E8E2006DA0A6</string>
											<string>6BB7FFA910F4E8E2006DA0A6</string>
											<string>6BB7FFAA10F4E8E2006DA0A6</string>
											<string>6BB7FFAB10F4E8E2006DA0A6</string>
											<string>6BB7FFAC10F4E8E2006DA0A6</string>
											<string>6BB7FFAD10F4E8E2006DA0A6</string>
											<string>6BB7FFB310F4E951006DA0A6</string>
											<string>6BB7FFC010F4E9A8006DA0A6</string>
											<string>6BB7FFC110F4E9A8006DA0A6</string>
											<string>6BB7FFCC10F4EC02006DA0A6</string>
											<string>6BB7FFCD10F4EC02006DA0A6</string>
											<string>6BB7FFCE10F4EC02006DA0A6</string>
											<string>6BB7FFCF10F4EC02006DA0A6</string>
											<string>6BB7FFD010F4EC02006DA0A6</string>
											<string>6BB7FFD110F4EC02006DA0A6</string>
											<string>6BB7FFD910F4EC73006DA0A6</string>
											<string>6BB7FFDA10F4EC73006DA0A6</string>
											<string>6BB7FFDB10F4EC73006DA0A6</string>
											<string>6BB7FFE110F4EC8C006DA0A6</string>
											<string>6BB7FFEB10F4EF20006DA0A6</string>
											<string>6BB7FFFE10F4EFB6006DA0A6</string>
											<string>6BB7000010F4EFB6006DA0A6</string>
											<string>6BB7000810F4F03D006DA0A6</string>
											<string>6BB7000910F4F03D006DA0A6</string>
											<string>6BB7000F10F4F045006DA0A6</string>
											<string>6BB7001710F4F17C006DA0A6</string>
											<string>6BB7001910F4F17C006DA0A6</string>
											<string>6BB7001B10F4F17C006DA0A6</string>
											<string>6BB7001D10F4F17C006DA0A6</string>
											<string>6BB7001F10F4F17C006DA0A6</string>
											<string>6BB7002110F4F17C006DA0A6</string>
											<string>6BB7002310F4F17C006DA0A6</string>
											<string>6BB7002410F4F17C006DA0A6</string>
											<string>6BB7002510F4F17C006DA0A6</string>
											<string>6BB7002710F4F17C006DA0A6</string>
											<string>6BB7002F10F4F257006DA0A6</string>
											<string>6BB7003010F4F257006DA0A6</string>
											<string>6BB7003E10F4F39B006DA0A6</string>
											<string>6BB7003F10F4F39B006DA0A6</string>
											<string>6BB7004010F4F39B006DA0A6</string>
											<string>6BB7004110F4F39B006DA0A6</string>
											<string>6BB7004210F4F39B006DA0A6</string>
											<string>6BB7005110F4F532006DA0A6</string>
											<string>6BB7005710F4F532006DA0A6</string>
											<string>6BB7005E10FA2777006DA0A6</string>
											<string>6BB7007510FA2B13006DA0A6</string>
											<string>6BB7008C10FA3475006DA0A6</string>
											<string>6BB7008E10FA3475006DA0A6</string>
											<string>6BB7009D10FA3649006DA0A6</string>
											<string>6BB700AB10FA37BD006DA0A6</string>
											<string>6BB700C310FA3AB1006DA0A6</string>
											<string>6BB700C510FA3AB1006DA0A6</string>
											<string>6BB700D110FA3C46006DA0A6</string>
											<string>6BB700DF10FA3D11006DA0A6</string>
											<string>6BB7007C10FA2E34006DA0A6</string>
											<string>6BB7010B10FA40ED006DA0A6</string>
											<string>6BB7011110FA4171006DA0A6</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {952, 566}}</string>
								<key>RubberWindowFrame</key>
								<string>11 76 1256 702 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>566pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>90pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {976, 119}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {952, 63}}</string>
										<key>RubberWindowFrame</key>
										<string>11 76 1256 702 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 31}, {603, 297}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {952, 63}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>952pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>6BB7FD6B10F3564B006DA0A6</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>6BB7FD6C10F3564B006DA0A6</string>
				<string>6B8632A30F78115100E2684A</string>
				<string>6BB7FD6D10F3564B006DA0A6</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-enable-breakpoints</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.ide.XCBreakpointsToolbarItem</string>
				<string>clear-log</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1256, 209}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {627, 93}}</string>
									<string>{{627, 0}, {629, 93}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1256, 93}}</string>
									<string>{{0, 93}, {1256, 354}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 214}, {1256, 447}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>120</real>
								<string>Value</string>
								<real>85</real>
								<string>Summary</string>
								<real>399</real>
							</array>
							<key>Frame</key>
							<string>{{627, 0}, {629, 93}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>447pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>6BB7FD6E10F3564B006DA0A6</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>6BB7FD6F10F3564B006DA0A6</string>
				<string>6BB7FD7010F3564B006DA0A6</string>
				<string>6BB7FD7110F3564B006DA0A6</string>
				<string>6BB7FD7210F3564B006DA0A6</string>
				<string>6BB7FD7310F3564B006DA0A6</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>6BB7FDE610F37703006DA0A6</string>
		<string>6BB7FDE710F37703006DA0A6</string>
		<string>/Users/memon/Code/recastnavigation/RecastDemo/Build/Xcode/Recast.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>11 76 1256 702 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>149 87 700 400 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>358pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>1C530D5C069F1CE1000CFCEE</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>149 87 440 400 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCC080725EA11A45113</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 346 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>21 346 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>6B57D33F108C659D00DDD053</string>
				<string>6B57D340108C659D00DDD053</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>21 346 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>6B57D33F108C659D00DDD053</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>6B8DE8DA10B6B3F800DF20FB</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>21 533 401 222 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>6B8DE8DB10B6B3F800DF20FB</string>
				<string>6B8DE8DC10B6B3F800DF20FB</string>
				<string>6B8DE8DA10B6B3F800DF20FB</string>
			</array>
			<key>WindowString</key>
			<string>21 533 401 222 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>6B8DE8DB10B6B3F800DF20FB</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
