// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6B8632970F78114600E2684A /* Recast */;
		activeTarget = 8D1107260486CEB800E47090 /* Recast */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Recast */,
		);
		breakpoints = (
			6BBB4C4C115B7BAD00CF791D /* Sample_TileMesh.cpp:279 */,
			6B42164711806B2F006C347B /* DetourDebugDraw.cpp:362 */,
			6B10014C11AD1C1E0098A59A /* RecastMesh.cpp:1324 */,
			6BA687AC1222F7AC00730711 /* Sample_Debug.cpp:137 */,
			6BD403421224642500995864 /* NavMeshTesterTool.cpp:541 */,
			6B920A121225B1C900D5B5AD /* DetourHashLookup.cpp:78 */,
			6B920A141225B1CF00D5B5AD /* DetourHashLookup.cpp:131 */,
			6BD66851124350F50021A7A4 /* NavMeshTesterTool.cpp:480 */,
			6BA8CF601255D4C500272A3B /* Sample.cpp:45 */,
			6BB9C251126F555D00B97C1C /* DetourObstacleAvoidance.cpp:465 */,
		);
		codeSenseManager = 6B8632AA0F78115100E2684A /* Code sense */;
		executables = (
			6B8632970F78114600E2684A /* Recast */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					280,
					20,
					179,
					179,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					435,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					751,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309023766;
			PBXWorkspaceStateSaveDate = 309023766;
		};
		perUserProjectItems = {
			6B1633101268326F0083FC15 = 6B1633101268326F0083FC15 /* PBXTextBookmark */;
			6B1633111268326F0083FC15 = 6B1633111268326F0083FC15 /* PBXTextBookmark */;
			6B1633121268326F0083FC15 = 6B1633121268326F0083FC15 /* PBXTextBookmark */;
			6B1633141268326F0083FC15 = 6B1633141268326F0083FC15 /* PBXTextBookmark */;
			6B163317126832D20083FC15 = 6B163317126832D20083FC15 /* PBXTextBookmark */;
			6B16357012687A5D0083FC15 = 6B16357012687A5D0083FC15 /* PBXTextBookmark */;
			6B16358E12687D740083FC15 = 6B16358E12687D740083FC15 /* PBXTextBookmark */;
			6B16359012687D740083FC15 = 6B16359012687D740083FC15 /* PBXTextBookmark */;
			6B16359112687D740083FC15 = 6B16359112687D740083FC15 /* PBXTextBookmark */;
			6B1635B9126884520083FC15 = 6B1635B9126884520083FC15 /* PBXTextBookmark */;
			6B1635BB126884520083FC15 = 6B1635BB126884520083FC15 /* PBXTextBookmark */;
			6B1635C8126885AD0083FC15 = 6B1635C8126885AD0083FC15 /* PBXTextBookmark */;
			6B1635D3126887C80083FC15 = 6B1635D3126887C80083FC15 /* PBXTextBookmark */;
			6B1635D4126887C80083FC15 = 6B1635D4126887C80083FC15 /* PBXTextBookmark */;
			6B1635D91268881A0083FC15 = 6B1635D91268881A0083FC15 /* PBXTextBookmark */;
			6B1635E612688D1B0083FC15 = 6B1635E612688D1B0083FC15 /* PBXTextBookmark */;
			6B1635E812688D1B0083FC15 = 6B1635E812688D1B0083FC15 /* PBXTextBookmark */;
			6B163608126891A40083FC15 = 6B163608126891A40083FC15 /* PBXTextBookmark */;
			6B16360A126891A40083FC15 = 6B16360A126891A40083FC15 /* PBXTextBookmark */;
			6B16360B126891A40083FC15 = 6B16360B126891A40083FC15 /* PBXTextBookmark */;
			6B16360C126891A40083FC15 = 6B16360C126891A40083FC15 /* PBXTextBookmark */;
			6B163611126892060083FC15 = 6B163611126892060083FC15 /* PBXTextBookmark */;
			6B1636161269C6030083FC15 = 6B1636161269C6030083FC15 /* PBXTextBookmark */;
			6B1636171269C6030083FC15 = 6B1636171269C6030083FC15 /* PBXTextBookmark */;
			6B1C8E08121EB4FF0048697F = 6B1C8E08121EB4FF0048697F /* PBXTextBookmark */;
			6B4214D911803923006C347B = 6B4214D911803923006C347B /* PBXTextBookmark */;
			6B847779122D223D00ADF63D = 6B847779122D223D00ADF63D /* PBXTextBookmark */;
			6B84778B122D279700ADF63D = 6B84778B122D279700ADF63D /* PBXTextBookmark */;
			6B8477BB122D297200ADF63D = 6B8477BB122D297200ADF63D /* PBXTextBookmark */;
			6B8477E1122D2B9100ADF63D = 6B8477E1122D2B9100ADF63D /* PBXTextBookmark */;
			6B8477FC122D2E2A00ADF63D = 6B8477FC122D2E2A00ADF63D /* PBXTextBookmark */;
			6B8477FE122D2E2A00ADF63D = 6B8477FE122D2E2A00ADF63D /* PBXTextBookmark */;
			6B8477FF122D2E2A00ADF63D = 6B8477FF122D2E2A00ADF63D /* PBXTextBookmark */;
			6B920A521225C0AC00D5B5AD = 6B920A521225C0AC00D5B5AD /* PBXTextBookmark */;
			6B920A6D1225C5DD00D5B5AD = 6B920A6D1225C5DD00D5B5AD /* PBXTextBookmark */;
			6B98462E11E6141900FA177B = 6B98462E11E6141900FA177B /* PBXTextBookmark */;
			6B98473011E737D800FA177B = 6B98473011E737D800FA177B /* PBXTextBookmark */;
			6BA6876E1222F02E00730711 = 6BA6876E1222F02E00730711 /* PBXTextBookmark */;
			6BA687881222F4DB00730711 = 6BA687881222F4DB00730711 /* PBXTextBookmark */;
			6BA687CA1222FA9300730711 = 6BA687CA1222FA9300730711 /* PBXTextBookmark */;
			6BA7F8EC1227002300C8C47A = 6BA7F8EC1227002300C8C47A /* PBXTextBookmark */;
			6BA8CECB1255C1A400272A3B = 6BA8CECB1255C1A400272A3B /* PBXTextBookmark */;
			6BA8CECD1255C1A400272A3B = 6BA8CECD1255C1A400272A3B /* PBXTextBookmark */;
			6BA8CEEF1255C4B700272A3B = 6BA8CEEF1255C4B700272A3B /* PBXTextBookmark */;
			6BA8CF4A1255D44700272A3B = 6BA8CF4A1255D44700272A3B /* PBXTextBookmark */;
			6BA8CF4D1255D44700272A3B = 6BA8CF4D1255D44700272A3B /* PBXTextBookmark */;
			6BA8CF511255D44700272A3B = 6BA8CF511255D44700272A3B /* PBXTextBookmark */;
			6BA8CF5B1255D49B00272A3B = 6BA8CF5B1255D49B00272A3B /* PBXTextBookmark */;
			6BA8CF951255D97400272A3B = 6BA8CF951255D97400272A3B /* PBXTextBookmark */;
			6BA8CFA81255DC6500272A3B = 6BA8CFA81255DC6500272A3B /* PBXTextBookmark */;
			6BA8CFBE1255DE0500272A3B = 6BA8CFBE1255DE0500272A3B /* PBXTextBookmark */;
			6BAF4321121AF998008CFCDF = 6BAF4321121AF998008CFCDF /* PBXTextBookmark */;
			6BAF4421121C25E3008CFCDF = 6BAF4421121C25E3008CFCDF /* PBXTextBookmark */;
			6BAF4525121D1723008CFCDF = 6BAF4525121D1723008CFCDF /* PBXTextBookmark */;
			6BAF46D3121D8FF1008CFCDF = 6BAF46D3121D8FF1008CFCDF /* PBXTextBookmark */;
			6BB2EDF91261C75400E350F8 = 6BB2EDF91261C75400E350F8 /* PBXTextBookmark */;
			6BB2EE241261C92300E350F8 = 6BB2EE241261C92300E350F8 /* PBXTextBookmark */;
			6BB2EE261261C92300E350F8 = 6BB2EE261261C92300E350F8 /* PBXTextBookmark */;
			6BB2EE271261C92300E350F8 = 6BB2EE271261C92300E350F8 /* PBXTextBookmark */;
			6BB2EE351261CEB800E350F8 = 6BB2EE351261CEB800E350F8 /* PBXTextBookmark */;
			6BB2EE361261CEB800E350F8 = 6BB2EE361261CEB800E350F8 /* PBXTextBookmark */;
			6BB2EE3F1261D02000E350F8 = 6BB2EE3F1261D02000E350F8 /* PBXTextBookmark */;
			6BB2EE661261D48100E350F8 = 6BB2EE661261D48100E350F8 /* PBXTextBookmark */;
			6BB2EE671261D48100E350F8 = 6BB2EE671261D48100E350F8 /* PBXTextBookmark */;
			6BB2EE691261D48100E350F8 = 6BB2EE691261D48100E350F8 /* PBXTextBookmark */;
			6BB2EE731261DA0400E350F8 = 6BB2EE731261DA0400E350F8 /* PBXTextBookmark */;
			6BB2EE7B1264CD7900E350F8 = 6BB2EE7B1264CD7900E350F8 /* PBXTextBookmark */;
			6BB9C1B6126B55F200B97C1C /* PBXTextBookmark */ = 6BB9C1B6126B55F200B97C1C /* PBXTextBookmark */;
			6BB9C1B7126B55F200B97C1C /* PBXTextBookmark */ = 6BB9C1B7126B55F200B97C1C /* PBXTextBookmark */;
			6BB9C1B8126B55F200B97C1C /* PBXTextBookmark */ = 6BB9C1B8126B55F200B97C1C /* PBXTextBookmark */;
			6BB9C1B9126B55F200B97C1C /* PBXTextBookmark */ = 6BB9C1B9126B55F200B97C1C /* PBXTextBookmark */;
			6BB9C1BA126B55FC00B97C1C /* PBXTextBookmark */ = 6BB9C1BA126B55FC00B97C1C /* PBXTextBookmark */;
			6BB9C1BF126B562300B97C1C /* PBXTextBookmark */ = 6BB9C1BF126B562300B97C1C /* PBXTextBookmark */;
			6BB9C1CB126B562500B97C1C /* PBXTextBookmark */ = 6BB9C1CB126B562500B97C1C /* PBXTextBookmark */;
			6BB9C1CC126B562900B97C1C /* PBXTextBookmark */ = 6BB9C1CC126B562900B97C1C /* PBXTextBookmark */;
			6BB9C1CD126B563100B97C1C /* PBXTextBookmark */ = 6BB9C1CD126B563100B97C1C /* PBXTextBookmark */;
			6BB9C1D0126B567E00B97C1C /* PBXTextBookmark */ = 6BB9C1D0126B567E00B97C1C /* PBXTextBookmark */;
			6BB9C1D2126B567F00B97C1C /* PBXTextBookmark */ = 6BB9C1D2126B567F00B97C1C /* PBXTextBookmark */;
			6BB9C1D3126B568300B97C1C /* PBXTextBookmark */ = 6BB9C1D3126B568300B97C1C /* PBXTextBookmark */;
			6BB9C1D6126B568D00B97C1C /* PBXTextBookmark */ = 6BB9C1D6126B568D00B97C1C /* PBXTextBookmark */;
			6BB9C1D8126B568F00B97C1C /* PBXTextBookmark */ = 6BB9C1D8126B568F00B97C1C /* PBXTextBookmark */;
			6BB9C1D9126B569200B97C1C /* PBXTextBookmark */ = 6BB9C1D9126B569200B97C1C /* PBXTextBookmark */;
			6BB9C1DA126B569B00B97C1C /* PBXTextBookmark */ = 6BB9C1DA126B569B00B97C1C /* PBXTextBookmark */;
			6BB9C1DD126C23A800B97C1C /* PBXTextBookmark */ = 6BB9C1DD126C23A800B97C1C /* PBXTextBookmark */;
			6BB9C1DF126C23AA00B97C1C /* PBXTextBookmark */ = 6BB9C1DF126C23AA00B97C1C /* PBXTextBookmark */;
			6BB9C1E0126C23AD00B97C1C /* PBXTextBookmark */ = 6BB9C1E0126C23AD00B97C1C /* PBXTextBookmark */;
			6BB9C1E1126C24C300B97C1C /* PBXTextBookmark */ = 6BB9C1E1126C24C300B97C1C /* PBXTextBookmark */;
			6BB9C1E2126C24C300B97C1C /* PBXTextBookmark */ = 6BB9C1E2126C24C300B97C1C /* PBXTextBookmark */;
			6BB9C1E3126C24C300B97C1C /* PBXTextBookmark */ = 6BB9C1E3126C24C300B97C1C /* PBXTextBookmark */;
			6BB9C1E4126C265200B97C1C /* PBXTextBookmark */ = 6BB9C1E4126C265200B97C1C /* PBXTextBookmark */;
			6BB9C1E5126C273100B97C1C /* PBXTextBookmark */ = 6BB9C1E5126C273100B97C1C /* PBXTextBookmark */;
			6BB9C228126F4A9100B97C1C /* PBXTextBookmark */ = 6BB9C228126F4A9100B97C1C /* PBXTextBookmark */;
			6BB9C229126F4A9100B97C1C /* PBXTextBookmark */ = 6BB9C229126F4A9100B97C1C /* PBXTextBookmark */;
			6BB9C22A126F4A9100B97C1C /* PBXTextBookmark */ = 6BB9C22A126F4A9100B97C1C /* PBXTextBookmark */;
			6BB9C22B126F4A9100B97C1C /* PBXTextBookmark */ = 6BB9C22B126F4A9100B97C1C /* PBXTextBookmark */;
			6BB9C22C126F4A9100B97C1C /* PBXTextBookmark */ = 6BB9C22C126F4A9100B97C1C /* PBXTextBookmark */;
			6BB9C22D126F4A9100B97C1C /* PBXTextBookmark */ = 6BB9C22D126F4A9100B97C1C /* PBXTextBookmark */;
			6BB9C22E126F4A9100B97C1C /* PBXTextBookmark */ = 6BB9C22E126F4A9100B97C1C /* PBXTextBookmark */;
			6BB9C22F126F4A9100B97C1C /* PBXTextBookmark */ = 6BB9C22F126F4A9100B97C1C /* PBXTextBookmark */;
			6BB9C23E126F4DB200B97C1C /* PBXTextBookmark */ = 6BB9C23E126F4DB200B97C1C /* PBXTextBookmark */;
			6BB9C23F126F4DB200B97C1C /* XCBuildMessageTextBookmark */ = 6BB9C23F126F4DB200B97C1C /* XCBuildMessageTextBookmark */;
			6BB9C240126F4DB200B97C1C /* PBXTextBookmark */ = 6BB9C240126F4DB200B97C1C /* PBXTextBookmark */;
			6BB9C243126F549B00B97C1C /* PBXTextBookmark */ = 6BB9C243126F549B00B97C1C /* PBXTextBookmark */;
			6BB9C244126F549B00B97C1C /* PBXTextBookmark */ = 6BB9C244126F549B00B97C1C /* PBXTextBookmark */;
			6BB9C245126F549B00B97C1C /* PBXTextBookmark */ = 6BB9C245126F549B00B97C1C /* PBXTextBookmark */;
			6BB9C246126F549B00B97C1C /* PBXTextBookmark */ = 6BB9C246126F549B00B97C1C /* PBXTextBookmark */;
			6BB9C24B126F54C800B97C1C /* PBXTextBookmark */ = 6BB9C24B126F54C800B97C1C /* PBXTextBookmark */;
			6BB9C253126F555F00B97C1C /* PBXTextBookmark */ = 6BB9C253126F555F00B97C1C /* PBXTextBookmark */;
			6BB9C254126F555F00B97C1C /* PBXTextBookmark */ = 6BB9C254126F555F00B97C1C /* PBXTextBookmark */;
			6BB9C255126F555F00B97C1C /* PBXTextBookmark */ = 6BB9C255126F555F00B97C1C /* PBXTextBookmark */;
			6BB9C256126F555F00B97C1C /* PBXTextBookmark */ = 6BB9C256126F555F00B97C1C /* PBXTextBookmark */;
			6BB9C25C126F55D600B97C1C /* PBXTextBookmark */ = 6BB9C25C126F55D600B97C1C /* PBXTextBookmark */;
			6BB9C262126F562C00B97C1C /* PBXTextBookmark */ = 6BB9C262126F562C00B97C1C /* PBXTextBookmark */;
			6BBB0361124E242E00533229 = 6BBB0361124E242E00533229 /* PBXTextBookmark */;
			6BBB0363124E242E00533229 = 6BBB0363124E242E00533229 /* PBXTextBookmark */;
			6BBB4C34115B7A3D00CF791D = 6BBB4C34115B7A3D00CF791D /* PBXTextBookmark */;
			6BD402111224336600995864 = 6BD402111224336600995864 /* PBXTextBookmark */;
			6BD402121224336600995864 = 6BD402121224336600995864 /* PBXTextBookmark */;
			6BD402611224387200995864 = 6BD402611224387200995864 /* PBXTextBookmark */;
			6BD402621224387200995864 = 6BD402621224387200995864 /* PBXTextBookmark */;
			6BD402811224393000995864 = 6BD402811224393000995864 /* PBXTextBookmark */;
			6BD4028C1224399300995864 = 6BD4028C1224399300995864 /* PBXTextBookmark */;
			6BD4029B12243A8000995864 = 6BD4029B12243A8000995864 /* PBXTextBookmark */;
			6BD6681812434B790021A7A4 = 6BD6681812434B790021A7A4 /* PBXTextBookmark */;
			6BD66855124350F80021A7A4 = 6BD66855124350F80021A7A4 /* PBXTextBookmark */;
			6BD668A3124361EB0021A7A4 = 6BD668A3124361EB0021A7A4 /* PBXTextBookmark */;
			6BD66930124374D60021A7A4 = 6BD66930124374D60021A7A4 /* PBXTextBookmark */;
			6BD66937124376780021A7A4 = 6BD66937124376780021A7A4 /* PBXTextBookmark */;
			6BD66938124376780021A7A4 = 6BD66938124376780021A7A4 /* PBXTextBookmark */;
			6BD669501243778E0021A7A4 = 6BD669501243778E0021A7A4 /* PBXTextBookmark */;
			6BD669511243778E0021A7A4 = 6BD669511243778E0021A7A4 /* PBXTextBookmark */;
			6BD6695C124377D40021A7A4 = 6BD6695C124377D40021A7A4 /* PBXTextBookmark */;
			6BF5F27311747CFA000502A6 = 6BF5F27311747CFA000502A6 /* PBXTextBookmark */;
			6BF5F2E411748884000502A6 = 6BF5F2E411748884000502A6 /* PBXTextBookmark */;
			6BF5F2E511748884000502A6 = 6BF5F2E511748884000502A6 /* PBXTextBookmark */;
			6BF5F2E611748884000502A6 = 6BF5F2E611748884000502A6 /* PBXTextBookmark */;
			6BF5F2E711748884000502A6 = 6BF5F2E711748884000502A6 /* PBXTextBookmark */;
		};
		sourceControlManager = 6B8632A90F78115100E2684A /* Source Control */;
		userBookmarkGroup = 6B8DE6F010A88F0500DF20FB /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Recast_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 481}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 143}";
			sepNavWindowFrame = "{{38, 57}, {1011, 695}}";
		};
	};
	6B10014C11AD1C1E0098A59A /* RecastMesh.cpp:1324 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B137C870F7FCC1100459200 /* RecastMesh.cpp */;
		functionName = "rcMergeInternalVertices(rcPolyMesh& mesh, const int mergeThreshold)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1324;
		location = Recast;
		modificationTime = 309286258.801484;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6B1185F41006895B0018F96F /* DetourNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1885}}";
			sepNavSelRange = "{1066, 9}";
			sepNavVisRange = "{249, 1208}";
		};
	};
	6B1185F61006896B0018F96F /* DetourNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1807}}";
			sepNavSelRange = "{1470, 0}";
			sepNavVisRange = "{1012, 886}";
		};
	};
	6B1185FC10068B040018F96F /* DetourCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 3588}}";
			sepNavSelRange = "{4673, 0}";
			sepNavVisRange = "{4324, 765}";
		};
	};
	6B1185FD10068B150018F96F /* DetourCommon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 4004}}";
			sepNavSelRange = "{7172, 0}";
			sepNavVisRange = "{6676, 739}";
		};
	};
	6B137C6C0F7FCBBB00459200 /* imgui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 10672}}";
			sepNavSelRange = "{2774, 17}";
			sepNavVisRange = "{2075, 918}";
		};
	};
	6B137C6D0F7FCBBB00459200 /* MeshLoaderObj.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 3312}}";
			sepNavSelRange = "{4217, 0}";
			sepNavVisRange = "{3888, 550}";
		};
	};
	6B137C6E0F7FCBBB00459200 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 6464}}";
			sepNavSelRange = "{11212, 0}";
			sepNavVisRange = "{11026, 190}";
		};
	};
	6B137C7A0F7FCBE400459200 /* imgui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1680}}";
			sepNavSelRange = "{2208, 20}";
			sepNavVisRange = "{1528, 1048}";
		};
	};
	6B137C7B0F7FCBE400459200 /* MeshLoaderObj.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 832}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{596, 975}";
		};
	};
	6B137C7C0F7FCBE400459200 /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 561}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	6B137C7E0F7FCBFE00459200 /* Recast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 9555}}";
			sepNavSelRange = "{12869, 0}";
			sepNavVisRange = "{12440, 883}";
			sepNavWindowFrame = "{{15, 51}, {1214, 722}}";
		};
	};
	6B137C820F7FCC1100459200 /* Recast.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 5460}}";
			sepNavSelRange = "{5691, 0}";
			sepNavVisRange = "{5327, 700}";
		};
	};
	6B137C830F7FCC1100459200 /* RecastContour.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 9945}}";
			sepNavSelRange = "{20095, 0}";
			sepNavVisRange = "{19389, 1374}";
			sepNavWindowFrame = "{{38, 30}, {1214, 722}}";
		};
	};
	6B137C850F7FCC1100459200 /* RecastFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 2880}}";
			sepNavSelRange = "{4706, 1}";
			sepNavVisRange = "{4401, 648}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	6B137C870F7FCC1100459200 /* RecastMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 17199}}";
			sepNavSelRange = "{30602, 0}";
			sepNavVisRange = "{30236, 965}";
		};
	};
	6B137C880F7FCC1100459200 /* RecastRasterization.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 5216}}";
			sepNavSelRange = "{9542, 0}";
			sepNavVisRange = "{9167, 699}";
			sepNavWindowFrame = "{{15, 51}, {1214, 722}}";
		};
	};
	6B137C890F7FCC1100459200 /* RecastRegion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 16380}}";
			sepNavSelRange = "{25263, 0}";
			sepNavVisRange = "{24701, 1143}";
		};
	};
	6B1633101268326F0083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 668";
		rLen = 0;
		rLoc = 18415;
		rType = 0;
		vrLen = 1034;
		vrLoc = 17469;
	};
	6B1633111268326F0083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF40DA12196A3D008CFCDF /* DetourNavMeshQuery.cpp */;
		name = "DetourNavMeshQuery.cpp: 214";
		rLen = 0;
		rLoc = 6120;
		rType = 0;
		vrLen = 690;
		vrLoc = 18991;
	};
	6B1633121268326F0083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185FC10068B040018F96F /* DetourCommon.h */;
		name = "DetourCommon.h: 185";
		rLen = 0;
		rLoc = 4673;
		rType = 0;
		vrLen = 765;
		vrLoc = 4324;
	};
	6B1633141268326F0083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F61006896B0018F96F /* DetourNode.h */;
		name = "DetourNode.h: 44";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 886;
		vrLoc = 1012;
	};
	6B163317126832D20083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F41006895B0018F96F /* DetourNode.cpp */;
		name = "DetourNode.cpp: 25";
		rLen = 9;
		rLoc = 1066;
		rType = 0;
		vrLen = 1208;
		vrLoc = 249;
	};
	6B16357012687A5D0083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 1054";
		rLen = 0;
		rLoc = 25263;
		rType = 0;
		vrLen = 1143;
		vrLoc = 24701;
	};
	6B16358E12687D740083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB788180FC04753003C24DB /* ChunkyTriMesh.h */;
		name = "ChunkyTriMesh.h: 46";
		rLen = 26;
		rLoc = 1575;
		rType = 0;
		vrLen = 1115;
		vrLoc = 133;
	};
	6B16359012687D740083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 958";
		rLen = 0;
		rLoc = 26529;
		rType = 0;
		vrLen = 958;
		vrLoc = 26138;
	};
	6B16359112687D740083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B98463211E6144400FA177B /* Sample_SoloMeshTiled.cpp */;
		name = "Sample_SoloMeshTiled.cpp: 800";
		rLen = 959;
		rLoc = 23991;
		rType = 0;
		vrLen = 1174;
		vrLoc = 24082;
	};
	6B1635B9126884520083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7A10CFE1D500F74F2B /* DebugDraw.cpp */;
		name = "DebugDraw.cpp: 197";
		rLen = 0;
		rLoc = 5629;
		rType = 0;
		vrLen = 1323;
		vrLoc = 5148;
	};
	6B1635BB126884520083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF4440121C3D0A008CFCDF /* SampleInterfaces.h */;
		name = "SampleInterfaces.h: 64";
		rLen = 11;
		rLoc = 2197;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1702;
	};
	6B1635C8126885AD0083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB788160FC0472B003C24DB /* ChunkyTriMesh.cpp */;
		name = "ChunkyTriMesh.cpp: 279";
		rLen = 0;
		rLoc = 6788;
		rType = 0;
		vrLen = 937;
		vrLoc = 6004;
	};
	6B1635D3126887C80083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA310F36EFC006DA0A6 /* InputGeom.h */;
		name = "InputGeom.h: 89";
		rLen = 0;
		rLoc = 3499;
		rType = 0;
		vrLen = 1748;
		vrLoc = 1777;
	};
	6B1635D4126887C80083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */;
		name = "InputGeom.cpp: 337";
		rLen = 0;
		rLoc = 8238;
		rType = 0;
		vrLen = 974;
		vrLoc = 7703;
	};
	6B1635D91268881A0083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 484";
		rLen = 0;
		rLoc = 11763;
		rType = 0;
		vrLen = 811;
		vrLoc = 11296;
	};
	6B1635E612688D1B0083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 306";
		rLen = 0;
		rLoc = 12197;
		rType = 0;
		vrLen = 1206;
		vrLoc = 11852;
	};
	6B1635E812688D1B0083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 358";
		rLen = 0;
		rLoc = 12869;
		rType = 0;
		vrLen = 883;
		vrLoc = 12440;
	};
	6B163608126891A40083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B9EFF02122819E200535FF1 /* DetourObstacleAvoidance.h */;
		name = "DetourObstacleAvoidance.h: 96";
		rLen = 0;
		rLoc = 3096;
		rType = 0;
		vrLen = 1819;
		vrLoc = 3088;
	};
	6B16360A126891A40083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B324C64111C5D9A00EBD2FD /* ConvexVolumeTool.h */;
		name = "ConvexVolumeTool.h: 43";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 1504;
		vrLoc = 249;
	};
	6B16360B126891A40083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C581211663A008CFCDF /* CrowdTool.cpp */;
		name = "CrowdTool.cpp: 41";
		rLen = 1095;
		rLoc = 1351;
		rType = 0;
		vrLen = 1225;
		vrLoc = 1742;
	};
	6B16360C126891A40083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BD667D8123D27EC0021A7A4 /* CrowdManager.h */;
		name = "CrowdManager.h: 232";
		rLen = 0;
		rLoc = 6163;
		rType = 0;
		vrLen = 908;
		vrLoc = 5232;
	};
	6B163611126892060083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BD667D9123D28100021A7A4 /* CrowdManager.cpp */;
		name = "CrowdManager.cpp: 35";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 1286;
		vrLoc = 446;
	};
	6B1636161269C6030083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B9EFF0812281C3E00535FF1 /* DetourObstacleAvoidance.cpp */;
		name = "DetourObstacleAvoidance.cpp: 568";
		rLen = 0;
		rLoc = 12450;
		rType = 0;
		vrLen = 905;
		vrLoc = 13302;
	};
	6B1636171269C6030083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B9EFF0812281C3E00535FF1 /* DetourObstacleAvoidance.cpp */;
		name = "DetourObstacleAvoidance.cpp: 568";
		rLen = 0;
		rLoc = 12450;
		rType = 0;
		vrLen = 938;
		vrLoc = 13269;
	};
	6B1C8E08121EB4FF0048697F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */;
		name = "Sample_TileMesh.h: 92";
		rLen = 0;
		rLoc = 2493;
		rType = 0;
		vrLen = 900;
		vrLoc = 1998;
	};
	6B25B6100FFA62AD004F1BC4 /* Sample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1976}}";
			sepNavSelRange = "{2579, 0}";
			sepNavVisRange = "{2271, 551}";
		};
	};
	6B25B6140FFA62BE004F1BC4 /* Sample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 2834}}";
			sepNavSelRange = "{2904, 0}";
			sepNavVisRange = "{2623, 730}";
		};
	};
	6B25B6180FFA62BE004F1BC4 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 11869}}";
			sepNavSelRange = "{2461, 0}";
			sepNavVisRange = "{1585, 1213}";
			sepNavWindowFrame = "{{15, 51}, {1214, 722}}";
		};
	};
	6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1728}}";
			sepNavSelRange = "{2493, 0}";
			sepNavVisRange = "{1998, 900}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 15340}}";
			sepNavSelRange = "{26529, 0}";
			sepNavVisRange = "{26138, 958}";
			sepNavWindowFrame = "{{38, 30}, {1214, 722}}";
		};
	};
	6B324C64111C5D9A00EBD2FD /* ConvexVolumeTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 715}}";
			sepNavSelRange = "{1384, 0}";
			sepNavVisRange = "{249, 1504}";
		};
	};
	6B324C65111C5D9A00EBD2FD /* ConvexVolumeTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 3614}}";
			sepNavSelRange = "{5809, 0}";
			sepNavVisRange = "{5564, 704}";
		};
	};
	6B4214D911803923006C347B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F23F1174763B000502A6 /* SlideShow.cpp */;
		name = "SlideShow.cpp: 139";
		rLen = 0;
		rLoc = 3567;
		rType = 0;
		vrLen = 770;
		vrLoc = 3217;
	};
	6B42164711806B2F006C347B /* DetourDebugDraw.cpp:362 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6BB93C7B10CFE1D500F74F2B /* DetourDebugDraw.cpp */;
		functionName = "drawMeshTilePortal(duDebugDraw* dd, const dtMeshTile* tile)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 362;
		location = Recast;
		modificationTime = 309286240.760318;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6B555DAE100B211D00247EA3 /* imguiRenderGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 569}}";
			sepNavSelRange = "{923, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	6B555DB0100B212E00247EA3 /* imguiRenderGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 5954}}";
			sepNavSelRange = "{1003, 0}";
			sepNavVisRange = "{842, 1275}";
		};
	};
	6B555DF6100B273500247EA3 /* stb_truetype.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 28896}}";
			sepNavSelRange = "{27273, 0}";
			sepNavVisRange = "{26646, 1094}";
		};
	};
	6B624169103434880002E346 /* RecastMeshDetail.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 16120}}";
			sepNavSelRange = "{12054, 0}";
			sepNavVisRange = "{11824, 373}";
			sepNavWindowFrame = "{{61, 36}, {1011, 695}}";
		};
	};
	6B8036AC113BAABE005ED67B /* Sample_Debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 944}}";
			sepNavSelRange = "{1048, 0}";
			sepNavVisRange = "{446, 875}";
		};
	};
	6B8036AD113BAABE005ED67B /* Sample_Debug.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 6320}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{2195, 292}";
		};
	};
	6B847774122D220D00ADF63D /* ValueHistory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 816}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{331, 686}";
		};
	};
	6B847776122D221C00ADF63D /* ValueHistory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1872}}";
			sepNavSelRange = "{2028, 0}";
			sepNavVisRange = "{1694, 1019}";
		};
	};
	6B847779122D223D00ADF63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B555DF6100B273500247EA3 /* stb_truetype.h */;
		name = "stb_truetype.h: 660";
		rLen = 0;
		rLoc = 27273;
		rType = 0;
		vrLen = 1094;
		vrLoc = 26646;
	};
	6B84778B122D279700ADF63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B555DAE100B211D00247EA3 /* imguiRenderGL.h */;
		name = "imguiRenderGL.h: 18";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	6B8477BB122D297200ADF63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7A0F7FCBE400459200 /* imgui.h */;
		name = "imgui.h: 61";
		rLen = 20;
		rLoc = 2208;
		rType = 0;
		vrLen = 1048;
		vrLoc = 1528;
	};
	6B8477E1122D2B9100ADF63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Recast_Prefix.pch */;
		name = "Recast_Prefix.pch: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	6B8477FC122D2E2A00ADF63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6C0F7FCBBB00459200 /* imgui.cpp */;
		name = "imgui.cpp: 89";
		rLen = 17;
		rLoc = 2774;
		rType = 0;
		vrLen = 918;
		vrLoc = 2075;
	};
	6B8477FE122D2E2A00ADF63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B847776122D221C00ADF63D /* ValueHistory.cpp */;
		name = "ValueHistory.cpp: 89";
		rLen = 0;
		rLoc = 2028;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1694;
	};
	6B8477FF122D2E2A00ADF63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B847774122D220D00ADF63D /* ValueHistory.h */;
		name = "ValueHistory.h: 33";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 686;
		vrLoc = 331;
	};
	6B8632970F78114600E2684A /* Recast */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Recast;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6B8632A90F78115100E2684A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6B8632AA0F78115100E2684A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6B8DE6F010A88F0500DF20FB /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			6B8DE89210B6A4B900DF20FB /* PBXTextBookmark */,
		);
		name = Root;
	};
	6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 15743}}";
			sepNavSelRange = "{18415, 0}";
			sepNavVisRange = "{17469, 1034}";
			sepNavWindowFrame = "{{15, 51}, {1214, 722}}";
		};
	};
	6B8DE88810B69E3E00DF20FB /* DetourNavMeshBuilder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 9191}}";
			sepNavSelRange = "{20163, 0}";
			sepNavVisRange = "{19724, 645}";
		};
	};
	6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 5278}}";
			sepNavSelRange = "{14566, 0}";
			sepNavVisRange = "{13725, 2039}";
		};
	};
	6B8DE88C10B69E4C00DF20FB /* DetourNavMeshBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1001}}";
			sepNavSelRange = "{1676, 12}";
			sepNavVisRange = "{1321, 2392}";
		};
	};
	6B8DE89210B6A4B900DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = detail;
		rLen = 0;
		rLoc = 13120;
		rType = 0;
		vrLen = 1182;
		vrLoc = 9676;
	};
	6B920A121225B1C900D5B5AD /* DetourHashLookup.cpp:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6BD403B31224815A00995864 /* DetourHashLookup.cpp */;
		functionName = "dtHashLookup::add(const unsigned int key, const unsigned short value)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = Recast;
		modificationTime = 309286237.392774;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	6B920A141225B1CF00D5B5AD /* DetourHashLookup.cpp:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6BD403B31224815A00995864 /* DetourHashLookup.cpp */;
		functionName = "dtHashLookup::query(const unsigned int* keys, const int nkeys, unsigned short* values, const int maxValues)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		modificationTime = 309286258.80118;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6B920A521225C0AC00D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88E10C7BFD3008007F6 /* Sample_SoloMeshSimple.h */;
		name = "Sample_SoloMeshSimple.h: 34";
		rLen = 20;
		rLoc = 1232;
		rType = 0;
		vrLen = 694;
		vrLoc = 1111;
	};
	6B920A6D1225C5DD00D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7910CFE1D500F74F2B /* RecastDebugDraw.h */;
		name = "RecastDebugDraw.h: 26";
		rLen = 30;
		rLoc = 1402;
		rType = 0;
		vrLen = 2149;
		vrLoc = 207;
	};
	6B98462E11E6141900FA177B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7B0F7FCBE400459200 /* MeshLoaderObj.h */;
		name = "MeshLoaderObj.h: 27";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 975;
		vrLoc = 596;
	};
	6B98463111E6144400FA177B /* Sample_SoloMeshTiled.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1586}}";
			sepNavSelRange = "{2060, 25}";
			sepNavVisRange = "{1753, 663}";
		};
	};
	6B98463211E6144400FA177B /* Sample_SoloMeshTiled.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 14391}}";
			sepNavSelRange = "{23991, 959}";
			sepNavVisRange = "{24082, 1174}";
			sepNavWindowFrame = "{{38, 30}, {1214, 722}}";
		};
	};
	6B9846ED11E718F800FA177B /* DetourAlloc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 481}}";
			sepNavSelRange = "{1286, 0}";
			sepNavVisRange = "{0, 1361}";
		};
	};
	6B9846EE11E718F800FA177B /* DetourAlloc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 816}}";
			sepNavSelRange = "{1491, 0}";
			sepNavVisRange = "{970, 539}";
		};
	};
	6B98470511E733B600FA177B /* RecastAlloc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 910}}";
			sepNavSelRange = "{1797, 71}";
			sepNavVisRange = "{969, 1378}";
		};
	};
	6B98473011E737D800FA177B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B9846EE11E718F800FA177B /* DetourAlloc.cpp */;
		name = "DetourAlloc.cpp: 49";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 539;
		vrLoc = 970;
	};
	6B9847B711E7519A00FA177B /* RecastAlloc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1088}}";
			sepNavSelRange = "{1524, 0}";
			sepNavVisRange = "{1107, 746}";
		};
	};
	6B9EFF02122819E200535FF1 /* DetourObstacleAvoidance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1846}}";
			sepNavSelRange = "{3711, 22}";
			sepNavVisRange = "{3162, 1535}";
		};
	};
	6B9EFF0812281C3E00535FF1 /* DetourObstacleAvoidance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 7059}}";
			sepNavSelRange = "{12152, 0}";
			sepNavVisRange = "{11613, 838}";
		};
	};
	6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 8684}}";
			sepNavSelRange = "{11552, 0}";
			sepNavVisRange = "{10928, 1315}";
		};
	};
	6BA1E88E10C7BFD3008007F6 /* Sample_SoloMeshSimple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1296}}";
			sepNavSelRange = "{1232, 20}";
			sepNavVisRange = "{1111, 694}";
		};
	};
	6BA6876E1222F02E00730711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA6876F1222F02E00730711 /* entries */;
		name = "entries: 48";
		rLen = 32;
		rLoc = 432;
		rType = 0;
		vrLen = 237;
		vrLoc = 272;
	};
	6BA6876F1222F02E00730711 /* entries */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = entries;
		path = /Users/memon/Code/recastnavigation/Recast/Include/.svn/entries;
		sourceTree = "<absolute>";
	};
	6BA687881222F4DB00730711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B9847B711E7519A00FA177B /* RecastAlloc.cpp */;
		name = "RecastAlloc.cpp: 47";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 746;
		vrLoc = 1107;
	};
	6BA687AC1222F7AC00730711 /* Sample_Debug.cpp:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B8036AD113BAABE005ED67B /* Sample_Debug.cpp */;
		functionName = "Sample_Debug::Sample_Debug()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = Recast;
		modificationTime = 309286240.769202;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6BA687CA1222FA9300730711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8036AD113BAABE005ED67B /* Sample_Debug.cpp */;
		name = "Sample_Debug.cpp: 207";
		rLen = 0;
		rLoc = 4661;
		rType = 0;
		vrLen = 797;
		vrLoc = 4335;
	};
	6BA7F8EC1227002300C8C47A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF427A121ADCC2008CFCDF /* DetourAssert.h */;
		name = "DetourAssert.h: 27";
		rLen = 56;
		rLoc = 1209;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	6BA8CECB1255C1A400272A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA8CECC1255C1A400272A3B /* ProximityGrid.h */;
		name = "ProximityGrid.h: 96";
		rLen = 0;
		rLoc = 3027;
		rType = 0;
		vrLen = 901;
		vrLoc = 2412;
	};
	6BA8CECC1255C1A400272A3B /* ProximityGrid.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ProximityGrid.h;
		path = /Users/memon/Oldies/Code/AutoNavGen/Backup_09_03_06/ProximityGrid.h;
		sourceTree = "<absolute>";
	};
	6BA8CECD1255C1A400272A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA8CECE1255C1A400272A3B /* ProximityGrid.cpp */;
		name = "ProximityGrid.cpp: 28";
		rLen = 92;
		rLoc = 1101;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	6BA8CECE1255C1A400272A3B /* ProximityGrid.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ProximityGrid.cpp;
		path = /Users/memon/Oldies/Code/AutoNavGen/Backup_09_03_06/ProximityGrid.cpp;
		sourceTree = "<absolute>";
	};
	6BA8CEEF1255C4B700272A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B9846ED11E718F800FA177B /* DetourAlloc.h */;
		name = "DetourAlloc.h: 33";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	6BA8CF4A1255D44700272A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCF32341104CD05009445BF /* OffMeshConnectionTool.h */;
		name = "OffMeshConnectionTool.h: 32";
		rLen = 27;
		rLoc = 1186;
		rType = 0;
		vrLen = 996;
		vrLoc = 711;
	};
	6BA8CF4D1255D44700272A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B324C65111C5D9A00EBD2FD /* ConvexVolumeTool.cpp */;
		name = "ConvexVolumeTool.cpp: 246";
		rLen = 0;
		rLoc = 5809;
		rType = 0;
		vrLen = 704;
		vrLoc = 5564;
	};
	6BA8CF511255D44700272A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B98463111E6144400FA177B /* Sample_SoloMeshTiled.h */;
		name = "Sample_SoloMeshTiled.h: 72";
		rLen = 25;
		rLoc = 2060;
		rType = 0;
		vrLen = 663;
		vrLoc = 1753;
	};
	6BA8CF5B1255D49B00272A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7810CFE1D500F74F2B /* DetourDebugDraw.h */;
		name = "DetourDebugDraw.h: 27";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 797;
		vrLoc = 923;
	};
	6BA8CF601255D4C500272A3B /* Sample.cpp:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B25B6140FFA62BE004F1BC4 /* Sample.cpp */;
		functionName = "Sample::Sample()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = Recast;
		modificationTime = 309286240.789448;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6BA8CF951255D97400272A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCF32351104CD05009445BF /* OffMeshConnectionTool.cpp */;
		name = "OffMeshConnectionTool.cpp: 68";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 855;
		vrLoc = 1456;
	};
	6BA8CFA81255DC6500272A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C571211663A008CFCDF /* CrowdTool.h */;
		name = "CrowdTool.h: 36";
		rLen = 11;
		rLoc = 1249;
		rType = 0;
		vrLen = 630;
		vrLoc = 920;
	};
	6BA8CFBE1255DE0500272A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7B10CFE1D500F74F2B /* DetourDebugDraw.cpp */;
		name = "DetourDebugDraw.cpp: 252";
		rLen = 0;
		rLoc = 7249;
		rType = 0;
		vrLen = 964;
		vrLoc = 6814;
	};
	6BAF3C571211663A008CFCDF /* CrowdTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1105}}";
			sepNavSelRange = "{1249, 11}";
			sepNavVisRange = "{920, 630}";
		};
	};
	6BAF3C581211663A008CFCDF /* CrowdTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 8151}}";
			sepNavSelRange = "{8689, 0}";
			sepNavVisRange = "{8537, 1412}";
			sepNavWindowFrame = "{{15, 51}, {1214, 722}}";
		};
	};
	6BAF40D912196A25008CFCDF /* DetourNavMeshQuery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 5083}}";
			sepNavSelRange = "{14684, 0}";
			sepNavVisRange = "{13703, 2034}";
		};
	};
	6BAF40DA12196A3D008CFCDF /* DetourNavMeshQuery.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 31642}}";
			sepNavSelRange = "{6120, 0}";
			sepNavVisRange = "{18991, 690}";
		};
	};
	6BAF427A121ADCC2008CFCDF /* DetourAssert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 544}}";
			sepNavSelRange = "{1209, 56}";
			sepNavVisRange = "{0, 1351}";
		};
	};
	6BAF4321121AF998008CFCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0910EBB6AA006DA0A6 /* NavMeshTesterTool.h */;
		name = "NavMeshTesterTool.h: 35";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 445;
		vrLoc = 980;
	};
	6BAF4421121C25E3008CFCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6D0F7FCBBB00459200 /* MeshLoaderObj.cpp */;
		name = "MeshLoaderObj.cpp: 192";
		rLen = 0;
		rLoc = 4217;
		rType = 0;
		vrLen = 550;
		vrLoc = 3888;
	};
	6BAF4440121C3D0A008CFCDF /* SampleInterfaces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1196}}";
			sepNavSelRange = "{2197, 11}";
			sepNavVisRange = "{1702, 1224}";
		};
	};
	6BAF4441121C3D26008CFCDF /* SampleInterfaces.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3068}}";
			sepNavSelRange = "{1206, 0}";
			sepNavVisRange = "{900, 388}";
		};
	};
	6BAF4525121D1723008CFCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8036AC113BAABE005ED67B /* Sample_Debug.h */;
		name = "Sample_Debug.h: 25";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 875;
		vrLoc = 446;
	};
	6BAF4561121D173A008CFCDF /* RecastAssert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 563}}";
			sepNavSelRange = "{1133, 149}";
			sepNavVisRange = "{0, 1368}";
		};
	};
	6BAF46D3121D8FF1008CFCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF46D4121D8FF1008CFCDF /* mach_time.h */;
		name = "mach_time.h: 45";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 754;
		vrLoc = 1108;
	};
	6BAF46D4121D8FF1008CFCDF /* mach_time.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mach_time.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/mach/mach_time.h;
		sourceTree = "<absolute>";
	};
	6BB2EDF91261C75400E350F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB2EDFA1261C75400E350F8 /* math.h */;
		name = "math.h: 532";
		rLen = 0;
		rLoc = 21537;
		rType = 0;
		vrLen = 1128;
		vrLoc = 21132;
	};
	6BB2EDFA1261C75400E350F8 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	6BB2EE241261C92300E350F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7710CFE1D500F74F2B /* DebugDraw.h */;
		name = "DebugDraw.h: 22";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 634;
		vrLoc = 672;
	};
	6BB2EE261261C92300E350F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7C10CFE1D500F74F2B /* RecastDebugDraw.cpp */;
		name = "RecastDebugDraw.cpp: 60";
		rLen = 0;
		rLoc = 2030;
		rType = 0;
		vrLen = 650;
		vrLoc = 1689;
	};
	6BB2EE271261C92300E350F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C820F7FCC1100459200 /* Recast.cpp */;
		name = "Recast.cpp: 225";
		rLen = 0;
		rLoc = 5691;
		rType = 0;
		vrLen = 700;
		vrLoc = 5327;
	};
	6BB2EE351261CEB800E350F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B555DB0100B212E00247EA3 /* imguiRenderGL.cpp */;
		name = "imguiRenderGL.cpp: 22";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 1275;
		vrLoc = 842;
	};
	6BB2EE361261CEB800E350F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B98470511E733B600FA177B /* RecastAlloc.h */;
		name = "RecastAlloc.h: 51";
		rLen = 71;
		rLoc = 1797;
		rType = 0;
		vrLen = 1378;
		vrLoc = 969;
	};
	6BB2EE3F1261D02000E350F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C830F7FCC1100459200 /* RecastContour.cpp */;
		name = "RecastContour.cpp: 752";
		rLen = 0;
		rLoc = 20095;
		rType = 0;
		vrLen = 1374;
		vrLoc = 19389;
	};
	6BB2EE661261D48100E350F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6100FFA62AD004F1BC4 /* Sample.h */;
		name = "Sample.h: 87";
		rLen = 0;
		rLoc = 2579;
		rType = 0;
		vrLen = 551;
		vrLoc = 2271;
	};
	6BB2EE671261D48100E350F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6140FFA62BE004F1BC4 /* Sample.cpp */;
		name = "Sample.cpp: 122";
		rLen = 0;
		rLoc = 2904;
		rType = 0;
		vrLen = 730;
		vrLoc = 2623;
	};
	6BB2EE691261D48100E350F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */;
		name = "Sample_SoloMeshSimple.cpp: 379";
		rLen = 0;
		rLoc = 11552;
		rType = 0;
		vrLen = 1315;
		vrLoc = 10928;
	};
	6BB2EE731261DA0400E350F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF40D912196A25008CFCDF /* DetourNavMeshQuery.h */;
		name = "DetourNavMeshQuery.h: 305";
		rLen = 0;
		rLoc = 14684;
		rType = 0;
		vrLen = 2034;
		vrLoc = 13703;
	};
	6BB2EE7B1264CD7900E350F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 1120";
		rLen = 0;
		rLoc = 32256;
		rType = 0;
		vrLen = 1234;
		vrLoc = 31761;
	};
	6BB788160FC0472B003C24DB /* ChunkyTriMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 4056}}";
			sepNavSelRange = "{6788, 0}";
			sepNavVisRange = "{6004, 937}";
		};
	};
	6BB788180FC04753003C24DB /* ChunkyTriMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 689}}";
			sepNavSelRange = "{1575, 26}";
			sepNavVisRange = "{133, 1115}";
		};
	};
	6BB7FC0910EBB6AA006DA0A6 /* NavMeshTesterTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1648}}";
			sepNavSelRange = "{1220, 0}";
			sepNavVisRange = "{980, 445}";
		};
	};
	6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 15678}}";
			sepNavSelRange = "{32256, 0}";
			sepNavVisRange = "{31761, 1234}";
			sepNavWindowFrame = "{{38, 30}, {1214, 722}}";
		};
	};
	6BB7FDA310F36EFC006DA0A6 /* InputGeom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1196}}";
			sepNavSelRange = "{3499, 0}";
			sepNavVisRange = "{1777, 1748}";
		};
	};
	6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 6630}}";
			sepNavSelRange = "{8552, 0}";
			sepNavVisRange = "{8294, 468}";
		};
	};
	6BB93C7710CFE1D500F74F2B /* DebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 2652}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{672, 634}";
		};
	};
	6BB93C7810CFE1D500F74F2B /* DetourDebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 494}}";
			sepNavSelRange = "{1096, 0}";
			sepNavVisRange = "{923, 797}";
		};
	};
	6BB93C7910CFE1D500F74F2B /* RecastDebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 624}}";
			sepNavSelRange = "{1402, 30}";
			sepNavVisRange = "{207, 2149}";
		};
	};
	6BB93C7A10CFE1D500F74F2B /* DebugDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 6721}}";
			sepNavSelRange = "{5629, 0}";
			sepNavVisRange = "{5148, 1323}";
		};
	};
	6BB93C7B10CFE1D500F74F2B /* DetourDebugDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 5720}}";
			sepNavSelRange = "{7249, 0}";
			sepNavVisRange = "{6814, 964}";
			sepNavWindowFrame = "{{61, 9}, {1214, 722}}";
		};
	};
	6BB93C7C10CFE1D500F74F2B /* RecastDebugDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 8632}}";
			sepNavSelRange = "{2030, 0}";
			sepNavVisRange = "{1689, 650}";
		};
	};
	6BB93CF410CFEC4500F74F2B /* RecastDump.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 704}}";
			sepNavSelRange = "{1619, 0}";
			sepNavVisRange = "{924, 809}";
			sepNavWindowFrame = "{{38, 15}, {1174, 737}}";
		};
	};
	6BB93CF510CFEC4500F74F2B /* RecastDump.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 5941}}";
			sepNavSelRange = "{3140, 0}";
			sepNavVisRange = "{2714, 711}";
		};
	};
	6BB9C1B6126B55F200B97C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B9EFF0812281C3E00535FF1 /* DetourObstacleAvoidance.cpp */;
		name = "DetourObstacleAvoidance.cpp: 568";
		rLen = 0;
		rLoc = 12450;
		rType = 0;
		vrLen = 940;
		vrLoc = 13267;
	};
	6BB9C1B7126B55F200B97C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 309";
		rLen = 0;
		rLoc = 12503;
		rType = 0;
		vrLen = 1667;
		vrLoc = 11610;
	};
	6BB9C1B8126B55F200B97C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 484";
		rLen = 0;
		rLoc = 11763;
		rType = 0;
		vrLen = 1068;
		vrLoc = 11183;
	};
	6BB9C1B9126B55F200B97C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 93";
		rLen = 0;
		rLoc = 2002;
		rType = 0;
		vrLen = 1152;
		vrLoc = 1726;
	};
	6BB9C1BA126B55FC00B97C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 88";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 340;
		vrLoc = 2533;
	};
	6BB9C1BF126B562300B97C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 65";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 1107;
		vrLoc = 1771;
	};
	6BB9C1CB126B562500B97C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 65";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 1123;
		vrLoc = 1771;
	};
	6BB9C1CC126B562900B97C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 87";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 328;
		vrLoc = 2532;
	};
	6BB9C1CD126B563100B97C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 64";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 1123;
		vrLoc = 1771;
	};
	6BB9C1D0126B567E00B97C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 65";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 1051;
		vrLoc = 1842;
	};
	6BB9C1D2126B567F00B97C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 65";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1842;
	};
	6BB9C1D3126B568300B97C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 65";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 334;
		vrLoc = 2482;
	};
	6BB9C1D6126B568D00B97C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 65";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 1113;
		vrLoc = 1872;
	};
	6BB9C1D8126B568F00B97C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 65";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1872;
	};
	6BB9C1D9126B569200B97C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 65";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 334;
		vrLoc = 2483;
	};
	6BB9C1DA126B569B00B97C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 84";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1872;
	};
	6BB9C1DD126C23A800B97C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 77";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 1104;
		vrLoc = 1941;
	};
	6BB9C1DF126C23AA00B97C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 77";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 1191;
		vrLoc = 1941;
	};
	6BB9C1E0126C23AD00B97C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 77";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 582;
		vrLoc = 2260;
	};
	6BB9C1E1126C24C300B97C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 62";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 1045;
		vrLoc = 1842;
	};
	6BB9C1E2126C24C300B97C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 309";
		rLen = 0;
		rLoc = 12503;
		rType = 0;
		vrLen = 1521;
		vrLoc = 11610;
	};
	6BB9C1E3126C24C300B97C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 327";
		rLen = 0;
		rLoc = 12977;
		rType = 0;
		vrLen = 1652;
		vrLoc = 11723;
	};
	6BB9C1E4126C265200B97C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 327";
		rLen = 0;
		rLoc = 12977;
		rType = 0;
		vrLen = 1652;
		vrLoc = 11723;
	};
	6BB9C1E5126C273100B97C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 385";
		rLen = 0;
		rLoc = 15347;
		rType = 0;
		vrLen = 2039;
		vrLoc = 13725;
	};
	6BB9C228126F4A9100B97C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 370";
		rLen = 0;
		rLoc = 14566;
		rType = 0;
		vrLen = 2039;
		vrLoc = 13725;
	};
	6BB9C229126F4A9100B97C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 82";
		rLen = 0;
		rLoc = 2461;
		rType = 0;
		vrLen = 1213;
		vrLoc = 1585;
	};
	6BB9C22A126F4A9100B97C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BD667D8123D27EC0021A7A4 /* CrowdManager.h */;
		name = "CrowdManager.h: 140";
		rLen = 0;
		rLoc = 3459;
		rType = 0;
		vrLen = 1135;
		vrLoc = 3180;
	};
	6BB9C22B126F4A9100B97C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BD667D9123D28100021A7A4 /* CrowdManager.cpp */;
		name = "CrowdManager.cpp: 472";
		rLen = 0;
		rLoc = 10993;
		rType = 0;
		vrLen = 945;
		vrLoc = 10373;
	};
	6BB9C22C126F4A9100B97C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C581211663A008CFCDF /* CrowdTool.cpp */;
		name = "CrowdTool.cpp: 338";
		rLen = 0;
		rLoc = 8689;
		rType = 0;
		vrLen = 1412;
		vrLoc = 8537;
	};
	6BB9C22D126F4A9100B97C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B9EFF02122819E200535FF1 /* DetourObstacleAvoidance.h */;
		name = "DetourObstacleAvoidance.h: 107";
		rLen = 51;
		rLoc = 3853;
		rType = 0;
		vrLen = 1776;
		vrLoc = 3037;
	};
	6BB9C22E126F4A9100B97C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B9EFF0812281C3E00535FF1 /* DetourObstacleAvoidance.cpp */;
		name = "DetourObstacleAvoidance.cpp: 460";
		rLen = 0;
		rLoc = 11421;
		rType = 0;
		vrLen = 1064;
		vrLoc = 10440;
	};
	6BB9C22F126F4A9100B97C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B9EFF0812281C3E00535FF1 /* DetourObstacleAvoidance.cpp */;
		name = "DetourObstacleAvoidance.cpp: 491";
		rLen = 0;
		rLoc = 12183;
		rType = 0;
		vrLen = 991;
		vrLoc = 11498;
	};
	6BB9C23E126F4DB200B97C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B9EFF0812281C3E00535FF1 /* DetourObstacleAvoidance.cpp */;
		name = "DetourObstacleAvoidance.cpp: 231";
		rLen = 0;
		rLoc = 5750;
		rType = 0;
		vrLen = 795;
		vrLoc = 5496;
	};
	6BB9C23F126F4DB200B97C1C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class dtObstacleAvoidanceQuery' has no member named 'sampleVelocity'";
		fRef = 6BD667D9123D28100021A7A4 /* CrowdManager.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1229;
		rType = 1;
	};
	6BB9C240126F4DB200B97C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BD667D9123D28100021A7A4 /* CrowdManager.cpp */;
		name = "CrowdManager.cpp: 1225";
		rLen = 0;
		rLoc = 29474;
		rType = 0;
		vrLen = 824;
		vrLoc = 29149;
	};
	6BB9C243126F549B00B97C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B9EFF0812281C3E00535FF1 /* DetourObstacleAvoidance.cpp */;
		name = "DetourObstacleAvoidance.cpp: 458";
		rLen = 50;
		rLoc = 11370;
		rType = 0;
		vrLen = 890;
		vrLoc = 10955;
	};
	6BB9C244126F549B00B97C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B9EFF02122819E200535FF1 /* DetourObstacleAvoidance.h */;
		name = "DetourObstacleAvoidance.h: 105";
		rLen = 22;
		rLoc = 3711;
		rType = 0;
		vrLen = 1535;
		vrLoc = 3162;
	};
	6BB9C245126F549B00B97C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BD667D9123D28100021A7A4 /* CrowdManager.cpp */;
		name = "CrowdManager.cpp: 1228";
		rLen = 0;
		rLoc = 29571;
		rType = 0;
		vrLen = 931;
		vrLoc = 29100;
	};
	6BB9C246126F549B00B97C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BD667D9123D28100021A7A4 /* CrowdManager.cpp */;
		name = "CrowdManager.cpp: 35";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 822;
		vrLoc = 842;
	};
	6BB9C24B126F54C800B97C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BD667D9123D28100021A7A4 /* CrowdManager.cpp */;
		name = "CrowdManager.cpp: 1226";
		rLen = 0;
		rLoc = 29558;
		rType = 0;
		vrLen = 898;
		vrLoc = 29100;
	};
	6BB9C251126F555D00B97C1C /* DetourObstacleAvoidance.cpp:465 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B9EFF0812281C3E00535FF1 /* DetourObstacleAvoidance.cpp */;
		functionName = "dtObstacleAvoidanceQuery::sampleVelocityAdaptive(const float* pos, const float rad, const float vmax, const float* vel, const float* dvel, float* nvel, const int ndivs, const int nrings, const int depth, dtObstacleAvoidanceDebugData* debug)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 465;
		location = Recast;
		modificationTime = 309286240.829786;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6BB9C253126F555F00B97C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B9EFF02122819E200535FF1 /* DetourObstacleAvoidance.h */;
		name = "DetourObstacleAvoidance.h: 105";
		rLen = 22;
		rLoc = 3711;
		rType = 0;
		vrLen = 1535;
		vrLoc = 3162;
	};
	6BB9C254126F555F00B97C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BD667D9123D28100021A7A4 /* CrowdManager.cpp */;
		name = "CrowdManager.cpp: 1224";
		rLen = 0;
		rLoc = 29429;
		rType = 0;
		vrLen = 931;
		vrLoc = 29100;
	};
	6BB9C255126F555F00B97C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B9EFF0812281C3E00535FF1 /* DetourObstacleAvoidance.cpp */;
		name = "DetourObstacleAvoidance.cpp: 480";
		rLen = 0;
		rLoc = 11817;
		rType = 0;
		vrLen = 1022;
		vrLoc = 11183;
	};
	6BB9C256126F555F00B97C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B9EFF0812281C3E00535FF1 /* DetourObstacleAvoidance.cpp */;
		name = "DetourObstacleAvoidance.cpp: 466";
		rLen = 0;
		rLoc = 11552;
		rType = 0;
		vrLen = 1022;
		vrLoc = 11183;
	};
	6BB9C25C126F55D600B97C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B9EFF0812281C3E00535FF1 /* DetourObstacleAvoidance.cpp */;
		name = "DetourObstacleAvoidance.cpp: 488";
		rLen = 0;
		rLoc = 12152;
		rType = 0;
		vrLen = 859;
		vrLoc = 11555;
	};
	6BB9C262126F562C00B97C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B9EFF0812281C3E00535FF1 /* DetourObstacleAvoidance.cpp */;
		name = "DetourObstacleAvoidance.cpp: 488";
		rLen = 0;
		rLoc = 12152;
		rType = 0;
		vrLen = 838;
		vrLoc = 11613;
	};
	6BBB0361124E242E00533229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BBB0362124E242E00533229 /* Matrix4.h */;
		name = "Matrix4.h: 18";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1004;
		vrLoc = 3210;
	};
	6BBB0362124E242E00533229 /* Matrix4.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Matrix4.h;
		path = "/Users/memon/Oldies/Public/Drop Box/sx/ZenBound_iPhone/Matrix4.h";
		sourceTree = "<absolute>";
	};
	6BBB0363124E242E00533229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BBB0364124E242E00533229 /* GameModel.cpp */;
		name = "GameModel.cpp: 3143";
		rLen = 2;
		rLoc = 80242;
		rType = 0;
		vrLen = 842;
		vrLoc = 79866;
	};
	6BBB0364124E242E00533229 /* GameModel.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = GameModel.cpp;
		path = "/Users/memon/Oldies/Public/Drop Box/sx/ZenBound_iPhone/GameModel.cpp";
		sourceTree = "<absolute>";
	};
	6BBB4C34115B7A3D00CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BBB4C35115B7A3D00CF791D /* string.h */;
		name = "string.h: 83";
		rLen = 44;
		rLoc = 3369;
		rType = 0;
		vrLen = 690;
		vrLoc = 2803;
	};
	6BBB4C35115B7A3D00CF791D /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	6BBB4C4C115B7BAD00CF791D /* Sample_TileMesh.cpp:279 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		functionName = "Sample_TileMesh::loadAll(const char* path)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 279;
		location = Recast;
		modificationTime = 309286240.655807;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6BCF32341104CD05009445BF /* OffMeshConnectionTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 650}}";
			sepNavSelRange = "{1186, 27}";
			sepNavVisRange = "{711, 996}";
		};
	};
	6BCF32351104CD05009445BF /* OffMeshConnectionTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 2184}}";
			sepNavSelRange = "{1807, 0}";
			sepNavVisRange = "{1456, 855}";
		};
	};
	6BD401FF1224278800995864 /* PerfTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 533}}";
			sepNavSelRange = "{0, 923}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	6BD402001224279400995864 /* PerfTimer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 928}}";
			sepNavSelRange = "{967, 0}";
			sepNavVisRange = "{0, 1174}";
		};
	};
	6BD402111224336600995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BD401FF1224278800995864 /* PerfTimer.h */;
		name = "PerfTimer.h: 1";
		rLen = 923;
		rLoc = 0;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	6BD402121224336600995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BD402001224279400995864 /* PerfTimer.cpp */;
		name = "PerfTimer.cpp: 22";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	6BD402611224387200995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C850F7FCC1100459200 /* RecastFilter.cpp */;
		name = "RecastFilter.cpp: 161";
		rLen = 1;
		rLoc = 4691;
		rType = 0;
		vrLen = 648;
		vrLoc = 4401;
	};
	6BD402621224387200995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C880F7FCC1100459200 /* RecastRasterization.cpp */;
		name = "RecastRasterization.cpp: 349";
		rLen = 0;
		rLoc = 9517;
		rType = 0;
		vrLen = 699;
		vrLoc = 9167;
	};
	6BD402811224393000995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93CF410CFEC4500F74F2B /* RecastDump.h */;
		name = "RecastDump.h: 38";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 809;
		vrLoc = 924;
	};
	6BD4028C1224399300995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF7C13E11119520002B3F46 /* TestCase.h */;
		name = "TestCase.h: 73";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 592;
		vrLoc = 1372;
	};
	6BD4029B12243A8000995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF7C13F1111953A002B3F46 /* TestCase.cpp */;
		name = "TestCase.cpp: 16";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1084;
		vrLoc = 64;
	};
	6BD403421224642500995864 /* NavMeshTesterTool.cpp:541 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		functionName = "NavMeshTesterTool::recalc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 541;
		location = Recast;
		modificationTime = 309286240.691116;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6BD403B31224815A00995864 /* DetourHashLookup.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = DetourHashLookup.cpp;
		path = /Users/memon/Code/recastnavigation/Detour/Source/DetourHashLookup.cpp;
		sourceTree = "<absolute>";
	};
	6BD667D8123D27EC0021A7A4 /* CrowdManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 4147}}";
			sepNavSelRange = "{3459, 0}";
			sepNavVisRange = "{3180, 1135}";
		};
	};
	6BD667D9123D28100021A7A4 /* CrowdManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 16900}}";
			sepNavSelRange = "{29429, 0}";
			sepNavVisRange = "{29100, 931}";
			sepNavWindowFrame = "{{15, 134}, {1120, 639}}";
		};
	};
	6BD6681812434B790021A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185FD10068B150018F96F /* DetourCommon.cpp */;
		name = "DetourCommon.cpp: 276";
		rLen = 0;
		rLoc = 7172;
		rType = 0;
		vrLen = 739;
		vrLoc = 6676;
	};
	6BD66851124350F50021A7A4 /* NavMeshTesterTool.cpp:480 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		functionName = "NavMeshTesterTool::handleUpdate(const float /*dt*/)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 480;
		location = Recast;
		modificationTime = 309286240.704872;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6BD66855124350F80021A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF7C4531115C277002B3F46 /* RecastArea.cpp */;
		name = "RecastArea.cpp: 21";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 1294;
		vrLoc = 133;
	};
	6BD668A3124361EB0021A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF4441121C3D26008CFCDF /* SampleInterfaces.cpp */;
		name = "SampleInterfaces.cpp: 53";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 811;
		vrLoc = 658;
	};
	6BD66930124374D60021A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF4561121D173A008CFCDF /* RecastAssert.h */;
		name = "RecastAssert.h: 26";
		rLen = 149;
		rLoc = 1133;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	6BD66937124376780021A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 1156";
		rLen = 0;
		rLoc = 29028;
		rType = 0;
		vrLen = 1206;
		vrLoc = 28499;
	};
	6BD66938124376780021A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88C10B69E4C00DF20FB /* DetourNavMeshBuilder.h */;
		name = "DetourNavMeshBuilder.h: 39";
		rLen = 12;
		rLoc = 1676;
		rType = 0;
		vrLen = 2392;
		vrLoc = 1321;
	};
	6BD669501243778E0021A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88810B69E3E00DF20FB /* DetourNavMeshBuilder.cpp */;
		name = "DetourNavMeshBuilder.cpp: 684";
		rLen = 0;
		rLoc = 20163;
		rType = 0;
		vrLen = 645;
		vrLoc = 19724;
	};
	6BD669511243778E0021A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93CF510CFEC4500F74F2B /* RecastDump.cpp */;
		name = "RecastDump.cpp: 124";
		rLen = 0;
		rLoc = 3140;
		rType = 0;
		vrLen = 711;
		vrLoc = 2714;
	};
	6BD6695C124377D40021A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C870F7FCC1100459200 /* RecastMesh.cpp */;
		name = "RecastMesh.cpp: 1159";
		rLen = 0;
		rLoc = 30602;
		rType = 0;
		vrLen = 965;
		vrLoc = 30236;
	};
	6BF5F23911747606000502A6 /* Filelist.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1600}}";
			sepNavSelRange = "{1296, 0}";
			sepNavVisRange = "{1035, 620}";
		};
	};
	6BF5F23C11747614000502A6 /* Filelist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 576}}";
			sepNavSelRange = "{922, 0}";
			sepNavVisRange = "{64, 1116}";
		};
	};
	6BF5F23E1174763B000502A6 /* SlideShow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 864}}";
			sepNavSelRange = "{1292, 0}";
			sepNavVisRange = "{920, 527}";
		};
	};
	6BF5F23F1174763B000502A6 /* SlideShow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 2560}}";
			sepNavSelRange = "{3567, 0}";
			sepNavVisRange = "{3217, 770}";
		};
	};
	6BF5F27311747CFA000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F23911747606000502A6 /* Filelist.cpp */;
		name = "Filelist.cpp: 38";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 620;
		vrLoc = 1035;
	};
	6BF5F2C511747E9F000502A6 /* stb_image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 62304}}";
			sepNavSelRange = "{108151, 0}";
			sepNavVisRange = "{107791, 689}";
		};
	};
	6BF5F2E411748884000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F23C11747614000502A6 /* Filelist.h */;
		name = "Filelist.h: 17";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1116;
		vrLoc = 64;
	};
	6BF5F2E511748884000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F2C511747E9F000502A6 /* stb_image.h */;
		name = "stb_image.h: 3138";
		rLen = 0;
		rLoc = 108151;
		rType = 0;
		vrLen = 689;
		vrLoc = 107791;
	};
	6BF5F2E611748884000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F23E1174763B000502A6 /* SlideShow.h */;
		name = "SlideShow.h: 46";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 527;
		vrLoc = 920;
	};
	6BF5F2E711748884000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F2E811748884000502A6 /* SDL_keysym.h */;
		name = "SDL_keysym.h: 55";
		rLen = 11;
		rLoc = 1666;
		rType = 0;
		vrLen = 660;
		vrLoc = 1264;
	};
	6BF5F2E811748884000502A6 /* SDL_keysym.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_keysym.h;
		path = /Library/Frameworks/SDL.framework/Versions/A/Headers/SDL_keysym.h;
		sourceTree = "<absolute>";
	};
	6BF7C13E11119520002B3F46 /* TestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1264}}";
			sepNavSelRange = "{1776, 0}";
			sepNavVisRange = "{1372, 592}";
		};
	};
	6BF7C13F1111953A002B3F46 /* TestCase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 5680}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRange = "{64, 1084}";
		};
	};
	6BF7C4531115C277002B3F46 /* RecastArea.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 5135}}";
			sepNavSelRange = "{986, 0}";
			sepNavVisRange = "{133, 1294}";
		};
	};
	8D1107260486CEB800E47090 /* Recast */ = {
		activeExec = 0;
		executables = (
			6B8632970F78114600E2684A /* Recast */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 57}, {1011, 695}}";
		};
	};
}
