// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 6B8632970F78114600E2684A /* Recast */;
		activeTarget = 8D1107260486CEB800E47090 /* Recast */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Recast */,
		);
		breakpoints = (
			6B84BDF5110DF38D007D997B /* DetourNavMesh.cpp:251 */,
			6B84BE1D110DF6C6007D997B /* Sample_TileMesh.cpp:496 */,
			6BF7BE04110EF78F002B3F46 /* InputGeom.cpp:183 */,
		);
		codeSenseManager = 6B8632AA0F78115100E2684A /* Code sense */;
		executables = (
			6B8632970F78114600E2684A /* Recast */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					280,
					20,
					179,
					179,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					435,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					637,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					751,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286294529;
			PBXWorkspaceStateSaveDate = 286294529;
		};
		perUserProjectItems = {
			6B4260231109DE9500C48C36 = 6B4260231109DE9500C48C36 /* PBXTextBookmark */;
			6B4260301109E1EE00C48C36 = 6B4260301109E1EE00C48C36 /* PBXTextBookmark */;
			6B4260411109E27F00C48C36 = 6B4260411109E27F00C48C36 /* PBXTextBookmark */;
			6B4260471109E83800C48C36 = 6B4260471109E83800C48C36 /* PBXTextBookmark */;
			6B4260481109E83800C48C36 = 6B4260481109E83800C48C36 /* PBXTextBookmark */;
			6B57D358108C66B200DDD053 = 6B57D358108C66B200DDD053 /* PBXTextBookmark */;
			6B69739810FFC43600984788 = 6B69739810FFC43600984788 /* PBXTextBookmark */;
			6B69739F10FFCA4500984788 = 6B69739F10FFCA4500984788 /* PBXTextBookmark */;
			6B6973A210FFCA4500984788 = 6B6973A210FFCA4500984788 /* PBXTextBookmark */;
			6B84BED0110E1818007D997B = 6B84BED0110E1818007D997B /* PBXTextBookmark */;
			6B84BEE2110E1983007D997B = 6B84BEE2110E1983007D997B /* PBXTextBookmark */;
			6B84BEFE110E1E10007D997B = 6B84BEFE110E1E10007D997B /* PBXTextBookmark */;
			6B84BEFF110E1E10007D997B = 6B84BEFF110E1E10007D997B /* PBXTextBookmark */;
			6B8DE70D10B01BBF00DF20FB = 6B8DE70D10B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE76D10B0243500DF20FB = 6B8DE76D10B0243500DF20FB /* PBXTextBookmark */;
			6B8DE84910B0584400DF20FB = 6B8DE84910B0584400DF20FB /* PBXTextBookmark */;
			6B8DEAA110BC7BCD00DF20FB = 6B8DEAA110BC7BCD00DF20FB /* PBXTextBookmark */;
			6B9869FC10DFFA98007D8D84 = 6B9869FC10DFFA98007D8D84 /* PBXTextBookmark */;
			6BA1E63A10C1DB5B008007F6 = 6BA1E63A10C1DB5B008007F6 /* PBXTextBookmark */;
			6BA1E7F210C7B3FF008007F6 = 6BA1E7F210C7B3FF008007F6 /* PBXTextBookmark */;
			6BA1E8E410C7D2FA008007F6 = 6BA1E8E410C7D2FA008007F6 /* PBXTextBookmark */;
			6BB4965F10C8F2AE00BC0805 = 6BB4965F10C8F2AE00BC0805 /* PBXTextBookmark */;
			6BB700C310FA3AB1006DA0A6 = 6BB700C310FA3AB1006DA0A6 /* PBXTextBookmark */;
			6BB7FD6310F3564B006DA0A6 = 6BB7FD6310F3564B006DA0A6 /* PBXTextBookmark */;
			6BB7FDC010F37703006DA0A6 = 6BB7FDC010F37703006DA0A6 /* PBXTextBookmark */;
			6BB7FDC110F37703006DA0A6 = 6BB7FDC110F37703006DA0A6 /* PBXTextBookmark */;
			6BB7FDC710F37703006DA0A6 = 6BB7FDC710F37703006DA0A6 /* PBXTextBookmark */;
			6BB7FDCB10F37703006DA0A6 = 6BB7FDCB10F37703006DA0A6 /* PBXTextBookmark */;
			6BB7FDD910F37703006DA0A6 = 6BB7FDD910F37703006DA0A6 /* PBXTextBookmark */;
			6BB7FDDA10F37703006DA0A6 = 6BB7FDDA10F37703006DA0A6 /* PBXTextBookmark */;
			6BB7FDDC10F37703006DA0A6 = 6BB7FDDC10F37703006DA0A6 /* PBXTextBookmark */;
			6BB7FDDD10F37703006DA0A6 = 6BB7FDDD10F37703006DA0A6 /* PBXTextBookmark */;
			6BB7FE1010F37CF7006DA0A6 = 6BB7FE1010F37CF7006DA0A6 /* PBXTextBookmark */;
			6BB7FE1A10F37CF7006DA0A6 = 6BB7FE1A10F37CF7006DA0A6 /* PBXTextBookmark */;
			6BB7FE2110F37CF7006DA0A6 = 6BB7FE2110F37CF7006DA0A6 /* PBXTextBookmark */;
			6BB7FE2210F37CF7006DA0A6 = 6BB7FE2210F37CF7006DA0A6 /* PBXTextBookmark */;
			6BB7FE2310F37CF7006DA0A6 = 6BB7FE2310F37CF7006DA0A6 /* PBXTextBookmark */;
			6BB7FE5410F3817A006DA0A6 = 6BB7FE5410F3817A006DA0A6 /* PBXTextBookmark */;
			6BB7FECF10F4B5E1006DA0A6 = 6BB7FECF10F4B5E1006DA0A6 /* PBXTextBookmark */;
			6BB7FF2410F4D699006DA0A6 = 6BB7FF2410F4D699006DA0A6 /* PBXTextBookmark */;
			6BB7FF6D10F4E8E2006DA0A6 = 6BB7FF6D10F4E8E2006DA0A6 /* PBXTextBookmark */;
			6BB7FF9610F4E8E2006DA0A6 = 6BB7FF9610F4E8E2006DA0A6 /* PBXTextBookmark */;
			6BB93D1510CFFC6D00F74F2B = 6BB93D1510CFFC6D00F74F2B /* PBXTextBookmark */;
			6BB93D1B10CFFD7600F74F2B = 6BB93D1B10CFFD7600F74F2B /* PBXTextBookmark */;
			6BBB87E510EA97CC008FEA1F = 6BBB87E510EA97CC008FEA1F /* PBXTextBookmark */;
			6BBB87E910EA97CC008FEA1F = 6BBB87E910EA97CC008FEA1F /* PBXTextBookmark */;
			6BBB883C10EA9B6F008FEA1F = 6BBB883C10EA9B6F008FEA1F /* PBXTextBookmark */;
			6BBB883F10EA9B6F008FEA1F = 6BBB883F10EA9B6F008FEA1F /* PBXTextBookmark */;
			6BBB884E10EA9ECC008FEA1F = 6BBB884E10EA9ECC008FEA1F /* PBXTextBookmark */;
			6BBB885510EA9ECC008FEA1F = 6BBB885510EA9ECC008FEA1F /* PBXTextBookmark */;
			6BBB889B10EAA094008FEA1F = 6BBB889B10EAA094008FEA1F /* PBXTextBookmark */;
			6BBB889D10EAA094008FEA1F = 6BBB889D10EAA094008FEA1F /* PBXTextBookmark */;
			6BCF32441104CDB5009445BF = 6BCF32441104CDB5009445BF /* PBXTextBookmark */;
			6BCF324A1104CDB5009445BF = 6BCF324A1104CDB5009445BF /* PBXTextBookmark */;
			6BCF325F1104CFE7009445BF = 6BCF325F1104CFE7009445BF /* PBXTextBookmark */;
			6BCF331A11059E23009445BF = 6BCF331A11059E23009445BF /* PBXTextBookmark */;
			6BCF331E11059E23009445BF = 6BCF331E11059E23009445BF /* PBXTextBookmark */;
			6BCF33381105B2B5009445BF = 6BCF33381105B2B5009445BF /* PBXTextBookmark */;
			6BCF33541105B986009445BF = 6BCF33541105B986009445BF /* PBXTextBookmark */;
			6BCF33651105BBA2009445BF = 6BCF33651105BBA2009445BF /* PBXTextBookmark */;
			6BCF33671105BBA2009445BF = 6BCF33671105BBA2009445BF /* PBXTextBookmark */;
			6BCF33811105BBA2009445BF = 6BCF33811105BBA2009445BF /* PBXTextBookmark */;
			6BCF33AF1105BE51009445BF = 6BCF33AF1105BE51009445BF /* PBXTextBookmark */;
			6BCF34031105E98C009445BF = 6BCF34031105E98C009445BF /* PBXTextBookmark */;
			6BCF34041105E98C009445BF = 6BCF34041105E98C009445BF /* PBXTextBookmark */;
			6BCF340B1105E98C009445BF = 6BCF340B1105E98C009445BF /* PBXTextBookmark */;
			6BCF340C1105E98C009445BF = 6BCF340C1105E98C009445BF /* PBXTextBookmark */;
			6BCF34131105E98C009445BF = 6BCF34131105E98C009445BF /* PBXTextBookmark */;
			6BCF341A1105EC43009445BF = 6BCF341A1105EC43009445BF /* PBXTextBookmark */;
			6BCF34951105F821009445BF = 6BCF34951105F821009445BF /* PBXTextBookmark */;
			6BF7BDBE110EF674002B3F46 = 6BF7BDBE110EF674002B3F46 /* PBXTextBookmark */;
			6BF7BDC7110EF674002B3F46 = 6BF7BDC7110EF674002B3F46 /* PBXTextBookmark */;
			6BF7BDC8110EF674002B3F46 = 6BF7BDC8110EF674002B3F46 /* PBXTextBookmark */;
			6BF7BDC9110EF674002B3F46 = 6BF7BDC9110EF674002B3F46 /* PBXTextBookmark */;
			6BF7BDCA110EF674002B3F46 = 6BF7BDCA110EF674002B3F46 /* PBXTextBookmark */;
			6BF7BDCB110EF674002B3F46 = 6BF7BDCB110EF674002B3F46 /* PBXTextBookmark */;
			6BF7BDCC110EF674002B3F46 = 6BF7BDCC110EF674002B3F46 /* PBXTextBookmark */;
			6BF7BDCD110EF674002B3F46 = 6BF7BDCD110EF674002B3F46 /* PBXTextBookmark */;
			6BF7BDCE110EF674002B3F46 = 6BF7BDCE110EF674002B3F46 /* PBXTextBookmark */;
			6BF7BDCF110EF674002B3F46 = 6BF7BDCF110EF674002B3F46 /* PBXTextBookmark */;
			6BF7BDD0110EF674002B3F46 = 6BF7BDD0110EF674002B3F46 /* PBXTextBookmark */;
			6BF7BDD1110EF674002B3F46 = 6BF7BDD1110EF674002B3F46 /* PBXTextBookmark */;
			6BF7BDD2110EF674002B3F46 = 6BF7BDD2110EF674002B3F46 /* PBXTextBookmark */;
			6BF7BDD3110EF674002B3F46 = 6BF7BDD3110EF674002B3F46 /* PBXTextBookmark */;
			6BF7BDD4110EF674002B3F46 = 6BF7BDD4110EF674002B3F46 /* PBXTextBookmark */;
			6BF7BDD5110EF674002B3F46 = 6BF7BDD5110EF674002B3F46 /* PBXTextBookmark */;
			6BF7BDD6110EF674002B3F46 = 6BF7BDD6110EF674002B3F46 /* PBXTextBookmark */;
			6BF7BDD7110EF674002B3F46 = 6BF7BDD7110EF674002B3F46 /* PBXTextBookmark */;
			6BF7BDD8110EF674002B3F46 = 6BF7BDD8110EF674002B3F46 /* PBXTextBookmark */;
			6BF7BDD9110EF674002B3F46 = 6BF7BDD9110EF674002B3F46 /* PBXTextBookmark */;
			6BF7BDDA110EF674002B3F46 = 6BF7BDDA110EF674002B3F46 /* PBXTextBookmark */;
			6BF7BDDB110EF674002B3F46 = 6BF7BDDB110EF674002B3F46 /* PBXTextBookmark */;
			6BF7BDDC110EF674002B3F46 = 6BF7BDDC110EF674002B3F46 /* PBXTextBookmark */;
			6BF7BDDD110EF674002B3F46 = 6BF7BDDD110EF674002B3F46 /* PBXTextBookmark */;
			6BF7BDDE110EF674002B3F46 = 6BF7BDDE110EF674002B3F46 /* PBXTextBookmark */;
			6BF7BDDF110EF674002B3F46 = 6BF7BDDF110EF674002B3F46 /* PBXTextBookmark */;
			6BF7BDE0110EF674002B3F46 = 6BF7BDE0110EF674002B3F46 /* PBXTextBookmark */;
			6BF7BDE1110EF674002B3F46 = 6BF7BDE1110EF674002B3F46 /* PBXTextBookmark */;
			6BF7BDE2110EF674002B3F46 = 6BF7BDE2110EF674002B3F46 /* PBXTextBookmark */;
			6BF7BDE3110EF674002B3F46 = 6BF7BDE3110EF674002B3F46 /* PBXTextBookmark */;
			6BF7BDE4110EF674002B3F46 = 6BF7BDE4110EF674002B3F46 /* PBXTextBookmark */;
			6BF7BDE5110EF674002B3F46 = 6BF7BDE5110EF674002B3F46 /* PBXTextBookmark */;
			6BF7BDE6110EF674002B3F46 = 6BF7BDE6110EF674002B3F46 /* PBXTextBookmark */;
			6BF7BDE7110EF674002B3F46 = 6BF7BDE7110EF674002B3F46 /* PBXTextBookmark */;
			6BF7BDE8110EF674002B3F46 = 6BF7BDE8110EF674002B3F46 /* PBXTextBookmark */;
			6BF7BDE9110EF674002B3F46 = 6BF7BDE9110EF674002B3F46 /* PBXTextBookmark */;
			6BF7BDEA110EF674002B3F46 = 6BF7BDEA110EF674002B3F46 /* PBXTextBookmark */;
			6BF7BDF7110EF76D002B3F46 = 6BF7BDF7110EF76D002B3F46 /* PBXTextBookmark */;
			6BF7BDF8110EF76D002B3F46 = 6BF7BDF8110EF76D002B3F46 /* PBXTextBookmark */;
			6BF7BDF9110EF76D002B3F46 = 6BF7BDF9110EF76D002B3F46 /* PBXTextBookmark */;
			6BF7BDFA110EF76D002B3F46 = 6BF7BDFA110EF76D002B3F46 /* PBXTextBookmark */;
			6BF7BE07110EF794002B3F46 = 6BF7BE07110EF794002B3F46 /* PBXTextBookmark */;
			6BF7BE11110EF7F7002B3F46 = 6BF7BE11110EF7F7002B3F46 /* PBXTextBookmark */;
			6BF7BE1A110F023C002B3F46 = 6BF7BE1A110F023C002B3F46 /* PBXTextBookmark */;
			6BF7BE1B110F023C002B3F46 = 6BF7BE1B110F023C002B3F46 /* PBXTextBookmark */;
			6BF7BE1C110F023C002B3F46 = 6BF7BE1C110F023C002B3F46 /* PBXTextBookmark */;
			6BF7BE1E110F0792002B3F46 = 6BF7BE1E110F0792002B3F46 /* PBXTextBookmark */;
			6BF7BE1F110F0792002B3F46 = 6BF7BE1F110F0792002B3F46 /* PBXTextBookmark */;
			6BF7BE22110F0792002B3F46 = 6BF7BE22110F0792002B3F46 /* PBXTextBookmark */;
			6BF7BE23110F0792002B3F46 = 6BF7BE23110F0792002B3F46 /* PBXTextBookmark */;
			6BF7BE24110F0792002B3F46 = 6BF7BE24110F0792002B3F46 /* PBXTextBookmark */;
			6BF7BE25110F0792002B3F46 = 6BF7BE25110F0792002B3F46 /* PBXTextBookmark */;
			6BF7BE26110F0792002B3F46 = 6BF7BE26110F0792002B3F46 /* PBXTextBookmark */;
			6BF7BE2C110F13F9002B3F46 = 6BF7BE2C110F13F9002B3F46 /* PBXTextBookmark */;
			6BF7BE2D110F13F9002B3F46 = 6BF7BE2D110F13F9002B3F46 /* PBXTextBookmark */;
			6BF7BE39110F1576002B3F46 = 6BF7BE39110F1576002B3F46 /* PBXTextBookmark */;
			6BF7BE40110F1576002B3F46 = 6BF7BE40110F1576002B3F46 /* PBXTextBookmark */;
			6BF7BE41110F1576002B3F46 = 6BF7BE41110F1576002B3F46 /* PBXTextBookmark */;
			6BF7BE42110F1576002B3F46 = 6BF7BE42110F1576002B3F46 /* PBXTextBookmark */;
			6BF7BE43110F1576002B3F46 = 6BF7BE43110F1576002B3F46 /* PBXTextBookmark */;
			6BF7BE44110F1576002B3F46 = 6BF7BE44110F1576002B3F46 /* PBXTextBookmark */;
			6BF7BE45110F1576002B3F46 = 6BF7BE45110F1576002B3F46 /* PBXTextBookmark */;
			6BF7BE46110F1576002B3F46 = 6BF7BE46110F1576002B3F46 /* PBXTextBookmark */;
			6BF7BE47110F1576002B3F46 = 6BF7BE47110F1576002B3F46 /* PBXTextBookmark */;
			6BF7BE48110F1576002B3F46 = 6BF7BE48110F1576002B3F46 /* PBXTextBookmark */;
			6BF7BE49110F1576002B3F46 = 6BF7BE49110F1576002B3F46 /* PBXTextBookmark */;
			6BF7BE4A110F1576002B3F46 = 6BF7BE4A110F1576002B3F46 /* PBXTextBookmark */;
			6BF7BE4B110F1576002B3F46 = 6BF7BE4B110F1576002B3F46 /* PBXTextBookmark */;
			6BF7BE4C110F1576002B3F46 = 6BF7BE4C110F1576002B3F46 /* PBXTextBookmark */;
			6BF7BE4D110F1576002B3F46 = 6BF7BE4D110F1576002B3F46 /* PBXTextBookmark */;
			6BF7BE4E110F1576002B3F46 = 6BF7BE4E110F1576002B3F46 /* PBXTextBookmark */;
			6BF7BE56110F160F002B3F46 = 6BF7BE56110F160F002B3F46 /* PBXTextBookmark */;
			6BF7BE57110F160F002B3F46 = 6BF7BE57110F160F002B3F46 /* PBXTextBookmark */;
			6BF7BE5C110F170A002B3F46 = 6BF7BE5C110F170A002B3F46 /* PBXTextBookmark */;
			6BF7BE5D110F170A002B3F46 = 6BF7BE5D110F170A002B3F46 /* PBXTextBookmark */;
			6BF7BE5E110F170A002B3F46 = 6BF7BE5E110F170A002B3F46 /* PBXTextBookmark */;
			6BF7BE60110F170A002B3F46 = 6BF7BE60110F170A002B3F46 /* PBXTextBookmark */;
			6BF7BE64110F170A002B3F46 = 6BF7BE64110F170A002B3F46 /* PBXTextBookmark */;
			6BF7BE65110F170A002B3F46 = 6BF7BE65110F170A002B3F46 /* PBXTextBookmark */;
			6BF7BE66110F170A002B3F46 = 6BF7BE66110F170A002B3F46 /* PBXTextBookmark */;
			6BF7BE67110F170A002B3F46 = 6BF7BE67110F170A002B3F46 /* PBXTextBookmark */;
			6BF7BE68110F170A002B3F46 = 6BF7BE68110F170A002B3F46 /* PBXTextBookmark */;
			6BF7BE69110F170A002B3F46 = 6BF7BE69110F170A002B3F46 /* PBXTextBookmark */;
			6BF7BE6A110F170A002B3F46 = 6BF7BE6A110F170A002B3F46 /* PBXTextBookmark */;
			6BF7BE6B110F170A002B3F46 = 6BF7BE6B110F170A002B3F46 /* PBXTextBookmark */;
			6BF7BE6C110F170A002B3F46 = 6BF7BE6C110F170A002B3F46 /* PBXTextBookmark */;
			6BF7BE6D110F170A002B3F46 = 6BF7BE6D110F170A002B3F46 /* PBXTextBookmark */;
			6BF7BE73110F1832002B3F46 = 6BF7BE73110F1832002B3F46 /* PBXTextBookmark */;
			6BF7BE74110F1832002B3F46 = 6BF7BE74110F1832002B3F46 /* PBXTextBookmark */;
			6BF7BE75110F1832002B3F46 = 6BF7BE75110F1832002B3F46 /* PBXTextBookmark */;
			6BF7BE76110F1832002B3F46 = 6BF7BE76110F1832002B3F46 /* PBXTextBookmark */;
			6BF7BE78110F1832002B3F46 = 6BF7BE78110F1832002B3F46 /* PBXTextBookmark */;
			6BF7BE79110F1832002B3F46 = 6BF7BE79110F1832002B3F46 /* PBXTextBookmark */;
			6BF7BE7A110F1832002B3F46 = 6BF7BE7A110F1832002B3F46 /* PBXTextBookmark */;
			6BF7BE7B110F1832002B3F46 = 6BF7BE7B110F1832002B3F46 /* PBXTextBookmark */;
			6BF7BE7C110F1832002B3F46 = 6BF7BE7C110F1832002B3F46 /* PBXTextBookmark */;
			6BF7BE7D110F1832002B3F46 = 6BF7BE7D110F1832002B3F46 /* PBXTextBookmark */;
			6BF7BE82110F196C002B3F46 = 6BF7BE82110F196C002B3F46 /* PBXTextBookmark */;
			6BF7BE83110F196C002B3F46 = 6BF7BE83110F196C002B3F46 /* PBXTextBookmark */;
			6BF7BE85110F196C002B3F46 = 6BF7BE85110F196C002B3F46 /* PBXTextBookmark */;
			6BF7BE86110F196C002B3F46 = 6BF7BE86110F196C002B3F46 /* PBXTextBookmark */;
			6BF7BE87110F196C002B3F46 = 6BF7BE87110F196C002B3F46 /* PBXTextBookmark */;
			6BF7BE88110F196C002B3F46 = 6BF7BE88110F196C002B3F46 /* PBXTextBookmark */;
			6BF7BE89110F196C002B3F46 = 6BF7BE89110F196C002B3F46 /* PBXTextBookmark */;
			6BF7BE8A110F196C002B3F46 = 6BF7BE8A110F196C002B3F46 /* PBXTextBookmark */;
			6BF7BE8C110F1AFC002B3F46 = 6BF7BE8C110F1AFC002B3F46 /* PBXTextBookmark */;
			6BF7BE8D110F1AFC002B3F46 = 6BF7BE8D110F1AFC002B3F46 /* PBXTextBookmark */;
			6BF7BE8E110F1AFC002B3F46 = 6BF7BE8E110F1AFC002B3F46 /* PBXTextBookmark */;
			6BF7BE8F110F1AFC002B3F46 = 6BF7BE8F110F1AFC002B3F46 /* PBXTextBookmark */;
			6BF7BE94110F1D7A002B3F46 = 6BF7BE94110F1D7A002B3F46 /* PBXTextBookmark */;
			6BF7C0C711108202002B3F46 /* PBXTextBookmark */ = 6BF7C0C711108202002B3F46 /* PBXTextBookmark */;
			6BF7C0CB1110857A002B3F46 /* PBXTextBookmark */ = 6BF7C0CB1110857A002B3F46 /* PBXTextBookmark */;
			6BF7C0CC1110857A002B3F46 /* PBXTextBookmark */ = 6BF7C0CC1110857A002B3F46 /* PBXTextBookmark */;
			6BF7C0CD1110857A002B3F46 /* PBXTextBookmark */ = 6BF7C0CD1110857A002B3F46 /* PBXTextBookmark */;
			6BF7C0CE1110857A002B3F46 /* PBXTextBookmark */ = 6BF7C0CE1110857A002B3F46 /* PBXTextBookmark */;
			6BF7C0CF1110857A002B3F46 /* PBXTextBookmark */ = 6BF7C0CF1110857A002B3F46 /* PBXTextBookmark */;
			6BF7C0D01110857A002B3F46 /* PBXTextBookmark */ = 6BF7C0D01110857A002B3F46 /* PBXTextBookmark */;
			6BF7C0D11110857A002B3F46 /* PBXTextBookmark */ = 6BF7C0D11110857A002B3F46 /* PBXTextBookmark */;
			6BF7C0D21110857A002B3F46 /* PBXTextBookmark */ = 6BF7C0D21110857A002B3F46 /* PBXTextBookmark */;
			6BF7C0D31110857A002B3F46 /* PBXTextBookmark */ = 6BF7C0D31110857A002B3F46 /* PBXTextBookmark */;
			6BF7C0D41110857A002B3F46 /* PBXTextBookmark */ = 6BF7C0D41110857A002B3F46 /* PBXTextBookmark */;
		};
		sourceControlManager = 6B8632A90F78115100E2684A /* Source Control */;
		userBookmarkGroup = 6B8DE6F010A88F0500DF20FB /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Recast_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 567}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 143}";
			sepNavWindowFrame = "{{38, 57}, {1011, 695}}";
		};
	};
	6B1185F41006895B0018F96F /* DetourNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2192}}";
			sepNavSelRange = "{2602, 0}";
			sepNavVisRange = "{2323, 564}";
		};
	};
	6B1185F61006896B0018F96F /* DetourNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 2224}}";
			sepNavSelRange = "{1956, 0}";
			sepNavVisRange = "{1775, 470}";
		};
	};
	6B1185FC10068B040018F96F /* DetourCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 3104}}";
			sepNavSelRange = "{4650, 102}";
			sepNavVisRange = "{4235, 1167}";
		};
	};
	6B1185FD10068B150018F96F /* DetourCommon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 3776}}";
			sepNavSelRange = "{5890, 0}";
			sepNavVisRange = "{5542, 849}";
		};
	};
	6B137C6C0F7FCBBB00459200 /* imgui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 9760}}";
			sepNavSelRange = "{1365, 0}";
			sepNavVisRange = "{1195, 415}";
		};
	};
	6B137C6D0F7FCBBB00459200 /* MeshLoaderObj.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 3360}}";
			sepNavSelRange = "{4298, 380}";
			sepNavVisRange = "{4033, 664}";
		};
	};
	6B137C6E0F7FCBBB00459200 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 6128}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	6B137C7A0F7FCBE400459200 /* imgui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1568}}";
			sepNavSelRange = "{1582, 0}";
			sepNavVisRange = "{1480, 806}";
		};
	};
	6B137C7B0F7FCBE400459200 /* MeshLoaderObj.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 800}}";
			sepNavSelRange = "{1371, 0}";
			sepNavVisRange = "{919, 677}";
		};
	};
	6B137C7C0F7FCBE400459200 /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 561}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	6B137C7E0F7FCBFE00459200 /* Recast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 9424}}";
			sepNavSelRange = "{11737, 6}";
			sepNavVisRange = "{11618, 868}";
		};
	};
	6B137C800F7FCBFE00459200 /* RecastLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1296}}";
			sepNavSelRange = "{1648, 0}";
			sepNavVisRange = "{1418, 747}";
		};
	};
	6B137C810F7FCBFE00459200 /* RecastTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 561}}";
			sepNavSelRange = "{1000, 0}";
			sepNavVisRange = "{0, 1186}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	6B137C820F7FCC1100459200 /* Recast.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 4464}}";
			sepNavSelRange = "{2355, 0}";
			sepNavVisRange = "{2102, 965}";
		};
	};
	6B137C830F7FCC1100459200 /* RecastContour.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 11456}}";
			sepNavSelRange = "{14950, 0}";
			sepNavVisRange = "{14592, 968}";
		};
	};
	6B137C850F7FCC1100459200 /* RecastFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2080}}";
			sepNavSelRange = "{2388, 0}";
			sepNavVisRange = "{1843, 1001}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	6B137C860F7FCC1100459200 /* RecastLog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1248}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRange = "{1155, 594}";
		};
	};
	6B137C870F7FCC1100459200 /* RecastMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 18560}}";
			sepNavSelRange = "{29147, 0}";
			sepNavVisRange = "{28641, 931}";
		};
	};
	6B137C880F7FCC1100459200 /* RecastRasterization.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 5696}}";
			sepNavSelRange = "{9015, 0}";
			sepNavVisRange = "{8474, 1129}";
		};
	};
	6B137C890F7FCC1100459200 /* RecastRegion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 19760}}";
			sepNavSelRange = "{28019, 0}";
			sepNavVisRange = "{27642, 1382}";
		};
	};
	6B137C8A0F7FCC1100459200 /* RecastTimer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 688}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{252, 460}";
		};
	};
	6B25B6100FFA62AD004F1BC4 /* Sample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1744}}";
			sepNavSelRange = "{2656, 0}";
			sepNavVisRange = "{2258, 962}";
		};
	};
	6B25B6140FFA62BE004F1BC4 /* Sample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 3712}}";
			sepNavSelRange = "{2224, 0}";
			sepNavVisRange = "{1982, 416}";
		};
	};
	6B25B6180FFA62BE004F1BC4 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 10560}}";
			sepNavSelRange = "{3164, 0}";
			sepNavVisRange = "{3026, 253}";
		};
	};
	6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1200}}";
			sepNavSelRange = "{1533, 0}";
			sepNavVisRange = "{1140, 626}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 13648}}";
			sepNavSelRange = "{7124, 0}";
			sepNavVisRange = "{6750, 663}";
			sepNavWindowFrame = "{{38, 30}, {1214, 722}}";
		};
	};
	6B4260231109DE9500C48C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88C10B69E4C00DF20FB /* DetourNavMeshBuilder.h */;
		name = "DetourNavMeshBuilder.h: 33";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 735;
		vrLoc = 1011;
	};
	6B4260301109E1EE00C48C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C880F7FCC1100459200 /* RecastRasterization.cpp */;
		name = "RecastRasterization.cpp: 335";
		rLen = 0;
		rLoc = 9015;
		rType = 0;
		vrLen = 1129;
		vrLoc = 8474;
	};
	6B4260411109E27F00C48C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 1016";
		rLen = 0;
		rLoc = 11615;
		rType = 0;
		vrLen = 990;
		vrLoc = 26771;
	};
	6B4260471109E83800C48C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88810B69E3E00DF20FB /* DetourNavMeshBuilder.cpp */;
		name = "DetourNavMeshBuilder.cpp: 639";
		rLen = 0;
		rLoc = 15319;
		rType = 0;
		vrLen = 0;
		vrLoc = 16856;
	};
	6B4260481109E83800C48C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 99";
		rLen = 0;
		rLoc = 3703;
		rType = 0;
		vrLen = 1461;
		vrLoc = 2661;
	};
	6B555DAE100B211D00247EA3 /* imguiRenderGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 492}}";
			sepNavSelRange = "{944, 0}";
			sepNavVisRange = "{0, 1101}";
		};
	};
	6B555DB0100B212E00247EA3 /* imguiRenderGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 6336}}";
			sepNavSelRange = "{1537, 0}";
			sepNavVisRange = "{1131, 871}";
		};
	};
	6B555DF6100B273500247EA3 /* stb_truetype.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 27152}}";
			sepNavSelRange = "{27352, 0}";
			sepNavVisRange = "{26962, 857}";
		};
	};
	6B57D358108C66B200DDD053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6C0F7FCBBB00459200 /* imgui.cpp */;
		name = "imgui.cpp: 36";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 415;
		vrLoc = 1195;
	};
	6B624169103434880002E346 /* RecastMeshDetail.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 18720}}";
			sepNavSelRange = "{6116, 0}";
			sepNavVisRange = "{6037, 586}";
			sepNavWindowFrame = "{{61, 36}, {1011, 695}}";
		};
	};
	6B69739810FFC43600984788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */;
		name = "Sample_SoloMeshSimple.cpp: 555";
		rLen = 0;
		rLoc = 16979;
		rType = 0;
		vrLen = 1314;
		vrLoc = 16479;
	};
	6B69739F10FFCA4500984788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185FD10068B150018F96F /* DetourCommon.cpp */;
		name = "DetourCommon.cpp: 231";
		rLen = 0;
		rLoc = 5890;
		rType = 0;
		vrLen = 849;
		vrLoc = 5542;
	};
	6B6973A210FFCA4500984788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185FD10068B150018F96F /* DetourCommon.cpp */;
		name = "DetourCommon.cpp: 231";
		rLen = 0;
		rLoc = 5890;
		rType = 0;
		vrLen = 849;
		vrLoc = 5542;
	};
	6B84BDF5110DF38D007D997B /* DetourNavMesh.cpp:251 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		functionName = "dtNavMesh::checkLinks(dtMeshTile* tile)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 251;
		location = Recast;
		modificationTime = 286193552.49837;
		state = 1;
	};
	6B84BE1D110DF6C6007D997B /* Sample_TileMesh.cpp:496 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		functionName = "Sample_TileMesh::buildAllTiles()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 496;
		location = Recast;
		modificationTime = 286193552.498781;
		state = 1;
	};
	6B84BED0110E1818007D997B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7B10CFE1D500F74F2B /* DetourDebugDraw.cpp */;
		name = "DetourDebugDraw.cpp: 65";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 807;
		vrLoc = 1925;
	};
	6B84BEE2110E1983007D997B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88810B69E3E00DF20FB /* DetourNavMeshBuilder.cpp */;
		name = "DetourNavMeshBuilder.cpp: 215";
		rLen = 0;
		rLoc = 5423;
		rType = 0;
		vrLen = 852;
		vrLoc = 4930;
	};
	6B84BEFE110E1E10007D997B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 145";
		rLen = 0;
		rLoc = 3176;
		rType = 0;
		vrLen = 893;
		vrLoc = 2716;
	};
	6B84BEFF110E1E10007D997B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F61006896B0018F96F /* DetourNode.h */;
		name = "DetourNode.h: 78";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 470;
		vrLoc = 1775;
	};
	6B8632970F78114600E2684A /* Recast */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Recast;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6B8632A90F78115100E2684A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6B8632AA0F78115100E2684A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6B8DE6F010A88F0500DF20FB /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			6B8DE89210B6A4B900DF20FB /* PBXTextBookmark */,
		);
		name = Root;
	};
	6B8DE70D10B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE70E10B01BBF00DF20FB /* string.h */;
		name = "string.h: 78";
		rLen = 0;
		rLoc = 3263;
		rType = 0;
		vrLen = 834;
		vrLoc = 2921;
	};
	6B8DE70E10B01BBF00DF20FB /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	6B8DE76D10B0243500DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C850F7FCC1100459200 /* RecastFilter.cpp */;
		name = "RecastFilter.cpp: 73";
		rLen = 0;
		rLoc = 2388;
		rType = 0;
		vrLen = 1001;
		vrLoc = 1843;
	};
	6B8DE84910B0584400DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C8A0F7FCC1100459200 /* RecastTimer.cpp */;
		name = "RecastTimer.cpp: 29";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 460;
		vrLoc = 252;
	};
	6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 33536}}";
			sepNavSelRange = "{48615, 0}";
			sepNavVisRange = "{48222, 862}";
			sepNavWindowFrame = "{{15, 51}, {1214, 722}}";
		};
	};
	6B8DE88810B69E3E00DF20FB /* DetourNavMeshBuilder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 8080}}";
			sepNavSelRange = "{5423, 0}";
			sepNavVisRange = "{4930, 852}";
		};
	};
	6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 7472}}";
			sepNavSelRange = "{10255, 0}";
			sepNavVisRange = "{12612, 1739}";
		};
	};
	6B8DE88C10B69E4C00DF20FB /* DetourNavMeshBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 880}}";
			sepNavSelRange = "{1240, 0}";
			sepNavVisRange = "{1011, 735}";
		};
	};
	6B8DE89210B6A4B900DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = detail;
		rLen = 0;
		rLoc = 16620;
		rType = 0;
		vrLen = 1182;
		vrLoc = 9676;
	};
	6B8DEAA110BC7BCD00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C830F7FCC1100459200 /* RecastContour.cpp */;
		name = "RecastContour.cpp: 604";
		rLen = 0;
		rLoc = 14950;
		rType = 0;
		vrLen = 968;
		vrLoc = 14592;
	};
	6B9869FC10DFFA98007D8D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F61006896B0018F96F /* DetourNode.h */;
		name = "DetourNode.h: 84";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 465;
		vrLoc = 1775;
	};
	6BA1E63A10C1DB5B008007F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C820F7FCC1100459200 /* Recast.cpp */;
		name = "Recast.cpp: 84";
		rLen = 0;
		rLoc = 2355;
		rType = 0;
		vrLen = 965;
		vrLoc = 2102;
	};
	6BA1E7F210C7B3FF008007F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 1163";
		rLen = 0;
		rLoc = 28019;
		rType = 0;
		vrLen = 1382;
		vrLoc = 27642;
	};
	6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 10928}}";
			sepNavSelRange = "{9737, 0}";
			sepNavVisRange = "{9439, 679}";
		};
	};
	6BA1E88910C7BFC9008007F6 /* Sample_SoloMeshTiled.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 16000}}";
			sepNavSelRange = "{7825, 0}";
			sepNavVisRange = "{7189, 742}";
		};
	};
	6BA1E88E10C7BFD3008007F6 /* Sample_SoloMeshSimple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1280}}";
			sepNavSelRange = "{1822, 0}";
			sepNavVisRange = "{1483, 656}";
		};
	};
	6BA1E88F10C7BFD3008007F6 /* Sample_SoloMeshTiled.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1520}}";
			sepNavSelRange = "{1012, 27}";
			sepNavVisRange = "{128, 1025}";
		};
	};
	6BA1E8E410C7D2FA008007F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F41006895B0018F96F /* DetourNode.cpp */;
		name = "DetourNode.cpp: 102";
		rLen = 0;
		rLoc = 2602;
		rType = 0;
		vrLen = 564;
		vrLoc = 2323;
	};
	6BB4965F10C8F2AE00BC0805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B555DF6100B273500247EA3 /* stb_truetype.h */;
		name = "stb_truetype.h: 673";
		rLen = 0;
		rLoc = 27352;
		rType = 0;
		vrLen = 857;
		vrLoc = 26962;
	};
	6BB700C310FA3AB1006DA0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185FC10068B040018F96F /* DetourCommon.h */;
		name = "DetourCommon.h: 166";
		rLen = 0;
		rLoc = 4394;
		rType = 0;
		vrLen = 1034;
		vrLoc = 3841;
	};
	6BB788160FC0472B003C24DB /* ChunkyTriMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 3792}}";
			sepNavSelRange = "{1091, 0}";
			sepNavVisRange = "{391, 908}";
		};
	};
	6BB788180FC04753003C24DB /* ChunkyTriMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 800}}";
			sepNavSelRange = "{1267, 0}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	6BB7FC0910EBB6AA006DA0A6 /* NavMeshTesterTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1344}}";
			sepNavSelRange = "{1248, 0}";
			sepNavVisRange = "{1070, 688}";
		};
	};
	6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 10752}}";
			sepNavSelRange = "{1681, 0}";
			sepNavVisRange = "{1538, 673}";
		};
	};
	6BB7FD6310F3564B006DA0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0910EBB6AA006DA0A6 /* NavMeshTesterTool.h */;
		name = "NavMeshTesterTool.h: 1";
		rLen = 1525;
		rLoc = 919;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	6BB7FDA310F36EFC006DA0A6 /* InputGeom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 992}}";
			sepNavSelRange = "{1344, 0}";
			sepNavVisRange = "{1091, 1163}";
		};
	};
	6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 3424}}";
			sepNavSelRange = "{4531, 0}";
			sepNavVisRange = "{5062, 705}";
		};
	};
	6BB7FDC010F37703006DA0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB788180FC04753003C24DB /* ChunkyTriMesh.h */;
		name = "ChunkyTriMesh.h: 38";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	6BB7FDC110F37703006DA0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB788160FC0472B003C24DB /* ChunkyTriMesh.cpp */;
		name = "ChunkyTriMesh.cpp: 30";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 908;
		vrLoc = 391;
	};
	6BB7FDC710F37703006DA0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 106";
		rLen = 0;
		rLoc = 2654;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	6BB7FDCB10F37703006DA0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 1";
		rLen = 918;
		rLoc = 0;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	6BB7FDD910F37703006DA0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7B0F7FCBE400459200 /* MeshLoaderObj.h */;
		name = "MeshLoaderObj.h: 38";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	6BB7FDDA10F37703006DA0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB788180FC04753003C24DB /* ChunkyTriMesh.h */;
		name = "ChunkyTriMesh.h: 38";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	6BB7FDDC10F37703006DA0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA310F36EFC006DA0A6 /* InputGeom.h */;
		name = "InputGeom.h: 19";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	6BB7FDDD10F37703006DA0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */;
		name = "InputGeom.cpp: 18";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	6BB7FE1010F37CF7006DA0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7B0F7FCBE400459200 /* MeshLoaderObj.h */;
		name = "MeshLoaderObj.h: 36";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 677;
		vrLoc = 919;
	};
	6BB7FE1A10F37CF7006DA0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6140FFA62BE004F1BC4 /* Sample.cpp */;
		name = "Sample.cpp: 120";
		rLen = 0;
		rLoc = 2841;
		rType = 0;
		vrLen = 714;
		vrLoc = 2109;
	};
	6BB7FE2110F37CF7006DA0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88E10C7BFD3008007F6 /* Sample_SoloMeshSimple.h */;
		name = "Sample_SoloMeshSimple.h: 78";
		rLen = 56;
		rLoc = 2139;
		rType = 0;
		vrLen = 594;
		vrLoc = 1674;
	};
	6BB7FE2210F37CF7006DA0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88F10C7BFD3008007F6 /* Sample_SoloMeshTiled.h */;
		name = "Sample_SoloMeshTiled.h: 107";
		rLen = 21;
		rLoc = 2863;
		rType = 0;
		vrLen = 590;
		vrLoc = 2369;
	};
	6BB7FE2310F37CF7006DA0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88910C7BFC9008007F6 /* Sample_SoloMeshTiled.cpp */;
		name = "Sample_SoloMeshTiled.cpp: 61";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 575;
		vrLoc = 1240;
	};
	6BB7FE5410F3817A006DA0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */;
		name = "Sample_TileMesh.h: 68";
		rLen = 56;
		rLoc = 1965;
		rType = 0;
		vrLen = 713;
		vrLoc = 1495;
	};
	6BB7FECF10F4B5E1006DA0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7C10CFE1D500F74F2B /* RecastDebugDraw.cpp */;
		name = "RecastDebugDraw.cpp: 465";
		rLen = 128;
		rLoc = 8552;
		rType = 0;
		vrLen = 949;
		vrLoc = 11908;
	};
	6BB7FF2410F4D699006DA0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C870F7FCC1100459200 /* RecastMesh.cpp */;
		name = "RecastMesh.cpp: 1103";
		rLen = 0;
		rLoc = 27578;
		rType = 0;
		vrLen = 915;
		vrLoc = 27462;
	};
	6BB7FF6D10F4E8E2006DA0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7910CFE1D500F74F2B /* RecastDebugDraw.h */;
		name = "RecastDebugDraw.h: 22";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 2149;
		vrLoc = 202;
	};
	6BB7FF9610F4E8E2006DA0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7810CFE1D500F74F2B /* DetourDebugDraw.h */;
		name = "DetourDebugDraw.h: 26";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	6BB93C7710CFE1D500F74F2B /* DebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 2144}}";
			sepNavSelRange = "{1153, 0}";
			sepNavVisRange = "{1092, 815}";
		};
	};
	6BB93C7810CFE1D500F74F2B /* DetourDebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 544}}";
			sepNavSelRange = "{1024, 70}";
			sepNavVisRange = "{441, 944}";
		};
	};
	6BB93C7910CFE1D500F74F2B /* RecastDebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 624}}";
			sepNavSelRange = "{1032, 0}";
			sepNavVisRange = "{202, 2149}";
		};
	};
	6BB93C7A10CFE1D500F74F2B /* DebugDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 5536}}";
			sepNavSelRange = "{3013, 0}";
			sepNavVisRange = "{2397, 1036}";
		};
	};
	6BB93C7B10CFE1D500F74F2B /* DetourDebugDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 7936}}";
			sepNavSelRange = "{2062, 0}";
			sepNavVisRange = "{1925, 807}";
		};
	};
	6BB93C7C10CFE1D500F74F2B /* RecastDebugDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 10828}}";
			sepNavSelRange = "{9857, 0}";
			sepNavVisRange = "{9277, 616}";
		};
	};
	6BB93CF410CFEC4500F74F2B /* RecastDump.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 467}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRange = "{0, 1149}";
			sepNavWindowFrame = "{{38, 15}, {1174, 737}}";
		};
	};
	6BB93CF510CFEC4500F74F2B /* RecastDump.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1616}}";
			sepNavSelRange = "{1765, 0}";
			sepNavVisRange = "{1343, 637}";
		};
	};
	6BB93D1510CFFC6D00F74F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93CF410CFEC4500F74F2B /* RecastDump.h */;
		name = "RecastDump.h: 22";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	6BB93D1B10CFFD7600F74F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93CF510CFEC4500F74F2B /* RecastDump.cpp */;
		name = "RecastDump.cpp: 56";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 637;
		vrLoc = 1343;
	};
	6BBB87E510EA97CC008FEA1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB788160FC0472B003C24DB /* ChunkyTriMesh.cpp */;
		name = "ChunkyTriMesh.cpp: 27";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 697;
		vrLoc = 4414;
	};
	6BBB87E910EA97CC008FEA1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6100FFA62AD004F1BC4 /* Sample.h */;
		name = "Sample.h: 13";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 783;
		vrLoc = 664;
	};
	6BBB883C10EA9B6F008FEA1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B555DAE100B211D00247EA3 /* imguiRenderGL.h */;
		name = "imguiRenderGL.h: 19";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	6BBB883F10EA9B6F008FEA1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B555DAE100B211D00247EA3 /* imguiRenderGL.h */;
		name = "imguiRenderGL.h: 19";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	6BBB884E10EA9ECC008FEA1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7A0F7FCBE400459200 /* imgui.h */;
		name = "imgui.h: 50";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 806;
		vrLoc = 1480;
	};
	6BBB885510EA9ECC008FEA1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7A0F7FCBE400459200 /* imgui.h */;
		name = "imgui.h: 50";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 806;
		vrLoc = 1480;
	};
	6BBB889B10EAA094008FEA1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 240";
		rLen = 0;
		rLoc = 6116;
		rType = 0;
		vrLen = 586;
		vrLoc = 6037;
	};
	6BBB889D10EAA094008FEA1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 240";
		rLen = 0;
		rLoc = 6116;
		rType = 0;
		vrLen = 586;
		vrLoc = 6037;
	};
	6BCF32341104CD05009445BF /* OffMeshConnectionTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 768}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{983, 585}";
		};
	};
	6BCF32351104CD05009445BF /* OffMeshConnectionTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 2560}}";
			sepNavSelRange = "{1963, 0}";
			sepNavVisRange = "{1522, 645}";
		};
	};
	6BCF32441104CDB5009445BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 808";
		rLen = 0;
		rLoc = 21729;
		rType = 0;
		vrLen = 677;
		vrLoc = 21177;
	};
	6BCF324A1104CDB5009445BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCF32341104CD05009445BF /* OffMeshConnectionTool.h */;
		name = "OffMeshConnectionTool.h: 20";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1062;
		vrLoc = 59;
	};
	6BCF325F1104CFE7009445BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88E10C7BFD3008007F6 /* Sample_SoloMeshSimple.h */;
		name = "Sample_SoloMeshSimple.h: 61";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 656;
		vrLoc = 1483;
	};
	6BCF331A11059E23009445BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185FC10068B040018F96F /* DetourCommon.h */;
		name = "DetourCommon.h: 174";
		rLen = 102;
		rLoc = 4650;
		rType = 0;
		vrLen = 1167;
		vrLoc = 4235;
	};
	6BCF331E11059E23009445BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C880F7FCC1100459200 /* RecastRasterization.cpp */;
		name = "RecastRasterization.cpp: 27";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 1095;
		vrLoc = 516;
	};
	6BCF33381105B2B5009445BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7710CFE1D500F74F2B /* DebugDraw.h */;
		name = "DebugDraw.h: 94";
		rLen = 0;
		rLoc = 3687;
		rType = 0;
		vrLen = 1460;
		vrLoc = 3107;
	};
	6BCF33541105B986009445BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7A10CFE1D500F74F2B /* DebugDraw.cpp */;
		name = "DebugDraw.cpp: 322";
		rLen = 0;
		rLoc = 9589;
		rType = 0;
		vrLen = 746;
		vrLoc = 9209;
	};
	6BCF33651105BBA2009445BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7A10CFE1D500F74F2B /* DebugDraw.cpp */;
		name = "DebugDraw.cpp: 86";
		rLen = 0;
		rLoc = 3013;
		rType = 0;
		vrLen = 1036;
		vrLoc = 2397;
	};
	6BCF33671105BBA2009445BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7C10CFE1D500F74F2B /* RecastDebugDraw.cpp */;
		name = "RecastDebugDraw.cpp: 366";
		rLen = 0;
		rLoc = 9857;
		rType = 0;
		vrLen = 669;
		vrLoc = 9277;
	};
	6BCF33811105BBA2009445BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCF32351104CD05009445BF /* OffMeshConnectionTool.cpp */;
		name = "OffMeshConnectionTool.cpp: 116";
		rLen = 0;
		rLoc = 3122;
		rType = 0;
		vrLen = 657;
		vrLoc = 2637;
	};
	6BCF33AF1105BE51009445BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7710CFE1D500F74F2B /* DebugDraw.h */;
		name = "DebugDraw.h: 33";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 815;
		vrLoc = 1092;
	};
	6BCF34031105E98C009445BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C860F7FCC1100459200 /* RecastLog.cpp */;
		name = "RecastLog.cpp: 47";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 594;
		vrLoc = 1155;
	};
	6BCF34041105E98C009445BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C870F7FCC1100459200 /* RecastMesh.cpp */;
		name = "RecastMesh.cpp: 1145";
		rLen = 0;
		rLoc = 29147;
		rType = 0;
		vrLen = 931;
		vrLoc = 28641;
	};
	6BCF340B1105E98C009445BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7B10CFE1D500F74F2B /* DetourDebugDraw.cpp */;
		name = "DetourDebugDraw.cpp: 185";
		rLen = 0;
		rLoc = 4284;
		rType = 0;
		vrLen = 1230;
		vrLoc = 4689;
	};
	6BCF340C1105E98C009445BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C860F7FCC1100459200 /* RecastLog.cpp */;
		name = "RecastLog.cpp: 47";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 594;
		vrLoc = 1155;
	};
	6BCF34131105E98C009445BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 397";
		rLen = 0;
		rLoc = 5734;
		rType = 0;
		vrLen = 747;
		vrLoc = 10424;
	};
	6BCF341A1105EC43009445BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7810CFE1D500F74F2B /* DetourDebugDraw.h */;
		name = "DetourDebugDraw.h: 26";
		rLen = 70;
		rLoc = 1024;
		rType = 0;
		vrLen = 944;
		vrLoc = 441;
	};
	6BCF34951105F821009445BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88C10B69E4C00DF20FB /* DetourNavMeshBuilder.h */;
		name = "DetourNavMeshBuilder.h: 39";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 681;
		vrLoc = 1065;
	};
	6BF7BDBE110EF674002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 360";
		rLen = 6;
		rLoc = 11737;
		rType = 0;
		vrLen = 868;
		vrLoc = 11618;
	};
	6BF7BDC7110EF674002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 197";
		rLen = 0;
		rLoc = 8023;
		rType = 0;
		vrLen = 1322;
		vrLoc = 7171;
	};
	6BF7BDC8110EF674002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA310F36EFC006DA0A6 /* InputGeom.h */;
		name = "InputGeom.h: 59";
		rLen = 0;
		rLoc = 2368;
		rType = 0;
		vrLen = 1311;
		vrLoc = 1128;
	};
	6BF7BDC9110EF674002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */;
		name = "InputGeom.cpp: 186";
		rLen = 0;
		rLoc = 4941;
		rType = 0;
		vrLen = 1079;
		vrLoc = 4669;
	};
	6BF7BDCA110EF674002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA310F36EFC006DA0A6 /* InputGeom.h */;
		name = "InputGeom.h: 35";
		rLen = 16;
		rLoc = 1301;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1014;
	};
	6BF7BDCB110EF674002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */;
		name = "InputGeom.cpp: 193";
		rLen = 0;
		rLoc = 4941;
		rType = 0;
		vrLen = 851;
		vrLoc = 4710;
	};
	6BF7BDCC110EF674002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 195";
		rLen = 11;
		rLoc = 7953;
		rType = 0;
		vrLen = 1322;
		vrLoc = 7171;
	};
	6BF7BDCD110EF674002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA310F36EFC006DA0A6 /* InputGeom.h */;
		name = "InputGeom.h: 35";
		rLen = 16;
		rLoc = 1301;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1014;
	};
	6BF7BDCE110EF674002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */;
		name = "InputGeom.cpp: 196";
		rLen = 0;
		rLoc = 4941;
		rType = 0;
		vrLen = 1020;
		vrLoc = 1006;
	};
	6BF7BDCF110EF674002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 360";
		rLen = 6;
		rLoc = 11737;
		rType = 0;
		vrLen = 868;
		vrLoc = 11618;
	};
	6BF7BDD0110EF674002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */;
		name = "InputGeom.cpp: 222";
		rLen = 0;
		rLoc = 5137;
		rType = 0;
		vrLen = 1014;
		vrLoc = 5494;
	};
	6BF7BDD1110EF674002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */;
		name = "Sample_SoloMeshSimple.cpp: 643";
		rLen = 0;
		rLoc = 21498;
		rType = 0;
		vrLen = 2286;
		vrLoc = 19496;
	};
	6BF7BDD2110EF674002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88910C7BFC9008007F6 /* Sample_SoloMeshTiled.cpp */;
		name = "Sample_SoloMeshTiled.cpp: 1018";
		rLen = 0;
		rLoc = 32022;
		rType = 0;
		vrLen = 2289;
		vrLoc = 29979;
	};
	6BF7BDD3110EF674002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */;
		name = "Sample_TileMesh.h: 49";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 626;
		vrLoc = 1140;
	};
	6BF7BDD4110EF674002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 370";
		rLen = 0;
		rLoc = 8820;
		rType = 0;
		vrLen = 623;
		vrLoc = 8579;
	};
	6BF7BDD5110EF674002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */;
		name = "InputGeom.cpp: 219";
		rLen = 0;
		rLoc = 4941;
		rType = 0;
		vrLen = 735;
		vrLoc = 5392;
	};
	6BF7BDD6110EF674002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 126";
		rLen = 0;
		rLoc = 2858;
		rType = 0;
		vrLen = 846;
		vrLoc = 2510;
	};
	6BF7BDD7110EF674002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6100FFA62AD004F1BC4 /* Sample.h */;
		name = "Sample.h: 92";
		rLen = 38;
		rLoc = 2656;
		rType = 0;
		vrLen = 1011;
		vrLoc = 2237;
	};
	6BF7BDD8110EF674002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6140FFA62BE004F1BC4 /* Sample.cpp */;
		name = "Sample.cpp: 215";
		rLen = 0;
		rLoc = 5144;
		rType = 0;
		vrLen = 746;
		vrLoc = 4301;
	};
	6BF7BDD9110EF674002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */;
		name = "Sample_SoloMeshSimple.cpp: 643";
		rLen = 0;
		rLoc = 21498;
		rType = 0;
		vrLen = 2408;
		vrLoc = 19344;
	};
	6BF7BDDA110EF674002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6140FFA62BE004F1BC4 /* Sample.cpp */;
		name = "Sample.cpp: 213";
		rLen = 22;
		rLoc = 5049;
		rType = 0;
		vrLen = 739;
		vrLoc = 4377;
	};
	6BF7BDDB110EF674002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */;
		name = "Sample_SoloMeshSimple.cpp: 317";
		rLen = 0;
		rLoc = 9737;
		rType = 0;
		vrLen = 582;
		vrLoc = 1734;
	};
	6BF7BDDC110EF674002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88910C7BFC9008007F6 /* Sample_SoloMeshTiled.cpp */;
		name = "Sample_SoloMeshTiled.cpp: 560";
		rLen = 0;
		rLoc = 16142;
		rType = 0;
		vrLen = 705;
		vrLoc = 15853;
	};
	6BF7BDDD110EF674002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */;
		name = "Sample_SoloMeshSimple.cpp: 315";
		rLen = 16;
		rLoc = 9720;
		rType = 0;
		vrLen = 653;
		vrLoc = 9500;
	};
	6BF7BDDE110EF674002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6140FFA62BE004F1BC4 /* Sample.cpp */;
		name = "Sample.cpp: 204";
		rLen = 0;
		rLoc = 4950;
		rType = 0;
		vrLen = 698;
		vrLoc = 2923;
	};
	6BF7BDDF110EF674002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88910C7BFC9008007F6 /* Sample_SoloMeshTiled.cpp */;
		name = "Sample_SoloMeshTiled.cpp: 560";
		rLen = 0;
		rLoc = 16142;
		rType = 0;
		vrLen = 702;
		vrLoc = 15853;
	};
	6BF7BDE0110EF674002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */;
		name = "Sample_SoloMeshSimple.cpp: 315";
		rLen = 35;
		rLoc = 9702;
		rType = 0;
		vrLen = 650;
		vrLoc = 9500;
	};
	6BF7BDE1110EF674002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88910C7BFC9008007F6 /* Sample_SoloMeshTiled.cpp */;
		name = "Sample_SoloMeshTiled.cpp: 561";
		rLen = 0;
		rLoc = 16079;
		rType = 0;
		vrLen = 705;
		vrLoc = 15853;
	};
	6BF7BDE2110EF674002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */;
		name = "Sample_SoloMeshSimple.cpp: 318";
		rLen = 0;
		rLoc = 9737;
		rType = 0;
		vrLen = 553;
		vrLoc = 9500;
	};
	6BF7BDE3110EF674002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88910C7BFC9008007F6 /* Sample_SoloMeshTiled.cpp */;
		name = "Sample_SoloMeshTiled.cpp: 567";
		rLen = 0;
		rLoc = 16144;
		rType = 0;
		vrLen = 2258;
		vrLoc = 30043;
	};
	6BF7BDE4110EF674002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 544";
		rLen = 0;
		rLoc = 12806;
		rType = 0;
		vrLen = 2533;
		vrLoc = 23257;
	};
	6BF7BDE5110EF674002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCF32351104CD05009445BF /* OffMeshConnectionTool.cpp */;
		name = "OffMeshConnectionTool.cpp: 123";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 707;
		vrLoc = 2032;
	};
	6BF7BDE6110EF674002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6140FFA62BE004F1BC4 /* Sample.cpp */;
		name = "Sample.cpp: 215";
		rLen = 69;
		rLoc = 5074;
		rType = 0;
		vrLen = 737;
		vrLoc = 4379;
	};
	6BF7BDE7110EF674002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCF32351104CD05009445BF /* OffMeshConnectionTool.cpp */;
		name = "OffMeshConnectionTool.cpp: 136";
		rLen = 54;
		rLoc = 3499;
		rType = 0;
		vrLen = 793;
		vrLoc = 2921;
	};
	6BF7BDE8110EF674002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */;
		name = "Sample_SoloMeshSimple.cpp: 209";
		rLen = 0;
		rLoc = 6769;
		rType = 0;
		vrLen = 1217;
		vrLoc = 6140;
	};
	6BF7BDE9110EF674002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88910C7BFC9008007F6 /* Sample_SoloMeshTiled.cpp */;
		name = "Sample_SoloMeshTiled.cpp: 242";
		rLen = 0;
		rLoc = 7825;
		rType = 0;
		vrLen = 1366;
		vrLoc = 7235;
	};
	6BF7BDEA110EF674002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 314";
		rLen = 0;
		rLoc = 7124;
		rType = 0;
		vrLen = 1017;
		vrLoc = 6709;
	};
	6BF7BDF7110EF76D002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCF32351104CD05009445BF /* OffMeshConnectionTool.cpp */;
		name = "OffMeshConnectionTool.cpp: 136";
		rLen = 0;
		rLoc = 3509;
		rType = 0;
		vrLen = 793;
		vrLoc = 2921;
	};
	6BF7BDF8110EF76D002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */;
		name = "InputGeom.cpp: 227";
		rLen = 0;
		rLoc = 5101;
		rType = 0;
		vrLen = 901;
		vrLoc = 5833;
	};
	6BF7BDF9110EF76D002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA310F36EFC006DA0A6 /* InputGeom.h */;
		name = "InputGeom.h: 59";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 1315;
		vrLoc = 1181;
	};
	6BF7BDFA110EF76D002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */;
		name = "InputGeom.cpp: 224";
		rLen = 0;
		rLoc = 5010;
		rType = 0;
		vrLen = 886;
		vrLoc = 5833;
	};
	6BF7BE04110EF78F002B3F46 /* InputGeom.cpp:183 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */;
		functionName = "InputGeom::updateOffMeshConnectionVisibility(dtNavMesh* navmesh)";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 183;
		location = Recast;
		modificationTime = 286193590.326185;
		state = 1;
	};
	6BF7BE07110EF794002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88910C7BFC9008007F6 /* Sample_SoloMeshTiled.cpp */;
		name = "Sample_SoloMeshTiled.cpp: 1012";
		rLen = 0;
		rLoc = 31373;
		rType = 0;
		vrLen = 2259;
		vrLoc = 30047;
	};
	6BF7BE11110EF7F7002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */;
		name = "InputGeom.cpp: 214";
		rLen = 0;
		rLoc = 4941;
		rType = 0;
		vrLen = 785;
		vrLoc = 5127;
	};
	6BF7BE1A110F023C002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCF32351104CD05009445BF /* OffMeshConnectionTool.cpp */;
		name = "OffMeshConnectionTool.cpp: 109";
		rLen = 0;
		rLoc = 2937;
		rType = 0;
		vrLen = 634;
		vrLoc = 2494;
	};
	6BF7BE1B110F023C002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCF32341104CD05009445BF /* OffMeshConnectionTool.h */;
		name = "OffMeshConnectionTool.h: 29";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 742;
		vrLoc = 837;
	};
	6BF7BE1C110F023C002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA310F36EFC006DA0A6 /* InputGeom.h */;
		name = "InputGeom.h: 52";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 1317;
		vrLoc = 1179;
	};
	6BF7BE1E110F0792002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 594";
		rLen = 0;
		rLoc = 16993;
		rType = 0;
		vrLen = 630;
		vrLoc = 16620;
	};
	6BF7BE1F110F0792002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */;
		name = "Sample_TileMesh.h: 50";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 626;
		vrLoc = 1140;
	};
	6BF7BE22110F0792002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 594";
		rLen = 0;
		rLoc = 16993;
		rType = 0;
		vrLen = 630;
		vrLoc = 16620;
	};
	6BF7BE23110F0792002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 322";
		rLen = 0;
		rLoc = 7335;
		rType = 0;
		vrLen = 977;
		vrLoc = 6709;
	};
	6BF7BE24110F0792002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */;
		name = "Sample_TileMesh.h: 50";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 626;
		vrLoc = 1140;
	};
	6BF7BE25110F0792002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 322";
		rLen = 0;
		rLoc = 7335;
		rType = 0;
		vrLen = 977;
		vrLoc = 6709;
	};
	6BF7BE26110F0792002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA310F36EFC006DA0A6 /* InputGeom.h */;
		name = "InputGeom.h: 37";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1014;
	};
	6BF7BE2C110F13F9002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */;
		name = "InputGeom.cpp: 216";
		rLen = 0;
		rLoc = 4941;
		rType = 0;
		vrLen = 677;
		vrLoc = 5446;
	};
	6BF7BE2D110F13F9002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA310F36EFC006DA0A6 /* InputGeom.h */;
		name = "InputGeom.h: 61";
		rLen = 0;
		rLoc = 2368;
		rType = 0;
		vrLen = 1323;
		vrLoc = 1236;
	};
	6BF7BE39110F1576002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6100FFA62AD004F1BC4 /* Sample.h */;
		name = "Sample.h: 92";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 962;
		vrLoc = 2258;
	};
	6BF7BE40110F1576002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */;
		name = "InputGeom.cpp: 227";
		rLen = 0;
		rLoc = 5105;
		rType = 0;
		vrLen = 835;
		vrLoc = 5918;
	};
	6BF7BE41110F1576002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCF32351104CD05009445BF /* OffMeshConnectionTool.cpp */;
		name = "OffMeshConnectionTool.cpp: 129";
		rLen = 0;
		rLoc = 3337;
		rType = 0;
		vrLen = 809;
		vrLoc = 2899;
	};
	6BF7BE42110F1576002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6140FFA62BE004F1BC4 /* Sample.cpp */;
		name = "Sample.cpp: 219";
		rLen = 0;
		rLoc = 5147;
		rType = 0;
		vrLen = 722;
		vrLoc = 4398;
	};
	6BF7BE43110F1576002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6100FFA62AD004F1BC4 /* Sample.h */;
		name = "Sample.h: 92";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 962;
		vrLoc = 2258;
	};
	6BF7BE44110F1576002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 532";
		rLen = 0;
		rLoc = 12806;
		rType = 0;
		vrLen = 727;
		vrLoc = 12499;
	};
	6BF7BE45110F1576002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */;
		name = "Sample_SoloMeshSimple.cpp: 318";
		rLen = 0;
		rLoc = 9737;
		rType = 0;
		vrLen = 421;
		vrLoc = 9504;
	};
	6BF7BE46110F1576002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88910C7BFC9008007F6 /* Sample_SoloMeshTiled.cpp */;
		name = "Sample_SoloMeshTiled.cpp: 1020";
		rLen = 0;
		rLoc = 32022;
		rType = 0;
		vrLen = 1614;
		vrLoc = 30591;
	};
	6BF7BE47110F1576002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCF32351104CD05009445BF /* OffMeshConnectionTool.cpp */;
		name = "OffMeshConnectionTool.cpp: 47";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 432;
		vrLoc = 1238;
	};
	6BF7BE48110F1576002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */;
		name = "Sample_SoloMeshSimple.cpp: 194";
		rLen = 0;
		rLoc = 6174;
		rType = 0;
		vrLen = 925;
		vrLoc = 5980;
	};
	6BF7BE49110F1576002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88910C7BFC9008007F6 /* Sample_SoloMeshTiled.cpp */;
		name = "Sample_SoloMeshTiled.cpp: 243";
		rLen = 0;
		rLoc = 7825;
		rType = 0;
		vrLen = 967;
		vrLoc = 7080;
	};
	6BF7BE4A110F1576002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 315";
		rLen = 0;
		rLoc = 7124;
		rType = 0;
		vrLen = 873;
		vrLoc = 6604;
	};
	6BF7BE4B110F1576002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCF32351104CD05009445BF /* OffMeshConnectionTool.cpp */;
		name = "OffMeshConnectionTool.cpp: 48";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 365;
		vrLoc = 1287;
	};
	6BF7BE4C110F1576002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 74";
		rLen = 51;
		rLoc = 2060;
		rType = 0;
		vrLen = 522;
		vrLoc = 2163;
	};
	6BF7BE4D110F1576002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCF32351104CD05009445BF /* OffMeshConnectionTool.cpp */;
		name = "OffMeshConnectionTool.cpp: 42";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 365;
		vrLoc = 1287;
	};
	6BF7BE4E110F1576002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCF32341104CD05009445BF /* OffMeshConnectionTool.h */;
		name = "OffMeshConnectionTool.h: 32";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 585;
		vrLoc = 983;
	};
	6BF7BE56110F160F002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCF32351104CD05009445BF /* OffMeshConnectionTool.cpp */;
		name = "OffMeshConnectionTool.cpp: 56";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 403;
		vrLoc = 1400;
	};
	6BF7BE57110F160F002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA310F36EFC006DA0A6 /* InputGeom.h */;
		name = "InputGeom.h: 60";
		rLen = 0;
		rLoc = 2367;
		rType = 0;
		vrLen = 1049;
		vrLoc = 1510;
	};
	6BF7BE5C110F170A002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88F10C7BFD3008007F6 /* Sample_SoloMeshTiled.h */;
		name = "Sample_SoloMeshTiled.h: 23";
		rLen = 27;
		rLoc = 1012;
		rType = 0;
		vrLen = 1025;
		vrLoc = 128;
	};
	6BF7BE5D110F170A002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88910C7BFC9008007F6 /* Sample_SoloMeshTiled.cpp */;
		name = "Sample_SoloMeshTiled.cpp: 241";
		rLen = 0;
		rLoc = 7825;
		rType = 0;
		vrLen = 742;
		vrLoc = 7189;
	};
	6BF7BE5E110F170A002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 314";
		rLen = 0;
		rLoc = 7124;
		rType = 0;
		vrLen = 663;
		vrLoc = 6750;
	};
	6BF7BE60110F170A002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCF32341104CD05009445BF /* OffMeshConnectionTool.h */;
		name = "OffMeshConnectionTool.h: 32";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 585;
		vrLoc = 983;
	};
	6BF7BE64110F170A002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */;
		name = "InputGeom.cpp: 234";
		rLen = 0;
		rLoc = 5211;
		rType = 0;
		vrLen = 700;
		vrLoc = 6029;
	};
	6BF7BE65110F170A002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */;
		name = "Sample_SoloMeshSimple.cpp: 200";
		rLen = 0;
		rLoc = 6421;
		rType = 0;
		vrLen = 789;
		vrLoc = 6096;
	};
	6BF7BE66110F170A002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88F10C7BFD3008007F6 /* Sample_SoloMeshTiled.h */;
		name = "Sample_SoloMeshTiled.h: 23";
		rLen = 27;
		rLoc = 1012;
		rType = 0;
		vrLen = 1025;
		vrLoc = 128;
	};
	6BF7BE67110F170A002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88910C7BFC9008007F6 /* Sample_SoloMeshTiled.cpp */;
		name = "Sample_SoloMeshTiled.cpp: 241";
		rLen = 0;
		rLoc = 7825;
		rType = 0;
		vrLen = 742;
		vrLoc = 7189;
	};
	6BF7BE68110F170A002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 314";
		rLen = 0;
		rLoc = 7124;
		rType = 0;
		vrLen = 663;
		vrLoc = 6750;
	};
	6BF7BE69110F170A002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 97";
		rLen = 0;
		rLoc = 2697;
		rType = 0;
		vrLen = 830;
		vrLoc = 13403;
	};
	6BF7BE6A110F170A002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCF32341104CD05009445BF /* OffMeshConnectionTool.h */;
		name = "OffMeshConnectionTool.h: 32";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 585;
		vrLoc = 983;
	};
	6BF7BE6B110F170A002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCF32351104CD05009445BF /* OffMeshConnectionTool.cpp */;
		name = "OffMeshConnectionTool.cpp: 146";
		rLen = 0;
		rLoc = 3550;
		rType = 0;
		vrLen = 714;
		vrLoc = 3226;
	};
	6BF7BE6C110F170A002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */;
		name = "InputGeom.cpp: 238";
		rLen = 0;
		rLoc = 5338;
		rType = 0;
		vrLen = 830;
		vrLoc = 5923;
	};
	6BF7BE6D110F170A002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA310F36EFC006DA0A6 /* InputGeom.h */;
		name = "InputGeom.h: 60";
		rLen = 14;
		rLoc = 2343;
		rType = 0;
		vrLen = 1119;
		vrLoc = 1462;
	};
	6BF7BE73110F1832002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA310F36EFC006DA0A6 /* InputGeom.h */;
		name = "InputGeom.h: 36";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1163;
		vrLoc = 1091;
	};
	6BF7BE74110F1832002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */;
		name = "InputGeom.cpp: 168";
		rLen = 0;
		rLoc = 4531;
		rType = 0;
		vrLen = 705;
		vrLoc = 5062;
	};
	6BF7BE75110F1832002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */;
		name = "Sample_SoloMeshSimple.cpp: 316";
		rLen = 0;
		rLoc = 9737;
		rType = 0;
		vrLen = 679;
		vrLoc = 9439;
	};
	6BF7BE76110F1832002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCF32351104CD05009445BF /* OffMeshConnectionTool.cpp */;
		name = "OffMeshConnectionTool.cpp: 74";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 645;
		vrLoc = 1522;
	};
	6BF7BE78110F1832002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */;
		name = "InputGeom.cpp: 94";
		rLen = 0;
		rLoc = 2727;
		rType = 0;
		vrLen = 505;
		vrLoc = 2541;
	};
	6BF7BE79110F1832002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA310F36EFC006DA0A6 /* InputGeom.h */;
		name = "InputGeom.h: 36";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1163;
		vrLoc = 1091;
	};
	6BF7BE7A110F1832002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */;
		name = "InputGeom.cpp: 168";
		rLen = 0;
		rLoc = 4531;
		rType = 0;
		vrLen = 705;
		vrLoc = 5062;
	};
	6BF7BE7B110F1832002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */;
		name = "Sample_SoloMeshSimple.cpp: 316";
		rLen = 0;
		rLoc = 9737;
		rType = 0;
		vrLen = 679;
		vrLoc = 9439;
	};
	6BF7BE7C110F1832002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6140FFA62BE004F1BC4 /* Sample.cpp */;
		name = "Sample.cpp: 100";
		rLen = 0;
		rLoc = 2297;
		rType = 0;
		vrLen = 417;
		vrLoc = 1952;
	};
	6BF7BE7D110F1832002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCF32351104CD05009445BF /* OffMeshConnectionTool.cpp */;
		name = "OffMeshConnectionTool.cpp: 74";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 645;
		vrLoc = 1522;
	};
	6BF7BE82110F196C002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6140FFA62BE004F1BC4 /* Sample.cpp */;
		name = "Sample.cpp: 96";
		rLen = 0;
		rLoc = 2224;
		rType = 0;
		vrLen = 416;
		vrLoc = 1982;
	};
	6BF7BE83110F196C002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0910EBB6AA006DA0A6 /* NavMeshTesterTool.h */;
		name = "NavMeshTesterTool.h: 38";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 688;
		vrLoc = 1070;
	};
	6BF7BE85110F196C002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6140FFA62BE004F1BC4 /* Sample.cpp */;
		name = "Sample.cpp: 96";
		rLen = 0;
		rLoc = 2224;
		rType = 0;
		vrLen = 416;
		vrLoc = 1982;
	};
	6BF7BE86110F196C002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0910EBB6AA006DA0A6 /* NavMeshTesterTool.h */;
		name = "NavMeshTesterTool.h: 43";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 708;
		vrLoc = 1070;
	};
	6BF7BE87110F196C002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 97";
		rLen = 0;
		rLoc = 2697;
		rType = 0;
		vrLen = 1052;
		vrLoc = 13201;
	};
	6BF7BE88110F196C002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0910EBB6AA006DA0A6 /* NavMeshTesterTool.h */;
		name = "NavMeshTesterTool.h: 38";
		rLen = 17;
		rLoc = 1226;
		rType = 0;
		vrLen = 690;
		vrLoc = 1070;
	};
	6BF7BE89110F196C002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 102";
		rLen = 0;
		rLoc = 2771;
		rType = 0;
		vrLen = 768;
		vrLoc = 2362;
	};
	6BF7BE8A110F196C002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0910EBB6AA006DA0A6 /* NavMeshTesterTool.h */;
		name = "NavMeshTesterTool.h: 38";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 688;
		vrLoc = 1070;
	};
	6BF7BE8C110F1AFC002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 52";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 673;
		vrLoc = 1538;
	};
	6BF7BE8D110F1AFC002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 117";
		rLen = 0;
		rLoc = 4455;
		rType = 0;
		vrLen = 1649;
		vrLoc = 11408;
	};
	6BF7BE8E110F1AFC002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 52";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 673;
		vrLoc = 1538;
	};
	6BF7BE8F110F1AFC002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 117";
		rLen = 0;
		rLoc = 4455;
		rType = 0;
		vrLen = 1649;
		vrLoc = 11408;
	};
	6BF7BE94110F1D7A002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 586";
		rLen = 0;
		rLoc = 16852;
		rType = 0;
		vrLen = 630;
		vrLoc = 16620;
	};
	6BF7C0C711108202002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 586";
		rLen = 0;
		rLoc = 16852;
		rType = 0;
		vrLen = 630;
		vrLoc = 16620;
	};
	6BF7C0CB1110857A002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 1781";
		rLen = 0;
		rLoc = 48615;
		rType = 0;
		vrLen = 862;
		vrLoc = 48222;
	};
	6BF7C0CC1110857A002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 287";
		rLen = 0;
		rLoc = 12673;
		rType = 0;
		vrLen = 1703;
		vrLoc = 11757;
	};
	6BF7C0CD1110857A002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 586";
		rLen = 0;
		rLoc = 16852;
		rType = 0;
		vrLen = 630;
		vrLoc = 16620;
	};
	6BF7C0CE1110857A002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 298";
		rLen = 7;
		rLoc = 13164;
		rType = 0;
		vrLen = 1735;
		vrLoc = 11718;
	};
	6BF7C0CF1110857A002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 1718";
		rLen = 0;
		rLoc = 46872;
		rType = 0;
		vrLen = 883;
		vrLoc = 46297;
	};
	6BF7C0D01110857A002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 295";
		rLen = 0;
		rLoc = 13039;
		rType = 0;
		vrLen = 1710;
		vrLoc = 11757;
	};
	6BF7C0D11110857A002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 1718";
		rLen = 0;
		rLoc = 46872;
		rType = 0;
		vrLen = 807;
		vrLoc = 45933;
	};
	6BF7C0D21110857A002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 287";
		rLen = 0;
		rLoc = 12673;
		rType = 0;
		vrLen = 1703;
		vrLoc = 11757;
	};
	6BF7C0D31110857A002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 1781";
		rLen = 0;
		rLoc = 48615;
		rType = 0;
		vrLen = 862;
		vrLoc = 48222;
	};
	6BF7C0D41110857A002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 247";
		rLen = 0;
		rLoc = 10255;
		rType = 0;
		vrLen = 1739;
		vrLoc = 12612;
	};
	8D1107260486CEB800E47090 /* Recast */ = {
		activeExec = 0;
		executables = (
			6B8632970F78114600E2684A /* Recast */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 57}, {1011, 695}}";
		};
	};
}
