// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 6B8632970F78114600E2684A /* Recast */;
		activeTarget = 8D1107260486CEB800E47090 /* Recast */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Recast */,
		);
		breakpoints = (
			6BBB4BAE115B649300CF791D /* Sample_TileMesh.cpp:559 */,
			6BBB4BBE115B64E600CF791D /* Sample_TileMesh.cpp:592 */,
			6BBB4C4C115B7BAD00CF791D /* Sample_TileMesh.cpp:264 */,
			6BF5F32C11759C35000502A6 /* DetourNavMesh.cpp:144 */,
			6BF5F54F1176FAFC000502A6 /* main.cpp:175 */,
		);
		codeSenseManager = 6B8632AA0F78115100E2684A /* Code sense */;
		executables = (
			6B8632970F78114600E2684A /* Recast */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					280,
					20,
					179,
					179,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					435,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					731,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					751,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293378028;
			PBXWorkspaceStateSaveDate = 293378028;
		};
		perUserProjectItems = {
			6B6C463B117C97EF002CDD36 /* PBXTextBookmark */ = 6B6C463B117C97EF002CDD36 /* PBXTextBookmark */;
			6B6C463F117C97EF002CDD36 /* PBXTextBookmark */ = 6B6C463F117C97EF002CDD36 /* PBXTextBookmark */;
			6B6C464A117C9962002CDD36 /* PBXTextBookmark */ = 6B6C464A117C9962002CDD36 /* PBXTextBookmark */;
			6B6C464B117C9962002CDD36 /* PBXTextBookmark */ = 6B6C464B117C9962002CDD36 /* PBXTextBookmark */;
			6B6C464C117C9962002CDD36 /* PBXTextBookmark */ = 6B6C464C117C9962002CDD36 /* PBXTextBookmark */;
			6B6C464D117C9962002CDD36 /* PBXTextBookmark */ = 6B6C464D117C9962002CDD36 /* PBXTextBookmark */;
			6B6C464E117C9962002CDD36 /* PBXTextBookmark */ = 6B6C464E117C9962002CDD36 /* PBXTextBookmark */;
			6B6C464F117C9962002CDD36 /* PBXTextBookmark */ = 6B6C464F117C9962002CDD36 /* PBXTextBookmark */;
			6B6C4650117C9962002CDD36 /* PBXTextBookmark */ = 6B6C4650117C9962002CDD36 /* PBXTextBookmark */;
			6B6C4651117C9962002CDD36 /* PBXTextBookmark */ = 6B6C4651117C9962002CDD36 /* PBXTextBookmark */;
			6B6C4652117C9962002CDD36 /* PBXTextBookmark */ = 6B6C4652117C9962002CDD36 /* PBXTextBookmark */;
			6B6C4653117C9962002CDD36 /* PBXTextBookmark */ = 6B6C4653117C9962002CDD36 /* PBXTextBookmark */;
			6B6C4654117C9962002CDD36 /* PBXTextBookmark */ = 6B6C4654117C9962002CDD36 /* PBXTextBookmark */;
			6B6C4655117C9962002CDD36 /* PBXTextBookmark */ = 6B6C4655117C9962002CDD36 /* PBXTextBookmark */;
			6B6C4658117C998D002CDD36 /* PBXTextBookmark */ = 6B6C4658117C998D002CDD36 /* PBXTextBookmark */;
			6B6C465F117C998D002CDD36 /* PBXTextBookmark */ = 6B6C465F117C998D002CDD36 /* PBXTextBookmark */;
			6BBB4A96115B4F3400CF791D = 6BBB4A96115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4A9E115B4F3400CF791D = 6BBB4A9E115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AA1115B4F3400CF791D = 6BBB4AA1115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AA3115B4F3400CF791D = 6BBB4AA3115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AA4115B4F3400CF791D = 6BBB4AA4115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AA5115B4F3400CF791D = 6BBB4AA5115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AA6115B4F3400CF791D = 6BBB4AA6115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AA7115B4F3400CF791D = 6BBB4AA7115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AAB115B4F3400CF791D = 6BBB4AAB115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AB0115B4F3400CF791D = 6BBB4AB0115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AB2115B4F3400CF791D = 6BBB4AB2115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AB3115B4F3400CF791D = 6BBB4AB3115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AB4115B4F3400CF791D = 6BBB4AB4115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4ABB115B4F3400CF791D = 6BBB4ABB115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4ABE115B4F3400CF791D = 6BBB4ABE115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4ABF115B4F3400CF791D = 6BBB4ABF115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AC1115B4F3400CF791D = 6BBB4AC1115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AC2115B4F3400CF791D = 6BBB4AC2115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AC4115B4F3400CF791D = 6BBB4AC4115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AC6115B4F3400CF791D = 6BBB4AC6115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4ACB115B4F3400CF791D = 6BBB4ACB115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4ACD115B4F3400CF791D = 6BBB4ACD115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AD0115B4F3400CF791D = 6BBB4AD0115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AD2115B4F3400CF791D = 6BBB4AD2115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AD3115B4F3400CF791D = 6BBB4AD3115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AD4115B4F3400CF791D = 6BBB4AD4115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AD8115B4F3400CF791D = 6BBB4AD8115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4ADD115B4F3400CF791D = 6BBB4ADD115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4ADE115B4F3400CF791D = 6BBB4ADE115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4ADF115B4F3400CF791D = 6BBB4ADF115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AE0115B4F3400CF791D = 6BBB4AE0115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AE1115B4F3400CF791D = 6BBB4AE1115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AE2115B4F3400CF791D = 6BBB4AE2115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AE3115B4F3400CF791D = 6BBB4AE3115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AE4115B4F3400CF791D = 6BBB4AE4115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AE6115B4F3400CF791D = 6BBB4AE6115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AE7115B4F3400CF791D = 6BBB4AE7115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AE8115B4F3400CF791D = 6BBB4AE8115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AE9115B4F3400CF791D = 6BBB4AE9115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AEA115B4F3400CF791D = 6BBB4AEA115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AEB115B4F3400CF791D = 6BBB4AEB115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AEC115B4F3400CF791D = 6BBB4AEC115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AED115B4F3400CF791D = 6BBB4AED115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AEE115B4F3400CF791D = 6BBB4AEE115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AEF115B4F3400CF791D = 6BBB4AEF115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AF0115B4F3400CF791D = 6BBB4AF0115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AF1115B4F3400CF791D = 6BBB4AF1115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AF4115B4F3400CF791D = 6BBB4AF4115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AF7115B4F3400CF791D = 6BBB4AF7115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AF8115B4F3400CF791D = 6BBB4AF8115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AF9115B4F3400CF791D = 6BBB4AF9115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AFA115B4F3400CF791D = 6BBB4AFA115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AFB115B4F3400CF791D = 6BBB4AFB115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AFC115B4F3400CF791D = 6BBB4AFC115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AFD115B4F3400CF791D = 6BBB4AFD115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AFE115B4F3400CF791D = 6BBB4AFE115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AFF115B4F3400CF791D = 6BBB4AFF115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4B03115B4F3400CF791D = 6BBB4B03115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4B04115B4F3400CF791D = 6BBB4B04115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4B05115B4F3400CF791D = 6BBB4B05115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4B06115B4F3400CF791D = 6BBB4B06115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4B07115B4F3400CF791D = 6BBB4B07115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4B08115B4F3400CF791D = 6BBB4B08115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4B09115B4F3400CF791D = 6BBB4B09115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4B0A115B4F3400CF791D = 6BBB4B0A115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4B0B115B4F3400CF791D = 6BBB4B0B115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4B0C115B4F3400CF791D = 6BBB4B0C115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4B0D115B4F3400CF791D = 6BBB4B0D115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4B0E115B4F3400CF791D = 6BBB4B0E115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4B0F115B4F3400CF791D = 6BBB4B0F115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4B10115B4F3400CF791D = 6BBB4B10115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4B11115B4F3400CF791D = 6BBB4B11115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4B3A115B5BFA00CF791D = 6BBB4B3A115B5BFA00CF791D /* PBXTextBookmark */;
			6BBB4B7F115B639200CF791D = 6BBB4B7F115B639200CF791D /* PBXTextBookmark */;
			6BBB4B87115B639200CF791D = 6BBB4B87115B639200CF791D /* PBXTextBookmark */;
			6BBB4C34115B7A3D00CF791D = 6BBB4C34115B7A3D00CF791D /* PBXTextBookmark */;
			6BBB4C3B115B7A3D00CF791D = 6BBB4C3B115B7A3D00CF791D /* PBXTextBookmark */;
			6BED8AF0117455CB00582F38 = 6BED8AF0117455CB00582F38 /* PBXTextBookmark */;
			6BF5F233117474CF000502A6 = 6BF5F233117474CF000502A6 /* PBXTextBookmark */;
			6BF5F27011747CFA000502A6 = 6BF5F27011747CFA000502A6 /* PBXTextBookmark */;
			6BF5F27311747CFA000502A6 = 6BF5F27311747CFA000502A6 /* PBXTextBookmark */;
			6BF5F27811747CFA000502A6 = 6BF5F27811747CFA000502A6 /* PBXTextBookmark */;
			6BF5F28011747CFA000502A6 = 6BF5F28011747CFA000502A6 /* PBXTextBookmark */;
			6BF5F28D11747CFA000502A6 = 6BF5F28D11747CFA000502A6 /* PBXTextBookmark */;
			6BF5F2E411748884000502A6 = 6BF5F2E411748884000502A6 /* PBXTextBookmark */;
			6BF5F2E511748884000502A6 = 6BF5F2E511748884000502A6 /* PBXTextBookmark */;
			6BF5F2E611748884000502A6 = 6BF5F2E611748884000502A6 /* PBXTextBookmark */;
			6BF5F2E711748884000502A6 = 6BF5F2E711748884000502A6 /* PBXTextBookmark */;
			6BF5F2EA11748884000502A6 = 6BF5F2EA11748884000502A6 /* PBXTextBookmark */;
			6BF5F2ED11748884000502A6 = 6BF5F2ED11748884000502A6 /* PBXTextBookmark */;
			6BF5F2EE11748884000502A6 = 6BF5F2EE11748884000502A6 /* PBXTextBookmark */;
			6BF5F2F811748884000502A6 = 6BF5F2F811748884000502A6 /* PBXTextBookmark */;
			6BF5F31C117490A1000502A6 = 6BF5F31C117490A1000502A6 /* PBXTextBookmark */;
			6BF5F32E11759C3C000502A6 = 6BF5F32E11759C3C000502A6 /* PBXTextBookmark */;
			6BF5F32F11759C3C000502A6 = 6BF5F32F11759C3C000502A6 /* PBXTextBookmark */;
			6BF5F33011759C3C000502A6 = 6BF5F33011759C3C000502A6 /* PBXTextBookmark */;
			6BF5F33111759C3C000502A6 = 6BF5F33111759C3C000502A6 /* PBXTextBookmark */;
			6BF5F33811759C3C000502A6 = 6BF5F33811759C3C000502A6 /* PBXTextBookmark */;
			6BF5F33911759C3C000502A6 = 6BF5F33911759C3C000502A6 /* PBXTextBookmark */;
			6BF5F34A11759C3C000502A6 = 6BF5F34A11759C3C000502A6 /* PBXTextBookmark */;
			6BF5F36F1175AACB000502A6 = 6BF5F36F1175AACB000502A6 /* PBXTextBookmark */;
			6BF5F3751175AACB000502A6 = 6BF5F3751175AACB000502A6 /* PBXTextBookmark */;
			6BF5F472117644A2000502A6 = 6BF5F472117644A2000502A6 /* PBXTextBookmark */;
			6BF5F473117644A2000502A6 = 6BF5F473117644A2000502A6 /* PBXTextBookmark */;
			6BF5F474117644A2000502A6 = 6BF5F474117644A2000502A6 /* PBXTextBookmark */;
			6BF5F475117644A2000502A6 = 6BF5F475117644A2000502A6 /* PBXTextBookmark */;
			6BF5F476117644A2000502A6 = 6BF5F476117644A2000502A6 /* PBXTextBookmark */;
			6BF5F477117644A2000502A6 = 6BF5F477117644A2000502A6 /* PBXTextBookmark */;
			6BF5F478117644A2000502A6 = 6BF5F478117644A2000502A6 /* PBXTextBookmark */;
			6BF5F47B117644A2000502A6 = 6BF5F47B117644A2000502A6 /* PBXTextBookmark */;
			6BF5F47D117644A2000502A6 = 6BF5F47D117644A2000502A6 /* PBXTextBookmark */;
			6BF5F47E117644A2000502A6 = 6BF5F47E117644A2000502A6 /* PBXTextBookmark */;
			6BF5F47F117644A2000502A6 = 6BF5F47F117644A2000502A6 /* PBXTextBookmark */;
			6BF5F482117644A2000502A6 = 6BF5F482117644A2000502A6 /* PBXTextBookmark */;
			6BF5F484117644A2000502A6 = 6BF5F484117644A2000502A6 /* PBXTextBookmark */;
			6BF5F486117644A2000502A6 = 6BF5F486117644A2000502A6 /* PBXTextBookmark */;
			6BF5F487117644A2000502A6 = 6BF5F487117644A2000502A6 /* PBXTextBookmark */;
			6BF5F488117644A2000502A6 = 6BF5F488117644A2000502A6 /* PBXTextBookmark */;
			6BF5F489117644A2000502A6 = 6BF5F489117644A2000502A6 /* PBXTextBookmark */;
			6BF5F48A117644A2000502A6 = 6BF5F48A117644A2000502A6 /* PBXTextBookmark */;
			6BF5F48B117644A2000502A6 = 6BF5F48B117644A2000502A6 /* PBXTextBookmark */;
			6BF5F48C117644A2000502A6 = 6BF5F48C117644A2000502A6 /* PBXTextBookmark */;
			6BF5F48D117644A2000502A6 = 6BF5F48D117644A2000502A6 /* PBXTextBookmark */;
			6BF5F48E117644A2000502A6 = 6BF5F48E117644A2000502A6 /* PBXTextBookmark */;
			6BF5F48F117644A2000502A6 = 6BF5F48F117644A2000502A6 /* PBXTextBookmark */;
			6BF5F490117644A2000502A6 = 6BF5F490117644A2000502A6 /* PBXTextBookmark */;
			6BF5F491117644A2000502A6 = 6BF5F491117644A2000502A6 /* PBXTextBookmark */;
			6BF5F492117644A2000502A6 = 6BF5F492117644A2000502A6 /* PBXTextBookmark */;
			6BF5F493117644A2000502A6 = 6BF5F493117644A2000502A6 /* PBXTextBookmark */;
			6BF5F494117644A2000502A6 = 6BF5F494117644A2000502A6 /* PBXTextBookmark */;
			6BF5F495117644A2000502A6 = 6BF5F495117644A2000502A6 /* PBXTextBookmark */;
			6BF5F496117644A2000502A6 = 6BF5F496117644A2000502A6 /* PBXTextBookmark */;
			6BF5F497117644A2000502A6 = 6BF5F497117644A2000502A6 /* PBXTextBookmark */;
			6BF5F498117644A2000502A6 = 6BF5F498117644A2000502A6 /* PBXTextBookmark */;
			6BF5F499117644A2000502A6 = 6BF5F499117644A2000502A6 /* PBXTextBookmark */;
			6BF5F49A117644A2000502A6 = 6BF5F49A117644A2000502A6 /* PBXTextBookmark */;
			6BF5F49B117644A2000502A6 = 6BF5F49B117644A2000502A6 /* PBXTextBookmark */;
			6BF5F49C117644A2000502A6 = 6BF5F49C117644A2000502A6 /* PBXTextBookmark */;
			6BF5F49D117644A2000502A6 = 6BF5F49D117644A2000502A6 /* PBXTextBookmark */;
			6BF5F49E117644A2000502A6 = 6BF5F49E117644A2000502A6 /* PBXTextBookmark */;
			6BF5F49F117644A2000502A6 = 6BF5F49F117644A2000502A6 /* PBXTextBookmark */;
			6BF5F4A0117644A2000502A6 = 6BF5F4A0117644A2000502A6 /* PBXTextBookmark */;
			6BF5F4A1117644A2000502A6 = 6BF5F4A1117644A2000502A6 /* PBXTextBookmark */;
			6BF5F4A2117644A2000502A6 = 6BF5F4A2117644A2000502A6 /* PBXTextBookmark */;
			6BF5F4A3117644A2000502A6 = 6BF5F4A3117644A2000502A6 /* PBXTextBookmark */;
			6BF5F4A4117644A2000502A6 = 6BF5F4A4117644A2000502A6 /* PBXTextBookmark */;
			6BF5F4A5117644A2000502A6 = 6BF5F4A5117644A2000502A6 /* PBXTextBookmark */;
			6BF5F4A6117644A2000502A6 = 6BF5F4A6117644A2000502A6 /* PBXTextBookmark */;
			6BF5F4B61176E648000502A6 = 6BF5F4B61176E648000502A6 /* PBXTextBookmark */;
			6BF5F4B71176E648000502A6 = 6BF5F4B71176E648000502A6 /* PBXTextBookmark */;
			6BF5F4B81176E648000502A6 = 6BF5F4B81176E648000502A6 /* PBXTextBookmark */;
			6BF5F4B91176E648000502A6 = 6BF5F4B91176E648000502A6 /* PBXTextBookmark */;
			6BF5F4BA1176E648000502A6 = 6BF5F4BA1176E648000502A6 /* PBXTextBookmark */;
			6BF5F4BB1176E648000502A6 = 6BF5F4BB1176E648000502A6 /* PBXTextBookmark */;
			6BF5F4BC1176E648000502A6 = 6BF5F4BC1176E648000502A6 /* PBXTextBookmark */;
			6BF5F4C11176EB03000502A6 = 6BF5F4C11176EB03000502A6 /* PBXTextBookmark */;
			6BF5F4C31176EB03000502A6 = 6BF5F4C31176EB03000502A6 /* PBXTextBookmark */;
			6BF5F4C41176EB03000502A6 = 6BF5F4C41176EB03000502A6 /* PBXTextBookmark */;
			6BF5F4C51176EB03000502A6 = 6BF5F4C51176EB03000502A6 /* PBXTextBookmark */;
			6BF5F4C61176EB03000502A6 = 6BF5F4C61176EB03000502A6 /* PBXTextBookmark */;
			6BF5F4C71176EB03000502A6 = 6BF5F4C71176EB03000502A6 /* PBXTextBookmark */;
			6BF5F4CD1176EE8E000502A6 = 6BF5F4CD1176EE8E000502A6 /* PBXTextBookmark */;
			6BF5F4CE1176EE8E000502A6 = 6BF5F4CE1176EE8E000502A6 /* PBXTextBookmark */;
			6BF5F4CF1176EE8E000502A6 = 6BF5F4CF1176EE8E000502A6 /* PBXTextBookmark */;
			6BF5F4D41176F005000502A6 = 6BF5F4D41176F005000502A6 /* PBXTextBookmark */;
			6BF5F4D51176F005000502A6 = 6BF5F4D51176F005000502A6 /* PBXTextBookmark */;
			6BF5F4D61176F005000502A6 = 6BF5F4D61176F005000502A6 /* PBXTextBookmark */;
			6BF5F4D71176F005000502A6 = 6BF5F4D71176F005000502A6 /* PBXTextBookmark */;
			6BF5F4D81176F005000502A6 = 6BF5F4D81176F005000502A6 /* PBXTextBookmark */;
			6BF5F4D91176F005000502A6 = 6BF5F4D91176F005000502A6 /* PBXTextBookmark */;
			6BF5F4DA1176F005000502A6 = 6BF5F4DA1176F005000502A6 /* PBXTextBookmark */;
			6BF5F4EB1176F3A4000502A6 = 6BF5F4EB1176F3A4000502A6 /* PBXTextBookmark */;
			6BF5F4ED1176F3A4000502A6 = 6BF5F4ED1176F3A4000502A6 /* PBXTextBookmark */;
			6BF5F4EE1176F3A4000502A6 = 6BF5F4EE1176F3A4000502A6 /* PBXTextBookmark */;
			6BF5F4EF1176F3A4000502A6 = 6BF5F4EF1176F3A4000502A6 /* PBXTextBookmark */;
			6BF5F4F01176F3A4000502A6 = 6BF5F4F01176F3A4000502A6 /* PBXTextBookmark */;
			6BF5F4F11176F3A4000502A6 = 6BF5F4F11176F3A4000502A6 /* PBXTextBookmark */;
			6BF5F4F21176F3A4000502A6 = 6BF5F4F21176F3A4000502A6 /* PBXTextBookmark */;
			6BF5F4F31176F3A4000502A6 = 6BF5F4F31176F3A4000502A6 /* PBXTextBookmark */;
			6BF5F4F41176F3A4000502A6 = 6BF5F4F41176F3A4000502A6 /* PBXTextBookmark */;
			6BF5F4F51176F3A4000502A6 = 6BF5F4F51176F3A4000502A6 /* PBXTextBookmark */;
			6BF5F5031176F5F8000502A6 = 6BF5F5031176F5F8000502A6 /* PBXTextBookmark */;
			6BF5F5041176F5F8000502A6 = 6BF5F5041176F5F8000502A6 /* PBXTextBookmark */;
			6BF5F5051176F5F8000502A6 = 6BF5F5051176F5F8000502A6 /* PBXTextBookmark */;
			6BF5F5061176F5F8000502A6 = 6BF5F5061176F5F8000502A6 /* PBXTextBookmark */;
			6BF5F5071176F5F8000502A6 = 6BF5F5071176F5F8000502A6 /* PBXTextBookmark */;
			6BF5F5081176F5F8000502A6 = 6BF5F5081176F5F8000502A6 /* PBXTextBookmark */;
			6BF5F5091176F5F8000502A6 = 6BF5F5091176F5F8000502A6 /* PBXTextBookmark */;
			6BF5F50A1176F5F8000502A6 = 6BF5F50A1176F5F8000502A6 /* PBXTextBookmark */;
			6BF5F50B1176F5F8000502A6 = 6BF5F50B1176F5F8000502A6 /* PBXTextBookmark */;
			6BF5F50C1176F5F8000502A6 = 6BF5F50C1176F5F8000502A6 /* PBXTextBookmark */;
			6BF5F50D1176F5F8000502A6 = 6BF5F50D1176F5F8000502A6 /* PBXTextBookmark */;
			6BF5F50F1176F5F8000502A6 = 6BF5F50F1176F5F8000502A6 /* PBXTextBookmark */;
			6BF5F5101176F5F8000502A6 = 6BF5F5101176F5F8000502A6 /* PBXTextBookmark */;
			6BF5F5111176F5F8000502A6 = 6BF5F5111176F5F8000502A6 /* PBXTextBookmark */;
			6BF5F5121176F5F8000502A6 = 6BF5F5121176F5F8000502A6 /* PBXTextBookmark */;
			6BF5F5131176F5F8000502A6 = 6BF5F5131176F5F8000502A6 /* PBXTextBookmark */;
			6BF5F5141176F5F8000502A6 = 6BF5F5141176F5F8000502A6 /* PBXTextBookmark */;
			6BF5F5151176F5F8000502A6 = 6BF5F5151176F5F8000502A6 /* PBXTextBookmark */;
			6BF5F5161176F5F8000502A6 = 6BF5F5161176F5F8000502A6 /* PBXTextBookmark */;
			6BF5F5171176F5F8000502A6 = 6BF5F5171176F5F8000502A6 /* PBXTextBookmark */;
			6BF5F5181176F5F8000502A6 = 6BF5F5181176F5F8000502A6 /* PBXTextBookmark */;
			6BF5F5191176F5F8000502A6 = 6BF5F5191176F5F8000502A6 /* PBXTextBookmark */;
			6BF5F51A1176F5F8000502A6 = 6BF5F51A1176F5F8000502A6 /* PBXTextBookmark */;
			6BF5F51B1176F5F8000502A6 = 6BF5F51B1176F5F8000502A6 /* PBXTextBookmark */;
			6BF5F51C1176F5F8000502A6 = 6BF5F51C1176F5F8000502A6 /* PBXTextBookmark */;
			6BF5F51D1176F5F8000502A6 = 6BF5F51D1176F5F8000502A6 /* PBXTextBookmark */;
			6BF5F51E1176F5F8000502A6 = 6BF5F51E1176F5F8000502A6 /* PBXTextBookmark */;
			6BF5F51F1176F5F8000502A6 = 6BF5F51F1176F5F8000502A6 /* PBXTextBookmark */;
			6BF5F5201176F5F8000502A6 = 6BF5F5201176F5F8000502A6 /* PBXTextBookmark */;
			6BF5F5211176F5F8000502A6 = 6BF5F5211176F5F8000502A6 /* PBXTextBookmark */;
			6BF5F5221176F5F8000502A6 = 6BF5F5221176F5F8000502A6 /* PBXTextBookmark */;
			6BF5F52C1176FA0B000502A6 = 6BF5F52C1176FA0B000502A6 /* PBXTextBookmark */;
			6BF5F52E1176FA0B000502A6 = 6BF5F52E1176FA0B000502A6 /* PBXTextBookmark */;
			6BF5F5321176FA1E000502A6 = 6BF5F5321176FA1E000502A6 /* PBXTextBookmark */;
			6BF5F55A1176FEC8000502A6 = 6BF5F55A1176FEC8000502A6 /* PBXTextBookmark */;
			6BF5F55B1176FEC8000502A6 = 6BF5F55B1176FEC8000502A6 /* PBXTextBookmark */;
		};
		sourceControlManager = 6B8632A90F78115100E2684A /* Source Control */;
		userBookmarkGroup = 6B8DE6F010A88F0500DF20FB /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Recast_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 567}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 143}";
			sepNavWindowFrame = "{{38, 57}, {1011, 695}}";
		};
	};
	6B1185F41006895B0018F96F /* DetourNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 2128}}";
			sepNavSelRange = "{2017, 0}";
			sepNavVisRange = "{1965, 442}";
		};
	};
	6B1185F61006896B0018F96F /* DetourNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 2112}}";
			sepNavSelRange = "{2094, 0}";
			sepNavVisRange = "{1842, 363}";
		};
	};
	6B1185FC10068B040018F96F /* DetourCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 3264}}";
			sepNavSelRange = "{5773, 0}";
			sepNavVisRange = "{4630, 1251}";
		};
	};
	6B1185FD10068B150018F96F /* DetourCommon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 4016}}";
			sepNavSelRange = "{6233, 1}";
			sepNavVisRange = "{5801, 692}";
		};
	};
	6B137C6C0F7FCBBB00459200 /* imgui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 9424}}";
			sepNavSelRange = "{1402, 0}";
			sepNavVisRange = "{920, 845}";
		};
	};
	6B137C6D0F7FCBBB00459200 /* MeshLoaderObj.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 3328}}";
			sepNavSelRange = "{4075, 0}";
			sepNavVisRange = "{3867, 526}";
		};
	};
	6B137C6E0F7FCBBB00459200 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 6128}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	6B137C7A0F7FCBE400459200 /* imgui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1328}}";
			sepNavSelRange = "{1610, 0}";
			sepNavVisRange = "{1458, 745}";
		};
	};
	6B137C7B0F7FCBE400459200 /* MeshLoaderObj.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 832}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRange = "{396, 805}";
		};
	};
	6B137C7C0F7FCBE400459200 /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 561}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	6B137C7E0F7FCBFE00459200 /* Recast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 10976}}";
			sepNavSelRange = "{12739, 0}";
			sepNavVisRange = "{12575, 890}";
		};
	};
	6B137C800F7FCBFE00459200 /* RecastLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1296}}";
			sepNavSelRange = "{1750, 0}";
			sepNavVisRange = "{1607, 461}";
		};
	};
	6B137C810F7FCBFE00459200 /* RecastTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 496}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 1033}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	6B137C820F7FCC1100459200 /* Recast.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 4576}}";
			sepNavSelRange = "{6024, 0}";
			sepNavVisRange = "{5556, 1070}";
		};
	};
	6B137C830F7FCC1100459200 /* RecastContour.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 12272}}";
			sepNavSelRange = "{14629, 0}";
			sepNavVisRange = "{14302, 603}";
			sepNavWindowFrame = "{{38, 30}, {1214, 722}}";
		};
	};
	6B137C850F7FCC1100459200 /* RecastFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 2912}}";
			sepNavSelRange = "{2060, 0}";
			sepNavVisRange = "{1563, 681}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	6B137C860F7FCC1100459200 /* RecastLog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1152}}";
			sepNavSelRange = "{0, 923}";
			sepNavVisRange = "{0, 1012}";
		};
	};
	6B137C870F7FCC1100459200 /* RecastMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 19948}}";
			sepNavSelRange = "{20942, 0}";
			sepNavVisRange = "{20593, 527}";
		};
	};
	6B137C880F7FCC1100459200 /* RecastRasterization.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 5612}}";
			sepNavSelRange = "{5843, 0}";
			sepNavVisRange = "{5633, 746}";
		};
	};
	6B137C890F7FCC1100459200 /* RecastRegion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 20192}}";
			sepNavSelRange = "{8234, 0}";
			sepNavVisRange = "{7831, 511}";
		};
	};
	6B137C8A0F7FCC1100459200 /* RecastTimer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 976}}";
			sepNavSelRange = "{924, 0}";
			sepNavVisRange = "{0, 979}";
		};
	};
	6B25B6100FFA62AD004F1BC4 /* Sample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 2208}}";
			sepNavSelRange = "{3020, 0}";
			sepNavVisRange = "{2890, 610}";
		};
	};
	6B25B6140FFA62BE004F1BC4 /* Sample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 3616}}";
			sepNavSelRange = "{2955, 0}";
			sepNavVisRange = "{2515, 686}";
		};
	};
	6B25B6180FFA62BE004F1BC4 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 14032}}";
			sepNavSelRange = "{10727, 0}";
			sepNavVisRange = "{10443, 687}";
		};
	};
	6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1296}}";
			sepNavSelRange = "{1181, 0}";
			sepNavVisRange = "{923, 571}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 16108}}";
			sepNavSelRange = "{10318, 0}";
			sepNavVisRange = "{9997, 769}";
			sepNavWindowFrame = "{{38, 30}, {1214, 722}}";
		};
	};
	6B324C64111C5D9A00EBD2FD /* ConvexVolumeTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 784}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRange = "{207, 906}";
		};
	};
	6B324C65111C5D9A00EBD2FD /* ConvexVolumeTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 4340}}";
			sepNavSelRange = "{5379, 0}";
			sepNavVisRange = "{5919, 795}";
		};
	};
	6B555DAE100B211D00247EA3 /* imguiRenderGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 532}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	6B555DB0100B212E00247EA3 /* imguiRenderGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 6976}}";
			sepNavSelRange = "{8103, 0}";
			sepNavVisRange = "{7477, 562}";
		};
	};
	6B555DF6100B273500247EA3 /* stb_truetype.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 28880}}";
			sepNavSelRange = "{27273, 0}";
			sepNavVisRange = "{26905, 748}";
		};
	};
	6B624169103434880002E346 /* RecastMeshDetail.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 19608}}";
			sepNavSelRange = "{16693, 0}";
			sepNavVisRange = "{16259, 695}";
			sepNavWindowFrame = "{{61, 36}, {1011, 695}}";
		};
	};
	6B6C463B117C97EF002CDD36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 429";
		rLen = 0;
		rLoc = 10727;
		rType = 0;
		vrLen = 687;
		vrLoc = 10443;
	};
	6B6C463F117C97EF002CDD36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F3761175AACB000502A6 /* glimage.h */;
		name = "glimage.h: 30";
		rLen = 71;
		rLoc = 419;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	6B6C464A117C9962002CDD36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 429";
		rLen = 0;
		rLoc = 10727;
		rType = 0;
		vrLen = 687;
		vrLoc = 10443;
	};
	6B6C464B117C9962002CDD36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185FC10068B040018F96F /* DetourCommon.h */;
		name = "DetourCommon.h: 202";
		rLen = 0;
		rLoc = 5773;
		rType = 0;
		vrLen = 1251;
		vrLoc = 4630;
	};
	6B6C464C117C9962002CDD36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185FD10068B150018F96F /* DetourCommon.cpp */;
		name = "DetourCommon.cpp: 241";
		rLen = 1;
		rLoc = 6233;
		rType = 0;
		vrLen = 692;
		vrLoc = 5801;
	};
	6B6C464D117C9962002CDD36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88810B69E3E00DF20FB /* DetourNavMeshBuilder.cpp */;
		name = "DetourNavMeshBuilder.cpp: 642";
		rLen = 0;
		rLoc = 18674;
		rType = 0;
		vrLen = 1266;
		vrLoc = 17646;
	};
	6B6C464E117C9962002CDD36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'triArea2D' was not declared in this scope";
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		rLen = 1;
		rLoc = 1612;
		rType = 1;
	};
	6B6C464F117C9962002CDD36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 429";
		rLen = 0;
		rLoc = 10727;
		rType = 0;
		vrLen = 687;
		vrLoc = 10443;
	};
	6B6C4650117C9962002CDD36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185FC10068B040018F96F /* DetourCommon.h */;
		name = "DetourCommon.h: 202";
		rLen = 0;
		rLoc = 5773;
		rType = 0;
		vrLen = 1251;
		vrLoc = 4630;
	};
	6B6C4651117C9962002CDD36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185FD10068B150018F96F /* DetourCommon.cpp */;
		name = "DetourCommon.cpp: 241";
		rLen = 1;
		rLoc = 6233;
		rType = 0;
		vrLen = 692;
		vrLoc = 5801;
	};
	6B6C4652117C9962002CDD36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 603";
		rLen = 0;
		rLoc = 17077;
		rType = 0;
		vrLen = 1383;
		vrLoc = 16306;
	};
	6B6C4653117C9962002CDD36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88810B69E3E00DF20FB /* DetourNavMeshBuilder.cpp */;
		name = "DetourNavMeshBuilder.cpp: 642";
		rLen = 0;
		rLoc = 18674;
		rType = 0;
		vrLen = 1266;
		vrLoc = 17646;
	};
	6B6C4654117C9962002CDD36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 1615";
		rLen = 0;
		rLoc = 43762;
		rType = 0;
		vrLen = 718;
		vrLoc = 43246;
	};
	6B6C4655117C9962002CDD36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F3761175AACB000502A6 /* glimage.h */;
		name = "glimage.h: 30";
		rLen = 71;
		rLoc = 419;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	6B6C4658117C998D002CDD36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 1603";
		rLen = 0;
		rLoc = 43554;
		rType = 0;
		vrLen = 718;
		vrLoc = 43246;
	};
	6B6C465F117C998D002CDD36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F3761175AACB000502A6 /* glimage.h */;
		name = "glimage.h: 30";
		rLen = 71;
		rLoc = 419;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	6B8036AC113BAABE005ED67B /* Sample_Debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 896}}";
			sepNavSelRange = "{1224, 0}";
			sepNavVisRange = "{981, 430}";
		};
	};
	6B8036AD113BAABE005ED67B /* Sample_Debug.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 3456}}";
			sepNavSelRange = "{3816, 0}";
			sepNavVisRange = "{3624, 715}";
		};
	};
	6B8632970F78114600E2684A /* Recast */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Recast;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6B8632A90F78115100E2684A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6B8632AA0F78115100E2684A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6B8DE6F010A88F0500DF20FB /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			6B8DE89210B6A4B900DF20FB /* PBXTextBookmark */,
		);
		name = Root;
	};
	6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 39936}}";
			sepNavSelRange = "{43554, 0}";
			sepNavVisRange = "{43246, 718}";
			sepNavWindowFrame = "{{15, 51}, {1214, 722}}";
		};
	};
	6B8DE88810B69E3E00DF20FB /* DetourNavMeshBuilder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 10768}}";
			sepNavSelRange = "{18674, 0}";
			sepNavVisRange = "{17646, 1266}";
		};
	};
	6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 8656}}";
			sepNavSelRange = "{17600, 0}";
			sepNavVisRange = "{16714, 1458}";
		};
	};
	6B8DE88C10B69E4C00DF20FB /* DetourNavMeshBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1232}}";
			sepNavSelRange = "{1802, 0}";
			sepNavVisRange = "{1286, 793}";
		};
	};
	6B8DE89210B6A4B900DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = detail;
		rLen = 0;
		rLoc = 19795;
		rType = 0;
		vrLen = 1182;
		vrLoc = 9676;
	};
	6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 11184}}";
			sepNavSelRange = "{7695, 0}";
			sepNavVisRange = "{7170, 829}";
		};
	};
	6BA1E88910C7BFC9008007F6 /* Sample_SoloMeshTiled.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 18992}}";
			sepNavSelRange = "{11004, 0}";
			sepNavVisRange = "{10617, 719}";
		};
	};
	6BA1E88E10C7BFD3008007F6 /* Sample_SoloMeshSimple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1232}}";
			sepNavSelRange = "{1227, 18}";
			sepNavVisRange = "{998, 740}";
		};
	};
	6BA1E88F10C7BFD3008007F6 /* Sample_SoloMeshTiled.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1856}}";
			sepNavSelRange = "{1824, 18}";
			sepNavVisRange = "{1710, 647}";
		};
	};
	6BB788160FC0472B003C24DB /* ChunkyTriMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 3744}}";
			sepNavSelRange = "{4725, 0}";
			sepNavVisRange = "{4373, 579}";
		};
	};
	6BB788180FC04753003C24DB /* ChunkyTriMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 800}}";
			sepNavSelRange = "{957, 0}";
			sepNavVisRange = "{396, 785}";
		};
	};
	6BB7FC0910EBB6AA006DA0A6 /* NavMeshTesterTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1536}}";
			sepNavSelRange = "{1852, 0}";
			sepNavVisRange = "{1608, 674}";
		};
	};
	6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 15280}}";
			sepNavSelRange = "{19822, 0}";
			sepNavVisRange = "{19588, 641}";
		};
	};
	6BB7FDA310F36EFC006DA0A6 /* InputGeom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1632}}";
			sepNavSelRange = "{1430, 0}";
			sepNavVisRange = "{1150, 629}";
		};
	};
	6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 7188}}";
			sepNavSelRange = "{7189, 0}";
			sepNavVisRange = "{7211, 531}";
		};
	};
	6BB93C7710CFE1D500F74F2B /* DebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 2352}}";
			sepNavSelRange = "{2551, 0}";
			sepNavVisRange = "{1912, 1236}";
		};
	};
	6BB93C7810CFE1D500F74F2B /* DetourDebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 544}}";
			sepNavSelRange = "{1274, 115}";
			sepNavVisRange = "{596, 821}";
		};
	};
	6BB93C7910CFE1D500F74F2B /* RecastDebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 624}}";
			sepNavSelRange = "{1892, 0}";
			sepNavVisRange = "{207, 2149}";
		};
	};
	6BB93C7A10CFE1D500F74F2B /* DebugDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 7504}}";
			sepNavSelRange = "{1934, 0}";
			sepNavVisRange = "{322, 793}";
		};
	};
	6BB93C7B10CFE1D500F74F2B /* DetourDebugDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 7904}}";
			sepNavSelRange = "{13247, 0}";
			sepNavVisRange = "{12663, 969}";
		};
	};
	6BB93C7C10CFE1D500F74F2B /* RecastDebugDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 11056}}";
			sepNavSelRange = "{14756, 0}";
			sepNavVisRange = "{16399, 805}";
		};
	};
	6BB93CF410CFEC4500F74F2B /* RecastDump.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 514}}";
			sepNavSelRange = "{922, 0}";
			sepNavVisRange = "{0, 1329}";
			sepNavWindowFrame = "{{38, 15}, {1174, 737}}";
		};
	};
	6BB93CF510CFEC4500F74F2B /* RecastDump.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 3856}}";
			sepNavSelRange = "{3802, 0}";
			sepNavVisRange = "{3707, 596}";
		};
	};
	6BBB4A96115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F41006895B0018F96F /* DetourNode.cpp */;
		name = "DetourNode.cpp: 69";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 442;
		vrLoc = 1965;
	};
	6BBB4A9E115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93CF510CFEC4500F74F2B /* RecastDump.cpp */;
		name = "RecastDump.cpp: 140";
		rLen = 0;
		rLoc = 3802;
		rType = 0;
		vrLen = 596;
		vrLoc = 3707;
	};
	6BBB4AA1115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF7C13E11119520002B3F46 /* TestCase.h */;
		name = "TestCase.h: 17";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 970;
		vrLoc = 61;
	};
	6BBB4AA3115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA310F36EFC006DA0A6 /* InputGeom.h */;
		name = "InputGeom.h: 43";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 629;
		vrLoc = 1150;
	};
	6BBB4AA4115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB788160FC0472B003C24DB /* ChunkyTriMesh.cpp */;
		name = "ChunkyTriMesh.cpp: 183";
		rLen = 0;
		rLoc = 4725;
		rType = 0;
		vrLen = 579;
		vrLoc = 4373;
	};
	6BBB4AA5115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB788180FC04753003C24DB /* ChunkyTriMesh.h */;
		name = "ChunkyTriMesh.h: 20";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 785;
		vrLoc = 396;
	};
	6BBB4AA6115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6D0F7FCBBB00459200 /* MeshLoaderObj.cpp */;
		name = "MeshLoaderObj.cpp: 189";
		rLen = 0;
		rLoc = 4075;
		rType = 0;
		vrLen = 526;
		vrLoc = 3867;
	};
	6BBB4AA7115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7B0F7FCBE400459200 /* MeshLoaderObj.h */;
		name = "MeshLoaderObj.h: 19";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 805;
		vrLoc = 396;
	};
	6BBB4AAB115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7A0F7FCBE400459200 /* imgui.h */;
		name = "imgui.h: 51";
		rLen = 0;
		rLoc = 1610;
		rType = 0;
		vrLen = 745;
		vrLoc = 1458;
	};
	6BBB4AB0115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCF32341104CD05009445BF /* OffMeshConnectionTool.h */;
		name = "OffMeshConnectionTool.h: 10";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1059;
		vrLoc = 3;
	};
	6BBB4AB2115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B324C64111C5D9A00EBD2FD /* ConvexVolumeTool.h */;
		name = "ConvexVolumeTool.h: 13";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 906;
		vrLoc = 207;
	};
	6BBB4AB3115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6100FFA62AD004F1BC4 /* Sample.h */;
		name = "Sample.h: 107";
		rLen = 0;
		rLoc = 3020;
		rType = 0;
		vrLen = 610;
		vrLoc = 2890;
	};
	6BBB4AB4115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6140FFA62BE004F1BC4 /* Sample.cpp */;
		name = "Sample.cpp: 132";
		rLen = 0;
		rLoc = 2955;
		rType = 0;
		vrLen = 686;
		vrLoc = 2515;
	};
	6BBB4ABB115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8036AC113BAABE005ED67B /* Sample_Debug.h */;
		name = "Sample_Debug.h: 34";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 430;
		vrLoc = 981;
	};
	6BBB4ABE115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C800F7FCBFE00459200 /* RecastLog.h */;
		name = "RecastLog.h: 56";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 461;
		vrLoc = 1607;
	};
	6BBB4ABF115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C810F7FCBFE00459200 /* RecastTimer.h */;
		name = "RecastTimer.h: 9";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	6BBB4AC1115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C860F7FCC1100459200 /* RecastLog.cpp */;
		name = "RecastLog.cpp: 1";
		rLen = 923;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	6BBB4AC2115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C8A0F7FCC1100459200 /* RecastTimer.cpp */;
		name = "RecastTimer.cpp: 19";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	6BBB4AC4115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C850F7FCC1100459200 /* RecastFilter.cpp */;
		name = "RecastFilter.cpp: 54";
		rLen = 0;
		rLoc = 2060;
		rType = 0;
		vrLen = 681;
		vrLoc = 1563;
	};
	6BBB4AC6115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 305";
		rLen = 0;
		rLoc = 8234;
		rType = 0;
		vrLen = 511;
		vrLoc = 7831;
	};
	6BBB4ACB115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F61006896B0018F96F /* DetourNode.h */;
		name = "DetourNode.h: 84";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 363;
		vrLoc = 1842;
	};
	6BBB4ACD115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88C10B69E4C00DF20FB /* DetourNavMeshBuilder.h */;
		name = "DetourNavMeshBuilder.h: 55";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 793;
		vrLoc = 1286;
	};
	6BBB4AD0115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88C10B69E4C00DF20FB /* DetourNavMeshBuilder.h */;
		name = "DetourNavMeshBuilder.h: 34";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 278;
		vrLoc = 1166;
	};
	6BBB4AD2115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185FC10068B040018F96F /* DetourCommon.h */;
		name = "DetourCommon.h: 1";
		rLen = 1062;
		rLoc = 0;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	6BBB4AD3115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F61006896B0018F96F /* DetourNode.h */;
		name = "DetourNode.h: 1";
		rLen = 966;
		rLoc = 0;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	6BBB4AD4115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185FD10068B150018F96F /* DetourCommon.cpp */;
		name = "DetourCommon.cpp: 231";
		rLen = 0;
		rLoc = 5981;
		rType = 0;
		vrLen = 583;
		vrLoc = 5622;
	};
	6BBB4AD8115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F41006895B0018F96F /* DetourNode.cpp */;
		name = "DetourNode.cpp: 69";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 442;
		vrLoc = 1965;
	};
	6BBB4ADD115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7B10CFE1D500F74F2B /* DetourDebugDraw.cpp */;
		name = "DetourDebugDraw.cpp: 465";
		rLen = 0;
		rLoc = 14214;
		rType = 0;
		vrLen = 621;
		vrLoc = 13992;
	};
	6BBB4ADE115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7810CFE1D500F74F2B /* DetourDebugDraw.h */;
		name = "DetourDebugDraw.h: 15";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 821;
		vrLoc = 596;
	};
	6BBB4ADF115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7C10CFE1D500F74F2B /* RecastDebugDraw.cpp */;
		name = "RecastDebugDraw.cpp: 165";
		rLen = 0;
		rLoc = 4843;
		rType = 0;
		vrLen = 582;
		vrLoc = 4499;
	};
	6BBB4AE0115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7910CFE1D500F74F2B /* RecastDebugDraw.h */;
		name = "RecastDebugDraw.h: 6";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1358;
		vrLoc = 133;
	};
	6BBB4AE1115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7A10CFE1D500F74F2B /* DebugDraw.cpp */;
		name = "DebugDraw.cpp: 11";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 759;
		vrLoc = 396;
	};
	6BBB4AE2115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7710CFE1D500F74F2B /* DebugDraw.h */;
		name = "DebugDraw.h: 97";
		rLen = 0;
		rLoc = 3530;
		rType = 0;
		vrLen = 1120;
		vrLoc = 3213;
	};
	6BBB4AE3115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93CF510CFEC4500F74F2B /* RecastDump.cpp */;
		name = "RecastDump.cpp: 140";
		rLen = 0;
		rLoc = 3802;
		rType = 0;
		vrLen = 596;
		vrLoc = 3707;
	};
	6BBB4AE4115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93CF410CFEC4500F74F2B /* RecastDump.h */;
		name = "RecastDump.h: 5";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 1156;
		vrLoc = 61;
	};
	6BBB4AE6115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF7C13F1111953A002B3F46 /* TestCase.cpp */;
		name = "TestCase.cpp: 24";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 731;
		vrLoc = 446;
	};
	6BBB4AE7115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF7C13E11119520002B3F46 /* TestCase.h */;
		name = "TestCase.h: 17";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 970;
		vrLoc = 61;
	};
	6BBB4AE8115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */;
		name = "InputGeom.cpp: 426";
		rLen = 0;
		rLoc = 10905;
		rType = 0;
		vrLen = 708;
		vrLoc = 10414;
	};
	6BBB4AE9115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA310F36EFC006DA0A6 /* InputGeom.h */;
		name = "InputGeom.h: 43";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 629;
		vrLoc = 1150;
	};
	6BBB4AEA115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB788160FC0472B003C24DB /* ChunkyTriMesh.cpp */;
		name = "ChunkyTriMesh.cpp: 183";
		rLen = 0;
		rLoc = 4725;
		rType = 0;
		vrLen = 579;
		vrLoc = 4373;
	};
	6BBB4AEB115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB788180FC04753003C24DB /* ChunkyTriMesh.h */;
		name = "ChunkyTriMesh.h: 20";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 785;
		vrLoc = 396;
	};
	6BBB4AEC115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6D0F7FCBBB00459200 /* MeshLoaderObj.cpp */;
		name = "MeshLoaderObj.cpp: 189";
		rLen = 0;
		rLoc = 4075;
		rType = 0;
		vrLen = 526;
		vrLoc = 3867;
	};
	6BBB4AED115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7B0F7FCBE400459200 /* MeshLoaderObj.h */;
		name = "MeshLoaderObj.h: 19";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 805;
		vrLoc = 396;
	};
	6BBB4AEE115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B555DB0100B212E00247EA3 /* imguiRenderGL.cpp */;
		name = "imguiRenderGL.cpp: 210";
		rLen = 0;
		rLoc = 5094;
		rType = 0;
		vrLen = 312;
		vrLoc = 4961;
	};
	6BBB4AEF115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B555DAE100B211D00247EA3 /* imguiRenderGL.h */;
		name = "imguiRenderGL.h: 10";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	6BBB4AF0115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6C0F7FCBBB00459200 /* imgui.cpp */;
		name = "imgui.cpp: 513";
		rLen = 0;
		rLoc = 13369;
		rType = 0;
		vrLen = 761;
		vrLoc = 13123;
	};
	6BBB4AF1115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7A0F7FCBE400459200 /* imgui.h */;
		name = "imgui.h: 51";
		rLen = 0;
		rLoc = 1610;
		rType = 0;
		vrLen = 745;
		vrLoc = 1458;
	};
	6BBB4AF4115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0910EBB6AA006DA0A6 /* NavMeshTesterTool.h */;
		name = "NavMeshTesterTool.h: 76";
		rLen = 0;
		rLoc = 2168;
		rType = 0;
		vrLen = 566;
		vrLoc = 1608;
	};
	6BBB4AF7115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCF32351104CD05009445BF /* OffMeshConnectionTool.cpp */;
		name = "OffMeshConnectionTool.cpp: 122";
		rLen = 0;
		rLoc = 2938;
		rType = 0;
		vrLen = 449;
		vrLoc = 2809;
	};
	6BBB4AF8115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCF32341104CD05009445BF /* OffMeshConnectionTool.h */;
		name = "OffMeshConnectionTool.h: 10";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1059;
		vrLoc = 3;
	};
	6BBB4AF9115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B324C65111C5D9A00EBD2FD /* ConvexVolumeTool.cpp */;
		name = "ConvexVolumeTool.cpp: 67";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 593;
		vrLoc = 1841;
	};
	6BBB4AFA115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B324C64111C5D9A00EBD2FD /* ConvexVolumeTool.h */;
		name = "ConvexVolumeTool.h: 13";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 906;
		vrLoc = 207;
	};
	6BBB4AFB115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6100FFA62AD004F1BC4 /* Sample.h */;
		name = "Sample.h: 107";
		rLen = 0;
		rLoc = 3020;
		rType = 0;
		vrLen = 610;
		vrLoc = 2890;
	};
	6BBB4AFC115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6140FFA62BE004F1BC4 /* Sample.cpp */;
		name = "Sample.cpp: 132";
		rLen = 0;
		rLoc = 2955;
		rType = 0;
		vrLen = 686;
		vrLoc = 2515;
	};
	6BBB4AFD115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88E10C7BFD3008007F6 /* Sample_SoloMeshSimple.h */;
		name = "Sample_SoloMeshSimple.h: 55";
		rLen = 0;
		rLoc = 1748;
		rType = 0;
		vrLen = 453;
		vrLoc = 1488;
	};
	6BBB4AFE115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */;
		name = "Sample_SoloMeshSimple.cpp: 485";
		rLen = 0;
		rLoc = 15307;
		rType = 0;
		vrLen = 753;
		vrLoc = 14781;
	};
	6BBB4AFF115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88F10C7BFD3008007F6 /* Sample_SoloMeshTiled.h */;
		name = "Sample_SoloMeshTiled.h: 92";
		rLen = 0;
		rLoc = 2605;
		rType = 0;
		vrLen = 442;
		vrLoc = 2379;
	};
	6BBB4B03115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8036AC113BAABE005ED67B /* Sample_Debug.h */;
		name = "Sample_Debug.h: 34";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 430;
		vrLoc = 981;
	};
	6BBB4B04115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8036AD113BAABE005ED67B /* Sample_Debug.cpp */;
		name = "Sample_Debug.cpp: 118";
		rLen = 0;
		rLoc = 3128;
		rType = 0;
		vrLen = 497;
		vrLoc = 2859;
	};
	6BBB4B05115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 89";
		rLen = 0;
		rLoc = 3406;
		rType = 0;
		vrLen = 629;
		vrLoc = 3108;
	};
	6BBB4B06115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C800F7FCBFE00459200 /* RecastLog.h */;
		name = "RecastLog.h: 56";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 461;
		vrLoc = 1607;
	};
	6BBB4B07115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C810F7FCBFE00459200 /* RecastTimer.h */;
		name = "RecastTimer.h: 9";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	6BBB4B08115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C820F7FCC1100459200 /* Recast.cpp */;
		name = "Recast.cpp: 121";
		rLen = 0;
		rLoc = 3234;
		rType = 0;
		vrLen = 525;
		vrLoc = 3040;
	};
	6BBB4B09115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C860F7FCC1100459200 /* RecastLog.cpp */;
		name = "RecastLog.cpp: 1";
		rLen = 923;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	6BBB4B0A115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C8A0F7FCC1100459200 /* RecastTimer.cpp */;
		name = "RecastTimer.cpp: 19";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	6BBB4B0B115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C880F7FCC1100459200 /* RecastRasterization.cpp */;
		name = "RecastRasterization.cpp: 27";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 726;
		vrLoc = 842;
	};
	6BBB4B0C115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C850F7FCC1100459200 /* RecastFilter.cpp */;
		name = "RecastFilter.cpp: 54";
		rLen = 0;
		rLoc = 2060;
		rType = 0;
		vrLen = 681;
		vrLoc = 1563;
	};
	6BBB4B0D115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF7C4531115C277002B3F46 /* RecastArea.cpp */;
		name = "RecastArea.cpp: 303";
		rLen = 0;
		rLoc = 8520;
		rType = 0;
		vrLen = 628;
		vrLoc = 8137;
	};
	6BBB4B0E115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 305";
		rLen = 0;
		rLoc = 8234;
		rType = 0;
		vrLen = 511;
		vrLoc = 7831;
	};
	6BBB4B0F115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C830F7FCC1100459200 /* RecastContour.cpp */;
		name = "RecastContour.cpp: 604";
		rLen = 0;
		rLoc = 15429;
		rType = 0;
		vrLen = 681;
		vrLoc = 15076;
	};
	6BBB4B10115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C870F7FCC1100459200 /* RecastMesh.cpp */;
		name = "RecastMesh.cpp: 434";
		rLen = 0;
		rLoc = 11515;
		rType = 0;
		vrLen = 450;
		vrLoc = 11277;
	};
	6BBB4B11115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 928";
		rLen = 0;
		rLoc = 22258;
		rType = 0;
		vrLen = 592;
		vrLoc = 21816;
	};
	6BBB4B3A115B5BFA00CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 198";
		rLen = 7;
		rLoc = 8811;
		rType = 0;
		vrLen = 1311;
		vrLoc = 7264;
	};
	6BBB4B7F115B639200CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0910EBB6AA006DA0A6 /* NavMeshTesterTool.h */;
		name = "NavMeshTesterTool.h: 64";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 674;
		vrLoc = 1608;
	};
	6BBB4B87115B639200CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88810B69E3E00DF20FB /* DetourNavMeshBuilder.cpp */;
		name = "DetourNavMeshBuilder.cpp: 596";
		rLen = 0;
		rLoc = 16880;
		rType = 0;
		vrLen = 698;
		vrLoc = 19240;
	};
	6BBB4BAE115B649300CF791D /* Sample_TileMesh.cpp:559 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		functionName = "Sample_TileMesh::buildTile(const float* pos)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 559;
		location = Recast;
		modificationTime = 293010172.7682469;
		state = 1;
	};
	6BBB4BBE115B64E600CF791D /* Sample_TileMesh.cpp:592 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		functionName = "Sample_TileMesh::removeTile(const float* pos)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 592;
		location = Recast;
		modificationTime = 293010172.768615;
		state = 1;
	};
	6BBB4C34115B7A3D00CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BBB4C35115B7A3D00CF791D /* string.h */;
		name = "string.h: 83";
		rLen = 44;
		rLoc = 3369;
		rType = 0;
		vrLen = 690;
		vrLoc = 2803;
	};
	6BBB4C35115B7A3D00CF791D /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	6BBB4C3B115B7A3D00CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BBB4C3C115B7A3D00CF791D /* string.h */;
		name = "string.h: 83";
		rLen = 44;
		rLoc = 3369;
		rType = 0;
		vrLen = 690;
		vrLoc = 2803;
	};
	6BBB4C3C115B7A3D00CF791D /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	6BBB4C4C115B7BAD00CF791D /* Sample_TileMesh.cpp:264 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		functionName = "Sample_TileMesh::loadAll(const char* path)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 264;
		location = Recast;
		modificationTime = 293010172.7687761;
		state = 1;
	};
	6BCF32341104CD05009445BF /* OffMeshConnectionTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 720}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{3, 1059}";
		};
	};
	6BCF32351104CD05009445BF /* OffMeshConnectionTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 2728}}";
			sepNavSelRange = "{2918, 0}";
			sepNavVisRange = "{2872, 504}";
		};
	};
	6BED8AF0117455CB00582F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 896";
		rLen = 0;
		rLoc = 25335;
		rType = 0;
		vrLen = 989;
		vrLoc = 24647;
	};
	6BF5F233117474CF000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 1635";
		rLen = 0;
		rLoc = 3950;
		rType = 0;
		vrLen = 1130;
		vrLoc = 43415;
	};
	6BF5F23911747606000502A6 /* Filelist.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1600}}";
			sepNavSelRange = "{1296, 0}";
			sepNavVisRange = "{1035, 620}";
		};
	};
	6BF5F23C11747614000502A6 /* Filelist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 576}}";
			sepNavSelRange = "{922, 0}";
			sepNavVisRange = "{64, 1116}";
		};
	};
	6BF5F23E1174763B000502A6 /* SlideShow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 864}}";
			sepNavSelRange = "{1292, 0}";
			sepNavVisRange = "{920, 527}";
		};
	};
	6BF5F23F1174763B000502A6 /* SlideShow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 2512}}";
			sepNavSelRange = "{2460, 0}";
			sepNavVisRange = "{2220, 739}";
		};
	};
	6BF5F27011747CFA000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B555DAE100B211D00247EA3 /* imguiRenderGL.h */;
		name = "imguiRenderGL.h: 10";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	6BF5F27311747CFA000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F23911747606000502A6 /* Filelist.cpp */;
		name = "Filelist.cpp: 38";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 620;
		vrLoc = 1035;
	};
	6BF5F27811747CFA000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F23C11747614000502A6 /* Filelist.h */;
		name = "Filelist.h: 24";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	6BF5F28011747CFA000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F23911747606000502A6 /* Filelist.cpp */;
		name = "Filelist.cpp: 38";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 620;
		vrLoc = 1035;
	};
	6BF5F28D11747CFA000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F23E1174763B000502A6 /* SlideShow.h */;
		name = "SlideShow.h: 35";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 829;
		vrLoc = 446;
	};
	6BF5F2C511747E9F000502A6 /* stb_image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 62304}}";
			sepNavSelRange = "{108151, 0}";
			sepNavVisRange = "{107791, 689}";
		};
	};
	6BF5F2E411748884000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F23C11747614000502A6 /* Filelist.h */;
		name = "Filelist.h: 17";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1116;
		vrLoc = 64;
	};
	6BF5F2E511748884000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F2C511747E9F000502A6 /* stb_image.h */;
		name = "stb_image.h: 3138";
		rLen = 0;
		rLoc = 108151;
		rType = 0;
		vrLen = 689;
		vrLoc = 107791;
	};
	6BF5F2E611748884000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F23E1174763B000502A6 /* SlideShow.h */;
		name = "SlideShow.h: 46";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 527;
		vrLoc = 920;
	};
	6BF5F2E711748884000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F2E811748884000502A6 /* SDL_keysym.h */;
		name = "SDL_keysym.h: 55";
		rLen = 11;
		rLoc = 1666;
		rType = 0;
		vrLen = 660;
		vrLoc = 1264;
	};
	6BF5F2E811748884000502A6 /* SDL_keysym.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_keysym.h;
		path = /Library/Frameworks/SDL.framework/Versions/A/Headers/SDL_keysym.h;
		sourceTree = "<absolute>";
	};
	6BF5F2EA11748884000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F23F1174763B000502A6 /* SlideShow.cpp */;
		name = "SlideShow.cpp: 97";
		rLen = 0;
		rLoc = 2460;
		rType = 0;
		vrLen = 739;
		vrLoc = 2220;
	};
	6BF5F2ED11748884000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F2C511747E9F000502A6 /* stb_image.h */;
		name = "stb_image.h: 423";
		rLen = 0;
		rLoc = 18076;
		rType = 0;
		vrLen = 454;
		vrLoc = 17844;
	};
	6BF5F2EE11748884000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F23F1174763B000502A6 /* SlideShow.cpp */;
		name = "SlideShow.cpp: 27";
		rLen = 1;
		rLoc = 1103;
		rType = 0;
		vrLen = 229;
		vrLoc = 1010;
	};
	6BF5F2F811748884000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 174";
		rLen = 0;
		rLoc = 4475;
		rType = 0;
		vrLen = 880;
		vrLoc = 4268;
	};
	6BF5F31C117490A1000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6C0F7FCBBB00459200 /* imgui.cpp */;
		name = "imgui.cpp: 37";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 845;
		vrLoc = 920;
	};
	6BF5F32C11759C35000502A6 /* DetourNavMesh.cpp:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		functionName = "dtNavMesh::raycast(dtPolyRef centerRef, const float* startPos, const float* endPos, dtQueryFilter* filter, float& t, float* hitNormal, dtPolyRef* path, const int pathSize)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 144;
		location = Recast;
		modificationTime = 293010172.768971;
		state = 1;
	};
	6BF5F32E11759C3C000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B555DB0100B212E00247EA3 /* imguiRenderGL.cpp */;
		name = "imguiRenderGL.cpp: 333";
		rLen = 0;
		rLoc = 7704;
		rType = 0;
		vrLen = 837;
		vrLoc = 7319;
	};
	6BF5F32F11759C3C000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88E10C7BFD3008007F6 /* Sample_SoloMeshSimple.h */;
		name = "Sample_SoloMeshSimple.h: 32";
		rLen = 18;
		rLoc = 1227;
		rType = 0;
		vrLen = 740;
		vrLoc = 998;
	};
	6BF5F33011759C3C000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */;
		name = "Sample_TileMesh.h: 31";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 571;
		vrLoc = 923;
	};
	6BF5F33111759C3C000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88F10C7BFD3008007F6 /* Sample_SoloMeshTiled.h */;
		name = "Sample_SoloMeshTiled.h: 58";
		rLen = 18;
		rLoc = 1824;
		rType = 0;
		vrLen = 647;
		vrLoc = 1710;
	};
	6BF5F33811759C3C000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 356";
		rLen = 0;
		rLoc = 7962;
		rType = 0;
		vrLen = 627;
		vrLoc = 7665;
	};
	6BF5F33911759C3C000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */;
		name = "Sample_TileMesh.h: 35";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 767;
		vrLoc = 1156;
	};
	6BF5F34A11759C3C000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88910C7BFC9008007F6 /* Sample_SoloMeshTiled.cpp */;
		name = "Sample_SoloMeshTiled.cpp: 202";
		rLen = 0;
		rLoc = 5058;
		rType = 0;
		vrLen = 781;
		vrLoc = 4621;
	};
	6BF5F36F1175AACB000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93CF410CFEC4500F74F2B /* RecastDump.h */;
		name = "RecastDump.h: 17";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	6BF5F3751175AACB000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F3761175AACB000502A6 /* glimage.h */;
		name = "glimage.h: 30";
		rLen = 71;
		rLoc = 419;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	6BF5F3761175AACB000502A6 /* glimage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glimage.h;
		path = /Users/memon/Code/recastnavigation/Backups/Backup_slideshow/Include/glimage.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 594}}";
			sepNavSelRange = "{419, 71}";
			sepNavVisRange = "{0, 501}";
		};
	};
	6BF5F472117644A2000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 384";
		rLen = 0;
		rLoc = 12739;
		rType = 0;
		vrLen = 890;
		vrLoc = 12575;
	};
	6BF5F473117644A2000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C820F7FCC1100459200 /* Recast.cpp */;
		name = "Recast.cpp: 223";
		rLen = 0;
		rLoc = 6024;
		rType = 0;
		vrLen = 1070;
		vrLoc = 5556;
	};
	6BF5F474117644A2000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */;
		name = "InputGeom.cpp: 292";
		rLen = 0;
		rLoc = 7189;
		rType = 0;
		vrLen = 519;
		vrLoc = 7170;
	};
	6BF5F475117644A2000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCF32351104CD05009445BF /* OffMeshConnectionTool.cpp */;
		name = "OffMeshConnectionTool.cpp: 121";
		rLen = 0;
		rLoc = 2918;
		rType = 0;
		vrLen = 463;
		vrLoc = 2866;
	};
	6BF5F476117644A2000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF7C13F1111953A002B3F46 /* TestCase.cpp */;
		name = "TestCase.cpp: 289";
		rLen = 0;
		rLoc = 6946;
		rType = 0;
		vrLen = 750;
		vrLoc = 7612;
	};
	6BF5F477117644A2000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF7C4531115C277002B3F46 /* RecastArea.cpp */;
		name = "RecastArea.cpp: 276";
		rLen = 0;
		rLoc = 7726;
		rType = 0;
		vrLen = 502;
		vrLoc = 8390;
	};
	6BF5F478117644A2000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B324C65111C5D9A00EBD2FD /* ConvexVolumeTool.cpp */;
		name = "ConvexVolumeTool.cpp: 220";
		rLen = 0;
		rLoc = 5379;
		rType = 0;
		vrLen = 798;
		vrLoc = 5916;
	};
	6BF5F47B117644A2000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 696";
		rLen = 0;
		rLoc = 16693;
		rType = 0;
		vrLen = 646;
		vrLoc = 16259;
	};
	6BF5F47D117644A2000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C880F7FCC1100459200 /* RecastRasterization.cpp */;
		name = "RecastRasterization.cpp: 228";
		rLen = 0;
		rLoc = 5843;
		rType = 0;
		vrLen = 701;
		vrLoc = 5633;
	};
	6BF5F47E117644A2000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C870F7FCC1100459200 /* RecastMesh.cpp */;
		name = "RecastMesh.cpp: 823";
		rLen = 0;
		rLoc = 20942;
		rType = 0;
		vrLen = 524;
		vrLoc = 20593;
	};
	6BF5F47F117644A2000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C830F7FCC1100459200 /* RecastContour.cpp */;
		name = "RecastContour.cpp: 569";
		rLen = 0;
		rLoc = 14629;
		rType = 0;
		vrLen = 603;
		vrLoc = 14302;
	};
	6BF5F482117644A2000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185FC10068B040018F96F /* DetourCommon.h */;
		name = "DetourCommon.h: 118";
		rLen = 0;
		rLoc = 3389;
		rType = 0;
		vrLen = 468;
		vrLoc = 3129;
	};
	6BF5F484117644A2000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185FD10068B150018F96F /* DetourCommon.cpp */;
		name = "DetourCommon.cpp: 205";
		rLen = 0;
		rLoc = 5180;
		rType = 0;
		vrLen = 694;
		vrLoc = 4839;
	};
	6BF5F486117644A2000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7A10CFE1D500F74F2B /* DebugDraw.cpp */;
		name = "DebugDraw.cpp: 68";
		rLen = 0;
		rLoc = 2328;
		rType = 0;
		vrLen = 1196;
		vrLoc = 2054;
	};
	6BF5F487117644A2000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 1434";
		rLen = 0;
		rLoc = 3950;
		rType = 0;
		vrLen = 757;
		vrLoc = 38453;
	};
	6BF5F488117644A2000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 384";
		rLen = 0;
		rLoc = 12739;
		rType = 0;
		vrLen = 890;
		vrLoc = 12575;
	};
	6BF5F489117644A2000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C820F7FCC1100459200 /* Recast.cpp */;
		name = "Recast.cpp: 223";
		rLen = 0;
		rLoc = 6024;
		rType = 0;
		vrLen = 1070;
		vrLoc = 5556;
	};
	6BF5F48A117644A2000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C830F7FCC1100459200 /* RecastContour.cpp */;
		name = "RecastContour.cpp: 568";
		rLen = 0;
		rLoc = 14572;
		rType = 0;
		vrLen = 569;
		vrLoc = 14318;
	};
	6BF5F48B117644A2000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C870F7FCC1100459200 /* RecastMesh.cpp */;
		name = "RecastMesh.cpp: 1137";
		rLen = 0;
		rLoc = 29099;
		rType = 0;
		vrLen = 830;
		vrLoc = 30056;
	};
	6BF5F48C117644A2000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C880F7FCC1100459200 /* RecastRasterization.cpp */;
		name = "RecastRasterization.cpp: 204";
		rLen = 0;
		rLoc = 5144;
		rType = 0;
		vrLen = 828;
		vrLoc = 9067;
	};
	6BF5F48D117644A2000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 696";
		rLen = 0;
		rLoc = 17087;
		rType = 0;
		vrLen = 1038;
		vrLoc = 16714;
	};
	6BF5F48E117644A2000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 1203";
		rLen = 57;
		rLoc = 29424;
		rType = 0;
		vrLen = 684;
		vrLoc = 29073;
	};
	6BF5F48F117644A2000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */;
		name = "Sample_SoloMeshSimple.cpp: 374";
		rLen = 0;
		rLoc = 11356;
		rType = 0;
		vrLen = 1078;
		vrLoc = 10840;
	};
	6BF5F490117644A2000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88910C7BFC9008007F6 /* Sample_SoloMeshTiled.cpp */;
		name = "Sample_SoloMeshTiled.cpp: 720";
		rLen = 0;
		rLoc = 20936;
		rType = 0;
		vrLen = 992;
		vrLoc = 20465;
	};
	6BF5F491117644A2000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 343";
		rLen = 41;
		rLoc = 9088;
		rType = 0;
		vrLen = 668;
		vrLoc = 8760;
	};
	6BF5F492117644A2000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */;
		name = "InputGeom.cpp: 292";
		rLen = 0;
		rLoc = 7189;
		rType = 0;
		vrLen = 519;
		vrLoc = 7170;
	};
	6BF5F493117644A2000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCF32351104CD05009445BF /* OffMeshConnectionTool.cpp */;
		name = "OffMeshConnectionTool.cpp: 121";
		rLen = 0;
		rLoc = 2918;
		rType = 0;
		vrLen = 463;
		vrLoc = 2866;
	};
	6BF5F494117644A2000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF7C13F1111953A002B3F46 /* TestCase.cpp */;
		name = "TestCase.cpp: 289";
		rLen = 0;
		rLoc = 6946;
		rType = 0;
		vrLen = 750;
		vrLoc = 7612;
	};
	6BF5F495117644A2000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF7C4531115C277002B3F46 /* RecastArea.cpp */;
		name = "RecastArea.cpp: 276";
		rLen = 0;
		rLoc = 7726;
		rType = 0;
		vrLen = 502;
		vrLoc = 8390;
	};
	6BF5F496117644A2000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B324C65111C5D9A00EBD2FD /* ConvexVolumeTool.cpp */;
		name = "ConvexVolumeTool.cpp: 220";
		rLen = 0;
		rLoc = 5379;
		rType = 0;
		vrLen = 798;
		vrLoc = 5916;
	};
	6BF5F497117644A2000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8036AD113BAABE005ED67B /* Sample_Debug.cpp */;
		name = "Sample_Debug.cpp: 162";
		rLen = 0;
		rLoc = 3946;
		rType = 0;
		vrLen = 825;
		vrLoc = 3571;
	};
	6BF5F498117644A2000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 328";
		rLen = 0;
		rLoc = 8564;
		rType = 0;
		vrLen = 913;
		vrLoc = 8125;
	};
	6BF5F499117644A2000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88910C7BFC9008007F6 /* Sample_SoloMeshTiled.cpp */;
		name = "Sample_SoloMeshTiled.cpp: 740";
		rLen = 0;
		rLoc = 21560;
		rType = 0;
		vrLen = 802;
		vrLoc = 21238;
	};
	6BF5F49A117644A2000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */;
		name = "Sample_SoloMeshSimple.cpp: 626";
		rLen = 0;
		rLoc = 19260;
		rType = 0;
		vrLen = 837;
		vrLoc = 18776;
	};
	6BF5F49B117644A2000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 696";
		rLen = 0;
		rLoc = 16693;
		rType = 0;
		vrLen = 646;
		vrLoc = 16259;
	};
	6BF5F49C117644A2000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 964";
		rLen = 0;
		rLoc = 25329;
		rType = 0;
		vrLen = 830;
		vrLoc = 24874;
	};
	6BF5F49D117644A2000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C880F7FCC1100459200 /* RecastRasterization.cpp */;
		name = "RecastRasterization.cpp: 228";
		rLen = 0;
		rLoc = 5843;
		rType = 0;
		vrLen = 701;
		vrLoc = 5633;
	};
	6BF5F49E117644A2000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C870F7FCC1100459200 /* RecastMesh.cpp */;
		name = "RecastMesh.cpp: 823";
		rLen = 0;
		rLoc = 20942;
		rType = 0;
		vrLen = 524;
		vrLoc = 20593;
	};
	6BF5F49F117644A2000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C830F7FCC1100459200 /* RecastContour.cpp */;
		name = "RecastContour.cpp: 569";
		rLen = 0;
		rLoc = 14629;
		rType = 0;
		vrLen = 603;
		vrLoc = 14302;
	};
	6BF5F4A0117644A2000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88910C7BFC9008007F6 /* Sample_SoloMeshTiled.cpp */;
		name = "Sample_SoloMeshTiled.cpp: 1085";
		rLen = 0;
		rLoc = 32439;
		rType = 0;
		vrLen = 837;
		vrLoc = 31955;
	};
	6BF5F4A1117644A2000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 361";
		rLen = 0;
		rLoc = 9634;
		rType = 0;
		vrLen = 745;
		vrLoc = 9406;
	};
	6BF5F4A2117644A2000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185FC10068B040018F96F /* DetourCommon.h */;
		name = "DetourCommon.h: 118";
		rLen = 0;
		rLoc = 3391;
		rType = 0;
		vrLen = 468;
		vrLoc = 3129;
	};
	6BF5F4A3117644A2000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88810B69E3E00DF20FB /* DetourNavMeshBuilder.cpp */;
		name = "DetourNavMeshBuilder.cpp: 379";
		rLen = 0;
		rLoc = 10791;
		rType = 0;
		vrLen = 928;
		vrLoc = 10307;
	};
	6BF5F4A4117644A2000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185FC10068B040018F96F /* DetourCommon.h */;
		name = "DetourCommon.h: 118";
		rLen = 0;
		rLoc = 3389;
		rType = 0;
		vrLen = 468;
		vrLoc = 3129;
	};
	6BF5F4A5117644A2000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88810B69E3E00DF20FB /* DetourNavMeshBuilder.cpp */;
		name = "DetourNavMeshBuilder.cpp: 414";
		rLen = 0;
		rLoc = 12057;
		rType = 0;
		vrLen = 732;
		vrLoc = 11498;
	};
	6BF5F4A6117644A2000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185FD10068B150018F96F /* DetourCommon.cpp */;
		name = "DetourCommon.cpp: 205";
		rLen = 0;
		rLoc = 5180;
		rType = 0;
		vrLen = 694;
		vrLoc = 4839;
	};
	6BF5F4B61176E648000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 1396";
		rLen = 0;
		rLoc = 38314;
		rType = 0;
		vrLen = 740;
		vrLoc = 37368;
	};
	6BF5F4B71176E648000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 606";
		rLen = 0;
		rLoc = 14136;
		rType = 0;
		vrLen = 652;
		vrLoc = 13674;
	};
	6BF5F4B81176E648000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 2063";
		rLen = 0;
		rLoc = 56036;
		rType = 0;
		vrLen = 1060;
		vrLoc = 56216;
	};
	6BF5F4B91176E648000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 94";
		rLen = 0;
		rLoc = 4084;
		rType = 0;
		vrLen = 1123;
		vrLoc = 3065;
	};
	6BF5F4BA1176E648000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 711";
		rLen = 0;
		rLoc = 20101;
		rType = 0;
		vrLen = 864;
		vrLoc = 18951;
	};
	6BF5F4BB1176E648000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 94";
		rLen = 0;
		rLoc = 4057;
		rType = 0;
		vrLen = 1087;
		vrLoc = 3065;
	};
	6BF5F4BC1176E648000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 703";
		rLen = 188;
		rLoc = 19913;
		rType = 0;
		vrLen = 814;
		vrLoc = 19001;
	};
	6BF5F4C11176EB03000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88810B69E3E00DF20FB /* DetourNavMeshBuilder.cpp */;
		name = "DetourNavMeshBuilder.cpp: 516";
		rLen = 0;
		rLoc = 15270;
		rType = 0;
		vrLen = 953;
		vrLoc = 14836;
	};
	6BF5F4C31176EB03000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 106";
		rLen = 0;
		rLoc = 4110;
		rType = 0;
		vrLen = 949;
		vrLoc = 3064;
	};
	6BF5F4C41176EB03000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 447";
		rLen = 0;
		rLoc = 12690;
		rType = 0;
		vrLen = 907;
		vrLoc = 11783;
	};
	6BF5F4C51176EB03000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 114";
		rLen = 0;
		rLoc = 4377;
		rType = 0;
		vrLen = 923;
		vrLoc = 3478;
	};
	6BF5F4C61176EB03000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 474";
		rLen = 0;
		rLoc = 13469;
		rType = 0;
		vrLen = 1126;
		vrLoc = 12690;
	};
	6BF5F4C71176EB03000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88810B69E3E00DF20FB /* DetourNavMeshBuilder.cpp */;
		name = "DetourNavMeshBuilder.cpp: 516";
		rLen = 0;
		rLoc = 15270;
		rType = 0;
		vrLen = 953;
		vrLoc = 14836;
	};
	6BF5F4CD1176EE8E000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 372";
		rLen = 0;
		rLoc = 10245;
		rType = 0;
		vrLen = 1234;
		vrLoc = 9803;
	};
	6BF5F4CE1176EE8E000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 99";
		rLen = 0;
		rLoc = 4213;
		rType = 0;
		vrLen = 1190;
		vrLoc = 3397;
	};
	6BF5F4CF1176EE8E000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 392";
		rLen = 0;
		rLoc = 11031;
		rType = 0;
		vrLen = 1125;
		vrLoc = 10325;
	};
	6BF5F4D41176F005000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 105";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 1275;
		vrLoc = 3114;
	};
	6BF5F4D51176F005000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 392";
		rLen = 0;
		rLoc = 11030;
		rType = 0;
		vrLen = 1132;
		vrLoc = 10138;
	};
	6BF5F4D61176F005000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 110";
		rLen = 0;
		rLoc = 4050;
		rType = 0;
		vrLen = 1223;
		vrLoc = 3114;
	};
	6BF5F4D71176F005000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 392";
		rLen = 0;
		rLoc = 11029;
		rType = 0;
		vrLen = 1089;
		vrLoc = 10231;
	};
	6BF5F4D81176F005000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 96";
		rLen = 0;
		rLoc = 3459;
		rType = 0;
		vrLen = 1201;
		vrLoc = 3114;
	};
	6BF5F4D91176F005000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 411";
		rLen = 0;
		rLoc = 11682;
		rType = 0;
		vrLen = 898;
		vrLoc = 10915;
	};
	6BF5F4DA1176F005000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 96";
		rLen = 0;
		rLoc = 3459;
		rType = 0;
		vrLen = 1199;
		vrLoc = 3114;
	};
	6BF5F4EB1176F3A4000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 406";
		rLen = 0;
		rLoc = 17600;
		rType = 0;
		vrLen = 1458;
		vrLoc = 16714;
	};
	6BF5F4ED1176F3A4000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 2044";
		rLen = 0;
		rLoc = 56296;
		rType = 0;
		vrLen = 969;
		vrLoc = 55752;
	};
	6BF5F4EE1176F3A4000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7810CFE1D500F74F2B /* DetourDebugDraw.h */;
		name = "DetourDebugDraw.h: 22";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 1414;
		vrLoc = 3;
	};
	6BF5F4EF1176F3A4000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7B10CFE1D500F74F2B /* DetourDebugDraw.cpp */;
		name = "DetourDebugDraw.cpp: 482";
		rLen = 0;
		rLoc = 14557;
		rType = 0;
		vrLen = 879;
		vrLoc = 13516;
	};
	6BF5F4F01176F3A4000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7810CFE1D500F74F2B /* DetourDebugDraw.h */;
		name = "DetourDebugDraw.h: 32";
		rLen = 22;
		rLoc = 1279;
		rType = 0;
		vrLen = 1414;
		vrLoc = 3;
	};
	6BF5F4F11176F3A4000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7B10CFE1D500F74F2B /* DetourDebugDraw.cpp */;
		name = "DetourDebugDraw.cpp: 64";
		rLen = 0;
		rLoc = 2029;
		rType = 0;
		vrLen = 728;
		vrLoc = 1670;
	};
	6BF5F4F21176F3A4000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 1848";
		rLen = 0;
		rLoc = 50596;
		rType = 0;
		vrLen = 935;
		vrLoc = 47268;
	};
	6BF5F4F31176F3A4000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 405";
		rLen = 33;
		rLoc = 17488;
		rType = 0;
		vrLen = 1516;
		vrLoc = 16656;
	};
	6BF5F4F41176F3A4000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 1045";
		rLen = 0;
		rLoc = 28648;
		rType = 0;
		vrLen = 1005;
		vrLoc = 28000;
	};
	6BF5F4F51176F3A4000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 406";
		rLen = 0;
		rLoc = 17600;
		rType = 0;
		vrLen = 1458;
		vrLoc = 16714;
	};
	6BF5F5031176F5F8000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 2047";
		rLen = 0;
		rLoc = 56394;
		rType = 0;
		vrLen = 992;
		vrLoc = 55758;
	};
	6BF5F5041176F5F8000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7910CFE1D500F74F2B /* RecastDebugDraw.h */;
		name = "RecastDebugDraw.h: 32";
		rLen = 0;
		rLoc = 1892;
		rType = 0;
		vrLen = 2149;
		vrLoc = 207;
	};
	6BF5F5051176F5F8000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7C10CFE1D500F74F2B /* RecastDebugDraw.cpp */;
		name = "RecastDebugDraw.cpp: 594";
		rLen = 0;
		rLoc = 14756;
		rType = 0;
		vrLen = 805;
		vrLoc = 16399;
	};
	6BF5F5061176F5F8000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7B10CFE1D500F74F2B /* DetourDebugDraw.cpp */;
		name = "DetourDebugDraw.cpp: 429";
		rLen = 0;
		rLoc = 13247;
		rType = 0;
		vrLen = 969;
		vrLoc = 12663;
	};
	6BF5F5071176F5F8000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7710CFE1D500F74F2B /* DebugDraw.h */;
		name = "DebugDraw.h: 77";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 1236;
		vrLoc = 1912;
	};
	6BF5F5081176F5F8000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7A10CFE1D500F74F2B /* DebugDraw.cpp */;
		name = "DebugDraw.cpp: 59";
		rLen = 0;
		rLoc = 1934;
		rType = 0;
		vrLen = 793;
		vrLoc = 322;
	};
	6BF5F5091176F5F8000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8036AD113BAABE005ED67B /* Sample_Debug.cpp */;
		name = "Sample_Debug.cpp: 158";
		rLen = 0;
		rLoc = 3816;
		rType = 0;
		vrLen = 715;
		vrLoc = 3624;
	};
	6BF5F50A1176F5F8000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 450";
		rLen = 0;
		rLoc = 10318;
		rType = 0;
		vrLen = 562;
		vrLoc = 9997;
	};
	6BF5F50B1176F5F8000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */;
		name = "Sample_SoloMeshSimple.cpp: 239";
		rLen = 0;
		rLoc = 7695;
		rType = 0;
		vrLen = 829;
		vrLoc = 7170;
	};
	6BF5F50C1176F5F8000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7810CFE1D500F74F2B /* DetourDebugDraw.h */;
		name = "DetourDebugDraw.h: 32";
		rLen = 115;
		rLoc = 1274;
		rType = 0;
		vrLen = 821;
		vrLoc = 596;
	};
	6BF5F50D1176F5F8000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 733";
		rLen = 0;
		rLoc = 19822;
		rType = 0;
		vrLen = 641;
		vrLoc = 19588;
	};
	6BF5F50F1176F5F8000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 2047";
		rLen = 0;
		rLoc = 56394;
		rType = 0;
		vrLen = 992;
		vrLoc = 55758;
	};
	6BF5F5101176F5F8000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7810CFE1D500F74F2B /* DetourDebugDraw.h */;
		name = "DetourDebugDraw.h: 14";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	6BF5F5111176F5F8000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7B10CFE1D500F74F2B /* DetourDebugDraw.cpp */;
		name = "DetourDebugDraw.cpp: 64";
		rLen = 0;
		rLoc = 2029;
		rType = 0;
		vrLen = 988;
		vrLoc = 596;
	};
	6BF5F5121176F5F8000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7910CFE1D500F74F2B /* RecastDebugDraw.h */;
		name = "RecastDebugDraw.h: 6";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 2151;
		vrLoc = 0;
	};
	6BF5F5131176F5F8000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7C10CFE1D500F74F2B /* RecastDebugDraw.cpp */;
		name = "RecastDebugDraw.cpp: 291";
		rLen = 0;
		rLoc = 7899;
		rType = 0;
		vrLen = 739;
		vrLoc = 7195;
	};
	6BF5F5141176F5F8000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7910CFE1D500F74F2B /* RecastDebugDraw.h */;
		name = "RecastDebugDraw.h: 32";
		rLen = 0;
		rLoc = 1892;
		rType = 0;
		vrLen = 2149;
		vrLoc = 207;
	};
	6BF5F5151176F5F8000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7C10CFE1D500F74F2B /* RecastDebugDraw.cpp */;
		name = "RecastDebugDraw.cpp: 594";
		rLen = 0;
		rLoc = 14756;
		rType = 0;
		vrLen = 805;
		vrLoc = 16399;
	};
	6BF5F5161176F5F8000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7810CFE1D500F74F2B /* DetourDebugDraw.h */;
		name = "DetourDebugDraw.h: 32";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	6BF5F5171176F5F8000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7B10CFE1D500F74F2B /* DetourDebugDraw.cpp */;
		name = "DetourDebugDraw.cpp: 429";
		rLen = 0;
		rLoc = 13247;
		rType = 0;
		vrLen = 969;
		vrLoc = 12663;
	};
	6BF5F5181176F5F8000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7710CFE1D500F74F2B /* DebugDraw.h */;
		name = "DebugDraw.h: 77";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 1236;
		vrLoc = 1912;
	};
	6BF5F5191176F5F8000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7A10CFE1D500F74F2B /* DebugDraw.cpp */;
		name = "DebugDraw.cpp: 59";
		rLen = 0;
		rLoc = 1934;
		rType = 0;
		vrLen = 793;
		vrLoc = 322;
	};
	6BF5F51A1176F5F8000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7810CFE1D500F74F2B /* DetourDebugDraw.h */;
		name = "DetourDebugDraw.h: 32";
		rLen = 115;
		rLoc = 1274;
		rType = 0;
		vrLen = 821;
		vrLoc = 596;
	};
	6BF5F51B1176F5F8000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8036AD113BAABE005ED67B /* Sample_Debug.cpp */;
		name = "Sample_Debug.cpp: 158";
		rLen = 0;
		rLoc = 3816;
		rType = 0;
		vrLen = 715;
		vrLoc = 3624;
	};
	6BF5F51C1176F5F8000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 450";
		rLen = 0;
		rLoc = 10318;
		rType = 0;
		vrLen = 562;
		vrLoc = 9997;
	};
	6BF5F51D1176F5F8000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */;
		name = "Sample_SoloMeshSimple.cpp: 239";
		rLen = 0;
		rLoc = 7695;
		rType = 0;
		vrLen = 829;
		vrLoc = 7170;
	};
	6BF5F51E1176F5F8000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 777";
		rLen = 0;
		rLoc = 21460;
		rType = 0;
		vrLen = 651;
		vrLoc = 21314;
	};
	6BF5F51F1176F5F8000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7810CFE1D500F74F2B /* DetourDebugDraw.h */;
		name = "DetourDebugDraw.h: 32";
		rLen = 115;
		rLoc = 1274;
		rType = 0;
		vrLen = 821;
		vrLoc = 596;
	};
	6BF5F5201176F5F8000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 728";
		rLen = 0;
		rLoc = 19665;
		rType = 0;
		vrLen = 577;
		vrLoc = 19588;
	};
	6BF5F5211176F5F8000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7810CFE1D500F74F2B /* DetourDebugDraw.h */;
		name = "DetourDebugDraw.h: 32";
		rLen = 115;
		rLoc = 1274;
		rType = 0;
		vrLen = 821;
		vrLoc = 596;
	};
	6BF5F5221176F5F8000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 733";
		rLen = 0;
		rLoc = 19822;
		rType = 0;
		vrLen = 641;
		vrLoc = 19588;
	};
	6BF5F52C1176FA0B000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88910C7BFC9008007F6 /* Sample_SoloMeshTiled.cpp */;
		name = "Sample_SoloMeshTiled.cpp: 368";
		rLen = 0;
		rLoc = 11004;
		rType = 0;
		vrLen = 719;
		vrLoc = 10617;
	};
	6BF5F52E1176FA0B000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88910C7BFC9008007F6 /* Sample_SoloMeshTiled.cpp */;
		name = "Sample_SoloMeshTiled.cpp: 368";
		rLen = 0;
		rLoc = 11004;
		rType = 0;
		vrLen = 719;
		vrLoc = 10617;
	};
	6BF5F5321176FA1E000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 290";
		rLen = 0;
		rLoc = 7108;
		rType = 0;
		vrLen = 533;
		vrLoc = 6836;
	};
	6BF5F54F1176FAFC000502A6 /* main.cpp:175 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		functionName = "main(int /*argc*/, char** /*argv*/)";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 175;
		location = Recast;
		modificationTime = 293010189.018543;
		state = 1;
	};
	6BF5F55A1176FEC8000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 434";
		rLen = 0;
		rLoc = 10873;
		rType = 0;
		vrLen = 687;
		vrLoc = 10443;
	};
	6BF5F55B1176FEC8000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F55C1176FEC8000502A6 /* glimage.h */;
		name = "glimage.h: 30";
		rLen = 71;
		rLoc = 419;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	6BF5F55C1176FEC8000502A6 /* glimage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glimage.h;
		path = /Users/memon/Code/recastnavigation/Backups/Backup_slideshow/Include/glimage.h;
		sourceTree = "<absolute>";
	};
	6BF7C13E11119520002B3F46 /* TestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1264}}";
			sepNavSelRange = "{922, 0}";
			sepNavVisRange = "{61, 970}";
		};
	};
	6BF7C13F1111953A002B3F46 /* TestCase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 5080}}";
			sepNavSelRange = "{6946, 0}";
			sepNavVisRange = "{8025, 337}";
		};
	};
	6BF7C4531115C277002B3F46 /* RecastArea.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 5316}}";
			sepNavSelRange = "{7726, 0}";
			sepNavVisRange = "{8604, 288}";
		};
	};
	8D1107260486CEB800E47090 /* Recast */ = {
		activeExec = 0;
		executables = (
			6B8632970F78114600E2684A /* Recast */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 57}, {1011, 695}}";
		};
	};
}
