// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 6B8632970F78114600E2684A /* Recast */;
		activeTarget = 8D1107260486CEB800E47090 /* Recast */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Recast */,
		);
		breakpoints = (
			6BBB4C4C115B7BAD00CF791D /* Sample_TileMesh.cpp:279 */,
			6B42164711806B2F006C347B /* DetourDebugDraw.cpp:360 */,
			6B10014C11AD1C1E0098A59A /* RecastMesh.cpp:1306 */,
			6BA687AC1222F7AC00730711 /* Sample_Debug.cpp:137 */,
			6BD403421224642500995864 /* NavMeshTesterTool.cpp:581 */,
			6B920A121225B1C900D5B5AD /* DetourHashLookup.cpp:78 */,
			6B920A141225B1CF00D5B5AD /* DetourHashLookup.cpp:131 */,
			6B847728122D11F300ADF63D /* DetourObstacleAvoidance.cpp:521 */,
			6B847751122D14C900ADF63D /* DetourObstacleAvoidance.cpp:470 */,
			6B847758122D14FE00ADF63D /* DetourObstacleAvoidance.cpp:113 */,
		);
		codeSenseManager = 6B8632AA0F78115100E2684A /* Code sense */;
		executables = (
			6B8632970F78114600E2684A /* Recast */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					280,
					20,
					179,
					179,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					435,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					755,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					751,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305991918;
			PBXWorkspaceStateSaveDate = 305991918;
		};
		perUserProjectItems = {
			6B1C8E08121EB4FF0048697F = 6B1C8E08121EB4FF0048697F /* PBXTextBookmark */;
			6B1C8E0A121EB4FF0048697F = 6B1C8E0A121EB4FF0048697F /* PBXTextBookmark */;
			6B1C8E27121EB6D30048697F = 6B1C8E27121EB6D30048697F /* PBXTextBookmark */;
			6B4214D911803923006C347B = 6B4214D911803923006C347B /* PBXTextBookmark */;
			6B73B20B123A202F00671B94 = 6B73B20B123A202F00671B94 /* PBXTextBookmark */;
			6B73B22F123A7ECC00671B94 = 6B73B22F123A7ECC00671B94 /* PBXTextBookmark */;
			6B73B230123A7ECC00671B94 = 6B73B230123A7ECC00671B94 /* PBXTextBookmark */;
			6B73B231123A7ECC00671B94 = 6B73B231123A7ECC00671B94 /* PBXTextBookmark */;
			6B847513122B9F4900ADF63D = 6B847513122B9F4900ADF63D /* PBXTextBookmark */;
			6B847515122B9F4900ADF63D = 6B847515122B9F4900ADF63D /* PBXTextBookmark */;
			6B847516122B9F4900ADF63D = 6B847516122B9F4900ADF63D /* PBXTextBookmark */;
			6B847517122B9F4900ADF63D = 6B847517122B9F4900ADF63D /* PBXTextBookmark */;
			6B847518122B9F4900ADF63D = 6B847518122B9F4900ADF63D /* PBXTextBookmark */;
			6B847634122CE32800ADF63D = 6B847634122CE32800ADF63D /* PBXTextBookmark */;
			6B847635122CE32800ADF63D = 6B847635122CE32800ADF63D /* PBXTextBookmark */;
			6B8476F9122D000800ADF63D = 6B8476F9122D000800ADF63D /* PBXTextBookmark */;
			6B8476FA122D000800ADF63D = 6B8476FA122D000800ADF63D /* PBXTextBookmark */;
			6B847779122D223D00ADF63D = 6B847779122D223D00ADF63D /* PBXTextBookmark */;
			6B84778B122D279700ADF63D = 6B84778B122D279700ADF63D /* PBXTextBookmark */;
			6B8477BB122D297200ADF63D = 6B8477BB122D297200ADF63D /* PBXTextBookmark */;
			6B8477E1122D2B9100ADF63D = 6B8477E1122D2B9100ADF63D /* PBXTextBookmark */;
			6B8477EE122D2CC900ADF63D = 6B8477EE122D2CC900ADF63D /* PBXTextBookmark */;
			6B8477FB122D2E2A00ADF63D = 6B8477FB122D2E2A00ADF63D /* PBXTextBookmark */;
			6B8477FC122D2E2A00ADF63D = 6B8477FC122D2E2A00ADF63D /* PBXTextBookmark */;
			6B8477FD122D2E2A00ADF63D = 6B8477FD122D2E2A00ADF63D /* PBXTextBookmark */;
			6B8477FE122D2E2A00ADF63D = 6B8477FE122D2E2A00ADF63D /* PBXTextBookmark */;
			6B8477FF122D2E2A00ADF63D = 6B8477FF122D2E2A00ADF63D /* PBXTextBookmark */;
			6B9209A412259E5B00D5B5AD = 6B9209A412259E5B00D5B5AD /* PBXTextBookmark */;
			6B920A521225C0AC00D5B5AD = 6B920A521225C0AC00D5B5AD /* PBXTextBookmark */;
			6B920A541225C0AC00D5B5AD = 6B920A541225C0AC00D5B5AD /* PBXTextBookmark */;
			6B920A6D1225C5DD00D5B5AD = 6B920A6D1225C5DD00D5B5AD /* PBXTextBookmark */;
			6B920A6E1225C5DD00D5B5AD = 6B920A6E1225C5DD00D5B5AD /* PBXTextBookmark */;
			6B920A811225D2EC00D5B5AD = 6B920A811225D2EC00D5B5AD /* PBXTextBookmark */;
			6B920A8C1225D3C900D5B5AD = 6B920A8C1225D3C900D5B5AD /* PBXTextBookmark */;
			6B920A8E1225D3C900D5B5AD = 6B920A8E1225D3C900D5B5AD /* PBXTextBookmark */;
			6B920A8F1225D3C900D5B5AD = 6B920A8F1225D3C900D5B5AD /* PBXTextBookmark */;
			6B920AA71225DBCB00D5B5AD = 6B920AA71225DBCB00D5B5AD /* PBXTextBookmark */;
			6B920AA81225DBCB00D5B5AD = 6B920AA81225DBCB00D5B5AD /* PBXTextBookmark */;
			6B98462E11E6141900FA177B = 6B98462E11E6141900FA177B /* PBXTextBookmark */;
			6B98473011E737D800FA177B = 6B98473011E737D800FA177B /* PBXTextBookmark */;
			6B9EFF0B12281C6200535FF1 = 6B9EFF0B12281C6200535FF1 /* PBXTextBookmark */;
			6B9EFF0E12281C6200535FF1 = 6B9EFF0E12281C6200535FF1 /* PBXTextBookmark */;
			6BA687451222EADA00730711 = 6BA687451222EADA00730711 /* PBXTextBookmark */;
			6BA6876E1222F02E00730711 = 6BA6876E1222F02E00730711 /* PBXTextBookmark */;
			6BA687831222F42100730711 = 6BA687831222F42100730711 /* PBXTextBookmark */;
			6BA687881222F4DB00730711 = 6BA687881222F4DB00730711 /* PBXTextBookmark */;
			6BA687CA1222FA9300730711 = 6BA687CA1222FA9300730711 /* PBXTextBookmark */;
			6BA7F8A81226EF0400C8C47A = 6BA7F8A81226EF0400C8C47A /* PBXTextBookmark */;
			6BA7F8AA1226EF0400C8C47A = 6BA7F8AA1226EF0400C8C47A /* PBXTextBookmark */;
			6BA7F8AC1226EF0400C8C47A = 6BA7F8AC1226EF0400C8C47A /* PBXTextBookmark */;
			6BA7F8B61226EF1100C8C47A = 6BA7F8B61226EF1100C8C47A /* PBXTextBookmark */;
			6BA7F8D01226EF9D00C8C47A = 6BA7F8D01226EF9D00C8C47A /* PBXTextBookmark */;
			6BA7F8D91226EFF500C8C47A = 6BA7F8D91226EFF500C8C47A /* PBXTextBookmark */;
			6BA7F8E91227002300C8C47A = 6BA7F8E91227002300C8C47A /* PBXTextBookmark */;
			6BA7F8EB1227002300C8C47A = 6BA7F8EB1227002300C8C47A /* PBXTextBookmark */;
			6BA7F8EC1227002300C8C47A = 6BA7F8EC1227002300C8C47A /* PBXTextBookmark */;
			6BA7F8ED1227002300C8C47A = 6BA7F8ED1227002300C8C47A /* PBXTextBookmark */;
			6BA7F8EE1227002300C8C47A = 6BA7F8EE1227002300C8C47A /* PBXTextBookmark */;
			6BAF3CB112116AD9008CFCDF = 6BAF3CB112116AD9008CFCDF /* PBXTextBookmark */;
			6BAF3E781212869F008CFCDF = 6BAF3E781212869F008CFCDF /* PBXTextBookmark */;
			6BAF404F12140B4E008CFCDF = 6BAF404F12140B4E008CFCDF /* PBXTextBookmark */;
			6BAF4321121AF998008CFCDF = 6BAF4321121AF998008CFCDF /* PBXTextBookmark */;
			6BAF4421121C25E3008CFCDF = 6BAF4421121C25E3008CFCDF /* PBXTextBookmark */;
			6BAF4446121C40AC008CFCDF = 6BAF4446121C40AC008CFCDF /* PBXTextBookmark */;
			6BAF4525121D1723008CFCDF = 6BAF4525121D1723008CFCDF /* PBXTextBookmark */;
			6BAF46D3121D8FF1008CFCDF = 6BAF46D3121D8FF1008CFCDF /* PBXTextBookmark */;
			6BAF475B121DA31D008CFCDF = 6BAF475B121DA31D008CFCDF /* PBXTextBookmark */;
			6BBB4AA5115B4F3400CF791D = 6BBB4AA5115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4C34115B7A3D00CF791D = 6BBB4C34115B7A3D00CF791D /* PBXTextBookmark */;
			6BD4020E1224336600995864 = 6BD4020E1224336600995864 /* PBXTextBookmark */;
			6BD402111224336600995864 = 6BD402111224336600995864 /* PBXTextBookmark */;
			6BD402121224336600995864 = 6BD402121224336600995864 /* PBXTextBookmark */;
			6BD402611224387200995864 = 6BD402611224387200995864 /* PBXTextBookmark */;
			6BD402621224387200995864 = 6BD402621224387200995864 /* PBXTextBookmark */;
			6BD402641224387200995864 = 6BD402641224387200995864 /* PBXTextBookmark */;
			6BD402811224393000995864 = 6BD402811224393000995864 /* PBXTextBookmark */;
			6BD4028C1224399300995864 = 6BD4028C1224399300995864 /* PBXTextBookmark */;
			6BD4029B12243A8000995864 = 6BD4029B12243A8000995864 /* PBXTextBookmark */;
			6BD402B4122441CB00995864 = 6BD402B4122441CB00995864 /* PBXTextBookmark */;
			6BD66793123D10F20021A7A4 /* PBXTextBookmark */ = 6BD66793123D10F20021A7A4 /* PBXTextBookmark */;
			6BD66799123D12D50021A7A4 /* PBXTextBookmark */ = 6BD66799123D12D50021A7A4 /* PBXTextBookmark */;
			6BD6679E123D13100021A7A4 /* XCBuildMessageTextBookmark */ = 6BD6679E123D13100021A7A4 /* XCBuildMessageTextBookmark */;
			6BD6679F123D13100021A7A4 /* PBXTextBookmark */ = 6BD6679F123D13100021A7A4 /* PBXTextBookmark */;
			6BD667B9123D15ED0021A7A4 /* XCBuildMessageTextBookmark */ = 6BD667B9123D15ED0021A7A4 /* XCBuildMessageTextBookmark */;
			6BD667BA123D15ED0021A7A4 /* PBXTextBookmark */ = 6BD667BA123D15ED0021A7A4 /* PBXTextBookmark */;
			6BD667BE123D19030021A7A4 /* PBXTextBookmark */ = 6BD667BE123D19030021A7A4 /* PBXTextBookmark */;
			6BD667BF123D19030021A7A4 /* PBXTextBookmark */ = 6BD667BF123D19030021A7A4 /* PBXTextBookmark */;
			6BD667C0123D19030021A7A4 /* PBXTextBookmark */ = 6BD667C0123D19030021A7A4 /* PBXTextBookmark */;
			6BD667C5123D194A0021A7A4 /* PBXTextBookmark */ = 6BD667C5123D194A0021A7A4 /* PBXTextBookmark */;
			6BD667C6123D194A0021A7A4 /* PBXTextBookmark */ = 6BD667C6123D194A0021A7A4 /* PBXTextBookmark */;
			6BD667C7123D194A0021A7A4 /* PBXTextBookmark */ = 6BD667C7123D194A0021A7A4 /* PBXTextBookmark */;
			6BD667C8123D24C50021A7A4 /* PBXTextBookmark */ = 6BD667C8123D24C50021A7A4 /* PBXTextBookmark */;
			6BD667C9123D24C50021A7A4 /* PBXTextBookmark */ = 6BD667C9123D24C50021A7A4 /* PBXTextBookmark */;
			6BD667CA123D24C50021A7A4 /* PBXTextBookmark */ = 6BD667CA123D24C50021A7A4 /* PBXTextBookmark */;
			6BD667D3123D27030021A7A4 /* PBXTextBookmark */ = 6BD667D3123D27030021A7A4 /* PBXTextBookmark */;
			6BD667D4123D27030021A7A4 /* XCBuildMessageTextBookmark */ = 6BD667D4123D27030021A7A4 /* XCBuildMessageTextBookmark */;
			6BD667D5123D27030021A7A4 /* PBXTextBookmark */ = 6BD667D5123D27030021A7A4 /* PBXTextBookmark */;
			6BD667E1123D2BD60021A7A4 /* PBXTextBookmark */ = 6BD667E1123D2BD60021A7A4 /* PBXTextBookmark */;
			6BD667E2123D2BD60021A7A4 /* PBXTextBookmark */ = 6BD667E2123D2BD60021A7A4 /* PBXTextBookmark */;
			6BD667E3123D2BD60021A7A4 /* PBXTextBookmark */ = 6BD667E3123D2BD60021A7A4 /* PBXTextBookmark */;
			6BD667E4123D2BD60021A7A4 /* XCBuildMessageTextBookmark */ = 6BD667E4123D2BD60021A7A4 /* XCBuildMessageTextBookmark */;
			6BD667E5123D2BD60021A7A4 /* PBXTextBookmark */ = 6BD667E5123D2BD60021A7A4 /* PBXTextBookmark */;
			6BD667FE123D2D230021A7A4 /* PBXTextBookmark */ = 6BD667FE123D2D230021A7A4 /* PBXTextBookmark */;
			6BD667FF123D2D230021A7A4 /* PBXTextBookmark */ = 6BD667FF123D2D230021A7A4 /* PBXTextBookmark */;
			6BD66800123D2D230021A7A4 /* PBXTextBookmark */ = 6BD66800123D2D230021A7A4 /* PBXTextBookmark */;
			6BD66801123D2D230021A7A4 /* XCBuildMessageTextBookmark */ = 6BD66801123D2D230021A7A4 /* XCBuildMessageTextBookmark */;
			6BD66802123D2D230021A7A4 /* PBXTextBookmark */ = 6BD66802123D2D230021A7A4 /* PBXTextBookmark */;
			6BD66806123D2F4E0021A7A4 /* PBXTextBookmark */ = 6BD66806123D2F4E0021A7A4 /* PBXTextBookmark */;
			6BD66807123D2F4E0021A7A4 /* PBXTextBookmark */ = 6BD66807123D2F4E0021A7A4 /* PBXTextBookmark */;
			6BD66808123D2F4E0021A7A4 /* PBXTextBookmark */ = 6BD66808123D2F4E0021A7A4 /* PBXTextBookmark */;
			6BD6680B123D30DB0021A7A4 /* PBXTextBookmark */ = 6BD6680B123D30DB0021A7A4 /* PBXTextBookmark */;
			6BF5F27311747CFA000502A6 = 6BF5F27311747CFA000502A6 /* PBXTextBookmark */;
			6BF5F2E411748884000502A6 = 6BF5F2E411748884000502A6 /* PBXTextBookmark */;
			6BF5F2E511748884000502A6 = 6BF5F2E511748884000502A6 /* PBXTextBookmark */;
			6BF5F2E611748884000502A6 = 6BF5F2E611748884000502A6 /* PBXTextBookmark */;
			6BF5F2E711748884000502A6 = 6BF5F2E711748884000502A6 /* PBXTextBookmark */;
		};
		sourceControlManager = 6B8632A90F78115100E2684A /* Source Control */;
		userBookmarkGroup = 6B8DE6F010A88F0500DF20FB /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Recast_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 481}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 143}";
			sepNavWindowFrame = "{{38, 57}, {1011, 695}}";
		};
	};
	6B10014C11AD1C1E0098A59A /* RecastMesh.cpp:1306 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B137C870F7FCC1100459200 /* RecastMesh.cpp */;
		functionName = "rcMergeInternalVertices(rcPolyMesh& mesh, const int mergeThreshold)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1306;
		location = Recast;
		modificationTime = 304944329.507792;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	6B1185F41006895B0018F96F /* DetourNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 2464}}";
			sepNavSelRange = "{1486, 0}";
			sepNavVisRange = "{3135, 582}";
		};
	};
	6B1185F61006896B0018F96F /* DetourNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 2304}}";
			sepNavSelRange = "{2499, 0}";
			sepNavVisRange = "{1882, 682}";
		};
	};
	6B1185FC10068B040018F96F /* DetourCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 4464}}";
			sepNavSelRange = "{0, 923}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	6B1185FD10068B150018F96F /* DetourCommon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 4928}}";
			sepNavSelRange = "{7047, 0}";
			sepNavVisRange = "{6676, 739}";
		};
	};
	6B137C6C0F7FCBBB00459200 /* imgui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 10672}}";
			sepNavSelRange = "{2774, 17}";
			sepNavVisRange = "{2075, 918}";
		};
	};
	6B137C6D0F7FCBBB00459200 /* MeshLoaderObj.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 3312}}";
			sepNavSelRange = "{4217, 0}";
			sepNavVisRange = "{3888, 550}";
		};
	};
	6B137C6E0F7FCBBB00459200 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 6464}}";
			sepNavSelRange = "{11212, 0}";
			sepNavVisRange = "{11026, 190}";
		};
	};
	6B137C7A0F7FCBE400459200 /* imgui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1680}}";
			sepNavSelRange = "{2208, 20}";
			sepNavVisRange = "{1528, 1048}";
		};
	};
	6B137C7B0F7FCBE400459200 /* MeshLoaderObj.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 832}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{596, 975}";
		};
	};
	6B137C7C0F7FCBE400459200 /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 561}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	6B137C7E0F7FCBFE00459200 /* Recast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 10800}}";
			sepNavSelRange = "{25480, 0}";
			sepNavVisRange = "{25108, 1127}";
			sepNavWindowFrame = "{{15, 51}, {1214, 722}}";
		};
	};
	6B137C820F7FCC1100459200 /* Recast.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 6576}}";
			sepNavSelRange = "{10424, 0}";
			sepNavVisRange = "{10173, 278}";
		};
	};
	6B137C830F7FCC1100459200 /* RecastContour.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 12480}}";
			sepNavSelRange = "{20095, 0}";
			sepNavVisRange = "{19784, 431}";
			sepNavWindowFrame = "{{38, 30}, {1214, 722}}";
		};
	};
	6B137C850F7FCC1100459200 /* RecastFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 2880}}";
			sepNavSelRange = "{4706, 1}";
			sepNavVisRange = "{4401, 648}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	6B137C870F7FCC1100459200 /* RecastMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 20496}}";
			sepNavSelRange = "{1229, 0}";
			sepNavVisRange = "{924, 822}";
		};
	};
	6B137C880F7FCC1100459200 /* RecastRasterization.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 5216}}";
			sepNavSelRange = "{9542, 0}";
			sepNavVisRange = "{9167, 699}";
			sepNavWindowFrame = "{{15, 51}, {1214, 722}}";
		};
	};
	6B137C890F7FCC1100459200 /* RecastRegion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 18896}}";
			sepNavSelRange = "{22176, 0}";
			sepNavVisRange = "{21660, 751}";
		};
	};
	6B1C8E08121EB4FF0048697F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */;
		name = "Sample_TileMesh.h: 92";
		rLen = 0;
		rLoc = 2493;
		rType = 0;
		vrLen = 900;
		vrLoc = 1998;
	};
	6B1C8E0A121EB4FF0048697F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B98463111E6144400FA177B /* Sample_SoloMeshTiled.h */;
		name = "Sample_SoloMeshTiled.h: 72";
		rLen = 25;
		rLoc = 2060;
		rType = 0;
		vrLen = 796;
		vrLoc = 1753;
	};
	6B1C8E27121EB6D30048697F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCF32351104CD05009445BF /* OffMeshConnectionTool.cpp */;
		name = "OffMeshConnectionTool.cpp: 71";
		rLen = 57;
		rLoc = 1851;
		rType = 0;
		vrLen = 528;
		vrLoc = 1576;
	};
	6B25B6100FFA62AD004F1BC4 /* Sample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 2176}}";
			sepNavSelRange = "{2851, 0}";
			sepNavVisRange = "{2607, 984}";
		};
	};
	6B25B6140FFA62BE004F1BC4 /* Sample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 3536}}";
			sepNavSelRange = "{1276, 0}";
			sepNavVisRange = "{1108, 540}";
		};
	};
	6B25B6180FFA62BE004F1BC4 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 14752}}";
			sepNavSelRange = "{5666, 51}";
			sepNavVisRange = "{5152, 697}";
			sepNavWindowFrame = "{{15, 51}, {1214, 722}}";
		};
	};
	6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1728}}";
			sepNavSelRange = "{2493, 0}";
			sepNavVisRange = "{1998, 900}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 18560}}";
			sepNavSelRange = "{25434, 0}";
			sepNavVisRange = "{25185, 649}";
			sepNavWindowFrame = "{{38, 30}, {1214, 722}}";
		};
	};
	6B324C64111C5D9A00EBD2FD /* ConvexVolumeTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 880}}";
			sepNavSelRange = "{1384, 0}";
			sepNavVisRange = "{999, 754}";
		};
	};
	6B324C65111C5D9A00EBD2FD /* ConvexVolumeTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 4640}}";
			sepNavSelRange = "{5809, 0}";
			sepNavVisRange = "{5573, 638}";
		};
	};
	6B4214D911803923006C347B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F23F1174763B000502A6 /* SlideShow.cpp */;
		name = "SlideShow.cpp: 139";
		rLen = 0;
		rLoc = 3567;
		rType = 0;
		vrLen = 770;
		vrLoc = 3217;
	};
	6B42164711806B2F006C347B /* DetourDebugDraw.cpp:360 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6BB93C7B10CFE1D500F74F2B /* DetourDebugDraw.cpp */;
		functionName = "drawMeshTilePortal(duDebugDraw* dd, const dtMeshTile* tile)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 360;
		location = Recast;
		modificationTime = 304944329.5076219;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	6B555DAE100B211D00247EA3 /* imguiRenderGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 569}}";
			sepNavSelRange = "{923, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	6B555DB0100B212E00247EA3 /* imguiRenderGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 7616}}";
			sepNavSelRange = "{9790, 17}";
			sepNavVisRange = "{9358, 1033}";
		};
	};
	6B555DF6100B273500247EA3 /* stb_truetype.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 28896}}";
			sepNavSelRange = "{27273, 0}";
			sepNavVisRange = "{26646, 1094}";
		};
	};
	6B624169103434880002E346 /* RecastMeshDetail.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 19248}}";
			sepNavSelRange = "{7850, 0}";
			sepNavVisRange = "{7463, 724}";
			sepNavWindowFrame = "{{61, 36}, {1011, 695}}";
		};
	};
	6B73B20B123A202F00671B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C571211663A008CFCDF /* CrowdTool.h */;
		name = "CrowdTool.h: 83";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 614;
		vrLoc = 1698;
	};
	6B73B22F123A7ECC00671B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B9EFF0812281C3E00535FF1 /* DetourObstacleAvoidance.cpp */;
		name = "DetourObstacleAvoidance.cpp: 23";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	6B73B230123A7ECC00671B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C581211663A008CFCDF /* CrowdTool.cpp */;
		name = "CrowdTool.cpp: 519";
		rLen = 0;
		rLoc = 2725;
		rType = 0;
		vrLen = 1127;
		vrLoc = 12790;
	};
	6B73B231123A7ECC00671B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C581211663A008CFCDF /* CrowdTool.cpp */;
		name = "CrowdTool.cpp: 511";
		rLen = 0;
		rLoc = 2725;
		rType = 0;
		vrLen = 1157;
		vrLoc = 12827;
	};
	6B8036AC113BAABE005ED67B /* Sample_Debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 944}}";
			sepNavSelRange = "{1048, 0}";
			sepNavVisRange = "{446, 875}";
		};
	};
	6B8036AD113BAABE005ED67B /* Sample_Debug.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 6320}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{2195, 292}";
		};
	};
	6B847513122B9F4900ADF63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F61006896B0018F96F /* DetourNode.h */;
		name = "DetourNode.h: 100";
		rLen = 0;
		rLoc = 2499;
		rType = 0;
		vrLen = 682;
		vrLoc = 1882;
	};
	6B847515122B9F4900ADF63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F41006895B0018F96F /* DetourNode.cpp */;
		name = "DetourNode.cpp: 38";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 582;
		vrLoc = 3135;
	};
	6B847516122B9F4900ADF63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88C10B69E4C00DF20FB /* DetourNavMeshBuilder.h */;
		name = "DetourNavMeshBuilder.h: 65";
		rLen = 19;
		rLoc = 3054;
		rType = 0;
		vrLen = 1730;
		vrLoc = 1985;
	};
	6B847517122B9F4900ADF63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF40DA12196A3D008CFCDF /* DetourNavMeshQuery.cpp */;
		name = "DetourNavMeshQuery.cpp: 78";
		rLen = 0;
		rLoc = 2839;
		rType = 0;
		vrLen = 1029;
		vrLoc = 2108;
	};
	6B847518122B9F4900ADF63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 124";
		rLen = 13;
		rLoc = 3394;
		rType = 0;
		vrLen = 727;
		vrLoc = 3053;
	};
	6B847634122CE32800ADF63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 316";
		rLen = 0;
		rLoc = 7850;
		rType = 0;
		vrLen = 724;
		vrLoc = 7463;
	};
	6B847635122CE32800ADF63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C870F7FCC1100459200 /* RecastMesh.cpp */;
		name = "RecastMesh.cpp: 34";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 822;
		vrLoc = 924;
	};
	6B8476F9122D000800ADF63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B324C64111C5D9A00EBD2FD /* ConvexVolumeTool.h */;
		name = "ConvexVolumeTool.h: 43";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 754;
		vrLoc = 999;
	};
	6B8476FA122D000800ADF63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B324C65111C5D9A00EBD2FD /* ConvexVolumeTool.cpp */;
		name = "ConvexVolumeTool.cpp: 246";
		rLen = 0;
		rLoc = 5809;
		rType = 0;
		vrLen = 638;
		vrLoc = 5573;
	};
	6B847728122D11F300ADF63D /* DetourObstacleAvoidance.cpp:521 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B9EFF0812281C3E00535FF1 /* DetourObstacleAvoidance.cpp */;
		functionName = "dtObstacleAvoidanceQuery::sampleVelocityAdaptive(const float* pos, const float rad, const float vmax, const float* vel, const float* dvel, float* nvel, dtObstacleAvoidanceDebugData* debug)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 521;
		location = Recast;
		modificationTime = 304944329.511332;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	6B847751122D14C900ADF63D /* DetourObstacleAvoidance.cpp:470 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B9EFF0812281C3E00535FF1 /* DetourObstacleAvoidance.cpp */;
		functionName = "dtObstacleAvoidanceQuery::processSample(const float* vcand, const float cs, const float* pos, const float rad, const float vmax, const float* vel, const float* dvel, dtObstacleAvoidanceDebugData* debug)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 470;
		location = Recast;
		modificationTime = 304944343.213994;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	6B847758122D14FE00ADF63D /* DetourObstacleAvoidance.cpp:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B9EFF0812281C3E00535FF1 /* DetourObstacleAvoidance.cpp */;
		functionName = "dtObstacleAvoidanceDebugData::init(const int maxSamples)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = Recast;
		modificationTime = 304944382.2061139;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	6B847774122D220D00ADF63D /* ValueHistory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 816}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{331, 686}";
		};
	};
	6B847776122D221C00ADF63D /* ValueHistory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1872}}";
			sepNavSelRange = "{2028, 0}";
			sepNavVisRange = "{1694, 1019}";
		};
	};
	6B847779122D223D00ADF63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B555DF6100B273500247EA3 /* stb_truetype.h */;
		name = "stb_truetype.h: 660";
		rLen = 0;
		rLoc = 27273;
		rType = 0;
		vrLen = 1094;
		vrLoc = 26646;
	};
	6B84778B122D279700ADF63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B555DAE100B211D00247EA3 /* imguiRenderGL.h */;
		name = "imguiRenderGL.h: 18";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	6B8477BB122D297200ADF63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7A0F7FCBE400459200 /* imgui.h */;
		name = "imgui.h: 61";
		rLen = 20;
		rLoc = 2208;
		rType = 0;
		vrLen = 1048;
		vrLoc = 1528;
	};
	6B8477E1122D2B9100ADF63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Recast_Prefix.pch */;
		name = "Recast_Prefix.pch: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	6B8477EE122D2CC900ADF63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B9EFF02122819E200535FF1 /* DetourObstacleAvoidance.h */;
		name = "DetourObstacleAvoidance.h: 80";
		rLen = 24;
		rLoc = 2796;
		rType = 0;
		vrLen = 1084;
		vrLoc = 2788;
	};
	6B8477FB122D2E2A00ADF63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 581";
		rLen = 0;
		rLoc = 15382;
		rType = 0;
		vrLen = 978;
		vrLoc = 14862;
	};
	6B8477FC122D2E2A00ADF63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6C0F7FCBBB00459200 /* imgui.cpp */;
		name = "imgui.cpp: 89";
		rLen = 17;
		rLoc = 2774;
		rType = 0;
		vrLen = 918;
		vrLoc = 2075;
	};
	6B8477FD122D2E2A00ADF63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B555DB0100B212E00247EA3 /* imguiRenderGL.cpp */;
		name = "imguiRenderGL.cpp: 432";
		rLen = 17;
		rLoc = 9790;
		rType = 0;
		vrLen = 1033;
		vrLoc = 9358;
	};
	6B8477FE122D2E2A00ADF63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B847776122D221C00ADF63D /* ValueHistory.cpp */;
		name = "ValueHistory.cpp: 89";
		rLen = 0;
		rLoc = 2028;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1694;
	};
	6B8477FF122D2E2A00ADF63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B847774122D220D00ADF63D /* ValueHistory.h */;
		name = "ValueHistory.h: 33";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 686;
		vrLoc = 331;
	};
	6B8632970F78114600E2684A /* Recast */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Recast;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6B8632A90F78115100E2684A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6B8632AA0F78115100E2684A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6B8DE6F010A88F0500DF20FB /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			6B8DE89210B6A4B900DF20FB /* PBXTextBookmark */,
		);
		name = Root;
	};
	6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 19344}}";
			sepNavSelRange = "{3394, 13}";
			sepNavVisRange = "{3053, 727}";
			sepNavWindowFrame = "{{15, 51}, {1214, 722}}";
		};
	};
	6B8DE88810B69E3E00DF20FB /* DetourNavMeshBuilder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 11440}}";
			sepNavSelRange = "{20401, 0}";
			sepNavVisRange = "{20162, 460}";
		};
	};
	6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 6176}}";
			sepNavSelRange = "{13969, 0}";
			sepNavVisRange = "{0, 1193}";
		};
	};
	6B8DE88C10B69E4C00DF20FB /* DetourNavMeshBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1232}}";
			sepNavSelRange = "{3054, 19}";
			sepNavVisRange = "{1985, 1730}";
		};
	};
	6B8DE89210B6A4B900DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = detail;
		rLen = 0;
		rLoc = 12304;
		rType = 0;
		vrLen = 1182;
		vrLoc = 9676;
	};
	6B9209A412259E5B00D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185FD10068B150018F96F /* DetourCommon.cpp */;
		name = "DetourCommon.cpp: 271";
		rLen = 0;
		rLoc = 7047;
		rType = 0;
		vrLen = 739;
		vrLoc = 6676;
	};
	6B920A121225B1C900D5B5AD /* DetourHashLookup.cpp:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6BD403B31224815A00995864 /* DetourHashLookup.cpp */;
		functionName = "dtHashLookup::add(const unsigned int key, const unsigned short value)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = Recast;
		modificationTime = 304944329.51096;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	6B920A141225B1CF00D5B5AD /* DetourHashLookup.cpp:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6BD403B31224815A00995864 /* DetourHashLookup.cpp */;
		functionName = "dtHashLookup::query(const unsigned int* keys, const int nkeys, unsigned short* values, const int maxValues)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		modificationTime = 304944330.098894;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	6B920A521225C0AC00D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88E10C7BFD3008007F6 /* Sample_SoloMeshSimple.h */;
		name = "Sample_SoloMeshSimple.h: 34";
		rLen = 20;
		rLoc = 1232;
		rType = 0;
		vrLen = 694;
		vrLoc = 1111;
	};
	6B920A541225C0AC00D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF4441121C3D26008CFCDF /* SampleInterfaces.cpp */;
		name = "SampleInterfaces.cpp: 225";
		rLen = 0;
		rLoc = 4024;
		rType = 0;
		vrLen = 517;
		vrLoc = 3702;
	};
	6B920A6D1225C5DD00D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7910CFE1D500F74F2B /* RecastDebugDraw.h */;
		name = "RecastDebugDraw.h: 26";
		rLen = 30;
		rLoc = 1402;
		rType = 0;
		vrLen = 2149;
		vrLoc = 207;
	};
	6B920A6E1225C5DD00D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7C10CFE1D500F74F2B /* RecastDebugDraw.cpp */;
		name = "RecastDebugDraw.cpp: 139";
		rLen = 0;
		rLoc = 3788;
		rType = 0;
		vrLen = 790;
		vrLoc = 3374;
	};
	6B920A811225D2EC00D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B98463211E6144400FA177B /* Sample_SoloMeshTiled.cpp */;
		name = "Sample_SoloMeshTiled.cpp: 739";
		rLen = 1;
		rLoc = 21674;
		rType = 0;
		vrLen = 1304;
		vrLoc = 21152;
	};
	6B920A8C1225D3C900D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 232";
		rLen = 51;
		rLoc = 5666;
		rType = 0;
		vrLen = 697;
		vrLoc = 5152;
	};
	6B920A8E1225D3C900D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF4440121C3D0A008CFCDF /* SampleInterfaces.h */;
		name = "SampleInterfaces.h: 30";
		rLen = 12;
		rLoc = 1188;
		rType = 0;
		vrLen = 918;
		vrLoc = 1046;
	};
	6B920A8F1225D3C900D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6100FFA62AD004F1BC4 /* Sample.h */;
		name = "Sample.h: 103";
		rLen = 0;
		rLoc = 2851;
		rType = 0;
		vrLen = 984;
		vrLoc = 2607;
	};
	6B920AA71225DBCB00D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF7C4531115C277002B3F46 /* RecastArea.cpp */;
		name = "RecastArea.cpp: 46";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	6B920AA81225DBCB00D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 931";
		rLen = 0;
		rLoc = 22176;
		rType = 0;
		vrLen = 751;
		vrLoc = 21660;
	};
	6B98462E11E6141900FA177B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7B0F7FCBE400459200 /* MeshLoaderObj.h */;
		name = "MeshLoaderObj.h: 27";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 975;
		vrLoc = 596;
	};
	6B98463111E6144400FA177B /* Sample_SoloMeshTiled.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 2048}}";
			sepNavSelRange = "{2060, 25}";
			sepNavVisRange = "{1753, 796}";
		};
	};
	6B98463211E6144400FA177B /* Sample_SoloMeshTiled.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 17776}}";
			sepNavSelRange = "{21674, 1}";
			sepNavVisRange = "{21152, 1304}";
			sepNavWindowFrame = "{{38, 30}, {1214, 722}}";
		};
	};
	6B9846ED11E718F800FA177B /* DetourAlloc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 592}}";
			sepNavSelRange = "{841, 0}";
			sepNavVisRange = "{249, 1036}";
		};
	};
	6B9846EE11E718F800FA177B /* DetourAlloc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 816}}";
			sepNavSelRange = "{1491, 0}";
			sepNavVisRange = "{970, 539}";
		};
	};
	6B98470511E733B600FA177B /* RecastAlloc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1120}}";
			sepNavSelRange = "{2032, 0}";
			sepNavVisRange = "{1347, 951}";
		};
	};
	6B98473011E737D800FA177B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B9846EE11E718F800FA177B /* DetourAlloc.cpp */;
		name = "DetourAlloc.cpp: 49";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 539;
		vrLoc = 970;
	};
	6B9847B711E7519A00FA177B /* RecastAlloc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1088}}";
			sepNavSelRange = "{1524, 0}";
			sepNavVisRange = "{1107, 746}";
		};
	};
	6B9EFF02122819E200535FF1 /* DetourObstacleAvoidance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 2352}}";
			sepNavSelRange = "{2796, 24}";
			sepNavVisRange = "{2788, 1084}";
		};
	};
	6B9EFF0812281C3E00535FF1 /* DetourObstacleAvoidance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 7358}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRange = "{0, 1447}";
		};
	};
	6B9EFF0B12281C6200535FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 666";
		rLen = 0;
		rLoc = 25480;
		rType = 0;
		vrLen = 1127;
		vrLoc = 25108;
	};
	6B9EFF0E12281C6200535FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185FC10068B040018F96F /* DetourCommon.h */;
		name = "DetourCommon.h: 1";
		rLen = 923;
		rLoc = 0;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 10592}}";
			sepNavSelRange = "{12359, 0}";
			sepNavVisRange = "{12190, 634}";
		};
	};
	6BA1E88E10C7BFD3008007F6 /* Sample_SoloMeshSimple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1296}}";
			sepNavSelRange = "{1232, 20}";
			sepNavVisRange = "{1111, 694}";
		};
	};
	6BA687451222EADA00730711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88810B69E3E00DF20FB /* DetourNavMeshBuilder.cpp */;
		name = "DetourNavMeshBuilder.cpp: 699";
		rLen = 0;
		rLoc = 20401;
		rType = 0;
		vrLen = 460;
		vrLoc = 20162;
	};
	6BA6876E1222F02E00730711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA6876F1222F02E00730711 /* entries */;
		name = "entries: 48";
		rLen = 32;
		rLoc = 432;
		rType = 0;
		vrLen = 237;
		vrLoc = 272;
	};
	6BA6876F1222F02E00730711 /* entries */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = entries;
		path = /Users/memon/Code/recastnavigation/Recast/Include/.svn/entries;
		sourceTree = "<absolute>";
	};
	6BA687831222F42100730711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B98470511E733B600FA177B /* RecastAlloc.h */;
		name = "RecastAlloc.h: 55";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 951;
		vrLoc = 1347;
	};
	6BA687881222F4DB00730711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B9847B711E7519A00FA177B /* RecastAlloc.cpp */;
		name = "RecastAlloc.cpp: 47";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 746;
		vrLoc = 1107;
	};
	6BA687AC1222F7AC00730711 /* Sample_Debug.cpp:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B8036AD113BAABE005ED67B /* Sample_Debug.cpp */;
		functionName = "Sample_Debug::Sample_Debug()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = Recast;
		modificationTime = 304944329.507947;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	6BA687CA1222FA9300730711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8036AD113BAABE005ED67B /* Sample_Debug.cpp */;
		name = "Sample_Debug.cpp: 207";
		rLen = 0;
		rLoc = 4661;
		rType = 0;
		vrLen = 797;
		vrLoc = 4335;
	};
	6BA7F8A81226EF0400C8C47A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93CF510CFEC4500F74F2B /* RecastDump.cpp */;
		name = "RecastDump.cpp: 415";
		rLen = 0;
		rLoc = 10606;
		rType = 0;
		vrLen = 830;
		vrLoc = 10346;
	};
	6BA7F8AA1226EF0400C8C47A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C820F7FCC1100459200 /* Recast.cpp */;
		name = "Recast.cpp: 394";
		rLen = 0;
		rLoc = 10424;
		rType = 0;
		vrLen = 278;
		vrLoc = 10173;
	};
	6BA7F8AC1226EF0400C8C47A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 929";
		rLen = 0;
		rLoc = 25434;
		rType = 0;
		vrLen = 649;
		vrLoc = 25185;
	};
	6BA7F8B61226EF1100C8C47A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */;
		name = "Sample_SoloMeshSimple.cpp: 400";
		rLen = 0;
		rLoc = 12359;
		rType = 0;
		vrLen = 634;
		vrLoc = 12190;
	};
	6BA7F8D01226EF9D00C8C47A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C830F7FCC1100459200 /* RecastContour.cpp */;
		name = "RecastContour.cpp: 752";
		rLen = 0;
		rLoc = 20095;
		rType = 0;
		vrLen = 431;
		vrLoc = 19784;
	};
	6BA7F8D91226EFF500C8C47A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 363";
		rLen = 0;
		rLoc = 13969;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	6BA7F8E91227002300C8C47A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF40D912196A25008CFCDF /* DetourNavMeshQuery.h */;
		name = "DetourNavMeshQuery.h: 13";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	6BA7F8EB1227002300C8C47A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF4561121D173A008CFCDF /* RecastAssert.h */;
		name = "RecastAssert.h: 26";
		rLen = 132;
		rLoc = 1133;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	6BA7F8EC1227002300C8C47A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF427A121ADCC2008CFCDF /* DetourAssert.h */;
		name = "DetourAssert.h: 27";
		rLen = 56;
		rLoc = 1209;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	6BA7F8ED1227002300C8C47A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB788160FC0472B003C24DB /* ChunkyTriMesh.cpp */;
		name = "ChunkyTriMesh.cpp: 59";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 552;
		vrLoc = 1454;
	};
	6BA7F8EE1227002300C8C47A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */;
		name = "InputGeom.cpp: 395";
		rLen = 0;
		rLoc = 10073;
		rType = 0;
		vrLen = 455;
		vrLoc = 9715;
	};
	6BAF3C571211663A008CFCDF /* CrowdTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1417}}";
			sepNavSelRange = "{1075, 26}";
			sepNavVisRange = "{0, 1171}";
		};
	};
	6BAF3C581211663A008CFCDF /* CrowdTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 9724}}";
			sepNavSelRange = "{2725, 0}";
			sepNavVisRange = "{4765, 650}";
			sepNavWindowFrame = "{{15, 51}, {1214, 722}}";
		};
	};
	6BAF3CB112116AD9008CFCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCF32341104CD05009445BF /* OffMeshConnectionTool.h */;
		name = "OffMeshConnectionTool.h: 45";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 717;
		vrLoc = 956;
	};
	6BAF3E781212869F008CFCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7A10CFE1D500F74F2B /* DebugDraw.cpp */;
		name = "DebugDraw.cpp: 118";
		rLen = 15;
		rLoc = 3552;
		rType = 0;
		vrLen = 860;
		vrLoc = 3128;
	};
	6BAF404F12140B4E008CFCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7710CFE1D500F74F2B /* DebugDraw.h */;
		name = "DebugDraw.h: 95";
		rLen = 0;
		rLoc = 3091;
		rType = 0;
		vrLen = 831;
		vrLoc = 2674;
	};
	6BAF40D912196A25008CFCDF /* DetourNavMeshQuery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 6336}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{0, 1358}";
		};
	};
	6BAF40DA12196A3D008CFCDF /* DetourNavMeshQuery.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 31603}}";
			sepNavSelRange = "{58044, 101}";
			sepNavVisRange = "{57588, 749}";
		};
	};
	6BAF427A121ADCC2008CFCDF /* DetourAssert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 544}}";
			sepNavSelRange = "{1209, 56}";
			sepNavVisRange = "{0, 1351}";
		};
	};
	6BAF4321121AF998008CFCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0910EBB6AA006DA0A6 /* NavMeshTesterTool.h */;
		name = "NavMeshTesterTool.h: 35";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 445;
		vrLoc = 980;
	};
	6BAF4421121C25E3008CFCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6D0F7FCBBB00459200 /* MeshLoaderObj.cpp */;
		name = "MeshLoaderObj.cpp: 192";
		rLen = 0;
		rLoc = 4217;
		rType = 0;
		vrLen = 550;
		vrLoc = 3888;
	};
	6BAF4440121C3D0A008CFCDF /* SampleInterfaces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1196}}";
			sepNavSelRange = "{2580, 0}";
			sepNavVisRange = "{2154, 743}";
		};
	};
	6BAF4441121C3D26008CFCDF /* SampleInterfaces.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 3936}}";
			sepNavSelRange = "{4024, 0}";
			sepNavVisRange = "{3702, 517}";
		};
	};
	6BAF4446121C40AC008CFCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6140FFA62BE004F1BC4 /* Sample.cpp */;
		name = "Sample.cpp: 36";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 540;
		vrLoc = 1108;
	};
	6BAF4525121D1723008CFCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8036AC113BAABE005ED67B /* Sample_Debug.h */;
		name = "Sample_Debug.h: 25";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 875;
		vrLoc = 446;
	};
	6BAF4561121D173A008CFCDF /* RecastAssert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 544}}";
			sepNavSelRange = "{1133, 132}";
			sepNavVisRange = "{0, 1351}";
		};
	};
	6BAF46D3121D8FF1008CFCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF46D4121D8FF1008CFCDF /* mach_time.h */;
		name = "mach_time.h: 45";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 754;
		vrLoc = 1108;
	};
	6BAF46D4121D8FF1008CFCDF /* mach_time.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mach_time.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/mach/mach_time.h;
		sourceTree = "<absolute>";
	};
	6BAF475B121DA31D008CFCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7B10CFE1D500F74F2B /* DetourDebugDraw.cpp */;
		name = "DetourDebugDraw.cpp: 274";
		rLen = 0;
		rLoc = 7840;
		rType = 0;
		vrLen = 966;
		vrLoc = 7266;
	};
	6BB788160FC0472B003C24DB /* ChunkyTriMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 3712}}";
			sepNavSelRange = "{1793, 0}";
			sepNavVisRange = "{1454, 552}";
		};
	};
	6BB788180FC04753003C24DB /* ChunkyTriMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 800}}";
			sepNavSelRange = "{957, 0}";
			sepNavVisRange = "{396, 785}";
		};
	};
	6BB7FC0910EBB6AA006DA0A6 /* NavMeshTesterTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1648}}";
			sepNavSelRange = "{1220, 0}";
			sepNavVisRange = "{980, 445}";
		};
	};
	6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 20000}}";
			sepNavSelRange = "{15382, 0}";
			sepNavVisRange = "{14862, 978}";
			sepNavWindowFrame = "{{38, 30}, {1214, 722}}";
		};
	};
	6BB7FDA310F36EFC006DA0A6 /* InputGeom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1584}}";
			sepNavSelRange = "{1880, 0}";
			sepNavVisRange = "{1682, 763}";
		};
	};
	6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 7152}}";
			sepNavSelRange = "{10073, 0}";
			sepNavVisRange = "{9715, 455}";
		};
	};
	6BB93C7710CFE1D500F74F2B /* DebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 3040}}";
			sepNavSelRange = "{3091, 0}";
			sepNavVisRange = "{2674, 831}";
		};
	};
	6BB93C7810CFE1D500F74F2B /* DetourDebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 592}}";
			sepNavSelRange = "{1383, 0}";
			sepNavVisRange = "{64, 1649}";
		};
	};
	6BB93C7910CFE1D500F74F2B /* RecastDebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 624}}";
			sepNavSelRange = "{1402, 30}";
			sepNavVisRange = "{207, 2149}";
		};
	};
	6BB93C7A10CFE1D500F74F2B /* DebugDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 7904}}";
			sepNavSelRange = "{3552, 15}";
			sepNavVisRange = "{3128, 860}";
		};
	};
	6BB93C7B10CFE1D500F74F2B /* DetourDebugDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 7568}}";
			sepNavSelRange = "{11736, 0}";
			sepNavVisRange = "{11553, 271}";
			sepNavWindowFrame = "{{61, 9}, {1214, 722}}";
		};
	};
	6BB93C7C10CFE1D500F74F2B /* RecastDebugDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 10816}}";
			sepNavSelRange = "{3788, 0}";
			sepNavVisRange = "{3374, 790}";
		};
	};
	6BB93CF410CFEC4500F74F2B /* RecastDump.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 704}}";
			sepNavSelRange = "{1619, 0}";
			sepNavVisRange = "{924, 809}";
			sepNavWindowFrame = "{{38, 15}, {1174, 737}}";
		};
	};
	6BB93CF510CFEC4500F74F2B /* RecastDump.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 6400}}";
			sepNavSelRange = "{10606, 0}";
			sepNavVisRange = "{10346, 830}";
		};
	};
	6BBB4AA5115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB788180FC04753003C24DB /* ChunkyTriMesh.h */;
		name = "ChunkyTriMesh.h: 20";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 785;
		vrLoc = 396;
	};
	6BBB4C34115B7A3D00CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BBB4C35115B7A3D00CF791D /* string.h */;
		name = "string.h: 83";
		rLen = 44;
		rLoc = 3369;
		rType = 0;
		vrLen = 690;
		vrLoc = 2803;
	};
	6BBB4C35115B7A3D00CF791D /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	6BBB4C4C115B7BAD00CF791D /* Sample_TileMesh.cpp:279 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		functionName = "Sample_TileMesh::loadAll(const char* path)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 279;
		location = Recast;
		modificationTime = 304944329.505402;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	6BCF32341104CD05009445BF /* OffMeshConnectionTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 800}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{956, 717}";
		};
	};
	6BCF32351104CD05009445BF /* OffMeshConnectionTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 2640}}";
			sepNavSelRange = "{1851, 57}";
			sepNavVisRange = "{1576, 528}";
		};
	};
	6BD401FF1224278800995864 /* PerfTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 533}}";
			sepNavSelRange = "{0, 923}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	6BD402001224279400995864 /* PerfTimer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 928}}";
			sepNavSelRange = "{967, 0}";
			sepNavVisRange = "{0, 1174}";
		};
	};
	6BD4020E1224336600995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7810CFE1D500F74F2B /* DetourDebugDraw.h */;
		name = "DetourDebugDraw.h: 32";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 1649;
		vrLoc = 64;
	};
	6BD402111224336600995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BD401FF1224278800995864 /* PerfTimer.h */;
		name = "PerfTimer.h: 1";
		rLen = 923;
		rLoc = 0;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	6BD402121224336600995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BD402001224279400995864 /* PerfTimer.cpp */;
		name = "PerfTimer.cpp: 22";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	6BD402611224387200995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C850F7FCC1100459200 /* RecastFilter.cpp */;
		name = "RecastFilter.cpp: 161";
		rLen = 1;
		rLoc = 4691;
		rType = 0;
		vrLen = 648;
		vrLoc = 4401;
	};
	6BD402621224387200995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C880F7FCC1100459200 /* RecastRasterization.cpp */;
		name = "RecastRasterization.cpp: 349";
		rLen = 0;
		rLoc = 9517;
		rType = 0;
		vrLen = 699;
		vrLoc = 9167;
	};
	6BD402641224387200995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B9846ED11E718F800FA177B /* DetourAlloc.h */;
		name = "DetourAlloc.h: 15";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1036;
		vrLoc = 249;
	};
	6BD402811224393000995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93CF410CFEC4500F74F2B /* RecastDump.h */;
		name = "RecastDump.h: 38";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 809;
		vrLoc = 924;
	};
	6BD4028C1224399300995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF7C13E11119520002B3F46 /* TestCase.h */;
		name = "TestCase.h: 73";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 592;
		vrLoc = 1372;
	};
	6BD4029B12243A8000995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF7C13F1111953A002B3F46 /* TestCase.cpp */;
		name = "TestCase.cpp: 16";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1084;
		vrLoc = 64;
	};
	6BD402B4122441CB00995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA310F36EFC006DA0A6 /* InputGeom.h */;
		name = "InputGeom.h: 60";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 763;
		vrLoc = 1682;
	};
	6BD403421224642500995864 /* NavMeshTesterTool.cpp:581 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		functionName = "NavMeshTesterTool::recalc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 581;
		location = Recast;
		modificationTime = 304944329.508438;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	6BD403B31224815A00995864 /* DetourHashLookup.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = DetourHashLookup.cpp;
		path = /Users/memon/Code/recastnavigation/Detour/Source/DetourHashLookup.cpp;
		sourceTree = "<absolute>";
	};
	6BD66793123D10F20021A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C581211663A008CFCDF /* CrowdTool.cpp */;
		name = "CrowdTool.cpp: 511";
		rLen = 0;
		rLoc = 2725;
		rType = 0;
		vrLen = 1189;
		vrLoc = 12796;
	};
	6BD66799123D12D50021A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C581211663A008CFCDF /* CrowdTool.cpp */;
		name = "CrowdTool.cpp: 498";
		rLen = 0;
		rLoc = 2725;
		rType = 0;
		vrLen = 1152;
		vrLoc = 12449;
	};
	6BD6679E123D13100021A7A4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ag' was not declared in this scope";
		fRef = 6BAF3C581211663A008CFCDF /* CrowdTool.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 89;
		rType = 1;
	};
	6BD6679F123D13100021A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C581211663A008CFCDF /* CrowdTool.cpp */;
		name = "CrowdTool.cpp: 753";
		rLen = 0;
		rLoc = 2725;
		rType = 0;
		vrLen = 963;
		vrLoc = 18532;
	};
	6BD667B9123D15ED0021A7A4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible types in assignment of 'int' to 'dtPolyRef [256]'";
		fRef = 6BAF3C581211663A008CFCDF /* CrowdTool.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 89;
		rType = 1;
	};
	6BD667BA123D15ED0021A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C581211663A008CFCDF /* CrowdTool.cpp */;
		name = "CrowdTool.cpp: 501";
		rLen = 0;
		rLoc = 2725;
		rType = 0;
		vrLen = 732;
		vrLoc = 12584;
	};
	6BD667BE123D19030021A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C571211663A008CFCDF /* CrowdTool.h */;
		name = "CrowdTool.h: 150";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 1059;
		vrLoc = 2653;
	};
	6BD667BF123D19030021A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C581211663A008CFCDF /* CrowdTool.cpp */;
		name = "CrowdTool.cpp: 386";
		rLen = 0;
		rLoc = 2725;
		rType = 0;
		vrLen = 794;
		vrLoc = 9583;
	};
	6BD667C0123D19030021A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C581211663A008CFCDF /* CrowdTool.cpp */;
		name = "CrowdTool.cpp: 1151";
		rLen = 0;
		rLoc = 2725;
		rType = 0;
		vrLen = 1063;
		vrLoc = 29640;
	};
	6BD667C5123D194A0021A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C571211663A008CFCDF /* CrowdTool.h */;
		name = "CrowdTool.h: 129";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 1046;
		vrLoc = 2628;
	};
	6BD667C6123D194A0021A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C581211663A008CFCDF /* CrowdTool.cpp */;
		name = "CrowdTool.cpp: 746";
		rLen = 0;
		rLoc = 2725;
		rType = 0;
		vrLen = 1012;
		vrLoc = 18188;
	};
	6BD667C7123D194A0021A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C581211663A008CFCDF /* CrowdTool.cpp */;
		name = "CrowdTool.cpp: 746";
		rLen = 0;
		rLoc = 2725;
		rType = 0;
		vrLen = 817;
		vrLoc = 17864;
	};
	6BD667C8123D24C50021A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C571211663A008CFCDF /* CrowdTool.h */;
		name = "CrowdTool.h: 136";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 1045;
		vrLoc = 2628;
	};
	6BD667C9123D24C50021A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C581211663A008CFCDF /* CrowdTool.cpp */;
		name = "CrowdTool.cpp: 287";
		rLen = 0;
		rLoc = 2445;
		rType = 0;
		vrLen = 886;
		vrLoc = 7278;
	};
	6BD667CA123D24C50021A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C581211663A008CFCDF /* CrowdTool.cpp */;
		name = "CrowdTool.cpp: 628";
		rLen = 0;
		rLoc = 2725;
		rType = 0;
		vrLen = 1029;
		vrLoc = 15550;
	};
	6BD667D3123D27030021A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF40DA12196A3D008CFCDF /* DetourNavMeshQuery.cpp */;
		name = "DetourNavMeshQuery.cpp: 2141";
		rLen = 101;
		rLoc = 58044;
		rType = 0;
		vrLen = 749;
		vrLoc = 57588;
	};
	6BD667D4123D27030021A7A4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing 'const dtNavMeshQuery' as 'this' argument of 'int dtNavMeshQuery::getPolyWallSegments(dtPolyRef, const dtQueryFilter*, float*)' discards qualifiers";
		fRef = 6BAF3C581211663A008CFCDF /* CrowdTool.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 77;
		rType = 1;
	};
	6BD667D5123D27030021A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C581211663A008CFCDF /* CrowdTool.cpp */;
		name = "CrowdTool.cpp: 250";
		rLen = 0;
		rLoc = 2445;
		rType = 0;
		vrLen = 1018;
		vrLoc = 6614;
	};
	6BD667D8123D27EC0021A7A4 /* CrowdManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1651}}";
			sepNavSelRange = "{2356, 0}";
			sepNavVisRange = "{2056, 579}";
		};
	};
	6BD667D9123D28100021A7A4 /* CrowdManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 9672}}";
			sepNavSelRange = "{3638, 3}";
			sepNavVisRange = "{3131, 1050}";
		};
	};
	6BD667E1123D2BD60021A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BD667D8123D27EC0021A7A4 /* CrowdManager.h */;
		name = "CrowdManager.h: 94";
		rLen = 9;
		rLoc = 2270;
		rType = 0;
		vrLen = 978;
		vrLoc = 2148;
	};
	6BD667E2123D2BD60021A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BD667D9123D28100021A7A4 /* CrowdManager.cpp */;
		name = "CrowdManager.cpp: 335";
		rLen = 0;
		rLoc = 8797;
		rType = 0;
		vrLen = 970;
		vrLoc = 8358;
	};
	6BD667E3123D2BD60021A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C571211663A008CFCDF /* CrowdTool.h */;
		name = "CrowdTool.h: 26";
		rLen = 26;
		rLoc = 1075;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	6BD667E4123D2BD60021A7A4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'calcSmoothSteerDirection' was not declared in this scope";
		fRef = 6BAF3C581211663A008CFCDF /* CrowdTool.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 89;
		rType = 1;
	};
	6BD667E5123D2BD60021A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C581211663A008CFCDF /* CrowdTool.cpp */;
		name = "CrowdTool.cpp: 525";
		rLen = 0;
		rLoc = 2725;
		rType = 0;
		vrLen = 884;
		vrLoc = 12600;
	};
	6BD667FE123D2D230021A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C581211663A008CFCDF /* CrowdTool.cpp */;
		name = "CrowdTool.cpp: 510";
		rLen = 0;
		rLoc = 2725;
		rType = 0;
		vrLen = 884;
		vrLoc = 12600;
	};
	6BD667FF123D2D230021A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF4440121C3D0A008CFCDF /* SampleInterfaces.h */;
		name = "SampleInterfaces.h: 77";
		rLen = 0;
		rLoc = 2580;
		rType = 0;
		vrLen = 743;
		vrLoc = 2154;
	};
	6BD66800123D2D230021A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BD667D8123D27EC0021A7A4 /* CrowdManager.h */;
		name = "CrowdManager.h: 97";
		rLen = 0;
		rLoc = 2356;
		rType = 0;
		vrLen = 579;
		vrLoc = 2056;
	};
	6BD66801123D2D230021A7A4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "When initialized here";
		fRef = 6BD667D9123D28100021A7A4 /* CrowdManager.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 314;
		rType = 1;
	};
	6BD66802123D2D230021A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BD667D9123D28100021A7A4 /* CrowdManager.cpp */;
		name = "CrowdManager.cpp: 24";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 654;
		vrLoc = 968;
	};
	6BD66806123D2F4E0021A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BD667D9123D28100021A7A4 /* CrowdManager.cpp */;
		name = "CrowdManager.cpp: 134";
		rLen = 3;
		rLoc = 3638;
		rType = 0;
		vrLen = 1050;
		vrLoc = 3131;
	};
	6BD66807123D2F4E0021A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C581211663A008CFCDF /* CrowdTool.cpp */;
		name = "CrowdTool.cpp: 510";
		rLen = 0;
		rLoc = 2725;
		rType = 0;
		vrLen = 984;
		vrLoc = 12531;
	};
	6BD66808123D2F4E0021A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C581211663A008CFCDF /* CrowdTool.cpp */;
		name = "CrowdTool.cpp: 319";
		rLen = 0;
		rLoc = 2725;
		rType = 0;
		vrLen = 684;
		vrLoc = 7574;
	};
	6BD6680B123D30DB0021A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C581211663A008CFCDF /* CrowdTool.cpp */;
		name = "CrowdTool.cpp: 90";
		rLen = 0;
		rLoc = 2725;
		rType = 0;
		vrLen = 650;
		vrLoc = 4765;
	};
	6BF5F23911747606000502A6 /* Filelist.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1600}}";
			sepNavSelRange = "{1296, 0}";
			sepNavVisRange = "{1035, 620}";
		};
	};
	6BF5F23C11747614000502A6 /* Filelist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 576}}";
			sepNavSelRange = "{922, 0}";
			sepNavVisRange = "{64, 1116}";
		};
	};
	6BF5F23E1174763B000502A6 /* SlideShow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 864}}";
			sepNavSelRange = "{1292, 0}";
			sepNavVisRange = "{920, 527}";
		};
	};
	6BF5F23F1174763B000502A6 /* SlideShow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 2560}}";
			sepNavSelRange = "{3567, 0}";
			sepNavVisRange = "{3217, 770}";
		};
	};
	6BF5F27311747CFA000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F23911747606000502A6 /* Filelist.cpp */;
		name = "Filelist.cpp: 38";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 620;
		vrLoc = 1035;
	};
	6BF5F2C511747E9F000502A6 /* stb_image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 62304}}";
			sepNavSelRange = "{108151, 0}";
			sepNavVisRange = "{107791, 689}";
		};
	};
	6BF5F2E411748884000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F23C11747614000502A6 /* Filelist.h */;
		name = "Filelist.h: 17";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1116;
		vrLoc = 64;
	};
	6BF5F2E511748884000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F2C511747E9F000502A6 /* stb_image.h */;
		name = "stb_image.h: 3138";
		rLen = 0;
		rLoc = 108151;
		rType = 0;
		vrLen = 689;
		vrLoc = 107791;
	};
	6BF5F2E611748884000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F23E1174763B000502A6 /* SlideShow.h */;
		name = "SlideShow.h: 46";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 527;
		vrLoc = 920;
	};
	6BF5F2E711748884000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F2E811748884000502A6 /* SDL_keysym.h */;
		name = "SDL_keysym.h: 55";
		rLen = 11;
		rLoc = 1666;
		rType = 0;
		vrLen = 660;
		vrLoc = 1264;
	};
	6BF5F2E811748884000502A6 /* SDL_keysym.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_keysym.h;
		path = /Library/Frameworks/SDL.framework/Versions/A/Headers/SDL_keysym.h;
		sourceTree = "<absolute>";
	};
	6BF7C13E11119520002B3F46 /* TestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1264}}";
			sepNavSelRange = "{1776, 0}";
			sepNavVisRange = "{1372, 592}";
		};
	};
	6BF7C13F1111953A002B3F46 /* TestCase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 5680}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRange = "{64, 1084}";
		};
	};
	6BF7C4531115C277002B3F46 /* RecastArea.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 6496}}";
			sepNavSelRange = "{1559, 0}";
			sepNavVisRange = "{0, 1272}";
		};
	};
	8D1107260486CEB800E47090 /* Recast */ = {
		activeExec = 0;
		executables = (
			6B8632970F78114600E2684A /* Recast */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 57}, {1011, 695}}";
		};
	};
}
