// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 6B8632970F78114600E2684A /* Recast */;
		activeTarget = 8D1107260486CEB800E47090 /* Recast */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Recast */,
		);
		breakpoints = (
			6BBB4C4C115B7BAD00CF791D /* Sample_TileMesh.cpp:279 */,
			6B42164711806B2F006C347B /* DetourDebugDraw.cpp:362 */,
			6B10014C11AD1C1E0098A59A /* RecastMesh.cpp:1324 */,
			6BA687AC1222F7AC00730711 /* Sample_Debug.cpp:137 */,
			6BD403421224642500995864 /* NavMeshTesterTool.cpp:543 */,
			6B920A121225B1C900D5B5AD /* DetourHashLookup.cpp:78 */,
			6B920A141225B1CF00D5B5AD /* DetourHashLookup.cpp:131 */,
			6BD66851124350F50021A7A4 /* NavMeshTesterTool.cpp:482 */,
			6B8D55CD127AAA360077C699 /* CrowdManager.cpp:1169 */,
		);
		codeSenseManager = 6B8632AA0F78115100E2684A /* Code sense */;
		executables = (
			6B8632970F78114600E2684A /* Recast */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					280,
					20,
					179,
					179,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					435,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					751,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310039373;
			PBXWorkspaceStateSaveDate = 310039373;
		};
		perUserProjectItems = {
			6B1633101268326F0083FC15 = 6B1633101268326F0083FC15 /* PBXTextBookmark */;
			6B1633121268326F0083FC15 = 6B1633121268326F0083FC15 /* PBXTextBookmark */;
			6B1633141268326F0083FC15 = 6B1633141268326F0083FC15 /* PBXTextBookmark */;
			6B163317126832D20083FC15 = 6B163317126832D20083FC15 /* PBXTextBookmark */;
			6B16357012687A5D0083FC15 = 6B16357012687A5D0083FC15 /* PBXTextBookmark */;
			6B16358E12687D740083FC15 = 6B16358E12687D740083FC15 /* PBXTextBookmark */;
			6B16359012687D740083FC15 = 6B16359012687D740083FC15 /* PBXTextBookmark */;
			6B16359112687D740083FC15 = 6B16359112687D740083FC15 /* PBXTextBookmark */;
			6B1635B9126884520083FC15 = 6B1635B9126884520083FC15 /* PBXTextBookmark */;
			6B1635BB126884520083FC15 = 6B1635BB126884520083FC15 /* PBXTextBookmark */;
			6B1635C8126885AD0083FC15 = 6B1635C8126885AD0083FC15 /* PBXTextBookmark */;
			6B1635D3126887C80083FC15 = 6B1635D3126887C80083FC15 /* PBXTextBookmark */;
			6B1635D4126887C80083FC15 = 6B1635D4126887C80083FC15 /* PBXTextBookmark */;
			6B1635E812688D1B0083FC15 = 6B1635E812688D1B0083FC15 /* PBXTextBookmark */;
			6B16360A126891A40083FC15 = 6B16360A126891A40083FC15 /* PBXTextBookmark */;
			6B1C8E08121EB4FF0048697F = 6B1C8E08121EB4FF0048697F /* PBXTextBookmark */;
			6B847779122D223D00ADF63D = 6B847779122D223D00ADF63D /* PBXTextBookmark */;
			6B84778B122D279700ADF63D = 6B84778B122D279700ADF63D /* PBXTextBookmark */;
			6B8477BB122D297200ADF63D = 6B8477BB122D297200ADF63D /* PBXTextBookmark */;
			6B8477E1122D2B9100ADF63D = 6B8477E1122D2B9100ADF63D /* PBXTextBookmark */;
			6B8477FE122D2E2A00ADF63D = 6B8477FE122D2E2A00ADF63D /* PBXTextBookmark */;
			6B8477FF122D2E2A00ADF63D = 6B8477FF122D2E2A00ADF63D /* PBXTextBookmark */;
			6B8D5565127A98FB0077C699 = 6B8D5565127A98FB0077C699 /* PBXTextBookmark */;
			6B8D559F127AA3E70077C699 = 6B8D559F127AA3E70077C699 /* PBXTextBookmark */;
			6B8D55A0127AA3E70077C699 = 6B8D55A0127AA3E70077C699 /* PBXTextBookmark */;
			6B8D55B5127AA5E60077C699 = 6B8D55B5127AA5E60077C699 /* PBXTextBookmark */;
			6B8D55F2127ABAD40077C699 = 6B8D55F2127ABAD40077C699 /* PBXTextBookmark */;
			6B8D55F3127ABAD40077C699 = 6B8D55F3127ABAD40077C699 /* PBXTextBookmark */;
			6B8D5603127ABBD80077C699 = 6B8D5603127ABBD80077C699 /* PBXTextBookmark */;
			6B8D5609127ACF8D0077C699 = 6B8D5609127ACF8D0077C699 /* PBXTextBookmark */;
			6B8D560A127ACF8D0077C699 = 6B8D560A127ACF8D0077C699 /* PBXTextBookmark */;
			6B8D560B127ACF8D0077C699 = 6B8D560B127ACF8D0077C699 /* PBXTextBookmark */;
			6B8D560C127ACF8D0077C699 = 6B8D560C127ACF8D0077C699 /* PBXTextBookmark */;
			6B8D560E127ACF8D0077C699 = 6B8D560E127ACF8D0077C699 /* PBXTextBookmark */;
			6B8D5610127ACF8D0077C699 = 6B8D5610127ACF8D0077C699 /* PBXTextBookmark */;
			6B8D5621127AD44A0077C699 /* PBXTextBookmark */ = 6B8D5621127AD44A0077C699 /* PBXTextBookmark */;
			6B8D5622127AD44A0077C699 /* PBXTextBookmark */ = 6B8D5622127AD44A0077C699 /* PBXTextBookmark */;
			6B8D5623127AD44A0077C699 /* PBXTextBookmark */ = 6B8D5623127AD44A0077C699 /* PBXTextBookmark */;
			6B8D5624127AD44A0077C699 /* PBXTextBookmark */ = 6B8D5624127AD44A0077C699 /* PBXTextBookmark */;
			6B8D5636127AD6CA0077C699 /* PBXTextBookmark */ = 6B8D5636127AD6CA0077C699 /* PBXTextBookmark */;
			6B8D5637127AD6CA0077C699 /* PBXTextBookmark */ = 6B8D5637127AD6CA0077C699 /* PBXTextBookmark */;
			6B8D5638127AD6CA0077C699 /* PBXTextBookmark */ = 6B8D5638127AD6CA0077C699 /* PBXTextBookmark */;
			6B8D5639127AD6CA0077C699 /* PBXTextBookmark */ = 6B8D5639127AD6CA0077C699 /* PBXTextBookmark */;
			6B8D5640127AD6EC0077C699 /* PBXTextBookmark */ = 6B8D5640127AD6EC0077C699 /* PBXTextBookmark */;
			6B8D5641127AD6EC0077C699 /* PBXTextBookmark */ = 6B8D5641127AD6EC0077C699 /* PBXTextBookmark */;
			6B8D5649127AD7800077C699 /* PBXTextBookmark */ = 6B8D5649127AD7800077C699 /* PBXTextBookmark */;
			6B8D564A127AD7800077C699 /* PBXTextBookmark */ = 6B8D564A127AD7800077C699 /* PBXTextBookmark */;
			6B8D564B127AD7800077C699 /* PBXTextBookmark */ = 6B8D564B127AD7800077C699 /* PBXTextBookmark */;
			6B8D5654127AD9590077C699 /* PBXTextBookmark */ = 6B8D5654127AD9590077C699 /* PBXTextBookmark */;
			6B8D5655127AD9590077C699 /* PBXTextBookmark */ = 6B8D5655127AD9590077C699 /* PBXTextBookmark */;
			6B8D5656127AD9590077C699 /* PBXTextBookmark */ = 6B8D5656127AD9590077C699 /* PBXTextBookmark */;
			6B8D565F127ADB0D0077C699 /* PBXTextBookmark */ = 6B8D565F127ADB0D0077C699 /* PBXTextBookmark */;
			6B8D5660127ADB0D0077C699 /* PBXTextBookmark */ = 6B8D5660127ADB0D0077C699 /* PBXTextBookmark */;
			6B8D5661127ADB0D0077C699 /* PBXTextBookmark */ = 6B8D5661127ADB0D0077C699 /* PBXTextBookmark */;
			6B8D5662127ADB0D0077C699 /* PBXTextBookmark */ = 6B8D5662127ADB0D0077C699 /* PBXTextBookmark */;
			6B8D5663127ADB0D0077C699 /* PBXTextBookmark */ = 6B8D5663127ADB0D0077C699 /* PBXTextBookmark */;
			6B8D5664127ADB0D0077C699 /* PBXTextBookmark */ = 6B8D5664127ADB0D0077C699 /* PBXTextBookmark */;
			6B8D5665127ADB0D0077C699 /* PBXTextBookmark */ = 6B8D5665127ADB0D0077C699 /* PBXTextBookmark */;
			6B8D5666127ADB0D0077C699 /* PBXTextBookmark */ = 6B8D5666127ADB0D0077C699 /* PBXTextBookmark */;
			6B8D5667127ADB0D0077C699 /* PBXTextBookmark */ = 6B8D5667127ADB0D0077C699 /* PBXTextBookmark */;
			6B8D5668127ADB0D0077C699 /* PBXTextBookmark */ = 6B8D5668127ADB0D0077C699 /* PBXTextBookmark */;
			6B8D566D127ADB7D0077C699 /* PBXTextBookmark */ = 6B8D566D127ADB7D0077C699 /* PBXTextBookmark */;
			6B8D566E127ADB7D0077C699 /* PBXTextBookmark */ = 6B8D566E127ADB7D0077C699 /* PBXTextBookmark */;
			6B8D566F127ADB7D0077C699 /* PBXTextBookmark */ = 6B8D566F127ADB7D0077C699 /* PBXTextBookmark */;
			6B8D5670127ADB7D0077C699 /* PBXTextBookmark */ = 6B8D5670127ADB7D0077C699 /* PBXTextBookmark */;
			6B8D5671127ADB7D0077C699 /* PBXTextBookmark */ = 6B8D5671127ADB7D0077C699 /* PBXTextBookmark */;
			6B8D5672127ADBB00077C699 /* PBXTextBookmark */ = 6B8D5672127ADBB00077C699 /* PBXTextBookmark */;
			6B8D5673127ADBB00077C699 /* PBXTextBookmark */ = 6B8D5673127ADBB00077C699 /* PBXTextBookmark */;
			6B8D5674127ADBB00077C699 /* PBXTextBookmark */ = 6B8D5674127ADBB00077C699 /* PBXTextBookmark */;
			6B8D56C7127AEC100077C699 /* PBXTextBookmark */ = 6B8D56C7127AEC100077C699 /* PBXTextBookmark */;
			6B8D56C8127AEC100077C699 /* PBXTextBookmark */ = 6B8D56C8127AEC100077C699 /* PBXTextBookmark */;
			6B8D56C9127AEC100077C699 /* PBXTextBookmark */ = 6B8D56C9127AEC100077C699 /* PBXTextBookmark */;
			6B8D56CA127AEC100077C699 /* PBXTextBookmark */ = 6B8D56CA127AEC100077C699 /* PBXTextBookmark */;
			6B8D56CB127AEC100077C699 /* PBXTextBookmark */ = 6B8D56CB127AEC100077C699 /* PBXTextBookmark */;
			6B8D56CC127AEC100077C699 /* PBXTextBookmark */ = 6B8D56CC127AEC100077C699 /* PBXTextBookmark */;
			6B8D56CD127AEC100077C699 /* PBXTextBookmark */ = 6B8D56CD127AEC100077C699 /* PBXTextBookmark */;
			6B8D56CE127AEC100077C699 /* PBXTextBookmark */ = 6B8D56CE127AEC100077C699 /* PBXTextBookmark */;
			6B8D56CF127AEC100077C699 /* PBXTextBookmark */ = 6B8D56CF127AEC100077C699 /* PBXTextBookmark */;
			6B8D56D0127AEC100077C699 /* PBXTextBookmark */ = 6B8D56D0127AEC100077C699 /* PBXTextBookmark */;
			6B8D56D1127AEC100077C699 /* PBXTextBookmark */ = 6B8D56D1127AEC100077C699 /* PBXTextBookmark */;
			6B8D56D2127AEC100077C699 /* PBXTextBookmark */ = 6B8D56D2127AEC100077C699 /* PBXTextBookmark */;
			6B8D56D3127AEC100077C699 /* XCBuildMessageTextBookmark */ = 6B8D56D3127AEC100077C699 /* XCBuildMessageTextBookmark */;
			6B8D56D4127AEC100077C699 /* PBXTextBookmark */ = 6B8D56D4127AEC100077C699 /* PBXTextBookmark */;
			6B8D56D8127AEC580077C699 /* PBXTextBookmark */ = 6B8D56D8127AEC580077C699 /* PBXTextBookmark */;
			6B8D56D9127AEC580077C699 /* PBXTextBookmark */ = 6B8D56D9127AEC580077C699 /* PBXTextBookmark */;
			6B8D56DA127AEC580077C699 /* PBXTextBookmark */ = 6B8D56DA127AEC580077C699 /* PBXTextBookmark */;
			6B920A521225C0AC00D5B5AD = 6B920A521225C0AC00D5B5AD /* PBXTextBookmark */;
			6B920A6D1225C5DD00D5B5AD = 6B920A6D1225C5DD00D5B5AD /* PBXTextBookmark */;
			6B98462E11E6141900FA177B = 6B98462E11E6141900FA177B /* PBXTextBookmark */;
			6B98473011E737D800FA177B = 6B98473011E737D800FA177B /* PBXTextBookmark */;
			6BA6876E1222F02E00730711 = 6BA6876E1222F02E00730711 /* PBXTextBookmark */;
			6BA687881222F4DB00730711 = 6BA687881222F4DB00730711 /* PBXTextBookmark */;
			6BA687CA1222FA9300730711 = 6BA687CA1222FA9300730711 /* PBXTextBookmark */;
			6BA7F8EC1227002300C8C47A = 6BA7F8EC1227002300C8C47A /* PBXTextBookmark */;
			6BA8CECB1255C1A400272A3B = 6BA8CECB1255C1A400272A3B /* PBXTextBookmark */;
			6BA8CECD1255C1A400272A3B = 6BA8CECD1255C1A400272A3B /* PBXTextBookmark */;
			6BA8CEEF1255C4B700272A3B = 6BA8CEEF1255C4B700272A3B /* PBXTextBookmark */;
			6BA8CF4A1255D44700272A3B = 6BA8CF4A1255D44700272A3B /* PBXTextBookmark */;
			6BA8CF4D1255D44700272A3B = 6BA8CF4D1255D44700272A3B /* PBXTextBookmark */;
			6BA8CF511255D44700272A3B = 6BA8CF511255D44700272A3B /* PBXTextBookmark */;
			6BA8CF5B1255D49B00272A3B = 6BA8CF5B1255D49B00272A3B /* PBXTextBookmark */;
			6BA8CF951255D97400272A3B = 6BA8CF951255D97400272A3B /* PBXTextBookmark */;
			6BA8CFBE1255DE0500272A3B = 6BA8CFBE1255DE0500272A3B /* PBXTextBookmark */;
			6BAF4321121AF998008CFCDF = 6BAF4321121AF998008CFCDF /* PBXTextBookmark */;
			6BAF4421121C25E3008CFCDF = 6BAF4421121C25E3008CFCDF /* PBXTextBookmark */;
			6BAF4525121D1723008CFCDF = 6BAF4525121D1723008CFCDF /* PBXTextBookmark */;
			6BAF46D3121D8FF1008CFCDF = 6BAF46D3121D8FF1008CFCDF /* PBXTextBookmark */;
			6BB2EDF91261C75400E350F8 = 6BB2EDF91261C75400E350F8 /* PBXTextBookmark */;
			6BB2EE241261C92300E350F8 = 6BB2EE241261C92300E350F8 /* PBXTextBookmark */;
			6BB2EE261261C92300E350F8 = 6BB2EE261261C92300E350F8 /* PBXTextBookmark */;
			6BB2EE271261C92300E350F8 = 6BB2EE271261C92300E350F8 /* PBXTextBookmark */;
			6BB2EE361261CEB800E350F8 = 6BB2EE361261CEB800E350F8 /* PBXTextBookmark */;
			6BB2EE3F1261D02000E350F8 = 6BB2EE3F1261D02000E350F8 /* PBXTextBookmark */;
			6BB2EE661261D48100E350F8 = 6BB2EE661261D48100E350F8 /* PBXTextBookmark */;
			6BB2EE691261D48100E350F8 = 6BB2EE691261D48100E350F8 /* PBXTextBookmark */;
			6BB9C229126F4A9100B97C1C = 6BB9C229126F4A9100B97C1C /* PBXTextBookmark */;
			6BB9C253126F555F00B97C1C = 6BB9C253126F555F00B97C1C /* PBXTextBookmark */;
			6BB9C2A2126F623D00B97C1C = 6BB9C2A2126F623D00B97C1C /* PBXTextBookmark */;
			6BB9C2AA126F62C000B97C1C = 6BB9C2AA126F62C000B97C1C /* PBXTextBookmark */;
			6BB9C2B5127449CE00B97C1C = 6BB9C2B5127449CE00B97C1C /* PBXTextBookmark */;
			6BB9C2BD127449CE00B97C1C = 6BB9C2BD127449CE00B97C1C /* PBXTextBookmark */;
			6BB9C372127A0E5600B97C1C = 6BB9C372127A0E5600B97C1C /* PBXTextBookmark */;
			6BBB0361124E242E00533229 = 6BBB0361124E242E00533229 /* PBXTextBookmark */;
			6BBB0363124E242E00533229 = 6BBB0363124E242E00533229 /* PBXTextBookmark */;
			6BBB4C34115B7A3D00CF791D = 6BBB4C34115B7A3D00CF791D /* PBXTextBookmark */;
			6BD402111224336600995864 = 6BD402111224336600995864 /* PBXTextBookmark */;
			6BD402121224336600995864 = 6BD402121224336600995864 /* PBXTextBookmark */;
			6BD402611224387200995864 = 6BD402611224387200995864 /* PBXTextBookmark */;
			6BD402621224387200995864 = 6BD402621224387200995864 /* PBXTextBookmark */;
			6BD402811224393000995864 = 6BD402811224393000995864 /* PBXTextBookmark */;
			6BD4028C1224399300995864 = 6BD4028C1224399300995864 /* PBXTextBookmark */;
			6BD4029B12243A8000995864 = 6BD4029B12243A8000995864 /* PBXTextBookmark */;
			6BD6681812434B790021A7A4 = 6BD6681812434B790021A7A4 /* PBXTextBookmark */;
			6BD66855124350F80021A7A4 = 6BD66855124350F80021A7A4 /* PBXTextBookmark */;
			6BD668A3124361EB0021A7A4 = 6BD668A3124361EB0021A7A4 /* PBXTextBookmark */;
			6BD66930124374D60021A7A4 = 6BD66930124374D60021A7A4 /* PBXTextBookmark */;
			6BD66937124376780021A7A4 = 6BD66937124376780021A7A4 /* PBXTextBookmark */;
			6BD66938124376780021A7A4 = 6BD66938124376780021A7A4 /* PBXTextBookmark */;
			6BD669501243778E0021A7A4 = 6BD669501243778E0021A7A4 /* PBXTextBookmark */;
			6BD669511243778E0021A7A4 = 6BD669511243778E0021A7A4 /* PBXTextBookmark */;
			6BD6695C124377D40021A7A4 = 6BD6695C124377D40021A7A4 /* PBXTextBookmark */;
			6BF5F27311747CFA000502A6 = 6BF5F27311747CFA000502A6 /* PBXTextBookmark */;
			6BF5F2E411748884000502A6 = 6BF5F2E411748884000502A6 /* PBXTextBookmark */;
			6BF5F2E511748884000502A6 = 6BF5F2E511748884000502A6 /* PBXTextBookmark */;
			6BF5F2E611748884000502A6 = 6BF5F2E611748884000502A6 /* PBXTextBookmark */;
			6BF5F2E711748884000502A6 = 6BF5F2E711748884000502A6 /* PBXTextBookmark */;
		};
		sourceControlManager = 6B8632A90F78115100E2684A /* Source Control */;
		userBookmarkGroup = 6B8DE6F010A88F0500DF20FB /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Recast_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 641}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 143}";
			sepNavWindowFrame = "{{38, 57}, {1011, 695}}";
		};
	};
	6B10014C11AD1C1E0098A59A /* RecastMesh.cpp:1324 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B137C870F7FCC1100459200 /* RecastMesh.cpp */;
		functionName = "rcMergeInternalVertices(rcPolyMesh& mesh, const int mergeThreshold)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1324;
		location = Recast;
		modificationTime = 310028981.602046;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	6B1185F41006895B0018F96F /* DetourNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1820}}";
			sepNavSelRange = "{1066, 9}";
			sepNavVisRange = "{0, 1792}";
		};
	};
	6B1185F61006896B0018F96F /* DetourNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1794}}";
			sepNavSelRange = "{1470, 0}";
			sepNavVisRange = "{924, 1088}";
		};
	};
	6B1185FC10068B040018F96F /* DetourCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 3406}}";
			sepNavSelRange = "{4673, 0}";
			sepNavVisRange = "{4016, 1105}";
		};
	};
	6B1185FD10068B150018F96F /* DetourCommon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 4095}}";
			sepNavSelRange = "{7172, 0}";
			sepNavVisRange = "{6461, 1315}";
		};
	};
	6B137C6C0F7FCBBB00459200 /* imgui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 8567}}";
			sepNavSelRange = "{3831, 0}";
			sepNavVisRange = "{2893, 1467}";
		};
	};
	6B137C6D0F7FCBBB00459200 /* MeshLoaderObj.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 2912}}";
			sepNavSelRange = "{4217, 0}";
			sepNavVisRange = "{3666, 1197}";
		};
	};
	6B137C6E0F7FCBBB00459200 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 6464}}";
			sepNavSelRange = "{11212, 0}";
			sepNavVisRange = "{11026, 190}";
		};
	};
	6B137C7A0F7FCBE400459200 /* imgui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1417}}";
			sepNavSelRange = "{2208, 20}";
			sepNavVisRange = "{1506, 1270}";
		};
	};
	6B137C7B0F7FCBE400459200 /* MeshLoaderObj.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 676}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{0, 1662}";
		};
	};
	6B137C7C0F7FCBE400459200 /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 561}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	6B137C7E0F7FCBFE00459200 /* Recast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 9659}}";
			sepNavSelRange = "{12869, 0}";
			sepNavVisRange = "{12166, 1292}";
			sepNavWindowFrame = "{{15, 51}, {1214, 722}}";
		};
	};
	6B137C820F7FCC1100459200 /* Recast.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 5447}}";
			sepNavSelRange = "{5691, 0}";
			sepNavVisRange = "{4981, 1352}";
		};
	};
	6B137C830F7FCC1100459200 /* RecastContour.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 9932}}";
			sepNavSelRange = "{20095, 0}";
			sepNavVisRange = "{19310, 1476}";
			sepNavWindowFrame = "{{38, 30}, {1214, 722}}";
		};
	};
	6B137C850F7FCC1100459200 /* RecastFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 2340}}";
			sepNavSelRange = "{4691, 1}";
			sepNavVisRange = "{3983, 1178}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	6B137C870F7FCC1100459200 /* RecastMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 17121}}";
			sepNavSelRange = "{30602, 0}";
			sepNavVisRange = "{29923, 1482}";
		};
	};
	6B137C880F7FCC1100459200 /* RecastRasterization.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 4290}}";
			sepNavSelRange = "{9517, 0}";
			sepNavVisRange = "{8432, 1409}";
			sepNavWindowFrame = "{{15, 51}, {1214, 722}}";
		};
	};
	6B137C890F7FCC1100459200 /* RecastRegion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 16081}}";
			sepNavSelRange = "{25263, 0}";
			sepNavVisRange = "{24581, 1610}";
		};
	};
	6B1633101268326F0083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 668";
		rLen = 0;
		rLoc = 18513;
		rType = 0;
		vrLen = 1034;
		vrLoc = 17469;
	};
	6B1633121268326F0083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185FC10068B040018F96F /* DetourCommon.h */;
		name = "DetourCommon.h: 185";
		rLen = 0;
		rLoc = 4673;
		rType = 0;
		vrLen = 765;
		vrLoc = 4324;
	};
	6B1633141268326F0083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F61006896B0018F96F /* DetourNode.h */;
		name = "DetourNode.h: 44";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 886;
		vrLoc = 1012;
	};
	6B163317126832D20083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F41006895B0018F96F /* DetourNode.cpp */;
		name = "DetourNode.cpp: 25";
		rLen = 9;
		rLoc = 1066;
		rType = 0;
		vrLen = 1208;
		vrLoc = 249;
	};
	6B16357012687A5D0083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 1054";
		rLen = 0;
		rLoc = 25263;
		rType = 0;
		vrLen = 1143;
		vrLoc = 24701;
	};
	6B16358E12687D740083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB788180FC04753003C24DB /* ChunkyTriMesh.h */;
		name = "ChunkyTriMesh.h: 46";
		rLen = 26;
		rLoc = 1575;
		rType = 0;
		vrLen = 1115;
		vrLoc = 133;
	};
	6B16359012687D740083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 958";
		rLen = 0;
		rLoc = 26618;
		rType = 0;
		vrLen = 958;
		vrLoc = 26138;
	};
	6B16359112687D740083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B98463211E6144400FA177B /* Sample_SoloMeshTiled.cpp */;
		name = "Sample_SoloMeshTiled.cpp: 800";
		rLen = 959;
		rLoc = 23991;
		rType = 0;
		vrLen = 1174;
		vrLoc = 24082;
	};
	6B1635B9126884520083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7A10CFE1D500F74F2B /* DebugDraw.cpp */;
		name = "DebugDraw.cpp: 197";
		rLen = 0;
		rLoc = 5629;
		rType = 0;
		vrLen = 1323;
		vrLoc = 5148;
	};
	6B1635BB126884520083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF4440121C3D0A008CFCDF /* SampleInterfaces.h */;
		name = "SampleInterfaces.h: 64";
		rLen = 11;
		rLoc = 2197;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1702;
	};
	6B1635C8126885AD0083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB788160FC0472B003C24DB /* ChunkyTriMesh.cpp */;
		name = "ChunkyTriMesh.cpp: 279";
		rLen = 0;
		rLoc = 6788;
		rType = 0;
		vrLen = 937;
		vrLoc = 6004;
	};
	6B1635D3126887C80083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA310F36EFC006DA0A6 /* InputGeom.h */;
		name = "InputGeom.h: 89";
		rLen = 0;
		rLoc = 3499;
		rType = 0;
		vrLen = 1748;
		vrLoc = 1777;
	};
	6B1635D4126887C80083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */;
		name = "InputGeom.cpp: 337";
		rLen = 0;
		rLoc = 8238;
		rType = 0;
		vrLen = 974;
		vrLoc = 7703;
	};
	6B1635E812688D1B0083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 358";
		rLen = 0;
		rLoc = 12869;
		rType = 0;
		vrLen = 883;
		vrLoc = 12440;
	};
	6B16360A126891A40083FC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B324C64111C5D9A00EBD2FD /* ConvexVolumeTool.h */;
		name = "ConvexVolumeTool.h: 43";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 1504;
		vrLoc = 249;
	};
	6B1C8E08121EB4FF0048697F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */;
		name = "Sample_TileMesh.h: 92";
		rLen = 0;
		rLoc = 2493;
		rType = 0;
		vrLen = 900;
		vrLoc = 1998;
	};
	6B25B6100FFA62AD004F1BC4 /* Sample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1820}}";
			sepNavSelRange = "{2579, 0}";
			sepNavVisRange = "{1824, 1149}";
		};
	};
	6B25B6140FFA62BE004F1BC4 /* Sample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 2613}}";
			sepNavSelRange = "{1438, 0}";
			sepNavVisRange = "{950, 826}";
		};
	};
	6B25B6180FFA62BE004F1BC4 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 11921}}";
			sepNavSelRange = "{2461, 0}";
			sepNavVisRange = "{1520, 1280}";
			sepNavWindowFrame = "{{15, 51}, {1214, 722}}";
		};
	};
	6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1404}}";
			sepNavSelRange = "{2493, 0}";
			sepNavVisRange = "{1770, 1128}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 15886}}";
			sepNavSelRange = "{19430, 0}";
			sepNavVisRange = "{19043, 640}";
			sepNavWindowFrame = "{{38, 30}, {1214, 722}}";
		};
	};
	6B324C64111C5D9A00EBD2FD /* ConvexVolumeTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 715}}";
			sepNavSelRange = "{1384, 0}";
			sepNavVisRange = "{207, 1546}";
		};
	};
	6B324C65111C5D9A00EBD2FD /* ConvexVolumeTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 3471}}";
			sepNavSelRange = "{5809, 0}";
			sepNavVisRange = "{5428, 1197}";
		};
	};
	6B42164711806B2F006C347B /* DetourDebugDraw.cpp:362 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6BB93C7B10CFE1D500F74F2B /* DetourDebugDraw.cpp */;
		functionName = "drawMeshTilePortal(duDebugDraw* dd, const dtMeshTile* tile)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 362;
		location = Recast;
		modificationTime = 310028983.516233;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6B555DAE100B211D00247EA3 /* imguiRenderGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 641}}";
			sepNavSelRange = "{923, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	6B555DB0100B212E00247EA3 /* imguiRenderGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 5967}}";
			sepNavSelRange = "{10776, 0}";
			sepNavVisRange = "{9660, 1512}";
		};
	};
	6B555DF6100B273500247EA3 /* stb_truetype.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 23270}}";
			sepNavSelRange = "{27273, 0}";
			sepNavVisRange = "{26315, 1706}";
		};
	};
	6B624169103434880002E346 /* RecastMeshDetail.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 15808}}";
			sepNavSelRange = "{29028, 0}";
			sepNavVisRange = "{28456, 1353}";
			sepNavWindowFrame = "{{61, 36}, {1011, 695}}";
		};
	};
	6B8036AC113BAABE005ED67B /* Sample_Debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 741}}";
			sepNavSelRange = "{1048, 0}";
			sepNavVisRange = "{0, 1703}";
		};
	};
	6B8036AD113BAABE005ED67B /* Sample_Debug.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 4745}}";
			sepNavSelRange = "{3296, 15}";
			sepNavVisRange = "{2962, 716}";
		};
	};
	6B847774122D220D00ADF63D /* ValueHistory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 663}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{23, 994}";
		};
	};
	6B847776122D221C00ADF63D /* ValueHistory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1560}}";
			sepNavSelRange = "{2028, 0}";
			sepNavVisRange = "{1337, 1555}";
		};
	};
	6B847779122D223D00ADF63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B555DF6100B273500247EA3 /* stb_truetype.h */;
		name = "stb_truetype.h: 660";
		rLen = 0;
		rLoc = 27273;
		rType = 0;
		vrLen = 1094;
		vrLoc = 26646;
	};
	6B84778B122D279700ADF63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B555DAE100B211D00247EA3 /* imguiRenderGL.h */;
		name = "imguiRenderGL.h: 18";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	6B8477BB122D297200ADF63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7A0F7FCBE400459200 /* imgui.h */;
		name = "imgui.h: 61";
		rLen = 20;
		rLoc = 2208;
		rType = 0;
		vrLen = 1048;
		vrLoc = 1528;
	};
	6B8477E1122D2B9100ADF63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Recast_Prefix.pch */;
		name = "Recast_Prefix.pch: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	6B8477FE122D2E2A00ADF63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B847776122D221C00ADF63D /* ValueHistory.cpp */;
		name = "ValueHistory.cpp: 89";
		rLen = 0;
		rLoc = 2028;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1694;
	};
	6B8477FF122D2E2A00ADF63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B847774122D220D00ADF63D /* ValueHistory.h */;
		name = "ValueHistory.h: 33";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 686;
		vrLoc = 331;
	};
	6B8632970F78114600E2684A /* Recast */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Recast;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6B8632A90F78115100E2684A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6B8632AA0F78115100E2684A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6B8D5565127A98FB0077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 181";
		rLen = 0;
		rLoc = 4199;
		rType = 0;
		vrLen = 1204;
		vrLoc = 4449;
	};
	6B8D559F127AA3E70077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6C0F7FCBBB00459200 /* imgui.cpp */;
		name = "imgui.cpp: 125";
		rLen = 0;
		rLoc = 3831;
		rType = 0;
		vrLen = 1383;
		vrLoc = 2959;
	};
	6B8D55A0127AA3E70077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B555DB0100B212E00247EA3 /* imguiRenderGL.cpp */;
		name = "imguiRenderGL.cpp: 459";
		rLen = 0;
		rLoc = 10776;
		rType = 0;
		vrLen = 1355;
		vrLoc = 9786;
	};
	6B8D55B5127AA5E60077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF40DA12196A3D008CFCDF /* DetourNavMeshQuery.cpp */;
		name = "DetourNavMeshQuery.cpp: 1282";
		rLen = 0;
		rLoc = 35371;
		rType = 0;
		vrLen = 1444;
		vrLoc = 34213;
	};
	6B8D55CD127AAA360077C699 /* CrowdManager.cpp:1169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6BD667D9123D28100021A7A4 /* CrowdManager.cpp */;
		functionName = "CrowdManager::updateMoveRequest(const float dt, dtNavMeshQuery* navquery, const dtQueryFilter* filter)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1169;
		location = Recast;
		modificationTime = 310029010.458691;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6B8D55F2127ABAD40077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BD667D9123D28100021A7A4 /* CrowdManager.cpp */;
		name = "CrowdManager.cpp: 521";
		rLen = 0;
		rLoc = 11943;
		rType = 0;
		vrLen = 1220;
		vrLoc = 11524;
	};
	6B8D55F3127ABAD40077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BD667D8123D27EC0021A7A4 /* CrowdManager.h */;
		name = "CrowdManager.h: 307";
		rLen = 0;
		rLoc = 7186;
		rType = 0;
		vrLen = 1731;
		vrLoc = 6316;
	};
	6B8D5603127ABBD80077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C571211663A008CFCDF /* CrowdTool.h */;
		name = "CrowdTool.h: 23";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	6B8D5609127ACF8D0077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C581211663A008CFCDF /* CrowdTool.cpp */;
		name = "CrowdTool.cpp: 183";
		rLen = 0;
		rLoc = 4685;
		rType = 0;
		vrLen = 955;
		vrLoc = 4538;
	};
	6B8D560A127ACF8D0077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 308";
		rLen = 0;
		rLoc = 12505;
		rType = 0;
		vrLen = 1670;
		vrLoc = 11452;
	};
	6B8D560B127ACF8D0077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF40D912196A25008CFCDF /* DetourNavMeshQuery.h */;
		name = "DetourNavMeshQuery.h: 112";
		rLen = 12139;
		rLoc = 4625;
		rType = 0;
		vrLen = 2295;
		vrLoc = 15188;
	};
	6B8D560C127ACF8D0077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8D560D127ACF8D0077C699 /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 171";
		rLen = 0;
		rLoc = 6839;
		rType = 0;
		vrLen = 1854;
		vrLoc = 5556;
	};
	6B8D560D127ACF8D0077C699 /* DetourNavMesh.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DetourNavMesh.h;
		path = /Users/memon/Code/tmp/DetourNavMesh.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 5252}}";
			sepNavSelRange = "{2478, 0}";
			sepNavVisRange = "{1977, 1252}";
		};
	};
	6B8D560E127ACF8D0077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8D560F127ACF8D0077C699 /* DetourNavMeshQuery.h */;
		rLen = 0;
		rLoc = 18985;
		rType = 0;
	};
	6B8D560F127ACF8D0077C699 /* DetourNavMeshQuery.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DetourNavMeshQuery.h;
		path = /Users/memon/Code/tmp/DetourNavMeshQuery.h;
		sourceTree = "<absolute>";
	};
	6B8D5610127ACF8D0077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8D5611127ACF8D0077C699 /* DetourNavMeshQuery.h */;
		name = "DetourNavMeshQuery.h: 93";
		rLen = 0;
		rLoc = 4349;
		rType = 0;
		vrLen = 2034;
		vrLoc = 3914;
	};
	6B8D5611127ACF8D0077C699 /* DetourNavMeshQuery.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DetourNavMeshQuery.h;
		path = /Users/memon/Code/tmp/DetourNavMeshQuery.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 5252}}";
			sepNavSelRange = "{4349, 0}";
			sepNavVisRange = "{3751, 2237}";
		};
	};
	6B8D5621127AD44A0077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8D5611127ACF8D0077C699 /* DetourNavMeshQuery.h */;
		name = "DetourNavMeshQuery.h: 93";
		rLen = 0;
		rLoc = 4349;
		rType = 0;
		vrLen = 2287;
		vrLoc = 3751;
	};
	6B8D5622127AD44A0077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF40D912196A25008CFCDF /* DetourNavMeshQuery.h */;
		name = "DetourNavMeshQuery.h: 99";
		rLen = 0;
		rLoc = 4553;
		rType = 0;
		vrLen = 2143;
		vrLoc = 3380;
	};
	6B8D5623127AD44A0077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 308";
		rLen = 0;
		rLoc = 12505;
		rType = 0;
		vrLen = 1671;
		vrLoc = 11451;
	};
	6B8D5624127AD44A0077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 73";
		rLen = 0;
		rLoc = 2697;
		rType = 0;
		vrLen = 1769;
		vrLoc = 1761;
	};
	6B8D5636127AD6CA0077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8D560D127ACF8D0077C699 /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 71";
		rLen = 0;
		rLoc = 2478;
		rType = 0;
		vrLen = 1252;
		vrLoc = 1977;
	};
	6B8D5637127AD6CA0077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 177";
		rLen = 8;
		rLoc = 4287;
		rType = 0;
		vrLen = 934;
		vrLoc = 4242;
	};
	6B8D5638127AD6CA0077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		rLen = 1;
		rLoc = 68;
		rType = 1;
	};
	6B8D5639127AD6CA0077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 71";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1977;
	};
	6B8D5640127AD6EC0077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 285";
		rLen = 0;
		rLoc = 11541;
		rType = 0;
		vrLen = 1460;
		vrLoc = 9639;
	};
	6B8D5641127AD6EC0077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 285";
		rLen = 0;
		rLoc = 11541;
		rType = 0;
		vrLen = 1460;
		vrLoc = 9639;
	};
	6B8D5649127AD7800077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 71";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 1185;
		vrLoc = 1850;
	};
	6B8D564A127AD7800077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 917";
		rLen = 0;
		rLoc = 24845;
		rType = 0;
		vrLen = 1078;
		vrLoc = 24130;
	};
	6B8D564B127AD7800077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 718";
		rLen = 0;
		rLoc = 19586;
		rType = 0;
		vrLen = 744;
		vrLoc = 18987;
	};
	6B8D5654127AD9590077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 72";
		rLen = 0;
		rLoc = 2545;
		rType = 0;
		vrLen = 993;
		vrLoc = 1850;
	};
	6B8D5655127AD9590077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 1094";
		rLen = 0;
		rLoc = 29662;
		rType = 0;
		vrLen = 1152;
		vrLoc = 28844;
	};
	6B8D5656127AD9590077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 1214";
		rLen = 0;
		rLoc = 33113;
		rType = 0;
		vrLen = 990;
		vrLoc = 32105;
	};
	6B8D565F127ADB0D0077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88E10C7BFD3008007F6 /* Sample_SoloMeshSimple.h */;
		name = "Sample_SoloMeshSimple.h: 34";
		rLen = 20;
		rLoc = 1232;
		rType = 0;
		vrLen = 715;
		vrLoc = 923;
	};
	6B8D5660127ADB0D0077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B98463211E6144400FA177B /* Sample_SoloMeshTiled.cpp */;
		name = "Sample_SoloMeshTiled.cpp: 1104";
		rLen = 6;
		rLoc = 33468;
		rType = 0;
		vrLen = 740;
		vrLoc = 33053;
	};
	6B8D5661127ADB0D0077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */;
		name = "Sample_SoloMeshSimple.cpp: 642";
		rLen = 6;
		rLoc = 19996;
		rType = 0;
		vrLen = 728;
		vrLoc = 19576;
	};
	6B8D5662127ADB0D0077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 710";
		rLen = 0;
		rLoc = 19209;
		rType = 0;
		vrLen = 764;
		vrLoc = 18866;
	};
	6B8D5663127ADB0D0077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 852";
		rLen = 0;
		rLoc = 23968;
		rType = 0;
		vrLen = 817;
		vrLoc = 23408;
	};
	6B8D5664127ADB0D0077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF40DA12196A3D008CFCDF /* DetourNavMeshQuery.cpp */;
		name = "DetourNavMeshQuery.cpp: 2157";
		rLen = 0;
		rLoc = 59708;
		rType = 0;
		vrLen = 779;
		vrLoc = 58115;
	};
	6B8D5665127ADB0D0077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 262";
		rLen = 19;
		rLoc = 10243;
		rType = 0;
		vrLen = 1454;
		vrLoc = 9785;
	};
	6B8D5666127ADB0D0077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 911";
		rLen = 19;
		rLoc = 24568;
		rType = 0;
		vrLen = 827;
		vrLoc = 24082;
	};
	6B8D5667127ADB0D0077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7B10CFE1D500F74F2B /* DetourDebugDraw.cpp */;
		rLen = 19;
		rLoc = 11849;
		rType = 0;
	};
	6B8D5668127ADB0D0077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7B10CFE1D500F74F2B /* DetourDebugDraw.cpp */;
		name = "DetourDebugDraw.cpp: 424";
		rLen = 0;
		rLoc = 11844;
		rType = 0;
		vrLen = 814;
		vrLoc = 11386;
	};
	6B8D566D127ADB7D0077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7B10CFE1D500F74F2B /* DetourDebugDraw.cpp */;
		name = "DetourDebugDraw.cpp: 411";
		rLen = 0;
		rLoc = 11542;
		rType = 0;
		vrLen = 814;
		vrLoc = 11386;
	};
	6B8D566E127ADB7D0077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 636";
		rLen = 0;
		rLoc = 4199;
		rType = 0;
		vrLen = 895;
		vrLoc = 17266;
	};
	6B8D566F127ADB7D0077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B9846EE11E718F800FA177B /* DetourAlloc.cpp */;
		name = "DetourAlloc.cpp: 49";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 488;
		vrLoc = 1021;
	};
	6B8D5670127ADB7D0077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 285";
		rLen = 33;
		rLoc = 11379;
		rType = 0;
		vrLen = 1083;
		vrLoc = 11026;
	};
	6B8D5671127ADB7D0077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 246";
		rLen = 0;
		rLoc = 9713;
		rType = 0;
		vrLen = 1112;
		vrLoc = 8614;
	};
	6B8D5672127ADBB00077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 203";
		rLen = 0;
		rLoc = 7852;
		rType = 0;
		vrLen = 1222;
		vrLoc = 7198;
	};
	6B8D5673127ADBB00077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF40D912196A25008CFCDF /* DetourNavMeshQuery.h */;
		name = "DetourNavMeshQuery.h: 99";
		rLen = 0;
		rLoc = 4553;
		rType = 0;
		vrLen = 933;
		vrLoc = 4074;
	};
	6B8D5674127ADBB00077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF40D912196A25008CFCDF /* DetourNavMeshQuery.h */;
		name = "DetourNavMeshQuery.h: 110";
		rLen = 0;
		rLoc = 4845;
		rType = 0;
		vrLen = 2129;
		vrLoc = 4074;
	};
	6B8D56C7127AEC100077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */;
		name = "Sample_SoloMeshSimple.cpp: 649";
		rLen = 0;
		rLoc = 20222;
		rType = 0;
		vrLen = 737;
		vrLoc = 19576;
	};
	6B8D56C8127AEC100077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B98463211E6144400FA177B /* Sample_SoloMeshTiled.cpp */;
		name = "Sample_SoloMeshTiled.cpp: 1089";
		rLen = 0;
		rLoc = 33013;
		rType = 0;
		vrLen = 769;
		vrLoc = 32691;
	};
	6B8D56C9127AEC100077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 719";
		rLen = 0;
		rLoc = 19430;
		rType = 0;
		vrLen = 640;
		vrLoc = 19043;
	};
	6B8D56CA127AEC100077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C581211663A008CFCDF /* CrowdTool.cpp */;
		name = "CrowdTool.cpp: 257";
		rLen = 0;
		rLoc = 6739;
		rType = 0;
		vrLen = 868;
		vrLoc = 6285;
	};
	6B8D56CB127AEC100077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8036AD113BAABE005ED67B /* Sample_Debug.cpp */;
		name = "Sample_Debug.cpp: 130";
		rLen = 15;
		rLoc = 3296;
		rType = 0;
		vrLen = 716;
		vrLoc = 2962;
	};
	6B8D56CC127AEC100077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 384";
		rLen = 0;
		rLoc = 15099;
		rType = 0;
		vrLen = 1370;
		vrLoc = 14287;
	};
	6B8D56CD127AEC100077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 587";
		rLen = 0;
		rLoc = 15922;
		rType = 0;
		vrLen = 783;
		vrLoc = 15121;
	};
	6B8D56CE127AEC100077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF40DA12196A3D008CFCDF /* DetourNavMeshQuery.cpp */;
		name = "DetourNavMeshQuery.cpp: 1084";
		rLen = 18;
		rLoc = 29185;
		rType = 0;
		vrLen = 736;
		vrLoc = 28778;
	};
	6B8D56CF127AEC100077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF40D912196A25008CFCDF /* DetourNavMeshQuery.h */;
		name = "DetourNavMeshQuery.h: 337";
		rLen = 0;
		rLoc = 16550;
		rType = 0;
		vrLen = 1215;
		vrLoc = 15770;
	};
	6B8D56D0127AEC100077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0910EBB6AA006DA0A6 /* NavMeshTesterTool.h */;
		name = "NavMeshTesterTool.h: 35";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 539;
		vrLoc = 980;
	};
	6B8D56D1127AEC100077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 749";
		rLen = 0;
		rLoc = 20634;
		rType = 0;
		vrLen = 892;
		vrLoc = 20067;
	};
	6B8D56D2127AEC100077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF7C13F1111953A002B3F46 /* TestCase.cpp */;
		name = "TestCase.cpp: 206";
		rLen = 0;
		rLoc = 4694;
		rType = 0;
		vrLen = 905;
		vrLoc = 4411;
	};
	6B8D56D3127AEC100077C699 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'dtNavMeshQuery::raycast(unsigned int&, float [3], float [3], const dtQueryFilter*&, float&, float [3], dtPolyRef [32], int*, const int&)'";
		fRef = 6BD667D9123D28100021A7A4 /* CrowdManager.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 534;
		rType = 1;
	};
	6B8D56D4127AEC100077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BD667D9123D28100021A7A4 /* CrowdManager.cpp */;
		name = "CrowdManager.cpp: 529";
		rLen = 0;
		rLoc = 12192;
		rType = 0;
		vrLen = 710;
		vrLoc = 12070;
	};
	6B8D56D8127AEC580077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BD667D9123D28100021A7A4 /* CrowdManager.cpp */;
		name = "CrowdManager.cpp: 529";
		rLen = 0;
		rLoc = 12192;
		rType = 0;
		vrLen = 710;
		vrLoc = 12070;
	};
	6B8D56D9127AEC580077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 749";
		rLen = 0;
		rLoc = 20634;
		rType = 0;
		vrLen = 709;
		vrLoc = 20250;
	};
	6B8D56DA127AEC580077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 238";
		rLen = 0;
		rLoc = 6218;
		rType = 0;
		vrLen = 609;
		vrLoc = 5741;
	};
	6B8DE6F010A88F0500DF20FB /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			6B8DE89210B6A4B900DF20FB /* PBXTextBookmark */,
		);
		name = Root;
	};
	6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 15925}}";
			sepNavSelRange = "{15922, 0}";
			sepNavVisRange = "{15121, 783}";
			sepNavWindowFrame = "{{15, 51}, {1214, 722}}";
		};
	};
	6B8DE88810B69E3E00DF20FB /* DetourNavMeshBuilder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 9217}}";
			sepNavSelRange = "{20163, 0}";
			sepNavVisRange = "{19284, 1209}";
		};
	};
	6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 5369}}";
			sepNavSelRange = "{15099, 0}";
			sepNavVisRange = "{14287, 1370}";
		};
	};
	6B8DE88C10B69E4C00DF20FB /* DetourNavMeshBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1001}}";
			sepNavSelRange = "{1676, 12}";
			sepNavVisRange = "{1148, 2565}";
		};
	};
	6B8DE89210B6A4B900DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = detail;
		rLen = 0;
		rLoc = 13381;
		rType = 0;
		vrLen = 1182;
		vrLoc = 9676;
	};
	6B920A121225B1C900D5B5AD /* DetourHashLookup.cpp:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6BD403B31224815A00995864 /* DetourHashLookup.cpp */;
		functionName = "dtHashLookup::add(const unsigned int key, const unsigned short value)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = Recast;
		modificationTime = 310028981.602589;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	6B920A141225B1CF00D5B5AD /* DetourHashLookup.cpp:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6BD403B31224815A00995864 /* DetourHashLookup.cpp */;
		functionName = "dtHashLookup::query(const unsigned int* keys, const int nkeys, unsigned short* values, const int maxValues)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		modificationTime = 310028981.602769;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	6B920A521225C0AC00D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88E10C7BFD3008007F6 /* Sample_SoloMeshSimple.h */;
		name = "Sample_SoloMeshSimple.h: 34";
		rLen = 20;
		rLoc = 1232;
		rType = 0;
		vrLen = 694;
		vrLoc = 1111;
	};
	6B920A6D1225C5DD00D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7910CFE1D500F74F2B /* RecastDebugDraw.h */;
		name = "RecastDebugDraw.h: 26";
		rLen = 30;
		rLoc = 1402;
		rType = 0;
		vrLen = 2149;
		vrLoc = 207;
	};
	6B98462E11E6141900FA177B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7B0F7FCBE400459200 /* MeshLoaderObj.h */;
		name = "MeshLoaderObj.h: 27";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 975;
		vrLoc = 596;
	};
	6B98463111E6144400FA177B /* Sample_SoloMeshTiled.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1664}}";
			sepNavSelRange = "{2060, 25}";
			sepNavVisRange = "{1459, 1116}";
		};
	};
	6B98463211E6144400FA177B /* Sample_SoloMeshTiled.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 14729}}";
			sepNavSelRange = "{33013, 0}";
			sepNavVisRange = "{32691, 769}";
			sepNavWindowFrame = "{{38, 30}, {1214, 722}}";
		};
	};
	6B9846ED11E718F800FA177B /* DetourAlloc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 641}}";
			sepNavSelRange = "{1286, 0}";
			sepNavVisRange = "{0, 1361}";
		};
	};
	6B9846EE11E718F800FA177B /* DetourAlloc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 663}}";
			sepNavSelRange = "{1491, 0}";
			sepNavVisRange = "{1021, 488}";
		};
	};
	6B98470511E733B600FA177B /* RecastAlloc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 910}}";
			sepNavSelRange = "{1797, 71}";
			sepNavVisRange = "{968, 1379}";
		};
	};
	6B98473011E737D800FA177B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B9846EE11E718F800FA177B /* DetourAlloc.cpp */;
		name = "DetourAlloc.cpp: 49";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 539;
		vrLoc = 970;
	};
	6B9847B711E7519A00FA177B /* RecastAlloc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 884}}";
			sepNavSelRange = "{1524, 0}";
			sepNavVisRange = "{920, 948}";
		};
	};
	6B9EFF02122819E200535FF1 /* DetourObstacleAvoidance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1872}}";
			sepNavSelRange = "{3711, 22}";
			sepNavVisRange = "{2866, 1894}";
		};
	};
	6B9EFF0812281C3E00535FF1 /* DetourObstacleAvoidance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 6695}}";
			sepNavSelRange = "{11554, 0}";
			sepNavVisRange = "{10955, 1306}";
		};
	};
	6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 8723}}";
			sepNavSelRange = "{20222, 0}";
			sepNavVisRange = "{19576, 737}";
		};
	};
	6BA1E88E10C7BFD3008007F6 /* Sample_SoloMeshSimple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1053}}";
			sepNavSelRange = "{1232, 20}";
			sepNavVisRange = "{923, 715}";
		};
	};
	6BA6876E1222F02E00730711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA6876F1222F02E00730711 /* entries */;
		name = "entries: 48";
		rLen = 32;
		rLoc = 432;
		rType = 0;
		vrLen = 237;
		vrLoc = 272;
	};
	6BA6876F1222F02E00730711 /* entries */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = entries;
		path = /Users/memon/Code/recastnavigation/Recast/Include/.svn/entries;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1612}}";
			sepNavSelRange = "{432, 32}";
			sepNavVisRange = "{270, 238}";
		};
	};
	6BA687881222F4DB00730711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B9847B711E7519A00FA177B /* RecastAlloc.cpp */;
		name = "RecastAlloc.cpp: 47";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 746;
		vrLoc = 1107;
	};
	6BA687AC1222F7AC00730711 /* Sample_Debug.cpp:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B8036AD113BAABE005ED67B /* Sample_Debug.cpp */;
		functionName = "Sample_Debug::Sample_Debug()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = Recast;
		modificationTime = 310028983.554929;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6BA687CA1222FA9300730711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8036AD113BAABE005ED67B /* Sample_Debug.cpp */;
		name = "Sample_Debug.cpp: 207";
		rLen = 0;
		rLoc = 4661;
		rType = 0;
		vrLen = 797;
		vrLoc = 4335;
	};
	6BA7F8EC1227002300C8C47A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF427A121ADCC2008CFCDF /* DetourAssert.h */;
		name = "DetourAssert.h: 27";
		rLen = 56;
		rLoc = 1209;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	6BA8CECB1255C1A400272A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA8CECC1255C1A400272A3B /* ProximityGrid.h */;
		name = "ProximityGrid.h: 96";
		rLen = 0;
		rLoc = 3027;
		rType = 0;
		vrLen = 901;
		vrLoc = 2412;
	};
	6BA8CECC1255C1A400272A3B /* ProximityGrid.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ProximityGrid.h;
		path = /Users/memon/Oldies/Code/AutoNavGen/Backup_09_03_06/ProximityGrid.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1547}}";
			sepNavSelRange = "{3027, 0}";
			sepNavVisRange = "{2097, 1216}";
		};
	};
	6BA8CECD1255C1A400272A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA8CECE1255C1A400272A3B /* ProximityGrid.cpp */;
		name = "ProximityGrid.cpp: 28";
		rLen = 92;
		rLoc = 1101;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	6BA8CECE1255C1A400272A3B /* ProximityGrid.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ProximityGrid.cpp;
		path = /Users/memon/Oldies/Code/AutoNavGen/Backup_09_03_06/ProximityGrid.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1898}}";
			sepNavSelRange = "{1101, 92}";
			sepNavVisRange = "{0, 1415}";
		};
	};
	6BA8CEEF1255C4B700272A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B9846ED11E718F800FA177B /* DetourAlloc.h */;
		name = "DetourAlloc.h: 33";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	6BA8CF4A1255D44700272A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCF32341104CD05009445BF /* OffMeshConnectionTool.h */;
		name = "OffMeshConnectionTool.h: 32";
		rLen = 27;
		rLoc = 1186;
		rType = 0;
		vrLen = 996;
		vrLoc = 711;
	};
	6BA8CF4D1255D44700272A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B324C65111C5D9A00EBD2FD /* ConvexVolumeTool.cpp */;
		name = "ConvexVolumeTool.cpp: 246";
		rLen = 0;
		rLoc = 5809;
		rType = 0;
		vrLen = 704;
		vrLoc = 5564;
	};
	6BA8CF511255D44700272A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B98463111E6144400FA177B /* Sample_SoloMeshTiled.h */;
		name = "Sample_SoloMeshTiled.h: 72";
		rLen = 25;
		rLoc = 2060;
		rType = 0;
		vrLen = 663;
		vrLoc = 1753;
	};
	6BA8CF5B1255D49B00272A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7810CFE1D500F74F2B /* DetourDebugDraw.h */;
		name = "DetourDebugDraw.h: 27";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 797;
		vrLoc = 923;
	};
	6BA8CF951255D97400272A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCF32351104CD05009445BF /* OffMeshConnectionTool.cpp */;
		name = "OffMeshConnectionTool.cpp: 68";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 855;
		vrLoc = 1456;
	};
	6BA8CFBE1255DE0500272A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7B10CFE1D500F74F2B /* DetourDebugDraw.cpp */;
		name = "DetourDebugDraw.cpp: 252";
		rLen = 0;
		rLoc = 7249;
		rType = 0;
		vrLen = 964;
		vrLoc = 6814;
	};
	6BAF3C571211663A008CFCDF /* CrowdTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1053}}";
			sepNavSelRange = "{1011, 0}";
			sepNavVisRange = "{0, 1516}";
		};
	};
	6BAF3C581211663A008CFCDF /* CrowdTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 8346}}";
			sepNavSelRange = "{6739, 0}";
			sepNavVisRange = "{6285, 868}";
			sepNavWindowFrame = "{{15, 51}, {1214, 722}}";
		};
	};
	6BAF40D912196A25008CFCDF /* DetourNavMeshQuery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 5200}}";
			sepNavSelRange = "{16550, 0}";
			sepNavVisRange = "{15770, 1215}";
		};
	};
	6BAF40DA12196A3D008CFCDF /* DetourNavMeshQuery.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 32500}}";
			sepNavSelRange = "{29185, 18}";
			sepNavVisRange = "{28778, 736}";
		};
	};
	6BAF427A121ADCC2008CFCDF /* DetourAssert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 641}}";
			sepNavSelRange = "{1209, 56}";
			sepNavVisRange = "{0, 1368}";
		};
	};
	6BAF4321121AF998008CFCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0910EBB6AA006DA0A6 /* NavMeshTesterTool.h */;
		name = "NavMeshTesterTool.h: 35";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 445;
		vrLoc = 980;
	};
	6BAF4421121C25E3008CFCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6D0F7FCBBB00459200 /* MeshLoaderObj.cpp */;
		name = "MeshLoaderObj.cpp: 192";
		rLen = 0;
		rLoc = 4217;
		rType = 0;
		vrLen = 550;
		vrLoc = 3888;
	};
	6BAF4440121C3D0A008CFCDF /* SampleInterfaces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1196}}";
			sepNavSelRange = "{2197, 11}";
			sepNavVisRange = "{1496, 1431}";
		};
	};
	6BAF4441121C3D26008CFCDF /* SampleInterfaces.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 2977}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRange = "{637, 1139}";
		};
	};
	6BAF4525121D1723008CFCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8036AC113BAABE005ED67B /* Sample_Debug.h */;
		name = "Sample_Debug.h: 25";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 875;
		vrLoc = 446;
	};
	6BAF4561121D173A008CFCDF /* RecastAssert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 641}}";
			sepNavSelRange = "{1133, 149}";
			sepNavVisRange = "{0, 1368}";
		};
	};
	6BAF46D3121D8FF1008CFCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF46D4121D8FF1008CFCDF /* mach_time.h */;
		name = "mach_time.h: 45";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 754;
		vrLoc = 1108;
	};
	6BAF46D4121D8FF1008CFCDF /* mach_time.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mach_time.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/mach/mach_time.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 741}}";
			sepNavSelRange = "{1648, 0}";
			sepNavVisRange = "{270, 1592}";
		};
	};
	6BB2EDF91261C75400E350F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB2EDFA1261C75400E350F8 /* math.h */;
		name = "math.h: 532";
		rLen = 0;
		rLoc = 21537;
		rType = 0;
		vrLen = 1128;
		vrLoc = 21132;
	};
	6BB2EDFA1261C75400E350F8 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 7943}}";
			sepNavSelRange = "{21537, 0}";
			sepNavVisRange = "{20535, 1881}";
		};
	};
	6BB2EE241261C92300E350F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7710CFE1D500F74F2B /* DebugDraw.h */;
		name = "DebugDraw.h: 22";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 634;
		vrLoc = 672;
	};
	6BB2EE261261C92300E350F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7C10CFE1D500F74F2B /* RecastDebugDraw.cpp */;
		name = "RecastDebugDraw.cpp: 60";
		rLen = 0;
		rLoc = 2030;
		rType = 0;
		vrLen = 650;
		vrLoc = 1689;
	};
	6BB2EE271261C92300E350F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C820F7FCC1100459200 /* Recast.cpp */;
		name = "Recast.cpp: 225";
		rLen = 0;
		rLoc = 5691;
		rType = 0;
		vrLen = 700;
		vrLoc = 5327;
	};
	6BB2EE361261CEB800E350F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B98470511E733B600FA177B /* RecastAlloc.h */;
		name = "RecastAlloc.h: 51";
		rLen = 71;
		rLoc = 1797;
		rType = 0;
		vrLen = 1378;
		vrLoc = 969;
	};
	6BB2EE3F1261D02000E350F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C830F7FCC1100459200 /* RecastContour.cpp */;
		name = "RecastContour.cpp: 752";
		rLen = 0;
		rLoc = 20095;
		rType = 0;
		vrLen = 1374;
		vrLoc = 19389;
	};
	6BB2EE661261D48100E350F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6100FFA62AD004F1BC4 /* Sample.h */;
		name = "Sample.h: 87";
		rLen = 0;
		rLoc = 2579;
		rType = 0;
		vrLen = 551;
		vrLoc = 2271;
	};
	6BB2EE691261D48100E350F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */;
		name = "Sample_SoloMeshSimple.cpp: 379";
		rLen = 0;
		rLoc = 11552;
		rType = 0;
		vrLen = 1315;
		vrLoc = 10928;
	};
	6BB788160FC0472B003C24DB /* ChunkyTriMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 4056}}";
			sepNavSelRange = "{6788, 0}";
			sepNavVisRange = "{5982, 1027}";
		};
	};
	6BB788180FC04753003C24DB /* ChunkyTriMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 689}}";
			sepNavSelRange = "{1575, 26}";
			sepNavVisRange = "{0, 1866}";
		};
	};
	6BB7FC0910EBB6AA006DA0A6 /* NavMeshTesterTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1313}}";
			sepNavSelRange = "{1207, 0}";
			sepNavVisRange = "{980, 539}";
		};
	};
	6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 15990}}";
			sepNavSelRange = "{6218, 0}";
			sepNavVisRange = "{5741, 609}";
			sepNavWindowFrame = "{{38, 30}, {1214, 722}}";
		};
	};
	6BB7FDA310F36EFC006DA0A6 /* InputGeom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1196}}";
			sepNavSelRange = "{3499, 0}";
			sepNavVisRange = "{1410, 2115}";
		};
	};
	6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 6487}}";
			sepNavSelRange = "{8238, 0}";
			sepNavVisRange = "{7631, 1136}";
		};
	};
	6BB93C7710CFE1D500F74F2B /* DebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 2678}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{0, 1707}";
		};
	};
	6BB93C7810CFE1D500F74F2B /* DetourDebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 641}}";
			sepNavSelRange = "{1096, 0}";
			sepNavVisRange = "{0, 1748}";
		};
	};
	6BB93C7910CFE1D500F74F2B /* RecastDebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 641}}";
			sepNavSelRange = "{1402, 30}";
			sepNavVisRange = "{0, 2356}";
		};
	};
	6BB93C7A10CFE1D500F74F2B /* DebugDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 6773}}";
			sepNavSelRange = "{5629, 0}";
			sepNavVisRange = "{5006, 1645}";
		};
	};
	6BB93C7B10CFE1D500F74F2B /* DetourDebugDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 6110}}";
			sepNavSelRange = "{11542, 0}";
			sepNavVisRange = "{11386, 814}";
			sepNavWindowFrame = "{{61, 9}, {1214, 722}}";
		};
	};
	6BB93C7C10CFE1D500F74F2B /* RecastDebugDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 8632}}";
			sepNavSelRange = "{2030, 0}";
			sepNavVisRange = "{1319, 1315}";
		};
	};
	6BB93CF410CFEC4500F74F2B /* RecastDump.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 641}}";
			sepNavSelRange = "{1619, 0}";
			sepNavVisRange = "{0, 1728}";
			sepNavWindowFrame = "{{38, 15}, {1174, 737}}";
		};
	};
	6BB93CF510CFEC4500F74F2B /* RecastDump.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 5902}}";
			sepNavSelRange = "{3140, 0}";
			sepNavVisRange = "{2368, 1168}";
		};
	};
	6BB9C229126F4A9100B97C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 82";
		rLen = 0;
		rLoc = 2461;
		rType = 0;
		vrLen = 1213;
		vrLoc = 1585;
	};
	6BB9C253126F555F00B97C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B9EFF02122819E200535FF1 /* DetourObstacleAvoidance.h */;
		name = "DetourObstacleAvoidance.h: 105";
		rLen = 22;
		rLoc = 3711;
		rType = 0;
		vrLen = 1535;
		vrLoc = 3162;
	};
	6BB9C2A2126F623D00B97C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6140FFA62BE004F1BC4 /* Sample.cpp */;
		name = "Sample.cpp: 45";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 785;
		vrLoc = 987;
	};
	6BB9C2AA126F62C000B97C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B9EFF0812281C3E00535FF1 /* DetourObstacleAvoidance.cpp */;
		name = "DetourObstacleAvoidance.cpp: 467";
		rLen = 0;
		rLoc = 11554;
		rType = 0;
		vrLen = 1291;
		vrLoc = 10959;
	};
	6BB9C2B5127449CE00B97C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB9C2B6127449CE00B97C1C /* Detour.mk */;
		name = "Detour.mk: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	6BB9C2B6127449CE00B97C1C /* Detour.mk */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Detour.mk;
		path = /Users/memon/Code/recastnavigation/RecastDemo/Build/GNUMake/Detour.mk;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	6BB9C2BD127449CE00B97C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB9C2BE127449CE00B97C1C /* Recast.mk */;
		name = "Recast.mk: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	6BB9C2BE127449CE00B97C1C /* Recast.mk */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Recast.mk;
		path = /Users/memon/Code/recastnavigation/RecastDemo/Build/GNUMake/Recast.mk;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	6BB9C372127A0E5600B97C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F23F1174763B000502A6 /* SlideShow.cpp */;
		name = "SlideShow.cpp: 29";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 1338;
		vrLoc = 61;
	};
	6BBB0361124E242E00533229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BBB0362124E242E00533229 /* Matrix4.h */;
		name = "Matrix4.h: 18";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1004;
		vrLoc = 3210;
	};
	6BBB0362124E242E00533229 /* Matrix4.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Matrix4.h;
		path = "/Users/memon/Oldies/Public/Drop Box/sx/ZenBound_iPhone/Matrix4.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 6864}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{3028, 1352}";
		};
	};
	6BBB0363124E242E00533229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BBB0364124E242E00533229 /* GameModel.cpp */;
		name = "GameModel.cpp: 3143";
		rLen = 2;
		rLoc = 80242;
		rType = 0;
		vrLen = 842;
		vrLoc = 79866;
	};
	6BBB0364124E242E00533229 /* GameModel.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = GameModel.cpp;
		path = "/Users/memon/Oldies/Public/Drop Box/sx/ZenBound_iPhone/GameModel.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 43160}}";
			sepNavSelRange = "{80242, 2}";
			sepNavVisRange = "{79608, 1319}";
		};
	};
	6BBB4C34115B7A3D00CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BBB4C35115B7A3D00CF791D /* string.h */;
		name = "string.h: 83";
		rLen = 44;
		rLoc = 3369;
		rType = 0;
		vrLen = 690;
		vrLoc = 2803;
	};
	6BBB4C35115B7A3D00CF791D /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1924}}";
			sepNavSelRange = "{3369, 44}";
			sepNavVisRange = "{2329, 1674}";
		};
	};
	6BBB4C4C115B7BAD00CF791D /* Sample_TileMesh.cpp:279 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		functionName = "Sample_TileMesh::loadAll(const char* path)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 279;
		location = Recast;
		modificationTime = 310028983.4964229;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	6BCF32341104CD05009445BF /* OffMeshConnectionTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 650}}";
			sepNavSelRange = "{1186, 27}";
			sepNavVisRange = "{0, 1707}";
		};
	};
	6BCF32351104CD05009445BF /* OffMeshConnectionTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 2158}}";
			sepNavSelRange = "{1807, 0}";
			sepNavVisRange = "{1408, 936}";
		};
	};
	6BD401FF1224278800995864 /* PerfTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 641}}";
			sepNavSelRange = "{0, 923}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	6BD402001224279400995864 /* PerfTimer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 741}}";
			sepNavSelRange = "{967, 0}";
			sepNavVisRange = "{0, 1430}";
		};
	};
	6BD402111224336600995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BD401FF1224278800995864 /* PerfTimer.h */;
		name = "PerfTimer.h: 1";
		rLen = 923;
		rLoc = 0;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	6BD402121224336600995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BD402001224279400995864 /* PerfTimer.cpp */;
		name = "PerfTimer.cpp: 22";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	6BD402611224387200995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C850F7FCC1100459200 /* RecastFilter.cpp */;
		name = "RecastFilter.cpp: 161";
		rLen = 1;
		rLoc = 4691;
		rType = 0;
		vrLen = 648;
		vrLoc = 4401;
	};
	6BD402621224387200995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C880F7FCC1100459200 /* RecastRasterization.cpp */;
		name = "RecastRasterization.cpp: 349";
		rLen = 0;
		rLoc = 9517;
		rType = 0;
		vrLen = 674;
		vrLoc = 9167;
	};
	6BD402811224393000995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93CF410CFEC4500F74F2B /* RecastDump.h */;
		name = "RecastDump.h: 38";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 804;
		vrLoc = 924;
	};
	6BD4028C1224399300995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF7C13E11119520002B3F46 /* TestCase.h */;
		name = "TestCase.h: 73";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 592;
		vrLoc = 1372;
	};
	6BD4029B12243A8000995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF7C13F1111953A002B3F46 /* TestCase.cpp */;
		name = "TestCase.cpp: 16";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1084;
		vrLoc = 64;
	};
	6BD403421224642500995864 /* NavMeshTesterTool.cpp:543 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		functionName = "NavMeshTesterTool::recalc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 543;
		location = Recast;
		modificationTime = 310028983.563242;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6BD403B31224815A00995864 /* DetourHashLookup.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = DetourHashLookup.cpp;
		path = /Users/memon/Code/recastnavigation/Detour/Source/DetourHashLookup.cpp;
		sourceTree = "<absolute>";
	};
	6BD667D8123D27EC0021A7A4 /* CrowdManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 4173}}";
			sepNavSelRange = "{7186, 0}";
			sepNavVisRange = "{6277, 1770}";
		};
	};
	6BD667D9123D28100021A7A4 /* CrowdManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 19032}}";
			sepNavSelRange = "{12192, 0}";
			sepNavVisRange = "{12070, 710}";
			sepNavWindowFrame = "{{15, 134}, {1120, 639}}";
		};
	};
	6BD6681812434B790021A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185FD10068B150018F96F /* DetourCommon.cpp */;
		name = "DetourCommon.cpp: 276";
		rLen = 0;
		rLoc = 7172;
		rType = 0;
		vrLen = 739;
		vrLoc = 6676;
	};
	6BD66851124350F50021A7A4 /* NavMeshTesterTool.cpp:482 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		functionName = "NavMeshTesterTool::handleUpdate(const float /*dt*/)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 482;
		location = Recast;
		modificationTime = 310028983.582127;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6BD66855124350F80021A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF7C4531115C277002B3F46 /* RecastArea.cpp */;
		name = "RecastArea.cpp: 21";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 1294;
		vrLoc = 133;
	};
	6BD668A3124361EB0021A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF4441121C3D26008CFCDF /* SampleInterfaces.cpp */;
		name = "SampleInterfaces.cpp: 53";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 811;
		vrLoc = 658;
	};
	6BD66930124374D60021A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF4561121D173A008CFCDF /* RecastAssert.h */;
		name = "RecastAssert.h: 26";
		rLen = 149;
		rLoc = 1133;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	6BD66937124376780021A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 1156";
		rLen = 0;
		rLoc = 29028;
		rType = 0;
		vrLen = 1206;
		vrLoc = 28499;
	};
	6BD66938124376780021A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88C10B69E4C00DF20FB /* DetourNavMeshBuilder.h */;
		name = "DetourNavMeshBuilder.h: 39";
		rLen = 12;
		rLoc = 1676;
		rType = 0;
		vrLen = 2392;
		vrLoc = 1321;
	};
	6BD669501243778E0021A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88810B69E3E00DF20FB /* DetourNavMeshBuilder.cpp */;
		name = "DetourNavMeshBuilder.cpp: 684";
		rLen = 0;
		rLoc = 20163;
		rType = 0;
		vrLen = 645;
		vrLoc = 19724;
	};
	6BD669511243778E0021A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93CF510CFEC4500F74F2B /* RecastDump.cpp */;
		name = "RecastDump.cpp: 124";
		rLen = 0;
		rLoc = 3140;
		rType = 0;
		vrLen = 711;
		vrLoc = 2714;
	};
	6BD6695C124377D40021A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C870F7FCC1100459200 /* RecastMesh.cpp */;
		name = "RecastMesh.cpp: 1159";
		rLen = 0;
		rLoc = 30602;
		rType = 0;
		vrLen = 965;
		vrLoc = 30236;
	};
	6BF5F23911747606000502A6 /* Filelist.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1222}}";
			sepNavSelRange = "{1296, 0}";
			sepNavVisRange = "{920, 888}";
		};
	};
	6BF5F23C11747614000502A6 /* Filelist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 641}}";
			sepNavSelRange = "{922, 0}";
			sepNavVisRange = "{0, 1180}";
		};
	};
	6BF5F23E1174763B000502A6 /* SlideShow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 702}}";
			sepNavSelRange = "{1292, 0}";
			sepNavVisRange = "{64, 1406}";
		};
	};
	6BF5F23F1174763B000502A6 /* SlideShow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 2054}}";
			sepNavSelRange = "{1126, 0}";
			sepNavVisRange = "{3, 1396}";
		};
	};
	6BF5F27311747CFA000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F23911747606000502A6 /* Filelist.cpp */;
		name = "Filelist.cpp: 38";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 620;
		vrLoc = 1035;
	};
	6BF5F2C511747E9F000502A6 /* stb_image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 50882}}";
			sepNavSelRange = "{108151, 0}";
			sepNavVisRange = "{107349, 1210}";
		};
	};
	6BF5F2E411748884000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F23C11747614000502A6 /* Filelist.h */;
		name = "Filelist.h: 17";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1116;
		vrLoc = 64;
	};
	6BF5F2E511748884000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F2C511747E9F000502A6 /* stb_image.h */;
		name = "stb_image.h: 3138";
		rLen = 0;
		rLoc = 108151;
		rType = 0;
		vrLen = 689;
		vrLoc = 107791;
	};
	6BF5F2E611748884000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F23E1174763B000502A6 /* SlideShow.h */;
		name = "SlideShow.h: 46";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 527;
		vrLoc = 920;
	};
	6BF5F2E711748884000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F2E811748884000502A6 /* SDL_keysym.h */;
		name = "SDL_keysym.h: 55";
		rLen = 11;
		rLoc = 1666;
		rType = 0;
		vrLen = 660;
		vrLoc = 1264;
	};
	6BF5F2E811748884000502A6 /* SDL_keysym.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_keysym.h;
		path = /Library/Frameworks/SDL.framework/Versions/A/Headers/SDL_keysym.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 4056}}";
			sepNavSelRange = "{1666, 11}";
			sepNavVisRange = "{913, 1171}";
		};
	};
	6BF7C13E11119520002B3F46 /* TestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1027}}";
			sepNavSelRange = "{1776, 0}";
			sepNavVisRange = "{1047, 917}";
		};
	};
	6BF7C13F1111953A002B3F46 /* TestCase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 4485}}";
			sepNavSelRange = "{4694, 0}";
			sepNavVisRange = "{4411, 905}";
		};
	};
	6BF7C4531115C277002B3F46 /* RecastArea.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 5174}}";
			sepNavSelRange = "{986, 0}";
			sepNavVisRange = "{0, 1674}";
		};
	};
	8D1107260486CEB800E47090 /* Recast */ = {
		activeExec = 0;
		executables = (
			6B8632970F78114600E2684A /* Recast */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 57}, {1011, 695}}";
		};
	};
}
