<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>6B8632A80F78115100E2684A</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1280</integer>
		<integer>1280</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>264</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>6BB93C7610CFE1BD00F74F2B</string>
								<string>6BDD9E030F91110C00904EEF</string>
								<string>6B137C7D0F7FCBE800459200</string>
								<string>6B555DF5100B25FC00247EA3</string>
								<string>6BB7FE8E10F4A175006DA0A6</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
								<string>1C77FABC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>42</integer>
									<integer>38</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 440}, {264, 660}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {281, 678}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>264</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 59 1280 719 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>281pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>6B8632A30F78115100E2684A</string>
								<key>PBXProjectModuleLabel</key>
								<string>Sample_SoloMeshSimple.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>6B8632A40F78115100E2684A</string>
										<key>PBXProjectModuleLabel</key>
										<string>Sample_SoloMeshSimple.cpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>6BAF45C2121D2F68008CFCDF</string>
										<key>history</key>
										<array>
											<string>6BBB4AA5115B4F3400CF791D</string>
											<string>6BBB4C34115B7A3D00CF791D</string>
											<string>6BF5F27011747CFA000502A6</string>
											<string>6BF5F27311747CFA000502A6</string>
											<string>6BF5F2E411748884000502A6</string>
											<string>6BF5F2E511748884000502A6</string>
											<string>6BF5F2E611748884000502A6</string>
											<string>6BF5F2E711748884000502A6</string>
											<string>6BF5F5041176F5F8000502A6</string>
											<string>6B4214D911803923006C347B</string>
											<string>6B98462E11E6141900FA177B</string>
											<string>6B98473011E737D800FA177B</string>
											<string>6BF9B12C11EB8CF20043574C</string>
											<string>6BAF3CB012116AD9008CFCDF</string>
											<string>6BAF3CB112116AD9008CFCDF</string>
											<string>6BAF3CB412116AD9008CFCDF</string>
											<string>6BAF3DFC1211AEB2008CFCDF</string>
											<string>6BAF3E781212869F008CFCDF</string>
											<string>6BAF404F12140B4E008CFCDF</string>
											<string>6BAF405112140B4E008CFCDF</string>
											<string>6BAF409312142142008CFCDF</string>
											<string>6BAF409512142142008CFCDF</string>
											<string>6BAF40F412197F3D008CFCDF</string>
											<string>6BAF419E12198419008CFCDF</string>
											<string>6BAF4250121AD7D7008CFCDF</string>
											<string>6BAF4267121AD99B008CFCDF</string>
											<string>6BAF4269121AD99B008CFCDF</string>
											<string>6BAF427E121ADD46008CFCDF</string>
											<string>6BAF427F121ADD46008CFCDF</string>
											<string>6BAF4280121ADD46008CFCDF</string>
											<string>6BAF42A6121AEFD9008CFCDF</string>
											<string>6BAF42E2121AF3B8008CFCDF</string>
											<string>6BAF4321121AF998008CFCDF</string>
											<string>6BAF4322121AF998008CFCDF</string>
											<string>6BAF437D121C1F3D008CFCDF</string>
											<string>6BAF43FB121C241D008CFCDF</string>
											<string>6BAF43FE121C241D008CFCDF</string>
											<string>6BAF43FF121C241D008CFCDF</string>
											<string>6BAF4421121C25E3008CFCDF</string>
											<string>6BAF4422121C25E3008CFCDF</string>
											<string>6BAF4446121C40AC008CFCDF</string>
											<string>6BAF446C121C4895008CFCDF</string>
											<string>6BAF446E121C4895008CFCDF</string>
											<string>6BAF44D9121C4DFC008CFCDF</string>
											<string>6BAF44DE121C54D4008CFCDF</string>
											<string>6BAF4520121D1723008CFCDF</string>
											<string>6BAF4521121D1723008CFCDF</string>
											<string>6BAF4522121D1723008CFCDF</string>
											<string>6BAF4523121D1723008CFCDF</string>
											<string>6BAF4524121D1723008CFCDF</string>
											<string>6BAF4525121D1723008CFCDF</string>
											<string>6BAF4527121D1723008CFCDF</string>
											<string>6BAF452A121D1723008CFCDF</string>
											<string>6BAF452B121D1723008CFCDF</string>
											<string>6BAF4562121D1849008CFCDF</string>
											<string>6BAF4564121D1849008CFCDF</string>
											<string>6BAF457C121D19CB008CFCDF</string>
											<string>6BAF457D121D19CB008CFCDF</string>
											<string>6BAF457E121D19CB008CFCDF</string>
											<string>6BAF457F121D19CB008CFCDF</string>
											<string>6BAF4580121D19CB008CFCDF</string>
											<string>6BAF4581121D19CB008CFCDF</string>
											<string>6BAF4582121D19CB008CFCDF</string>
											<string>6BAF4592121D1B18008CFCDF</string>
											<string>6BAF4593121D1B18008CFCDF</string>
											<string>6BAF459B121D1C15008CFCDF</string>
											<string>6BAF45A6121D1C49008CFCDF</string>
											<string>6BAF45AA121D2C03008CFCDF</string>
											<string>6BAF45AB121D2C03008CFCDF</string>
											<string>6BAF45AC121D2C03008CFCDF</string>
											<string>6BAF45B7121D2F37008CFCDF</string>
											<string>6BAF45B8121D2F37008CFCDF</string>
											<string>6BAF45C0121D2F57008CFCDF</string>
										</array>
										<key>nextStack</key>
										<array>
											<string>6BAF4490121C4895008CFCDF</string>
											<string>6BAF4491121C4895008CFCDF</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>6BBB4AE0115B4F3400CF791D</string>
											<string>6BBB4AE6115B4F3400CF791D</string>
											<string>6BBB4AE7115B4F3400CF791D</string>
											<string>6BBB4AE8115B4F3400CF791D</string>
											<string>6BBB4AE9115B4F3400CF791D</string>
											<string>6BBB4AEA115B4F3400CF791D</string>
											<string>6BBB4AEB115B4F3400CF791D</string>
											<string>6BBB4AEC115B4F3400CF791D</string>
											<string>6BBB4AED115B4F3400CF791D</string>
											<string>6BBB4AEE115B4F3400CF791D</string>
											<string>6BBB4AEF115B4F3400CF791D</string>
											<string>6BBB4AF0115B4F3400CF791D</string>
											<string>6BBB4AF1115B4F3400CF791D</string>
											<string>6BBB4AF8115B4F3400CF791D</string>
											<string>6BBB4AF9115B4F3400CF791D</string>
											<string>6BBB4AFA115B4F3400CF791D</string>
											<string>6BBB4AFD115B4F3400CF791D</string>
											<string>6BBB4C3B115B7A3D00CF791D</string>
											<string>6BF5F27811747CFA000502A6</string>
											<string>6BF5F28011747CFA000502A6</string>
											<string>6BF5F28D11747CFA000502A6</string>
											<string>6BF5F2ED11748884000502A6</string>
											<string>6BF5F2EE11748884000502A6</string>
											<string>6BF5F33911759C3C000502A6</string>
											<string>6B4215D1118066FE006C347B</string>
											<string>6B98458E11E6039A00FA177B</string>
											<string>6B98465211E6F9B400FA177B</string>
											<string>6B98465411E6F9B400FA177B</string>
											<string>6B98466011E6F9B400FA177B</string>
											<string>6B98471011E734A100FA177B</string>
											<string>6B98471211E734A100FA177B</string>
											<string>6B98471411E734A100FA177B</string>
											<string>6B98477911E7433F00FA177B</string>
											<string>6B9847C511E752CC00FA177B</string>
											<string>6BF9B15511EB8CF20043574C</string>
											<string>6BF9B14911EB8CF20043574C</string>
											<string>6BAF3860120A8A8E008CFCDF</string>
											<string>6BAF386B120A8B78008CFCDF</string>
											<string>6BAF3A3B1210235F008CFCDF</string>
											<string>6BAF3ABC121038F9008CFCDF</string>
											<string>6BAF3B0612112E63008CFCDF</string>
											<string>6BAF3B1512112F65008CFCDF</string>
											<string>6BAF3DAA1211882E008CFCDF</string>
											<string>6BAF3E631211B713008CFCDF</string>
											<string>6BAF3F5F1213E45B008CFCDF</string>
											<string>6BBB4AE2115B4F3400CF791D</string>
											<string>6BBB4AF7115B4F3400CF791D</string>
											<string>6BAF405912140B4E008CFCDF</string>
											<string>6BAF40A612142254008CFCDF</string>
											<string>6BAF410112197F3D008CFCDF</string>
											<string>6BAF411712197F3D008CFCDF</string>
											<string>6BAF411F12197F3D008CFCDF</string>
											<string>6BAF412F12197F3D008CFCDF</string>
											<string>6BAF414812197F3D008CFCDF</string>
											<string>6BAF414A12197F3D008CFCDF</string>
											<string>6BAF414C12197F3D008CFCDF</string>
											<string>6BAF414D12197F3D008CFCDF</string>
											<string>6BAF415312197F3D008CFCDF</string>
											<string>6BAF415412197F3D008CFCDF</string>
											<string>6BAF41781219811E008CFCDF</string>
											<string>6BAF417A1219811E008CFCDF</string>
											<string>6BAF417B1219811E008CFCDF</string>
											<string>6BAF417C1219811E008CFCDF</string>
											<string>6BAF417E1219811E008CFCDF</string>
											<string>6BAF417F1219811E008CFCDF</string>
											<string>6BAF41801219811E008CFCDF</string>
											<string>6BAF41811219811E008CFCDF</string>
											<string>6BAF41821219811E008CFCDF</string>
											<string>6BAF41831219811E008CFCDF</string>
											<string>6BAF41841219811E008CFCDF</string>
											<string>6BAF41861219811E008CFCDF</string>
											<string>6BAF41871219811E008CFCDF</string>
											<string>6BAF41AE12198419008CFCDF</string>
											<string>6BAF41B012198419008CFCDF</string>
											<string>6BAF41B212198419008CFCDF</string>
											<string>6BAF41B412198419008CFCDF</string>
											<string>6BAF41B612198419008CFCDF</string>
											<string>6BAF41B712198419008CFCDF</string>
											<string>6BAF41B912198419008CFCDF</string>
											<string>6BAF41BC12198419008CFCDF</string>
											<string>6BAF41BD12198419008CFCDF</string>
											<string>6BAF41BE12198419008CFCDF</string>
											<string>6BAF41BF12198419008CFCDF</string>
											<string>6BAF41C012198419008CFCDF</string>
											<string>6BAF41C112198419008CFCDF</string>
											<string>6BAF41C212198419008CFCDF</string>
											<string>6BAF41C412198419008CFCDF</string>
											<string>6BAF41C512198419008CFCDF</string>
											<string>6BAF41C712198419008CFCDF</string>
											<string>6BAF41C812198419008CFCDF</string>
											<string>6BAF41C912198419008CFCDF</string>
											<string>6BAF41CB12198419008CFCDF</string>
											<string>6BAF41CC12198419008CFCDF</string>
											<string>6BAF41D3121A5AEE008CFCDF</string>
											<string>6BAF41DA121A5D13008CFCDF</string>
											<string>6BAF41DB121A5D13008CFCDF</string>
											<string>6BAF41E9121ACD06008CFCDF</string>
											<string>6BAF4223121ACE5E008CFCDF</string>
											<string>6BAF4243121AD679008CFCDF</string>
											<string>6BAF4245121AD679008CFCDF</string>
											<string>6BAF4254121AD7D7008CFCDF</string>
											<string>6BAF4255121AD7D7008CFCDF</string>
											<string>6BAF4256121AD7D7008CFCDF</string>
											<string>6BAF4257121AD7D7008CFCDF</string>
											<string>6BAF426B121AD99B008CFCDF</string>
											<string>6BAF426D121AD99B008CFCDF</string>
											<string>6BAF426F121AD99B008CFCDF</string>
											<string>6BAF4270121AD99B008CFCDF</string>
											<string>6BAF4272121AD99B008CFCDF</string>
											<string>6BAF4283121ADD46008CFCDF</string>
											<string>6BAF4284121ADD46008CFCDF</string>
											<string>6BAF4285121ADD46008CFCDF</string>
											<string>6BAF4288121ADD46008CFCDF</string>
											<string>6BAF4289121ADD46008CFCDF</string>
											<string>6BAF4290121AEBDF008CFCDF</string>
											<string>6BAF4291121AEBDF008CFCDF</string>
											<string>6BAF4293121AEBDF008CFCDF</string>
											<string>6BAF4298121AEC2A008CFCDF</string>
											<string>6BAF429D121AED31008CFCDF</string>
											<string>6BAF429F121AED31008CFCDF</string>
											<string>6BAF42A1121AED31008CFCDF</string>
											<string>6BAF42A3121AED31008CFCDF</string>
											<string>6BAF42A9121AEFD9008CFCDF</string>
											<string>6BAF42B5121AF141008CFCDF</string>
											<string>6BAF42B6121AF141008CFCDF</string>
											<string>6BAF42B7121AF141008CFCDF</string>
											<string>6BAF42B8121AF141008CFCDF</string>
											<string>6BAF42B9121AF141008CFCDF</string>
											<string>6BAF42BA121AF141008CFCDF</string>
											<string>6BAF42BB121AF141008CFCDF</string>
											<string>6BAF42BC121AF141008CFCDF</string>
											<string>6BAF42BD121AF141008CFCDF</string>
											<string>6BAF42BE121AF141008CFCDF</string>
											<string>6BAF42BF121AF141008CFCDF</string>
											<string>6BAF42C0121AF141008CFCDF</string>
											<string>6BAF42C7121AF27C008CFCDF</string>
											<string>6BAF42C8121AF27C008CFCDF</string>
											<string>6BAF42C9121AF27C008CFCDF</string>
											<string>6BAF42CA121AF27C008CFCDF</string>
											<string>6BAF42CB121AF27C008CFCDF</string>
											<string>6BAF42CC121AF27C008CFCDF</string>
											<string>6BAF42CD121AF27C008CFCDF</string>
											<string>6BAF42CE121AF27C008CFCDF</string>
											<string>6BAF42CF121AF27C008CFCDF</string>
											<string>6BBB4AD3115B4F3400CF791D</string>
											<string>6BAF42E4121AF3B8008CFCDF</string>
											<string>6BAF42E5121AF3B8008CFCDF</string>
											<string>6BAF42E6121AF3B8008CFCDF</string>
											<string>6BAF42E7121AF3B8008CFCDF</string>
											<string>6BAF42E8121AF3B8008CFCDF</string>
											<string>6BAF42FC121AF514008CFCDF</string>
											<string>6BAF42FD121AF514008CFCDF</string>
											<string>6BAF42FE121AF514008CFCDF</string>
											<string>6BAF42FF121AF514008CFCDF</string>
											<string>6BAF4300121AF514008CFCDF</string>
											<string>6BAF4301121AF514008CFCDF</string>
											<string>6BAF4302121AF514008CFCDF</string>
											<string>6BAF4303121AF514008CFCDF</string>
											<string>6BAF4304121AF514008CFCDF</string>
											<string>6BAF4309121AF6E0008CFCDF</string>
											<string>6BAF430E121AF7CD008CFCDF</string>
											<string>6BAF430F121AF7CD008CFCDF</string>
											<string>6BAF4310121AF7CD008CFCDF</string>
											<string>6BAF4311121AF7CD008CFCDF</string>
											<string>6BAF4312121AF7CD008CFCDF</string>
											<string>6BAF4313121AF7CD008CFCDF</string>
											<string>6BAF4314121AF7CD008CFCDF</string>
											<string>6BAF4327121AF998008CFCDF</string>
											<string>6BAF4328121AF998008CFCDF</string>
											<string>6BAF4329121AF998008CFCDF</string>
											<string>6BAF432A121AF998008CFCDF</string>
											<string>6BAF432B121AF998008CFCDF</string>
											<string>6BAF432C121AF998008CFCDF</string>
											<string>6BAF432D121AF998008CFCDF</string>
											<string>6BAF432E121AF998008CFCDF</string>
											<string>6BAF432F121AF998008CFCDF</string>
											<string>6BAF4330121AF998008CFCDF</string>
											<string>6BAF4331121AF998008CFCDF</string>
											<string>6BAF4332121AF998008CFCDF</string>
											<string>6BAF4333121AF998008CFCDF</string>
											<string>6BAF4334121AF998008CFCDF</string>
											<string>6BAF4335121AF998008CFCDF</string>
											<string>6BAF4336121AF998008CFCDF</string>
											<string>6BAF4337121AF998008CFCDF</string>
											<string>6BAF4338121AF998008CFCDF</string>
											<string>6BAF4339121AF998008CFCDF</string>
											<string>6BAF433A121AF998008CFCDF</string>
											<string>6BAF433B121AF998008CFCDF</string>
											<string>6BAF433C121AF998008CFCDF</string>
											<string>6BAF433D121AF998008CFCDF</string>
											<string>6BAF433E121AF998008CFCDF</string>
											<string>6BAF433F121AF998008CFCDF</string>
											<string>6BAF4340121AF998008CFCDF</string>
											<string>6BAF4341121AF998008CFCDF</string>
											<string>6BAF4348121AFD0B008CFCDF</string>
											<string>6BAF438B121C1F3D008CFCDF</string>
											<string>6BAF438C121C1F3D008CFCDF</string>
											<string>6BAF438D121C1F3D008CFCDF</string>
											<string>6BAF4390121C1F3D008CFCDF</string>
											<string>6BAF4395121C1F3D008CFCDF</string>
											<string>6BAF4396121C1F3D008CFCDF</string>
											<string>6BAF4399121C1F3D008CFCDF</string>
											<string>6BAF439A121C1F3D008CFCDF</string>
											<string>6BAF439C121C1F3D008CFCDF</string>
											<string>6BAF439D121C1F3D008CFCDF</string>
											<string>6BAF439E121C1F3D008CFCDF</string>
											<string>6BAF43A1121C1F3D008CFCDF</string>
											<string>6BAF43A2121C1F3D008CFCDF</string>
											<string>6BAF43A3121C1F3D008CFCDF</string>
											<string>6BAF43A4121C1F3D008CFCDF</string>
											<string>6BAF43A6121C1F3D008CFCDF</string>
											<string>6BAF43B2121C1F3D008CFCDF</string>
											<string>6BAF43B3121C1F3D008CFCDF</string>
											<string>6BAF43B4121C1F3D008CFCDF</string>
											<string>6BAF43B5121C1F3D008CFCDF</string>
											<string>6BAF43B7121C1F3D008CFCDF</string>
											<string>6BAF43B8121C1F3D008CFCDF</string>
											<string>6BAF43B9121C1F3D008CFCDF</string>
											<string>6BAF43BB121C1F3D008CFCDF</string>
											<string>6BAF43BC121C1F3D008CFCDF</string>
											<string>6BAF43BD121C1F3D008CFCDF</string>
											<string>6BAF43BE121C1F3D008CFCDF</string>
											<string>6BAF43BF121C1F3D008CFCDF</string>
											<string>6BAF43C0121C1F3D008CFCDF</string>
											<string>6BAF43C2121C1F3D008CFCDF</string>
											<string>6BAF43D1121C2164008CFCDF</string>
											<string>6BAF43D2121C2164008CFCDF</string>
											<string>6BAF43D3121C2164008CFCDF</string>
											<string>6BAF43D4121C2164008CFCDF</string>
											<string>6BAF43D5121C2164008CFCDF</string>
											<string>6BAF43D6121C2164008CFCDF</string>
											<string>6BAF43D7121C2164008CFCDF</string>
											<string>6BAF43E3121C225B008CFCDF</string>
											<string>6BAF43E4121C225B008CFCDF</string>
											<string>6BAF43E5121C225B008CFCDF</string>
											<string>6BAF4404121C241D008CFCDF</string>
											<string>6BAF4406121C241D008CFCDF</string>
											<string>6BAF4408121C241D008CFCDF</string>
											<string>6BAF4409121C241D008CFCDF</string>
											<string>6BAF440A121C241D008CFCDF</string>
											<string>6BAF440B121C241D008CFCDF</string>
											<string>6BAF440C121C241D008CFCDF</string>
											<string>6BAF440D121C241D008CFCDF</string>
											<string>6BAF440E121C241D008CFCDF</string>
											<string>6BAF440F121C241D008CFCDF</string>
											<string>6BAF4411121C241D008CFCDF</string>
											<string>6BAF4412121C241D008CFCDF</string>
											<string>6BAF4413121C241D008CFCDF</string>
											<string>6BAF4414121C241D008CFCDF</string>
											<string>6BAF4415121C241D008CFCDF</string>
											<string>6BAF4428121C25E3008CFCDF</string>
											<string>6BAF4429121C25E3008CFCDF</string>
											<string>6BAF442A121C25E3008CFCDF</string>
											<string>6BAF442C121C25E3008CFCDF</string>
											<string>6BAF4436121C2A3F008CFCDF</string>
											<string>6BAF443D121C2E5D008CFCDF</string>
											<string>6BAF444F121C40AC008CFCDF</string>
											<string>6BAF4450121C40AC008CFCDF</string>
											<string>6BAF4451121C40AC008CFCDF</string>
											<string>6BAF4452121C40AC008CFCDF</string>
											<string>6BAF4453121C40AC008CFCDF</string>
											<string>6BAF4455121C40AC008CFCDF</string>
											<string>6BAF4456121C40AC008CFCDF</string>
											<string>6BAF4457121C40AC008CFCDF</string>
											<string>6BAF4458121C40AC008CFCDF</string>
											<string>6BAF4459121C40AC008CFCDF</string>
											<string>6BAF445A121C40AC008CFCDF</string>
											<string>6BAF445B121C40AC008CFCDF</string>
											<string>6BAF445C121C40AC008CFCDF</string>
											<string>6BAF445D121C40AC008CFCDF</string>
											<string>6BAF445E121C40AC008CFCDF</string>
											<string>6BAF445F121C40AC008CFCDF</string>
											<string>6BAF4478121C4895008CFCDF</string>
											<string>6BAF4479121C4895008CFCDF</string>
											<string>6BAF447A121C4895008CFCDF</string>
											<string>6BAF447B121C4895008CFCDF</string>
											<string>6BAF447C121C4895008CFCDF</string>
											<string>6BAF447D121C4895008CFCDF</string>
											<string>6BAF447E121C4895008CFCDF</string>
											<string>6BAF447F121C4895008CFCDF</string>
											<string>6BAF4480121C4895008CFCDF</string>
											<string>6BAF4481121C4895008CFCDF</string>
											<string>6BAF4482121C4895008CFCDF</string>
											<string>6BAF4483121C4895008CFCDF</string>
											<string>6BAF4485121C4895008CFCDF</string>
											<string>6BAF4486121C4895008CFCDF</string>
											<string>6BAF4487121C4895008CFCDF</string>
											<string>6BAF4489121C4895008CFCDF</string>
											<string>6BAF448B121C4895008CFCDF</string>
											<string>6BAF448C121C4895008CFCDF</string>
											<string>6BAF448E121C4895008CFCDF</string>
											<string>6BAF448F121C4895008CFCDF</string>
											<string>6B98477411E7406900FA177B</string>
											<string>6BAF3861120A8A8E008CFCDF</string>
											<string>6BAF410212197F3D008CFCDF</string>
											<string>6BAF44A1121C4A43008CFCDF</string>
											<string>6BAF44AD121C4BD8008CFCDF</string>
											<string>6BAF44BF121C4D30008CFCDF</string>
											<string>6BAF44C0121C4D30008CFCDF</string>
											<string>6BAF44C1121C4D30008CFCDF</string>
											<string>6BAF44C9121C4D65008CFCDF</string>
											<string>6BAF44CA121C4D65008CFCDF</string>
											<string>6BAF44D3121C4DB4008CFCDF</string>
											<string>6BAF44DB121C4DFC008CFCDF</string>
											<string>6BAF44E3121C54D4008CFCDF</string>
											<string>6BAF44E4121C54D4008CFCDF</string>
											<string>6BAF44E5121C54D4008CFCDF</string>
											<string>6BAF44E6121C54D4008CFCDF</string>
											<string>6BAF44E7121C54D4008CFCDF</string>
											<string>6BAF44E8121C54D4008CFCDF</string>
											<string>6BAF44E9121C54D4008CFCDF</string>
											<string>6BAF44EB121C54D4008CFCDF</string>
											<string>6BAF44ED121C54D4008CFCDF</string>
											<string>6BAF44F2121C55F4008CFCDF</string>
											<string>6BAF44FA121C5713008CFCDF</string>
											<string>6BAF44FB121C5713008CFCDF</string>
											<string>6BAF44FC121C5713008CFCDF</string>
											<string>6BAF44FD121C5713008CFCDF</string>
											<string>6BAF4505121C57D5008CFCDF</string>
											<string>6BAF4506121C57D5008CFCDF</string>
											<string>6BAF450C121C5810008CFCDF</string>
											<string>6BAF450D121C5810008CFCDF</string>
											<string>6BAF4512121C5874008CFCDF</string>
											<string>6BAF4513121C5874008CFCDF</string>
											<string>6BAF4536121D1723008CFCDF</string>
											<string>6BAF4537121D1723008CFCDF</string>
											<string>6BAF4538121D1723008CFCDF</string>
											<string>6BAF4539121D1723008CFCDF</string>
											<string>6BAF453A121D1723008CFCDF</string>
											<string>6BAF453B121D1723008CFCDF</string>
											<string>6BAF453C121D1723008CFCDF</string>
											<string>6BAF453D121D1723008CFCDF</string>
											<string>6BAF453E121D1723008CFCDF</string>
											<string>6BAF453F121D1723008CFCDF</string>
											<string>6BAF4540121D1723008CFCDF</string>
											<string>6BAF4541121D1723008CFCDF</string>
											<string>6BAF4542121D1723008CFCDF</string>
											<string>6BAF4543121D1723008CFCDF</string>
											<string>6BAF4544121D1723008CFCDF</string>
											<string>6BAF4545121D1723008CFCDF</string>
											<string>6BAF4546121D1723008CFCDF</string>
											<string>6BAF4547121D1723008CFCDF</string>
											<string>6BAF4548121D1723008CFCDF</string>
											<string>6BAF4549121D1723008CFCDF</string>
											<string>6BAF454A121D1723008CFCDF</string>
											<string>6BAF454B121D1723008CFCDF</string>
											<string>6BAF454C121D1723008CFCDF</string>
											<string>6BAF454D121D1723008CFCDF</string>
											<string>6BAF454E121D1723008CFCDF</string>
											<string>6BAF454F121D1723008CFCDF</string>
											<string>6BAF4550121D1723008CFCDF</string>
											<string>6BAF4551121D1723008CFCDF</string>
											<string>6BAF4552121D1723008CFCDF</string>
											<string>6BAF4553121D1723008CFCDF</string>
											<string>6BAF4554121D1723008CFCDF</string>
											<string>6BAF4555121D1723008CFCDF</string>
											<string>6BAF4556121D1723008CFCDF</string>
											<string>6BAF4557121D1723008CFCDF</string>
											<string>6BAF4558121D1723008CFCDF</string>
											<string>6BAF4559121D1723008CFCDF</string>
											<string>6BAF455A121D1723008CFCDF</string>
											<string>6BAF455B121D1723008CFCDF</string>
											<string>6BAF455C121D1723008CFCDF</string>
											<string>6BAF455D121D1723008CFCDF</string>
											<string>6BAF455E121D1723008CFCDF</string>
											<string>6BAF455F121D1723008CFCDF</string>
											<string>6BAF4568121D1849008CFCDF</string>
											<string>6BAF4569121D1849008CFCDF</string>
											<string>6BAF456A121D1849008CFCDF</string>
											<string>6BAF456B121D1849008CFCDF</string>
											<string>6BAF456C121D1849008CFCDF</string>
											<string>6BAF456D121D1849008CFCDF</string>
											<string>6BAF456E121D1849008CFCDF</string>
											<string>6BAF4575121D18A5008CFCDF</string>
											<string>6BAF4576121D18A5008CFCDF</string>
											<string>6BAF4577121D18A5008CFCDF</string>
											<string>6BAF4578121D18A5008CFCDF</string>
											<string>6BAF4584121D19CB008CFCDF</string>
											<string>6BAF4585121D19CB008CFCDF</string>
											<string>6BAF4586121D19CB008CFCDF</string>
											<string>6BAF4587121D19CB008CFCDF</string>
											<string>6BAF4588121D19CB008CFCDF</string>
											<string>6BAF4589121D19CB008CFCDF</string>
											<string>6BAF458A121D19CB008CFCDF</string>
											<string>6BAF458B121D19CB008CFCDF</string>
											<string>6BAF458F121D1A1C008CFCDF</string>
											<string>6BAF4596121D1B18008CFCDF</string>
											<string>6BAF4597121D1B18008CFCDF</string>
											<string>6BAF4598121D1B18008CFCDF</string>
											<string>6BAF4599121D1B18008CFCDF</string>
											<string>6BAF459E121D1C15008CFCDF</string>
											<string>6BAF459F121D1C15008CFCDF</string>
											<string>6BAF45A0121D1C15008CFCDF</string>
											<string>6BAF45A1121D1C15008CFCDF</string>
											<string>6BAF45A8121D1C49008CFCDF</string>
											<string>6BAF45AE121D2C03008CFCDF</string>
											<string>6BAF45AF121D2C03008CFCDF</string>
											<string>6BAF45B0121D2C03008CFCDF</string>
											<string>6BAF45B1121D2C03008CFCDF</string>
											<string>6BAF45BA121D2F37008CFCDF</string>
											<string>6BAF45BB121D2F37008CFCDF</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {994, 575}}</string>
								<key>RubberWindowFrame</key>
								<string>0 59 1280 719 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>575pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>98pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {994, 43}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {994, 123}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 31}, {603, 297}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {994, 71}}</string>
										<key>RubberWindowFrame</key>
										<string>0 59 1280 719 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>994pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>6BAF40D412193E84008CFCDF</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>6BAF40D512193E84008CFCDF</string>
				<string>6B8632A30F78115100E2684A</string>
				<string>6BAF40D612193E84008CFCDF</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-enable-breakpoints</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.ide.XCBreakpointsToolbarItem</string>
				<string>clear-log</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1280, 311}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>311pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {577, 89}}</string>
									<string>{{577, 0}, {703, 89}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1280, 89}}</string>
									<string>{{0, 89}, {1280, 273}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 316}, {1280, 362}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>183</real>
								<string>Value</string>
								<real>85</real>
								<string>Summary</string>
								<real>410</real>
							</array>
							<key>Frame</key>
							<string>{{577, 0}, {703, 89}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>362pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>6BAF41891219811E008CFCDF</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>6BAF418A1219811E008CFCDF</string>
				<string>6BAF418B1219811E008CFCDF</string>
				<string>6BAF418C1219811E008CFCDF</string>
				<string>6BAF418D1219811E008CFCDF</string>
				<string>6B8632A30F78115100E2684A</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>6BAF42D9121AF2AF008CFCDF</string>
		<string>6BAF42DA121AF2AF008CFCDF</string>
		<string>/Users/memon/Code/recastnavigation/RecastDemo/Build/Xcode/Recast.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 59 1280 719 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>149 87 700 400 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>358pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>1C530D5C069F1CE1000CFCEE</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>149 87 440 400 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCC080725EA11A45113</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 346 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>21 346 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>6B57D33F108C659D00DDD053</string>
				<string>6B57D340108C659D00DDD053</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>21 346 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>6B57D33F108C659D00DDD053</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>6B8DE8DA10B6B3F800DF20FB</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>21 533 401 222 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>6B8DE8DB10B6B3F800DF20FB</string>
				<string>6B8DE8DC10B6B3F800DF20FB</string>
				<string>6B8DE8DA10B6B3F800DF20FB</string>
			</array>
			<key>WindowString</key>
			<string>21 533 401 222 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>6B8DE8DB10B6B3F800DF20FB</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
