// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 6B8632970F78114600E2684A /* Recast */;
		activeTarget = 8D1107260486CEB800E47090 /* Recast */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Recast */,
		);
		breakpoints = (
			6B0249B11003783F00CF7107 /* Sample_TileMesh.cpp:27 */,
			6B0249ED10037C0A00CF7107 /* DetourTileNavMesh.cpp:1 */,
			6B0249EF10037C0C00CF7107 /* DetourTileNavMesh.cpp:1 */,
			6B024AC01004AB3900CF7107 /* DetourTileNavMesh.cpp:1 */,
			6B9D0932102722F0009B1A6C /* RecastTexture.cpp:301 */,
			6B9D09921028542A009B1A6C /* RecastDebugDraw.cpp:29 */,
			6B93FEFF1030443300F0C0DA /* Recast.cpp:281 */,
			6B9301521032F08300F0C0DA /* Recast.cpp:281 */,
			6B4C5232104FC1F600E88FB8 /* Recast.cpp:281 */,
			6B57D313108C609500DDD053 /* RecastMeshDetail.cpp:622 */,
			6B57D37B108C699200DDD053 /* RecastMeshDetail.cpp:252 */,
			6BA1E86A10C7BC9F008007F6 /* Sample_StatMeshSimple.cpp:516 */,
		);
		codeSenseManager = 6B8632AA0F78115100E2684A /* Code sense */;
		executables = (
			6B8632970F78114600E2684A /* Recast */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					305,
					20,
					204,
					204,
					134,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					435,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					751,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282058966;
			PBXWorkspaceStateSaveDate = 282058966;
		};
		perUserProjectItems = {
			6B57D358108C66B200DDD053 /* PBXTextBookmark */ = 6B57D358108C66B200DDD053 /* PBXTextBookmark */;
			6B7FB74D1091EBDE001BA51A /* PBXTextBookmark */ = 6B7FB74D1091EBDE001BA51A /* PBXTextBookmark */;
			6B8DE70D10B01BBF00DF20FB /* PBXTextBookmark */ = 6B8DE70D10B01BBF00DF20FB /* PBXTextBookmark */;
			6B8DE76D10B0243500DF20FB /* PBXTextBookmark */ = 6B8DE76D10B0243500DF20FB /* PBXTextBookmark */;
			6B8DE7F110B0517A00DF20FB /* PBXTextBookmark */ = 6B8DE7F110B0517A00DF20FB /* PBXTextBookmark */;
			6B8DE84910B0584400DF20FB /* PBXTextBookmark */ = 6B8DE84910B0584400DF20FB /* PBXTextBookmark */;
			6B8DEA3810B6CBC200DF20FB /* PBXTextBookmark */ = 6B8DEA3810B6CBC200DF20FB /* PBXTextBookmark */;
			6B8DEAA110BC7BCD00DF20FB /* PBXTextBookmark */ = 6B8DEAA110BC7BCD00DF20FB /* PBXTextBookmark */;
			6BA1E63A10C1DB5B008007F6 /* PBXTextBookmark */ = 6BA1E63A10C1DB5B008007F6 /* PBXTextBookmark */;
			6BA1E7F210C7B3FF008007F6 /* PBXTextBookmark */ = 6BA1E7F210C7B3FF008007F6 /* PBXTextBookmark */;
			6BA1E89310C7C227008007F6 /* PBXTextBookmark */ = 6BA1E89310C7C227008007F6 /* PBXTextBookmark */;
			6BA1E8B010C7C5D1008007F6 /* PBXTextBookmark */ = 6BA1E8B010C7C5D1008007F6 /* PBXTextBookmark */;
			6BA1E8DB10C7CB62008007F6 /* PBXTextBookmark */ = 6BA1E8DB10C7CB62008007F6 /* PBXTextBookmark */;
			6BA1E8E410C7D2FA008007F6 /* PBXTextBookmark */ = 6BA1E8E410C7D2FA008007F6 /* PBXTextBookmark */;
			6BA1E8F210C7D4D9008007F6 /* PBXTextBookmark */ = 6BA1E8F210C7D4D9008007F6 /* PBXTextBookmark */;
			6BB4964510C8ECF300BC0805 /* PBXTextBookmark */ = 6BB4964510C8ECF300BC0805 /* PBXTextBookmark */;
			6BB4965E10C8F2AE00BC0805 /* PBXTextBookmark */ = 6BB4965E10C8F2AE00BC0805 /* PBXTextBookmark */;
			6BB4965F10C8F2AE00BC0805 /* PBXTextBookmark */ = 6BB4965F10C8F2AE00BC0805 /* PBXTextBookmark */;
			6BB4966110C8F2AE00BC0805 /* PBXTextBookmark */ = 6BB4966110C8F2AE00BC0805 /* PBXTextBookmark */;
			6BB4966510C8F2AE00BC0805 /* PBXTextBookmark */ = 6BB4966510C8F2AE00BC0805 /* PBXTextBookmark */;
			6BB4966810C8F2AE00BC0805 /* PBXTextBookmark */ = 6BB4966810C8F2AE00BC0805 /* PBXTextBookmark */;
			6BB4966A10C8F2AE00BC0805 /* PBXTextBookmark */ = 6BB4966A10C8F2AE00BC0805 /* PBXTextBookmark */;
			6BB4967C10C8F8F500BC0805 /* PBXTextBookmark */ = 6BB4967C10C8F8F500BC0805 /* PBXTextBookmark */;
			6BB93C8210CFE3B100F74F2B /* PBXTextBookmark */ = 6BB93C8210CFE3B100F74F2B /* PBXTextBookmark */;
			6BB93CCF10CFEA7A00F74F2B /* PBXTextBookmark */ = 6BB93CCF10CFEA7A00F74F2B /* PBXTextBookmark */;
			6BB93CD010CFEA7A00F74F2B /* PBXTextBookmark */ = 6BB93CD010CFEA7A00F74F2B /* PBXTextBookmark */;
			6BB93CD210CFEA7A00F74F2B /* PBXTextBookmark */ = 6BB93CD210CFEA7A00F74F2B /* PBXTextBookmark */;
			6BB93CD710CFEA7A00F74F2B /* PBXTextBookmark */ = 6BB93CD710CFEA7A00F74F2B /* PBXTextBookmark */;
			6BB93CD810CFEA7A00F74F2B /* PBXTextBookmark */ = 6BB93CD810CFEA7A00F74F2B /* PBXTextBookmark */;
			6BB93CE710CFEB5D00F74F2B /* PBXTextBookmark */ = 6BB93CE710CFEB5D00F74F2B /* PBXTextBookmark */;
			6BB93CEB10CFEB5D00F74F2B /* PBXTextBookmark */ = 6BB93CEB10CFEB5D00F74F2B /* PBXTextBookmark */;
			6BB93D0510CFFC1300F74F2B /* PBXTextBookmark */ = 6BB93D0510CFFC1300F74F2B /* PBXTextBookmark */;
			6BB93D0710CFFC1300F74F2B /* PBXTextBookmark */ = 6BB93D0710CFFC1300F74F2B /* PBXTextBookmark */;
			6BB93D0810CFFC1300F74F2B /* PBXTextBookmark */ = 6BB93D0810CFFC1300F74F2B /* PBXTextBookmark */;
			6BB93D0910CFFC1300F74F2B /* PBXTextBookmark */ = 6BB93D0910CFFC1300F74F2B /* PBXTextBookmark */;
			6BB93D0A10CFFC1300F74F2B /* PBXTextBookmark */ = 6BB93D0A10CFFC1300F74F2B /* PBXTextBookmark */;
			6BB93D1510CFFC6D00F74F2B /* PBXTextBookmark */ = 6BB93D1510CFFC6D00F74F2B /* PBXTextBookmark */;
			6BB93D1B10CFFD7600F74F2B /* PBXTextBookmark */ = 6BB93D1B10CFFD7600F74F2B /* PBXTextBookmark */;
			6BB93D1C10CFFD7600F74F2B /* PBXTextBookmark */ = 6BB93D1C10CFFD7600F74F2B /* PBXTextBookmark */;
			6BB93D1E10D001BA00F74F2B /* PBXTextBookmark */ = 6BB93D1E10D001BA00F74F2B /* PBXTextBookmark */;
			6BF2589310BE6F220061DCC9 /* PBXTextBookmark */ = 6BF2589310BE6F220061DCC9 /* PBXTextBookmark */;
		};
		sourceControlManager = 6B8632A90F78115100E2684A /* Source Control */;
		userBookmarkGroup = 6B8DE6F010A88F0500DF20FB /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Recast_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 567}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 143}";
			sepNavWindowFrame = "{{38, 57}, {1011, 695}}";
		};
	};
	6B0249B11003783F00CF7107 /* Sample_TileMesh.cpp:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		functionName = "BuilderTiledMesh::toolRecalc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = Recast;
		modificationTime = 281534653.905802;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	6B0249ED10037C0A00CF7107 /* DetourTileNavMesh.cpp:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B2AEC590FFB8A7A005BE9CC /* DetourTileNavMesh.cpp */;
		functionName = "dtTiledNavMesh::queryTilePolygons(dtTile* tile, const float* qmin, const float* qmax, dtTilePolyRef* polys, const int maxPolys)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = Recast;
		modificationTime = 281534653.906114;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	6B0249EF10037C0C00CF7107 /* DetourTileNavMesh.cpp:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B2AEC590FFB8A7A005BE9CC /* DetourTileNavMesh.cpp */;
		functionName = "dtTiledNavMesh::queryTilePolygons(dtTile* tile, const float* qmin, const float* qmax, dtTilePolyRef* polys, const int maxPolys)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = Recast;
		modificationTime = 281534653.906272;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	6B024AC01004AB3900CF7107 /* DetourTileNavMesh.cpp:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B2AEC590FFB8A7A005BE9CC /* DetourTileNavMesh.cpp */;
		functionName = "dtTiledNavMesh::addTile(int x, int y, unsigned char* data, int dataSize)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = Recast;
		modificationTime = 281534653.9064361;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	6B1185F41006895B0018F96F /* DetourNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2192}}";
			sepNavSelRange = "{2602, 0}";
			sepNavVisRange = "{2323, 564}";
		};
	};
	6B1185F61006896B0018F96F /* DetourNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2224}}";
			sepNavSelRange = "{2089, 0}";
			sepNavVisRange = "{1775, 492}";
		};
	};
	6B1185FC10068B040018F96F /* DetourCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 3328}}";
			sepNavSelRange = "{3544, 0}";
			sepNavVisRange = "{2658, 420}";
		};
	};
	6B1185FD10068B150018F96F /* DetourCommon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 3888}}";
			sepNavSelRange = "{6054, 0}";
			sepNavVisRange = "{5374, 1017}";
		};
	};
	6B137C6C0F7FCBBB00459200 /* imgui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 9760}}";
			sepNavSelRange = "{1365, 0}";
			sepNavVisRange = "{1195, 415}";
		};
	};
	6B137C6D0F7FCBBB00459200 /* MeshLoaderObj.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 3360}}";
			sepNavSelRange = "{4298, 380}";
			sepNavVisRange = "{4033, 664}";
		};
	};
	6B137C6E0F7FCBBB00459200 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 6128}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	6B137C7A0F7FCBE400459200 /* imgui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1568}}";
			sepNavSelRange = "{2439, 0}";
			sepNavVisRange = "{2109, 432}";
		};
	};
	6B137C7B0F7FCBE400459200 /* MeshLoaderObj.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 800}}";
			sepNavSelRange = "{1134, 62}";
			sepNavVisRange = "{915, 681}";
		};
	};
	6B137C7C0F7FCBE400459200 /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 561}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	6B137C7E0F7FCBFE00459200 /* Recast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 9200}}";
			sepNavSelRange = "{11131, 0}";
			sepNavVisRange = "{10860, 552}";
		};
	};
	6B137C800F7FCBFE00459200 /* RecastLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1296}}";
			sepNavSelRange = "{1648, 0}";
			sepNavVisRange = "{1418, 747}";
		};
	};
	6B137C810F7FCBFE00459200 /* RecastTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 561}}";
			sepNavSelRange = "{1000, 0}";
			sepNavVisRange = "{0, 1186}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	6B137C820F7FCC1100459200 /* Recast.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 4464}}";
			sepNavSelRange = "{2355, 0}";
			sepNavVisRange = "{2102, 965}";
		};
	};
	6B137C830F7FCC1100459200 /* RecastContour.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 11456}}";
			sepNavSelRange = "{14950, 0}";
			sepNavVisRange = "{14592, 968}";
		};
	};
	6B137C840F7FCC1100459200 /* RecastDebugDraw.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = RecastDebugDraw.cpp;
		path = /Users/memon/Code/recastnavigation/Recast/Source/RecastDebugDraw.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 14544}}";
			sepNavSelRange = "{8787, 0}";
			sepNavVisRange = "{8263, 853}";
		};
	};
	6B137C850F7FCC1100459200 /* RecastFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2080}}";
			sepNavSelRange = "{2388, 0}";
			sepNavVisRange = "{1843, 1001}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	6B137C860F7FCC1100459200 /* RecastLog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1248}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRange = "{1157, 590}";
		};
	};
	6B137C870F7FCC1100459200 /* RecastMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 18288}}";
			sepNavSelRange = "{21853, 0}";
			sepNavVisRange = "{24779, 1078}";
		};
	};
	6B137C880F7FCC1100459200 /* RecastRasterization.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 5200}}";
			sepNavSelRange = "{9335, 0}";
			sepNavVisRange = "{8661, 942}";
		};
	};
	6B137C890F7FCC1100459200 /* RecastRegion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 19760}}";
			sepNavSelRange = "{28019, 0}";
			sepNavVisRange = "{27642, 1382}";
		};
	};
	6B137C8A0F7FCC1100459200 /* RecastTimer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 688}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{252, 460}";
		};
	};
	6B25B6100FFA62AD004F1BC4 /* Sample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1072}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	6B25B6140FFA62BE004F1BC4 /* Sample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 3088}}";
			sepNavSelRange = "{1183, 0}";
			sepNavVisRange = "{1148, 514}";
		};
	};
	6B25B6160FFA62BE004F1BC4 /* Sample_StatMeshSimple.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Sample_StatMeshSimple.cpp;
		path = /Users/memon/Code/recastnavigation/RecastDemo/Source/Sample_StatMeshSimple.cpp;
		sourceTree = "<absolute>";
	};
	6B25B6180FFA62BE004F1BC4 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 11824}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1872}}";
			sepNavSelRange = "{1441, 41}";
			sepNavVisRange = "{1072, 548}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 15536}}";
			sepNavSelRange = "{12939, 0}";
			sepNavVisRange = "{12811, 672}";
		};
	};
	6B2AEC590FFB8A7A005BE9CC /* DetourTileNavMesh.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = DetourTileNavMesh.cpp;
		path = /Users/memon/Code/recastnavigation/Detour/Source/DetourTileNavMesh.cpp;
		sourceTree = "<absolute>";
	};
	6B4C5232104FC1F600E88FB8 /* Recast.cpp:281 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B137C820F7FCC1100459200 /* Recast.cpp */;
		functionName = "rcFilterNoiseArea(unsigned short flags, rcCompactHeightfield& chf)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 281;
		location = Recast;
		modificationTime = 281534653.90745;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	6B555DAE100B211D00247EA3 /* imguiRenderGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 424}}";
			sepNavSelRange = "{917, 0}";
			sepNavVisRange = "{0, 1101}";
		};
	};
	6B555DB0100B212E00247EA3 /* imguiRenderGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 6336}}";
			sepNavSelRange = "{1537, 0}";
			sepNavVisRange = "{1131, 871}";
		};
	};
	6B555DF6100B273500247EA3 /* stb_truetype.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 27152}}";
			sepNavSelRange = "{27352, 0}";
			sepNavVisRange = "{26962, 857}";
		};
	};
	6B57D313108C609500DDD053 /* RecastMeshDetail.cpp:622 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		functionName = "buildPolyDetail(const float* in, const int nin, unsigned short reg, const float sampleDist, const float sampleMaxError, const rcCompactHeightfield& chf, const rcHeightPatch& hp, float* verts, int& nverts, rcIntArray& tris, rcIntArray& edges, rcIntArray& idx, rcIntArray& samples)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 622;
		location = Recast;
		modificationTime = 281534653.907625;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	6B57D358108C66B200DDD053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6C0F7FCBBB00459200 /* imgui.cpp */;
		name = "imgui.cpp: 36";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 415;
		vrLoc = 1195;
	};
	6B57D37B108C699200DDD053 /* RecastMeshDetail.cpp:252 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		functionName = "addEdge(int* edges, int& nedges, const int maxEdges, int s, int t, int l, int r)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 252;
		location = Recast;
		modificationTime = 281534653.9078138;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	6B624169103434880002E346 /* RecastMeshDetail.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 19152}}";
			sepNavSelRange = "{4933, 0}";
			sepNavVisRange = "{4089, 975}";
			sepNavWindowFrame = "{{61, 36}, {1011, 695}}";
		};
	};
	6B7FB74D1091EBDE001BA51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C880F7FCC1100459200 /* RecastRasterization.cpp */;
		name = "RecastRasterization.cpp: 346";
		rLen = 0;
		rLoc = 9335;
		rType = 0;
		vrLen = 942;
		vrLoc = 8661;
	};
	6B8632970F78114600E2684A /* Recast */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Recast;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6B8632A90F78115100E2684A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6B8632AA0F78115100E2684A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6B8DE6F010A88F0500DF20FB /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			6B8DE89210B6A4B900DF20FB /* PBXTextBookmark */,
		);
		name = Root;
	};
	6B8DE70D10B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE70E10B01BBF00DF20FB /* string.h */;
		name = "string.h: 78";
		rLen = 0;
		rLoc = 3263;
		rType = 0;
		vrLen = 834;
		vrLoc = 2921;
	};
	6B8DE70E10B01BBF00DF20FB /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	6B8DE76D10B0243500DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C850F7FCC1100459200 /* RecastFilter.cpp */;
		name = "RecastFilter.cpp: 73";
		rLen = 0;
		rLoc = 2388;
		rType = 0;
		vrLen = 1001;
		vrLoc = 1843;
	};
	6B8DE7F110B0517A00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B555DAE100B211D00247EA3 /* imguiRenderGL.h */;
		name = "imguiRenderGL.h: 17";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	6B8DE84910B0584400DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C8A0F7FCC1100459200 /* RecastTimer.cpp */;
		name = "RecastTimer.cpp: 29";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 460;
		vrLoc = 252;
	};
	6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 26800}}";
			sepNavSelRange = "{19570, 0}";
			sepNavVisRange = "{18975, 1282}";
		};
	};
	6B8DE88810B69E3E00DF20FB /* DetourNavMeshBuilder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 6416}}";
			sepNavSelRange = "{6617, 0}";
			sepNavVisRange = "{5791, 598}";
		};
	};
	6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 6016}}";
			sepNavSelRange = "{1178, 0}";
			sepNavVisRange = "{915, 1064}";
		};
	};
	6B8DE88C10B69E4C00DF20FB /* DetourNavMeshBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 495}}";
			sepNavSelRange = "{829, 0}";
			sepNavVisRange = "{0, 1438}";
		};
	};
	6B8DE89210B6A4B900DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = detail;
		rLen = 0;
		rLoc = 12759;
		rType = 0;
		vrLen = 1182;
		vrLoc = 9676;
	};
	6B8DEA3810B6CBC200DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F61006896B0018F96F /* DetourNode.h */;
		name = "DetourNode.h: 84";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 492;
		vrLoc = 1775;
	};
	6B8DEAA110BC7BCD00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C830F7FCC1100459200 /* RecastContour.cpp */;
		name = "RecastContour.cpp: 604";
		rLen = 0;
		rLoc = 14950;
		rType = 0;
		vrLen = 968;
		vrLoc = 14592;
	};
	6B9301521032F08300F0C0DA /* Recast.cpp:281 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B137C820F7FCC1100459200 /* Recast.cpp */;
		functionName = "buildPolySurface(const float* in, const int nin, const float tol, const rcCompactHeightfield& chf, rcPolySubdiv& psub)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 281;
		location = Recast;
		modificationTime = 281534653.907283;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	6B93FEFF1030443300F0C0DA /* Recast.cpp:281 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B137C820F7FCC1100459200 /* Recast.cpp */;
		functionName = "removeVertex(unsigned short v, float* verts, int& nv, unsigned short* tris, int& nt)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 281;
		location = Recast;
		modificationTime = 281534653.90712;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	6B9D0891102715D5009B1A6C /* RecastTexture.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = RecastTexture.cpp;
		path = /Users/memon/Code/recastnavigation/Recast/Source/RecastTexture.cpp;
		sourceTree = "<absolute>";
	};
	6B9D0932102722F0009B1A6C /* RecastTexture.cpp:301 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B9D0891102715D5009B1A6C /* RecastTexture.cpp */;
		functionName = "floodfillTexture(int x, int y, int i, const int dstw, const int dsth, unsigned short* dst0, unsigned short* dst1, const rcTextureRegion& treg, const rcCompactHeightfield& chf, rcIntArray& stack)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 301;
		modificationTime = 281534654.306096;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	6B9D09921028542A009B1A6C /* RecastDebugDraw.cpp:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B137C840F7FCC1100459200 /* RecastDebugDraw.cpp */;
		functionName = "rcDebugDrawTextureSet(const rcTextureSet& tset)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = Recast;
		modificationTime = 281534653.906959;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	6BA1E63A10C1DB5B008007F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C820F7FCC1100459200 /* Recast.cpp */;
		name = "Recast.cpp: 84";
		rLen = 0;
		rLoc = 2355;
		rType = 0;
		vrLen = 965;
		vrLoc = 2102;
	};
	6BA1E7F210C7B3FF008007F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 1163";
		rLen = 0;
		rLoc = 28019;
		rType = 0;
		vrLen = 1382;
		vrLoc = 27642;
	};
	6BA1E86A10C7BC9F008007F6 /* Sample_StatMeshSimple.cpp:516 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B25B6160FFA62BE004F1BC4 /* Sample_StatMeshSimple.cpp */;
		functionName = "Sample_StatMeshSimple::handleBuild()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 516;
		location = Recast;
		modificationTime = 281534653.90798;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	6BA1E88710C7BFC9008007F6 /* Sample_SoloMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 6848}}";
			sepNavSelRange = "{9905, 0}";
			sepNavVisRange = "{9343, 728}";
		};
	};
	6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 8848}}";
			sepNavSelRange = "{8152, 63}";
			sepNavVisRange = "{7681, 690}";
		};
	};
	6BA1E88910C7BFC9008007F6 /* Sample_SoloMeshTiled.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 15568}}";
			sepNavSelRange = "{5916, 0}";
			sepNavVisRange = "{5719, 573}";
		};
	};
	6BA1E88D10C7BFD3008007F6 /* Sample_SoloMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1248}}";
			sepNavSelRange = "{499, 9}";
			sepNavVisRange = "{250, 680}";
		};
	};
	6BA1E88E10C7BFD3008007F6 /* Sample_SoloMeshSimple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1120}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	6BA1E88F10C7BFD3008007F6 /* Sample_SoloMeshTiled.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1504}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 711}";
		};
	};
	6BA1E89310C7C227008007F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88810B69E3E00DF20FB /* DetourNavMeshBuilder.cpp */;
		name = "DetourNavMeshBuilder.cpp: 258";
		rLen = 0;
		rLoc = 6617;
		rType = 0;
		vrLen = 598;
		vrLoc = 5791;
	};
	6BA1E8B010C7C5D1008007F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 193";
		rLen = 0;
		rLoc = 4933;
		rType = 0;
		vrLen = 975;
		vrLoc = 4089;
	};
	6BA1E8DB10C7CB62008007F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185FD10068B150018F96F /* DetourCommon.cpp */;
		name = "DetourCommon.cpp: 237";
		rLen = 0;
		rLoc = 6054;
		rType = 0;
		vrLen = 1017;
		vrLoc = 5374;
	};
	6BA1E8E410C7D2FA008007F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F41006895B0018F96F /* DetourNode.cpp */;
		name = "DetourNode.cpp: 102";
		rLen = 0;
		rLoc = 2602;
		rType = 0;
		vrLen = 564;
		vrLoc = 2323;
	};
	6BA1E8F210C7D4D9008007F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88D10C7BFD3008007F6 /* Sample_SoloMesh.h */;
		name = "Sample_SoloMesh.h: 30";
		rLen = 9;
		rLoc = 499;
		rType = 0;
		vrLen = 680;
		vrLoc = 250;
	};
	6BB4964510C8ECF300BC0805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */;
		name = "Sample_TileMesh.h: 45";
		rLen = 41;
		rLoc = 1441;
		rType = 0;
		vrLen = 548;
		vrLoc = 1072;
	};
	6BB4965E10C8F2AE00BC0805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 21";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	6BB4965F10C8F2AE00BC0805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B555DF6100B273500247EA3 /* stb_truetype.h */;
		name = "stb_truetype.h: 673";
		rLen = 0;
		rLoc = 27352;
		rType = 0;
		vrLen = 857;
		vrLoc = 26962;
	};
	6BB4966110C8F2AE00BC0805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185FC10068B040018F96F /* DetourCommon.h */;
		name = "DetourCommon.h: 133";
		rLen = 0;
		rLoc = 3544;
		rType = 0;
		vrLen = 420;
		vrLoc = 2658;
	};
	6BB4966510C8F2AE00BC0805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88F10C7BFD3008007F6 /* Sample_SoloMeshTiled.h */;
		name = "Sample_SoloMeshTiled.h: 8";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	6BB4966810C8F2AE00BC0805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88E10C7BFD3008007F6 /* Sample_SoloMeshSimple.h */;
		name = "Sample_SoloMeshSimple.h: 5";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	6BB4966A10C8F2AE00BC0805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 747";
		rLen = 0;
		rLoc = 19570;
		rType = 0;
		vrLen = 1282;
		vrLoc = 18975;
	};
	6BB4967C10C8F8F500BC0805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88C10B69E4C00DF20FB /* DetourNavMeshBuilder.h */;
		name = "DetourNavMeshBuilder.h: 15";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	6BB788160FC0472B003C24DB /* ChunkyTriMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 3680}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{4414, 771}";
		};
	};
	6BB788180FC04753003C24DB /* ChunkyTriMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 800}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{0, 1206}";
		};
	};
	6BB93C7710CFE1D500F74F2B /* DebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1168}}";
			sepNavSelRange = "{1112, 0}";
			sepNavVisRange = "{1281, 1021}";
		};
	};
	6BB93C7810CFE1D500F74F2B /* DetourDebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 503}}";
			sepNavSelRange = "{1010, 0}";
			sepNavVisRange = "{0, 1316}";
		};
	};
	6BB93C7910CFE1D500F74F2B /* RecastDebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 752}}";
			sepNavSelRange = "{2151, 19}";
			sepNavVisRange = "{837, 2086}";
		};
	};
	6BB93C7A10CFE1D500F74F2B /* DebugDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 688}}";
			sepNavSelRange = "{942, 0}";
			sepNavVisRange = "{591, 799}";
		};
	};
	6BB93C7B10CFE1D500F74F2B /* DetourDebugDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 6960}}";
			sepNavSelRange = "{4910, 0}";
			sepNavVisRange = "{4578, 771}";
		};
	};
	6BB93C7C10CFE1D500F74F2B /* RecastDebugDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 13280}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{0, 1139}";
		};
	};
	6BB93C8210CFE3B100F74F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 28";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1064;
		vrLoc = 915;
	};
	6BB93CCF10CFEA7A00F74F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6100FFA62AD004F1BC4 /* Sample.h */;
		name = "Sample.h: 8";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	6BB93CD010CFEA7A00F74F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6140FFA62BE004F1BC4 /* Sample.cpp */;
		name = "Sample.cpp: 77";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 514;
		vrLoc = 1148;
	};
	6BB93CD210CFEA7A00F74F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88910C7BFC9008007F6 /* Sample_SoloMeshTiled.cpp */;
		name = "Sample_SoloMeshTiled.cpp: 190";
		rLen = 0;
		rLoc = 5916;
		rType = 0;
		vrLen = 573;
		vrLoc = 5719;
	};
	6BB93CD710CFEA7A00F74F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88710C7BFC9008007F6 /* Sample_SoloMesh.cpp */;
		name = "Sample_SoloMesh.cpp: 388";
		rLen = 0;
		rLoc = 9905;
		rType = 0;
		vrLen = 728;
		vrLoc = 9343;
	};
	6BB93CD810CFEA7A00F74F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 497";
		rLen = 0;
		rLoc = 12939;
		rType = 0;
		vrLen = 672;
		vrLoc = 12811;
	};
	6BB93CE710CFEB5D00F74F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7710CFE1D500F74F2B /* DebugDraw.h */;
		name = "DebugDraw.h: 32";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 1021;
		vrLoc = 1281;
	};
	6BB93CEB10CFEB5D00F74F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7810CFE1D500F74F2B /* DetourDebugDraw.h */;
		name = "DetourDebugDraw.h: 24";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	6BB93CF410CFEC4500F74F2B /* RecastDump.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 467}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRange = "{0, 1149}";
			sepNavWindowFrame = "{{38, 15}, {1174, 737}}";
		};
	};
	6BB93CF510CFEC4500F74F2B /* RecastDump.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1616}}";
			sepNavSelRange = "{1765, 0}";
			sepNavVisRange = "{1343, 637}";
		};
	};
	6BB93D0510CFFC1300F74F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7B10CFE1D500F74F2B /* DetourDebugDraw.cpp */;
		name = "DetourDebugDraw.cpp: 173";
		rLen = 0;
		rLoc = 4910;
		rType = 0;
		vrLen = 771;
		vrLoc = 4578;
	};
	6BB93D0710CFFC1300F74F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7910CFE1D500F74F2B /* RecastDebugDraw.h */;
		name = "RecastDebugDraw.h: 35";
		rLen = 19;
		rLoc = 2151;
		rType = 0;
		vrLen = 2086;
		vrLoc = 837;
	};
	6BB93D0810CFFC1300F74F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 328";
		rLen = 0;
		rLoc = 11131;
		rType = 0;
		vrLen = 552;
		vrLoc = 10860;
	};
	6BB93D0910CFFC1300F74F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7C10CFE1D500F74F2B /* RecastDebugDraw.cpp */;
		name = "RecastDebugDraw.cpp: 19";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	6BB93D0A10CFFC1300F74F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7A10CFE1D500F74F2B /* DebugDraw.cpp */;
		name = "DebugDraw.cpp: 20";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 799;
		vrLoc = 591;
	};
	6BB93D1510CFFC6D00F74F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93CF410CFEC4500F74F2B /* RecastDump.h */;
		name = "RecastDump.h: 22";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	6BB93D1B10CFFD7600F74F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93CF510CFEC4500F74F2B /* RecastDump.cpp */;
		name = "RecastDump.cpp: 56";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 637;
		vrLoc = 1343;
	};
	6BB93D1C10CFFD7600F74F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */;
		name = "Sample_SoloMeshSimple.cpp: 567";
		rLen = 0;
		rLoc = 18793;
		rType = 0;
		vrLen = 1702;
		vrLoc = 17248;
	};
	6BB93D1E10D001BA00F74F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */;
		name = "Sample_SoloMeshSimple.cpp: 276";
		rLen = 63;
		rLoc = 8152;
		rType = 0;
		vrLen = 690;
		vrLoc = 7681;
	};
	6BF2589310BE6F220061DCC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C870F7FCC1100459200 /* RecastMesh.cpp */;
		name = "RecastMesh.cpp: 865";
		rLen = 0;
		rLoc = 21853;
		rType = 0;
		vrLen = 1078;
		vrLoc = 24779;
	};
	8D1107260486CEB800E47090 /* Recast */ = {
		activeExec = 0;
		executables = (
			6B8632970F78114600E2684A /* Recast */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 57}, {1011, 695}}";
		};
	};
}
