// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 6B8632970F78114600E2684A /* Recast */;
		activeTarget = 8D1107260486CEB800E47090 /* Recast */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Recast */,
		);
		breakpoints = (
			6BBB4C4C115B7BAD00CF791D /* Sample_TileMesh.cpp:279 */,
			6B42164711806B2F006C347B /* DetourDebugDraw.cpp:360 */,
			6B10014C11AD1C1E0098A59A /* RecastMesh.cpp:1306 */,
			6BA687AC1222F7AC00730711 /* Sample_Debug.cpp:137 */,
			6BD403421224642500995864 /* NavMeshTesterTool.cpp:581 */,
			6B920A121225B1C900D5B5AD /* DetourHashLookup.cpp:78 */,
			6B920A141225B1CF00D5B5AD /* DetourHashLookup.cpp:131 */,
		);
		codeSenseManager = 6B8632AA0F78115100E2684A /* Code sense */;
		executables = (
			6B8632970F78114600E2684A /* Recast */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					280,
					20,
					179,
					179,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					435,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					755,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					751,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304540994;
			PBXWorkspaceStateSaveDate = 304540994;
		};
		perUserProjectItems = {
			6B1C8DC5121E902F0048697F = 6B1C8DC5121E902F0048697F /* PBXTextBookmark */;
			6B1C8E08121EB4FF0048697F = 6B1C8E08121EB4FF0048697F /* PBXTextBookmark */;
			6B1C8E0A121EB4FF0048697F = 6B1C8E0A121EB4FF0048697F /* PBXTextBookmark */;
			6B1C8E24121EB6D30048697F = 6B1C8E24121EB6D30048697F /* PBXTextBookmark */;
			6B1C8E27121EB6D30048697F = 6B1C8E27121EB6D30048697F /* PBXTextBookmark */;
			6B1C8E2A121EB6D30048697F = 6B1C8E2A121EB6D30048697F /* PBXTextBookmark */;
			6B1C8E2D121EB6D30048697F = 6B1C8E2D121EB6D30048697F /* PBXTextBookmark */;
			6B4214D911803923006C347B = 6B4214D911803923006C347B /* PBXTextBookmark */;
			6B920946122598E200D5B5AD = 6B920946122598E200D5B5AD /* PBXTextBookmark */;
			6B92098E12259BF700D5B5AD = 6B92098E12259BF700D5B5AD /* PBXTextBookmark */;
			6B9209A312259E5B00D5B5AD = 6B9209A312259E5B00D5B5AD /* PBXTextBookmark */;
			6B9209A412259E5B00D5B5AD = 6B9209A412259E5B00D5B5AD /* PBXTextBookmark */;
			6B9209A512259E5B00D5B5AD = 6B9209A512259E5B00D5B5AD /* PBXTextBookmark */;
			6B9209AA12259E5B00D5B5AD = 6B9209AA12259E5B00D5B5AD /* PBXTextBookmark */;
			6B9209AB12259E5B00D5B5AD = 6B9209AB12259E5B00D5B5AD /* PBXTextBookmark */;
			6B9209AC12259E5B00D5B5AD = 6B9209AC12259E5B00D5B5AD /* PBXTextBookmark */;
			6B9209AD12259E5B00D5B5AD = 6B9209AD12259E5B00D5B5AD /* PBXTextBookmark */;
			6B9209B312259F2000D5B5AD = 6B9209B312259F2000D5B5AD /* PBXTextBookmark */;
			6B9209B612259F2000D5B5AD = 6B9209B612259F2000D5B5AD /* PBXTextBookmark */;
			6B9209CA1225AB7100D5B5AD = 6B9209CA1225AB7100D5B5AD /* PBXTextBookmark */;
			6B9209CB1225AB7100D5B5AD = 6B9209CB1225AB7100D5B5AD /* PBXTextBookmark */;
			6B9209CC1225AB7100D5B5AD = 6B9209CC1225AB7100D5B5AD /* PBXTextBookmark */;
			6B9209CD1225AB7100D5B5AD = 6B9209CD1225AB7100D5B5AD /* PBXTextBookmark */;
			6B9209CE1225AB7100D5B5AD = 6B9209CE1225AB7100D5B5AD /* PBXTextBookmark */;
			6B9209CF1225AB7100D5B5AD = 6B9209CF1225AB7100D5B5AD /* PBXTextBookmark */;
			6B9209D01225AB7100D5B5AD = 6B9209D01225AB7100D5B5AD /* PBXTextBookmark */;
			6B9209D11225AB7100D5B5AD = 6B9209D11225AB7100D5B5AD /* PBXTextBookmark */;
			6B9209D21225AB7100D5B5AD = 6B9209D21225AB7100D5B5AD /* PBXTextBookmark */;
			6B9209D31225AB7100D5B5AD = 6B9209D31225AB7100D5B5AD /* PBXTextBookmark */;
			6B9209D41225AB7100D5B5AD = 6B9209D41225AB7100D5B5AD /* PBXTextBookmark */;
			6B9209D51225AB7100D5B5AD = 6B9209D51225AB7100D5B5AD /* PBXTextBookmark */;
			6B9209D61225AB7100D5B5AD = 6B9209D61225AB7100D5B5AD /* PBXTextBookmark */;
			6B9209D71225AB7100D5B5AD = 6B9209D71225AB7100D5B5AD /* PBXTextBookmark */;
			6B9209D81225AB7100D5B5AD = 6B9209D81225AB7100D5B5AD /* PBXTextBookmark */;
			6B9209D91225AB7100D5B5AD = 6B9209D91225AB7100D5B5AD /* PBXTextBookmark */;
			6B9209DA1225AB7100D5B5AD = 6B9209DA1225AB7100D5B5AD /* PBXTextBookmark */;
			6B9209DB1225AB7100D5B5AD = 6B9209DB1225AB7100D5B5AD /* PBXTextBookmark */;
			6B9209DC1225AB7100D5B5AD = 6B9209DC1225AB7100D5B5AD /* PBXTextBookmark */;
			6B9209DD1225AB7100D5B5AD = 6B9209DD1225AB7100D5B5AD /* PBXTextBookmark */;
			6B9209DE1225AB7100D5B5AD = 6B9209DE1225AB7100D5B5AD /* PBXTextBookmark */;
			6B9209E31225AB9500D5B5AD = 6B9209E31225AB9500D5B5AD /* PBXTextBookmark */;
			6B9209ED1225AC3F00D5B5AD = 6B9209ED1225AC3F00D5B5AD /* PBXTextBookmark */;
			6B9209F01225ACA300D5B5AD = 6B9209F01225ACA300D5B5AD /* PBXTextBookmark */;
			6B9209F71225ADCC00D5B5AD = 6B9209F71225ADCC00D5B5AD /* PBXTextBookmark */;
			6B9209F81225ADCC00D5B5AD = 6B9209F81225ADCC00D5B5AD /* PBXTextBookmark */;
			6B9209F91225ADCC00D5B5AD = 6B9209F91225ADCC00D5B5AD /* PBXTextBookmark */;
			6B9209FA1225ADCC00D5B5AD = 6B9209FA1225ADCC00D5B5AD /* PBXTextBookmark */;
			6B920A021225AF0200D5B5AD = 6B920A021225AF0200D5B5AD /* PBXTextBookmark */;
			6B920A031225AF0200D5B5AD = 6B920A031225AF0200D5B5AD /* PBXTextBookmark */;
			6B920A181225B1D000D5B5AD = 6B920A181225B1D000D5B5AD /* PBXTextBookmark */;
			6B920A371225B6E600D5B5AD = 6B920A371225B6E600D5B5AD /* PBXTextBookmark */;
			6B920A381225B6E600D5B5AD = 6B920A381225B6E600D5B5AD /* PBXTextBookmark */;
			6B920A391225B6E600D5B5AD = 6B920A391225B6E600D5B5AD /* PBXTextBookmark */;
			6B920A3A1225B6E600D5B5AD = 6B920A3A1225B6E600D5B5AD /* PBXTextBookmark */;
			6B920A3B1225B6E600D5B5AD = 6B920A3B1225B6E600D5B5AD /* PBXTextBookmark */;
			6B920A3C1225B6E600D5B5AD = 6B920A3C1225B6E600D5B5AD /* PBXTextBookmark */;
			6B920A421225B74200D5B5AD = 6B920A421225B74200D5B5AD /* PBXTextBookmark */;
			6B920A431225B74200D5B5AD = 6B920A431225B74200D5B5AD /* PBXTextBookmark */;
			6B920A4F1225C0AC00D5B5AD = 6B920A4F1225C0AC00D5B5AD /* PBXTextBookmark */;
			6B920A501225C0AC00D5B5AD = 6B920A501225C0AC00D5B5AD /* PBXTextBookmark */;
			6B920A521225C0AC00D5B5AD = 6B920A521225C0AC00D5B5AD /* PBXTextBookmark */;
			6B920A541225C0AC00D5B5AD = 6B920A541225C0AC00D5B5AD /* PBXTextBookmark */;
			6B920A571225C0AC00D5B5AD = 6B920A571225C0AC00D5B5AD /* PBXTextBookmark */;
			6B920A581225C0AC00D5B5AD = 6B920A581225C0AC00D5B5AD /* PBXTextBookmark */;
			6B920A591225C0AC00D5B5AD = 6B920A591225C0AC00D5B5AD /* PBXTextBookmark */;
			6B920A5B1225C0AC00D5B5AD = 6B920A5B1225C0AC00D5B5AD /* PBXTextBookmark */;
			6B920A6D1225C5DD00D5B5AD = 6B920A6D1225C5DD00D5B5AD /* PBXTextBookmark */;
			6B920A6E1225C5DD00D5B5AD = 6B920A6E1225C5DD00D5B5AD /* PBXTextBookmark */;
			6B920A721225C5DD00D5B5AD = 6B920A721225C5DD00D5B5AD /* PBXTextBookmark */;
			6B920A731225C5DD00D5B5AD = 6B920A731225C5DD00D5B5AD /* PBXTextBookmark */;
			6B920A741225C5DD00D5B5AD = 6B920A741225C5DD00D5B5AD /* PBXTextBookmark */;
			6B920A751225C5DD00D5B5AD = 6B920A751225C5DD00D5B5AD /* PBXTextBookmark */;
			6B920A761225C5DD00D5B5AD = 6B920A761225C5DD00D5B5AD /* PBXTextBookmark */;
			6B920A771225C5DD00D5B5AD = 6B920A771225C5DD00D5B5AD /* PBXTextBookmark */;
			6B920A781225C5DD00D5B5AD = 6B920A781225C5DD00D5B5AD /* PBXTextBookmark */;
			6B920A811225D2EC00D5B5AD = 6B920A811225D2EC00D5B5AD /* PBXTextBookmark */;
			6B920A841225D2EC00D5B5AD = 6B920A841225D2EC00D5B5AD /* PBXTextBookmark */;
			6B920A8C1225D3C900D5B5AD = 6B920A8C1225D3C900D5B5AD /* PBXTextBookmark */;
			6B920A8E1225D3C900D5B5AD = 6B920A8E1225D3C900D5B5AD /* PBXTextBookmark */;
			6B920A8F1225D3C900D5B5AD = 6B920A8F1225D3C900D5B5AD /* PBXTextBookmark */;
			6B920A911225D3C900D5B5AD = 6B920A911225D3C900D5B5AD /* PBXTextBookmark */;
			6B920A921225D3C900D5B5AD = 6B920A921225D3C900D5B5AD /* PBXTextBookmark */;
			6B920AA61225DBCB00D5B5AD = 6B920AA61225DBCB00D5B5AD /* PBXTextBookmark */;
			6B920AA71225DBCB00D5B5AD = 6B920AA71225DBCB00D5B5AD /* PBXTextBookmark */;
			6B920AA81225DBCB00D5B5AD = 6B920AA81225DBCB00D5B5AD /* PBXTextBookmark */;
			6B920AA91225DBCB00D5B5AD = 6B920AA91225DBCB00D5B5AD /* PBXTextBookmark */;
			6B920AAA1225DBCB00D5B5AD = 6B920AAA1225DBCB00D5B5AD /* PBXTextBookmark */;
			6B920AAB1225DBCB00D5B5AD = 6B920AAB1225DBCB00D5B5AD /* PBXTextBookmark */;
			6B920AAC1225DBCB00D5B5AD = 6B920AAC1225DBCB00D5B5AD /* PBXTextBookmark */;
			6B920AAD1225DBCB00D5B5AD = 6B920AAD1225DBCB00D5B5AD /* PBXTextBookmark */;
			6B920AAE1225DBCB00D5B5AD = 6B920AAE1225DBCB00D5B5AD /* PBXTextBookmark */;
			6B920AAF1225DBCB00D5B5AD = 6B920AAF1225DBCB00D5B5AD /* PBXTextBookmark */;
			6B920AB312264D4200D5B5AD = 6B920AB312264D4200D5B5AD /* PBXTextBookmark */;
			6B98462E11E6141900FA177B = 6B98462E11E6141900FA177B /* PBXTextBookmark */;
			6B98466011E6F9B400FA177B = 6B98466011E6F9B400FA177B /* PBXTextBookmark */;
			6B98471011E734A100FA177B = 6B98471011E734A100FA177B /* PBXTextBookmark */;
			6B98471211E734A100FA177B = 6B98471211E734A100FA177B /* PBXTextBookmark */;
			6B98471411E734A100FA177B = 6B98471411E734A100FA177B /* PBXTextBookmark */;
			6B98473011E737D800FA177B = 6B98473011E737D800FA177B /* PBXTextBookmark */;
			6B98477411E7406900FA177B = 6B98477411E7406900FA177B /* PBXTextBookmark */;
			6B98477911E7433F00FA177B = 6B98477911E7433F00FA177B /* PBXTextBookmark */;
			6B9847C511E752CC00FA177B = 6B9847C511E752CC00FA177B /* PBXTextBookmark */;
			6BA687451222EADA00730711 = 6BA687451222EADA00730711 /* PBXTextBookmark */;
			6BA6874F1222EADA00730711 = 6BA6874F1222EADA00730711 /* PBXTextBookmark */;
			6BA687531222EADA00730711 = 6BA687531222EADA00730711 /* PBXTextBookmark */;
			6BA6876E1222F02E00730711 = 6BA6876E1222F02E00730711 /* PBXTextBookmark */;
			6BA687731222F02E00730711 = 6BA687731222F02E00730711 /* PBXTextBookmark */;
			6BA687831222F42100730711 = 6BA687831222F42100730711 /* PBXTextBookmark */;
			6BA687881222F4DB00730711 = 6BA687881222F4DB00730711 /* PBXTextBookmark */;
			6BA687BD1222F82500730711 = 6BA687BD1222F82500730711 /* PBXTextBookmark */;
			6BA687CA1222FA9300730711 = 6BA687CA1222FA9300730711 /* PBXTextBookmark */;
			6BA687D81222FC4700730711 = 6BA687D81222FC4700730711 /* PBXTextBookmark */;
			6BA6881D1223060400730711 = 6BA6881D1223060400730711 /* PBXTextBookmark */;
			6BA7F89B1226ED5200C8C47A /* PBXTextBookmark */ = 6BA7F89B1226ED5200C8C47A /* PBXTextBookmark */;
			6BA7F89C1226ED5200C8C47A /* PBXTextBookmark */ = 6BA7F89C1226ED5200C8C47A /* PBXTextBookmark */;
			6BA7F89D1226ED5200C8C47A /* PBXTextBookmark */ = 6BA7F89D1226ED5200C8C47A /* PBXTextBookmark */;
			6BA7F89E1226ED5200C8C47A /* PBXTextBookmark */ = 6BA7F89E1226ED5200C8C47A /* PBXTextBookmark */;
			6BAF3860120A8A8E008CFCDF = 6BAF3860120A8A8E008CFCDF /* PBXTextBookmark */;
			6BAF3861120A8A8E008CFCDF = 6BAF3861120A8A8E008CFCDF /* PBXTextBookmark */;
			6BAF3A3B1210235F008CFCDF = 6BAF3A3B1210235F008CFCDF /* PBXTextBookmark */;
			6BAF3ABC121038F9008CFCDF = 6BAF3ABC121038F9008CFCDF /* PBXTextBookmark */;
			6BAF3B0612112E63008CFCDF = 6BAF3B0612112E63008CFCDF /* PBXTextBookmark */;
			6BAF3CB012116AD9008CFCDF = 6BAF3CB012116AD9008CFCDF /* PBXTextBookmark */;
			6BAF3CB112116AD9008CFCDF = 6BAF3CB112116AD9008CFCDF /* PBXTextBookmark */;
			6BAF3CB412116AD9008CFCDF = 6BAF3CB412116AD9008CFCDF /* PBXTextBookmark */;
			6BAF3DAA1211882E008CFCDF = 6BAF3DAA1211882E008CFCDF /* PBXTextBookmark */;
			6BAF3E631211B713008CFCDF = 6BAF3E631211B713008CFCDF /* PBXTextBookmark */;
			6BAF3E781212869F008CFCDF = 6BAF3E781212869F008CFCDF /* PBXTextBookmark */;
			6BAF404F12140B4E008CFCDF = 6BAF404F12140B4E008CFCDF /* PBXTextBookmark */;
			6BAF411712197F3D008CFCDF = 6BAF411712197F3D008CFCDF /* PBXTextBookmark */;
			6BAF41801219811E008CFCDF = 6BAF41801219811E008CFCDF /* PBXTextBookmark */;
			6BAF41DA121A5D13008CFCDF = 6BAF41DA121A5D13008CFCDF /* PBXTextBookmark */;
			6BAF4289121ADD46008CFCDF = 6BAF4289121ADD46008CFCDF /* PBXTextBookmark */;
			6BAF4321121AF998008CFCDF = 6BAF4321121AF998008CFCDF /* PBXTextBookmark */;
			6BAF4396121C1F3D008CFCDF = 6BAF4396121C1F3D008CFCDF /* PBXTextBookmark */;
			6BAF43BE121C1F3D008CFCDF = 6BAF43BE121C1F3D008CFCDF /* PBXTextBookmark */;
			6BAF43D1121C2164008CFCDF = 6BAF43D1121C2164008CFCDF /* PBXTextBookmark */;
			6BAF43D2121C2164008CFCDF = 6BAF43D2121C2164008CFCDF /* PBXTextBookmark */;
			6BAF43FB121C241D008CFCDF = 6BAF43FB121C241D008CFCDF /* PBXTextBookmark */;
			6BAF4421121C25E3008CFCDF = 6BAF4421121C25E3008CFCDF /* PBXTextBookmark */;
			6BAF4446121C40AC008CFCDF = 6BAF4446121C40AC008CFCDF /* PBXTextBookmark */;
			6BAF4456121C40AC008CFCDF = 6BAF4456121C40AC008CFCDF /* PBXTextBookmark */;
			6BAF44DE121C54D4008CFCDF = 6BAF44DE121C54D4008CFCDF /* PBXTextBookmark */;
			6BAF4525121D1723008CFCDF = 6BAF4525121D1723008CFCDF /* PBXTextBookmark */;
			6BAF45E9121D7277008CFCDF = 6BAF45E9121D7277008CFCDF /* PBXTextBookmark */;
			6BAF4637121D74D3008CFCDF = 6BAF4637121D74D3008CFCDF /* PBXTextBookmark */;
			6BAF46D3121D8FF1008CFCDF = 6BAF46D3121D8FF1008CFCDF /* PBXTextBookmark */;
			6BAF473D121D9FBE008CFCDF = 6BAF473D121D9FBE008CFCDF /* PBXTextBookmark */;
			6BAF475B121DA31D008CFCDF = 6BAF475B121DA31D008CFCDF /* PBXTextBookmark */;
			6BAF4762121DA31D008CFCDF = 6BAF4762121DA31D008CFCDF /* PBXTextBookmark */;
			6BAF4767121DA31D008CFCDF = 6BAF4767121DA31D008CFCDF /* PBXTextBookmark */;
			6BAF4768121DA31D008CFCDF = 6BAF4768121DA31D008CFCDF /* PBXTextBookmark */;
			6BBB4AA5115B4F3400CF791D = 6BBB4AA5115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AE0115B4F3400CF791D = 6BBB4AE0115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AE2115B4F3400CF791D = 6BBB4AE2115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AE6115B4F3400CF791D = 6BBB4AE6115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AE7115B4F3400CF791D = 6BBB4AE7115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AE8115B4F3400CF791D = 6BBB4AE8115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AE9115B4F3400CF791D = 6BBB4AE9115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AEA115B4F3400CF791D = 6BBB4AEA115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AEB115B4F3400CF791D = 6BBB4AEB115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AEC115B4F3400CF791D = 6BBB4AEC115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AED115B4F3400CF791D = 6BBB4AED115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AEE115B4F3400CF791D = 6BBB4AEE115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AEF115B4F3400CF791D = 6BBB4AEF115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AF0115B4F3400CF791D = 6BBB4AF0115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AF1115B4F3400CF791D = 6BBB4AF1115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AF8115B4F3400CF791D = 6BBB4AF8115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AF9115B4F3400CF791D = 6BBB4AF9115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AFA115B4F3400CF791D = 6BBB4AFA115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AFD115B4F3400CF791D = 6BBB4AFD115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4C34115B7A3D00CF791D = 6BBB4C34115B7A3D00CF791D /* PBXTextBookmark */;
			6BBB4C3B115B7A3D00CF791D = 6BBB4C3B115B7A3D00CF791D /* PBXTextBookmark */;
			6BD4020D1224336600995864 = 6BD4020D1224336600995864 /* PBXTextBookmark */;
			6BD4020E1224336600995864 = 6BD4020E1224336600995864 /* PBXTextBookmark */;
			6BD402111224336600995864 = 6BD402111224336600995864 /* PBXTextBookmark */;
			6BD402121224336600995864 = 6BD402121224336600995864 /* PBXTextBookmark */;
			6BD402201224336600995864 = 6BD402201224336600995864 /* PBXTextBookmark */;
			6BD402221224336600995864 = 6BD402221224336600995864 /* PBXTextBookmark */;
			6BD4022B1224336600995864 = 6BD4022B1224336600995864 /* PBXTextBookmark */;
			6BD4022D1224336600995864 = 6BD4022D1224336600995864 /* PBXTextBookmark */;
			6BD402461224345E00995864 = 6BD402461224345E00995864 /* PBXTextBookmark */;
			6BD402481224345E00995864 = 6BD402481224345E00995864 /* PBXTextBookmark */;
			6BD402491224345E00995864 = 6BD402491224345E00995864 /* PBXTextBookmark */;
			6BD4024A1224345E00995864 = 6BD4024A1224345E00995864 /* PBXTextBookmark */;
			6BD402611224387200995864 = 6BD402611224387200995864 /* PBXTextBookmark */;
			6BD402621224387200995864 = 6BD402621224387200995864 /* PBXTextBookmark */;
			6BD402641224387200995864 = 6BD402641224387200995864 /* PBXTextBookmark */;
			6BD402731224387200995864 = 6BD402731224387200995864 /* PBXTextBookmark */;
			6BD402811224393000995864 = 6BD402811224393000995864 /* PBXTextBookmark */;
			6BD4028C1224399300995864 = 6BD4028C1224399300995864 /* PBXTextBookmark */;
			6BD4029B12243A8000995864 = 6BD4029B12243A8000995864 /* PBXTextBookmark */;
			6BD402B4122441CB00995864 = 6BD402B4122441CB00995864 /* PBXTextBookmark */;
			6BD402B5122441CB00995864 = 6BD402B5122441CB00995864 /* PBXTextBookmark */;
			6BD402B7122441CB00995864 = 6BD402B7122441CB00995864 /* PBXTextBookmark */;
			6BD402B8122441CB00995864 = 6BD402B8122441CB00995864 /* PBXTextBookmark */;
			6BD402CB12244B9B00995864 = 6BD402CB12244B9B00995864 /* PBXTextBookmark */;
			6BD403251224632E00995864 = 6BD403251224632E00995864 /* PBXTextBookmark */;
			6BD4034D122464E100995864 = 6BD4034D122464E100995864 /* PBXTextBookmark */;
			6BD40350122464E100995864 = 6BD40350122464E100995864 /* PBXTextBookmark */;
			6BD403B51224F8C400995864 = 6BD403B51224F8C400995864 /* PBXTextBookmark */;
			6BD403B71224F8C400995864 = 6BD403B71224F8C400995864 /* PBXTextBookmark */;
			6BD403B91224F8C400995864 = 6BD403B91224F8C400995864 /* PBXTextBookmark */;
			6BD403BA1224F8C400995864 = 6BD403BA1224F8C400995864 /* PBXTextBookmark */;
			6BD403C01224F8C400995864 = 6BD403C01224F8C400995864 /* PBXTextBookmark */;
			6BD403C11224F8C400995864 = 6BD403C11224F8C400995864 /* PBXTextBookmark */;
			6BD403C91224F8C400995864 = 6BD403C91224F8C400995864 /* PBXTextBookmark */;
			6BF5F27011747CFA000502A6 = 6BF5F27011747CFA000502A6 /* PBXTextBookmark */;
			6BF5F27311747CFA000502A6 = 6BF5F27311747CFA000502A6 /* PBXTextBookmark */;
			6BF5F27811747CFA000502A6 = 6BF5F27811747CFA000502A6 /* PBXTextBookmark */;
			6BF5F28011747CFA000502A6 = 6BF5F28011747CFA000502A6 /* PBXTextBookmark */;
			6BF5F28D11747CFA000502A6 = 6BF5F28D11747CFA000502A6 /* PBXTextBookmark */;
			6BF5F2E411748884000502A6 = 6BF5F2E411748884000502A6 /* PBXTextBookmark */;
			6BF5F2E511748884000502A6 = 6BF5F2E511748884000502A6 /* PBXTextBookmark */;
			6BF5F2E611748884000502A6 = 6BF5F2E611748884000502A6 /* PBXTextBookmark */;
			6BF5F2E711748884000502A6 = 6BF5F2E711748884000502A6 /* PBXTextBookmark */;
			6BF5F2ED11748884000502A6 = 6BF5F2ED11748884000502A6 /* PBXTextBookmark */;
			6BF5F2EE11748884000502A6 = 6BF5F2EE11748884000502A6 /* PBXTextBookmark */;
			6BF5F33911759C3C000502A6 = 6BF5F33911759C3C000502A6 /* PBXTextBookmark */;
			6BF9B14911EB8CF20043574C = 6BF9B14911EB8CF20043574C /* PBXTextBookmark */;
			6BF9B15511EB8CF20043574C = 6BF9B15511EB8CF20043574C /* PBXTextBookmark */;
		};
		sourceControlManager = 6B8632A90F78115100E2684A /* Source Control */;
		userBookmarkGroup = 6B8DE6F010A88F0500DF20FB /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Recast_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 567}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 143}";
			sepNavWindowFrame = "{{38, 57}, {1011, 695}}";
		};
	};
	6B10014C11AD1C1E0098A59A /* RecastMesh.cpp:1306 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B137C870F7FCC1100459200 /* RecastMesh.cpp */;
		functionName = "rcMergeInternalVertices(rcPolyMesh& mesh, const int mergeThreshold)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1306;
		location = Recast;
		modificationTime = 304460329.63161;
		state = 1;
	};
	6B1185F41006895B0018F96F /* DetourNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 2140}}";
			sepNavSelRange = "{1342, 0}";
			sepNavVisRange = "{1251, 725}";
		};
	};
	6B1185F61006896B0018F96F /* DetourNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 2304}}";
			sepNavSelRange = "{2229, 0}";
			sepNavVisRange = "{1962, 557}";
		};
	};
	6B1185FC10068B040018F96F /* DetourCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 4144}}";
			sepNavSelRange = "{4718, 0}";
			sepNavVisRange = "{4619, 528}";
		};
	};
	6B1185FD10068B150018F96F /* DetourCommon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 4928}}";
			sepNavSelRange = "{7047, 0}";
			sepNavVisRange = "{6676, 739}";
		};
	};
	6B137C6C0F7FCBBB00459200 /* imgui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 9856}}";
			sepNavSelRange = "{14087, 0}";
			sepNavVisRange = "{13894, 440}";
		};
	};
	6B137C6D0F7FCBBB00459200 /* MeshLoaderObj.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 3312}}";
			sepNavSelRange = "{4217, 0}";
			sepNavVisRange = "{3888, 550}";
		};
	};
	6B137C6E0F7FCBBB00459200 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 6464}}";
			sepNavSelRange = "{11212, 0}";
			sepNavVisRange = "{11026, 190}";
		};
	};
	6B137C7A0F7FCBE400459200 /* imgui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1552}}";
			sepNavSelRange = "{2114, 0}";
			sepNavVisRange = "{1371, 906}";
		};
	};
	6B137C7B0F7FCBE400459200 /* MeshLoaderObj.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 832}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{596, 975}";
		};
	};
	6B137C7C0F7FCBE400459200 /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 561}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	6B137C7E0F7FCBFE00459200 /* Recast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 11088}}";
			sepNavSelRange = "{6995, 0}";
			sepNavVisRange = "{5917, 1209}";
			sepNavWindowFrame = "{{15, 51}, {1214, 722}}";
		};
	};
	6B137C820F7FCC1100459200 /* Recast.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 6400}}";
			sepNavSelRange = "{10853, 173}";
			sepNavVisRange = "{10234, 796}";
		};
	};
	6B137C830F7FCC1100459200 /* RecastContour.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 12704}}";
			sepNavSelRange = "{21311, 0}";
			sepNavVisRange = "{20958, 602}";
			sepNavWindowFrame = "{{38, 30}, {1214, 722}}";
		};
	};
	6B137C850F7FCC1100459200 /* RecastFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 2880}}";
			sepNavSelRange = "{4706, 1}";
			sepNavVisRange = "{4401, 648}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	6B137C870F7FCC1100459200 /* RecastMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 20080}}";
			sepNavSelRange = "{30855, 0}";
			sepNavVisRange = "{30600, 545}";
		};
	};
	6B137C880F7FCC1100459200 /* RecastRasterization.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 5216}}";
			sepNavSelRange = "{9542, 0}";
			sepNavVisRange = "{9167, 699}";
			sepNavWindowFrame = "{{15, 51}, {1214, 722}}";
		};
	};
	6B137C890F7FCC1100459200 /* RecastRegion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 18896}}";
			sepNavSelRange = "{22176, 0}";
			sepNavVisRange = "{21660, 751}";
		};
	};
	6B1C8DC5121E902F0048697F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1C8DC6121E902F0048697F /* mathutil.cpp */;
		name = "mathutil.cpp: 257";
		rLen = 0;
		rLoc = 6225;
		rType = 0;
		vrLen = 767;
		vrLoc = 5605;
	};
	6B1C8DC6121E902F0048697F /* mathutil.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = mathutil.cpp;
		path = /Users/memon/Code/polymovetest2/mathutil.cpp;
		sourceTree = "<absolute>";
	};
	6B1C8E08121EB4FF0048697F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */;
		name = "Sample_TileMesh.h: 92";
		rLen = 0;
		rLoc = 2493;
		rType = 0;
		vrLen = 900;
		vrLoc = 1998;
	};
	6B1C8E0A121EB4FF0048697F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B98463111E6144400FA177B /* Sample_SoloMeshTiled.h */;
		name = "Sample_SoloMeshTiled.h: 72";
		rLen = 25;
		rLoc = 2060;
		rType = 0;
		vrLen = 796;
		vrLoc = 1753;
	};
	6B1C8E24121EB6D30048697F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7A0F7FCBE400459200 /* imgui.h */;
		name = "imgui.h: 60";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 906;
		vrLoc = 1371;
	};
	6B1C8E27121EB6D30048697F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCF32351104CD05009445BF /* OffMeshConnectionTool.cpp */;
		name = "OffMeshConnectionTool.cpp: 71";
		rLen = 57;
		rLoc = 1851;
		rType = 0;
		vrLen = 528;
		vrLoc = 1576;
	};
	6B1C8E2A121EB6D30048697F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF4440121C3D0A008CFCDF /* SampleInterfaces.h */;
		name = "SampleInterfaces.h: 101";
		rLen = 0;
		rLoc = 2925;
		rType = 0;
		vrLen = 342;
		vrLoc = 2585;
	};
	6B1C8E2D121EB6D30048697F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCF32351104CD05009445BF /* OffMeshConnectionTool.cpp */;
		name = "OffMeshConnectionTool.cpp: 71";
		rLen = 57;
		rLoc = 1851;
		rType = 0;
		vrLen = 528;
		vrLoc = 1576;
	};
	6B25B6100FFA62AD004F1BC4 /* Sample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 2176}}";
			sepNavSelRange = "{2851, 0}";
			sepNavVisRange = "{2607, 984}";
		};
	};
	6B25B6140FFA62BE004F1BC4 /* Sample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 3536}}";
			sepNavSelRange = "{1276, 0}";
			sepNavVisRange = "{1108, 540}";
		};
	};
	6B25B6180FFA62BE004F1BC4 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 14752}}";
			sepNavSelRange = "{5666, 51}";
			sepNavVisRange = "{5152, 697}";
			sepNavWindowFrame = "{{15, 51}, {1214, 722}}";
		};
	};
	6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1728}}";
			sepNavSelRange = "{2493, 0}";
			sepNavVisRange = "{1998, 900}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 18896}}";
			sepNavSelRange = "{29126, 0}";
			sepNavVisRange = "{28156, 1221}";
			sepNavWindowFrame = "{{38, 30}, {1214, 722}}";
		};
	};
	6B324C64111C5D9A00EBD2FD /* ConvexVolumeTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 880}}";
			sepNavSelRange = "{1615, 0}";
			sepNavVisRange = "{1049, 704}";
		};
	};
	6B324C65111C5D9A00EBD2FD /* ConvexVolumeTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 4592}}";
			sepNavSelRange = "{5615, 57}";
			sepNavVisRange = "{5555, 485}";
		};
	};
	6B4214D911803923006C347B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F23F1174763B000502A6 /* SlideShow.cpp */;
		name = "SlideShow.cpp: 139";
		rLen = 0;
		rLoc = 3567;
		rType = 0;
		vrLen = 770;
		vrLoc = 3217;
	};
	6B42164711806B2F006C347B /* DetourDebugDraw.cpp:360 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6BB93C7B10CFE1D500F74F2B /* DetourDebugDraw.cpp */;
		functionName = "drawMeshTilePortal(duDebugDraw* dd, const dtMeshTile* tile)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 360;
		location = Recast;
		modificationTime = 304460329.631462;
		state = 1;
	};
	6B555DAE100B211D00247EA3 /* imguiRenderGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 532}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	6B555DB0100B212E00247EA3 /* imguiRenderGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 7328}}";
			sepNavSelRange = "{7194, 0}";
			sepNavVisRange = "{6855, 670}";
		};
	};
	6B555DF6100B273500247EA3 /* stb_truetype.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 28880}}";
			sepNavSelRange = "{27273, 0}";
			sepNavVisRange = "{26905, 748}";
		};
	};
	6B624169103434880002E346 /* RecastMeshDetail.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 18576}}";
			sepNavSelRange = "{28261, 1}";
			sepNavVisRange = "{28030, 505}";
			sepNavWindowFrame = "{{61, 36}, {1011, 695}}";
		};
	};
	6B8036AC113BAABE005ED67B /* Sample_Debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 944}}";
			sepNavSelRange = "{1048, 0}";
			sepNavVisRange = "{446, 875}";
		};
	};
	6B8036AD113BAABE005ED67B /* Sample_Debug.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 6320}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{2195, 292}";
		};
	};
	6B8632970F78114600E2684A /* Recast */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Recast;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6B8632A90F78115100E2684A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6B8632AA0F78115100E2684A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6B8DE6F010A88F0500DF20FB /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			6B8DE89210B6A4B900DF20FB /* PBXTextBookmark */,
		);
		name = Root;
	};
	6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 18944}}";
			sepNavSelRange = "{25035, 0}";
			sepNavVisRange = "{24692, 845}";
			sepNavWindowFrame = "{{15, 51}, {1214, 722}}";
		};
	};
	6B8DE88810B69E3E00DF20FB /* DetourNavMeshBuilder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 11440}}";
			sepNavSelRange = "{20401, 0}";
			sepNavVisRange = "{20162, 460}";
		};
	};
	6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 6240}}";
			sepNavSelRange = "{11831, 0}";
			sepNavVisRange = "{11697, 312}";
		};
	};
	6B8DE88C10B69E4C00DF20FB /* DetourNavMeshBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1232}}";
			sepNavSelRange = "{3054, 19}";
			sepNavVisRange = "{2048, 1667}";
		};
	};
	6B8DE89210B6A4B900DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = detail;
		rLen = 0;
		rLoc = 12304;
		rType = 0;
		vrLen = 1182;
		vrLoc = 9676;
	};
	6B920946122598E200D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F41006895B0018F96F /* DetourNode.cpp */;
		name = "DetourNode.cpp: 106";
		rLen = 0;
		rLoc = 2813;
		rType = 0;
		vrLen = 597;
		vrLoc = 2589;
	};
	6B92098E12259BF700D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F41006895B0018F96F /* DetourNode.cpp */;
		name = "DetourNode.cpp: 23";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 972;
		vrLoc = 396;
	};
	6B9209A312259E5B00D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F61006896B0018F96F /* DetourNode.h */;
		name = "DetourNode.h: 83";
		rLen = 0;
		rLoc = 2229;
		rType = 0;
		vrLen = 557;
		vrLoc = 1962;
	};
	6B9209A412259E5B00D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185FD10068B150018F96F /* DetourCommon.cpp */;
		name = "DetourCommon.cpp: 271";
		rLen = 0;
		rLoc = 7047;
		rType = 0;
		vrLen = 739;
		vrLoc = 6676;
	};
	6B9209A512259E5B00D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F41006895B0018F96F /* DetourNode.cpp */;
		name = "DetourNode.cpp: 34";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 699;
		vrLoc = 1216;
	};
	6B9209AA12259E5B00D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F61006896B0018F96F /* DetourNode.h */;
		name = "DetourNode.h: 83";
		rLen = 0;
		rLoc = 2229;
		rType = 0;
		vrLen = 557;
		vrLoc = 1962;
	};
	6B9209AB12259E5B00D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185FC10068B040018F96F /* DetourCommon.h */;
		name = "DetourCommon.h: 195";
		rLen = 0;
		rLoc = 4828;
		rType = 0;
		vrLen = 536;
		vrLoc = 4619;
	};
	6B9209AC12259E5B00D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185FD10068B150018F96F /* DetourCommon.cpp */;
		name = "DetourCommon.cpp: 271";
		rLen = 0;
		rLoc = 7047;
		rType = 0;
		vrLen = 739;
		vrLoc = 6676;
	};
	6B9209AD12259E5B00D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F41006895B0018F96F /* DetourNode.cpp */;
		name = "DetourNode.cpp: 34";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 699;
		vrLoc = 1216;
	};
	6B9209B312259F2000D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185FC10068B040018F96F /* DetourCommon.h */;
		name = "DetourCommon.h: 185";
		rLen = 0;
		rLoc = 4718;
		rType = 0;
		vrLen = 528;
		vrLoc = 4619;
	};
	6B9209B612259F2000D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185FC10068B040018F96F /* DetourCommon.h */;
		name = "DetourCommon.h: 185";
		rLen = 0;
		rLoc = 4718;
		rType = 0;
		vrLen = 528;
		vrLoc = 4619;
	};
	6B9209CA1225AB7100D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C571211663A008CFCDF /* CrowdTool.h */;
		name = "CrowdTool.h: 228";
		rLen = 0;
		rLoc = 4506;
		rType = 0;
		vrLen = 673;
		vrLoc = 4230;
	};
	6B9209CB1225AB7100D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C581211663A008CFCDF /* CrowdTool.cpp */;
		name = "CrowdTool.cpp: 538";
		rLen = 0;
		rLoc = 12881;
		rType = 0;
		vrLen = 505;
		vrLoc = 12686;
	};
	6B9209CC1225AB7100D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C571211663A008CFCDF /* CrowdTool.h */;
		name = "CrowdTool.h: 228";
		rLen = 0;
		rLoc = 4506;
		rType = 0;
		vrLen = 713;
		vrLoc = 4190;
	};
	6B9209CD1225AB7100D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C581211663A008CFCDF /* CrowdTool.cpp */;
		name = "CrowdTool.cpp: 577";
		rLen = 0;
		rLoc = 13444;
		rType = 0;
		vrLen = 629;
		vrLoc = 13223;
	};
	6B9209CE1225AB7100D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C571211663A008CFCDF /* CrowdTool.h */;
		name = "CrowdTool.h: 121";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 490;
		vrLoc = 2412;
	};
	6B9209CF1225AB7100D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C581211663A008CFCDF /* CrowdTool.cpp */;
		name = "CrowdTool.cpp: 682";
		rLen = 0;
		rLoc = 15616;
		rType = 0;
		vrLen = 761;
		vrLoc = 15187;
	};
	6B9209D01225AB7100D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C571211663A008CFCDF /* CrowdTool.h */;
		name = "CrowdTool.h: 120";
		rLen = 0;
		rLoc = 2844;
		rType = 0;
		vrLen = 909;
		vrLoc = 4433;
	};
	6B9209D11225AB7100D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C581211663A008CFCDF /* CrowdTool.cpp */;
		name = "CrowdTool.cpp: 683";
		rLen = 0;
		rLoc = 15616;
		rType = 0;
		vrLen = 698;
		vrLoc = 15189;
	};
	6B9209D21225AB7100D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C571211663A008CFCDF /* CrowdTool.h */;
		name = "CrowdTool.h: 234";
		rLen = 41;
		rLoc = 4585;
		rType = 0;
		vrLen = 847;
		vrLoc = 4331;
	};
	6B9209D31225AB7100D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C581211663A008CFCDF /* CrowdTool.cpp */;
		name = "CrowdTool.cpp: 657";
		rLen = 0;
		rLoc = 15054;
		rType = 0;
		vrLen = 766;
		vrLoc = 15175;
	};
	6B9209D41225AB7100D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C571211663A008CFCDF /* CrowdTool.h */;
		name = "CrowdTool.h: 234";
		rLen = 0;
		rLoc = 4585;
		rType = 0;
		vrLen = 849;
		vrLoc = 4331;
	};
	6B9209D51225AB7100D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C581211663A008CFCDF /* CrowdTool.cpp */;
		name = "CrowdTool.cpp: 879";
		rLen = 0;
		rLoc = 20534;
		rType = 0;
		vrLen = 850;
		vrLoc = 20720;
	};
	6B9209D61225AB7100D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C571211663A008CFCDF /* CrowdTool.h */;
		name = "CrowdTool.h: 125";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 483;
		vrLoc = 2523;
	};
	6B9209D71225AB7100D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C581211663A008CFCDF /* CrowdTool.cpp */;
		name = "CrowdTool.cpp: 750";
		rLen = 0;
		rLoc = 16911;
		rType = 0;
		vrLen = 1148;
		vrLoc = 17201;
	};
	6B9209D81225AB7100D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C571211663A008CFCDF /* CrowdTool.h */;
		name = "CrowdTool.h: 124";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 488;
		vrLoc = 2523;
	};
	6B9209D91225AB7100D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C581211663A008CFCDF /* CrowdTool.cpp */;
		name = "CrowdTool.cpp: 768";
		rLen = 0;
		rLoc = 17510;
		rType = 0;
		vrLen = 788;
		vrLoc = 17753;
	};
	6B9209DA1225AB7100D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C571211663A008CFCDF /* CrowdTool.h */;
		name = "CrowdTool.h: 125";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 525;
		vrLoc = 2498;
	};
	6B9209DB1225AB7100D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C581211663A008CFCDF /* CrowdTool.cpp */;
		name = "CrowdTool.cpp: 741";
		rLen = 0;
		rLoc = 16784;
		rType = 0;
		vrLen = 1019;
		vrLoc = 17109;
	};
	6B9209DC1225AB7100D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C571211663A008CFCDF /* CrowdTool.h */;
		name = "CrowdTool.h: 125";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 515;
		vrLoc = 2591;
	};
	6B9209DD1225AB7100D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C581211663A008CFCDF /* CrowdTool.cpp */;
		name = "CrowdTool.cpp: 741";
		rLen = 0;
		rLoc = 16897;
		rType = 0;
		vrLen = 949;
		vrLoc = 17109;
	};
	6B9209DE1225AB7100D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C571211663A008CFCDF /* CrowdTool.h */;
		name = "CrowdTool.h: 126";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 503;
		vrLoc = 2603;
	};
	6B9209E31225AB9500D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C581211663A008CFCDF /* CrowdTool.cpp */;
		name = "CrowdTool.cpp: 1411";
		rLen = 0;
		rLoc = 33081;
		rType = 0;
		vrLen = 1091;
		vrLoc = 31930;
	};
	6B9209ED1225AC3F00D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C581211663A008CFCDF /* CrowdTool.cpp */;
		name = "CrowdTool.cpp: 1159";
		rLen = 0;
		rLoc = 26933;
		rType = 0;
		vrLen = 795;
		vrLoc = 27439;
	};
	6B9209F01225ACA300D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C571211663A008CFCDF /* CrowdTool.h */;
		name = "CrowdTool.h: 78";
		rLen = 14;
		rLoc = 2201;
		rType = 0;
		vrLen = 597;
		vrLoc = 2025;
	};
	6B9209F71225ADCC00D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C581211663A008CFCDF /* CrowdTool.cpp */;
		name = "CrowdTool.cpp: 879";
		rLen = 0;
		rLoc = 20534;
		rType = 0;
		vrLen = 842;
		vrLoc = 20866;
	};
	6B9209F81225ADCC00D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C571211663A008CFCDF /* CrowdTool.h */;
		name = "CrowdTool.h: 128";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 517;
		vrLoc = 2562;
	};
	6B9209F91225ADCC00D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C581211663A008CFCDF /* CrowdTool.cpp */;
		name = "CrowdTool.cpp: 921";
		rLen = 0;
		rLoc = 20534;
		rType = 0;
		vrLen = 765;
		vrLoc = 21532;
	};
	6B9209FA1225ADCC00D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C571211663A008CFCDF /* CrowdTool.h */;
		name = "CrowdTool.h: 128";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 542;
		vrLoc = 2537;
	};
	6B920A021225AF0200D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C581211663A008CFCDF /* CrowdTool.cpp */;
		name = "CrowdTool.cpp: 664";
		rLen = 0;
		rLoc = 15054;
		rType = 0;
		vrLen = 620;
		vrLoc = 15128;
	};
	6B920A031225AF0200D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C571211663A008CFCDF /* CrowdTool.h */;
		name = "CrowdTool.h: 123";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 522;
		vrLoc = 2537;
	};
	6B920A121225B1C900D5B5AD /* DetourHashLookup.cpp:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6BD403B31224815A00995864 /* DetourHashLookup.cpp */;
		functionName = "dtHashLookup::add(const unsigned int key, const unsigned short value)";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 78;
		location = Recast;
		modificationTime = 304460401.071701;
		state = 2;
	};
	6B920A141225B1CF00D5B5AD /* DetourHashLookup.cpp:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6BD403B31224815A00995864 /* DetourHashLookup.cpp */;
		functionName = "dtHashLookup::query(const unsigned int* keys, const int nkeys, unsigned short* values, const int maxValues)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 131;
		location = Recast;
		modificationTime = 304460402.370937;
		state = 1;
	};
	6B920A181225B1D000D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C581211663A008CFCDF /* CrowdTool.cpp */;
		name = "CrowdTool.cpp: 898";
		rLen = 0;
		rLoc = 20534;
		rType = 0;
		vrLen = 863;
		vrLoc = 17328;
	};
	6B920A371225B6E600D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C581211663A008CFCDF /* CrowdTool.cpp */;
		name = "CrowdTool.cpp: 875";
		rLen = 0;
		rLoc = 20534;
		rType = 0;
		vrLen = 733;
		vrLoc = 20691;
	};
	6B920A381225B6E600D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C571211663A008CFCDF /* CrowdTool.h */;
		name = "CrowdTool.h: 232";
		rLen = 0;
		rLoc = 4506;
		rType = 0;
		vrLen = 897;
		vrLoc = 4438;
	};
	6B920A391225B6E600D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C581211663A008CFCDF /* CrowdTool.cpp */;
		name = "CrowdTool.cpp: 869";
		rLen = 0;
		rLoc = 20534;
		rType = 0;
		vrLen = 545;
		vrLoc = 20923;
	};
	6B920A3A1225B6E600D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C571211663A008CFCDF /* CrowdTool.h */;
		name = "CrowdTool.h: 123";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 472;
		vrLoc = 2642;
	};
	6B920A3B1225B6E600D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C581211663A008CFCDF /* CrowdTool.cpp */;
		name = "CrowdTool.cpp: 26";
		rLen = 24;
		rLoc = 1085;
		rType = 0;
		vrLen = 1002;
		vrLoc = 249;
	};
	6B920A3C1225B6E600D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C571211663A008CFCDF /* CrowdTool.h */;
		name = "CrowdTool.h: 24";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	6B920A421225B74200D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C581211663A008CFCDF /* CrowdTool.cpp */;
		name = "CrowdTool.cpp: 716";
		rLen = 10;
		rLoc = 16897;
		rType = 0;
		vrLen = 711;
		vrLoc = 16331;
	};
	6B920A431225B74200D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C571211663A008CFCDF /* CrowdTool.h */;
		name = "CrowdTool.h: 78";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 524;
		vrLoc = 1943;
	};
	6B920A4F1225C0AC00D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C571211663A008CFCDF /* CrowdTool.h */;
		name = "CrowdTool.h: 78";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 547;
		vrLoc = 1920;
	};
	6B920A501225C0AC00D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C581211663A008CFCDF /* CrowdTool.cpp */;
		name = "CrowdTool.cpp: 1046";
		rLen = 0;
		rLoc = 25216;
		rType = 0;
		vrLen = 699;
		vrLoc = 24766;
	};
	6B920A521225C0AC00D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88E10C7BFD3008007F6 /* Sample_SoloMeshSimple.h */;
		name = "Sample_SoloMeshSimple.h: 34";
		rLen = 20;
		rLoc = 1232;
		rType = 0;
		vrLen = 694;
		vrLoc = 1111;
	};
	6B920A541225C0AC00D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF4441121C3D26008CFCDF /* SampleInterfaces.cpp */;
		name = "SampleInterfaces.cpp: 225";
		rLen = 0;
		rLoc = 4024;
		rType = 0;
		vrLen = 517;
		vrLoc = 3702;
	};
	6B920A571225C0AC00D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C581211663A008CFCDF /* CrowdTool.cpp */;
		name = "CrowdTool.cpp: 1046";
		rLen = 0;
		rLoc = 25216;
		rType = 0;
		vrLen = 733;
		vrLoc = 24732;
	};
	6B920A581225C0AC00D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C571211663A008CFCDF /* CrowdTool.h */;
		name = "CrowdTool.h: 78";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 547;
		vrLoc = 1920;
	};
	6B920A591225C0AC00D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C581211663A008CFCDF /* CrowdTool.cpp */;
		name = "CrowdTool.cpp: 1046";
		rLen = 0;
		rLoc = 25216;
		rType = 0;
		vrLen = 699;
		vrLoc = 24766;
	};
	6B920A5B1225C0AC00D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88E10C7BFD3008007F6 /* Sample_SoloMeshSimple.h */;
		name = "Sample_SoloMeshSimple.h: 34";
		rLen = 20;
		rLoc = 1232;
		rType = 0;
		vrLen = 694;
		vrLoc = 1111;
	};
	6B920A6D1225C5DD00D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7910CFE1D500F74F2B /* RecastDebugDraw.h */;
		name = "RecastDebugDraw.h: 26";
		rLen = 30;
		rLoc = 1402;
		rType = 0;
		vrLen = 2149;
		vrLoc = 207;
	};
	6B920A6E1225C5DD00D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7C10CFE1D500F74F2B /* RecastDebugDraw.cpp */;
		name = "RecastDebugDraw.cpp: 139";
		rLen = 0;
		rLoc = 3788;
		rType = 0;
		vrLen = 790;
		vrLoc = 3374;
	};
	6B920A721225C5DD00D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 173";
		rLen = 0;
		rLoc = 4423;
		rType = 0;
		vrLen = 699;
		vrLoc = 3788;
	};
	6B920A731225C5DD00D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7C10CFE1D500F74F2B /* RecastDebugDraw.cpp */;
		name = "RecastDebugDraw.cpp: 486";
		rLen = 0;
		rLoc = 11999;
		rType = 0;
		vrLen = 723;
		vrLoc = 11568;
	};
	6B920A741225C5DD00D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7910CFE1D500F74F2B /* RecastDebugDraw.h */;
		name = "RecastDebugDraw.h: 26";
		rLen = 30;
		rLoc = 1402;
		rType = 0;
		vrLen = 2107;
		vrLoc = 249;
	};
	6B920A751225C5DD00D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7C10CFE1D500F74F2B /* RecastDebugDraw.cpp */;
		name = "RecastDebugDraw.cpp: 120";
		rLen = 0;
		rLoc = 3347;
		rType = 0;
		vrLen = 686;
		vrLoc = 3146;
	};
	6B920A761225C5DD00D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7910CFE1D500F74F2B /* RecastDebugDraw.h */;
		name = "RecastDebugDraw.h: 26";
		rLen = 30;
		rLoc = 1402;
		rType = 0;
		vrLen = 2149;
		vrLoc = 207;
	};
	6B920A771225C5DD00D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7C10CFE1D500F74F2B /* RecastDebugDraw.cpp */;
		name = "RecastDebugDraw.cpp: 139";
		rLen = 0;
		rLoc = 3788;
		rType = 0;
		vrLen = 790;
		vrLoc = 3374;
	};
	6B920A781225C5DD00D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 173";
		rLen = 0;
		rLoc = 4423;
		rType = 0;
		vrLen = 727;
		vrLoc = 3790;
	};
	6B920A811225D2EC00D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B98463211E6144400FA177B /* Sample_SoloMeshTiled.cpp */;
		name = "Sample_SoloMeshTiled.cpp: 739";
		rLen = 1;
		rLoc = 21674;
		rType = 0;
		vrLen = 1304;
		vrLoc = 21152;
	};
	6B920A841225D2EC00D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B98463211E6144400FA177B /* Sample_SoloMeshTiled.cpp */;
		name = "Sample_SoloMeshTiled.cpp: 739";
		rLen = 1;
		rLoc = 21674;
		rType = 0;
		vrLen = 1304;
		vrLoc = 21152;
	};
	6B920A8C1225D3C900D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 232";
		rLen = 51;
		rLoc = 5666;
		rType = 0;
		vrLen = 697;
		vrLoc = 5152;
	};
	6B920A8E1225D3C900D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF4440121C3D0A008CFCDF /* SampleInterfaces.h */;
		name = "SampleInterfaces.h: 30";
		rLen = 12;
		rLoc = 1188;
		rType = 0;
		vrLen = 918;
		vrLoc = 1046;
	};
	6B920A8F1225D3C900D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6100FFA62AD004F1BC4 /* Sample.h */;
		name = "Sample.h: 103";
		rLen = 0;
		rLoc = 2851;
		rType = 0;
		vrLen = 984;
		vrLoc = 2607;
	};
	6B920A911225D3C900D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 771";
		rLen = 0;
		rLoc = 20604;
		rType = 0;
		vrLen = 815;
		vrLoc = 19932;
	};
	6B920A921225D3C900D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6100FFA62AD004F1BC4 /* Sample.h */;
		name = "Sample.h: 103";
		rLen = 0;
		rLoc = 2851;
		rType = 0;
		vrLen = 984;
		vrLoc = 2607;
	};
	6B920AA61225DBCB00D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 1014";
		rLen = 19;
		rLoc = 28211;
		rType = 0;
		vrLen = 1193;
		vrLoc = 28159;
	};
	6B920AA71225DBCB00D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF7C4531115C277002B3F46 /* RecastArea.cpp */;
		name = "RecastArea.cpp: 46";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	6B920AA81225DBCB00D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 931";
		rLen = 0;
		rLoc = 22176;
		rType = 0;
		vrLen = 751;
		vrLoc = 21660;
	};
	6B920AA91225DBCB00D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C820F7FCC1100459200 /* Recast.cpp */;
		name = "Recast.cpp: 417";
		rLen = 173;
		rLoc = 10853;
		rType = 0;
		vrLen = 796;
		vrLoc = 10234;
	};
	6B920AAA1225DBCB00D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 190";
		rLen = 0;
		rLoc = 6995;
		rType = 0;
		vrLen = 1209;
		vrLoc = 5917;
	};
	6B920AAB1225DBCB00D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */;
		name = "Sample_SoloMeshSimple.cpp: 85";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 773;
		vrLoc = 2049;
	};
	6B920AAC1225DBCB00D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 1014";
		rLen = 19;
		rLoc = 28211;
		rType = 0;
		vrLen = 1193;
		vrLoc = 28159;
	};
	6B920AAD1225DBCB00D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF7C4531115C277002B3F46 /* RecastArea.cpp */;
		name = "RecastArea.cpp: 46";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	6B920AAE1225DBCB00D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 931";
		rLen = 0;
		rLoc = 22176;
		rType = 0;
		vrLen = 751;
		vrLoc = 21660;
	};
	6B920AAF1225DBCB00D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 190";
		rLen = 0;
		rLoc = 6995;
		rType = 0;
		vrLen = 1209;
		vrLoc = 5917;
	};
	6B920AB312264D4200D5B5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */;
		name = "Sample_SoloMeshSimple.cpp: 88";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 919;
		vrLoc = 2144;
	};
	6B98462E11E6141900FA177B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7B0F7FCBE400459200 /* MeshLoaderObj.h */;
		name = "MeshLoaderObj.h: 27";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 975;
		vrLoc = 596;
	};
	6B98463111E6144400FA177B /* Sample_SoloMeshTiled.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 2048}}";
			sepNavSelRange = "{2060, 25}";
			sepNavVisRange = "{1753, 796}";
		};
	};
	6B98463211E6144400FA177B /* Sample_SoloMeshTiled.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 17776}}";
			sepNavSelRange = "{21674, 1}";
			sepNavVisRange = "{21152, 1304}";
			sepNavWindowFrame = "{{38, 30}, {1214, 722}}";
		};
	};
	6B98466011E6F9B400FA177B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88C10B69E4C00DF20FB /* DetourNavMeshBuilder.h */;
		name = "DetourNavMeshBuilder.h: 66";
		rLen = 0;
		rLoc = 3150;
		rType = 0;
		vrLen = 1667;
		vrLoc = 2048;
	};
	6B9846ED11E718F800FA177B /* DetourAlloc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 592}}";
			sepNavSelRange = "{841, 0}";
			sepNavVisRange = "{249, 1036}";
		};
	};
	6B9846EE11E718F800FA177B /* DetourAlloc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 816}}";
			sepNavSelRange = "{1491, 0}";
			sepNavVisRange = "{970, 539}";
		};
	};
	6B98470511E733B600FA177B /* RecastAlloc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1120}}";
			sepNavSelRange = "{2032, 0}";
			sepNavVisRange = "{1347, 951}";
		};
	};
	6B98471011E734A100FA177B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B98470511E733B600FA177B /* RecastAlloc.h */;
		name = "RecastAlloc.h: 1";
		rLen = 0;
		rLoc = 2347;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6B98471211E734A100FA177B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B9846ED11E718F800FA177B /* DetourAlloc.h */;
		name = "DetourAlloc.h: 1";
		rLen = 1361;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 672;
	};
	6B98471411E734A100FA177B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B9846EE11E718F800FA177B /* DetourAlloc.cpp */;
		name = "DetourAlloc.cpp: 1";
		rLen = 1509;
		rLoc = 0;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	6B98473011E737D800FA177B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B9846EE11E718F800FA177B /* DetourAlloc.cpp */;
		name = "DetourAlloc.cpp: 49";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 539;
		vrLoc = 970;
	};
	6B98477411E7406900FA177B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 998";
		rLen = 0;
		rLoc = 16281;
		rType = 0;
		vrLen = 935;
		vrLoc = 23518;
	};
	6B98477911E7433F00FA177B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C830F7FCC1100459200 /* RecastContour.cpp */;
		name = "RecastContour.cpp: 716";
		rLen = 0;
		rLoc = 15774;
		rType = 0;
		vrLen = 1104;
		vrLoc = 18553;
	};
	6B9847B711E7519A00FA177B /* RecastAlloc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1088}}";
			sepNavSelRange = "{1524, 0}";
			sepNavVisRange = "{1107, 746}";
		};
	};
	6B9847C511E752CC00FA177B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B9847B711E7519A00FA177B /* RecastAlloc.cpp */;
		name = "RecastAlloc.cpp: 51";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 408;
		vrLoc = 1461;
	};
	6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 11136}}";
			sepNavSelRange = "{2597, 0}";
			sepNavVisRange = "{2136, 847}";
		};
	};
	6BA1E88E10C7BFD3008007F6 /* Sample_SoloMeshSimple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1296}}";
			sepNavSelRange = "{1232, 20}";
			sepNavVisRange = "{1111, 694}";
		};
	};
	6BA687451222EADA00730711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88810B69E3E00DF20FB /* DetourNavMeshBuilder.cpp */;
		name = "DetourNavMeshBuilder.cpp: 699";
		rLen = 0;
		rLoc = 20401;
		rType = 0;
		vrLen = 460;
		vrLoc = 20162;
	};
	6BA6874F1222EADA00730711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 694";
		rLen = 0;
		rLoc = 18884;
		rType = 0;
		vrLen = 561;
		vrLoc = 17945;
	};
	6BA687531222EADA00730711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185FC10068B040018F96F /* DetourCommon.h */;
		name = "DetourCommon.h: 185";
		rLen = 0;
		rLoc = 4829;
		rType = 0;
		vrLen = 604;
		vrLoc = 4387;
	};
	6BA6876E1222F02E00730711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA6876F1222F02E00730711 /* entries */;
		name = "entries: 48";
		rLen = 32;
		rLoc = 432;
		rType = 0;
		vrLen = 237;
		vrLoc = 272;
	};
	6BA6876F1222F02E00730711 /* entries */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = entries;
		path = /Users/memon/Code/recastnavigation/Recast/Include/.svn/entries;
		sourceTree = "<absolute>";
	};
	6BA687731222F02E00730711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA687741222F02E00730711 /* entries */;
		name = "entries: 48";
		rLen = 32;
		rLoc = 432;
		rType = 0;
		vrLen = 237;
		vrLoc = 272;
	};
	6BA687741222F02E00730711 /* entries */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = entries;
		path = /Users/memon/Code/recastnavigation/Recast/Include/.svn/entries;
		sourceTree = "<absolute>";
	};
	6BA687831222F42100730711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B98470511E733B600FA177B /* RecastAlloc.h */;
		name = "RecastAlloc.h: 55";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 951;
		vrLoc = 1347;
	};
	6BA687881222F4DB00730711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B9847B711E7519A00FA177B /* RecastAlloc.cpp */;
		name = "RecastAlloc.cpp: 47";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 746;
		vrLoc = 1107;
	};
	6BA687AC1222F7AC00730711 /* Sample_Debug.cpp:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B8036AD113BAABE005ED67B /* Sample_Debug.cpp */;
		functionName = "Sample_Debug::Sample_Debug()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = Recast;
		modificationTime = 304460329.631758;
		state = 1;
	};
	6BA687BD1222F82500730711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8036AD113BAABE005ED67B /* Sample_Debug.cpp */;
		name = "Sample_Debug.cpp: 152";
		rLen = 0;
		rLoc = 3850;
		rType = 0;
		vrLen = 600;
		vrLoc = 3387;
	};
	6BA687CA1222FA9300730711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8036AD113BAABE005ED67B /* Sample_Debug.cpp */;
		name = "Sample_Debug.cpp: 207";
		rLen = 0;
		rLoc = 4661;
		rType = 0;
		vrLen = 797;
		vrLoc = 4335;
	};
	6BA687D81222FC4700730711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA687D91222FC4700730711 /* sim.cpp */;
		name = "sim.cpp: 269";
		rLen = 0;
		rLoc = 6017;
		rType = 0;
		vrLen = 565;
		vrLoc = 5953;
	};
	6BA687D91222FC4700730711 /* sim.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = sim.cpp;
		path = /Users/memon/Code/cane/sim.cpp;
		sourceTree = "<absolute>";
	};
	6BA6881D1223060400730711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 462";
		rLen = 0;
		rLoc = 11474;
		rType = 0;
		vrLen = 1052;
		vrLoc = 10424;
	};
	6BA7F89B1226ED5200C8C47A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */;
		name = "Sample_SoloMeshSimple.cpp: 102";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 847;
		vrLoc = 2136;
	};
	6BA7F89C1226ED5200C8C47A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 1014";
		rLen = 19;
		rLoc = 28211;
		rType = 0;
		vrLen = 1227;
		vrLoc = 28156;
	};
	6BA7F89D1226ED5200C8C47A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */;
		name = "Sample_SoloMeshSimple.cpp: 102";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 847;
		vrLoc = 2136;
	};
	6BA7F89E1226ED5200C8C47A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 1038";
		rLen = 0;
		rLoc = 29126;
		rType = 0;
		vrLen = 1221;
		vrLoc = 28156;
	};
	6BAF3860120A8A8E008CFCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93CF410CFEC4500F74F2B /* RecastDump.h */;
		name = "RecastDump.h: 31";
		rLen = 19;
		rLoc = 1211;
		rType = 0;
		vrLen = 1534;
		vrLoc = 0;
	};
	6BAF3861120A8A8E008CFCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93CF510CFEC4500F74F2B /* RecastDump.cpp */;
		name = "RecastDump.cpp: 178";
		rLen = 63;
		rLoc = 4415;
		rType = 0;
		vrLen = 766;
		vrLoc = 4104;
	};
	6BAF3A3B1210235F008CFCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0910EBB6AA006DA0A6 /* NavMeshTesterTool.h */;
		name = "NavMeshTesterTool.h: 40";
		rLen = 28;
		rLoc = 1427;
		rType = 0;
		vrLen = 751;
		vrLoc = 1073;
	};
	6BAF3ABC121038F9008CFCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185FD10068B150018F96F /* DetourCommon.cpp */;
		name = "DetourCommon.cpp: 294";
		rLen = 19;
		rLoc = 7557;
		rType = 0;
		vrLen = 890;
		vrLoc = 7141;
	};
	6BAF3B0612112E63008CFCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8036AC113BAABE005ED67B /* Sample_Debug.h */;
		name = "Sample_Debug.h: 33";
		rLen = 7;
		rLoc = 1200;
		rType = 0;
		vrLen = 787;
		vrLoc = 952;
	};
	6BAF3C571211663A008CFCDF /* CrowdTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 4432}}";
			sepNavSelRange = "{2221, 0}";
			sepNavVisRange = "{1920, 547}";
		};
	};
	6BAF3C581211663A008CFCDF /* CrowdTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 28496}}";
			sepNavSelRange = "{20534, 0}";
			sepNavVisRange = "{20593, 322}";
		};
	};
	6BAF3CB012116AD9008CFCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B324C64111C5D9A00EBD2FD /* ConvexVolumeTool.h */;
		name = "ConvexVolumeTool.h: 50";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 704;
		vrLoc = 1049;
	};
	6BAF3CB112116AD9008CFCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCF32341104CD05009445BF /* OffMeshConnectionTool.h */;
		name = "OffMeshConnectionTool.h: 45";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 717;
		vrLoc = 956;
	};
	6BAF3CB412116AD9008CFCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B324C65111C5D9A00EBD2FD /* ConvexVolumeTool.cpp */;
		name = "ConvexVolumeTool.cpp: 237";
		rLen = 57;
		rLoc = 5615;
		rType = 0;
		vrLen = 485;
		vrLoc = 5555;
	};
	6BAF3DAA1211882E008CFCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6140FFA62BE004F1BC4 /* Sample.cpp */;
		name = "Sample.cpp: 273";
		rLen = 0;
		rLoc = 4567;
		rType = 0;
		vrLen = 547;
		vrLoc = 5681;
	};
	6BAF3E631211B713008CFCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7A10CFE1D500F74F2B /* DebugDraw.cpp */;
		name = "DebugDraw.cpp: 395";
		rLen = 0;
		rLoc = 11105;
		rType = 0;
		vrLen = 872;
		vrLoc = 10680;
	};
	6BAF3E781212869F008CFCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7A10CFE1D500F74F2B /* DebugDraw.cpp */;
		name = "DebugDraw.cpp: 118";
		rLen = 15;
		rLoc = 3552;
		rType = 0;
		vrLen = 860;
		vrLoc = 3128;
	};
	6BAF404F12140B4E008CFCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7710CFE1D500F74F2B /* DebugDraw.h */;
		name = "DebugDraw.h: 95";
		rLen = 0;
		rLoc = 3091;
		rType = 0;
		vrLen = 831;
		vrLoc = 2674;
	};
	6BAF40D912196A25008CFCDF /* DetourNavMeshQuery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 6368}}";
			sepNavSelRange = "{5464, 15}";
			sepNavVisRange = "{4755, 1662}";
		};
	};
	6BAF40DA12196A3D008CFCDF /* DetourNavMeshQuery.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 38544}}";
			sepNavSelRange = "{2687, 242}";
			sepNavVisRange = "{2261, 930}";
		};
	};
	6BAF411712197F3D008CFCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88810B69E3E00DF20FB /* DetourNavMeshBuilder.cpp */;
		name = "DetourNavMeshBuilder.cpp: 438";
		rLen = 4;
		rLoc = 12666;
		rType = 0;
		vrLen = 940;
		vrLoc = 12242;
	};
	6BAF41801219811E008CFCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 156";
		rLen = 0;
		rLoc = 3491;
		rType = 0;
		vrLen = 536;
		vrLoc = 4108;
	};
	6BAF41DA121A5D13008CFCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF40D912196A25008CFCDF /* DetourNavMeshQuery.h */;
		name = "DetourNavMeshQuery.h: 44";
		rLen = 4;
		rLoc = 5013;
		rType = 0;
		vrLen = 1186;
		vrLoc = 1296;
	};
	6BAF427A121ADCC2008CFCDF /* DetourAssert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 528}}";
			sepNavSelRange = "{971, 148}";
			sepNavVisRange = "{133, 1081}";
		};
	};
	6BAF4289121ADD46008CFCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF427A121ADCC2008CFCDF /* DetourAssert.h */;
		name = "DetourAssert.h: 19";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	6BAF4321121AF998008CFCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0910EBB6AA006DA0A6 /* NavMeshTesterTool.h */;
		name = "NavMeshTesterTool.h: 35";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 445;
		vrLoc = 980;
	};
	6BAF4396121C1F3D008CFCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C850F7FCC1100459200 /* RecastFilter.cpp */;
		name = "RecastFilter.cpp: 180";
		rLen = 0;
		rLoc = 5159;
		rType = 0;
		vrLen = 532;
		vrLoc = 4888;
	};
	6BAF43BE121C1F3D008CFCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF7C4531115C277002B3F46 /* RecastArea.cpp */;
		name = "RecastArea.cpp: 417";
		rLen = 24;
		rLoc = 11069;
		rType = 0;
		vrLen = 368;
		vrLoc = 10727;
	};
	6BAF43D1121C2164008CFCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C870F7FCC1100459200 /* RecastMesh.cpp */;
		name = "RecastMesh.cpp: 1171";
		rLen = 0;
		rLoc = 12698;
		rType = 0;
		vrLen = 899;
		vrLoc = 30440;
	};
	6BAF43D2121C2164008CFCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 1200";
		rLen = 0;
		rLoc = 6523;
		rType = 0;
		vrLen = 632;
		vrLoc = 29617;
	};
	6BAF43FB121C241D008CFCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB788160FC0472B003C24DB /* ChunkyTriMesh.cpp */;
		name = "ChunkyTriMesh.cpp: 35";
		rLen = 1;
		rLoc = 1247;
		rType = 0;
		vrLen = 514;
		vrLoc = 970;
	};
	6BAF4421121C25E3008CFCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6D0F7FCBBB00459200 /* MeshLoaderObj.cpp */;
		name = "MeshLoaderObj.cpp: 192";
		rLen = 0;
		rLoc = 4217;
		rType = 0;
		vrLen = 550;
		vrLoc = 3888;
	};
	6BAF4440121C3D0A008CFCDF /* SampleInterfaces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1360}}";
			sepNavSelRange = "{1188, 12}";
			sepNavVisRange = "{1046, 918}";
		};
	};
	6BAF4441121C3D26008CFCDF /* SampleInterfaces.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 3936}}";
			sepNavSelRange = "{4024, 0}";
			sepNavVisRange = "{3702, 517}";
		};
	};
	6BAF4446121C40AC008CFCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6140FFA62BE004F1BC4 /* Sample.cpp */;
		name = "Sample.cpp: 36";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 540;
		vrLoc = 1108;
	};
	6BAF4456121C40AC008CFCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF4441121C3D26008CFCDF /* SampleInterfaces.cpp */;
		name = "SampleInterfaces.cpp: 99";
		rLen = 7;
		rLoc = 1721;
		rType = 0;
		vrLen = 519;
		vrLoc = 1516;
	};
	6BAF44DE121C54D4008CFCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B555DB0100B212E00247EA3 /* imguiRenderGL.cpp */;
		name = "imguiRenderGL.cpp: 306";
		rLen = 0;
		rLoc = 7194;
		rType = 0;
		vrLen = 670;
		vrLoc = 6855;
	};
	6BAF4525121D1723008CFCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8036AC113BAABE005ED67B /* Sample_Debug.h */;
		name = "Sample_Debug.h: 25";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 875;
		vrLoc = 446;
	};
	6BAF4561121D173A008CFCDF /* RecastAssert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 528}}";
			sepNavSelRange = "{922, 0}";
			sepNavVisRange = "{322, 918}";
		};
	};
	6BAF45E9121D7277008CFCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF4561121D173A008CFCDF /* RecastAssert.h */;
		name = "RecastAssert.h: 18";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	6BAF4637121D74D3008CFCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6C0F7FCBBB00459200 /* imgui.cpp */;
		name = "imgui.cpp: 526";
		rLen = 0;
		rLoc = 14087;
		rType = 0;
		vrLen = 1236;
		vrLoc = 13374;
	};
	6BAF46D3121D8FF1008CFCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF46D4121D8FF1008CFCDF /* mach_time.h */;
		name = "mach_time.h: 45";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 754;
		vrLoc = 1108;
	};
	6BAF46D4121D8FF1008CFCDF /* mach_time.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mach_time.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/mach/mach_time.h;
		sourceTree = "<absolute>";
	};
	6BAF473D121D9FBE008CFCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F41006895B0018F96F /* DetourNode.cpp */;
		name = "DetourNode.cpp: 69";
		rLen = 0;
		rLoc = 2247;
		rType = 0;
		vrLen = 640;
		vrLoc = 1739;
	};
	6BAF475B121DA31D008CFCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7B10CFE1D500F74F2B /* DetourDebugDraw.cpp */;
		name = "DetourDebugDraw.cpp: 274";
		rLen = 0;
		rLoc = 7840;
		rType = 0;
		vrLen = 966;
		vrLoc = 7266;
	};
	6BAF4762121DA31D008CFCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7B10CFE1D500F74F2B /* DetourDebugDraw.cpp */;
		name = "DetourDebugDraw.cpp: 276";
		rLen = 0;
		rLoc = 8030;
		rType = 0;
		vrLen = 1038;
		vrLoc = 7710;
	};
	6BAF4767121DA31D008CFCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7810CFE1D500F74F2B /* DetourDebugDraw.h */;
		name = "DetourDebugDraw.h: 32";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 1652;
		vrLoc = 61;
	};
	6BAF4768121DA31D008CFCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B98463111E6144400FA177B /* Sample_SoloMeshTiled.h */;
		name = "Sample_SoloMeshTiled.h: 83";
		rLen = 0;
		rLoc = 2324;
		rType = 0;
		vrLen = 787;
		vrLoc = 1879;
	};
	6BB788160FC0472B003C24DB /* ChunkyTriMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 3760}}";
			sepNavSelRange = "{1247, 1}";
			sepNavVisRange = "{970, 514}";
		};
	};
	6BB788180FC04753003C24DB /* ChunkyTriMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 800}}";
			sepNavSelRange = "{957, 0}";
			sepNavVisRange = "{396, 785}";
		};
	};
	6BB7FC0910EBB6AA006DA0A6 /* NavMeshTesterTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1648}}";
			sepNavSelRange = "{1220, 0}";
			sepNavVisRange = "{980, 445}";
		};
	};
	6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 19984}}";
			sepNavSelRange = "{15382, 0}";
			sepNavVisRange = "{14904, 795}";
			sepNavWindowFrame = "{{38, 30}, {1214, 722}}";
		};
	};
	6BB7FDA310F36EFC006DA0A6 /* InputGeom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1584}}";
			sepNavSelRange = "{1880, 0}";
			sepNavVisRange = "{1682, 763}";
		};
	};
	6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 7136}}";
			sepNavSelRange = "{967, 0}";
			sepNavVisRange = "{711, 656}";
		};
	};
	6BB93C7710CFE1D500F74F2B /* DebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 3040}}";
			sepNavSelRange = "{3091, 0}";
			sepNavVisRange = "{2674, 831}";
		};
	};
	6BB93C7810CFE1D500F74F2B /* DetourDebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 592}}";
			sepNavSelRange = "{1383, 0}";
			sepNavVisRange = "{64, 1649}";
		};
	};
	6BB93C7910CFE1D500F74F2B /* RecastDebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 624}}";
			sepNavSelRange = "{1402, 30}";
			sepNavVisRange = "{207, 2149}";
		};
	};
	6BB93C7A10CFE1D500F74F2B /* DebugDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 7904}}";
			sepNavSelRange = "{3552, 15}";
			sepNavVisRange = "{3128, 860}";
		};
	};
	6BB93C7B10CFE1D500F74F2B /* DetourDebugDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 7568}}";
			sepNavSelRange = "{11736, 0}";
			sepNavVisRange = "{11553, 271}";
			sepNavWindowFrame = "{{61, 9}, {1214, 722}}";
		};
	};
	6BB93C7C10CFE1D500F74F2B /* RecastDebugDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 10816}}";
			sepNavSelRange = "{3788, 0}";
			sepNavVisRange = "{3374, 790}";
		};
	};
	6BB93CF410CFEC4500F74F2B /* RecastDump.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 704}}";
			sepNavSelRange = "{1619, 0}";
			sepNavVisRange = "{924, 809}";
			sepNavWindowFrame = "{{38, 15}, {1174, 737}}";
		};
	};
	6BB93CF510CFEC4500F74F2B /* RecastDump.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 6352}}";
			sepNavSelRange = "{10209, 0}";
			sepNavVisRange = "{10093, 1297}";
		};
	};
	6BBB4AA5115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB788180FC04753003C24DB /* ChunkyTriMesh.h */;
		name = "ChunkyTriMesh.h: 20";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 785;
		vrLoc = 396;
	};
	6BBB4AE0115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7910CFE1D500F74F2B /* RecastDebugDraw.h */;
		name = "RecastDebugDraw.h: 6";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1358;
		vrLoc = 133;
	};
	6BBB4AE2115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7710CFE1D500F74F2B /* DebugDraw.h */;
		name = "DebugDraw.h: 97";
		rLen = 0;
		rLoc = 4818;
		rType = 0;
		vrLen = 1120;
		vrLoc = 3213;
	};
	6BBB4AE6115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF7C13F1111953A002B3F46 /* TestCase.cpp */;
		name = "TestCase.cpp: 24";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 731;
		vrLoc = 446;
	};
	6BBB4AE7115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF7C13E11119520002B3F46 /* TestCase.h */;
		name = "TestCase.h: 17";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 970;
		vrLoc = 61;
	};
	6BBB4AE8115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */;
		name = "InputGeom.cpp: 426";
		rLen = 0;
		rLoc = 10811;
		rType = 0;
		vrLen = 708;
		vrLoc = 10414;
	};
	6BBB4AE9115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA310F36EFC006DA0A6 /* InputGeom.h */;
		name = "InputGeom.h: 43";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 629;
		vrLoc = 1150;
	};
	6BBB4AEA115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB788160FC0472B003C24DB /* ChunkyTriMesh.cpp */;
		name = "ChunkyTriMesh.cpp: 183";
		rLen = 0;
		rLoc = 4725;
		rType = 0;
		vrLen = 579;
		vrLoc = 4373;
	};
	6BBB4AEB115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB788180FC04753003C24DB /* ChunkyTriMesh.h */;
		name = "ChunkyTriMesh.h: 20";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 785;
		vrLoc = 396;
	};
	6BBB4AEC115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6D0F7FCBBB00459200 /* MeshLoaderObj.cpp */;
		name = "MeshLoaderObj.cpp: 189";
		rLen = 0;
		rLoc = 4075;
		rType = 0;
		vrLen = 526;
		vrLoc = 3867;
	};
	6BBB4AED115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7B0F7FCBE400459200 /* MeshLoaderObj.h */;
		name = "MeshLoaderObj.h: 19";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 805;
		vrLoc = 396;
	};
	6BBB4AEE115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B555DB0100B212E00247EA3 /* imguiRenderGL.cpp */;
		name = "imguiRenderGL.cpp: 210";
		rLen = 0;
		rLoc = 5094;
		rType = 0;
		vrLen = 312;
		vrLoc = 4961;
	};
	6BBB4AEF115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B555DAE100B211D00247EA3 /* imguiRenderGL.h */;
		name = "imguiRenderGL.h: 10";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	6BBB4AF0115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6C0F7FCBBB00459200 /* imgui.cpp */;
		name = "imgui.cpp: 513";
		rLen = 0;
		rLoc = 13390;
		rType = 0;
		vrLen = 761;
		vrLoc = 13123;
	};
	6BBB4AF1115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7A0F7FCBE400459200 /* imgui.h */;
		name = "imgui.h: 51";
		rLen = 0;
		rLoc = 1610;
		rType = 0;
		vrLen = 745;
		vrLoc = 1458;
	};
	6BBB4AF8115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCF32341104CD05009445BF /* OffMeshConnectionTool.h */;
		name = "OffMeshConnectionTool.h: 10";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1059;
		vrLoc = 3;
	};
	6BBB4AF9115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B324C65111C5D9A00EBD2FD /* ConvexVolumeTool.cpp */;
		name = "ConvexVolumeTool.cpp: 67";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 593;
		vrLoc = 1841;
	};
	6BBB4AFA115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B324C64111C5D9A00EBD2FD /* ConvexVolumeTool.h */;
		name = "ConvexVolumeTool.h: 13";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 906;
		vrLoc = 207;
	};
	6BBB4AFD115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88E10C7BFD3008007F6 /* Sample_SoloMeshSimple.h */;
		name = "Sample_SoloMeshSimple.h: 55";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 453;
		vrLoc = 1488;
	};
	6BBB4C34115B7A3D00CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BBB4C35115B7A3D00CF791D /* string.h */;
		name = "string.h: 83";
		rLen = 44;
		rLoc = 3369;
		rType = 0;
		vrLen = 690;
		vrLoc = 2803;
	};
	6BBB4C35115B7A3D00CF791D /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	6BBB4C3B115B7A3D00CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BBB4C3C115B7A3D00CF791D /* string.h */;
		name = "string.h: 83";
		rLen = 44;
		rLoc = 3369;
		rType = 0;
		vrLen = 690;
		vrLoc = 2803;
	};
	6BBB4C3C115B7A3D00CF791D /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	6BBB4C4C115B7BAD00CF791D /* Sample_TileMesh.cpp:279 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		functionName = "Sample_TileMesh::loadAll(const char* path)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 279;
		location = Recast;
		modificationTime = 304460329.631213;
		state = 1;
	};
	6BCF32341104CD05009445BF /* OffMeshConnectionTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 800}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{956, 717}";
		};
	};
	6BCF32351104CD05009445BF /* OffMeshConnectionTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 2640}}";
			sepNavSelRange = "{1851, 57}";
			sepNavVisRange = "{1576, 528}";
		};
	};
	6BD401FF1224278800995864 /* PerfTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 533}}";
			sepNavSelRange = "{0, 923}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	6BD402001224279400995864 /* PerfTimer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 928}}";
			sepNavSelRange = "{967, 0}";
			sepNavVisRange = "{0, 1174}";
		};
	};
	6BD4020D1224336600995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88C10B69E4C00DF20FB /* DetourNavMeshBuilder.h */;
		name = "DetourNavMeshBuilder.h: 65";
		rLen = 19;
		rLoc = 3054;
		rType = 0;
		vrLen = 1667;
		vrLoc = 2048;
	};
	6BD4020E1224336600995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7810CFE1D500F74F2B /* DetourDebugDraw.h */;
		name = "DetourDebugDraw.h: 32";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 1649;
		vrLoc = 64;
	};
	6BD402111224336600995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BD401FF1224278800995864 /* PerfTimer.h */;
		name = "PerfTimer.h: 1";
		rLen = 923;
		rLoc = 0;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	6BD402121224336600995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BD402001224279400995864 /* PerfTimer.cpp */;
		name = "PerfTimer.cpp: 22";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	6BD402201224336600995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BD402001224279400995864 /* PerfTimer.cpp */;
		name = "PerfTimer.cpp: 1";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6BD402221224336600995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BD401FF1224278800995864 /* PerfTimer.h */;
		name = "PerfTimer.h: 19";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	6BD4022B1224336600995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C820F7FCC1100459200 /* Recast.cpp */;
		name = "Recast.cpp: 47";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 615;
		vrLoc = 920;
	};
	6BD4022D1224336600995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 83";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 1539;
		vrLoc = 1797;
	};
	6BD402461224345E00995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93CF510CFEC4500F74F2B /* RecastDump.cpp */;
		name = "RecastDump.cpp: 403";
		rLen = 0;
		rLoc = 10135;
		rType = 0;
		vrLen = 1297;
		vrLoc = 10093;
	};
	6BD402481224345E00995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C830F7FCC1100459200 /* RecastContour.cpp */;
		name = "RecastContour.cpp: 791";
		rLen = 0;
		rLoc = 21306;
		rType = 0;
		vrLen = 602;
		vrLoc = 20958;
	};
	6BD402491224345E00995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 1137";
		rLen = 1;
		rLoc = 28231;
		rType = 0;
		vrLen = 505;
		vrLoc = 28030;
	};
	6BD4024A1224345E00995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C870F7FCC1100459200 /* RecastMesh.cpp */;
		name = "RecastMesh.cpp: 1169";
		rLen = 0;
		rLoc = 12698;
		rType = 0;
		vrLen = 545;
		vrLoc = 30600;
	};
	6BD402611224387200995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C850F7FCC1100459200 /* RecastFilter.cpp */;
		name = "RecastFilter.cpp: 161";
		rLen = 1;
		rLoc = 4691;
		rType = 0;
		vrLen = 648;
		vrLoc = 4401;
	};
	6BD402621224387200995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C880F7FCC1100459200 /* RecastRasterization.cpp */;
		name = "RecastRasterization.cpp: 349";
		rLen = 0;
		rLoc = 9517;
		rType = 0;
		vrLen = 699;
		vrLoc = 9167;
	};
	6BD402641224387200995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B9846ED11E718F800FA177B /* DetourAlloc.h */;
		name = "DetourAlloc.h: 15";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1036;
		vrLoc = 249;
	};
	6BD402731224387200995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B98463211E6144400FA177B /* Sample_SoloMeshTiled.cpp */;
		name = "Sample_SoloMeshTiled.cpp: 1098";
		rLen = 0;
		rLoc = 33128;
		rType = 0;
		vrLen = 502;
		vrLoc = 32914;
	};
	6BD402811224393000995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93CF410CFEC4500F74F2B /* RecastDump.h */;
		name = "RecastDump.h: 38";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 809;
		vrLoc = 924;
	};
	6BD4028C1224399300995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF7C13E11119520002B3F46 /* TestCase.h */;
		name = "TestCase.h: 73";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 592;
		vrLoc = 1372;
	};
	6BD4029B12243A8000995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF7C13F1111953A002B3F46 /* TestCase.cpp */;
		name = "TestCase.cpp: 16";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1084;
		vrLoc = 64;
	};
	6BD402B4122441CB00995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA310F36EFC006DA0A6 /* InputGeom.h */;
		name = "InputGeom.h: 60";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 763;
		vrLoc = 1682;
	};
	6BD402B5122441CB00995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */;
		name = "InputGeom.cpp: 20";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 656;
		vrLoc = 711;
	};
	6BD402B7122441CB00995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF427A121ADCC2008CFCDF /* DetourAssert.h */;
		name = "DetourAssert.h: 22";
		rLen = 148;
		rLoc = 971;
		rType = 0;
		vrLen = 1081;
		vrLoc = 133;
	};
	6BD402B8122441CB00995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF4561121D173A008CFCDF /* RecastAssert.h */;
		name = "RecastAssert.h: 17";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 918;
		vrLoc = 322;
	};
	6BD402CB12244B9B00995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF40D912196A25008CFCDF /* DetourNavMeshQuery.h */;
		name = "DetourNavMeshQuery.h: 126";
		rLen = 15;
		rLoc = 5464;
		rType = 0;
		vrLen = 1662;
		vrLoc = 4755;
	};
	6BD403251224632E00995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF40DA12196A3D008CFCDF /* DetourNavMeshQuery.cpp */;
		name = "DetourNavMeshQuery.cpp: 183";
		rLen = 0;
		rLoc = 5327;
		rType = 0;
		vrLen = 1236;
		vrLoc = 4746;
	};
	6BD403421224642500995864 /* NavMeshTesterTool.cpp:581 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		functionName = "NavMeshTesterTool::recalc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 581;
		location = Recast;
		modificationTime = 304460329.631904;
		state = 1;
	};
	6BD4034D122464E100995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 581";
		rLen = 0;
		rLoc = 15382;
		rType = 0;
		vrLen = 795;
		vrLoc = 14904;
	};
	6BD40350122464E100995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 924";
		rLen = 0;
		rLoc = 25035;
		rType = 0;
		vrLen = 845;
		vrLoc = 24692;
	};
	6BD403AC1224807000995864 /* ProximityQuery.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ProximityQuery.h;
		path = "/Users/memon/Public/Drop Box/sx/ZenBound_iPhone/ProximityQuery.h";
		sourceTree = "<absolute>";
	};
	6BD403B31224815A00995864 /* DetourHashLookup.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = DetourHashLookup.cpp;
		path = /Users/memon/Code/recastnavigation/Detour/Source/DetourHashLookup.cpp;
		sourceTree = "<absolute>";
	};
	6BD403B51224F8C400995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BD403AC1224807000995864 /* ProximityQuery.h */;
		name = "ProximityQuery.h: 34";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 924;
		vrLoc = 249;
	};
	6BD403B71224F8C400995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF40DA12196A3D008CFCDF /* DetourNavMeshQuery.cpp */;
		name = "DetourNavMeshQuery.cpp: 74";
		rLen = 242;
		rLoc = 2687;
		rType = 0;
		vrLen = 930;
		vrLoc = 2261;
	};
	6BD403B91224F8C400995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 381";
		rLen = 138;
		rLoc = 14719;
		rType = 0;
		vrLen = 1511;
		vrLoc = 13373;
	};
	6BD403BA1224F8C400995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BD403BB1224F8C400995864 /* ProximityQuery.cpp */;
		name = "ProximityQuery.cpp: 164";
		rLen = 0;
		rLoc = 4829;
		rType = 0;
		vrLen = 812;
		vrLoc = 4066;
	};
	6BD403BB1224F8C400995864 /* ProximityQuery.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ProximityQuery.cpp;
		path = "/Users/memon/Public/Drop Box/sx/ZenBound_iPhone/ProximityQuery.cpp";
		sourceTree = "<absolute>";
	};
	6BD403C01224F8C400995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C571211663A008CFCDF /* CrowdTool.h */;
		name = "CrowdTool.h: 211";
		rLen = 0;
		rLoc = 4299;
		rType = 0;
		vrLen = 587;
		vrLoc = 3969;
	};
	6BD403C11224F8C400995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 381";
		rLen = 138;
		rLoc = 14719;
		rType = 0;
		vrLen = 1511;
		vrLoc = 13373;
	};
	6BD403C91224F8C400995864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F61006896B0018F96F /* DetourNode.h */;
		name = "DetourNode.h: 101";
		rLen = 0;
		rLoc = 2367;
		rType = 0;
		vrLen = 456;
		vrLoc = 2349;
	};
	6BF5F23911747606000502A6 /* Filelist.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1600}}";
			sepNavSelRange = "{1296, 0}";
			sepNavVisRange = "{1035, 620}";
		};
	};
	6BF5F23C11747614000502A6 /* Filelist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 576}}";
			sepNavSelRange = "{922, 0}";
			sepNavVisRange = "{64, 1116}";
		};
	};
	6BF5F23E1174763B000502A6 /* SlideShow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 864}}";
			sepNavSelRange = "{1292, 0}";
			sepNavVisRange = "{920, 527}";
		};
	};
	6BF5F23F1174763B000502A6 /* SlideShow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 2560}}";
			sepNavSelRange = "{3567, 0}";
			sepNavVisRange = "{3217, 770}";
		};
	};
	6BF5F27011747CFA000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B555DAE100B211D00247EA3 /* imguiRenderGL.h */;
		name = "imguiRenderGL.h: 10";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	6BF5F27311747CFA000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F23911747606000502A6 /* Filelist.cpp */;
		name = "Filelist.cpp: 38";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 620;
		vrLoc = 1035;
	};
	6BF5F27811747CFA000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F23C11747614000502A6 /* Filelist.h */;
		name = "Filelist.h: 24";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	6BF5F28011747CFA000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F23911747606000502A6 /* Filelist.cpp */;
		name = "Filelist.cpp: 38";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 620;
		vrLoc = 1035;
	};
	6BF5F28D11747CFA000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F23E1174763B000502A6 /* SlideShow.h */;
		name = "SlideShow.h: 35";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 829;
		vrLoc = 446;
	};
	6BF5F2C511747E9F000502A6 /* stb_image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 62304}}";
			sepNavSelRange = "{108151, 0}";
			sepNavVisRange = "{107791, 689}";
		};
	};
	6BF5F2E411748884000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F23C11747614000502A6 /* Filelist.h */;
		name = "Filelist.h: 17";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1116;
		vrLoc = 64;
	};
	6BF5F2E511748884000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F2C511747E9F000502A6 /* stb_image.h */;
		name = "stb_image.h: 3138";
		rLen = 0;
		rLoc = 108151;
		rType = 0;
		vrLen = 689;
		vrLoc = 107791;
	};
	6BF5F2E611748884000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F23E1174763B000502A6 /* SlideShow.h */;
		name = "SlideShow.h: 46";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 527;
		vrLoc = 920;
	};
	6BF5F2E711748884000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F2E811748884000502A6 /* SDL_keysym.h */;
		name = "SDL_keysym.h: 55";
		rLen = 11;
		rLoc = 1666;
		rType = 0;
		vrLen = 660;
		vrLoc = 1264;
	};
	6BF5F2E811748884000502A6 /* SDL_keysym.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_keysym.h;
		path = /Library/Frameworks/SDL.framework/Versions/A/Headers/SDL_keysym.h;
		sourceTree = "<absolute>";
	};
	6BF5F2ED11748884000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F2C511747E9F000502A6 /* stb_image.h */;
		name = "stb_image.h: 423";
		rLen = 0;
		rLoc = 18076;
		rType = 0;
		vrLen = 454;
		vrLoc = 17844;
	};
	6BF5F2EE11748884000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F23F1174763B000502A6 /* SlideShow.cpp */;
		name = "SlideShow.cpp: 27";
		rLen = 1;
		rLoc = 1103;
		rType = 0;
		vrLen = 229;
		vrLoc = 1010;
	};
	6BF5F33911759C3C000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */;
		name = "Sample_TileMesh.h: 35";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 767;
		vrLoc = 1156;
	};
	6BF7C13E11119520002B3F46 /* TestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1264}}";
			sepNavSelRange = "{1776, 0}";
			sepNavVisRange = "{1372, 592}";
		};
	};
	6BF7C13F1111953A002B3F46 /* TestCase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 5680}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRange = "{64, 1084}";
		};
	};
	6BF7C4531115C277002B3F46 /* RecastArea.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 6496}}";
			sepNavSelRange = "{1559, 0}";
			sepNavVisRange = "{0, 1272}";
		};
	};
	6BF9B14911EB8CF20043574C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C880F7FCC1100459200 /* RecastRasterization.cpp */;
		name = "RecastRasterization.cpp: 351";
		rLen = 0;
		rLoc = 3921;
		rType = 0;
		vrLen = 1118;
		vrLoc = 8770;
	};
	6BF9B15511EB8CF20043574C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7C10CFE1D500F74F2B /* RecastDebugDraw.cpp */;
		name = "RecastDebugDraw.cpp: 146";
		rLen = 0;
		rLoc = 3934;
		rType = 0;
		vrLen = 705;
		vrLoc = 4364;
	};
	8D1107260486CEB800E47090 /* Recast */ = {
		activeExec = 0;
		executables = (
			6B8632970F78114600E2684A /* Recast */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 57}, {1011, 695}}";
		};
	};
}
