// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 6B8632970F78114600E2684A /* Recast */;
		activeTarget = 8D1107260486CEB800E47090 /* Recast */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Recast */,
		);
		breakpoints = (
			6B7708A10FBD9AC100D21BAE /* ChunkyTriMesh.cpp:5 */,
		);
		codeSenseManager = 6B8632AA0F78115100E2684A /* Code sense */;
		executables = (
			6B8632970F78114600E2684A /* Recast */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					266,
					20,
					165,
					165,
					96,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					435,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					791,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266835565;
			PBXWorkspaceStateSaveDate = 266835565;
		};
		perUserProjectItems = {
			6B09CDFF0FD5563E005637D5 = 6B09CDFF0FD5563E005637D5 /* PBXTextBookmark */;
			6B09CE1E0FD55805005637D5 = 6B09CE1E0FD55805005637D5 /* PBXTextBookmark */;
			6B09CE2D0FD55B4D005637D5 = 6B09CE2D0FD55B4D005637D5 /* PBXTextBookmark */;
			6B09CE5C0FD5BDE6005637D5 = 6B09CE5C0FD5BDE6005637D5 /* PBXTextBookmark */;
			6B09CE5F0FD5BDE6005637D5 = 6B09CE5F0FD5BDE6005637D5 /* PBXTextBookmark */;
			6B09CE730FD5BEC3005637D5 = 6B09CE730FD5BEC3005637D5 /* PBXTextBookmark */;
			6B164B240FD678A500D2F919 = 6B164B240FD678A500D2F919 /* PBXTextBookmark */;
			6B164B250FD678A500D2F919 = 6B164B250FD678A500D2F919 /* PBXTextBookmark */;
			6B164B260FD678A500D2F919 = 6B164B260FD678A500D2F919 /* PBXTextBookmark */;
			6B164B320FD678A500D2F919 = 6B164B320FD678A500D2F919 /* PBXTextBookmark */;
			6B164B330FD678A500D2F919 = 6B164B330FD678A500D2F919 /* PBXTextBookmark */;
			6B164B3C0FD678A500D2F919 = 6B164B3C0FD678A500D2F919 /* PBXTextBookmark */;
			6B1E02680F924A8500CC0038 = 6B1E02680F924A8500CC0038 /* PBXTextBookmark */;
			6B1E02750F924A8500CC0038 = 6B1E02750F924A8500CC0038 /* PBXTextBookmark */;
			6B1E028F0F924D5A00CC0038 = 6B1E028F0F924D5A00CC0038 /* PBXTextBookmark */;
			6B1E029B0F924D8B00CC0038 = 6B1E029B0F924D8B00CC0038 /* PBXTextBookmark */;
			6B1E02FC0F92563500CC0038 = 6B1E02FC0F92563500CC0038 /* PBXTextBookmark */;
			6B1E032E0F925D9100CC0038 = 6B1E032E0F925D9100CC0038 /* PBXTextBookmark */;
			6B458EA80FB4540500044EA9 = 6B458EA80FB4540500044EA9 /* PBXTextBookmark */;
			6B6BC6C70FE7A3A4009E3CB9 /* PBXTextBookmark */ = 6B6BC6C70FE7A3A4009E3CB9 /* PBXTextBookmark */;
			6B6BC6C80FE7A3A4009E3CB9 /* PBXTextBookmark */ = 6B6BC6C80FE7A3A4009E3CB9 /* PBXTextBookmark */;
			6B6BC6C90FE7A3A4009E3CB9 /* PBXTextBookmark */ = 6B6BC6C90FE7A3A4009E3CB9 /* PBXTextBookmark */;
			6B6BC6CA0FE7A3A4009E3CB9 /* PBXTextBookmark */ = 6B6BC6CA0FE7A3A4009E3CB9 /* PBXTextBookmark */;
			6B6BC6CB0FE7A3A4009E3CB9 /* PBXTextBookmark */ = 6B6BC6CB0FE7A3A4009E3CB9 /* PBXTextBookmark */;
			6B6BC6CC0FE7A3A4009E3CB9 /* PBXTextBookmark */ = 6B6BC6CC0FE7A3A4009E3CB9 /* PBXTextBookmark */;
			6B6BC6CD0FE7A3A4009E3CB9 /* PBXTextBookmark */ = 6B6BC6CD0FE7A3A4009E3CB9 /* PBXTextBookmark */;
			6B6BC6CE0FE7A3A4009E3CB9 /* PBXTextBookmark */ = 6B6BC6CE0FE7A3A4009E3CB9 /* PBXTextBookmark */;
			6B6BC6CF0FE7A3A4009E3CB9 /* PBXTextBookmark */ = 6B6BC6CF0FE7A3A4009E3CB9 /* PBXTextBookmark */;
			6B6BC6D00FE7A3A4009E3CB9 /* PBXTextBookmark */ = 6B6BC6D00FE7A3A4009E3CB9 /* PBXTextBookmark */;
			6B6BC6D10FE7A3A4009E3CB9 /* PBXTextBookmark */ = 6B6BC6D10FE7A3A4009E3CB9 /* PBXTextBookmark */;
			6B6BC6D20FE7A3A4009E3CB9 /* PBXTextBookmark */ = 6B6BC6D20FE7A3A4009E3CB9 /* PBXTextBookmark */;
			6B6BC6D30FE7A3A4009E3CB9 /* PBXTextBookmark */ = 6B6BC6D30FE7A3A4009E3CB9 /* PBXTextBookmark */;
			6B6BC6D40FE7A3A4009E3CB9 /* PBXTextBookmark */ = 6B6BC6D40FE7A3A4009E3CB9 /* PBXTextBookmark */;
			6B6BC6D50FE7A3A4009E3CB9 /* PBXTextBookmark */ = 6B6BC6D50FE7A3A4009E3CB9 /* PBXTextBookmark */;
			6B6BC6D60FE7A3A4009E3CB9 /* PBXTextBookmark */ = 6B6BC6D60FE7A3A4009E3CB9 /* PBXTextBookmark */;
			6B6BC6D70FE7A3A4009E3CB9 /* PBXTextBookmark */ = 6B6BC6D70FE7A3A4009E3CB9 /* PBXTextBookmark */;
			6B6BC6D80FE7A3A4009E3CB9 /* PBXTextBookmark */ = 6B6BC6D80FE7A3A4009E3CB9 /* PBXTextBookmark */;
			6B6BC6D90FE7A3A4009E3CB9 /* PBXTextBookmark */ = 6B6BC6D90FE7A3A4009E3CB9 /* PBXTextBookmark */;
			6B6BC6DA0FE7A3A4009E3CB9 /* PBXTextBookmark */ = 6B6BC6DA0FE7A3A4009E3CB9 /* PBXTextBookmark */;
			6B6BC6DB0FE7A3A4009E3CB9 /* PBXTextBookmark */ = 6B6BC6DB0FE7A3A4009E3CB9 /* PBXTextBookmark */;
			6B6BC6DC0FE7A3A4009E3CB9 /* PBXTextBookmark */ = 6B6BC6DC0FE7A3A4009E3CB9 /* PBXTextBookmark */;
			6B6BC6DD0FE7A3A4009E3CB9 /* PBXTextBookmark */ = 6B6BC6DD0FE7A3A4009E3CB9 /* PBXTextBookmark */;
			6B6BC6DE0FE7A3A4009E3CB9 /* PBXTextBookmark */ = 6B6BC6DE0FE7A3A4009E3CB9 /* PBXTextBookmark */;
			6B6BC6DF0FE7A3A4009E3CB9 /* PBXTextBookmark */ = 6B6BC6DF0FE7A3A4009E3CB9 /* PBXTextBookmark */;
			6B6BC6E00FE7A3A4009E3CB9 /* PBXTextBookmark */ = 6B6BC6E00FE7A3A4009E3CB9 /* PBXTextBookmark */;
			6B6BC6E10FE7A3A4009E3CB9 /* PBXTextBookmark */ = 6B6BC6E10FE7A3A4009E3CB9 /* PBXTextBookmark */;
			6B6BC6E20FE7A3A4009E3CB9 /* PBXTextBookmark */ = 6B6BC6E20FE7A3A4009E3CB9 /* PBXTextBookmark */;
			6B6BC6E30FE7A3A4009E3CB9 /* PBXTextBookmark */ = 6B6BC6E30FE7A3A4009E3CB9 /* PBXTextBookmark */;
			6B6BC6E40FE7A3A4009E3CB9 /* PBXTextBookmark */ = 6B6BC6E40FE7A3A4009E3CB9 /* PBXTextBookmark */;
			6B6BC6E50FE7A3A4009E3CB9 /* PBXTextBookmark */ = 6B6BC6E50FE7A3A4009E3CB9 /* PBXTextBookmark */;
			6B6BC6E60FE7A3A4009E3CB9 /* PBXTextBookmark */ = 6B6BC6E60FE7A3A4009E3CB9 /* PBXTextBookmark */;
			6B6BC6E70FE7A3A4009E3CB9 /* PBXTextBookmark */ = 6B6BC6E70FE7A3A4009E3CB9 /* PBXTextBookmark */;
			6B6BC6E80FE7A3A4009E3CB9 /* PBXTextBookmark */ = 6B6BC6E80FE7A3A4009E3CB9 /* PBXTextBookmark */;
			6B6BC6E90FE7A3A4009E3CB9 /* PBXTextBookmark */ = 6B6BC6E90FE7A3A4009E3CB9 /* PBXTextBookmark */;
			6B6BC6EA0FE7A3A4009E3CB9 /* PBXTextBookmark */ = 6B6BC6EA0FE7A3A4009E3CB9 /* PBXTextBookmark */;
			6B6BC6EB0FE7A3A4009E3CB9 /* PBXTextBookmark */ = 6B6BC6EB0FE7A3A4009E3CB9 /* PBXTextBookmark */;
			6B6BC6EC0FE7A3A4009E3CB9 /* PBXTextBookmark */ = 6B6BC6EC0FE7A3A4009E3CB9 /* PBXTextBookmark */;
			6B6BC6ED0FE7A3A4009E3CB9 /* PBXTextBookmark */ = 6B6BC6ED0FE7A3A4009E3CB9 /* PBXTextBookmark */;
			6B6BC6EE0FE7A3A4009E3CB9 /* PBXTextBookmark */ = 6B6BC6EE0FE7A3A4009E3CB9 /* PBXTextBookmark */;
			6B6BC6EF0FE7A3A4009E3CB9 /* PBXTextBookmark */ = 6B6BC6EF0FE7A3A4009E3CB9 /* PBXTextBookmark */;
			6B6BC6F00FE7A3A4009E3CB9 /* PBXTextBookmark */ = 6B6BC6F00FE7A3A4009E3CB9 /* PBXTextBookmark */;
			6B6BC6F10FE7A3A4009E3CB9 /* PBXTextBookmark */ = 6B6BC6F10FE7A3A4009E3CB9 /* PBXTextBookmark */;
			6B6BC6F20FE7A3A4009E3CB9 /* PBXTextBookmark */ = 6B6BC6F20FE7A3A4009E3CB9 /* PBXTextBookmark */;
			6B6BC6F30FE7A3A4009E3CB9 /* PBXTextBookmark */ = 6B6BC6F30FE7A3A4009E3CB9 /* PBXTextBookmark */;
			6B6BC6F40FE7A3A4009E3CB9 /* PBXTextBookmark */ = 6B6BC6F40FE7A3A4009E3CB9 /* PBXTextBookmark */;
			6B6BC6F50FE7A3A4009E3CB9 /* PBXTextBookmark */ = 6B6BC6F50FE7A3A4009E3CB9 /* PBXTextBookmark */;
			6B6BC6F60FE7A3A4009E3CB9 /* PBXTextBookmark */ = 6B6BC6F60FE7A3A4009E3CB9 /* PBXTextBookmark */;
			6B77072C0FBD540400D21BAE = 6B77072C0FBD540400D21BAE /* PBXTextBookmark */;
			6B7707AF0FBD66CF00D21BAE = 6B7707AF0FBD66CF00D21BAE /* PBXTextBookmark */;
			6B7707B90FBD66CF00D21BAE = 6B7707B90FBD66CF00D21BAE /* PBXTextBookmark */;
			6B7707EF0FBD90F100D21BAE = 6B7707EF0FBD90F100D21BAE /* PBXTextBookmark */;
			6B7707F00FBD90F100D21BAE = 6B7707F00FBD90F100D21BAE /* PBXTextBookmark */;
			6B7707F70FBD90F100D21BAE = 6B7707F70FBD90F100D21BAE /* PBXTextBookmark */;
			6B7707F90FBD90F100D21BAE = 6B7707F90FBD90F100D21BAE /* PBXTextBookmark */;
			6B7708F70FBDA96300D21BAE = 6B7708F70FBDA96300D21BAE /* PBXTextBookmark */;
			6B8171D70FC327630022159F = 6B8171D70FC327630022159F /* PBXTextBookmark */;
			6B8633370F7813A600E2684A = 6B8633370F7813A600E2684A /* PBXTextBookmark */;
			6B86333B0F7813A600E2684A = 6B86333B0F7813A600E2684A /* PBXTextBookmark */;
			6B8A71D10FDAADCA00A0A6FB = 6B8A71D10FDAADCA00A0A6FB /* PBXTextBookmark */;
			6B8A71F40FDAB52200A0A6FB = 6B8A71F40FDAB52200A0A6FB /* PBXTextBookmark */;
			6B8A71FC0FDABD0300A0A6FB = 6B8A71FC0FDABD0300A0A6FB /* PBXTextBookmark */;
			6B8B580A0FD80DA20088BD0D = 6B8B580A0FD80DA20088BD0D /* PBXTextBookmark */;
			6B8DB38F0F9798DE007FA9E1 = 6B8DB38F0F9798DE007FA9E1 /* PBXTextBookmark */;
			6B8DB3900F9798DE007FA9E1 = 6B8DB3900F9798DE007FA9E1 /* PBXTextBookmark */;
			6B8FD18D0FD7C4D10059D643 = 6B8FD18D0FD7C4D10059D643 /* PBXTextBookmark */;
			6B8FD19B0FD7ED310059D643 = 6B8FD19B0FD7ED310059D643 /* PBXTextBookmark */;
			6B8FD19C0FD7ED310059D643 = 6B8FD19C0FD7ED310059D643 /* PBXTextBookmark */;
			6B8FD19E0FD7ED310059D643 = 6B8FD19E0FD7ED310059D643 /* PBXTextBookmark */;
			6B8FD1A20FD7ED310059D643 = 6B8FD1A20FD7ED310059D643 /* PBXTextBookmark */;
			6B8FD1A30FD7ED310059D643 = 6B8FD1A30FD7ED310059D643 /* PBXTextBookmark */;
			6B8FD1A40FD7ED310059D643 = 6B8FD1A40FD7ED310059D643 /* PBXTextBookmark */;
			6B8FD1CF0FD7F56C0059D643 = 6B8FD1CF0FD7F56C0059D643 /* PBXTextBookmark */;
			6B901BFB0FE154A900CE8692 = 6B901BFB0FE154A900CE8692 /* PBXTextBookmark */;
			6B995BDF0FE0D9B300D5C493 = 6B995BDF0FE0D9B300D5C493 /* PBXTextBookmark */;
			6B995BE00FE0D9B300D5C493 = 6B995BE00FE0D9B300D5C493 /* PBXTextBookmark */;
			6B995BE40FE0D9B300D5C493 = 6B995BE40FE0D9B300D5C493 /* PBXTextBookmark */;
			6BAE920D0FD8014C002875DB = 6BAE920D0FD8014C002875DB /* PBXTextBookmark */;
			6BB7876B0FC03EAD003C24DB = 6BB7876B0FC03EAD003C24DB /* PBXTextBookmark */;
			6BB787710FC03EAD003C24DB = 6BB787710FC03EAD003C24DB /* PBXTextBookmark */;
			6BB787C30FC03EAD003C24DB = 6BB787C30FC03EAD003C24DB /* PBXTextBookmark */;
			6BB787D40FC03EAD003C24DB = 6BB787D40FC03EAD003C24DB /* PBXTextBookmark */;
			6BB7881E0FC0593E003C24DB = 6BB7881E0FC0593E003C24DB /* PBXTextBookmark */;
			6BB7881F0FC0593E003C24DB = 6BB7881F0FC0593E003C24DB /* PBXTextBookmark */;
			6BB788230FC0593E003C24DB = 6BB788230FC0593E003C24DB /* PBXTextBookmark */;
			6BB788290FC0593E003C24DB = 6BB788290FC0593E003C24DB /* PBXTextBookmark */;
			6BB7882A0FC0593E003C24DB = 6BB7882A0FC0593E003C24DB /* PBXTextBookmark */;
			6BB7882B0FC0593E003C24DB = 6BB7882B0FC0593E003C24DB /* PBXTextBookmark */;
			6BB85D3A0FCEAA6300758966 = 6BB85D3A0FCEAA6300758966 /* PBXTextBookmark */;
			6BB85D3E0FCEAA6300758966 = 6BB85D3E0FCEAA6300758966 /* PBXTextBookmark */;
			6BB87E0B0F9DE8A300E33F12 = 6BB87E0B0F9DE8A300E33F12 /* PBXTextBookmark */;
			6BB87E0E0F9DE8A300E33F12 = 6BB87E0E0F9DE8A300E33F12 /* PBXTextBookmark */;
			6BC620900FD7C2380022CACF = 6BC620900FD7C2380022CACF /* PBXTextBookmark */;
			6BC620920FD7C2380022CACF = 6BC620920FD7C2380022CACF /* PBXTextBookmark */;
		};
		sourceControlManager = 6B8632A90F78115100E2684A /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Recast_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 567}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 143}";
			sepNavWindowFrame = "{{38, 57}, {1011, 695}}";
		};
	};
	6B09CDFF0FD5563E005637D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB788180FC04753003C24DB /* ChunkyTriMesh.h */;
		name = "ChunkyTriMesh.h: 32";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 916;
		vrLoc = 784;
	};
	6B09CE1E0FD55805005637D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 388";
		rLen = 13;
		rLoc = 12645;
		rType = 0;
		vrLen = 1417;
		vrLoc = 11509;
	};
	6B09CE2D0FD55B4D005637D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C830F7FCC1100459200 /* RecastContour.cpp */;
		name = "RecastContour.cpp: 797";
		rLen = 0;
		rLoc = 20561;
		rType = 0;
		vrLen = 742;
		vrLoc = 18804;
	};
	6B09CE5C0FD5BDE6005637D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E060F91112200904EEF /* DetourStatNavMeshBuilder.h */;
		name = "DetourStatNavMeshBuilder.h: 16";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	6B09CE5F0FD5BDE6005637D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C870F7FCC1100459200 /* RecastMesh.cpp */;
		name = "RecastMesh.cpp: 504";
		rLen = 0;
		rLoc = 13222;
		rType = 0;
		vrLen = 826;
		vrLoc = 12679;
	};
	6B09CE730FD5BEC3005637D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E090F91113800904EEF /* DetourStatNavMeshBuilder.cpp */;
		name = "DetourStatNavMeshBuilder.cpp: 244";
		rLen = 0;
		rLoc = 6407;
		rType = 0;
		vrLen = 1003;
		vrLoc = 5933;
	};
	6B137C6A0F7FCBBB00459200 /* demo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 29008}}";
			sepNavSelRange = "{21775, 0}";
			sepNavVisRange = "{21359, 942}";
		};
	};
	6B137C6B0F7FCBBB00459200 /* glfont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 4544}}";
			sepNavSelRange = "{4476, 0}";
			sepNavVisRange = "{4122, 707}";
		};
	};
	6B137C6D0F7FCBBB00459200 /* MeshLoaderObj.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 3520}}";
			sepNavSelRange = "{4298, 380}";
			sepNavVisRange = "{4033, 666}";
		};
	};
	6B137C7A0F7FCBE400459200 /* imgui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 752}}";
			sepNavSelRange = "{0, 918}";
			sepNavVisRange = "{0, 1368}";
		};
	};
	6B137C7B0F7FCBE400459200 /* MeshLoaderObj.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 800}}";
			sepNavSelRange = "{1361, 0}";
			sepNavVisRange = "{837, 759}";
		};
	};
	6B137C7E0F7FCBFE00459200 /* Recast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 6400}}";
			sepNavSelRange = "{8683, 0}";
			sepNavVisRange = "{8298, 1247}";
		};
	};
	6B137C7F0F7FCBFE00459200 /* RecastDebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 928}}";
			sepNavSelRange = "{1297, 27}";
			sepNavVisRange = "{1005, 1669}";
		};
	};
	6B137C800F7FCBFE00459200 /* RecastLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1264}}";
			sepNavSelRange = "{2052, 13}";
			sepNavVisRange = "{1674, 522}";
		};
	};
	6B137C810F7FCBFE00459200 /* RecastTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 592}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRange = "{0, 1063}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	6B137C820F7FCC1100459200 /* Recast.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 4608}}";
			sepNavSelRange = "{7006, 0}";
			sepNavVisRange = "{6829, 755}";
		};
	};
	6B137C830F7FCC1100459200 /* RecastContour.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 13632}}";
			sepNavSelRange = "{20664, 0}";
			sepNavVisRange = "{20396, 793}";
		};
	};
	6B137C840F7FCC1100459200 /* RecastDebugDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 10240}}";
			sepNavSelRange = "{6147, 0}";
			sepNavVisRange = "{5839, 568}";
		};
	};
	6B137C850F7FCC1100459200 /* RecastFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 3920}}";
			sepNavSelRange = "{1139, 0}";
			sepNavVisRange = "{982, 564}";
		};
	};
	6B137C860F7FCC1100459200 /* RecastLog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1248}}";
			sepNavSelRange = "{1703, 0}";
			sepNavVisRange = "{1314, 512}";
		};
	};
	6B137C870F7FCC1100459200 /* RecastMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 11424}}";
			sepNavSelRange = "{13222, 0}";
			sepNavVisRange = "{12679, 826}";
		};
	};
	6B137C880F7FCC1100459200 /* RecastRasterization.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 4288}}";
			sepNavSelRange = "{7320, 0}";
			sepNavVisRange = "{6771, 1077}";
		};
	};
	6B137C890F7FCC1100459200 /* RecastRegion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 17184}}";
			sepNavSelRange = "{2344, 0}";
			sepNavVisRange = "{2462, 905}";
		};
	};
	6B137C8A0F7FCC1100459200 /* RecastTimer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	6B164AFD0FD6687600D2F919 /* glimage.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = glimage.cpp;
		path = /Users/memon/Code/recastnavigation/RecastDemo/Source/glimage.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1440}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{554, 900}";
		};
	};
	6B164AFF0FD6688000D2F919 /* glimage.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = glimage.h;
		path = /Users/memon/Code/recastnavigation/RecastDemo/Include/glimage.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 592}}";
			sepNavSelRange = "{110, 7}";
			sepNavVisRange = "{0, 494}";
		};
	};
	6B164B000FD668B700D2F919 /* stb_image.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = stb_image.c;
		path = /Users/memon/Code/recastnavigation/RecastDemo/Source/stb_image.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 62620}}";
			sepNavSelRange = "{120397, 30}";
			sepNavVisRange = "{119874, 666}";
		};
	};
	6B164B240FD678A500D2F919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B164AFD0FD6687600D2F919 /* glimage.cpp */;
		name = "glimage.cpp: 55";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 900;
		vrLoc = 554;
	};
	6B164B250FD678A500D2F919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B164AFF0FD6688000D2F919 /* glimage.h */;
		name = "glimage.h: 12";
		rLen = 7;
		rLoc = 110;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	6B164B260FD678A500D2F919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B164B000FD668B700D2F919 /* stb_image.c */;
		name = "stb_image.c: 3612";
		rLen = 30;
		rLoc = 120397;
		rType = 0;
		vrLen = 610;
		vrLoc = 119874;
	};
	6B164B320FD678A500D2F919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B164AFF0FD6688000D2F919 /* glimage.h */;
		name = "glimage.h: 26";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 606;
		vrLoc = 104;
	};
	6B164B330FD678A500D2F919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B164AFD0FD6687600D2F919 /* glimage.cpp */;
		name = "glimage.cpp: 74";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 974;
		vrLoc = 914;
	};
	6B164B3C0FD678A500D2F919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B164B000FD668B700D2F919 /* stb_image.c */;
		name = "stb_image.c: 3612";
		rLen = 30;
		rLoc = 120397;
		rType = 0;
		vrLen = 610;
		vrLoc = 119874;
	};
	6B1E02680F924A8500CC0038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C820F7FCC1100459200 /* Recast.cpp */;
		name = "Recast.cpp: 253";
		rLen = 0;
		rLoc = 7583;
		rType = 0;
		vrLen = 929;
		vrLoc = 6318;
	};
	6B1E02750F924A8500CC0038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C880F7FCC1100459200 /* RecastRasterization.cpp */;
		name = "RecastRasterization.cpp: 46";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 834;
		vrLoc = 1531;
	};
	6B1E028F0F924D5A00CC0038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E080F91113800904EEF /* DetourStatNavMesh.cpp */;
		name = "DetourStatNavMesh.cpp: 1206";
		rLen = 0;
		rLoc = 27155;
		rType = 0;
		vrLen = 689;
		vrLoc = 26805;
	};
	6B1E029B0F924D8B00CC0038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E090F91113800904EEF /* DetourStatNavMeshBuilder.cpp */;
		name = "DetourStatNavMeshBuilder.cpp: 285";
		rLen = 0;
		rLoc = 7230;
		rType = 0;
		vrLen = 362;
		vrLoc = 6876;
	};
	6B1E02FC0F92563500CC0038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E060F91112200904EEF /* DetourStatNavMeshBuilder.h */;
		name = "DetourStatNavMeshBuilder.h: 22";
		rLen = 19;
		rLoc = 995;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	6B1E032E0F925D9100CC0038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 921";
		rLen = 0;
		rLoc = 22732;
		rType = 0;
		vrLen = 918;
		vrLoc = 20892;
	};
	6B458EA80FB4540500044EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C810F7FCBFE00459200 /* RecastTimer.h */;
		name = "RecastTimer.h: 20";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	6B6BC6C70FE7A3A4009E3CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C880F7FCC1100459200 /* RecastRasterization.cpp */;
		name = "RecastRasterization.cpp: 280";
		rLen = 0;
		rLoc = 7320;
		rType = 0;
		vrLen = 1077;
		vrLoc = 6771;
	};
	6B6BC6C80FE7A3A4009E3CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7F0F7FCBFE00459200 /* RecastDebugDraw.h */;
		name = "RecastDebugDraw.h: 37";
		rLen = 27;
		rLoc = 1297;
		rType = 0;
		vrLen = 1669;
		vrLoc = 1005;
	};
	6B6BC6C90FE7A3A4009E3CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C840F7FCC1100459200 /* RecastDebugDraw.cpp */;
		name = "RecastDebugDraw.cpp: 231";
		rLen = 0;
		rLoc = 6147;
		rType = 0;
		vrLen = 568;
		vrLoc = 5839;
	};
	6B6BC6CA0FE7A3A4009E3CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C820F7FCC1100459200 /* Recast.cpp */;
		name = "Recast.cpp: 264";
		rLen = 0;
		rLoc = 7006;
		rType = 0;
		vrLen = 755;
		vrLoc = 6829;
	};
	6B6BC6CB0FE7A3A4009E3CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6A0F7FCBBB00459200 /* demo.cpp */;
		name = "demo.cpp: 755";
		rLen = 0;
		rLoc = 21775;
		rType = 0;
		vrLen = 942;
		vrLoc = 21359;
	};
	6B6BC6CC0FE7A3A4009E3CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C850F7FCC1100459200 /* RecastFilter.cpp */;
		name = "RecastFilter.cpp: 29";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 564;
		vrLoc = 982;
	};
	6B6BC6CD0FE7A3A4009E3CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 308";
		rLen = 0;
		rLoc = 8683;
		rType = 0;
		vrLen = 1247;
		vrLoc = 8298;
	};
	6B6BC6CE0FE7A3A4009E3CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C830F7FCC1100459200 /* RecastContour.cpp */;
		name = "RecastContour.cpp: 388";
		rLen = 0;
		rLoc = 9576;
		rType = 0;
		vrLen = 537;
		vrLoc = 9329;
	};
	6B6BC6CF0FE7A3A4009E3CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C840F7FCC1100459200 /* RecastDebugDraw.cpp */;
		name = "RecastDebugDraw.cpp: 23";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1340;
		vrLoc = 202;
	};
	6B6BC6D00FE7A3A4009E3CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6A0F7FCBBB00459200 /* demo.cpp */;
		name = "demo.cpp: 1887";
		rLen = 0;
		rLoc = 54500;
		rType = 0;
		vrLen = 850;
		vrLoc = 54170;
	};
	6B6BC6D10FE7A3A4009E3CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C840F7FCC1100459200 /* RecastDebugDraw.cpp */;
		name = "RecastDebugDraw.cpp: 27";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 929;
		vrLoc = 784;
	};
	6B6BC6D20FE7A3A4009E3CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7F0F7FCBFE00459200 /* RecastDebugDraw.h */;
		name = "RecastDebugDraw.h: 44";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 1735;
		vrLoc = 1036;
	};
	6B6BC6D30FE7A3A4009E3CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C840F7FCC1100459200 /* RecastDebugDraw.cpp */;
		name = "RecastDebugDraw.cpp: 150";
		rLen = 0;
		rLoc = 4118;
		rType = 0;
		vrLen = 877;
		vrLoc = 3724;
	};
	6B6BC6D40FE7A3A4009E3CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7F0F7FCBFE00459200 /* RecastDebugDraw.h */;
		name = "RecastDebugDraw.h: 44";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 1735;
		vrLoc = 1036;
	};
	6B6BC6D50FE7A3A4009E3CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6A0F7FCBBB00459200 /* demo.cpp */;
		name = "demo.cpp: 264";
		rLen = 0;
		rLoc = 5842;
		rType = 0;
		vrLen = 725;
		vrLoc = 5362;
	};
	6B6BC6D60FE7A3A4009E3CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 69";
		rLen = 0;
		rLoc = 2474;
		rType = 0;
		vrLen = 567;
		vrLoc = 2109;
	};
	6B6BC6D70FE7A3A4009E3CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C820F7FCC1100459200 /* Recast.cpp */;
		name = "Recast.cpp: 63";
		rLen = 19;
		rLoc = 1811;
		rType = 0;
		vrLen = 835;
		vrLoc = 1593;
	};
	6B6BC6D80FE7A3A4009E3CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 274";
		rLen = 63;
		rLoc = 7503;
		rType = 0;
		vrLen = 1252;
		vrLoc = 6785;
	};
	6B6BC6D90FE7A3A4009E3CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C820F7FCC1100459200 /* Recast.cpp */;
		name = "Recast.cpp: 307";
		rLen = 0;
		rLoc = 7583;
		rType = 0;
		vrLen = 1164;
		vrLoc = 7790;
	};
	6B6BC6DA0FE7A3A4009E3CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C880F7FCC1100459200 /* RecastRasterization.cpp */;
		name = "RecastRasterization.cpp: 280";
		rLen = 0;
		rLoc = 7320;
		rType = 0;
		vrLen = 1077;
		vrLoc = 6771;
	};
	6B6BC6DB0FE7A3A4009E3CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C840F7FCC1100459200 /* RecastDebugDraw.cpp */;
		name = "RecastDebugDraw.cpp: 150";
		rLen = 0;
		rLoc = 4118;
		rType = 0;
		vrLen = 877;
		vrLoc = 3724;
	};
	6B6BC6DC0FE7A3A4009E3CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7F0F7FCBFE00459200 /* RecastDebugDraw.h */;
		name = "RecastDebugDraw.h: 37";
		rLen = 27;
		rLoc = 1297;
		rType = 0;
		vrLen = 1669;
		vrLoc = 1005;
	};
	6B6BC6DD0FE7A3A4009E3CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C840F7FCC1100459200 /* RecastDebugDraw.cpp */;
		name = "RecastDebugDraw.cpp: 231";
		rLen = 0;
		rLoc = 6147;
		rType = 0;
		vrLen = 568;
		vrLoc = 5839;
	};
	6B6BC6DE0FE7A3A4009E3CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 275";
		rLen = 0;
		rLoc = 7568;
		rType = 0;
		vrLen = 1004;
		vrLoc = 6970;
	};
	6B6BC6DF0FE7A3A4009E3CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6A0F7FCBBB00459200 /* demo.cpp */;
		name = "demo.cpp: 404";
		rLen = 52;
		rLoc = 10038;
		rType = 0;
		vrLen = 807;
		vrLoc = 9694;
	};
	6B6BC6E00FE7A3A4009E3CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C820F7FCC1100459200 /* Recast.cpp */;
		name = "Recast.cpp: 300";
		rLen = 0;
		rLoc = 7583;
		rType = 0;
		vrLen = 892;
		vrLoc = 7874;
	};
	6B6BC6E10FE7A3A4009E3CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6A0F7FCBBB00459200 /* demo.cpp */;
		name = "demo.cpp: 421";
		rLen = 0;
		rLoc = 10641;
		rType = 0;
		vrLen = 896;
		vrLoc = 10243;
	};
	6B6BC6E20FE7A3A4009E3CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 275";
		rLen = 28;
		rLoc = 7541;
		rType = 0;
		vrLen = 1003;
		vrLoc = 6970;
	};
	6B6BC6E30FE7A3A4009E3CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6A0F7FCBBB00459200 /* demo.cpp */;
		name = "demo.cpp: 1319";
		rLen = 0;
		rLoc = 38607;
		rType = 0;
		vrLen = 744;
		vrLoc = 38320;
	};
	6B6BC6E40FE7A3A4009E3CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 339";
		rLen = 25;
		rLoc = 10302;
		rType = 0;
		vrLen = 1200;
		vrLoc = 9386;
	};
	6B6BC6E50FE7A3A4009E3CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C820F7FCC1100459200 /* Recast.cpp */;
		name = "Recast.cpp: 169";
		rLen = 0;
		rLoc = 4356;
		rType = 0;
		vrLen = 814;
		vrLoc = 5534;
	};
	6B6BC6E60FE7A3A4009E3CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6A0F7FCBBB00459200 /* demo.cpp */;
		name = "demo.cpp: 731";
		rLen = 0;
		rLoc = 20972;
		rType = 0;
		vrLen = 1194;
		vrLoc = 20652;
	};
	6B6BC6E70FE7A3A4009E3CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 409";
		rLen = 0;
		rLoc = 13315;
		rType = 0;
		vrLen = 1160;
		vrLoc = 12120;
	};
	6B6BC6E80FE7A3A4009E3CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6A0F7FCBBB00459200 /* demo.cpp */;
		name = "demo.cpp: 757";
		rLen = 0;
		rLoc = 21408;
		rType = 0;
		vrLen = 1232;
		vrLoc = 20982;
	};
	6B6BC6E90FE7A3A4009E3CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C820F7FCC1100459200 /* Recast.cpp */;
		name = "Recast.cpp: 220";
		rLen = 0;
		rLoc = 5661;
		rType = 0;
		vrLen = 1176;
		vrLoc = 5367;
	};
	6B6BC6EA0FE7A3A4009E3CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 409";
		rLen = 0;
		rLoc = 13315;
		rType = 0;
		vrLen = 1233;
		vrLoc = 12047;
	};
	6B6BC6EB0FE7A3A4009E3CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C820F7FCC1100459200 /* Recast.cpp */;
		name = "Recast.cpp: 297";
		rLen = 0;
		rLoc = 7583;
		rType = 0;
		vrLen = 1109;
		vrLoc = 7799;
	};
	6B6BC6EC0FE7A3A4009E3CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 408";
		rLen = 0;
		rLoc = 13315;
		rType = 0;
		vrLen = 1234;
		vrLoc = 11781;
	};
	6B6BC6ED0FE7A3A4009E3CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C820F7FCC1100459200 /* Recast.cpp */;
		name = "Recast.cpp: 264";
		rLen = 0;
		rLoc = 7006;
		rType = 0;
		vrLen = 755;
		vrLoc = 6829;
	};
	6B6BC6EE0FE7A3A4009E3CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 394";
		rLen = 0;
		rLoc = 12830;
		rType = 0;
		vrLen = 1272;
		vrLoc = 11743;
	};
	6B6BC6EF0FE7A3A4009E3CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6A0F7FCBBB00459200 /* demo.cpp */;
		name = "demo.cpp: 658";
		rLen = 0;
		rLoc = 19012;
		rType = 0;
		vrLen = 924;
		vrLoc = 19055;
	};
	6B6BC6F00FE7A3A4009E3CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 307";
		rLen = 18;
		rLoc = 9038;
		rType = 0;
		vrLen = 928;
		vrLoc = 7853;
	};
	6B6BC6F10FE7A3A4009E3CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C850F7FCC1100459200 /* RecastFilter.cpp */;
		name = "RecastFilter.cpp: 27";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 752;
		vrLoc = 982;
	};
	6B6BC6F20FE7A3A4009E3CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 308";
		rLen = 18;
		rLoc = 9038;
		rType = 0;
		vrLen = 907;
		vrLoc = 7983;
	};
	6B6BC6F30FE7A3A4009E3CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6A0F7FCBBB00459200 /* demo.cpp */;
		name = "demo.cpp: 755";
		rLen = 0;
		rLoc = 21775;
		rType = 0;
		vrLen = 942;
		vrLoc = 21359;
	};
	6B6BC6F40FE7A3A4009E3CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C850F7FCC1100459200 /* RecastFilter.cpp */;
		name = "RecastFilter.cpp: 29";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 564;
		vrLoc = 982;
	};
	6B6BC6F50FE7A3A4009E3CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 308";
		rLen = 0;
		rLoc = 8683;
		rType = 0;
		vrLen = 1247;
		vrLoc = 8298;
	};
	6B6BC6F60FE7A3A4009E3CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C830F7FCC1100459200 /* RecastContour.cpp */;
		name = "RecastContour.cpp: 826";
		rLen = 0;
		rLoc = 20664;
		rType = 0;
		vrLen = 793;
		vrLoc = 20396;
	};
	6B77072C0FBD540400D21BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E050F91112200904EEF /* DetourStatNavMesh.h */;
		name = "DetourStatNavMesh.h: 26";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 887;
		vrLoc = 667;
	};
	6B7707AF0FBD66CF00D21BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6D0F7FCBBB00459200 /* MeshLoaderObj.cpp */;
		name = "MeshLoaderObj.cpp: 198";
		rLen = 380;
		rLoc = 4298;
		rType = 0;
		vrLen = 666;
		vrLoc = 4033;
	};
	6B7707B90FBD66CF00D21BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6D0F7FCBBB00459200 /* MeshLoaderObj.cpp */;
		name = "MeshLoaderObj.cpp: 198";
		rLen = 380;
		rLoc = 4298;
		rType = 0;
		vrLen = 666;
		vrLoc = 4033;
	};
	6B7707DE0FBD8C0000D21BAE /* ChunkyTriMesh.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ChunkyTriMesh.cpp;
		path = /Users/memon/Code/recastnavigation/RecastDemo/Include/ChunkyTriMesh.cpp;
		sourceTree = "<absolute>";
	};
	6B7707EF0FBD90F100D21BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7B0F7FCBE400459200 /* MeshLoaderObj.h */;
		name = "MeshLoaderObj.h: 34";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 759;
		vrLoc = 837;
	};
	6B7707F00FBD90F100D21BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B7707F10FBD90F100D21BAE /* btBvhTriangleMeshShape.h */;
		name = "btBvhTriangleMeshShape.h: 34";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 1134;
		vrLoc = 2750;
	};
	6B7707F10FBD90F100D21BAE /* btBvhTriangleMeshShape.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = btBvhTriangleMeshShape.h;
		path = "/Users/memon/Downloads/bullet-2.74/src/BulletCollision/CollisionShapes/btBvhTriangleMeshShape.h";
		sourceTree = "<absolute>";
	};
	6B7707F70FBD90F100D21BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7B0F7FCBE400459200 /* MeshLoaderObj.h */;
		name = "MeshLoaderObj.h: 34";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 759;
		vrLoc = 837;
	};
	6B7707F90FBD90F100D21BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B7707FA0FBD90F100D21BAE /* btBvhTriangleMeshShape.h */;
		name = "btBvhTriangleMeshShape.h: 34";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 1134;
		vrLoc = 2750;
	};
	6B7707FA0FBD90F100D21BAE /* btBvhTriangleMeshShape.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = btBvhTriangleMeshShape.h;
		path = "/Users/memon/Downloads/bullet-2.74/src/BulletCollision/CollisionShapes/btBvhTriangleMeshShape.h";
		sourceTree = "<absolute>";
	};
	6B7708A10FBD9AC100D21BAE /* ChunkyTriMesh.cpp:5 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B7707DE0FBD8C0000D21BAE /* ChunkyTriMesh.cpp */;
		functionName = "subdivide(BVItem* items, int nitems, int imin, int imax, int trisPerChunk, int& curNode, ChunkyTriMeshNode* nodes, const int maxNodes, int& curTri, int* outTris, const int* inTris)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 5;
		modificationTime = 265812977.276666;
		state = 0;
	};
	6B7708F70FBDA96300D21BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C8A0F7FCC1100459200 /* RecastTimer.cpp */;
		name = "RecastTimer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	6B8171D70FC327630022159F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E040F91112200904EEF /* DetourDebugDraw.h */;
		name = "DetourDebugDraw.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	6B8632970F78114600E2684A /* Recast */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Recast;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6B8632A90F78115100E2684A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6B8632AA0F78115100E2684A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6B8633370F7813A600E2684A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8633380F7813A600E2684A /* SDL_events.h */;
		name = "SDL_events.h: 238";
		rLen = 0;
		rLoc = 8641;
		rType = 0;
		vrLen = 785;
		vrLoc = 8262;
	};
	6B8633380F7813A600E2684A /* SDL_events.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_events.h;
		path = /Library/Frameworks/SDL.framework/Versions/A/Headers/SDL_events.h;
		sourceTree = "<absolute>";
	};
	6B86333B0F7813A600E2684A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B86333C0F7813A600E2684A /* SDL_events.h */;
		name = "SDL_events.h: 238";
		rLen = 0;
		rLoc = 8641;
		rType = 0;
		vrLen = 785;
		vrLoc = 8262;
	};
	6B86333C0F7813A600E2684A /* SDL_events.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_events.h;
		path = /Library/Frameworks/SDL.framework/Versions/A/Headers/SDL_events.h;
		sourceTree = "<absolute>";
	};
	6B8A71D10FDAADCA00A0A6FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C880F7FCC1100459200 /* RecastRasterization.cpp */;
		name = "RecastRasterization.cpp: 278";
		rLen = 0;
		rLoc = 7231;
		rType = 0;
		vrLen = 948;
		vrLoc = 6948;
	};
	6B8A71F40FDAB52200A0A6FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C8A0F7FCC1100459200 /* RecastTimer.cpp */;
		name = "RecastTimer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	6B8A71FC0FDABD0300A0A6FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C850F7FCC1100459200 /* RecastFilter.cpp */;
		name = "RecastFilter.cpp: 79";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 1095;
		vrLoc = 2038;
	};
	6B8B580A0FD80DA20088BD0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E080F91113800904EEF /* DetourStatNavMesh.cpp */;
		name = "DetourStatNavMesh.cpp: 565";
		rLen = 0;
		rLoc = 12103;
		rType = 0;
		vrLen = 808;
		vrLoc = 11954;
	};
	6B8DB38F0F9798DE007FA9E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E070F91113800904EEF /* DetourDebugDraw.cpp */;
		name = "DetourDebugDraw.cpp: 22";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	6B8DB3900F9798DE007FA9E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E040F91112200904EEF /* DetourDebugDraw.h */;
		name = "DetourDebugDraw.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	6B8FD18D0FD7C4D10059D643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C830F7FCC1100459200 /* RecastContour.cpp */;
		name = "RecastContour.cpp: 388";
		rLen = 0;
		rLoc = 9576;
		rType = 0;
		vrLen = 937;
		vrLoc = 8864;
	};
	6B8FD19B0FD7ED310059D643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7F0F7FCBFE00459200 /* RecastDebugDraw.h */;
		name = "RecastDebugDraw.h: 50";
		rLen = 28;
		rLoc = 1862;
		rType = 0;
		vrLen = 1807;
		vrLoc = 1036;
	};
	6B8FD19C0FD7ED310059D643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C860F7FCC1100459200 /* RecastLog.cpp */;
		name = "RecastLog.cpp: 68";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 512;
		vrLoc = 1314;
	};
	6B8FD19E0FD7ED310059D643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 227";
		rLen = 8;
		rLoc = 6171;
		rType = 0;
		vrLen = 638;
		vrLoc = 6012;
	};
	6B8FD1A20FD7ED310059D643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C840F7FCC1100459200 /* RecastDebugDraw.cpp */;
		name = "RecastDebugDraw.cpp: 404";
		rLen = 0;
		rLoc = 10077;
		rType = 0;
		vrLen = 697;
		vrLoc = 9976;
	};
	6B8FD1A30FD7ED310059D643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C860F7FCC1100459200 /* RecastLog.cpp */;
		name = "RecastLog.cpp: 68";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 512;
		vrLoc = 1314;
	};
	6B8FD1A40FD7ED310059D643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C850F7FCC1100459200 /* RecastFilter.cpp */;
		name = "RecastFilter.cpp: 235";
		rLen = 0;
		rLoc = 7174;
		rType = 0;
		vrLen = 1017;
		vrLoc = 6018;
	};
	6B8FD1CF0FD7F56C0059D643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E070F91113800904EEF /* DetourDebugDraw.cpp */;
		name = "DetourDebugDraw.cpp: 148";
		rLen = 0;
		rLoc = 4022;
		rType = 0;
		vrLen = 723;
		vrLoc = 3786;
	};
	6B901BFB0FE154A900CE8692 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C840F7FCC1100459200 /* RecastDebugDraw.cpp */;
		name = "RecastDebugDraw.cpp: 23";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 901;
		vrLoc = 837;
	};
	6B995BDF0FE0D9B300D5C493 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 78";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 905;
		vrLoc = 2462;
	};
	6B995BE00FE0D9B300D5C493 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6A0F7FCBBB00459200 /* demo.cpp */;
		name = "demo.cpp: 2024";
		rLen = 0;
		rLoc = 54500;
		rType = 0;
		vrLen = 684;
		vrLoc = 58091;
	};
	6B995BE40FE0D9B300D5C493 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C840F7FCC1100459200 /* RecastDebugDraw.cpp */;
		name = "RecastDebugDraw.cpp: 39";
		rLen = 1;
		rLoc = 1385;
		rType = 0;
		vrLen = 941;
		vrLoc = 1009;
	};
	6BAE920D0FD8014C002875DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E050F91112200904EEF /* DetourStatNavMesh.h */;
		name = "DetourStatNavMesh.h: 200";
		rLen = 0;
		rLoc = 7748;
		rType = 0;
		vrLen = 953;
		vrLoc = 6862;
	};
	6BB7876B0FC03EAD003C24DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C810F7FCBFE00459200 /* RecastTimer.h */;
		name = "RecastTimer.h: 20";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	6BB787710FC03EAD003C24DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C800F7FCBFE00459200 /* RecastLog.h */;
		name = "RecastLog.h: 69";
		rLen = 13;
		rLoc = 2052;
		rType = 0;
		vrLen = 522;
		vrLoc = 1674;
	};
	6BB787C30FC03EAD003C24DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C800F7FCBFE00459200 /* RecastLog.h */;
		name = "RecastLog.h: 68";
		rLen = 0;
		rLoc = 2066;
		rType = 0;
		vrLen = 524;
		vrLoc = 1649;
	};
	6BB787D40FC03EAD003C24DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C870F7FCC1100459200 /* RecastMesh.cpp */;
		name = "RecastMesh.cpp: 705";
		rLen = 102;
		rLoc = 18294;
		rType = 0;
		vrLen = 615;
		vrLoc = 17736;
	};
	6BB788160FC0472B003C24DB /* ChunkyTriMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 4032}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{0, 1243}";
		};
	};
	6BB788180FC04753003C24DB /* ChunkyTriMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 800}}";
			sepNavSelRange = "{1176, 0}";
			sepNavVisRange = "{784, 916}";
		};
	};
	6BB7881E0FC0593E003C24DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7A0F7FCBE400459200 /* imgui.h */;
		name = "imgui.h: 1";
		rLen = 918;
		rLoc = 0;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	6BB7881F0FC0593E003C24DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB788160FC0472B003C24DB /* ChunkyTriMesh.cpp */;
		name = "ChunkyTriMesh.cpp: 19";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	6BB788230FC0593E003C24DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C820F7FCC1100459200 /* Recast.cpp */;
		name = "Recast.cpp: 78";
		rLen = 177;
		rLoc = 2359;
		rType = 0;
		vrLen = 818;
		vrLoc = 1610;
	};
	6BB788290FC0593E003C24DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB788160FC0472B003C24DB /* ChunkyTriMesh.cpp */;
		name = "ChunkyTriMesh.cpp: 9";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 586;
		vrLoc = 4511;
	};
	6BB7882A0FC0593E003C24DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB788180FC04753003C24DB /* ChunkyTriMesh.h */;
		name = "ChunkyTriMesh.h: 1";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	6BB7882B0FC0593E003C24DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7A0F7FCBE400459200 /* imgui.h */;
		name = "imgui.h: 1";
		rLen = 918;
		rLoc = 0;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	6BB85D3A0FCEAA6300758966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB85D3B0FCEAA6300758966 /* SDL_video.h */;
		name = "SDL_video.h: 317";
		rLen = 14;
		rLoc = 11971;
		rType = 0;
		vrLen = 1876;
		vrLoc = 11817;
	};
	6BB85D3B0FCEAA6300758966 /* SDL_video.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_video.h;
		path = /Library/Frameworks/SDL.framework/Versions/A/Headers/SDL_video.h;
		sourceTree = "<absolute>";
	};
	6BB85D3E0FCEAA6300758966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB85D3F0FCEAA6300758966 /* SDL_video.h */;
		name = "SDL_video.h: 317";
		rLen = 14;
		rLoc = 11971;
		rType = 0;
		vrLen = 1876;
		vrLoc = 11817;
	};
	6BB85D3F0FCEAA6300758966 /* SDL_video.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_video.h;
		path = /Library/Frameworks/SDL.framework/Versions/A/Headers/SDL_video.h;
		sourceTree = "<absolute>";
	};
	6BB87E0B0F9DE8A300E33F12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6B0F7FCBBB00459200 /* glfont.cpp */;
		name = "glfont.cpp: 188";
		rLen = 0;
		rLoc = 4476;
		rType = 0;
		vrLen = 707;
		vrLoc = 4122;
	};
	6BB87E0E0F9DE8A300E33F12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6B0F7FCBBB00459200 /* glfont.cpp */;
		name = "glfont.cpp: 188";
		rLen = 0;
		rLoc = 4476;
		rType = 0;
		vrLen = 707;
		vrLoc = 4122;
	};
	6BC620900FD7C2380022CACF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6A0F7FCBBB00459200 /* demo.cpp */;
		name = "demo.cpp: 1563";
		rLen = 0;
		rLoc = 40053;
		rType = 0;
		vrLen = 898;
		vrLoc = 42754;
	};
	6BC620920FD7C2380022CACF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7F0F7FCBFE00459200 /* RecastDebugDraw.h */;
		name = "RecastDebugDraw.h: 51";
		rLen = 22;
		rLoc = 1995;
		rType = 0;
		vrLen = 1807;
		vrLoc = 1036;
	};
	6BDD9E040F91112200904EEF /* DetourDebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1243}";
		};
	};
	6BDD9E050F91112200904EEF /* DetourStatNavMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 3280}}";
			sepNavSelRange = "{7748, 0}";
			sepNavVisRange = "{6862, 953}";
		};
	};
	6BDD9E060F91112200904EEF /* DetourStatNavMeshBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 553}}";
			sepNavSelRange = "{887, 0}";
			sepNavVisRange = "{0, 1284}";
		};
	};
	6BDD9E070F91113800904EEF /* DetourDebugDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2880}}";
			sepNavSelRange = "{4022, 0}";
			sepNavVisRange = "{3786, 723}";
		};
	};
	6BDD9E080F91113800904EEF /* DetourStatNavMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 20832}}";
			sepNavSelRange = "{12103, 0}";
			sepNavVisRange = "{11954, 808}";
		};
	};
	6BDD9E090F91113800904EEF /* DetourStatNavMeshBuilder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 4352}}";
			sepNavSelRange = "{6407, 0}";
			sepNavVisRange = "{5933, 1003}";
		};
	};
	8D1107260486CEB800E47090 /* Recast */ = {
		activeExec = 0;
		executables = (
			6B8632970F78114600E2684A /* Recast */,
		);
	};
}
