// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 6B8632970F78114600E2684A /* Recast */;
		activeTarget = 8D1107260486CEB800E47090 /* Recast */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Recast */,
		);
		breakpoints = (
			6B0249B11003783F00CF7107 /* Sample_TileMesh.cpp:786 */,
			6B0249ED10037C0A00CF7107 /* DetourTileNavMesh.cpp:1 */,
			6B0249EF10037C0C00CF7107 /* DetourTileNavMesh.cpp:1 */,
			6B024AC01004AB3900CF7107 /* DetourTileNavMesh.cpp:1 */,
		);
		codeSenseManager = 6B8632AA0F78115100E2684A /* Code sense */;
		executables = (
			6B8632970F78114600E2684A /* Recast */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					305,
					20,
					204,
					204,
					134,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					435,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269768399;
			PBXWorkspaceStateSaveDate = 269768399;
		};
		perUserProjectItems = {
			6B0249051001EABD00CF7107 = 6B0249051001EABD00CF7107 /* PBXTextBookmark */;
			6B02498D1003751300CF7107 = 6B02498D1003751300CF7107 /* PBXTextBookmark */;
			6B0249BE1003793900CF7107 = 6B0249BE1003793900CF7107 /* PBXTextBookmark */;
			6B024A721004A2FE00CF7107 = 6B024A721004A2FE00CF7107 /* PBXTextBookmark */;
			6B024BCF1005DFAB00CF7107 = 6B024BCF1005DFAB00CF7107 /* PBXTextBookmark */;
			6B024BD31006059C00CF7107 = 6B024BD31006059C00CF7107 /* PBXTextBookmark */;
			6B024C011006098300CF7107 = 6B024C011006098300CF7107 /* PBXTextBookmark */;
			6B024C041006098300CF7107 = 6B024C041006098300CF7107 /* PBXTextBookmark */;
			6B024C1110060C7600CF7107 = 6B024C1110060C7600CF7107 /* PlistBookmark */;
			6B024C1310060C7600CF7107 = 6B024C1310060C7600CF7107 /* PlistBookmark */;
			6B092B1A0FFC98FF0088D3A5 = 6B092B1A0FFC98FF0088D3A5 /* PBXTextBookmark */;
			6B092B4F0FFCA0A20088D3A5 = 6B092B4F0FFCA0A20088D3A5 /* PBXTextBookmark */;
			6B092B500FFCA0A20088D3A5 = 6B092B500FFCA0A20088D3A5 /* PBXTextBookmark */;
			6B092B530FFCA0A20088D3A5 = 6B092B530FFCA0A20088D3A5 /* PBXTextBookmark */;
			6B092BBC0FFCEC1A0088D3A5 = 6B092BBC0FFCEC1A0088D3A5 /* PBXTextBookmark */;
			6B092CC10FFE40160088D3A5 = 6B092CC10FFE40160088D3A5 /* PBXTextBookmark */;
			6B1186211006945C0018F96F = 6B1186211006945C0018F96F /* PBXBookmark */;
			6B11862D1006945C0018F96F = 6B11862D1006945C0018F96F /* PBXBookmark */;
			6B1186301006945C0018F96F = 6B1186301006945C0018F96F /* PBXTextBookmark */;
			6B1186311006945C0018F96F = 6B1186311006945C0018F96F /* PBXTextBookmark */;
			6B1186411006945C0018F96F = 6B1186411006945C0018F96F /* PBXTextBookmark */;
			6B1186D1100699A00018F96F = 6B1186D1100699A00018F96F /* PBXTextBookmark */;
			6B1E02680F924A8500CC0038 = 6B1E02680F924A8500CC0038 /* PBXTextBookmark */;
			6B1E02FC0F92563500CC0038 = 6B1E02FC0F92563500CC0038 /* PBXTextBookmark */;
			6B1E032E0F925D9100CC0038 = 6B1E032E0F925D9100CC0038 /* PBXTextBookmark */;
			6B25B4080FFA13E9004F1BC4 = 6B25B4080FFA13E9004F1BC4 /* PBXTextBookmark */;
			6B25B4120FFA1545004F1BC4 = 6B25B4120FFA1545004F1BC4 /* PBXTextBookmark */;
			6B25B43E0FFA1786004F1BC4 = 6B25B43E0FFA1786004F1BC4 /* PBXTextBookmark */;
			6B25B44B0FFA1968004F1BC4 = 6B25B44B0FFA1968004F1BC4 /* PBXTextBookmark */;
			6B25B6250FFA63C8004F1BC4 = 6B25B6250FFA63C8004F1BC4 /* PBXTextBookmark */;
			6B2AEC620FFB8AB0005BE9CC = 6B2AEC620FFB8AB0005BE9CC /* PBXTextBookmark */;
			6B2AEC670FFB8AB0005BE9CC = 6B2AEC670FFB8AB0005BE9CC /* PBXTextBookmark */;
			6B2AEC740FFB8AB0005BE9CC = 6B2AEC740FFB8AB0005BE9CC /* PBXTextBookmark */;
			6B2AEC750FFB8AB0005BE9CC = 6B2AEC750FFB8AB0005BE9CC /* PBXTextBookmark */;
			6B2AEC970FFB8AB0005BE9CC = 6B2AEC970FFB8AB0005BE9CC /* PBXTextBookmark */;
			6B2AECED0FFB8B41005BE9CC = 6B2AECED0FFB8B41005BE9CC /* PBXTextBookmark */;
			6B2AED930FFBA45B005BE9CC = 6B2AED930FFBA45B005BE9CC /* PBXTextBookmark */;
			6B458EA80FB4540500044EA9 = 6B458EA80FB4540500044EA9 /* PBXTextBookmark */;
			6B555D24100B136A00247EA3 = 6B555D24100B136A00247EA3 /* PBXTextBookmark */;
			6B555D26100B136A00247EA3 = 6B555D26100B136A00247EA3 /* PBXTextBookmark */;
			6B555D30100B143200247EA3 = 6B555D30100B143200247EA3 /* PBXTextBookmark */;
			6B555DC9100B236A00247EA3 = 6B555DC9100B236A00247EA3 /* PBXTextBookmark */;
			6B555E01100B285300247EA3 = 6B555E01100B285300247EA3 /* PBXTextBookmark */;
			6B555E13100B285300247EA3 = 6B555E13100B285300247EA3 /* PBXTextBookmark */;
			6B555E5F100B334900247EA3 = 6B555E5F100B334900247EA3 /* PBXTextBookmark */;
			6B555E60100B334900247EA3 = 6B555E60100B334900247EA3 /* PBXTextBookmark */;
			6B555EA1100B37AB00247EA3 = 6B555EA1100B37AB00247EA3 /* PBXTextBookmark */;
			6B555EE0100B39A600247EA3 = 6B555EE0100B39A600247EA3 /* PBXTextBookmark */;
			6B555EF9100B42E600247EA3 = 6B555EF9100B42E600247EA3 /* PBXTextBookmark */;
			6B555F0C100B473F00247EA3 = 6B555F0C100B473F00247EA3 /* PBXTextBookmark */;
			6B555F0D100B473F00247EA3 = 6B555F0D100B473F00247EA3 /* PBXTextBookmark */;
			6B555F0E100B473F00247EA3 = 6B555F0E100B473F00247EA3 /* PBXTextBookmark */;
			6B555F0F100B473F00247EA3 = 6B555F0F100B473F00247EA3 /* PBXTextBookmark */;
			6B555F42100B4C5800247EA3 = 6B555F42100B4C5800247EA3 /* PBXTextBookmark */;
			6B555FB4100B595C00247EA3 = 6B555FB4100B595C00247EA3 /* PBXTextBookmark */;
			6B7707B90FBD66CF00D21BAE = 6B7707B90FBD66CF00D21BAE /* PBXTextBookmark */;
			6B7707F00FBD90F100D21BAE = 6B7707F00FBD90F100D21BAE /* PBXTextBookmark */;
			6B7707F90FBD90F100D21BAE = 6B7707F90FBD90F100D21BAE /* PBXTextBookmark */;
			6B7708F70FBDA96300D21BAE = 6B7708F70FBDA96300D21BAE /* PBXTextBookmark */;
			6B7EBB69100721310066EF8C = 6B7EBB69100721310066EF8C /* PBXTextBookmark */;
			6B86333B0F7813A600E2684A = 6B86333B0F7813A600E2684A /* PBXTextBookmark */;
			6B8AE8DA10121C6000FF1D07 = 6B8AE8DA10121C6000FF1D07 /* PBXTextBookmark */;
			6B8AE8DE10121C6000FF1D07 = 6B8AE8DE10121C6000FF1D07 /* PBXTextBookmark */;
			6B8AE8DF10121C6000FF1D07 = 6B8AE8DF10121C6000FF1D07 /* PBXTextBookmark */;
			6B8AE8FA10123B5700FF1D07 = 6B8AE8FA10123B5700FF1D07 /* PBXTextBookmark */;
			6B8AE8FB10123B5700FF1D07 = 6B8AE8FB10123B5700FF1D07 /* PBXTextBookmark */;
			6B8AE8FC10123B5700FF1D07 = 6B8AE8FC10123B5700FF1D07 /* PBXTextBookmark */;
			6B8AE8FD10123B5700FF1D07 = 6B8AE8FD10123B5700FF1D07 /* PBXTextBookmark */;
			6B8AE8FE10123B5700FF1D07 = 6B8AE8FE10123B5700FF1D07 /* PBXTextBookmark */;
			6B8AE8FF10123B5700FF1D07 = 6B8AE8FF10123B5700FF1D07 /* PBXTextBookmark */;
			6B8AE90010123B5700FF1D07 = 6B8AE90010123B5700FF1D07 /* PBXTextBookmark */;
			6B8AE90110123B5700FF1D07 = 6B8AE90110123B5700FF1D07 /* PBXTextBookmark */;
			6B8AE90210123B5700FF1D07 = 6B8AE90210123B5700FF1D07 /* PBXTextBookmark */;
			6B8AE90310123B5700FF1D07 = 6B8AE90310123B5700FF1D07 /* PBXTextBookmark */;
			6B8AE90410123B5700FF1D07 = 6B8AE90410123B5700FF1D07 /* PBXTextBookmark */;
			6B8AE90510123B5700FF1D07 = 6B8AE90510123B5700FF1D07 /* PBXTextBookmark */;
			6B8AE90610123B5700FF1D07 = 6B8AE90610123B5700FF1D07 /* PBXTextBookmark */;
			6B8AE90710123B5700FF1D07 = 6B8AE90710123B5700FF1D07 /* PBXTextBookmark */;
			6B8AE90810123B5700FF1D07 = 6B8AE90810123B5700FF1D07 /* PBXTextBookmark */;
			6B8AE90910123B5700FF1D07 = 6B8AE90910123B5700FF1D07 /* PBXTextBookmark */;
			6B8AE90A10123B5700FF1D07 = 6B8AE90A10123B5700FF1D07 /* PBXTextBookmark */;
			6B8AE90B10123B5700FF1D07 = 6B8AE90B10123B5700FF1D07 /* PBXTextBookmark */;
			6B8AE90C10123B5700FF1D07 = 6B8AE90C10123B5700FF1D07 /* PBXTextBookmark */;
			6B8AE90D10123B5700FF1D07 = 6B8AE90D10123B5700FF1D07 /* PBXTextBookmark */;
			6B8AE90E10123B5700FF1D07 = 6B8AE90E10123B5700FF1D07 /* PBXTextBookmark */;
			6B8AE90F10123B5700FF1D07 = 6B8AE90F10123B5700FF1D07 /* PBXTextBookmark */;
			6B8AE91010123B5700FF1D07 = 6B8AE91010123B5700FF1D07 /* PBXTextBookmark */;
			6B8AE91110123B5700FF1D07 = 6B8AE91110123B5700FF1D07 /* PBXTextBookmark */;
			6B8AE91210123B5700FF1D07 = 6B8AE91210123B5700FF1D07 /* PBXTextBookmark */;
			6B8AE91310123B5700FF1D07 = 6B8AE91310123B5700FF1D07 /* PBXTextBookmark */;
			6B8AE91410123B5700FF1D07 = 6B8AE91410123B5700FF1D07 /* PBXTextBookmark */;
			6B8AE91510123B5700FF1D07 = 6B8AE91510123B5700FF1D07 /* PBXTextBookmark */;
			6B8AE91610123B5700FF1D07 = 6B8AE91610123B5700FF1D07 /* PBXTextBookmark */;
			6B8AE91710123B5700FF1D07 = 6B8AE91710123B5700FF1D07 /* PBXTextBookmark */;
			6B8AE91810123B5700FF1D07 = 6B8AE91810123B5700FF1D07 /* PBXTextBookmark */;
			6B8AE91910123B5700FF1D07 = 6B8AE91910123B5700FF1D07 /* PBXTextBookmark */;
			6B8AE91A10123B5700FF1D07 = 6B8AE91A10123B5700FF1D07 /* PBXTextBookmark */;
			6B8DB3900F9798DE007FA9E1 = 6B8DB3900F9798DE007FA9E1 /* PBXTextBookmark */;
			6B92CE68100E0577003DA304 = 6B92CE68100E0577003DA304 /* PBXTextBookmark */;
			6B92CE69100E0577003DA304 = 6B92CE69100E0577003DA304 /* PBXTextBookmark */;
			6B92CE6A100E0577003DA304 = 6B92CE6A100E0577003DA304 /* PBXTextBookmark */;
			6B92CE6F100E0577003DA304 = 6B92CE6F100E0577003DA304 /* PBXTextBookmark */;
			6B92CE70100E0577003DA304 = 6B92CE70100E0577003DA304 /* PBXTextBookmark */;
			6B92CE72100E0577003DA304 = 6B92CE72100E0577003DA304 /* PBXTextBookmark */;
			6B92CE8A100E0739003DA304 = 6B92CE8A100E0739003DA304 /* PBXTextBookmark */;
			6B995BDF0FE0D9B300D5C493 = 6B995BDF0FE0D9B300D5C493 /* PBXTextBookmark */;
			6B995F9F100F336B00D7BF5A = 6B995F9F100F336B00D7BF5A /* PBXTextBookmark */;
			6B995FA2100F336B00D7BF5A = 6B995FA2100F336B00D7BF5A /* PBXTextBookmark */;
			6B995FDF100F387200D7BF5A = 6B995FDF100F387200D7BF5A /* PBXTextBookmark */;
			6B996059100F42AF00D7BF5A = 6B996059100F42AF00D7BF5A /* PBXTextBookmark */;
			6B9B7D9D0FF91AC600A9090F = 6B9B7D9D0FF91AC600A9090F /* PBXTextBookmark */;
			6B9B7DA30FF91AC600A9090F = 6B9B7DA30FF91AC600A9090F /* PBXTextBookmark */;
			6B9B7DA40FF91AC600A9090F = 6B9B7DA40FF91AC600A9090F /* PBXTextBookmark */;
			6BB787C30FC03EAD003C24DB = 6BB787C30FC03EAD003C24DB /* PBXTextBookmark */;
			6BB788290FC0593E003C24DB = 6BB788290FC0593E003C24DB /* PBXTextBookmark */;
			6BB7882A0FC0593E003C24DB = 6BB7882A0FC0593E003C24DB /* PBXTextBookmark */;
			6BB7882B0FC0593E003C24DB = 6BB7882B0FC0593E003C24DB /* PBXTextBookmark */;
			6BB85D3E0FCEAA6300758966 = 6BB85D3E0FCEAA6300758966 /* PBXTextBookmark */;
			6BC620920FD7C2380022CACF = 6BC620920FD7C2380022CACF /* PBXTextBookmark */;
			6BC745A70FF527E50083A694 = 6BC745A70FF527E50083A694 /* PBXTextBookmark */;
			6BC745A80FF527E50083A694 = 6BC745A80FF527E50083A694 /* PBXTextBookmark */;
			6BC745AD0FF527E50083A694 = 6BC745AD0FF527E50083A694 /* PBXTextBookmark */;
			6BC745AE0FF527E50083A694 = 6BC745AE0FF527E50083A694 /* PBXTextBookmark */;
			6BC745AF0FF527E50083A694 = 6BC745AF0FF527E50083A694 /* PBXTextBookmark */;
			6BD4DBB5101456DE003FF199 /* PBXTextBookmark */ = 6BD4DBB5101456DE003FF199 /* PBXTextBookmark */;
			6BD4DBB910145A50003FF199 /* PBXTextBookmark */ = 6BD4DBB910145A50003FF199 /* PBXTextBookmark */;
			6BD4DBBA10145A50003FF199 /* PBXTextBookmark */ = 6BD4DBBA10145A50003FF199 /* PBXTextBookmark */;
			6BD4DBBB10145A50003FF199 /* PBXTextBookmark */ = 6BD4DBBB10145A50003FF199 /* PBXTextBookmark */;
			6BD4DBBC10145A50003FF199 /* PBXTextBookmark */ = 6BD4DBBC10145A50003FF199 /* PBXTextBookmark */;
			6BD4DBBD10145A50003FF199 /* PBXTextBookmark */ = 6BD4DBBD10145A50003FF199 /* PBXTextBookmark */;
			6BD4DBBE10145A50003FF199 /* PBXTextBookmark */ = 6BD4DBBE10145A50003FF199 /* PBXTextBookmark */;
			6BD4DBBF10145A50003FF199 /* PBXTextBookmark */ = 6BD4DBBF10145A50003FF199 /* PBXTextBookmark */;
			6BD4DBC010145A50003FF199 /* PBXTextBookmark */ = 6BD4DBC010145A50003FF199 /* PBXTextBookmark */;
			6BD4DBC110145A50003FF199 /* PBXTextBookmark */ = 6BD4DBC110145A50003FF199 /* PBXTextBookmark */;
			6BD4DBC710145C42003FF199 /* PBXTextBookmark */ = 6BD4DBC710145C42003FF199 /* PBXTextBookmark */;
			6BD4DBC810145C42003FF199 /* PBXTextBookmark */ = 6BD4DBC810145C42003FF199 /* PBXTextBookmark */;
			6BD4DBC910145C42003FF199 /* PBXTextBookmark */ = 6BD4DBC910145C42003FF199 /* PBXTextBookmark */;
			6BD4DBCA10145C42003FF199 /* PBXTextBookmark */ = 6BD4DBCA10145C42003FF199 /* PBXTextBookmark */;
			6BD4DBCB10145C42003FF199 /* PBXTextBookmark */ = 6BD4DBCB10145C42003FF199 /* PBXTextBookmark */;
			6BD4DBCC10145C42003FF199 /* PBXTextBookmark */ = 6BD4DBCC10145C42003FF199 /* PBXTextBookmark */;
			6BD4DBCD10145C42003FF199 /* PBXTextBookmark */ = 6BD4DBCD10145C42003FF199 /* PBXTextBookmark */;
			6BD4DBCE10145C42003FF199 /* PBXTextBookmark */ = 6BD4DBCE10145C42003FF199 /* PBXTextBookmark */;
			6BD4DBCF10145C42003FF199 /* PBXTextBookmark */ = 6BD4DBCF10145C42003FF199 /* PBXTextBookmark */;
			6BD4DBD010145C42003FF199 /* PBXTextBookmark */ = 6BD4DBD010145C42003FF199 /* PBXTextBookmark */;
			6BD4DBD110145C42003FF199 /* PBXTextBookmark */ = 6BD4DBD110145C42003FF199 /* PBXTextBookmark */;
			6BD4DBD210145C42003FF199 /* PBXTextBookmark */ = 6BD4DBD210145C42003FF199 /* PBXTextBookmark */;
			6BD4DBD310145C42003FF199 /* PBXTextBookmark */ = 6BD4DBD310145C42003FF199 /* PBXTextBookmark */;
			6BD4DBD410145C42003FF199 /* PBXTextBookmark */ = 6BD4DBD410145C42003FF199 /* PBXTextBookmark */;
			6BD4DBD510145C42003FF199 /* PBXTextBookmark */ = 6BD4DBD510145C42003FF199 /* PBXTextBookmark */;
			6BD4DBD610145C42003FF199 /* PBXTextBookmark */ = 6BD4DBD610145C42003FF199 /* PBXTextBookmark */;
			6BD4DBD710145C42003FF199 /* PBXTextBookmark */ = 6BD4DBD710145C42003FF199 /* PBXTextBookmark */;
			6BD4DBD810145C42003FF199 /* PBXTextBookmark */ = 6BD4DBD810145C42003FF199 /* PBXTextBookmark */;
			6BD4DBD910145C42003FF199 /* PBXTextBookmark */ = 6BD4DBD910145C42003FF199 /* PBXTextBookmark */;
			6BD4DBDA10145C42003FF199 /* PBXTextBookmark */ = 6BD4DBDA10145C42003FF199 /* PBXTextBookmark */;
			6BD4DBDB10145C42003FF199 /* PBXTextBookmark */ = 6BD4DBDB10145C42003FF199 /* PBXTextBookmark */;
		};
		sourceControlManager = 6B8632A90F78115100E2684A /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Recast_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 567}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 143}";
			sepNavWindowFrame = "{{38, 57}, {1011, 695}}";
		};
	};
	6B0249051001EABD00CF7107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC550FFB89E7005BE9CC /* Sample_StatMeshTiled.cpp */;
		name = "BuilderStatMeshTiled.cpp: 828";
		rLen = 0;
		rLoc = 23956;
		rType = 0;
		vrLen = 2467;
		vrLoc = 27512;
	};
	6B02498D1003751300CF7107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6110FFA62AD004F1BC4 /* Sample_StatMesh.h */;
		name = "BuilderStatMesh.h: 27";
		rLen = 221;
		rLoc = 425;
		rType = 0;
		vrLen = 558;
		vrLoc = 362;
	};
	6B0249B11003783F00CF7107 /* Sample_TileMesh.cpp:786 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		functionName = "BuilderTiledMesh::toolRecalc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 786;
		location = Recast;
		modificationTime = 269435439.5894469;
		state = 1;
	};
	6B0249BE1003793900CF7107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB788160FC0472B003C24DB /* ChunkyTriMesh.cpp */;
		name = "ChunkyTriMesh.cpp: 32";
		rLen = 46;
		rLoc = 1108;
		rType = 0;
		vrLen = 438;
		vrLoc = 965;
	};
	6B0249ED10037C0A00CF7107 /* DetourTileNavMesh.cpp:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B2AEC590FFB8A7A005BE9CC /* DetourTileNavMesh.cpp */;
		functionName = "dtTiledNavMesh::queryTilePolygons(dtTile* tile, const float* qmin, const float* qmax, dtTilePolyRef* polys, const int maxPolys)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = Recast;
		modificationTime = 269435439.589783;
		state = 1;
	};
	6B0249EF10037C0C00CF7107 /* DetourTileNavMesh.cpp:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B2AEC590FFB8A7A005BE9CC /* DetourTileNavMesh.cpp */;
		functionName = "dtTiledNavMesh::queryTilePolygons(dtTile* tile, const float* qmin, const float* qmax, dtTilePolyRef* polys, const int maxPolys)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = Recast;
		modificationTime = 269435439.589934;
		state = 1;
	};
	6B024A721004A2FE00CF7107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B092B930FFCC2BD0088D3A5 /* DetourTileNavMeshBuilder.cpp */;
		name = "DetourTiledNavMeshBuilder.cpp: 192";
		rLen = 0;
		rLoc = 4099;
		rType = 0;
		vrLen = 0;
		vrLoc = 4363;
	};
	6B024AC01004AB3900CF7107 /* DetourTileNavMesh.cpp:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B2AEC590FFB8A7A005BE9CC /* DetourTileNavMesh.cpp */;
		functionName = "dtTiledNavMesh::addTile(int x, int y, unsigned char* data, int dataSize)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = Recast;
		modificationTime = 269435439.590075;
		state = 1;
	};
	6B024BCF1005DFAB00CF7107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */;
		name = "BuilderTiledMesh.h: 61";
		rLen = 16;
		rLoc = 2114;
		rType = 0;
		vrLen = 588;
		vrLoc = 718;
	};
	6B024BD31006059C00CF7107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E060F91112200904EEF /* DetourStatNavMeshBuilder.h */;
		name = "DetourStatNavMeshBuilder.h: 1";
		rLen = 918;
		rLoc = 0;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	6B024C011006098300CF7107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	6B024C041006098300CF7107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	6B024C1110060C7600CF7107 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/memon/Code/recastnavigation/RecastDemo/Build/Xcode/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	6B024C1310060C7600CF7107 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/memon/Code/recastnavigation/RecastDemo/Build/Xcode/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	6B092B1A0FFC98FF0088D3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC570FFB89F4005BE9CC /* Sample_StatMeshTiled.h */;
		name = "BuilderStatMeshTiled.h: 44";
		rLen = 117;
		rLoc = 950;
		rType = 0;
		vrLen = 580;
		vrLoc = 440;
	};
	6B092B4F0FFCA0A20088D3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C870F7FCC1100459200 /* RecastMesh.cpp */;
		name = "RecastMesh.cpp: 493";
		rLen = 0;
		rLoc = 12878;
		rType = 0;
		vrLen = 749;
		vrLoc = 12474;
	};
	6B092B500FFCA0A20088D3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B092B510FFCA0A20088D3A5 /* Label.c */;
		name = "Label.c: 102";
		rLen = 111;
		rLoc = 2055;
		rType = 0;
		vrLen = 615;
		vrLoc = 1673;
	};
	6B092B510FFCA0A20088D3A5 /* Label.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = Label.c;
		path = /Users/memon/Downloads/GraphicsGems/gems/Label.c;
		sourceTree = "<absolute>";
	};
	6B092B530FFCA0A20088D3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C870F7FCC1100459200 /* RecastMesh.cpp */;
		name = "RecastMesh.cpp: 493";
		rLen = 0;
		rLoc = 12878;
		rType = 0;
		vrLen = 749;
		vrLoc = 12474;
	};
	6B092B920FFCC2AC0088D3A5 /* DetourTileNavMeshBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 448}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{0, 1327}";
		};
	};
	6B092B930FFCC2BD0088D3A5 /* DetourTileNavMeshBuilder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2448}}";
			sepNavSelRange = "{2965, 0}";
			sepNavVisRange = "{2558, 766}";
		};
	};
	6B092BBC0FFCEC1A0088D3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B092B920FFCC2AC0088D3A5 /* DetourTileNavMeshBuilder.h */;
		name = "DetourTiledNavMeshBuilder.h: 1";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6B092CC10FFE40160088D3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C830F7FCC1100459200 /* RecastContour.cpp */;
		name = "RecastContour.cpp: 795";
		rLen = 13;
		rLoc = 19849;
		rType = 0;
		vrLen = 972;
		vrLoc = 18966;
	};
	6B1185F41006895B0018F96F /* DetourNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2208}}";
			sepNavSelRange = "{2573, 0}";
			sepNavVisRange = "{2323, 564}";
		};
	};
	6B1185F61006896B0018F96F /* DetourNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2384}}";
			sepNavSelRange = "{2978, 0}";
			sepNavVisRange = "{2496, 482}";
		};
	};
	6B1185FC10068B040018F96F /* DetourCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2480}}";
			sepNavSelRange = "{2070, 0}";
			sepNavVisRange = "{1266, 895}";
		};
	};
	6B1185FD10068B150018F96F /* DetourCommon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 3296}}";
			sepNavSelRange = "{918, 0}";
			sepNavVisRange = "{0, 1254}";
		};
	};
	6B1186211006945C0018F96F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6B024C0C10060AC600CF7107 /* Icon.icns */;
	};
	6B11862D1006945C0018F96F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6B024C0C10060AC600CF7107 /* Icon.icns */;
	};
	6B1186301006945C0018F96F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F41006895B0018F96F /* DetourNode.cpp */;
		name = "DetourNode.cpp: 1";
		rLen = 0;
		rLoc = 3267;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6B1186311006945C0018F96F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F61006896B0018F96F /* DetourNode.h */;
		name = "DetourNode.h: 1";
		rLen = 0;
		rLoc = 2978;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6B1186411006945C0018F96F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185FD10068B150018F96F /* DetourCommon.cpp */;
		name = "DetourCommon.cpp: 1";
		rLen = 0;
		rLoc = 4974;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6B1186D1100699A00018F96F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B092B920FFCC2AC0088D3A5 /* DetourTileNavMeshBuilder.h */;
		name = "DetourTileNavMeshBuilder.h: 19";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	6B137C6C0F7FCBBB00459200 /* imgui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 9968}}";
			sepNavSelRange = "{3820, 0}";
			sepNavVisRange = "{3805, 589}";
		};
	};
	6B137C6D0F7FCBBB00459200 /* MeshLoaderObj.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 3520}}";
			sepNavSelRange = "{1050, 0}";
			sepNavVisRange = "{915, 424}";
		};
	};
	6B137C6E0F7FCBBB00459200 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 6224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	6B137C7A0F7FCBE400459200 /* imgui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1568}}";
			sepNavSelRange = "{2268, 0}";
			sepNavVisRange = "{2242, 299}";
		};
	};
	6B137C7B0F7FCBE400459200 /* MeshLoaderObj.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 800}}";
			sepNavSelRange = "{1482, 85}";
			sepNavVisRange = "{990, 606}";
		};
	};
	6B137C7E0F7FCBFE00459200 /* Recast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 7424}}";
			sepNavSelRange = "{6708, 0}";
			sepNavVisRange = "{14949, 1369}";
		};
	};
	6B137C7F0F7FCBFE00459200 /* RecastDebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 944}}";
			sepNavSelRange = "{2787, 0}";
			sepNavVisRange = "{1079, 1739}";
		};
	};
	6B137C800F7FCBFE00459200 /* RecastLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1264}}";
			sepNavSelRange = "{1953, 0}";
			sepNavVisRange = "{1626, 593}";
		};
	};
	6B137C810F7FCBFE00459200 /* RecastTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 512}}";
			sepNavSelRange = "{963, 0}";
			sepNavVisRange = "{202, 984}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	6B137C820F7FCC1100459200 /* Recast.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 4528}}";
			sepNavSelRange = "{1144, 0}";
			sepNavVisRange = "{516, 1042}";
		};
	};
	6B137C830F7FCC1100459200 /* RecastContour.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 13328}}";
			sepNavSelRange = "{19849, 13}";
			sepNavVisRange = "{18966, 972}";
		};
	};
	6B137C840F7FCC1100459200 /* RecastDebugDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 10304}}";
			sepNavSelRange = "{13249, 19}";
			sepNavVisRange = "{13082, 875}";
		};
	};
	6B137C850F7FCC1100459200 /* RecastFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 4000}}";
			sepNavSelRange = "{7174, 0}";
			sepNavVisRange = "{5903, 1272}";
		};
	};
	6B137C860F7FCC1100459200 /* RecastLog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1248}}";
			sepNavSelRange = "{1703, 0}";
			sepNavVisRange = "{1158, 668}";
		};
	};
	6B137C870F7FCC1100459200 /* RecastMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 11376}}";
			sepNavSelRange = "{12878, 0}";
			sepNavVisRange = "{12474, 749}";
		};
	};
	6B137C880F7FCC1100459200 /* RecastRasterization.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 4448}}";
			sepNavSelRange = "{7129, 0}";
			sepNavVisRange = "{6948, 872}";
		};
	};
	6B137C890F7FCC1100459200 /* RecastRegion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 17184}}";
			sepNavSelRange = "{2344, 0}";
			sepNavVisRange = "{2462, 905}";
		};
	};
	6B137C8A0F7FCC1100459200 /* RecastTimer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 928}}";
			sepNavSelRange = "{867, 0}";
			sepNavVisRange = "{549, 468}";
		};
	};
	6B1E02680F924A8500CC0038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C820F7FCC1100459200 /* Recast.cpp */;
		name = "Recast.cpp: 253";
		rLen = 0;
		rLoc = 7583;
		rType = 0;
		vrLen = 929;
		vrLoc = 6318;
	};
	6B1E02FC0F92563500CC0038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E060F91112200904EEF /* DetourStatNavMeshBuilder.h */;
		name = "DetourStatNavMeshBuilder.h: 22";
		rLen = 19;
		rLoc = 995;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	6B1E032E0F925D9100CC0038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 921";
		rLen = 0;
		rLoc = 22732;
		rType = 0;
		vrLen = 918;
		vrLoc = 20892;
	};
	6B25B3F60FFA124D004F1BC4 /* SDL_mouse.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_mouse.h;
		path = /Library/Frameworks/SDL.framework/Versions/A/Headers/SDL_mouse.h;
		sourceTree = "<absolute>";
	};
	6B25B4080FFA13E9004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6C0F7FCBBB00459200 /* imgui.cpp */;
		name = "imgui.cpp: 537";
		rLen = 0;
		rLoc = 5690;
		rType = 0;
		vrLen = 508;
		vrLoc = 11934;
	};
	6B25B4120FFA1545004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B3F60FFA124D004F1BC4 /* SDL_mouse.h */;
		name = "SDL_mouse.h: 124";
		rLen = 0;
		rLoc = 4241;
		rType = 0;
		vrLen = 895;
		vrLoc = 3794;
	};
	6B25B43E0FFA1786004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B86333C0F7813A600E2684A /* SDL_events.h */;
		name = "SDL_events.h: 244";
		rLen = 51;
		rLoc = 8853;
		rType = 0;
		vrLen = 1342;
		vrLoc = 10249;
	};
	6B25B44B0FFA1968004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B3F60FFA124D004F1BC4 /* SDL_mouse.h */;
		name = "SDL_mouse.h: 55";
		rLen = 65;
		rLoc = 1841;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1250;
	};
	6B25B6100FFA62AD004F1BC4 /* Sample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 816}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{428, 655}";
		};
	};
	6B25B6110FFA62AD004F1BC4 /* Sample_StatMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1136}}";
			sepNavSelRange = "{211, 575}";
			sepNavVisRange = "{83, 480}";
		};
	};
	6B25B6120FFA62AD004F1BC4 /* Sample_StatMeshSimple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1088}}";
			sepNavSelRange = "{331, 14}";
			sepNavVisRange = "{0, 835}";
		};
	};
	6B25B6140FFA62BE004F1BC4 /* Sample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2144}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{436, 670}";
		};
	};
	6B25B6150FFA62BE004F1BC4 /* Sample_StatMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 5632}}";
			sepNavSelRange = "{4562, 0}";
			sepNavVisRange = "{4123, 930}";
		};
	};
	6B25B6160FFA62BE004F1BC4 /* Sample_StatMeshSimple.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 8784}}";
			sepNavSelRange = "{14031, 19}";
			sepNavVisRange = "{13482, 1136}";
		};
	};
	6B25B6180FFA62BE004F1BC4 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 11776}}";
			sepNavSelRange = "{11140, 0}";
			sepNavVisRange = "{10891, 688}";
		};
	};
	6B25B6250FFA63C8004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6E0F7FCBBB00459200 /* SDLMain.m */;
		name = "SDLMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1888}}";
			sepNavSelRange = "{2083, 0}";
			sepNavVisRange = "{1857, 557}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 14096}}";
			sepNavSelRange = "{2973, 0}";
			sepNavVisRange = "{2680, 626}";
		};
	};
	6B2AEC550FFB89E7005BE9CC /* Sample_StatMeshTiled.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 16080}}";
			sepNavSelRange = "{26007, 0}";
			sepNavVisRange = "{25298, 1096}";
		};
	};
	6B2AEC570FFB89F4005BE9CC /* Sample_StatMeshTiled.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1472}}";
			sepNavSelRange = "{703, 824}";
			sepNavVisRange = "{1442, 595}";
		};
	};
	6B2AEC580FFB8A68005BE9CC /* DetourTileNavMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 4704}}";
			sepNavSelRange = "{12217, 0}";
			sepNavVisRange = "{11479, 880}";
		};
	};
	6B2AEC590FFB8A7A005BE9CC /* DetourTileNavMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 22624}}";
			sepNavSelRange = "{10230, 0}";
			sepNavVisRange = "{9496, 736}";
		};
	};
	6B2AEC620FFB8AB0005BE9CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7F0F7FCBFE00459200 /* RecastDebugDraw.h */;
		name = "RecastDebugDraw.h: 56";
		rLen = 0;
		rLoc = 2787;
		rType = 0;
		vrLen = 1739;
		vrLoc = 1079;
	};
	6B2AEC670FFB8AB0005BE9CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6E0F7FCBBB00459200 /* SDLMain.m */;
		name = "SDLMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	6B2AEC740FFB8AB0005BE9CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6100FFA62AD004F1BC4 /* Sample.h */;
		name = "Builder.h: 39";
		rLen = 75;
		rLoc = 713;
		rType = 0;
		vrLen = 732;
		vrLoc = 337;
	};
	6B2AEC750FFB8AB0005BE9CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6140FFA62BE004F1BC4 /* Sample.cpp */;
		name = "Builder.cpp: 47";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 625;
		vrLoc = 372;
	};
	6B2AEC970FFB8AB0005BE9CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E070F91113800904EEF /* DetourDebugDraw.cpp */;
		name = "DetourDebugDraw.cpp: 114";
		rLen = 0;
		rLoc = 3372;
		rType = 0;
		vrLen = 572;
		vrLoc = 3083;
	};
	6B2AECED0FFB8B41005BE9CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C800F7FCBFE00459200 /* RecastLog.h */;
		name = "RecastLog.h: 64";
		rLen = 0;
		rLoc = 1953;
		rType = 0;
		vrLen = 593;
		vrLoc = 1626;
	};
	6B2AED930FFBA45B005BE9CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6120FFA62AD004F1BC4 /* Sample_StatMeshSimple.h */;
		name = "BuilderStatMeshSimple.h: 22";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 603;
		vrLoc = 234;
	};
	6B458EA80FB4540500044EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C810F7FCBFE00459200 /* RecastTimer.h */;
		name = "RecastTimer.h: 20";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	6B555D24100B136A00247EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C880F7FCC1100459200 /* RecastRasterization.cpp */;
		name = "RecastRasterization.cpp: 274";
		rLen = 0;
		rLoc = 7129;
		rType = 0;
		vrLen = 872;
		vrLoc = 6948;
	};
	6B555D26100B136A00247EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C880F7FCC1100459200 /* RecastRasterization.cpp */;
		name = "RecastRasterization.cpp: 274";
		rLen = 0;
		rLoc = 7129;
		rType = 0;
		vrLen = 865;
		vrLoc = 6948;
	};
	6B555D30100B143200247EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB85D3F0FCEAA6300758966 /* SDL_video.h */;
		name = "SDL_video.h: 156";
		rLen = 0;
		rLoc = 5302;
		rType = 0;
		vrLen = 1419;
		vrLoc = 4445;
	};
	6B555DAE100B211D00247EA3 /* imguiRenderGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 492}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{0, 1101}";
		};
	};
	6B555DB0100B212E00247EA3 /* imguiRenderGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 7152}}";
			sepNavSelRange = "{8401, 0}";
			sepNavVisRange = "{7552, 396}";
		};
	};
	6B555DC9100B236A00247EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B555DAE100B211D00247EA3 /* imguiRenderGL.h */;
		name = "imguiRenderGL.h: 1";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6B555DF6100B273500247EA3 /* stb_truetype.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 26976}}";
			sepNavSelRange = "{48, 12}";
			sepNavVisRange = "{0, 845}";
		};
	};
	6B555E01100B285300247EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B555E02100B285300247EA3 /* debugdraw.cpp */;
		name = "debugdraw.cpp: 215";
		rLen = 0;
		rLoc = 4653;
		rType = 0;
		vrLen = 731;
		vrLoc = 4426;
	};
	6B555E02100B285300247EA3 /* debugdraw.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = debugdraw.cpp;
		path = "/Users/memon/Public/Drop Box/debugdraw.cpp";
		sourceTree = "<absolute>";
	};
	6B555E13100B285300247EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7B0F7FCBE400459200 /* MeshLoaderObj.h */;
		name = "MeshLoaderObj.h: 31";
		rLen = 62;
		rLoc = 1134;
		rType = 0;
		vrLen = 681;
		vrLoc = 915;
	};
	6B555E5F100B334900247EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6100FFA62AD004F1BC4 /* Sample.h */;
		name = "Sample.h: 39";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 655;
		vrLoc = 428;
	};
	6B555E60100B334900247EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6140FFA62BE004F1BC4 /* Sample.cpp */;
		name = "Sample.cpp: 47";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 670;
		vrLoc = 436;
	};
	6B555EA1100B37AB00247EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7A0F7FCBE400459200 /* imgui.h */;
		name = "imgui.h: 76";
		rLen = 0;
		rLoc = 2268;
		rType = 0;
		vrLen = 299;
		vrLoc = 2242;
	};
	6B555EE0100B39A600247EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 226";
		rLen = 0;
		rLoc = 4853;
		rType = 0;
		vrLen = 693;
		vrLoc = 4507;
	};
	6B555EF9100B42E600247EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B555DB0100B212E00247EA3 /* imguiRenderGL.cpp */;
		name = "imguiRenderGL.cpp: 256";
		rLen = 0;
		rLoc = 6419;
		rType = 0;
		vrLen = 572;
		vrLoc = 5401;
	};
	6B555F0C100B473F00247EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 493";
		rLen = 0;
		rLoc = 11140;
		rType = 0;
		vrLen = 688;
		vrLoc = 10891;
	};
	6B555F0D100B473F00247EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B555DAE100B211D00247EA3 /* imguiRenderGL.h */;
		name = "imguiRenderGL.h: 19";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	6B555F0E100B473F00247EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B555DB0100B212E00247EA3 /* imguiRenderGL.cpp */;
		name = "imguiRenderGL.cpp: 19";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	6B555F0F100B473F00247EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185FD10068B150018F96F /* DetourCommon.cpp */;
		name = "DetourCommon.cpp: 18";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	6B555F42100B4C5800247EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B092B930FFCC2BD0088D3A5 /* DetourTileNavMeshBuilder.cpp */;
		name = "DetourTileNavMeshBuilder.cpp: 140";
		rLen = 0;
		rLoc = 4200;
		rType = 0;
		vrLen = 579;
		vrLoc = 3397;
	};
	6B555FB4100B595C00247EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 207";
		rLen = 0;
		rLoc = 5467;
		rType = 0;
		vrLen = 621;
		vrLoc = 4992;
	};
	6B7707B90FBD66CF00D21BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6D0F7FCBBB00459200 /* MeshLoaderObj.cpp */;
		name = "MeshLoaderObj.cpp: 198";
		rLen = 380;
		rLoc = 4298;
		rType = 0;
		vrLen = 666;
		vrLoc = 4033;
	};
	6B7707F00FBD90F100D21BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B7707F10FBD90F100D21BAE /* btBvhTriangleMeshShape.h */;
		name = "btBvhTriangleMeshShape.h: 34";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 1134;
		vrLoc = 2750;
	};
	6B7707F10FBD90F100D21BAE /* btBvhTriangleMeshShape.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = btBvhTriangleMeshShape.h;
		path = "/Users/memon/Downloads/bullet-2.74/src/BulletCollision/CollisionShapes/btBvhTriangleMeshShape.h";
		sourceTree = "<absolute>";
	};
	6B7707F90FBD90F100D21BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B7707FA0FBD90F100D21BAE /* btBvhTriangleMeshShape.h */;
		name = "btBvhTriangleMeshShape.h: 34";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 1134;
		vrLoc = 2750;
	};
	6B7707FA0FBD90F100D21BAE /* btBvhTriangleMeshShape.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = btBvhTriangleMeshShape.h;
		path = "/Users/memon/Downloads/bullet-2.74/src/BulletCollision/CollisionShapes/btBvhTriangleMeshShape.h";
		sourceTree = "<absolute>";
	};
	6B7708F70FBDA96300D21BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C8A0F7FCC1100459200 /* RecastTimer.cpp */;
		name = "RecastTimer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	6B7EBB69100721310066EF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B7EBB6A100721310066EF8C /* demo.cpp */;
		name = "demo.cpp: 2014";
		rLen = 508;
		rLoc = 58125;
		rType = 0;
		vrLen = 537;
		vrLoc = 58222;
	};
	6B7EBB6A100721310066EF8C /* demo.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = demo.cpp;
		path = "/Users/memon/Code/recastnavigation/untitled folder/Source/demo.cpp";
		sourceTree = "<absolute>";
	};
	6B8632970F78114600E2684A /* Recast */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Recast;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6B8632A90F78115100E2684A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6B8632AA0F78115100E2684A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6B86333B0F7813A600E2684A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B86333C0F7813A600E2684A /* SDL_events.h */;
		name = "SDL_events.h: 238";
		rLen = 0;
		rLoc = 8641;
		rType = 0;
		vrLen = 785;
		vrLoc = 8262;
	};
	6B86333C0F7813A600E2684A /* SDL_events.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_events.h;
		path = /Library/Frameworks/SDL.framework/Versions/A/Headers/SDL_events.h;
		sourceTree = "<absolute>";
	};
	6B8AE8DA10121C6000FF1D07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185FC10068B040018F96F /* DetourCommon.h */;
		name = "DetourCommon.h: 56";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 895;
		vrLoc = 1266;
	};
	6B8AE8DE10121C6000FF1D07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 243";
		rLen = 176;
		rLoc = 8619;
		rType = 0;
		vrLen = 664;
		vrLoc = 6086;
	};
	6B8AE8DF10121C6000FF1D07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185FC10068B040018F96F /* DetourCommon.h */;
		name = "DetourCommon.h: 56";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 895;
		vrLoc = 1266;
	};
	6B8AE8FA10123B5700FF1D07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F61006896B0018F96F /* DetourNode.h */;
		name = "DetourNode.h: 149";
		rLen = 0;
		rLoc = 2978;
		rType = 0;
		vrLen = 482;
		vrLoc = 2496;
	};
	6B8AE8FB10123B5700FF1D07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E040F91112200904EEF /* DetourDebugDraw.h */;
		name = "DetourDebugDraw.h: 27";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	6B8AE8FC10123B5700FF1D07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E070F91113800904EEF /* DetourDebugDraw.cpp */;
		name = "DetourDebugDraw.cpp: 106";
		rLen = 22;
		rLoc = 3107;
		rType = 0;
		vrLen = 619;
		vrLoc = 2960;
	};
	6B8AE8FD10123B5700FF1D07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC580FFB8A68005BE9CC /* DetourTileNavMesh.h */;
		name = "DetourTileNavMesh.h: 247";
		rLen = 0;
		rLoc = 10604;
		rType = 0;
		vrLen = 1594;
		vrLoc = 9128;
	};
	6B8AE8FE10123B5700FF1D07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6150FFA62BE004F1BC4 /* Sample_StatMesh.cpp */;
		name = "Sample_StatMesh.cpp: 203";
		rLen = 0;
		rLoc = 4562;
		rType = 0;
		vrLen = 930;
		vrLoc = 4123;
	};
	6B8AE8FF10123B5700FF1D07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC590FFB8A7A005BE9CC /* DetourTileNavMesh.cpp */;
		name = "DetourTileNavMesh.cpp: 1144";
		rLen = 276;
		rLoc = 29135;
		rType = 0;
		vrLen = 1141;
		vrLoc = 28145;
	};
	6B8AE90010123B5700FF1D07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E050F91112200904EEF /* DetourStatNavMesh.h */;
		name = "DetourStatNavMesh.h: 180";
		rLen = 0;
		rLoc = 7274;
		rType = 0;
		vrLen = 1576;
		vrLoc = 6460;
	};
	6B8AE90110123B5700FF1D07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E080F91113800904EEF /* DetourStatNavMesh.cpp */;
		name = "DetourStatNavMesh.cpp: 659";
		rLen = 0;
		rLoc = 15988;
		rType = 0;
		vrLen = 1140;
		vrLoc = 15138;
	};
	6B8AE90210123B5700FF1D07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C820F7FCC1100459200 /* Recast.cpp */;
		name = "Recast.cpp: 32";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1042;
		vrLoc = 516;
	};
	6B8AE90310123B5700FF1D07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 180";
		rLen = 0;
		rLoc = 6708;
		rType = 0;
		vrLen = 1369;
		vrLoc = 14949;
	};
	6B8AE90410123B5700FF1D07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6120FFA62AD004F1BC4 /* Sample_StatMeshSimple.h */;
		name = "Sample_StatMeshSimple.h: 17";
		rLen = 14;
		rLoc = 331;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	6B8AE90510123B5700FF1D07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC550FFB89E7005BE9CC /* Sample_StatMeshTiled.cpp */;
		name = "Sample_StatMeshTiled.cpp: 901";
		rLen = 0;
		rLoc = 26007;
		rType = 0;
		vrLen = 1096;
		vrLoc = 25298;
	};
	6B8AE90610123B5700FF1D07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C840F7FCC1100459200 /* RecastDebugDraw.cpp */;
		name = "RecastDebugDraw.cpp: 554";
		rLen = 19;
		rLoc = 13249;
		rType = 0;
		vrLen = 875;
		vrLoc = 13082;
	};
	6B8AE90710123B5700FF1D07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6160FFA62BE004F1BC4 /* Sample_StatMeshSimple.cpp */;
		name = "Sample_StatMeshSimple.cpp: 464";
		rLen = 19;
		rLoc = 14031;
		rType = 0;
		vrLen = 1136;
		vrLoc = 13482;
	};
	6B8AE90810123B5700FF1D07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E090F91113800904EEF /* DetourStatNavMeshBuilder.cpp */;
		rLen = 1;
		rLoc = 208;
		rType = 1;
	};
	6B8AE90910123B5700FF1D07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F61006896B0018F96F /* DetourNode.h */;
		name = "DetourNode.h: 149";
		rLen = 0;
		rLoc = 2978;
		rType = 0;
		vrLen = 482;
		vrLoc = 2496;
	};
	6B8AE90A10123B5700FF1D07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E070F91113800904EEF /* DetourDebugDraw.cpp */;
		name = "DetourDebugDraw.cpp: 113";
		rLen = 0;
		rLoc = 3349;
		rType = 0;
		vrLen = 733;
		vrLoc = 2960;
	};
	6B8AE90B10123B5700FF1D07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E040F91112200904EEF /* DetourDebugDraw.h */;
		name = "DetourDebugDraw.h: 27";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	6B8AE90C10123B5700FF1D07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E070F91113800904EEF /* DetourDebugDraw.cpp */;
		name = "DetourDebugDraw.cpp: 106";
		rLen = 22;
		rLoc = 3107;
		rType = 0;
		vrLen = 619;
		vrLoc = 2960;
	};
	6B8AE90D10123B5700FF1D07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6150FFA62BE004F1BC4 /* Sample_StatMesh.cpp */;
		name = "Sample_StatMesh.cpp: 203";
		rLen = 0;
		rLoc = 4562;
		rType = 0;
		vrLen = 930;
		vrLoc = 4123;
	};
	6B8AE90E10123B5700FF1D07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC590FFB8A7A005BE9CC /* DetourTileNavMesh.cpp */;
		name = "DetourTileNavMesh.cpp: 1144";
		rLen = 276;
		rLoc = 29135;
		rType = 0;
		vrLen = 1141;
		vrLoc = 28145;
	};
	6B8AE90F10123B5700FF1D07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E050F91112200904EEF /* DetourStatNavMesh.h */;
		name = "DetourStatNavMesh.h: 180";
		rLen = 0;
		rLoc = 7274;
		rType = 0;
		vrLen = 1576;
		vrLoc = 6460;
	};
	6B8AE91010123B5700FF1D07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E080F91113800904EEF /* DetourStatNavMesh.cpp */;
		name = "DetourStatNavMesh.cpp: 659";
		rLen = 0;
		rLoc = 15988;
		rType = 0;
		vrLen = 1140;
		vrLoc = 15138;
	};
	6B8AE91110123B5700FF1D07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 148";
		rLen = 6;
		rLoc = 6281;
		rType = 0;
		vrLen = 1032;
		vrLoc = 3436;
	};
	6B8AE91210123B5700FF1D07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C820F7FCC1100459200 /* Recast.cpp */;
		name = "Recast.cpp: 32";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1042;
		vrLoc = 516;
	};
	6B8AE91310123B5700FF1D07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 148";
		rLen = 6;
		rLoc = 6281;
		rType = 0;
		vrLen = 1032;
		vrLoc = 3436;
	};
	6B8AE91410123B5700FF1D07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C820F7FCC1100459200 /* Recast.cpp */;
		name = "Recast.cpp: 32";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1042;
		vrLoc = 516;
	};
	6B8AE91510123B5700FF1D07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 180";
		rLen = 0;
		rLoc = 6708;
		rType = 0;
		vrLen = 1369;
		vrLoc = 14949;
	};
	6B8AE91610123B5700FF1D07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6120FFA62AD004F1BC4 /* Sample_StatMeshSimple.h */;
		name = "Sample_StatMeshSimple.h: 21";
		rLen = 8;
		rLoc = 434;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	6B8AE91710123B5700FF1D07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6120FFA62AD004F1BC4 /* Sample_StatMeshSimple.h */;
		name = "Sample_StatMeshSimple.h: 17";
		rLen = 14;
		rLoc = 331;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	6B8AE91810123B5700FF1D07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E090F91113800904EEF /* DetourStatNavMeshBuilder.cpp */;
		name = "DetourStatNavMeshBuilder.cpp: 212";
		rLen = 0;
		rLoc = 5492;
		rType = 0;
		vrLen = 1263;
		vrLoc = 5247;
	};
	6B8AE91910123B5700FF1D07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6160FFA62BE004F1BC4 /* Sample_StatMeshSimple.cpp */;
		name = "Sample_StatMeshSimple.cpp: 464";
		rLen = 19;
		rLoc = 14031;
		rType = 0;
		vrLen = 1136;
		vrLoc = 13482;
	};
	6B8AE91A10123B5700FF1D07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E090F91113800904EEF /* DetourStatNavMeshBuilder.cpp */;
		name = "DetourStatNavMeshBuilder.cpp: 229";
		rLen = 0;
		rLoc = 5893;
		rType = 0;
		vrLen = 1262;
		vrLoc = 5247;
	};
	6B8DB3900F9798DE007FA9E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E040F91112200904EEF /* DetourDebugDraw.h */;
		name = "DetourDebugDraw.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	6B92CE68100E0577003DA304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6C0F7FCBBB00459200 /* imgui.cpp */;
		name = "imgui.cpp: 130";
		rLen = 0;
		rLoc = 3820;
		rType = 0;
		vrLen = 589;
		vrLoc = 3805;
	};
	6B92CE69100E0577003DA304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7B0F7FCBE400459200 /* MeshLoaderObj.h */;
		name = "MeshLoaderObj.h: 42";
		rLen = 85;
		rLoc = 1482;
		rType = 0;
		vrLen = 606;
		vrLoc = 990;
	};
	6B92CE6A100E0577003DA304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6D0F7FCBBB00459200 /* MeshLoaderObj.cpp */;
		name = "MeshLoaderObj.cpp: 26";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 424;
		vrLoc = 915;
	};
	6B92CE6F100E0577003DA304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */;
		name = "Sample_TileMesh.h: 78";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 557;
		vrLoc = 1857;
	};
	6B92CE70100E0577003DA304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC570FFB89F4005BE9CC /* Sample_StatMeshTiled.h */;
		name = "Sample_StatMeshTiled.h: 34";
		rLen = 824;
		rLoc = 703;
		rType = 0;
		vrLen = 595;
		vrLoc = 1442;
	};
	6B92CE72100E0577003DA304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6110FFA62AD004F1BC4 /* Sample_StatMesh.h */;
		name = "Sample_StatMesh.h: 13";
		rLen = 575;
		rLoc = 211;
		rType = 0;
		vrLen = 480;
		vrLoc = 83;
	};
	6B92CE8A100E0739003DA304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C810F7FCBFE00459200 /* RecastTimer.h */;
		name = "RecastTimer.h: 19";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 984;
		vrLoc = 202;
	};
	6B995BDF0FE0D9B300D5C493 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 78";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 905;
		vrLoc = 2462;
	};
	6B995F9F100F336B00D7BF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C8A0F7FCC1100459200 /* RecastTimer.cpp */;
		name = "RecastTimer.cpp: 44";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 468;
		vrLoc = 549;
	};
	6B995FA2100F336B00D7BF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B995FA3100F336B00D7BF5A /* GeomUtility.cpp */;
		name = "GeomUtility.cpp: 35";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1099;
		vrLoc = 89;
	};
	6B995FA3100F336B00D7BF5A /* GeomUtility.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = GeomUtility.cpp;
		path = /Users/memon/Desktop/Desktop/test/Source/GeomUtility.cpp;
		sourceTree = "<absolute>";
	};
	6B995FDF100F387200D7BF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F41006895B0018F96F /* DetourNode.cpp */;
		name = "DetourNode.cpp: 99";
		rLen = 0;
		rLoc = 2573;
		rType = 0;
		vrLen = 564;
		vrLoc = 2323;
	};
	6B996059100F42AF00D7BF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 120";
		rLen = 0;
		rLoc = 2973;
		rType = 0;
		vrLen = 626;
		vrLoc = 2680;
	};
	6B9B7D9D0FF91AC600A9090F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB788180FC04753003C24DB /* ChunkyTriMesh.h */;
		name = "ChunkyTriMesh.h: 33";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 835;
		vrLoc = 837;
	};
	6B9B7DA30FF91AC600A9090F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C830F7FCC1100459200 /* RecastContour.cpp */;
		name = "RecastContour.cpp: 830";
		rLen = 0;
		rLoc = 20761;
		rType = 0;
		vrLen = 795;
		vrLoc = 20354;
	};
	6B9B7DA40FF91AC600A9090F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 235";
		rLen = 0;
		rLoc = 8967;
		rType = 0;
		vrLen = 639;
		vrLoc = 5887;
	};
	6BB787C30FC03EAD003C24DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C800F7FCBFE00459200 /* RecastLog.h */;
		name = "RecastLog.h: 68";
		rLen = 0;
		rLoc = 2066;
		rType = 0;
		vrLen = 524;
		vrLoc = 1649;
	};
	6BB788160FC0472B003C24DB /* ChunkyTriMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 3744}}";
			sepNavSelRange = "{1108, 46}";
			sepNavVisRange = "{965, 438}";
		};
	};
	6BB788180FC04753003C24DB /* ChunkyTriMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 800}}";
			sepNavSelRange = "{1205, 0}";
			sepNavVisRange = "{837, 835}";
		};
	};
	6BB788290FC0593E003C24DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB788160FC0472B003C24DB /* ChunkyTriMesh.cpp */;
		name = "ChunkyTriMesh.cpp: 9";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 586;
		vrLoc = 4511;
	};
	6BB7882A0FC0593E003C24DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB788180FC04753003C24DB /* ChunkyTriMesh.h */;
		name = "ChunkyTriMesh.h: 1";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	6BB7882B0FC0593E003C24DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7A0F7FCBE400459200 /* imgui.h */;
		name = "imgui.h: 1";
		rLen = 918;
		rLoc = 0;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	6BB85D3E0FCEAA6300758966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB85D3F0FCEAA6300758966 /* SDL_video.h */;
		name = "SDL_video.h: 317";
		rLen = 14;
		rLoc = 11971;
		rType = 0;
		vrLen = 1876;
		vrLoc = 11817;
	};
	6BB85D3F0FCEAA6300758966 /* SDL_video.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_video.h;
		path = /Library/Frameworks/SDL.framework/Versions/A/Headers/SDL_video.h;
		sourceTree = "<absolute>";
	};
	6BC620920FD7C2380022CACF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7F0F7FCBFE00459200 /* RecastDebugDraw.h */;
		name = "RecastDebugDraw.h: 51";
		rLen = 22;
		rLoc = 2089;
		rType = 0;
		vrLen = 1638;
		vrLoc = 1036;
	};
	6BC745A70FF527E50083A694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C860F7FCC1100459200 /* RecastLog.cpp */;
		name = "RecastLog.cpp: 68";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 668;
		vrLoc = 1158;
	};
	6BC745A80FF527E50083A694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C850F7FCC1100459200 /* RecastFilter.cpp */;
		name = "RecastFilter.cpp: 245";
		rLen = 0;
		rLoc = 7174;
		rType = 0;
		vrLen = 1272;
		vrLoc = 5903;
	};
	6BC745AD0FF527E50083A694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C840F7FCC1100459200 /* RecastDebugDraw.cpp */;
		name = "RecastDebugDraw.cpp: 406";
		rLen = 0;
		rLoc = 9915;
		rType = 0;
		vrLen = 952;
		vrLoc = 9881;
	};
	6BC745AE0FF527E50083A694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C860F7FCC1100459200 /* RecastLog.cpp */;
		name = "RecastLog.cpp: 68";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 668;
		vrLoc = 1158;
	};
	6BC745AF0FF527E50083A694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C850F7FCC1100459200 /* RecastFilter.cpp */;
		name = "RecastFilter.cpp: 245";
		rLen = 0;
		rLoc = 7174;
		rType = 0;
		vrLen = 1272;
		vrLoc = 5903;
	};
	6BD4DBB5101456DE003FF199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E090F91113800904EEF /* DetourStatNavMeshBuilder.cpp */;
		name = "DetourStatNavMeshBuilder.cpp: 213";
		rLen = 0;
		rLoc = 5505;
		rType = 0;
		vrLen = 1262;
		vrLoc = 5247;
	};
	6BD4DBB910145A50003FF199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E090F91113800904EEF /* DetourStatNavMeshBuilder.cpp */;
		name = "DetourStatNavMeshBuilder.cpp: 213";
		rLen = 0;
		rLoc = 5505;
		rType = 0;
		vrLen = 1262;
		vrLoc = 5247;
	};
	6BD4DBBA10145A50003FF199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E080F91113800904EEF /* DetourStatNavMesh.cpp */;
		name = "DetourStatNavMesh.cpp: 798";
		rLen = 300;
		rLoc = 19735;
		rType = 0;
		vrLen = 1013;
		vrLoc = 19289;
	};
	6BD4DBBB10145A50003FF199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC580FFB8A68005BE9CC /* DetourTileNavMesh.h */;
		name = "DetourTileNavMesh.h: 61";
		rLen = 4;
		rLoc = 2549;
		rType = 0;
		vrLen = 1027;
		vrLoc = 1822;
	};
	6BD4DBBC10145A50003FF199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC590FFB8A7A005BE9CC /* DetourTileNavMesh.cpp */;
		name = "DetourTileNavMesh.cpp: 935";
		rLen = 0;
		rLoc = 23148;
		rType = 0;
		vrLen = 1466;
		vrLoc = 22303;
	};
	6BD4DBBD10145A50003FF199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E090F91113800904EEF /* DetourStatNavMeshBuilder.cpp */;
		name = "DetourStatNavMeshBuilder.cpp: 213";
		rLen = 0;
		rLoc = 5505;
		rType = 0;
		vrLen = 1262;
		vrLoc = 5247;
	};
	6BD4DBBE10145A50003FF199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E080F91113800904EEF /* DetourStatNavMesh.cpp */;
		name = "DetourStatNavMesh.cpp: 798";
		rLen = 300;
		rLoc = 19735;
		rType = 0;
		vrLen = 1013;
		vrLoc = 19289;
	};
	6BD4DBBF10145A50003FF199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC590FFB8A7A005BE9CC /* DetourTileNavMesh.cpp */;
		name = "DetourTileNavMesh.cpp: 935";
		rLen = 0;
		rLoc = 23148;
		rType = 0;
		vrLen = 1466;
		vrLoc = 22303;
	};
	6BD4DBC010145A50003FF199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC580FFB8A68005BE9CC /* DetourTileNavMesh.h */;
		name = "DetourTileNavMesh.h: 61";
		rLen = 4;
		rLoc = 2549;
		rType = 0;
		vrLen = 1027;
		vrLoc = 1822;
	};
	6BD4DBC110145A50003FF199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC590FFB8A7A005BE9CC /* DetourTileNavMesh.cpp */;
		name = "DetourTileNavMesh.cpp: 1044";
		rLen = 0;
		rLoc = 26059;
		rType = 0;
		vrLen = 1250;
		vrLoc = 25644;
	};
	6BD4DBC710145C42003FF199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B092B930FFCC2BD0088D3A5 /* DetourTileNavMeshBuilder.cpp */;
		name = "DetourTileNavMeshBuilder.cpp: 89";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 704;
		vrLoc = 2558;
	};
	6BD4DBC810145C42003FF199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC590FFB8A7A005BE9CC /* DetourTileNavMesh.cpp */;
		name = "DetourTileNavMesh.cpp: 378";
		rLen = 0;
		rLoc = 10230;
		rType = 0;
		vrLen = 736;
		vrLoc = 9496;
	};
	6BD4DBC910145C42003FF199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC580FFB8A68005BE9CC /* DetourTileNavMesh.h */;
		name = "DetourTileNavMesh.h: 85";
		rLen = 0;
		rLoc = 3685;
		rType = 0;
		vrLen = 1146;
		vrLoc = 2736;
	};
	6BD4DBCA10145C42003FF199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC590FFB8A7A005BE9CC /* DetourTileNavMesh.cpp */;
		name = "DetourTileNavMesh.cpp: 1044";
		rLen = 0;
		rLoc = 26065;
		rType = 0;
		vrLen = 1250;
		vrLoc = 25644;
	};
	6BD4DBCB10145C42003FF199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC590FFB8A7A005BE9CC /* DetourTileNavMesh.cpp */;
		name = "DetourTileNavMesh.cpp: 1044";
		rLen = 0;
		rLoc = 26065;
		rType = 0;
		vrLen = 1250;
		vrLoc = 25644;
	};
	6BD4DBCC10145C42003FF199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC590FFB8A7A005BE9CC /* DetourTileNavMesh.cpp */;
		name = "DetourTileNavMesh.cpp: 1037";
		rLen = 0;
		rLoc = 25785;
		rType = 0;
		vrLen = 1146;
		vrLoc = 25347;
	};
	6BD4DBCD10145C42003FF199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC580FFB8A68005BE9CC /* DetourTileNavMesh.h */;
		name = "DetourTileNavMesh.h: 82";
		rLen = 0;
		rLoc = 3498;
		rType = 0;
		vrLen = 1064;
		vrLoc = 2736;
	};
	6BD4DBCE10145C42003FF199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC590FFB8A7A005BE9CC /* DetourTileNavMesh.cpp */;
		name = "DetourTileNavMesh.cpp: 374";
		rLen = 6;
		rLoc = 10137;
		rType = 0;
		vrLen = 759;
		vrLoc = 9668;
	};
	6BD4DBCF10145C42003FF199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC580FFB8A68005BE9CC /* DetourTileNavMesh.h */;
		name = "DetourTileNavMesh.h: 83";
		rLen = 0;
		rLoc = 3542;
		rType = 0;
		vrLen = 1073;
		vrLoc = 2736;
	};
	6BD4DBD010145C42003FF199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC590FFB8A7A005BE9CC /* DetourTileNavMesh.cpp */;
		name = "DetourTileNavMesh.cpp: 374";
		rLen = 6;
		rLoc = 10137;
		rType = 0;
		vrLen = 759;
		vrLoc = 9668;
	};
	6BD4DBD110145C42003FF199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC580FFB8A68005BE9CC /* DetourTileNavMesh.h */;
		name = "DetourTileNavMesh.h: 84";
		rLen = 0;
		rLoc = 3619;
		rType = 0;
		vrLen = 1113;
		vrLoc = 2736;
	};
	6BD4DBD210145C42003FF199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC590FFB8A7A005BE9CC /* DetourTileNavMesh.cpp */;
		name = "DetourTileNavMesh.cpp: 374";
		rLen = 6;
		rLoc = 10137;
		rType = 0;
		vrLen = 759;
		vrLoc = 9668;
	};
	6BD4DBD310145C42003FF199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC580FFB8A68005BE9CC /* DetourTileNavMesh.h */;
		name = "DetourTileNavMesh.h: 84";
		rLen = 0;
		rLoc = 3619;
		rType = 0;
		vrLen = 1064;
		vrLoc = 2736;
	};
	6BD4DBD410145C42003FF199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC590FFB8A7A005BE9CC /* DetourTileNavMesh.cpp */;
		name = "DetourTileNavMesh.cpp: 470";
		rLen = 0;
		rLoc = 11835;
		rType = 0;
		vrLen = 410;
		vrLoc = 11660;
	};
	6BD4DBD510145C42003FF199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC580FFB8A68005BE9CC /* DetourTileNavMesh.h */;
		name = "DetourTileNavMesh.h: 85";
		rLen = 0;
		rLoc = 3685;
		rType = 0;
		vrLen = 1154;
		vrLoc = 2736;
	};
	6BD4DBD610145C42003FF199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC590FFB8A7A005BE9CC /* DetourTileNavMesh.cpp */;
		name = "DetourTileNavMesh.cpp: 470";
		rLen = 0;
		rLoc = 11835;
		rType = 0;
		vrLen = 410;
		vrLoc = 11660;
	};
	6BD4DBD710145C42003FF199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC580FFB8A68005BE9CC /* DetourTileNavMesh.h */;
		name = "DetourTileNavMesh.h: 85";
		rLen = 0;
		rLoc = 3685;
		rType = 0;
		vrLen = 1154;
		vrLoc = 2736;
	};
	6BD4DBD810145C42003FF199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC590FFB8A7A005BE9CC /* DetourTileNavMesh.cpp */;
		name = "DetourTileNavMesh.cpp: 477";
		rLen = 0;
		rLoc = 11966;
		rType = 0;
		vrLen = 410;
		vrLoc = 11660;
	};
	6BD4DBD910145C42003FF199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC580FFB8A68005BE9CC /* DetourTileNavMesh.h */;
		name = "DetourTileNavMesh.h: 85";
		rLen = 0;
		rLoc = 3685;
		rType = 0;
		vrLen = 1146;
		vrLoc = 2736;
	};
	6BD4DBDA10145C42003FF199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC590FFB8A7A005BE9CC /* DetourTileNavMesh.cpp */;
		name = "DetourTileNavMesh.cpp: 378";
		rLen = 0;
		rLoc = 10230;
		rType = 0;
		vrLen = 736;
		vrLoc = 9496;
	};
	6BD4DBDB10145C42003FF199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC580FFB8A68005BE9CC /* DetourTileNavMesh.h */;
		name = "DetourTileNavMesh.h: 285";
		rLen = 0;
		rLoc = 12217;
		rType = 0;
		vrLen = 880;
		vrLoc = 11479;
	};
	6BDD9E040F91112200904EEF /* DetourDebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 516}}";
			sepNavSelRange = "{1194, 0}";
			sepNavVisRange = "{0, 1465}";
		};
	};
	6BDD9E050F91112200904EEF /* DetourStatNavMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 3088}}";
			sepNavSelRange = "{7274, 0}";
			sepNavVisRange = "{6460, 1576}";
		};
	};
	6BDD9E060F91112200904EEF /* DetourStatNavMeshBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 499}}";
			sepNavSelRange = "{0, 918}";
			sepNavVisRange = "{0, 1284}";
		};
	};
	6BDD9E070F91113800904EEF /* DetourDebugDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 6592}}";
			sepNavSelRange = "{3107, 22}";
			sepNavVisRange = "{2960, 619}";
		};
	};
	6BDD9E080F91113800904EEF /* DetourStatNavMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 12960}}";
			sepNavSelRange = "{19735, 300}";
			sepNavVisRange = "{19289, 1013}";
		};
	};
	6BDD9E090F91113800904EEF /* DetourStatNavMeshBuilder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 4240}}";
			sepNavSelRange = "{5505, 0}";
			sepNavVisRange = "{5247, 1262}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	8D1107260486CEB800E47090 /* Recast */ = {
		activeExec = 0;
		executables = (
			6B8632970F78114600E2684A /* Recast */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 57}, {1011, 695}}";
		};
	};
}
