// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6B8632970F78114600E2684A /* Recast */;
		activeTarget = 8D1107260486CEB800E47090 /* Recast */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Recast */,
		);
		breakpoints = (
			6BBB4BAE115B649300CF791D /* Sample_TileMesh.cpp:559 */,
			6BBB4BBE115B64E600CF791D /* Sample_TileMesh.cpp:592 */,
			6BBB4C4C115B7BAD00CF791D /* Sample_TileMesh.cpp:264 */,
			6BF5F32C11759C35000502A6 /* DetourNavMesh.cpp:1977 */,
		);
		codeSenseManager = 6B8632AA0F78115100E2684A /* Code sense */;
		executables = (
			6B8632970F78114600E2684A /* Recast */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					280,
					20,
					179,
					179,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					435,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					731,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					751,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292961944;
			PBXWorkspaceStateSaveDate = 292961944;
		};
		perUserProjectItems = {
			6BBB4A94115B4F3400CF791D = 6BBB4A94115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4A95115B4F3400CF791D = 6BBB4A95115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4A96115B4F3400CF791D = 6BBB4A96115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4A99115B4F3400CF791D = 6BBB4A99115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4A9A115B4F3400CF791D = 6BBB4A9A115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4A9B115B4F3400CF791D = 6BBB4A9B115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4A9C115B4F3400CF791D = 6BBB4A9C115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4A9E115B4F3400CF791D = 6BBB4A9E115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AA0115B4F3400CF791D = 6BBB4AA0115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AA1115B4F3400CF791D = 6BBB4AA1115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AA2115B4F3400CF791D = 6BBB4AA2115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AA3115B4F3400CF791D = 6BBB4AA3115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AA4115B4F3400CF791D = 6BBB4AA4115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AA5115B4F3400CF791D = 6BBB4AA5115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AA6115B4F3400CF791D = 6BBB4AA6115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AA7115B4F3400CF791D = 6BBB4AA7115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AAB115B4F3400CF791D = 6BBB4AAB115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AB0115B4F3400CF791D = 6BBB4AB0115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AB1115B4F3400CF791D = 6BBB4AB1115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AB2115B4F3400CF791D = 6BBB4AB2115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AB3115B4F3400CF791D = 6BBB4AB3115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AB4115B4F3400CF791D = 6BBB4AB4115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4ABB115B4F3400CF791D = 6BBB4ABB115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4ABD115B4F3400CF791D = 6BBB4ABD115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4ABE115B4F3400CF791D = 6BBB4ABE115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4ABF115B4F3400CF791D = 6BBB4ABF115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AC0115B4F3400CF791D = 6BBB4AC0115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AC1115B4F3400CF791D = 6BBB4AC1115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AC2115B4F3400CF791D = 6BBB4AC2115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AC3115B4F3400CF791D = 6BBB4AC3115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AC4115B4F3400CF791D = 6BBB4AC4115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AC5115B4F3400CF791D = 6BBB4AC5115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AC6115B4F3400CF791D = 6BBB4AC6115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AC8115B4F3400CF791D = 6BBB4AC8115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AC9115B4F3400CF791D = 6BBB4AC9115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4ACB115B4F3400CF791D = 6BBB4ACB115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4ACD115B4F3400CF791D = 6BBB4ACD115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AD0115B4F3400CF791D = 6BBB4AD0115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AD2115B4F3400CF791D = 6BBB4AD2115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AD3115B4F3400CF791D = 6BBB4AD3115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AD4115B4F3400CF791D = 6BBB4AD4115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AD8115B4F3400CF791D = 6BBB4AD8115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4ADD115B4F3400CF791D = 6BBB4ADD115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4ADE115B4F3400CF791D = 6BBB4ADE115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4ADF115B4F3400CF791D = 6BBB4ADF115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AE0115B4F3400CF791D = 6BBB4AE0115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AE1115B4F3400CF791D = 6BBB4AE1115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AE2115B4F3400CF791D = 6BBB4AE2115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AE3115B4F3400CF791D = 6BBB4AE3115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AE4115B4F3400CF791D = 6BBB4AE4115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AE6115B4F3400CF791D = 6BBB4AE6115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AE7115B4F3400CF791D = 6BBB4AE7115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AE8115B4F3400CF791D = 6BBB4AE8115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AE9115B4F3400CF791D = 6BBB4AE9115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AEA115B4F3400CF791D = 6BBB4AEA115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AEB115B4F3400CF791D = 6BBB4AEB115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AEC115B4F3400CF791D = 6BBB4AEC115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AED115B4F3400CF791D = 6BBB4AED115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AEE115B4F3400CF791D = 6BBB4AEE115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AEF115B4F3400CF791D = 6BBB4AEF115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AF0115B4F3400CF791D = 6BBB4AF0115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AF1115B4F3400CF791D = 6BBB4AF1115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AF4115B4F3400CF791D = 6BBB4AF4115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AF7115B4F3400CF791D = 6BBB4AF7115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AF8115B4F3400CF791D = 6BBB4AF8115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AF9115B4F3400CF791D = 6BBB4AF9115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AFA115B4F3400CF791D = 6BBB4AFA115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AFB115B4F3400CF791D = 6BBB4AFB115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AFC115B4F3400CF791D = 6BBB4AFC115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AFD115B4F3400CF791D = 6BBB4AFD115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AFE115B4F3400CF791D = 6BBB4AFE115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AFF115B4F3400CF791D = 6BBB4AFF115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4B03115B4F3400CF791D = 6BBB4B03115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4B04115B4F3400CF791D = 6BBB4B04115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4B05115B4F3400CF791D = 6BBB4B05115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4B06115B4F3400CF791D = 6BBB4B06115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4B07115B4F3400CF791D = 6BBB4B07115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4B08115B4F3400CF791D = 6BBB4B08115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4B09115B4F3400CF791D = 6BBB4B09115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4B0A115B4F3400CF791D = 6BBB4B0A115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4B0B115B4F3400CF791D = 6BBB4B0B115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4B0C115B4F3400CF791D = 6BBB4B0C115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4B0D115B4F3400CF791D = 6BBB4B0D115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4B0E115B4F3400CF791D = 6BBB4B0E115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4B0F115B4F3400CF791D = 6BBB4B0F115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4B10115B4F3400CF791D = 6BBB4B10115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4B11115B4F3400CF791D = 6BBB4B11115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4B3A115B5BFA00CF791D = 6BBB4B3A115B5BFA00CF791D /* PBXTextBookmark */;
			6BBB4B7A115B639200CF791D = 6BBB4B7A115B639200CF791D /* PBXTextBookmark */;
			6BBB4B7D115B639200CF791D = 6BBB4B7D115B639200CF791D /* PBXTextBookmark */;
			6BBB4B7F115B639200CF791D = 6BBB4B7F115B639200CF791D /* PBXTextBookmark */;
			6BBB4B87115B639200CF791D = 6BBB4B87115B639200CF791D /* PBXTextBookmark */;
			6BBB4C34115B7A3D00CF791D = 6BBB4C34115B7A3D00CF791D /* PBXTextBookmark */;
			6BBB4C3B115B7A3D00CF791D = 6BBB4C3B115B7A3D00CF791D /* PBXTextBookmark */;
			6BED8AE2117451EB00582F38 = 6BED8AE2117451EB00582F38 /* PBXTextBookmark */;
			6BED8AEE117455CB00582F38 = 6BED8AEE117455CB00582F38 /* PBXTextBookmark */;
			6BED8AF0117455CB00582F38 = 6BED8AF0117455CB00582F38 /* PBXTextBookmark */;
			6BED8AF21174567000582F38 = 6BED8AF21174567000582F38 /* PBXTextBookmark */;
			6BF5F233117474CF000502A6 = 6BF5F233117474CF000502A6 /* PBXTextBookmark */;
			6BF5F27011747CFA000502A6 = 6BF5F27011747CFA000502A6 /* PBXTextBookmark */;
			6BF5F27311747CFA000502A6 = 6BF5F27311747CFA000502A6 /* PBXTextBookmark */;
			6BF5F27811747CFA000502A6 = 6BF5F27811747CFA000502A6 /* PBXTextBookmark */;
			6BF5F28011747CFA000502A6 = 6BF5F28011747CFA000502A6 /* PBXTextBookmark */;
			6BF5F28D11747CFA000502A6 = 6BF5F28D11747CFA000502A6 /* PBXTextBookmark */;
			6BF5F2B811747E6F000502A6 = 6BF5F2B811747E6F000502A6 /* PBXTextBookmark */;
			6BF5F2E411748884000502A6 = 6BF5F2E411748884000502A6 /* PBXTextBookmark */;
			6BF5F2E511748884000502A6 = 6BF5F2E511748884000502A6 /* PBXTextBookmark */;
			6BF5F2E611748884000502A6 = 6BF5F2E611748884000502A6 /* PBXTextBookmark */;
			6BF5F2E711748884000502A6 = 6BF5F2E711748884000502A6 /* PBXTextBookmark */;
			6BF5F2E911748884000502A6 = 6BF5F2E911748884000502A6 /* PBXTextBookmark */;
			6BF5F2EA11748884000502A6 = 6BF5F2EA11748884000502A6 /* PBXTextBookmark */;
			6BF5F2EC11748884000502A6 = 6BF5F2EC11748884000502A6 /* PBXTextBookmark */;
			6BF5F2ED11748884000502A6 = 6BF5F2ED11748884000502A6 /* PBXTextBookmark */;
			6BF5F2EE11748884000502A6 = 6BF5F2EE11748884000502A6 /* PBXTextBookmark */;
			6BF5F2EF11748884000502A6 = 6BF5F2EF11748884000502A6 /* PBXTextBookmark */;
			6BF5F2F011748884000502A6 = 6BF5F2F011748884000502A6 /* PBXTextBookmark */;
			6BF5F2F111748884000502A6 = 6BF5F2F111748884000502A6 /* PBXTextBookmark */;
			6BF5F2F211748884000502A6 = 6BF5F2F211748884000502A6 /* PBXTextBookmark */;
			6BF5F2F311748884000502A6 = 6BF5F2F311748884000502A6 /* PBXTextBookmark */;
			6BF5F2F411748884000502A6 = 6BF5F2F411748884000502A6 /* PBXTextBookmark */;
			6BF5F2F511748884000502A6 = 6BF5F2F511748884000502A6 /* PBXTextBookmark */;
			6BF5F2F611748884000502A6 = 6BF5F2F611748884000502A6 /* PBXTextBookmark */;
			6BF5F2F711748884000502A6 = 6BF5F2F711748884000502A6 /* PBXTextBookmark */;
			6BF5F2F811748884000502A6 = 6BF5F2F811748884000502A6 /* PBXTextBookmark */;
			6BF5F2F911748884000502A6 = 6BF5F2F911748884000502A6 /* PBXTextBookmark */;
			6BF5F2FA11748884000502A6 = 6BF5F2FA11748884000502A6 /* PBXTextBookmark */;
			6BF5F30E1174904B000502A6 = 6BF5F30E1174904B000502A6 /* PBXTextBookmark */;
			6BF5F3121174904B000502A6 = 6BF5F3121174904B000502A6 /* PBXTextBookmark */;
			6BF5F3131174904B000502A6 = 6BF5F3131174904B000502A6 /* PBXTextBookmark */;
			6BF5F3141174904B000502A6 = 6BF5F3141174904B000502A6 /* PBXTextBookmark */;
			6BF5F3151174904B000502A6 = 6BF5F3151174904B000502A6 /* PBXTextBookmark */;
			6BF5F31C117490A1000502A6 = 6BF5F31C117490A1000502A6 /* PBXTextBookmark */;
			6BF5F31E117490A1000502A6 = 6BF5F31E117490A1000502A6 /* PBXTextBookmark */;
			6BF5F31F117490A1000502A6 = 6BF5F31F117490A1000502A6 /* PBXTextBookmark */;
			6BF5F32E11759C3C000502A6 = 6BF5F32E11759C3C000502A6 /* PBXTextBookmark */;
			6BF5F32F11759C3C000502A6 = 6BF5F32F11759C3C000502A6 /* PBXTextBookmark */;
			6BF5F33011759C3C000502A6 = 6BF5F33011759C3C000502A6 /* PBXTextBookmark */;
			6BF5F33111759C3C000502A6 = 6BF5F33111759C3C000502A6 /* PBXTextBookmark */;
			6BF5F33211759C3C000502A6 = 6BF5F33211759C3C000502A6 /* PBXTextBookmark */;
			6BF5F33311759C3C000502A6 = 6BF5F33311759C3C000502A6 /* PBXTextBookmark */;
			6BF5F33411759C3C000502A6 = 6BF5F33411759C3C000502A6 /* PBXTextBookmark */;
			6BF5F33611759C3C000502A6 = 6BF5F33611759C3C000502A6 /* PBXTextBookmark */;
			6BF5F33711759C3C000502A6 = 6BF5F33711759C3C000502A6 /* PBXTextBookmark */;
			6BF5F33811759C3C000502A6 = 6BF5F33811759C3C000502A6 /* PBXTextBookmark */;
			6BF5F33911759C3C000502A6 = 6BF5F33911759C3C000502A6 /* PBXTextBookmark */;
			6BF5F33A11759C3C000502A6 = 6BF5F33A11759C3C000502A6 /* PBXTextBookmark */;
			6BF5F33B11759C3C000502A6 = 6BF5F33B11759C3C000502A6 /* PBXTextBookmark */;
			6BF5F33C11759C3C000502A6 = 6BF5F33C11759C3C000502A6 /* PBXTextBookmark */;
			6BF5F33D11759C3C000502A6 = 6BF5F33D11759C3C000502A6 /* PBXTextBookmark */;
			6BF5F33E11759C3C000502A6 = 6BF5F33E11759C3C000502A6 /* PBXTextBookmark */;
			6BF5F33F11759C3C000502A6 = 6BF5F33F11759C3C000502A6 /* PBXTextBookmark */;
			6BF5F34011759C3C000502A6 = 6BF5F34011759C3C000502A6 /* PBXTextBookmark */;
			6BF5F34111759C3C000502A6 = 6BF5F34111759C3C000502A6 /* PBXTextBookmark */;
			6BF5F34211759C3C000502A6 = 6BF5F34211759C3C000502A6 /* PBXTextBookmark */;
			6BF5F34311759C3C000502A6 = 6BF5F34311759C3C000502A6 /* PBXTextBookmark */;
			6BF5F34411759C3C000502A6 = 6BF5F34411759C3C000502A6 /* PBXTextBookmark */;
			6BF5F34511759C3C000502A6 = 6BF5F34511759C3C000502A6 /* PBXTextBookmark */;
			6BF5F34611759C3C000502A6 = 6BF5F34611759C3C000502A6 /* PBXTextBookmark */;
			6BF5F34711759C3C000502A6 = 6BF5F34711759C3C000502A6 /* PBXTextBookmark */;
			6BF5F34811759C3C000502A6 = 6BF5F34811759C3C000502A6 /* PBXTextBookmark */;
			6BF5F34911759C3C000502A6 = 6BF5F34911759C3C000502A6 /* PBXTextBookmark */;
			6BF5F34A11759C3C000502A6 = 6BF5F34A11759C3C000502A6 /* PBXTextBookmark */;
			6BF5F34B11759C3C000502A6 = 6BF5F34B11759C3C000502A6 /* PBXTextBookmark */;
			6BF5F34C11759C3C000502A6 = 6BF5F34C11759C3C000502A6 /* PBXTextBookmark */;
			6BF5F34D11759C3C000502A6 = 6BF5F34D11759C3C000502A6 /* PBXTextBookmark */;
			6BF5F34E11759C3C000502A6 = 6BF5F34E11759C3C000502A6 /* PBXTextBookmark */;
			6BF5F3541175A187000502A6 = 6BF5F3541175A187000502A6 /* PBXTextBookmark */;
			6BF5F3551175A187000502A6 = 6BF5F3551175A187000502A6 /* PBXTextBookmark */;
			6BF5F3561175A187000502A6 = 6BF5F3561175A187000502A6 /* PBXTextBookmark */;
			6BF5F3571175A187000502A6 = 6BF5F3571175A187000502A6 /* PBXTextBookmark */;
			6BF5F3581175A187000502A6 = 6BF5F3581175A187000502A6 /* PBXTextBookmark */;
			6BF5F3591175A187000502A6 = 6BF5F3591175A187000502A6 /* PBXTextBookmark */;
			6BF5F35A1175A187000502A6 = 6BF5F35A1175A187000502A6 /* PBXTextBookmark */;
			6BF5F35B1175A187000502A6 = 6BF5F35B1175A187000502A6 /* PBXTextBookmark */;
			6BF5F35C1175A187000502A6 = 6BF5F35C1175A187000502A6 /* PBXTextBookmark */;
			6BF5F35D1175A187000502A6 = 6BF5F35D1175A187000502A6 /* PBXTextBookmark */;
			6BF5F35E1175A187000502A6 = 6BF5F35E1175A187000502A6 /* PBXTextBookmark */;
			6BF5F35F1175A187000502A6 = 6BF5F35F1175A187000502A6 /* PBXTextBookmark */;
			6BF5F3601175A187000502A6 = 6BF5F3601175A187000502A6 /* PBXTextBookmark */;
			6BF5F3611175A187000502A6 = 6BF5F3611175A187000502A6 /* PBXTextBookmark */;
			6BF5F3621175A187000502A6 = 6BF5F3621175A187000502A6 /* PBXTextBookmark */;
			6BF5F3631175A187000502A6 = 6BF5F3631175A187000502A6 /* PBXTextBookmark */;
			6BF5F3671175A3A4000502A6 = 6BF5F3671175A3A4000502A6 /* PBXTextBookmark */;
			6BF5F36A1175A3C9000502A6 = 6BF5F36A1175A3C9000502A6 /* PBXTextBookmark */;
			6BF5F36B1175A3C9000502A6 = 6BF5F36B1175A3C9000502A6 /* PBXTextBookmark */;
			6BF5F36E1175AACB000502A6 = 6BF5F36E1175AACB000502A6 /* PBXTextBookmark */;
			6BF5F36F1175AACB000502A6 = 6BF5F36F1175AACB000502A6 /* PBXTextBookmark */;
			6BF5F3701175AACB000502A6 = 6BF5F3701175AACB000502A6 /* PBXTextBookmark */;
			6BF5F3711175AACB000502A6 = 6BF5F3711175AACB000502A6 /* PBXTextBookmark */;
			6BF5F3721175AACB000502A6 = 6BF5F3721175AACB000502A6 /* PBXTextBookmark */;
			6BF5F3731175AACB000502A6 = 6BF5F3731175AACB000502A6 /* PBXTextBookmark */;
			6BF5F3741175AACB000502A6 = 6BF5F3741175AACB000502A6 /* PBXTextBookmark */;
			6BF5F3751175AACB000502A6 = 6BF5F3751175AACB000502A6 /* PBXTextBookmark */;
		};
		sourceControlManager = 6B8632A90F78115100E2684A /* Source Control */;
		userBookmarkGroup = 6B8DE6F010A88F0500DF20FB /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Recast_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 567}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 143}";
			sepNavWindowFrame = "{{38, 57}, {1011, 695}}";
		};
	};
	6B1185F41006895B0018F96F /* DetourNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 2128}}";
			sepNavSelRange = "{2017, 0}";
			sepNavVisRange = "{1965, 442}";
		};
	};
	6B1185F61006896B0018F96F /* DetourNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 2112}}";
			sepNavSelRange = "{2094, 0}";
			sepNavVisRange = "{1842, 363}";
		};
	};
	6B1185FC10068B040018F96F /* DetourCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 3024}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	6B1185FD10068B150018F96F /* DetourCommon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 3728}}";
			sepNavSelRange = "{5828, 0}";
			sepNavVisRange = "{5622, 583}";
		};
	};
	6B137C6C0F7FCBBB00459200 /* imgui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 9424}}";
			sepNavSelRange = "{1402, 0}";
			sepNavVisRange = "{920, 845}";
		};
	};
	6B137C6D0F7FCBBB00459200 /* MeshLoaderObj.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 3328}}";
			sepNavSelRange = "{4075, 0}";
			sepNavVisRange = "{3867, 526}";
		};
	};
	6B137C6E0F7FCBBB00459200 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 6128}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	6B137C7A0F7FCBE400459200 /* imgui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1328}}";
			sepNavSelRange = "{1610, 0}";
			sepNavVisRange = "{1458, 745}";
		};
	};
	6B137C7B0F7FCBE400459200 /* MeshLoaderObj.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 832}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRange = "{396, 805}";
		};
	};
	6B137C7C0F7FCBE400459200 /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 561}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	6B137C7E0F7FCBFE00459200 /* Recast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 10288}}";
			sepNavSelRange = "{3406, 0}";
			sepNavVisRange = "{3108, 629}";
		};
	};
	6B137C800F7FCBFE00459200 /* RecastLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1296}}";
			sepNavSelRange = "{1750, 0}";
			sepNavVisRange = "{1607, 461}";
		};
	};
	6B137C810F7FCBFE00459200 /* RecastTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 496}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 1033}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	6B137C820F7FCC1100459200 /* Recast.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 4608}}";
			sepNavSelRange = "{3214, 0}";
			sepNavVisRange = "{3040, 525}";
		};
	};
	6B137C830F7FCC1100459200 /* RecastContour.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 12864}}";
			sepNavSelRange = "{15251, 0}";
			sepNavVisRange = "{14919, 939}";
			sepNavWindowFrame = "{{38, 30}, {1214, 722}}";
		};
	};
	6B137C850F7FCC1100459200 /* RecastFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 2912}}";
			sepNavSelRange = "{2060, 0}";
			sepNavVisRange = "{1563, 681}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	6B137C860F7FCC1100459200 /* RecastLog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1152}}";
			sepNavSelRange = "{0, 923}";
			sepNavVisRange = "{0, 1012}";
		};
	};
	6B137C870F7FCC1100459200 /* RecastMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 20016}}";
			sepNavSelRange = "{11515, 0}";
			sepNavVisRange = "{11277, 450}";
		};
	};
	6B137C880F7FCC1100459200 /* RecastRasterization.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 5360}}";
			sepNavSelRange = "{1159, 0}";
			sepNavVisRange = "{842, 726}";
		};
	};
	6B137C890F7FCC1100459200 /* RecastRegion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 20192}}";
			sepNavSelRange = "{8234, 0}";
			sepNavVisRange = "{7831, 511}";
		};
	};
	6B137C8A0F7FCC1100459200 /* RecastTimer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 976}}";
			sepNavSelRange = "{924, 0}";
			sepNavVisRange = "{0, 979}";
		};
	};
	6B25B6100FFA62AD004F1BC4 /* Sample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 2208}}";
			sepNavSelRange = "{3020, 0}";
			sepNavVisRange = "{2890, 610}";
		};
	};
	6B25B6140FFA62BE004F1BC4 /* Sample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 3616}}";
			sepNavSelRange = "{2955, 0}";
			sepNavVisRange = "{2515, 686}";
		};
	};
	6B25B6180FFA62BE004F1BC4 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 13600}}";
			sepNavSelRange = "{20340, 0}";
			sepNavVisRange = "{20166, 253}";
		};
	};
	6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1296}}";
			sepNavSelRange = "{1181, 0}";
			sepNavVisRange = "{923, 571}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 18112}}";
			sepNavSelRange = "{12389, 0}";
			sepNavVisRange = "{12187, 761}";
			sepNavWindowFrame = "{{38, 30}, {1214, 722}}";
		};
	};
	6B324C64111C5D9A00EBD2FD /* ConvexVolumeTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 784}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRange = "{207, 906}";
		};
	};
	6B324C65111C5D9A00EBD2FD /* ConvexVolumeTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 4208}}";
			sepNavSelRange = "{2134, 0}";
			sepNavVisRange = "{1841, 593}";
		};
	};
	6B555DAE100B211D00247EA3 /* imguiRenderGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 532}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	6B555DB0100B212E00247EA3 /* imguiRenderGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 6976}}";
			sepNavSelRange = "{8103, 0}";
			sepNavVisRange = "{7477, 562}";
		};
	};
	6B555DF6100B273500247EA3 /* stb_truetype.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 28880}}";
			sepNavSelRange = "{27273, 0}";
			sepNavVisRange = "{26905, 748}";
		};
	};
	6B624169103434880002E346 /* RecastMeshDetail.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 19584}}";
			sepNavSelRange = "{22234, 0}";
			sepNavVisRange = "{21816, 592}";
			sepNavWindowFrame = "{{61, 36}, {1011, 695}}";
		};
	};
	6B8036AC113BAABE005ED67B /* Sample_Debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 896}}";
			sepNavSelRange = "{1224, 0}";
			sepNavVisRange = "{981, 430}";
		};
	};
	6B8036AD113BAABE005ED67B /* Sample_Debug.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 3436}}";
			sepNavSelRange = "{1298, 59}";
			sepNavVisRange = "{1188, 420}";
		};
	};
	6B8632970F78114600E2684A /* Recast */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Recast;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6B8632A90F78115100E2684A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6B8632AA0F78115100E2684A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6B8DE6F010A88F0500DF20FB /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			6B8DE89210B6A4B900DF20FB /* PBXTextBookmark */,
		);
		name = Root;
	};
	6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 39840}}";
			sepNavSelRange = "{55744, 0}";
			sepNavVisRange = "{55411, 1075}";
			sepNavWindowFrame = "{{15, 51}, {1214, 722}}";
		};
	};
	6B8DE88810B69E3E00DF20FB /* DetourNavMeshBuilder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 11680}}";
			sepNavSelRange = "{16766, 0}";
			sepNavVisRange = "{19240, 698}";
		};
	};
	6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 9344}}";
			sepNavSelRange = "{3930, 0}";
			sepNavVisRange = "{3397, 1134}";
		};
	};
	6B8DE88C10B69E4C00DF20FB /* DetourNavMeshBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1232}}";
			sepNavSelRange = "{1802, 0}";
			sepNavVisRange = "{1286, 793}";
		};
	};
	6B8DE89210B6A4B900DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = detail;
		rLen = 0;
		rLoc = 19077;
		rType = 0;
		vrLen = 1182;
		vrLoc = 9676;
	};
	6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 11664}}";
			sepNavSelRange = "{2277, 116}";
			sepNavVisRange = "{1992, 599}";
		};
	};
	6BA1E88910C7BFC9008007F6 /* Sample_SoloMeshTiled.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 19856}}";
			sepNavSelRange = "{5056, 0}";
			sepNavVisRange = "{2030, 813}";
		};
	};
	6BA1E88E10C7BFD3008007F6 /* Sample_SoloMeshSimple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1232}}";
			sepNavSelRange = "{1227, 18}";
			sepNavVisRange = "{998, 740}";
		};
	};
	6BA1E88F10C7BFD3008007F6 /* Sample_SoloMeshTiled.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1856}}";
			sepNavSelRange = "{1824, 18}";
			sepNavVisRange = "{1710, 647}";
		};
	};
	6BB788160FC0472B003C24DB /* ChunkyTriMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 3744}}";
			sepNavSelRange = "{4725, 0}";
			sepNavVisRange = "{4373, 579}";
		};
	};
	6BB788180FC04753003C24DB /* ChunkyTriMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 800}}";
			sepNavSelRange = "{957, 0}";
			sepNavVisRange = "{396, 785}";
		};
	};
	6BB7FC0910EBB6AA006DA0A6 /* NavMeshTesterTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1536}}";
			sepNavSelRange = "{1852, 0}";
			sepNavVisRange = "{1608, 674}";
		};
	};
	6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 15296}}";
			sepNavSelRange = "{16316, 0}";
			sepNavVisRange = "{16266, 230}";
		};
	};
	6BB7FDA310F36EFC006DA0A6 /* InputGeom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1632}}";
			sepNavSelRange = "{1430, 0}";
			sepNavVisRange = "{1150, 629}";
		};
	};
	6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 7008}}";
			sepNavSelRange = "{10873, 0}";
			sepNavVisRange = "{10414, 708}";
		};
	};
	6BB93C7710CFE1D500F74F2B /* DebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 2352}}";
			sepNavSelRange = "{3695, 0}";
			sepNavVisRange = "{1202, 1161}";
		};
	};
	6BB93C7810CFE1D500F74F2B /* DetourDebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 544}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{596, 821}";
		};
	};
	6BB93C7910CFE1D500F74F2B /* RecastDebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 656}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{133, 1358}";
		};
	};
	6BB93C7A10CFE1D500F74F2B /* DebugDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 7184}}";
			sepNavSelRange = "{2304, 0}";
			sepNavVisRange = "{2054, 1196}";
		};
	};
	6BB93C7B10CFE1D500F74F2B /* DetourDebugDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 8064}}";
			sepNavSelRange = "{14549, 0}";
			sepNavVisRange = "{13539, 815}";
		};
	};
	6BB93C7C10CFE1D500F74F2B /* RecastDebugDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 11024}}";
			sepNavSelRange = "{4621, 0}";
			sepNavVisRange = "{4499, 582}";
		};
	};
	6BB93CF410CFEC4500F74F2B /* RecastDump.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 514}}";
			sepNavSelRange = "{922, 0}";
			sepNavVisRange = "{0, 1329}";
			sepNavWindowFrame = "{{38, 15}, {1174, 737}}";
		};
	};
	6BB93CF510CFEC4500F74F2B /* RecastDump.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 3856}}";
			sepNavSelRange = "{3802, 0}";
			sepNavVisRange = "{3707, 596}";
		};
	};
	6BBB4A94115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185FD10068B150018F96F /* DetourCommon.cpp */;
		name = "DetourCommon.cpp: 226";
		rLen = 0;
		rLoc = 5828;
		rType = 0;
		vrLen = 583;
		vrLoc = 5622;
	};
	6BBB4A95115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185FC10068B040018F96F /* DetourCommon.h */;
		name = "DetourCommon.h: 5";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	6BBB4A96115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F41006895B0018F96F /* DetourNode.cpp */;
		name = "DetourNode.cpp: 69";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 442;
		vrLoc = 1965;
	};
	6BBB4A99115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7810CFE1D500F74F2B /* DetourDebugDraw.h */;
		name = "DetourDebugDraw.h: 15";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 821;
		vrLoc = 596;
	};
	6BBB4A9A115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7C10CFE1D500F74F2B /* RecastDebugDraw.cpp */;
		name = "RecastDebugDraw.cpp: 165";
		rLen = 0;
		rLoc = 4621;
		rType = 0;
		vrLen = 582;
		vrLoc = 4499;
	};
	6BBB4A9B115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7910CFE1D500F74F2B /* RecastDebugDraw.h */;
		name = "RecastDebugDraw.h: 6";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1358;
		vrLoc = 133;
	};
	6BBB4A9C115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7A10CFE1D500F74F2B /* DebugDraw.cpp */;
		name = "DebugDraw.cpp: 11";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 759;
		vrLoc = 396;
	};
	6BBB4A9E115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93CF510CFEC4500F74F2B /* RecastDump.cpp */;
		name = "RecastDump.cpp: 140";
		rLen = 0;
		rLoc = 3802;
		rType = 0;
		vrLen = 596;
		vrLoc = 3707;
	};
	6BBB4AA0115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF7C13F1111953A002B3F46 /* TestCase.cpp */;
		name = "TestCase.cpp: 24";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 731;
		vrLoc = 446;
	};
	6BBB4AA1115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF7C13E11119520002B3F46 /* TestCase.h */;
		name = "TestCase.h: 17";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 970;
		vrLoc = 61;
	};
	6BBB4AA2115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */;
		name = "InputGeom.cpp: 426";
		rLen = 0;
		rLoc = 10873;
		rType = 0;
		vrLen = 708;
		vrLoc = 10414;
	};
	6BBB4AA3115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA310F36EFC006DA0A6 /* InputGeom.h */;
		name = "InputGeom.h: 43";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 629;
		vrLoc = 1150;
	};
	6BBB4AA4115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB788160FC0472B003C24DB /* ChunkyTriMesh.cpp */;
		name = "ChunkyTriMesh.cpp: 183";
		rLen = 0;
		rLoc = 4725;
		rType = 0;
		vrLen = 579;
		vrLoc = 4373;
	};
	6BBB4AA5115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB788180FC04753003C24DB /* ChunkyTriMesh.h */;
		name = "ChunkyTriMesh.h: 20";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 785;
		vrLoc = 396;
	};
	6BBB4AA6115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6D0F7FCBBB00459200 /* MeshLoaderObj.cpp */;
		name = "MeshLoaderObj.cpp: 189";
		rLen = 0;
		rLoc = 4075;
		rType = 0;
		vrLen = 526;
		vrLoc = 3867;
	};
	6BBB4AA7115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7B0F7FCBE400459200 /* MeshLoaderObj.h */;
		name = "MeshLoaderObj.h: 19";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 805;
		vrLoc = 396;
	};
	6BBB4AAB115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7A0F7FCBE400459200 /* imgui.h */;
		name = "imgui.h: 51";
		rLen = 0;
		rLoc = 1610;
		rType = 0;
		vrLen = 745;
		vrLoc = 1458;
	};
	6BBB4AB0115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCF32341104CD05009445BF /* OffMeshConnectionTool.h */;
		name = "OffMeshConnectionTool.h: 10";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1059;
		vrLoc = 3;
	};
	6BBB4AB1115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B324C65111C5D9A00EBD2FD /* ConvexVolumeTool.cpp */;
		name = "ConvexVolumeTool.cpp: 67";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 593;
		vrLoc = 1841;
	};
	6BBB4AB2115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B324C64111C5D9A00EBD2FD /* ConvexVolumeTool.h */;
		name = "ConvexVolumeTool.h: 13";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 906;
		vrLoc = 207;
	};
	6BBB4AB3115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6100FFA62AD004F1BC4 /* Sample.h */;
		name = "Sample.h: 107";
		rLen = 0;
		rLoc = 3020;
		rType = 0;
		vrLen = 610;
		vrLoc = 2890;
	};
	6BBB4AB4115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6140FFA62BE004F1BC4 /* Sample.cpp */;
		name = "Sample.cpp: 132";
		rLen = 0;
		rLoc = 2955;
		rType = 0;
		vrLen = 686;
		vrLoc = 2515;
	};
	6BBB4ABB115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8036AC113BAABE005ED67B /* Sample_Debug.h */;
		name = "Sample_Debug.h: 34";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 430;
		vrLoc = 981;
	};
	6BBB4ABD115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 89";
		rLen = 0;
		rLoc = 3406;
		rType = 0;
		vrLen = 629;
		vrLoc = 3108;
	};
	6BBB4ABE115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C800F7FCBFE00459200 /* RecastLog.h */;
		name = "RecastLog.h: 56";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 461;
		vrLoc = 1607;
	};
	6BBB4ABF115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C810F7FCBFE00459200 /* RecastTimer.h */;
		name = "RecastTimer.h: 9";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	6BBB4AC0115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C820F7FCC1100459200 /* Recast.cpp */;
		name = "Recast.cpp: 121";
		rLen = 0;
		rLoc = 3214;
		rType = 0;
		vrLen = 525;
		vrLoc = 3040;
	};
	6BBB4AC1115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C860F7FCC1100459200 /* RecastLog.cpp */;
		name = "RecastLog.cpp: 1";
		rLen = 923;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	6BBB4AC2115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C8A0F7FCC1100459200 /* RecastTimer.cpp */;
		name = "RecastTimer.cpp: 19";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	6BBB4AC3115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C880F7FCC1100459200 /* RecastRasterization.cpp */;
		name = "RecastRasterization.cpp: 27";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 726;
		vrLoc = 842;
	};
	6BBB4AC4115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C850F7FCC1100459200 /* RecastFilter.cpp */;
		name = "RecastFilter.cpp: 54";
		rLen = 0;
		rLoc = 2060;
		rType = 0;
		vrLen = 681;
		vrLoc = 1563;
	};
	6BBB4AC5115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF7C4531115C277002B3F46 /* RecastArea.cpp */;
		name = "RecastArea.cpp: 303";
		rLen = 0;
		rLoc = 8512;
		rType = 0;
		vrLen = 628;
		vrLoc = 8137;
	};
	6BBB4AC6115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 305";
		rLen = 0;
		rLoc = 8234;
		rType = 0;
		vrLen = 511;
		vrLoc = 7831;
	};
	6BBB4AC8115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C870F7FCC1100459200 /* RecastMesh.cpp */;
		name = "RecastMesh.cpp: 434";
		rLen = 0;
		rLoc = 11515;
		rType = 0;
		vrLen = 450;
		vrLoc = 11277;
	};
	6BBB4AC9115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 928";
		rLen = 0;
		rLoc = 22234;
		rType = 0;
		vrLen = 592;
		vrLoc = 21816;
	};
	6BBB4ACB115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F61006896B0018F96F /* DetourNode.h */;
		name = "DetourNode.h: 84";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 363;
		vrLoc = 1842;
	};
	6BBB4ACD115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88C10B69E4C00DF20FB /* DetourNavMeshBuilder.h */;
		name = "DetourNavMeshBuilder.h: 55";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 793;
		vrLoc = 1286;
	};
	6BBB4AD0115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88C10B69E4C00DF20FB /* DetourNavMeshBuilder.h */;
		name = "DetourNavMeshBuilder.h: 34";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 278;
		vrLoc = 1166;
	};
	6BBB4AD2115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185FC10068B040018F96F /* DetourCommon.h */;
		name = "DetourCommon.h: 1";
		rLen = 1062;
		rLoc = 0;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	6BBB4AD3115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F61006896B0018F96F /* DetourNode.h */;
		name = "DetourNode.h: 1";
		rLen = 966;
		rLoc = 0;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	6BBB4AD4115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185FD10068B150018F96F /* DetourCommon.cpp */;
		name = "DetourCommon.cpp: 231";
		rLen = 0;
		rLoc = 5890;
		rType = 0;
		vrLen = 583;
		vrLoc = 5622;
	};
	6BBB4AD8115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F41006895B0018F96F /* DetourNode.cpp */;
		name = "DetourNode.cpp: 69";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 442;
		vrLoc = 1965;
	};
	6BBB4ADD115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7B10CFE1D500F74F2B /* DetourDebugDraw.cpp */;
		name = "DetourDebugDraw.cpp: 465";
		rLen = 0;
		rLoc = 14206;
		rType = 0;
		vrLen = 621;
		vrLoc = 13992;
	};
	6BBB4ADE115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7810CFE1D500F74F2B /* DetourDebugDraw.h */;
		name = "DetourDebugDraw.h: 15";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 821;
		vrLoc = 596;
	};
	6BBB4ADF115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7C10CFE1D500F74F2B /* RecastDebugDraw.cpp */;
		name = "RecastDebugDraw.cpp: 165";
		rLen = 0;
		rLoc = 4621;
		rType = 0;
		vrLen = 582;
		vrLoc = 4499;
	};
	6BBB4AE0115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7910CFE1D500F74F2B /* RecastDebugDraw.h */;
		name = "RecastDebugDraw.h: 6";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1358;
		vrLoc = 133;
	};
	6BBB4AE1115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7A10CFE1D500F74F2B /* DebugDraw.cpp */;
		name = "DebugDraw.cpp: 11";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 759;
		vrLoc = 396;
	};
	6BBB4AE2115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7710CFE1D500F74F2B /* DebugDraw.h */;
		name = "DebugDraw.h: 97";
		rLen = 0;
		rLoc = 3530;
		rType = 0;
		vrLen = 1120;
		vrLoc = 3213;
	};
	6BBB4AE3115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93CF510CFEC4500F74F2B /* RecastDump.cpp */;
		name = "RecastDump.cpp: 140";
		rLen = 0;
		rLoc = 3802;
		rType = 0;
		vrLen = 596;
		vrLoc = 3707;
	};
	6BBB4AE4115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93CF410CFEC4500F74F2B /* RecastDump.h */;
		name = "RecastDump.h: 5";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 1156;
		vrLoc = 61;
	};
	6BBB4AE6115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF7C13F1111953A002B3F46 /* TestCase.cpp */;
		name = "TestCase.cpp: 24";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 731;
		vrLoc = 446;
	};
	6BBB4AE7115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF7C13E11119520002B3F46 /* TestCase.h */;
		name = "TestCase.h: 17";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 970;
		vrLoc = 61;
	};
	6BBB4AE8115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */;
		name = "InputGeom.cpp: 426";
		rLen = 0;
		rLoc = 10873;
		rType = 0;
		vrLen = 708;
		vrLoc = 10414;
	};
	6BBB4AE9115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA310F36EFC006DA0A6 /* InputGeom.h */;
		name = "InputGeom.h: 43";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 629;
		vrLoc = 1150;
	};
	6BBB4AEA115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB788160FC0472B003C24DB /* ChunkyTriMesh.cpp */;
		name = "ChunkyTriMesh.cpp: 183";
		rLen = 0;
		rLoc = 4725;
		rType = 0;
		vrLen = 579;
		vrLoc = 4373;
	};
	6BBB4AEB115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB788180FC04753003C24DB /* ChunkyTriMesh.h */;
		name = "ChunkyTriMesh.h: 20";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 785;
		vrLoc = 396;
	};
	6BBB4AEC115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6D0F7FCBBB00459200 /* MeshLoaderObj.cpp */;
		name = "MeshLoaderObj.cpp: 189";
		rLen = 0;
		rLoc = 4075;
		rType = 0;
		vrLen = 526;
		vrLoc = 3867;
	};
	6BBB4AED115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7B0F7FCBE400459200 /* MeshLoaderObj.h */;
		name = "MeshLoaderObj.h: 19";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 805;
		vrLoc = 396;
	};
	6BBB4AEE115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B555DB0100B212E00247EA3 /* imguiRenderGL.cpp */;
		name = "imguiRenderGL.cpp: 210";
		rLen = 0;
		rLoc = 5094;
		rType = 0;
		vrLen = 312;
		vrLoc = 4961;
	};
	6BBB4AEF115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B555DAE100B211D00247EA3 /* imguiRenderGL.h */;
		name = "imguiRenderGL.h: 10";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	6BBB4AF0115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6C0F7FCBBB00459200 /* imgui.cpp */;
		name = "imgui.cpp: 513";
		rLen = 0;
		rLoc = 13369;
		rType = 0;
		vrLen = 761;
		vrLoc = 13123;
	};
	6BBB4AF1115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7A0F7FCBE400459200 /* imgui.h */;
		name = "imgui.h: 51";
		rLen = 0;
		rLoc = 1610;
		rType = 0;
		vrLen = 745;
		vrLoc = 1458;
	};
	6BBB4AF4115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0910EBB6AA006DA0A6 /* NavMeshTesterTool.h */;
		name = "NavMeshTesterTool.h: 76";
		rLen = 0;
		rLoc = 2168;
		rType = 0;
		vrLen = 566;
		vrLoc = 1608;
	};
	6BBB4AF7115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCF32351104CD05009445BF /* OffMeshConnectionTool.cpp */;
		name = "OffMeshConnectionTool.cpp: 122";
		rLen = 0;
		rLoc = 2934;
		rType = 0;
		vrLen = 449;
		vrLoc = 2809;
	};
	6BBB4AF8115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCF32341104CD05009445BF /* OffMeshConnectionTool.h */;
		name = "OffMeshConnectionTool.h: 10";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1059;
		vrLoc = 3;
	};
	6BBB4AF9115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B324C65111C5D9A00EBD2FD /* ConvexVolumeTool.cpp */;
		name = "ConvexVolumeTool.cpp: 67";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 593;
		vrLoc = 1841;
	};
	6BBB4AFA115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B324C64111C5D9A00EBD2FD /* ConvexVolumeTool.h */;
		name = "ConvexVolumeTool.h: 13";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 906;
		vrLoc = 207;
	};
	6BBB4AFB115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6100FFA62AD004F1BC4 /* Sample.h */;
		name = "Sample.h: 107";
		rLen = 0;
		rLoc = 3020;
		rType = 0;
		vrLen = 610;
		vrLoc = 2890;
	};
	6BBB4AFC115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6140FFA62BE004F1BC4 /* Sample.cpp */;
		name = "Sample.cpp: 132";
		rLen = 0;
		rLoc = 2955;
		rType = 0;
		vrLen = 686;
		vrLoc = 2515;
	};
	6BBB4AFD115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88E10C7BFD3008007F6 /* Sample_SoloMeshSimple.h */;
		name = "Sample_SoloMeshSimple.h: 55";
		rLen = 0;
		rLoc = 1748;
		rType = 0;
		vrLen = 453;
		vrLoc = 1488;
	};
	6BBB4AFE115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */;
		name = "Sample_SoloMeshSimple.cpp: 485";
		rLen = 0;
		rLoc = 15301;
		rType = 0;
		vrLen = 753;
		vrLoc = 14781;
	};
	6BBB4AFF115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88F10C7BFD3008007F6 /* Sample_SoloMeshTiled.h */;
		name = "Sample_SoloMeshTiled.h: 92";
		rLen = 0;
		rLoc = 2605;
		rType = 0;
		vrLen = 442;
		vrLoc = 2379;
	};
	6BBB4B03115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8036AC113BAABE005ED67B /* Sample_Debug.h */;
		name = "Sample_Debug.h: 34";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 430;
		vrLoc = 981;
	};
	6BBB4B04115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8036AD113BAABE005ED67B /* Sample_Debug.cpp */;
		name = "Sample_Debug.cpp: 118";
		rLen = 0;
		rLoc = 3128;
		rType = 0;
		vrLen = 497;
		vrLoc = 2859;
	};
	6BBB4B05115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 89";
		rLen = 0;
		rLoc = 3406;
		rType = 0;
		vrLen = 629;
		vrLoc = 3108;
	};
	6BBB4B06115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C800F7FCBFE00459200 /* RecastLog.h */;
		name = "RecastLog.h: 56";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 461;
		vrLoc = 1607;
	};
	6BBB4B07115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C810F7FCBFE00459200 /* RecastTimer.h */;
		name = "RecastTimer.h: 9";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	6BBB4B08115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C820F7FCC1100459200 /* Recast.cpp */;
		name = "Recast.cpp: 121";
		rLen = 0;
		rLoc = 3214;
		rType = 0;
		vrLen = 525;
		vrLoc = 3040;
	};
	6BBB4B09115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C860F7FCC1100459200 /* RecastLog.cpp */;
		name = "RecastLog.cpp: 1";
		rLen = 923;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	6BBB4B0A115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C8A0F7FCC1100459200 /* RecastTimer.cpp */;
		name = "RecastTimer.cpp: 19";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	6BBB4B0B115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C880F7FCC1100459200 /* RecastRasterization.cpp */;
		name = "RecastRasterization.cpp: 27";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 726;
		vrLoc = 842;
	};
	6BBB4B0C115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C850F7FCC1100459200 /* RecastFilter.cpp */;
		name = "RecastFilter.cpp: 54";
		rLen = 0;
		rLoc = 2060;
		rType = 0;
		vrLen = 681;
		vrLoc = 1563;
	};
	6BBB4B0D115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF7C4531115C277002B3F46 /* RecastArea.cpp */;
		name = "RecastArea.cpp: 303";
		rLen = 0;
		rLoc = 8512;
		rType = 0;
		vrLen = 628;
		vrLoc = 8137;
	};
	6BBB4B0E115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 305";
		rLen = 0;
		rLoc = 8234;
		rType = 0;
		vrLen = 511;
		vrLoc = 7831;
	};
	6BBB4B0F115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C830F7FCC1100459200 /* RecastContour.cpp */;
		name = "RecastContour.cpp: 604";
		rLen = 0;
		rLoc = 15425;
		rType = 0;
		vrLen = 681;
		vrLoc = 15076;
	};
	6BBB4B10115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C870F7FCC1100459200 /* RecastMesh.cpp */;
		name = "RecastMesh.cpp: 434";
		rLen = 0;
		rLoc = 11515;
		rType = 0;
		vrLen = 450;
		vrLoc = 11277;
	};
	6BBB4B11115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 928";
		rLen = 0;
		rLoc = 22234;
		rType = 0;
		vrLen = 592;
		vrLoc = 21816;
	};
	6BBB4B3A115B5BFA00CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 198";
		rLen = 7;
		rLoc = 8093;
		rType = 0;
		vrLen = 1311;
		vrLoc = 7264;
	};
	6BBB4B7A115B639200CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88810B69E3E00DF20FB /* DetourNavMeshBuilder.cpp */;
		name = "DetourNavMeshBuilder.cpp: 596";
		rLen = 0;
		rLoc = 16766;
		rType = 0;
		vrLen = 698;
		vrLoc = 19240;
	};
	6BBB4B7D115B639200CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8036AD113BAABE005ED67B /* Sample_Debug.cpp */;
		name = "Sample_Debug.cpp: 38";
		rLen = 59;
		rLoc = 1298;
		rType = 0;
		vrLen = 388;
		vrLoc = 1188;
	};
	6BBB4B7F115B639200CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0910EBB6AA006DA0A6 /* NavMeshTesterTool.h */;
		name = "NavMeshTesterTool.h: 64";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 674;
		vrLoc = 1608;
	};
	6BBB4B87115B639200CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88810B69E3E00DF20FB /* DetourNavMeshBuilder.cpp */;
		name = "DetourNavMeshBuilder.cpp: 596";
		rLen = 0;
		rLoc = 16766;
		rType = 0;
		vrLen = 698;
		vrLoc = 19240;
	};
	6BBB4BAE115B649300CF791D /* Sample_TileMesh.cpp:559 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		functionName = "Sample_TileMesh::buildTile(const float* pos)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 559;
		location = Recast;
		modificationTime = 292920376.024392;
		state = 1;
	};
	6BBB4BBE115B64E600CF791D /* Sample_TileMesh.cpp:592 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		functionName = "Sample_TileMesh::removeTile(const float* pos)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 592;
		location = Recast;
		modificationTime = 292920376.024606;
		state = 1;
	};
	6BBB4C34115B7A3D00CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BBB4C35115B7A3D00CF791D /* string.h */;
		name = "string.h: 83";
		rLen = 44;
		rLoc = 3369;
		rType = 0;
		vrLen = 690;
		vrLoc = 2803;
	};
	6BBB4C35115B7A3D00CF791D /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	6BBB4C3B115B7A3D00CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BBB4C3C115B7A3D00CF791D /* string.h */;
		name = "string.h: 83";
		rLen = 44;
		rLoc = 3369;
		rType = 0;
		vrLen = 690;
		vrLoc = 2803;
	};
	6BBB4C3C115B7A3D00CF791D /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	6BBB4C4C115B7BAD00CF791D /* Sample_TileMesh.cpp:264 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		functionName = "Sample_TileMesh::loadAll(const char* path)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 264;
		location = Recast;
		modificationTime = 292920376.024748;
		state = 1;
	};
	6BCF32341104CD05009445BF /* OffMeshConnectionTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 720}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{3, 1059}";
		};
	};
	6BCF32351104CD05009445BF /* OffMeshConnectionTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 2704}}";
			sepNavSelRange = "{2909, 0}";
			sepNavVisRange = "{2592, 670}";
		};
	};
	6BED8AE2117451EB00582F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7B10CFE1D500F74F2B /* DetourDebugDraw.cpp */;
		name = "DetourDebugDraw.cpp: 481";
		rLen = 0;
		rLoc = 14549;
		rType = 0;
		vrLen = 815;
		vrLoc = 13539;
	};
	6BED8AEE117455CB00582F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 896";
		rLen = 0;
		rLoc = 25264;
		rType = 0;
		vrLen = 989;
		vrLoc = 24647;
	};
	6BED8AF0117455CB00582F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 896";
		rLen = 0;
		rLoc = 25264;
		rType = 0;
		vrLen = 989;
		vrLoc = 24647;
	};
	6BED8AF21174567000582F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCF32351104CD05009445BF /* OffMeshConnectionTool.cpp */;
		name = "OffMeshConnectionTool.cpp: 120";
		rLen = 0;
		rLoc = 2909;
		rType = 0;
		vrLen = 670;
		vrLoc = 2592;
	};
	6BF5F233117474CF000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 1635";
		rLen = 0;
		rLoc = 44290;
		rType = 0;
		vrLen = 1130;
		vrLoc = 43415;
	};
	6BF5F23911747606000502A6 /* Filelist.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1600}}";
			sepNavSelRange = "{1296, 0}";
			sepNavVisRange = "{1035, 620}";
		};
	};
	6BF5F23C11747614000502A6 /* Filelist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 576}}";
			sepNavSelRange = "{922, 0}";
			sepNavVisRange = "{64, 1116}";
		};
	};
	6BF5F23E1174763B000502A6 /* SlideShow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 864}}";
			sepNavSelRange = "{1292, 0}";
			sepNavVisRange = "{920, 527}";
		};
	};
	6BF5F23F1174763B000502A6 /* SlideShow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 2512}}";
			sepNavSelRange = "{2460, 0}";
			sepNavVisRange = "{2220, 739}";
		};
	};
	6BF5F27011747CFA000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B555DAE100B211D00247EA3 /* imguiRenderGL.h */;
		name = "imguiRenderGL.h: 10";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	6BF5F27311747CFA000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F23911747606000502A6 /* Filelist.cpp */;
		name = "Filelist.cpp: 38";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 620;
		vrLoc = 1035;
	};
	6BF5F27811747CFA000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F23C11747614000502A6 /* Filelist.h */;
		name = "Filelist.h: 24";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	6BF5F28011747CFA000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F23911747606000502A6 /* Filelist.cpp */;
		name = "Filelist.cpp: 38";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 620;
		vrLoc = 1035;
	};
	6BF5F28D11747CFA000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F23E1174763B000502A6 /* SlideShow.h */;
		name = "SlideShow.h: 35";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 829;
		vrLoc = 446;
	};
	6BF5F2B811747E6F000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F2B911747E6F000502A6 /* glimage.h */;
		name = "glimage.h: 30";
		rLen = 71;
		rLoc = 419;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	6BF5F2B911747E6F000502A6 /* glimage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glimage.h;
		path = /Users/memon/Code/recastnavigation/Backups/Backup_slideshow/Include/glimage.h;
		sourceTree = "<absolute>";
	};
	6BF5F2C511747E9F000502A6 /* stb_image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 62304}}";
			sepNavSelRange = "{108151, 0}";
			sepNavVisRange = "{107791, 689}";
		};
	};
	6BF5F2E411748884000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F23C11747614000502A6 /* Filelist.h */;
		name = "Filelist.h: 17";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1116;
		vrLoc = 64;
	};
	6BF5F2E511748884000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F2C511747E9F000502A6 /* stb_image.h */;
		name = "stb_image.h: 3138";
		rLen = 0;
		rLoc = 108151;
		rType = 0;
		vrLen = 689;
		vrLoc = 107791;
	};
	6BF5F2E611748884000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F23E1174763B000502A6 /* SlideShow.h */;
		name = "SlideShow.h: 46";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 527;
		vrLoc = 920;
	};
	6BF5F2E711748884000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F2E811748884000502A6 /* SDL_keysym.h */;
		name = "SDL_keysym.h: 55";
		rLen = 11;
		rLoc = 1666;
		rType = 0;
		vrLen = 660;
		vrLoc = 1264;
	};
	6BF5F2E811748884000502A6 /* SDL_keysym.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_keysym.h;
		path = /Library/Frameworks/SDL.framework/Versions/A/Headers/SDL_keysym.h;
		sourceTree = "<absolute>";
	};
	6BF5F2E911748884000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C830F7FCC1100459200 /* RecastContour.cpp */;
		name = "RecastContour.cpp: 596";
		rLen = 0;
		rLoc = 15251;
		rType = 0;
		vrLen = 939;
		vrLoc = 14919;
	};
	6BF5F2EA11748884000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F23F1174763B000502A6 /* SlideShow.cpp */;
		name = "SlideShow.cpp: 97";
		rLen = 0;
		rLoc = 2460;
		rType = 0;
		vrLen = 739;
		vrLoc = 2220;
	};
	6BF5F2EC11748884000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F23C11747614000502A6 /* Filelist.h */;
		name = "Filelist.h: 17";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1116;
		vrLoc = 64;
	};
	6BF5F2ED11748884000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F2C511747E9F000502A6 /* stb_image.h */;
		name = "stb_image.h: 423";
		rLen = 0;
		rLoc = 18076;
		rType = 0;
		vrLen = 454;
		vrLoc = 17844;
	};
	6BF5F2EE11748884000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F23F1174763B000502A6 /* SlideShow.cpp */;
		name = "SlideShow.cpp: 27";
		rLen = 1;
		rLoc = 1103;
		rType = 0;
		vrLen = 229;
		vrLoc = 1010;
	};
	6BF5F2EF11748884000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F2C511747E9F000502A6 /* stb_image.h */;
		name = "stb_image.h: 3858";
		rLen = 0;
		rLoc = 127487;
		rType = 0;
		vrLen = 575;
		vrLoc = 127073;
	};
	6BF5F2F011748884000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F23F1174763B000502A6 /* SlideShow.cpp */;
		name = "SlideShow.cpp: 33";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 276;
		vrLoc = 1010;
	};
	6BF5F2F111748884000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F2C511747E9F000502A6 /* stb_image.h */;
		name = "stb_image.h: 3138";
		rLen = 0;
		rLoc = 108151;
		rType = 0;
		vrLen = 689;
		vrLoc = 107791;
	};
	6BF5F2F211748884000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F23F1174763B000502A6 /* SlideShow.cpp */;
		name = "SlideShow.cpp: 31";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 364;
		vrLoc = 924;
	};
	6BF5F2F311748884000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F2C511747E9F000502A6 /* stb_image.h */;
		name = "stb_image.h: 3138";
		rLen = 0;
		rLoc = 108151;
		rType = 0;
		vrLen = 689;
		vrLoc = 107791;
	};
	6BF5F2F411748884000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F23E1174763B000502A6 /* SlideShow.h */;
		name = "SlideShow.h: 46";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 525;
		vrLoc = 920;
	};
	6BF5F2F511748884000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F23F1174763B000502A6 /* SlideShow.cpp */;
		name = "SlideShow.cpp: 92";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 953;
		vrLoc = 1855;
	};
	6BF5F2F611748884000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F23E1174763B000502A6 /* SlideShow.h */;
		name = "SlideShow.h: 46";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 527;
		vrLoc = 920;
	};
	6BF5F2F711748884000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F23F1174763B000502A6 /* SlideShow.cpp */;
		name = "SlideShow.cpp: 101";
		rLen = 0;
		rLoc = 2550;
		rType = 0;
		vrLen = 649;
		vrLoc = 2201;
	};
	6BF5F2F811748884000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 174";
		rLen = 0;
		rLoc = 4347;
		rType = 0;
		vrLen = 880;
		vrLoc = 4268;
	};
	6BF5F2F911748884000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C830F7FCC1100459200 /* RecastContour.cpp */;
		name = "RecastContour.cpp: 596";
		rLen = 0;
		rLoc = 15251;
		rType = 0;
		vrLen = 939;
		vrLoc = 14919;
	};
	6BF5F2FA11748884000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F23F1174763B000502A6 /* SlideShow.cpp */;
		name = "SlideShow.cpp: 97";
		rLen = 0;
		rLoc = 2460;
		rType = 0;
		vrLen = 739;
		vrLoc = 2220;
	};
	6BF5F30E1174904B000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 605";
		rLen = 0;
		rLoc = 14641;
		rType = 0;
		vrLen = 833;
		vrLoc = 14318;
	};
	6BF5F3121174904B000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 605";
		rLen = 0;
		rLoc = 14641;
		rType = 0;
		vrLen = 833;
		vrLoc = 14318;
	};
	6BF5F3131174904B000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */;
		name = "Sample_SoloMeshSimple.cpp: 682";
		rLen = 0;
		rLoc = 22915;
		rType = 0;
		vrLen = 3066;
		vrLoc = 19865;
	};
	6BF5F3141174904B000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88E10C7BFD3008007F6 /* Sample_SoloMeshSimple.h */;
		name = "Sample_SoloMeshSimple.h: 40";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 740;
		vrLoc = 998;
	};
	6BF5F3151174904B000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */;
		name = "Sample_SoloMeshSimple.cpp: 99";
		rLen = 0;
		rLoc = 2439;
		rType = 0;
		vrLen = 738;
		vrLoc = 1978;
	};
	6BF5F31C117490A1000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6C0F7FCBBB00459200 /* imgui.cpp */;
		name = "imgui.cpp: 37";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 845;
		vrLoc = 920;
	};
	6BF5F31E117490A1000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B555DB0100B212E00247EA3 /* imguiRenderGL.cpp */;
		name = "imguiRenderGL.cpp: 346";
		rLen = 0;
		rLoc = 8103;
		rType = 0;
		vrLen = 846;
		vrLoc = 7316;
	};
	6BF5F31F117490A1000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6C0F7FCBBB00459200 /* imgui.cpp */;
		name = "imgui.cpp: 37";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 845;
		vrLoc = 920;
	};
	6BF5F32C11759C35000502A6 /* DetourNavMesh.cpp:1977 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		functionName = "dtNavMesh::raycast(dtPolyRef centerRef, const float* startPos, const float* endPos, dtQueryFilter* filter, float& t, float* hitNormal, dtPolyRef* path, const int pathSize)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1977;
		location = Recast;
		modificationTime = 292920411.683684;
		state = 1;
	};
	6BF5F32E11759C3C000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B555DB0100B212E00247EA3 /* imguiRenderGL.cpp */;
		name = "imguiRenderGL.cpp: 333";
		rLen = 0;
		rLoc = 7704;
		rType = 0;
		vrLen = 837;
		vrLoc = 7319;
	};
	6BF5F32F11759C3C000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88E10C7BFD3008007F6 /* Sample_SoloMeshSimple.h */;
		name = "Sample_SoloMeshSimple.h: 32";
		rLen = 18;
		rLoc = 1227;
		rType = 0;
		vrLen = 740;
		vrLoc = 998;
	};
	6BF5F33011759C3C000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */;
		name = "Sample_TileMesh.h: 31";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 571;
		vrLoc = 923;
	};
	6BF5F33111759C3C000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88F10C7BFD3008007F6 /* Sample_SoloMeshTiled.h */;
		name = "Sample_SoloMeshTiled.h: 58";
		rLen = 18;
		rLoc = 1824;
		rType = 0;
		vrLen = 647;
		vrLoc = 1710;
	};
	6BF5F33211759C3C000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */;
		name = "Sample_SoloMeshSimple.cpp: 91";
		rLen = 116;
		rLoc = 2277;
		rType = 0;
		vrLen = 599;
		vrLoc = 1992;
	};
	6BF5F33311759C3C000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88910C7BFC9008007F6 /* Sample_SoloMeshTiled.cpp */;
		name = "Sample_SoloMeshTiled.cpp: 202";
		rLen = 0;
		rLoc = 5056;
		rType = 0;
		vrLen = 813;
		vrLoc = 2030;
	};
	6BF5F33411759C3C000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 541";
		rLen = 0;
		rLoc = 12389;
		rType = 0;
		vrLen = 761;
		vrLoc = 12187;
	};
	6BF5F33611759C3C000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B555DB0100B212E00247EA3 /* imguiRenderGL.cpp */;
		name = "imguiRenderGL.cpp: 333";
		rLen = 0;
		rLoc = 7704;
		rType = 0;
		vrLen = 837;
		vrLoc = 7319;
	};
	6BF5F33711759C3C000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88E10C7BFD3008007F6 /* Sample_SoloMeshSimple.h */;
		name = "Sample_SoloMeshSimple.h: 40";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 740;
		vrLoc = 998;
	};
	6BF5F33811759C3C000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 356";
		rLen = 0;
		rLoc = 7960;
		rType = 0;
		vrLen = 627;
		vrLoc = 7665;
	};
	6BF5F33911759C3C000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */;
		name = "Sample_TileMesh.h: 35";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 767;
		vrLoc = 1156;
	};
	6BF5F33A11759C3C000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */;
		name = "Sample_SoloMeshSimple.cpp: 96";
		rLen = 0;
		rLoc = 2393;
		rType = 0;
		vrLen = 730;
		vrLoc = 1948;
	};
	6BF5F33B11759C3C000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88E10C7BFD3008007F6 /* Sample_SoloMeshSimple.h */;
		name = "Sample_SoloMeshSimple.h: 33";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 740;
		vrLoc = 998;
	};
	6BF5F33C11759C3C000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */;
		name = "Sample_SoloMeshSimple.cpp: 96";
		rLen = 0;
		rLoc = 2393;
		rType = 0;
		vrLen = 730;
		vrLoc = 1948;
	};
	6BF5F33D11759C3C000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88E10C7BFD3008007F6 /* Sample_SoloMeshSimple.h */;
		name = "Sample_SoloMeshSimple.h: 32";
		rLen = 18;
		rLoc = 1227;
		rType = 0;
		vrLen = 740;
		vrLoc = 998;
	};
	6BF5F33E11759C3C000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */;
		name = "Sample_SoloMeshSimple.cpp: 694";
		rLen = 78;
		rLoc = 23060;
		rType = 0;
		vrLen = 2687;
		vrLoc = 20503;
	};
	6BF5F33F11759C3C000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */;
		name = "Sample_SoloMeshSimple.cpp: 331";
		rLen = 0;
		rLoc = 9805;
		rType = 0;
		vrLen = 738;
		vrLoc = 9597;
	};
	6BF5F34011759C3C000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88E10C7BFD3008007F6 /* Sample_SoloMeshSimple.h */;
		name = "Sample_SoloMeshSimple.h: 32";
		rLen = 18;
		rLoc = 1227;
		rType = 0;
		vrLen = 740;
		vrLoc = 998;
	};
	6BF5F34111759C3C000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */;
		name = "Sample_SoloMeshSimple.cpp: 50";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 613;
		vrLoc = 1219;
	};
	6BF5F34211759C3C000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88E10C7BFD3008007F6 /* Sample_SoloMeshSimple.h */;
		name = "Sample_SoloMeshSimple.h: 32";
		rLen = 18;
		rLoc = 1227;
		rType = 0;
		vrLen = 740;
		vrLoc = 998;
	};
	6BF5F34311759C3C000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */;
		name = "Sample_SoloMeshSimple.cpp: 47";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 638;
		vrLoc = 1219;
	};
	6BF5F34411759C3C000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */;
		name = "Sample_TileMesh.h: 51";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 643;
		vrLoc = 1341;
	};
	6BF5F34511759C3C000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 160";
		rLen = 0;
		rLoc = 3719;
		rType = 0;
		vrLen = 457;
		vrLoc = 3512;
	};
	6BF5F34611759C3C000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */;
		name = "Sample_TileMesh.h: 31";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 571;
		vrLoc = 923;
	};
	6BF5F34711759C3C000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 160";
		rLen = 0;
		rLoc = 3718;
		rType = 0;
		vrLen = 545;
		vrLoc = 3512;
	};
	6BF5F34811759C3C000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88F10C7BFD3008007F6 /* Sample_SoloMeshTiled.h */;
		name = "Sample_SoloMeshTiled.h: 58";
		rLen = 18;
		rLoc = 1824;
		rType = 0;
		vrLen = 647;
		vrLoc = 1710;
	};
	6BF5F34911759C3C000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88F10C7BFD3008007F6 /* Sample_SoloMeshTiled.h */;
		name = "Sample_SoloMeshTiled.h: 58";
		rLen = 18;
		rLoc = 1824;
		rType = 0;
		vrLen = 647;
		vrLoc = 1710;
	};
	6BF5F34A11759C3C000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88910C7BFC9008007F6 /* Sample_SoloMeshTiled.cpp */;
		name = "Sample_SoloMeshTiled.cpp: 202";
		rLen = 0;
		rLoc = 5056;
		rType = 0;
		vrLen = 781;
		vrLoc = 4621;
	};
	6BF5F34B11759C3C000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 596";
		rLen = 0;
		rLoc = 13811;
		rType = 0;
		vrLen = 719;
		vrLoc = 13666;
	};
	6BF5F34C11759C3C000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 1638";
		rLen = 0;
		rLoc = 44466;
		rType = 0;
		vrLen = 793;
		vrLoc = 1565;
	};
	6BF5F34D11759C3C000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88910C7BFC9008007F6 /* Sample_SoloMeshTiled.cpp */;
		name = "Sample_SoloMeshTiled.cpp: 202";
		rLen = 0;
		rLoc = 5056;
		rType = 0;
		vrLen = 813;
		vrLoc = 2030;
	};
	6BF5F34E11759C3C000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 541";
		rLen = 0;
		rLoc = 12389;
		rType = 0;
		vrLen = 761;
		vrLoc = 12187;
	};
	6BF5F3541175A187000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 2030";
		rLen = 0;
		rLoc = 55847;
		rType = 0;
		vrLen = 1059;
		vrLoc = 55387;
	};
	6BF5F3551175A187000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 116";
		rLen = 0;
		rLoc = 4182;
		rType = 0;
		vrLen = 1257;
		vrLoc = 2671;
	};
	6BF5F3561175A187000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 1842";
		rLen = 0;
		rLoc = 50384;
		rType = 0;
		vrLen = 959;
		vrLoc = 50928;
	};
	6BF5F3571175A187000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 100";
		rLen = 0;
		rLoc = 3793;
		rType = 0;
		vrLen = 1071;
		vrLoc = 2940;
	};
	6BF5F3581175A187000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 1990";
		rLen = 0;
		rLoc = 54904;
		rType = 0;
		vrLen = 751;
		vrLoc = 54164;
	};
	6BF5F3591175A187000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 77";
		rLen = 11;
		rLoc = 2873;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1855;
	};
	6BF5F35A1175A187000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 1990";
		rLen = 0;
		rLoc = 54904;
		rType = 0;
		vrLen = 751;
		vrLoc = 54164;
	};
	6BF5F35B1175A187000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 77";
		rLen = 11;
		rLoc = 2873;
		rType = 0;
		vrLen = 1212;
		vrLoc = 1853;
	};
	6BF5F35C1175A187000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 1990";
		rLen = 0;
		rLoc = 54871;
		rType = 0;
		vrLen = 751;
		vrLoc = 54164;
	};
	6BF5F35D1175A187000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 77";
		rLen = 11;
		rLoc = 2873;
		rType = 0;
		vrLen = 1211;
		vrLoc = 1853;
	};
	6BF5F35E1175A187000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 359";
		rLen = 0;
		rLoc = 9870;
		rType = 0;
		vrLen = 938;
		vrLoc = 9425;
	};
	6BF5F35F1175A187000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 495";
		rLen = 22;
		rLoc = 20382;
		rType = 0;
		vrLen = 1198;
		vrLoc = 19797;
	};
	6BF5F3601175A187000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 2001";
		rLen = 0;
		rLoc = 55194;
		rType = 0;
		vrLen = 1077;
		vrLoc = 55436;
	};
	6BF5F3611175A187000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 492";
		rLen = 0;
		rLoc = 20241;
		rType = 0;
		vrLen = 1134;
		vrLoc = 3397;
	};
	6BF5F3621175A187000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 28";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1208;
		vrLoc = 396;
	};
	6BF5F3631175A187000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 492";
		rLen = 0;
		rLoc = 20241;
		rType = 0;
		vrLen = 1134;
		vrLoc = 3397;
	};
	6BF5F3671175A3A4000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 2034";
		rLen = 4;
		rLoc = 55843;
		rType = 0;
		vrLen = 832;
		vrLoc = 55510;
	};
	6BF5F36A1175A3C9000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 106";
		rLen = 0;
		rLoc = 3930;
		rType = 0;
		vrLen = 1134;
		vrLoc = 3397;
	};
	6BF5F36B1175A3C9000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 106";
		rLen = 0;
		rLoc = 3930;
		rType = 0;
		vrLen = 1134;
		vrLoc = 3397;
	};
	6BF5F36E1175AACB000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 2040";
		rLen = 0;
		rLoc = 55744;
		rType = 0;
		vrLen = 1075;
		vrLoc = 55411;
	};
	6BF5F36F1175AACB000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93CF410CFEC4500F74F2B /* RecastDump.h */;
		name = "RecastDump.h: 17";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	6BF5F3701175AACB000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7710CFE1D500F74F2B /* DebugDraw.h */;
		name = "DebugDraw.h: 100";
		rLen = 0;
		rLoc = 3695;
		rType = 0;
		vrLen = 1161;
		vrLoc = 1202;
	};
	6BF5F3711175AACB000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 2040";
		rLen = 0;
		rLoc = 55744;
		rType = 0;
		vrLen = 1075;
		vrLoc = 55411;
	};
	6BF5F3721175AACB000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93CF410CFEC4500F74F2B /* RecastDump.h */;
		name = "RecastDump.h: 17";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	6BF5F3731175AACB000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7710CFE1D500F74F2B /* DebugDraw.h */;
		name = "DebugDraw.h: 100";
		rLen = 0;
		rLoc = 3695;
		rType = 0;
		vrLen = 1161;
		vrLoc = 1202;
	};
	6BF5F3741175AACB000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7A10CFE1D500F74F2B /* DebugDraw.cpp */;
		name = "DebugDraw.cpp: 68";
		rLen = 0;
		rLoc = 2304;
		rType = 0;
		vrLen = 1196;
		vrLoc = 2054;
	};
	6BF5F3751175AACB000502A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF5F3761175AACB000502A6 /* glimage.h */;
		name = "glimage.h: 30";
		rLen = 71;
		rLoc = 419;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	6BF5F3761175AACB000502A6 /* glimage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glimage.h;
		path = /Users/memon/Code/recastnavigation/Backups/Backup_slideshow/Include/glimage.h;
		sourceTree = "<absolute>";
	};
	6BF7C13E11119520002B3F46 /* TestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1264}}";
			sepNavSelRange = "{922, 0}";
			sepNavVisRange = "{61, 970}";
		};
	};
	6BF7C13F1111953A002B3F46 /* TestCase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 5232}}";
			sepNavSelRange = "{1047, 0}";
			sepNavVisRange = "{446, 731}";
		};
	};
	6BF7C4531115C277002B3F46 /* RecastArea.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 5216}}";
			sepNavSelRange = "{8512, 0}";
			sepNavVisRange = "{8137, 628}";
		};
	};
	8D1107260486CEB800E47090 /* Recast */ = {
		activeExec = 0;
		executables = (
			6B8632970F78114600E2684A /* Recast */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 57}, {1011, 695}}";
		};
	};
}
