// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6B8632970F78114600E2684A /* Recast */;
		activeTarget = 8D1107260486CEB800E47090 /* Recast */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Recast */,
		);
		breakpoints = (
			6BBB4C4C115B7BAD00CF791D /* Sample_TileMesh.cpp:281 */,
			6B42164711806B2F006C347B /* DetourDebugDraw.cpp:362 */,
			6B10014C11AD1C1E0098A59A /* RecastMesh.cpp:1324 */,
			6BA687AC1222F7AC00730711 /* Sample_Debug.cpp:137 */,
			6BD403421224642500995864 /* NavMeshTesterTool.cpp:547 */,
			6B920A121225B1C900D5B5AD /* DetourHashLookup.cpp:78 */,
			6B920A141225B1CF00D5B5AD /* DetourHashLookup.cpp:131 */,
			6BD66851124350F50021A7A4 /* NavMeshTesterTool.cpp:486 */,
			6B8D55CD127AAA360077C699 /* CrowdManager.cpp:1197 */,
			6B74B5EA128312A900262888 /* main.cpp:211 */,
			6B74B60C128312E600262888 /* CrowdTool.cpp:296 */,
			6B74B72E1286B1B000262888 /* CrowdManager.cpp:1313 */,
			6B6BEC911299636E0077F7A4 /* RecastRegion.cpp:1244 */,
			6B6BEC94129963DA0077F7A4 /* RecastRegion.cpp:307 */,
		);
		codeSenseManager = 6B8632AA0F78115100E2684A /* Code sense */;
		executables = (
			6B8632970F78114600E2684A /* Recast */,
		);
		expressions = (
			"chf.areas[i]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					280,
					20,
					179,
					179,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					435,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					675,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					751,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312039686;
			PBXWorkspaceStateSaveDate = 312039686;
		};
		perUserProjectItems = {
			6B4DE62F12807542001CFDF4 = 6B4DE62F12807542001CFDF4 /* PBXTextBookmark */;
			6B4DE649128079E0001CFDF4 = 6B4DE649128079E0001CFDF4 /* PBXTextBookmark */;
			6B4DE64A128079E0001CFDF4 = 6B4DE64A128079E0001CFDF4 /* PBXTextBookmark */;
			6B6BE67D12914E050077F7A4 = 6B6BE67D12914E050077F7A4 /* PBXTextBookmark */;
			6B6BE685129152770077F7A4 = 6B6BE685129152770077F7A4 /* PBXTextBookmark */;
			6B6BE686129152770077F7A4 = 6B6BE686129152770077F7A4 /* PBXTextBookmark */;
			6B6BE687129152770077F7A4 = 6B6BE687129152770077F7A4 /* PBXTextBookmark */;
			6B6BE689129152770077F7A4 = 6B6BE689129152770077F7A4 /* PBXTextBookmark */;
			6B6BE68B129152770077F7A4 = 6B6BE68B129152770077F7A4 /* PBXTextBookmark */;
			6B6BE68C129152770077F7A4 = 6B6BE68C129152770077F7A4 /* PBXTextBookmark */;
			6B6BE68D129152770077F7A4 = 6B6BE68D129152770077F7A4 /* PBXTextBookmark */;
			6B6BE68E129152770077F7A4 = 6B6BE68E129152770077F7A4 /* PBXTextBookmark */;
			6B6BE68F129152770077F7A4 = 6B6BE68F129152770077F7A4 /* PBXTextBookmark */;
			6B6BEC19129959080077F7A4 /* PBXTextBookmark */ = 6B6BEC19129959080077F7A4 /* PBXTextBookmark */;
			6B6BEC2F12995D2A0077F7A4 /* PBXTextBookmark */ = 6B6BEC2F12995D2A0077F7A4 /* PBXTextBookmark */;
			6B6BEC3012995D2A0077F7A4 /* PBXTextBookmark */ = 6B6BEC3012995D2A0077F7A4 /* PBXTextBookmark */;
			6B6BEC3112995D2A0077F7A4 /* PBXTextBookmark */ = 6B6BEC3112995D2A0077F7A4 /* PBXTextBookmark */;
			6B6BEC3212995D2A0077F7A4 /* PBXTextBookmark */ = 6B6BEC3212995D2A0077F7A4 /* PBXTextBookmark */;
			6B6BEC3C12995D440077F7A4 /* PBXTextBookmark */ = 6B6BEC3C12995D440077F7A4 /* PBXTextBookmark */;
			6B6BEC3D12995D480077F7A4 /* PBXTextBookmark */ = 6B6BEC3D12995D480077F7A4 /* PBXTextBookmark */;
			6B6BEC3E12995D4B0077F7A4 /* PBXTextBookmark */ = 6B6BEC3E12995D4B0077F7A4 /* PBXTextBookmark */;
			6B6BEC4112995D690077F7A4 /* PBXTextBookmark */ = 6B6BEC4112995D690077F7A4 /* PBXTextBookmark */;
			6B6BEC4212995D690077F7A4 /* PBXTextBookmark */ = 6B6BEC4212995D690077F7A4 /* PBXTextBookmark */;
			6B6BEC4312995D690077F7A4 /* PBXTextBookmark */ = 6B6BEC4312995D690077F7A4 /* PBXTextBookmark */;
			6B6BEC4612995DEA0077F7A4 /* PBXTextBookmark */ = 6B6BEC4612995DEA0077F7A4 /* PBXTextBookmark */;
			6B6BEC4712995DEA0077F7A4 /* PBXTextBookmark */ = 6B6BEC4712995DEA0077F7A4 /* PBXTextBookmark */;
			6B6BEC4812995DEA0077F7A4 /* PBXTextBookmark */ = 6B6BEC4812995DEA0077F7A4 /* PBXTextBookmark */;
			6B6BEC4912995DEA0077F7A4 /* PBXTextBookmark */ = 6B6BEC4912995DEA0077F7A4 /* PBXTextBookmark */;
			6B6BEC4A12995DEA0077F7A4 /* PBXTextBookmark */ = 6B6BEC4A12995DEA0077F7A4 /* PBXTextBookmark */;
			6B6BEC4D12995E080077F7A4 /* PBXTextBookmark */ = 6B6BEC4D12995E080077F7A4 /* PBXTextBookmark */;
			6B6BEC4E12995E080077F7A4 /* PBXTextBookmark */ = 6B6BEC4E12995E080077F7A4 /* PBXTextBookmark */;
			6B6BEC4F12995E080077F7A4 /* PBXTextBookmark */ = 6B6BEC4F12995E080077F7A4 /* PBXTextBookmark */;
			6B6BEC6012995F3B0077F7A4 /* PBXTextBookmark */ = 6B6BEC6012995F3B0077F7A4 /* PBXTextBookmark */;
			6B6BEC651299600A0077F7A4 /* PBXTextBookmark */ = 6B6BEC651299600A0077F7A4 /* PBXTextBookmark */;
			6B6BEC67129960A70077F7A4 /* PBXTextBookmark */ = 6B6BEC67129960A70077F7A4 /* PBXTextBookmark */;
			6B6BEC68129960A70077F7A4 /* PBXTextBookmark */ = 6B6BEC68129960A70077F7A4 /* PBXTextBookmark */;
			6B6BEC6B129960D00077F7A4 /* PBXTextBookmark */ = 6B6BEC6B129960D00077F7A4 /* PBXTextBookmark */;
			6B6BEC6F129961A20077F7A4 /* PBXTextBookmark */ = 6B6BEC6F129961A20077F7A4 /* PBXTextBookmark */;
			6B6BEC70129961A20077F7A4 /* PBXTextBookmark */ = 6B6BEC70129961A20077F7A4 /* PBXTextBookmark */;
			6B6BEC71129961A20077F7A4 /* PBXTextBookmark */ = 6B6BEC71129961A20077F7A4 /* PBXTextBookmark */;
			6B6BEC75129961C80077F7A4 /* PBXTextBookmark */ = 6B6BEC75129961C80077F7A4 /* PBXTextBookmark */;
			6B6BEC76129961C80077F7A4 /* PBXTextBookmark */ = 6B6BEC76129961C80077F7A4 /* PBXTextBookmark */;
			6B6BEC77129961C80077F7A4 /* PBXTextBookmark */ = 6B6BEC77129961C80077F7A4 /* PBXTextBookmark */;
			6B6BEC79129961F00077F7A4 /* PBXTextBookmark */ = 6B6BEC79129961F00077F7A4 /* PBXTextBookmark */;
			6B6BEC7E129962F50077F7A4 /* PBXTextBookmark */ = 6B6BEC7E129962F50077F7A4 /* PBXTextBookmark */;
			6B6BEC7F129962F50077F7A4 /* PBXTextBookmark */ = 6B6BEC7F129962F50077F7A4 /* PBXTextBookmark */;
			6B6BEC80129962F50077F7A4 /* PBXTextBookmark */ = 6B6BEC80129962F50077F7A4 /* PBXTextBookmark */;
			6B6BEC82129963000077F7A4 /* PBXTextBookmark */ = 6B6BEC82129963000077F7A4 /* PBXTextBookmark */;
			6B6BEC851299630A0077F7A4 /* PBXTextBookmark */ = 6B6BEC851299630A0077F7A4 /* PBXTextBookmark */;
			6B6BEC86129963180077F7A4 /* PBXTextBookmark */ = 6B6BEC86129963180077F7A4 /* PBXTextBookmark */;
			6B6BEC8D129963480077F7A4 /* PBXTextBookmark */ = 6B6BEC8D129963480077F7A4 /* PBXTextBookmark */;
			6B6BEC8F129963550077F7A4 /* PBXTextBookmark */ = 6B6BEC8F129963550077F7A4 /* PBXTextBookmark */;
			6B6BEC90129963610077F7A4 /* PBXTextBookmark */ = 6B6BEC90129963610077F7A4 /* PBXTextBookmark */;
			6B6BEC931299636F0077F7A4 /* PBXTextBookmark */ = 6B6BEC931299636F0077F7A4 /* PBXTextBookmark */;
			6B6BEC9B1299642F0077F7A4 /* PBXTextBookmark */ = 6B6BEC9B1299642F0077F7A4 /* PBXTextBookmark */;
			6B6BEC9D1299644A0077F7A4 /* PBXTextBookmark */ = 6B6BEC9D1299644A0077F7A4 /* PBXTextBookmark */;
			6B6BEC9E1299644A0077F7A4 /* PBXTextBookmark */ = 6B6BEC9E1299644A0077F7A4 /* PBXTextBookmark */;
			6B6BECA51299680A0077F7A4 /* PBXTextBookmark */ = 6B6BECA51299680A0077F7A4 /* PBXTextBookmark */;
			6B6BECA61299680A0077F7A4 /* PBXTextBookmark */ = 6B6BECA61299680A0077F7A4 /* PBXTextBookmark */;
			6B6BECA71299680A0077F7A4 /* PBXTextBookmark */ = 6B6BECA71299680A0077F7A4 /* PBXTextBookmark */;
			6B6BECAA129968B20077F7A4 /* PBXTextBookmark */ = 6B6BECAA129968B20077F7A4 /* PBXTextBookmark */;
			6B6BECAF129968E50077F7A4 /* PBXTextBookmark */ = 6B6BECAF129968E50077F7A4 /* PBXTextBookmark */;
			6B74B5F3128312AC00262888 = 6B74B5F3128312AC00262888 /* PBXTextBookmark */;
			6B74B5F4128312AC00262888 = 6B74B5F4128312AC00262888 /* PBXTextBookmark */;
			6B74B60F128312E900262888 = 6B74B60F128312E900262888 /* PBXTextBookmark */;
			6B74B626128314A500262888 = 6B74B626128314A500262888 /* PBXTextBookmark */;
			6B74B627128314A500262888 = 6B74B627128314A500262888 /* PBXTextBookmark */;
			6B74B628128314A500262888 = 6B74B628128314A500262888 /* PBXTextBookmark */;
			6B74B62A128314A500262888 = 6B74B62A128314A500262888 /* PBXTextBookmark */;
			6B74B62B128314A500262888 = 6B74B62B128314A500262888 /* PBXTextBookmark */;
			6B74B6D81286ABC000262888 = 6B74B6D81286ABC000262888 /* PBXTextBookmark */;
			6B74B7061286AEBD00262888 = 6B74B7061286AEBD00262888 /* PBXTextBookmark */;
			6B74B7071286AEBD00262888 = 6B74B7071286AEBD00262888 /* PBXTextBookmark */;
			6B74B7601286BB6900262888 = 6B74B7601286BB6900262888 /* PBXTextBookmark */;
			6B74B7611286BB6900262888 = 6B74B7611286BB6900262888 /* PBXTextBookmark */;
			6B74B76B1286F56B00262888 = 6B74B76B1286F56B00262888 /* PBXTextBookmark */;
			6B74B76F1286F56B00262888 = 6B74B76F1286F56B00262888 /* PBXTextBookmark */;
			6B74B7771286F61200262888 = 6B74B7771286F61200262888 /* PBXTextBookmark */;
			6B74B7801286F72D00262888 = 6B74B7801286F72D00262888 /* PBXTextBookmark */;
			6B74B7811286F72D00262888 = 6B74B7811286F72D00262888 /* PBXTextBookmark */;
			6B74B7821286F72D00262888 = 6B74B7821286F72D00262888 /* PBXTextBookmark */;
			6B74B7831286F72D00262888 = 6B74B7831286F72D00262888 /* PBXTextBookmark */;
			6B74B7841286F72D00262888 = 6B74B7841286F72D00262888 /* PBXTextBookmark */;
			6B74B7901286F77500262888 = 6B74B7901286F77500262888 /* PBXTextBookmark */;
			6B74B7991286F7CD00262888 = 6B74B7991286F7CD00262888 /* PBXTextBookmark */;
			6B74B7AD1286F93000262888 = 6B74B7AD1286F93000262888 /* PBXTextBookmark */;
			6B74B7B21286F99100262888 = 6B74B7B21286F99100262888 /* PBXTextBookmark */;
			6B74B7C01286FA5200262888 = 6B74B7C01286FA5200262888 /* PBXTextBookmark */;
			6B74B7C51286FAB500262888 = 6B74B7C51286FAB500262888 /* PBXTextBookmark */;
			6B74B7CD128D1BE600262888 = 6B74B7CD128D1BE600262888 /* PBXTextBookmark */;
			6B8D565F127ADB0D0077C699 = 6B8D565F127ADB0D0077C699 /* PBXTextBookmark */;
			6B8D566F127ADB7D0077C699 = 6B8D566F127ADB7D0077C699 /* PBXTextBookmark */;
			6B8D56D2127AEC100077C699 = 6B8D56D2127AEC100077C699 /* PBXTextBookmark */;
		};
		sourceControlManager = 6B8632A90F78115100E2684A /* Source Control */;
		userBookmarkGroup = 6B8DE6F010A88F0500DF20FB /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Recast_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 641}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 143}";
			sepNavWindowFrame = "{{38, 57}, {1011, 695}}";
		};
	};
	6B10014C11AD1C1E0098A59A /* RecastMesh.cpp:1324 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B137C870F7FCC1100459200 /* RecastMesh.cpp */;
		functionName = "rcMergeInternalVertices(rcPolyMesh& mesh, const int mergeThreshold)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1324;
		location = Recast;
		modificationTime = 312042536.286122;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6B1185F41006895B0018F96F /* DetourNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 2210}}";
			sepNavSelRange = "{2206, 0}";
			sepNavVisRange = "{2084, 586}";
		};
	};
	6B1185F61006896B0018F96F /* DetourNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1807}}";
			sepNavSelRange = "{1621, 0}";
			sepNavVisRange = "{1443, 559}";
		};
	};
	6B1185FC10068B040018F96F /* DetourCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 3003}}";
			sepNavSelRange = "{5936, 0}";
			sepNavVisRange = "{4387, 1021}";
		};
	};
	6B1185FD10068B150018F96F /* DetourCommon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 4134}}";
			sepNavSelRange = "{3612, 0}";
			sepNavVisRange = "{3342, 778}";
		};
	};
	6B137C6C0F7FCBBB00459200 /* imgui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 8567}}";
			sepNavSelRange = "{3831, 0}";
			sepNavVisRange = "{2893, 1467}";
		};
	};
	6B137C6D0F7FCBBB00459200 /* MeshLoaderObj.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 2912}}";
			sepNavSelRange = "{4217, 0}";
			sepNavVisRange = "{3666, 1197}";
		};
	};
	6B137C6E0F7FCBBB00459200 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 6464}}";
			sepNavSelRange = "{11212, 0}";
			sepNavVisRange = "{11026, 190}";
		};
	};
	6B137C7A0F7FCBE400459200 /* imgui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1417}}";
			sepNavSelRange = "{2208, 20}";
			sepNavVisRange = "{1506, 1270}";
		};
	};
	6B137C7B0F7FCBE400459200 /* MeshLoaderObj.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 676}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{0, 1662}";
		};
	};
	6B137C7C0F7FCBE400459200 /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 561}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	6B137C7E0F7FCBFE00459200 /* Recast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 9659}}";
			sepNavSelRange = "{12869, 0}";
			sepNavVisRange = "{12166, 1292}";
			sepNavWindowFrame = "{{15, 51}, {1214, 722}}";
		};
	};
	6B137C820F7FCC1100459200 /* Recast.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 5447}}";
			sepNavSelRange = "{5691, 0}";
			sepNavVisRange = "{4981, 1352}";
		};
	};
	6B137C830F7FCC1100459200 /* RecastContour.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 9932}}";
			sepNavSelRange = "{20095, 0}";
			sepNavVisRange = "{19310, 1476}";
			sepNavWindowFrame = "{{38, 30}, {1214, 722}}";
		};
	};
	6B137C850F7FCC1100459200 /* RecastFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 2340}}";
			sepNavSelRange = "{4691, 1}";
			sepNavVisRange = "{3983, 1178}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	6B137C870F7FCC1100459200 /* RecastMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 17121}}";
			sepNavSelRange = "{30602, 0}";
			sepNavVisRange = "{29923, 1482}";
		};
	};
	6B137C880F7FCC1100459200 /* RecastRasterization.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 4290}}";
			sepNavSelRange = "{9517, 0}";
			sepNavVisRange = "{8432, 1409}";
			sepNavWindowFrame = "{{15, 51}, {1214, 722}}";
		};
	};
	6B137C890F7FCC1100459200 /* RecastRegion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 16198}}";
			sepNavSelRange = "{31211, 0}";
			sepNavVisRange = "{30801, 795}";
		};
	};
	6B25B6100FFA62AD004F1BC4 /* Sample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 1768}}";
			sepNavSelRange = "{4017, 0}";
			sepNavVisRange = "{3169, 938}";
		};
	};
	6B25B6140FFA62BE004F1BC4 /* Sample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 2665}}";
			sepNavSelRange = "{1359, 15}";
			sepNavVisRange = "{1462, 315}";
		};
	};
	6B25B6180FFA62BE004F1BC4 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 12103}}";
			sepNavSelRange = "{5423, 0}";
			sepNavVisRange = "{4987, 831}";
			sepNavWindowFrame = "{{15, 51}, {1214, 722}}";
		};
	};
	6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 1404}}";
			sepNavSelRange = "{2493, 0}";
			sepNavVisRange = "{1971, 893}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 15600}}";
			sepNavSelRange = "{29050, 0}";
			sepNavVisRange = "{28341, 1224}";
			sepNavWindowFrame = "{{38, 30}, {1214, 722}}";
		};
	};
	6B324C64111C5D9A00EBD2FD /* ConvexVolumeTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 728}}";
			sepNavSelRange = "{1597, 0}";
			sepNavVisRange = "{979, 804}";
		};
	};
	6B324C65111C5D9A00EBD2FD /* ConvexVolumeTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 3913}}";
			sepNavSelRange = "{5654, 0}";
			sepNavVisRange = "{5394, 529}";
		};
	};
	6B42164711806B2F006C347B /* DetourDebugDraw.cpp:362 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6BB93C7B10CFE1D500F74F2B /* DetourDebugDraw.cpp */;
		functionName = "drawMeshTilePortal(duDebugDraw* dd, const dtMeshTile* tile)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 362;
		location = Recast;
		modificationTime = 312042354.75943;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6B4DE62F12807542001CFDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B98470511E733B600FA177B /* RecastAlloc.h */;
		name = "RecastAlloc.h: 51";
		rLen = 71;
		rLoc = 1797;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1112;
	};
	6B4DE649128079E0001CFDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F41006895B0018F96F /* DetourNode.cpp */;
		name = "DetourNode.cpp: 73";
		rLen = 0;
		rLoc = 2206;
		rType = 0;
		vrLen = 586;
		vrLoc = 2084;
	};
	6B4DE64A128079E0001CFDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F61006896B0018F96F /* DetourNode.h */;
		name = "DetourNode.h: 50";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 559;
		vrLoc = 1443;
	};
	6B555DAE100B211D00247EA3 /* imguiRenderGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 641}}";
			sepNavSelRange = "{923, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	6B555DB0100B212E00247EA3 /* imguiRenderGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 5967}}";
			sepNavSelRange = "{10776, 0}";
			sepNavVisRange = "{9660, 1512}";
		};
	};
	6B555DF6100B273500247EA3 /* stb_truetype.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 23270}}";
			sepNavSelRange = "{27273, 0}";
			sepNavVisRange = "{26315, 1706}";
		};
	};
	6B624169103434880002E346 /* RecastMeshDetail.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 16003}}";
			sepNavSelRange = "{7409, 0}";
			sepNavVisRange = "{4384, 1020}";
			sepNavWindowFrame = "{{61, 36}, {1011, 695}}";
		};
	};
	6B6BE67D12914E050077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7710CFE1D500F74F2B /* DebugDraw.h */;
		name = "DebugDraw.h: 69";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 1174;
		vrLoc = 2003;
	};
	6B6BE685129152770077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 81";
		rLen = 0;
		rLoc = 2770;
		rType = 0;
		vrLen = 1409;
		vrLoc = 2458;
	};
	6B6BE686129152770077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 298";
		rLen = 0;
		rLoc = 7409;
		rType = 0;
		vrLen = 1020;
		vrLoc = 4384;
	};
	6B6BE687129152770077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B6BE688129152770077F7A4 /* vecmath.cpp */;
		name = "vecmath.cpp: 475";
		rLen = 0;
		rLoc = 10225;
		rType = 0;
		vrLen = 922;
		vrLoc = 9597;
	};
	6B6BE688129152770077F7A4 /* vecmath.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = vecmath.cpp;
		path = /Users/memon/Code/GameProtos/vecmath.cpp;
		sourceTree = "<absolute>";
	};
	6B6BE689129152770077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B6BE68A129152770077F7A4 /* vecmath.h */;
		name = "vecmath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1381;
		vrLoc = 3327;
	};
	6B6BE68A129152770077F7A4 /* vecmath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vecmath.h;
		path = /Users/memon/Code/GameProtos/vecmath.h;
		sourceTree = "<absolute>";
	};
	6B6BE68B129152770077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185FC10068B040018F96F /* DetourCommon.h */;
		name = "DetourCommon.h: 224";
		rLen = 0;
		rLoc = 5936;
		rType = 0;
		vrLen = 1021;
		vrLoc = 4387;
	};
	6B6BE68C129152770077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185FD10068B150018F96F /* DetourCommon.cpp */;
		name = "DetourCommon.cpp: 126";
		rLen = 0;
		rLoc = 3612;
		rType = 0;
		vrLen = 778;
		vrLoc = 3342;
	};
	6B6BE68D129152770077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF40D912196A25008CFCDF /* DetourNavMeshQuery.h */;
		name = "DetourNavMeshQuery.h: 208";
		rLen = 16;
		rLoc = 9856;
		rType = 0;
		vrLen = 2392;
		vrLoc = 8190;
	};
	6B6BE68E129152770077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF40DA12196A3D008CFCDF /* DetourNavMeshQuery.cpp */;
		name = "DetourNavMeshQuery.cpp: 1668";
		rLen = 0;
		rLoc = 44244;
		rType = 0;
		vrLen = 896;
		vrLoc = 43826;
	};
	6B6BE68F129152770077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF40DA12196A3D008CFCDF /* DetourNavMeshQuery.cpp */;
		name = "DetourNavMeshQuery.cpp: 1180";
		rLen = 0;
		rLoc = 31097;
		rType = 0;
		vrLen = 896;
		vrLoc = 30758;
	};
	6B6BEC19129959080077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF40DA12196A3D008CFCDF /* DetourNavMeshQuery.cpp */;
		name = "DetourNavMeshQuery.cpp: 1180";
		rLen = 0;
		rLoc = 31097;
		rType = 0;
		vrLen = 964;
		vrLoc = 30752;
	};
	6B6BEC2F12995D2A0077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF40DA12196A3D008CFCDF /* DetourNavMeshQuery.cpp */;
		name = "DetourNavMeshQuery.cpp: 1178";
		rLen = 0;
		rLoc = 31089;
		rType = 0;
		vrLen = 964;
		vrLoc = 30752;
	};
	6B6BEC3012995D2A0077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 222";
		rLen = 0;
		rLoc = 5423;
		rType = 0;
		vrLen = 831;
		vrLoc = 4987;
	};
	6B6BEC3112995D2A0077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 340";
		rLen = 13;
		rLoc = 8908;
		rType = 0;
		vrLen = 1411;
		vrLoc = 28936;
	};
	6B6BEC3212995D2A0077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 1219";
		rLen = 0;
		rLoc = 29971;
		rType = 0;
		vrLen = 1229;
		vrLoc = 29232;
	};
	6B6BEC3C12995D440077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 1219";
		rLen = 0;
		rLoc = 29971;
		rType = 0;
		vrLen = 1229;
		vrLoc = 29232;
	};
	6B6BEC3D12995D480077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 1219";
		rLen = 0;
		rLoc = 29971;
		rType = 0;
		vrLen = 676;
		vrLoc = 29628;
	};
	6B6BEC3E12995D4B0077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 1211";
		rLen = 0;
		rLoc = 29568;
		rType = 0;
		vrLen = 1229;
		vrLoc = 29232;
	};
	6B6BEC4112995D690077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 1211";
		rLen = 0;
		rLoc = 29568;
		rType = 0;
		vrLen = 1229;
		vrLoc = 29232;
	};
	6B6BEC4212995D690077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B98463211E6144400FA177B /* Sample_SoloMeshTiled.cpp */;
		name = "Sample_SoloMeshTiled.cpp: 1055";
		rLen = 0;
		rLoc = 31906;
		rType = 0;
		vrLen = 1319;
		vrLoc = 10556;
	};
	6B6BEC4312995D690077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B98463211E6144400FA177B /* Sample_SoloMeshTiled.cpp */;
		name = "Sample_SoloMeshTiled.cpp: 1055";
		rLen = 0;
		rLoc = 31906;
		rType = 0;
		vrLen = 1319;
		vrLoc = 10556;
	};
	6B6BEC4612995DEA0077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B98463211E6144400FA177B /* Sample_SoloMeshTiled.cpp */;
		name = "Sample_SoloMeshTiled.cpp: 1055";
		rLen = 0;
		rLoc = 31906;
		rType = 0;
		vrLen = 1430;
		vrLoc = 10128;
	};
	6B6BEC4712995DEA0077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7710CFE1D500F74F2B /* DebugDraw.h */;
		name = "DebugDraw.h: 65";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 1049;
		vrLoc = 2003;
	};
	6B6BEC4812995DEA0077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7A10CFE1D500F74F2B /* DebugDraw.cpp */;
		name = "DebugDraw.cpp: 152";
		rLen = 0;
		rLoc = 4532;
		rType = 0;
		vrLen = 947;
		vrLoc = 4059;
	};
	6B6BEC4912995DEA0077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		rLen = 0;
		rLoc = 554;
		rType = 1;
	};
	6B6BEC4A12995DEA0077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 555";
		rLen = 0;
		rLoc = 14806;
		rType = 0;
		vrLen = 1423;
		vrLoc = 14014;
	};
	6B6BEC4D12995E080077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 555";
		rLen = 0;
		rLoc = 14806;
		rType = 0;
		vrLen = 1423;
		vrLoc = 14014;
	};
	6B6BEC4E12995E080077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 1210";
		rLen = 0;
		rLoc = 29540;
		rType = 0;
		vrLen = 1221;
		vrLoc = 29366;
	};
	6B6BEC4F12995E080077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 1210";
		rLen = 0;
		rLoc = 29540;
		rType = 0;
		vrLen = 1221;
		vrLoc = 29366;
	};
	6B6BEC6012995F3B0077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 1214";
		rLen = 0;
		rLoc = 29540;
		rType = 0;
		vrLen = 925;
		vrLoc = 29250;
	};
	6B6BEC651299600A0077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 1214";
		rLen = 0;
		rLoc = 29540;
		rType = 0;
		vrLen = 1148;
		vrLoc = 29535;
	};
	6B6BEC67129960A70077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 376";
		rLen = 0;
		rLoc = 9857;
		rType = 0;
		vrLen = 751;
		vrLoc = 9691;
	};
	6B6BEC68129960A70077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 363";
		rLen = 0;
		rLoc = 9536;
		rType = 0;
		vrLen = 226;
		vrLoc = 10796;
	};
	6B6BEC6B129960D00077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 322";
		rLen = 0;
		rLoc = 8730;
		rType = 0;
		vrLen = 623;
		vrLoc = 8207;
	};
	6B6BEC6F129961A20077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 1252";
		rLen = 0;
		rLoc = 30818;
		rType = 0;
		vrLen = 862;
		vrLoc = 30348;
	};
	6B6BEC70129961A20077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B98463211E6144400FA177B /* Sample_SoloMeshTiled.cpp */;
		name = "Sample_SoloMeshTiled.cpp: 1055";
		rLen = 0;
		rLoc = 31906;
		rType = 0;
		vrLen = 1489;
		vrLoc = 10113;
	};
	6B6BEC71129961A20077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B98463211E6144400FA177B /* Sample_SoloMeshTiled.cpp */;
		name = "Sample_SoloMeshTiled.cpp: 872";
		rLen = 0;
		rLoc = 26670;
		rType = 0;
		vrLen = 1264;
		vrLoc = 26177;
	};
	6B6BEC75129961C80077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B98463211E6144400FA177B /* Sample_SoloMeshTiled.cpp */;
		name = "Sample_SoloMeshTiled.cpp: 872";
		rLen = 0;
		rLoc = 26670;
		rType = 0;
		vrLen = 1352;
		vrLoc = 26182;
	};
	6B6BEC76129961C80077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 555";
		rLen = 0;
		rLoc = 14806;
		rType = 0;
		vrLen = 1458;
		vrLoc = 14011;
	};
	6B6BEC77129961C80077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 1035";
		rLen = 0;
		rLoc = 29141;
		rType = 0;
		vrLen = 1072;
		vrLoc = 28684;
	};
	6B6BEC79129961F00077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 1035";
		rLen = 0;
		rLoc = 29141;
		rType = 0;
		vrLen = 1064;
		vrLoc = 28684;
	};
	6B6BEC7E129962F50077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 1033";
		rLen = 0;
		rLoc = 29050;
		rType = 0;
		vrLen = 1224;
		vrLoc = 28341;
	};
	6B6BEC7F129962F50077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 1252";
		rLen = 0;
		rLoc = 30818;
		rType = 0;
		vrLen = 862;
		vrLoc = 30348;
	};
	6B6BEC80129962F50077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 1252";
		rLen = 0;
		rLoc = 30724;
		rType = 0;
		vrLen = 1005;
		vrLoc = 30033;
	};
	6B6BEC82129963000077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 1235";
		rLen = 0;
		rLoc = 30295;
		rType = 0;
		vrLen = 1005;
		vrLoc = 30033;
	};
	6B6BEC851299630A0077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 1235";
		rLen = 0;
		rLoc = 30295;
		rType = 0;
		vrLen = 1005;
		vrLoc = 30033;
	};
	6B6BEC86129963180077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 1235";
		rLen = 0;
		rLoc = 30295;
		rType = 0;
		vrLen = 492;
		vrLoc = 30033;
	};
	6B6BEC8D129963480077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 1247";
		rLen = 0;
		rLoc = 30724;
		rType = 0;
		vrLen = 892;
		vrLoc = 30304;
	};
	6B6BEC8F129963550077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 1256";
		rLen = 0;
		rLoc = 30884;
		rType = 0;
		vrLen = 892;
		vrLoc = 30304;
	};
	6B6BEC90129963610077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 1256";
		rLen = 0;
		rLoc = 30884;
		rType = 0;
		vrLen = 892;
		vrLoc = 30304;
	};
	6B6BEC911299636E0077F7A4 /* RecastRegion.cpp:1244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		functionName = "rcBuildRegions(rcContext* ctx, rcCompactHeightfield& chf, const int borderSize, const int minRegionArea, const int mergeRegionArea)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1244;
		location = Recast;
		modificationTime = 312042371.393623;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6B6BEC931299636F0077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 1256";
		rLen = 0;
		rLoc = 30884;
		rType = 0;
		vrLen = 889;
		vrLoc = 30304;
	};
	6B6BEC94129963DA0077F7A4 /* RecastRegion.cpp:307 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		functionName = "floodRegion(int x, int y, int i, unsigned short level, unsigned short r, rcCompactHeightfield& chf, unsigned short* srcReg, unsigned short* srcDist, rcIntArray& stack)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 307;
		location = Recast;
		modificationTime = 312042460.561444;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6B6BEC9B1299642F0077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 1255";
		rLen = 0;
		rLoc = 30884;
		rType = 0;
		vrLen = 938;
		vrLoc = 30309;
	};
	6B6BEC9D1299644A0077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 305";
		rLen = 0;
		rLoc = 8305;
		rType = 0;
		vrLen = 354;
		vrLoc = 7986;
	};
	6B6BEC9E1299644A0077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 319";
		rLen = 0;
		rLoc = 8520;
		rType = 0;
		vrLen = 489;
		vrLoc = 8360;
	};
	6B6BECA51299680A0077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF7C4531115C277002B3F46 /* RecastArea.cpp */;
		name = "RecastArea.cpp: 406";
		rLen = 0;
		rLoc = 10964;
		rType = 0;
		vrLen = 793;
		vrLoc = 10308;
	};
	6B6BECA61299680A0077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 319";
		rLen = 0;
		rLoc = 8520;
		rType = 0;
		vrLen = 708;
		vrLoc = 8174;
	};
	6B6BECA71299680A0077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 1272";
		rLen = 0;
		rLoc = 31381;
		rType = 0;
		vrLen = 941;
		vrLoc = 30628;
	};
	6B6BECAA129968B20077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 1254";
		rLen = 0;
		rLoc = 30979;
		rType = 0;
		vrLen = 872;
		vrLoc = 30724;
	};
	6B6BECAF129968E50077F7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 1262";
		rLen = 0;
		rLoc = 31211;
		rType = 0;
		vrLen = 795;
		vrLoc = 30801;
	};
	6B74B5EA128312A900262888 /* main.cpp:211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		functionName = "main(int /*argc*/, char** /*argv*/)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 211;
		location = Recast;
		modificationTime = 312042355.03191;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6B74B5F3128312AC00262888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8036AD113BAABE005ED67B /* Sample_Debug.cpp */;
		name = "Sample_Debug.cpp: 131";
		rLen = 0;
		rLoc = 3338;
		rType = 0;
		vrLen = 598;
		vrLoc = 3021;
	};
	6B74B5F4128312AC00262888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8036AC113BAABE005ED67B /* Sample_Debug.h */;
		name = "Sample_Debug.h: 7";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	6B74B60C128312E600262888 /* CrowdTool.cpp:296 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6BAF3C581211663A008CFCDF /* CrowdTool.cpp */;
		functionName = "CrowdTool::handleStep()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 296;
		location = Recast;
		modificationTime = 312042355.052158;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6B74B60F128312E900262888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 183";
		rLen = 0;
		rLoc = 4517;
		rType = 0;
		vrLen = 637;
		vrLoc = 4260;
	};
	6B74B626128314A500262888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B324C64111C5D9A00EBD2FD /* ConvexVolumeTool.h */;
		name = "ConvexVolumeTool.h: 49";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 804;
		vrLoc = 979;
	};
	6B74B627128314A500262888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B324C65111C5D9A00EBD2FD /* ConvexVolumeTool.cpp */;
		name = "ConvexVolumeTool.cpp: 237";
		rLen = 0;
		rLoc = 5654;
		rType = 0;
		vrLen = 529;
		vrLoc = 5394;
	};
	6B74B628128314A500262888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCF32341104CD05009445BF /* OffMeshConnectionTool.h */;
		name = "OffMeshConnectionTool.h: 44";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 910;
		vrLoc = 789;
	};
	6B74B62A128314A500262888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0910EBB6AA006DA0A6 /* NavMeshTesterTool.h */;
		name = "NavMeshTesterTool.h: 97";
		rLen = 0;
		rLoc = 2745;
		rType = 0;
		vrLen = 953;
		vrLoc = 2051;
	};
	6B74B62B128314A500262888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 323";
		rLen = 0;
		rLoc = 8413;
		rType = 0;
		vrLen = 624;
		vrLoc = 8249;
	};
	6B74B6D81286ABC000262888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7810CFE1D500F74F2B /* DetourDebugDraw.h */;
		name = "DetourDebugDraw.h: 33";
		rLen = 83;
		rLoc = 1365;
		rType = 0;
		vrLen = 1352;
		vrLoc = 396;
	};
	6B74B7061286AEBD00262888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7C10CFE1D500F74F2B /* RecastDebugDraw.cpp */;
		name = "RecastDebugDraw.cpp: 60";
		rLen = 0;
		rLoc = 2030;
		rType = 0;
		vrLen = 956;
		vrLoc = 1526;
	};
	6B74B7071286AEBD00262888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7A10CFE1D500F74F2B /* DebugDraw.cpp */;
		name = "DebugDraw.cpp: 321";
		rLen = 0;
		rLoc = 8933;
		rType = 0;
		vrLen = 932;
		vrLoc = 8604;
	};
	6B74B72E1286B1B000262888 /* CrowdManager.cpp:1313 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6BD667D9123D28100021A7A4 /* CrowdManager.cpp */;
		functionName = "CrowdManager::updateTopologyOptimization(const float dt, dtNavMeshQuery* navquery, const dtQueryFilter* filter)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1313;
		location = Recast;
		modificationTime = 312042355.124587;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6B74B7601286BB6900262888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BD667D8123D27EC0021A7A4 /* CrowdManager.h */;
		name = "CrowdManager.h: 251";
		rLen = 0;
		rLoc = 5925;
		rType = 0;
		vrLen = 1233;
		vrLoc = 7098;
	};
	6B74B7611286BB6900262888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C571211663A008CFCDF /* CrowdTool.h */;
		name = "CrowdTool.h: 48";
		rLen = 15;
		rLoc = 1476;
		rType = 0;
		vrLen = 517;
		vrLoc = 1351;
	};
	6B74B76B1286F56B00262888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BD667D9123D28100021A7A4 /* CrowdManager.cpp */;
		name = "CrowdManager.cpp: 1327";
		rLen = 0;
		rLoc = 30930;
		rType = 0;
		vrLen = 621;
		vrLoc = 30539;
	};
	6B74B76F1286F56B00262888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 1169";
		rLen = 0;
		rLoc = 31834;
		rType = 0;
		vrLen = 625;
		vrLoc = 23739;
	};
	6B74B7771286F61200262888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88C10B69E4C00DF20FB /* DetourNavMeshBuilder.h */;
		name = "DetourNavMeshBuilder.h: 52";
		rLen = 0;
		rLoc = 2613;
		rType = 0;
		vrLen = 1829;
		vrLoc = 1300;
	};
	6B74B7801286F72D00262888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA310F36EFC006DA0A6 /* InputGeom.h */;
		name = "InputGeom.h: 79";
		rLen = 20;
		rLoc = 2996;
		rType = 0;
		vrLen = 1563;
		vrLoc = 1774;
	};
	6B74B7811286F72D00262888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */;
		name = "InputGeom.cpp: 379";
		rLen = 0;
		rLoc = 9369;
		rType = 0;
		vrLen = 913;
		vrLoc = 8553;
	};
	6B74B7821286F72D00262888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */;
		name = "Sample_TileMesh.h: 92";
		rLen = 0;
		rLoc = 2493;
		rType = 0;
		vrLen = 893;
		vrLoc = 1971;
	};
	6B74B7831286F72D00262888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 1156";
		rLen = 62;
		rLoc = 32666;
		rType = 0;
		vrLen = 1382;
		vrLoc = 31865;
	};
	6B74B7841286F72D00262888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B98463211E6144400FA177B /* Sample_SoloMeshTiled.cpp */;
		name = "Sample_SoloMeshTiled.cpp: 1062";
		rLen = 0;
		rLoc = 32283;
		rType = 0;
		vrLen = 1365;
		vrLoc = 31388;
	};
	6B74B7901286F77500262888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88810B69E3E00DF20FB /* DetourNavMeshBuilder.cpp */;
		name = "DetourNavMeshBuilder.cpp: 533";
		rLen = 0;
		rLoc = 15915;
		rType = 0;
		vrLen = 857;
		vrLoc = 15306;
	};
	6B74B7991286F7CD00262888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */;
		name = "Sample_SoloMeshSimple.cpp: 250";
		rLen = 18;
		rLoc = 8071;
		rType = 0;
		vrLen = 889;
		vrLoc = 7513;
	};
	6B74B7AD1286F93000262888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6140FFA62BE004F1BC4 /* Sample.cpp */;
		name = "Sample.cpp: 41";
		rLen = 15;
		rLoc = 1359;
		rType = 0;
		vrLen = 315;
		vrLoc = 1462;
	};
	6B74B7B21286F99100262888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6100FFA62AD004F1BC4 /* Sample.h */;
		name = "Sample.h: 131";
		rLen = 0;
		rLoc = 4017;
		rType = 0;
		vrLen = 938;
		vrLoc = 3169;
	};
	6B74B7C01286FA5200262888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BAF3C581211663A008CFCDF /* CrowdTool.cpp */;
		name = "CrowdTool.cpp: 135";
		rLen = 0;
		rLoc = 3537;
		rType = 0;
		vrLen = 390;
		vrLoc = 3228;
	};
	6B74B7C51286FAB500262888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCF32351104CD05009445BF /* OffMeshConnectionTool.cpp */;
		name = "OffMeshConnectionTool.cpp: 48";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 413;
		vrLoc = 1403;
	};
	6B74B7CD128D1BE600262888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7B10CFE1D500F74F2B /* DetourDebugDraw.cpp */;
		name = "DetourDebugDraw.cpp: 173";
		rLen = 0;
		rLoc = 4852;
		rType = 0;
		vrLen = 1195;
		vrLoc = 4283;
	};
	6B8036AC113BAABE005ED67B /* Sample_Debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 689}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 1049}";
		};
	};
	6B8036AD113BAABE005ED67B /* Sample_Debug.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 5070}}";
			sepNavSelRange = "{3338, 0}";
			sepNavVisRange = "{3021, 598}";
		};
	};
	6B847774122D220D00ADF63D /* ValueHistory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 663}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{23, 994}";
		};
	};
	6B847776122D221C00ADF63D /* ValueHistory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1560}}";
			sepNavSelRange = "{2028, 0}";
			sepNavVisRange = "{1337, 1555}";
		};
	};
	6B8632970F78114600E2684A /* Recast */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Recast;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6B8632A90F78115100E2684A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6B8632AA0F78115100E2684A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6B8D55CD127AAA360077C699 /* CrowdManager.cpp:1197 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6BD667D9123D28100021A7A4 /* CrowdManager.cpp */;
		functionName = "CrowdManager::updateMoveRequest(const float dt, dtNavMeshQuery* navquery, const dtQueryFilter* filter)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1197;
		location = Recast;
		modificationTime = 312042355.013579;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6B8D565F127ADB0D0077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88E10C7BFD3008007F6 /* Sample_SoloMeshSimple.h */;
		name = "Sample_SoloMeshSimple.h: 34";
		rLen = 20;
		rLoc = 1232;
		rType = 0;
		vrLen = 715;
		vrLoc = 923;
	};
	6B8D566F127ADB7D0077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B9846EE11E718F800FA177B /* DetourAlloc.cpp */;
		name = "DetourAlloc.cpp: 49";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 488;
		vrLoc = 1021;
	};
	6B8D56D2127AEC100077C699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF7C13F1111953A002B3F46 /* TestCase.cpp */;
		name = "TestCase.cpp: 206";
		rLen = 0;
		rLoc = 4694;
		rType = 0;
		vrLen = 905;
		vrLoc = 4411;
	};
	6B8DE6F010A88F0500DF20FB /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			6B8DE89210B6A4B900DF20FB /* PBXTextBookmark */,
		);
		name = Root;
	};
	6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 16172}}";
			sepNavSelRange = "{31834, 0}";
			sepNavVisRange = "{23739, 625}";
			sepNavWindowFrame = "{{15, 51}, {1214, 722}}";
		};
	};
	6B8DE88810B69E3E00DF20FB /* DetourNavMeshBuilder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 9230}}";
			sepNavSelRange = "{15915, 0}";
			sepNavVisRange = "{15306, 857}";
		};
	};
	6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 5408}}";
			sepNavSelRange = "{2770, 0}";
			sepNavVisRange = "{2458, 1409}";
		};
	};
	6B8DE88C10B69E4C00DF20FB /* DetourNavMeshBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 1014}}";
			sepNavSelRange = "{2613, 0}";
			sepNavVisRange = "{1300, 1829}";
		};
	};
	6B8DE89210B6A4B900DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = detail;
		rLen = 0;
		rLoc = 13611;
		rType = 0;
		vrLen = 1182;
		vrLoc = 9676;
	};
	6B920A121225B1C900D5B5AD /* DetourHashLookup.cpp:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6BD403B31224815A00995864 /* DetourHashLookup.cpp */;
		functionName = "dtHashLookup::add(const unsigned int key, const unsigned short value)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = Recast;
		modificationTime = 312042350.053281;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	6B920A141225B1CF00D5B5AD /* DetourHashLookup.cpp:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6BD403B31224815A00995864 /* DetourHashLookup.cpp */;
		functionName = "dtHashLookup::query(const unsigned int* keys, const int nkeys, unsigned short* values, const int maxValues)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		modificationTime = 312042536.28699;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6B98463111E6144400FA177B /* Sample_SoloMeshTiled.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1664}}";
			sepNavSelRange = "{2060, 25}";
			sepNavVisRange = "{1459, 1116}";
		};
	};
	6B98463211E6144400FA177B /* Sample_SoloMeshTiled.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 14417}}";
			sepNavSelRange = "{26670, 0}";
			sepNavVisRange = "{26182, 1352}";
			sepNavWindowFrame = "{{38, 30}, {1214, 722}}";
		};
	};
	6B9846ED11E718F800FA177B /* DetourAlloc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 641}}";
			sepNavSelRange = "{1286, 0}";
			sepNavVisRange = "{0, 1361}";
		};
	};
	6B9846EE11E718F800FA177B /* DetourAlloc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 663}}";
			sepNavSelRange = "{1491, 0}";
			sepNavVisRange = "{1021, 488}";
		};
	};
	6B98470511E733B600FA177B /* RecastAlloc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 910}}";
			sepNavSelRange = "{1797, 71}";
			sepNavVisRange = "{1112, 1235}";
		};
	};
	6B9847B711E7519A00FA177B /* RecastAlloc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 884}}";
			sepNavSelRange = "{1524, 0}";
			sepNavVisRange = "{920, 948}";
		};
	};
	6B9EFF02122819E200535FF1 /* DetourObstacleAvoidance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1872}}";
			sepNavSelRange = "{3711, 22}";
			sepNavVisRange = "{2866, 1894}";
		};
	};
	6B9EFF0812281C3E00535FF1 /* DetourObstacleAvoidance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 6695}}";
			sepNavSelRange = "{11554, 0}";
			sepNavVisRange = "{10955, 1306}";
		};
	};
	6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 8593}}";
			sepNavSelRange = "{20711, 0}";
			sepNavVisRange = "{20290, 461}";
		};
	};
	6BA1E88E10C7BFD3008007F6 /* Sample_SoloMeshSimple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1053}}";
			sepNavSelRange = "{1232, 20}";
			sepNavVisRange = "{923, 715}";
		};
	};
	6BA687AC1222F7AC00730711 /* Sample_Debug.cpp:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B8036AD113BAABE005ED67B /* Sample_Debug.cpp */;
		functionName = "Sample_Debug::Sample_Debug()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = Recast;
		modificationTime = 312042354.785557;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6BAF3C571211663A008CFCDF /* CrowdTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 1170}}";
			sepNavSelRange = "{1476, 15}";
			sepNavVisRange = "{1351, 517}";
		};
	};
	6BAF3C581211663A008CFCDF /* CrowdTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 8619}}";
			sepNavSelRange = "{3537, 0}";
			sepNavVisRange = "{3228, 390}";
			sepNavWindowFrame = "{{15, 51}, {1214, 722}}";
		};
	};
	6BAF40D912196A25008CFCDF /* DetourNavMeshQuery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 5278}}";
			sepNavSelRange = "{9856, 16}";
			sepNavVisRange = "{8190, 2392}";
		};
	};
	6BAF40DA12196A3D008CFCDF /* DetourNavMeshQuery.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 33111}}";
			sepNavSelRange = "{31089, 0}";
			sepNavVisRange = "{30752, 964}";
		};
	};
	6BAF427A121ADCC2008CFCDF /* DetourAssert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 641}}";
			sepNavSelRange = "{1209, 56}";
			sepNavVisRange = "{0, 1368}";
		};
	};
	6BAF4440121C3D0A008CFCDF /* SampleInterfaces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1196}}";
			sepNavSelRange = "{2197, 11}";
			sepNavVisRange = "{1496, 1431}";
		};
	};
	6BAF4441121C3D26008CFCDF /* SampleInterfaces.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 2977}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRange = "{637, 1139}";
		};
	};
	6BAF4561121D173A008CFCDF /* RecastAssert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 641}}";
			sepNavSelRange = "{1133, 149}";
			sepNavVisRange = "{0, 1368}";
		};
	};
	6BB788160FC0472B003C24DB /* ChunkyTriMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 4056}}";
			sepNavSelRange = "{6788, 0}";
			sepNavVisRange = "{5982, 1027}";
		};
	};
	6BB788180FC04753003C24DB /* ChunkyTriMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 689}}";
			sepNavSelRange = "{1575, 26}";
			sepNavVisRange = "{0, 1866}";
		};
	};
	6BB7FC0910EBB6AA006DA0A6 /* NavMeshTesterTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1521}}";
			sepNavSelRange = "{2745, 0}";
			sepNavVisRange = "{2051, 953}";
		};
	};
	6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 15951}}";
			sepNavSelRange = "{8413, 0}";
			sepNavVisRange = "{8249, 624}";
			sepNavWindowFrame = "{{38, 30}, {1214, 722}}";
		};
	};
	6BB7FDA310F36EFC006DA0A6 /* InputGeom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 1222}}";
			sepNavSelRange = "{2996, 20}";
			sepNavVisRange = "{1774, 1563}";
		};
	};
	6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 6669}}";
			sepNavSelRange = "{9369, 0}";
			sepNavVisRange = "{8553, 913}";
		};
	};
	6BB93C7710CFE1D500F74F2B /* DebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 2860}}";
			sepNavSelRange = "{2089, 0}";
			sepNavVisRange = "{2003, 1049}";
		};
	};
	6BB93C7810CFE1D500F74F2B /* DetourDebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 494}}";
			sepNavSelRange = "{1365, 83}";
			sepNavVisRange = "{396, 1352}";
		};
	};
	6BB93C7910CFE1D500F74F2B /* RecastDebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 641}}";
			sepNavSelRange = "{1402, 30}";
			sepNavVisRange = "{0, 2356}";
		};
	};
	6BB93C7A10CFE1D500F74F2B /* DebugDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 7761}}";
			sepNavSelRange = "{4532, 0}";
			sepNavVisRange = "{4059, 947}";
		};
	};
	6BB93C7B10CFE1D500F74F2B /* DetourDebugDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 5902}}";
			sepNavSelRange = "{4852, 0}";
			sepNavVisRange = "{4283, 1195}";
			sepNavWindowFrame = "{{61, 9}, {1214, 722}}";
		};
	};
	6BB93C7C10CFE1D500F74F2B /* RecastDebugDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 8619}}";
			sepNavSelRange = "{2030, 0}";
			sepNavVisRange = "{1526, 956}";
		};
	};
	6BB93CF410CFEC4500F74F2B /* RecastDump.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 641}}";
			sepNavSelRange = "{1619, 0}";
			sepNavVisRange = "{0, 1728}";
			sepNavWindowFrame = "{{38, 15}, {1174, 737}}";
		};
	};
	6BB93CF510CFEC4500F74F2B /* RecastDump.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 5902}}";
			sepNavSelRange = "{3140, 0}";
			sepNavVisRange = "{2368, 1168}";
		};
	};
	6BBB4C4C115B7BAD00CF791D /* Sample_TileMesh.cpp:281 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		functionName = "Sample_TileMesh::loadAll(const char* path)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 281;
		location = Recast;
		modificationTime = 312042354.73736;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6BCF32341104CD05009445BF /* OffMeshConnectionTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 663}}";
			sepNavSelRange = "{1546, 0}";
			sepNavVisRange = "{789, 910}";
		};
	};
	6BCF32351104CD05009445BF /* OffMeshConnectionTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2249}}";
			sepNavSelRange = "{1627, 0}";
			sepNavVisRange = "{1296, 456}";
		};
	};
	6BD401FF1224278800995864 /* PerfTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 641}}";
			sepNavSelRange = "{0, 923}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	6BD402001224279400995864 /* PerfTimer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 741}}";
			sepNavSelRange = "{967, 0}";
			sepNavVisRange = "{0, 1430}";
		};
	};
	6BD403421224642500995864 /* NavMeshTesterTool.cpp:547 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		functionName = "NavMeshTesterTool::recalc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 547;
		location = Recast;
		modificationTime = 312042354.843051;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6BD403B31224815A00995864 /* DetourHashLookup.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = DetourHashLookup.cpp;
		path = /Users/memon/Code/recastnavigation/Detour/Source/DetourHashLookup.cpp;
		sourceTree = "<absolute>";
	};
	6BD667D8123D27EC0021A7A4 /* CrowdManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 4264}}";
			sepNavSelRange = "{5925, 0}";
			sepNavVisRange = "{7098, 1233}";
		};
	};
	6BD667D9123D28100021A7A4 /* CrowdManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 19929}}";
			sepNavSelRange = "{30930, 0}";
			sepNavVisRange = "{30539, 621}";
			sepNavWindowFrame = "{{15, 134}, {1120, 639}}";
		};
	};
	6BD66851124350F50021A7A4 /* NavMeshTesterTool.cpp:486 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		functionName = "NavMeshTesterTool::handleUpdate(const float /*dt*/)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 486;
		location = Recast;
		modificationTime = 312042354.932704;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6BF5F23911747606000502A6 /* Filelist.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1222}}";
			sepNavSelRange = "{1296, 0}";
			sepNavVisRange = "{920, 888}";
		};
	};
	6BF5F23C11747614000502A6 /* Filelist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 641}}";
			sepNavSelRange = "{922, 0}";
			sepNavVisRange = "{0, 1180}";
		};
	};
	6BF5F23E1174763B000502A6 /* SlideShow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 702}}";
			sepNavSelRange = "{1292, 0}";
			sepNavVisRange = "{64, 1406}";
		};
	};
	6BF5F23F1174763B000502A6 /* SlideShow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 2054}}";
			sepNavSelRange = "{1126, 0}";
			sepNavVisRange = "{3, 1396}";
		};
	};
	6BF5F2C511747E9F000502A6 /* stb_image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 50882}}";
			sepNavSelRange = "{108151, 0}";
			sepNavVisRange = "{107349, 1210}";
		};
	};
	6BF7C13E11119520002B3F46 /* TestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1027}}";
			sepNavSelRange = "{1776, 0}";
			sepNavVisRange = "{1047, 917}";
		};
	};
	6BF7C13F1111953A002B3F46 /* TestCase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 4485}}";
			sepNavSelRange = "{4694, 0}";
			sepNavVisRange = "{4411, 905}";
		};
	};
	6BF7C4531115C277002B3F46 /* RecastArea.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 5525}}";
			sepNavSelRange = "{10964, 0}";
			sepNavVisRange = "{10308, 793}";
		};
	};
	8D1107260486CEB800E47090 /* Recast */ = {
		activeExec = 0;
		executables = (
			6B8632970F78114600E2684A /* Recast */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 57}, {1011, 695}}";
		};
	};
}
