// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 6B8632970F78114600E2684A /* Recast */;
		activeTarget = 8D1107260486CEB800E47090 /* Recast */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Recast */,
		);
		breakpoints = (
			6B0249B11003783F00CF7107 /* Sample_TileMesh.cpp:48 */,
			6B0249ED10037C0A00CF7107 /* DetourTileNavMesh.cpp:1 */,
			6B0249EF10037C0C00CF7107 /* DetourTileNavMesh.cpp:1 */,
			6B024AC01004AB3900CF7107 /* DetourTileNavMesh.cpp:1 */,
			6B9D0932102722F0009B1A6C /* RecastTexture.cpp:301 */,
			6B9D09921028542A009B1A6C /* RecastDebugDraw.cpp:698 */,
			6B93FEFF1030443300F0C0DA /* Recast.cpp:275 */,
			6B9301521032F08300F0C0DA /* Recast.cpp:275 */,
			6B4C5232104FC1F600E88FB8 /* Recast.cpp:275 */,
			6B57D313108C609500DDD053 /* RecastMeshDetail.cpp:622 */,
			6B57D37B108C699200DDD053 /* RecastMeshDetail.cpp:252 */,
		);
		codeSenseManager = 6B8632AA0F78115100E2684A /* Code sense */;
		executables = (
			6B8632970F78114600E2684A /* Recast */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					305,
					20,
					204,
					204,
					134,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					435,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277991086;
			PBXWorkspaceStateSaveDate = 277991086;
		};
		perUserProjectItems = {
			6B3BFADD107A80E1006284CD = 6B3BFADD107A80E1006284CD /* PBXTextBookmark */;
			6B3BFADF107A80E1006284CD = 6B3BFADF107A80E1006284CD /* PBXTextBookmark */;
			6B3BFB0C107A8979006284CD = 6B3BFB0C107A8979006284CD /* PBXTextBookmark */;
			6B3BFB0D107A8979006284CD = 6B3BFB0D107A8979006284CD /* PBXTextBookmark */;
			6B3BFB0E107A8979006284CD = 6B3BFB0E107A8979006284CD /* PBXTextBookmark */;
			6B3BFB12107A8979006284CD = 6B3BFB12107A8979006284CD /* PBXTextBookmark */;
			6B3BFB13107A8979006284CD = 6B3BFB13107A8979006284CD /* PBXTextBookmark */;
			6B57D32D108C60FF00DDD053 = 6B57D32D108C60FF00DDD053 /* PBXTextBookmark */;
			6B57D358108C66B200DDD053 = 6B57D358108C66B200DDD053 /* PBXTextBookmark */;
			6B57D35B108C66B200DDD053 = 6B57D35B108C66B200DDD053 /* PBXTextBookmark */;
			6B57D372108C692900DDD053 = 6B57D372108C692900DDD053 /* PBXTextBookmark */;
			6B57D376108C692900DDD053 = 6B57D376108C692900DDD053 /* PBXTextBookmark */;
			6B57D388108C69C700DDD053 = 6B57D388108C69C700DDD053 /* PBXTextBookmark */;
			6B57D389108C69C700DDD053 = 6B57D389108C69C700DDD053 /* PBXTextBookmark */;
			6B57D38F108C69E400DDD053 = 6B57D38F108C69E400DDD053 /* PBXTextBookmark */;
			6B57D391108C69E400DDD053 = 6B57D391108C69E400DDD053 /* PBXTextBookmark */;
			6B57D393108C69E400DDD053 = 6B57D393108C69E400DDD053 /* PBXTextBookmark */;
			6B57D395108C69E400DDD053 = 6B57D395108C69E400DDD053 /* PBXTextBookmark */;
			6B57D39E108C6A6000DDD053 = 6B57D39E108C6A6000DDD053 /* PBXTextBookmark */;
			6B57D3AC108CE91400DDD053 = 6B57D3AC108CE91400DDD053 /* PBXTextBookmark */;
			6B6FA3611070C102009B0572 = 6B6FA3611070C102009B0572 /* PBXTextBookmark */;
			6B6FA36B1070C1F7009B0572 = 6B6FA36B1070C1F7009B0572 /* PBXTextBookmark */;
			6B6FA3B31076452F009B0572 = 6B6FA3B31076452F009B0572 /* PBXTextBookmark */;
			6B6FA3B41076452F009B0572 = 6B6FA3B41076452F009B0572 /* PBXTextBookmark */;
			6B6FA3B61076452F009B0572 = 6B6FA3B61076452F009B0572 /* PBXTextBookmark */;
			6B6FA3B81076452F009B0572 = 6B6FA3B81076452F009B0572 /* PBXTextBookmark */;
			6B6FA3B91076452F009B0572 = 6B6FA3B91076452F009B0572 /* PBXTextBookmark */;
			6B6FA3BA1076452F009B0572 = 6B6FA3BA1076452F009B0572 /* PBXTextBookmark */;
			6B6FA3BC1076452F009B0572 = 6B6FA3BC1076452F009B0572 /* PBXTextBookmark */;
			6B7FB6F21091CF16001BA51A /* PBXTextBookmark */ = 6B7FB6F21091CF16001BA51A /* PBXTextBookmark */;
			6B7FB6FD1091CF2C001BA51A /* PBXTextBookmark */ = 6B7FB6FD1091CF2C001BA51A /* PBXTextBookmark */;
			6B7FB6FF1091CF3E001BA51A /* PBXTextBookmark */ = 6B7FB6FF1091CF3E001BA51A /* PBXTextBookmark */;
			6B7FB7011091CF83001BA51A /* PBXTextBookmark */ = 6B7FB7011091CF83001BA51A /* PBXTextBookmark */;
			6B7FB7031091D079001BA51A /* PBXTextBookmark */ = 6B7FB7031091D079001BA51A /* PBXTextBookmark */;
			6B7FB7061091D0A0001BA51A /* PBXTextBookmark */ = 6B7FB7061091D0A0001BA51A /* PBXTextBookmark */;
			6B7FB7081091D136001BA51A /* PBXTextBookmark */ = 6B7FB7081091D136001BA51A /* PBXTextBookmark */;
			6B7FB70A1091D160001BA51A /* PBXTextBookmark */ = 6B7FB70A1091D160001BA51A /* PBXTextBookmark */;
			6B7FB70B1091D235001BA51A /* PBXTextBookmark */ = 6B7FB70B1091D235001BA51A /* PBXTextBookmark */;
			6B7FB70C1091D251001BA51A /* PBXTextBookmark */ = 6B7FB70C1091D251001BA51A /* PBXTextBookmark */;
			6B7FB70F1091D2F5001BA51A /* PBXTextBookmark */ = 6B7FB70F1091D2F5001BA51A /* PBXTextBookmark */;
			6B7FB7131091D33E001BA51A /* PBXTextBookmark */ = 6B7FB7131091D33E001BA51A /* PBXTextBookmark */;
			6B7FB7151091D3F6001BA51A /* PBXTextBookmark */ = 6B7FB7151091D3F6001BA51A /* PBXTextBookmark */;
			6B7FB7181091D452001BA51A /* PBXTextBookmark */ = 6B7FB7181091D452001BA51A /* PBXTextBookmark */;
			6B7FB71A1091D56E001BA51A /* PBXTextBookmark */ = 6B7FB71A1091D56E001BA51A /* PBXTextBookmark */;
			6B7FB7221091D70F001BA51A /* PBXTextBookmark */ = 6B7FB7221091D70F001BA51A /* PBXTextBookmark */;
			6B7FB7231091D70F001BA51A /* PBXTextBookmark */ = 6B7FB7231091D70F001BA51A /* PBXTextBookmark */;
			6B7FB7261091D762001BA51A /* PBXTextBookmark */ = 6B7FB7261091D762001BA51A /* PBXTextBookmark */;
			6B7FB7281091D79B001BA51A /* PBXTextBookmark */ = 6B7FB7281091D79B001BA51A /* PBXTextBookmark */;
			6B7FB72D1091D92E001BA51A /* PBXTextBookmark */ = 6B7FB72D1091D92E001BA51A /* PBXTextBookmark */;
			6B7FB7301091D9BD001BA51A /* PBXTextBookmark */ = 6B7FB7301091D9BD001BA51A /* PBXTextBookmark */;
			6B7FB7321091D9E4001BA51A /* PBXTextBookmark */ = 6B7FB7321091D9E4001BA51A /* PBXTextBookmark */;
			6B7FB7351091DD43001BA51A /* PBXTextBookmark */ = 6B7FB7351091DD43001BA51A /* PBXTextBookmark */;
			6B7FB7361091DD43001BA51A /* PBXTextBookmark */ = 6B7FB7361091DD43001BA51A /* PBXTextBookmark */;
			6B7FB7371091DD43001BA51A /* PBXTextBookmark */ = 6B7FB7371091DD43001BA51A /* PBXTextBookmark */;
			6B7FB7381091DD43001BA51A /* PBXTextBookmark */ = 6B7FB7381091DD43001BA51A /* PBXTextBookmark */;
			6B7FB7391091DD43001BA51A /* PBXTextBookmark */ = 6B7FB7391091DD43001BA51A /* PBXTextBookmark */;
			6B7FB73D1091DE87001BA51A /* PBXTextBookmark */ = 6B7FB73D1091DE87001BA51A /* PBXTextBookmark */;
			6B7FB73E1091DE91001BA51A /* PBXTextBookmark */ = 6B7FB73E1091DE91001BA51A /* PBXTextBookmark */;
			6B7FB73F1091DE9E001BA51A /* PBXTextBookmark */ = 6B7FB73F1091DE9E001BA51A /* PBXTextBookmark */;
			6B7FB7401091DEA2001BA51A /* PBXTextBookmark */ = 6B7FB7401091DEA2001BA51A /* PBXTextBookmark */;
			6B7FB7451091E02E001BA51A /* PBXTextBookmark */ = 6B7FB7451091E02E001BA51A /* PBXTextBookmark */;
			6B7FB7461091E02E001BA51A /* PBXTextBookmark */ = 6B7FB7461091E02E001BA51A /* PBXTextBookmark */;
			6B9BE372107BC6A40036CC81 = 6B9BE372107BC6A40036CC81 /* PBXTextBookmark */;
			6B9BE374107BC6A40036CC81 = 6B9BE374107BC6A40036CC81 /* PBXTextBookmark */;
			6BD9E0CB1090A3B500585B30 = 6BD9E0CB1090A3B500585B30 /* PBXTextBookmark */;
			6BD9E0CC1090A3B500585B30 = 6BD9E0CC1090A3B500585B30 /* PBXTextBookmark */;
			6BD9E0D61090A41400585B30 = 6BD9E0D61090A41400585B30 /* PBXTextBookmark */;
			6BD9E0D81090A43200585B30 = 6BD9E0D81090A43200585B30 /* PBXTextBookmark */;
			6BD9E0DB1090AE3200585B30 = 6BD9E0DB1090AE3200585B30 /* PBXTextBookmark */;
			6BD9E0DE1090AFDB00585B30 = 6BD9E0DE1090AFDB00585B30 /* PBXTextBookmark */;
			6BD9E0DF1090AFFC00585B30 = 6BD9E0DF1090AFFC00585B30 /* PBXTextBookmark */;
			6BD9E0E01090B00000585B30 = 6BD9E0E01090B00000585B30 /* PBXTextBookmark */;
			6BD9E0E21090B05300585B30 = 6BD9E0E21090B05300585B30 /* PBXTextBookmark */;
			6BD9E0E51091940300585B30 = 6BD9E0E51091940300585B30 /* PBXTextBookmark */;
			6BD9E0E7109195CE00585B30 = 6BD9E0E7109195CE00585B30 /* PBXTextBookmark */;
			6BD9E0EB1091964C00585B30 = 6BD9E0EB1091964C00585B30 /* PBXTextBookmark */;
			6BD9E0EE1091967E00585B30 = 6BD9E0EE1091967E00585B30 /* PBXTextBookmark */;
			6BD9E0EF1091969100585B30 = 6BD9E0EF1091969100585B30 /* PBXTextBookmark */;
			6BD9E0F2109196F000585B30 = 6BD9E0F2109196F000585B30 /* PBXTextBookmark */;
			6BD9E13510919A2300585B30 = 6BD9E13510919A2300585B30 /* PBXTextBookmark */;
			6BD9E13810919A8300585B30 = 6BD9E13810919A8300585B30 /* PBXTextBookmark */;
			6BD9E13910919ADD00585B30 = 6BD9E13910919ADD00585B30 /* PBXTextBookmark */;
			6BD9E14010919BDC00585B30 = 6BD9E14010919BDC00585B30 /* PBXTextBookmark */;
			6BD9E14310919E7200585B30 = 6BD9E14310919E7200585B30 /* PBXTextBookmark */;
			6BD9E1631091AACB00585B30 = 6BD9E1631091AACB00585B30 /* PBXTextBookmark */;
			6BD9E16E1091AAE100585B30 = 6BD9E16E1091AAE100585B30 /* PBXTextBookmark */;
			6BD9E1721091AB1A00585B30 = 6BD9E1721091AB1A00585B30 /* PBXTextBookmark */;
			6BD9E1871091C5CC00585B30 = 6BD9E1871091C5CC00585B30 /* PBXTextBookmark */;
			6BD9E1881091C5F900585B30 = 6BD9E1881091C5F900585B30 /* PBXTextBookmark */;
			6BD9E1891091C60200585B30 = 6BD9E1891091C60200585B30 /* PBXTextBookmark */;
			6BD9E1A11091C81400585B30 = 6BD9E1A11091C81400585B30 /* PBXTextBookmark */;
			6BD9E1AE1091C89300585B30 = 6BD9E1AE1091C89300585B30 /* PBXTextBookmark */;
			6BD9E1C81091CB3100585B30 = 6BD9E1C81091CB3100585B30 /* PBXTextBookmark */;
			6BD9E1CB1091CBA100585B30 = 6BD9E1CB1091CBA100585B30 /* PBXTextBookmark */;
			6BD9E1CD1091CBC600585B30 = 6BD9E1CD1091CBC600585B30 /* PBXTextBookmark */;
		};
		sourceControlManager = 6B8632A90F78115100E2684A /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Recast_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 567}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 143}";
			sepNavWindowFrame = "{{38, 57}, {1011, 695}}";
		};
	};
	6B0249B11003783F00CF7107 /* Sample_TileMesh.cpp:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		functionName = "BuilderTiledMesh::toolRecalc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		modificationTime = 277989718.279558;
		state = 1;
	};
	6B0249ED10037C0A00CF7107 /* DetourTileNavMesh.cpp:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B2AEC590FFB8A7A005BE9CC /* DetourTileNavMesh.cpp */;
		functionName = "dtTiledNavMesh::queryTilePolygons(dtTile* tile, const float* qmin, const float* qmax, dtTilePolyRef* polys, const int maxPolys)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 277989718.2777531;
		state = 1;
	};
	6B0249EF10037C0C00CF7107 /* DetourTileNavMesh.cpp:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B2AEC590FFB8A7A005BE9CC /* DetourTileNavMesh.cpp */;
		functionName = "dtTiledNavMesh::queryTilePolygons(dtTile* tile, const float* qmin, const float* qmax, dtTilePolyRef* polys, const int maxPolys)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 277989718.27859;
		state = 1;
	};
	6B024AC01004AB3900CF7107 /* DetourTileNavMesh.cpp:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B2AEC590FFB8A7A005BE9CC /* DetourTileNavMesh.cpp */;
		functionName = "dtTiledNavMesh::addTile(int x, int y, unsigned char* data, int dataSize)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 277989718.278908;
		state = 1;
	};
	6B092B920FFCC2AC0088D3A5 /* DetourTileNavMeshBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 561}}";
			sepNavSelRange = "{1461, 0}";
			sepNavVisRange = "{0, 1461}";
		};
	};
	6B092B930FFCC2BD0088D3A5 /* DetourTileNavMeshBuilder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 3392}}";
			sepNavSelRange = "{4244, 0}";
			sepNavVisRange = "{3923, 889}";
		};
	};
	6B1185F41006895B0018F96F /* DetourNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2256}}";
			sepNavSelRange = "{2540, 726}";
			sepNavVisRange = "{2704, 563}";
		};
	};
	6B1185F61006896B0018F96F /* DetourNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2384}}";
			sepNavSelRange = "{2094, 860}";
			sepNavVisRange = "{2453, 525}";
		};
	};
	6B1185FC10068B040018F96F /* DetourCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2608}}";
			sepNavSelRange = "{2070, 0}";
			sepNavVisRange = "{1266, 895}";
		};
	};
	6B1185FD10068B150018F96F /* DetourCommon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 3840}}";
			sepNavSelRange = "{6005, 0}";
			sepNavVisRange = "{0, 1288}";
		};
	};
	6B137C6C0F7FCBBB00459200 /* imgui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 9760}}";
			sepNavSelRange = "{1365, 0}";
			sepNavVisRange = "{1195, 415}";
		};
	};
	6B137C6D0F7FCBBB00459200 /* MeshLoaderObj.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 3360}}";
			sepNavSelRange = "{4298, 380}";
			sepNavVisRange = "{4033, 664}";
		};
	};
	6B137C6E0F7FCBBB00459200 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 6128}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	6B137C7A0F7FCBE400459200 /* imgui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1568}}";
			sepNavSelRange = "{2439, 0}";
			sepNavVisRange = "{2109, 432}";
		};
	};
	6B137C7B0F7FCBE400459200 /* MeshLoaderObj.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 800}}";
			sepNavSelRange = "{1134, 62}";
			sepNavVisRange = "{915, 681}";
		};
	};
	6B137C7C0F7FCBE400459200 /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 561}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	6B137C7E0F7FCBFE00459200 /* Recast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 8704}}";
			sepNavSelRange = "{8409, 0}";
			sepNavVisRange = "{8125, 424}";
		};
	};
	6B137C7F0F7FCBFE00459200 /* RecastDebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 960}}";
			sepNavSelRange = "{1783, 0}";
			sepNavVisRange = "{1034, 1763}";
		};
	};
	6B137C800F7FCBFE00459200 /* RecastLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1296}}";
			sepNavSelRange = "{1648, 0}";
			sepNavVisRange = "{1418, 747}";
		};
	};
	6B137C810F7FCBFE00459200 /* RecastTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 561}}";
			sepNavSelRange = "{1000, 0}";
			sepNavVisRange = "{0, 1186}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	6B137C820F7FCC1100459200 /* Recast.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 4320}}";
			sepNavSelRange = "{7227, 0}";
			sepNavVisRange = "{6468, 759}";
		};
	};
	6B137C830F7FCC1100459200 /* RecastContour.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 11936}}";
			sepNavSelRange = "{5811, 23}";
			sepNavVisRange = "{5608, 510}";
		};
	};
	6B137C840F7FCC1100459200 /* RecastDebugDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 12768}}";
			sepNavSelRange = "{16754, 0}";
			sepNavVisRange = "{16545, 338}";
		};
	};
	6B137C850F7FCC1100459200 /* RecastFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 3932}}";
			sepNavSelRange = "{2482, 58}";
			sepNavVisRange = "{2067, 856}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	6B137C860F7FCC1100459200 /* RecastLog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1248}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRange = "{1157, 590}";
		};
	};
	6B137C870F7FCC1100459200 /* RecastMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 18496}}";
			sepNavSelRange = "{25018, 0}";
			sepNavVisRange = "{24755, 701}";
		};
	};
	6B137C880F7FCC1100459200 /* RecastRasterization.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 4496}}";
			sepNavSelRange = "{6570, 0}";
			sepNavVisRange = "{6154, 1081}";
		};
	};
	6B137C890F7FCC1100459200 /* RecastRegion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 19904}}";
			sepNavSelRange = "{4919, 0}";
			sepNavVisRange = "{4547, 673}";
		};
	};
	6B137C8A0F7FCC1100459200 /* RecastTimer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 688}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{77, 635}";
		};
	};
	6B25B6100FFA62AD004F1BC4 /* Sample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 848}}";
			sepNavSelRange = "{771, 75}";
			sepNavVisRange = "{264, 851}";
		};
	};
	6B25B6110FFA62AD004F1BC4 /* Sample_StatMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1168}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRange = "{299, 682}";
		};
	};
	6B25B6120FFA62AD004F1BC4 /* Sample_StatMeshSimple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1072}}";
			sepNavSelRange = "{960, 0}";
			sepNavVisRange = "{596, 850}";
		};
	};
	6B25B6140FFA62BE004F1BC4 /* Sample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2352}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRange = "{336, 748}";
		};
	};
	6B25B6150FFA62BE004F1BC4 /* Sample_StatMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 5632}}";
			sepNavSelRange = "{450, 1}";
			sepNavVisRange = "{0, 709}";
		};
	};
	6B25B6160FFA62BE004F1BC4 /* Sample_StatMeshSimple.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 9328}}";
			sepNavSelRange = "{6674, 0}";
			sepNavVisRange = "{6148, 822}";
		};
	};
	6B25B6180FFA62BE004F1BC4 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 12512}}";
			sepNavSelRange = "{933, 0}";
			sepNavVisRange = "{688, 562}";
		};
	};
	6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1776}}";
			sepNavSelRange = "{2139, 16}";
			sepNavVisRange = "{441, 990}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 14304}}";
			sepNavSelRange = "{23199, 0}";
			sepNavVisRange = "{0, 1325}";
		};
	};
	6B2AEC550FFB89E7005BE9CC /* Sample_StatMeshTiled.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 15504}}";
			sepNavSelRange = "{20748, 0}";
			sepNavVisRange = "{20325, 1228}";
		};
	};
	6B2AEC570FFB89F4005BE9CC /* Sample_StatMeshTiled.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1568}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{484, 754}";
		};
	};
	6B2AEC580FFB8A68005BE9CC /* DetourTileNavMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 5072}}";
			sepNavSelRange = "{1611, 15}";
			sepNavVisRange = "{919, 1318}";
		};
	};
	6B2AEC590FFB8A7A005BE9CC /* DetourTileNavMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 22512}}";
			sepNavSelRange = "{19332, 0}";
			sepNavVisRange = "{18658, 1063}";
		};
	};
	6B3BFADD107A80E1006284CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C870F7FCC1100459200 /* RecastMesh.cpp */;
		name = "RecastMesh.cpp: 998";
		rLen = 0;
		rLoc = 25018;
		rType = 0;
		vrLen = 701;
		vrLoc = 24755;
	};
	6B3BFADF107A80E1006284CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C870F7FCC1100459200 /* RecastMesh.cpp */;
		name = "RecastMesh.cpp: 998";
		rLen = 0;
		rLoc = 25018;
		rType = 0;
		vrLen = 701;
		vrLoc = 24755;
	};
	6B3BFB0C107A8979006284CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E090F91113800904EEF /* DetourStatNavMeshBuilder.cpp */;
		name = "DetourStatNavMeshBuilder.cpp: 102";
		rLen = 0;
		rLoc = 2718;
		rType = 0;
		vrLen = 722;
		vrLoc = 2485;
	};
	6B3BFB0D107A8979006284CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6120FFA62AD004F1BC4 /* Sample_StatMeshSimple.h */;
		name = "Sample_StatMeshSimple.h: 50";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 850;
		vrLoc = 596;
	};
	6B3BFB0E107A8979006284CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6160FFA62BE004F1BC4 /* Sample_StatMeshSimple.cpp */;
		name = "Sample_StatMeshSimple.cpp: 506";
		rLen = 0;
		rLoc = 15330;
		rType = 0;
		vrLen = 969;
		vrLoc = 13733;
	};
	6B3BFB12107A8979006284CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6120FFA62AD004F1BC4 /* Sample_StatMeshSimple.h */;
		name = "Sample_StatMeshSimple.h: 50";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 850;
		vrLoc = 596;
	};
	6B3BFB13107A8979006284CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6160FFA62BE004F1BC4 /* Sample_StatMeshSimple.cpp */;
		name = "Sample_StatMeshSimple.cpp: 506";
		rLen = 0;
		rLoc = 15330;
		rType = 0;
		vrLen = 969;
		vrLoc = 13733;
	};
	6B4C5232104FC1F600E88FB8 /* Recast.cpp:275 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B137C820F7FCC1100459200 /* Recast.cpp */;
		functionName = "rcFilterNoiseArea(unsigned short flags, rcCompactHeightfield& chf)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 275;
		modificationTime = 277989718.27825;
		state = 1;
	};
	6B555DAE100B211D00247EA3 /* imguiRenderGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 520}}";
			sepNavSelRange = "{1101, 0}";
			sepNavVisRange = "{0, 1101}";
		};
	};
	6B555DB0100B212E00247EA3 /* imguiRenderGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 6400}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 1158}";
		};
	};
	6B555DF6100B273500247EA3 /* stb_truetype.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 27456}}";
			sepNavSelRange = "{8102, 0}";
			sepNavVisRange = "{7326, 1107}";
		};
	};
	6B57D313108C609500DDD053 /* RecastMeshDetail.cpp:622 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		functionName = "buildPolyDetail(const float* in, const int nin, unsigned short reg, const float sampleDist, const float sampleMaxError, const rcCompactHeightfield& chf, const rcHeightPatch& hp, float* verts, int& nverts, rcIntArray& tris, rcIntArray& edges, rcIntArray& idx, rcIntArray& samples)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 622;
		modificationTime = 277989718.27988;
		state = 1;
	};
	6B57D32D108C60FF00DDD053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 759";
		rLen = 0;
		rLoc = 14767;
		rType = 0;
		vrLen = 792;
		vrLoc = 16678;
	};
	6B57D358108C66B200DDD053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6C0F7FCBBB00459200 /* imgui.cpp */;
		name = "imgui.cpp: 36";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 415;
		vrLoc = 1195;
	};
	6B57D35B108C66B200DDD053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6C0F7FCBBB00459200 /* imgui.cpp */;
		name = "imgui.cpp: 36";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 415;
		vrLoc = 1195;
	};
	6B57D372108C692900DDD053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 223";
		rLen = 0;
		rLoc = 8409;
		rType = 0;
		vrLen = 424;
		vrLoc = 8125;
	};
	6B57D376108C692900DDD053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 224";
		rLen = 0;
		rLoc = 8410;
		rType = 0;
		vrLen = 371;
		vrLoc = 8178;
	};
	6B57D37B108C699200DDD053 /* RecastMeshDetail.cpp:252 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		functionName = "addEdge(int* edges, int& nedges, const int maxEdges, int s, int t, int l, int r)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 252;
		modificationTime = 277989718.2803611;
		state = 1;
	};
	6B57D388108C69C700DDD053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 479";
		rLen = 0;
		rLoc = 6463;
		rType = 0;
		vrLen = 599;
		vrLoc = 11788;
	};
	6B57D389108C69C700DDD053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 48";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 565;
		vrLoc = 688;
	};
	6B57D38F108C69E400DDD053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B57D390108C69E400DDD053 /* main.cpp */;
		name = "main.cpp: 1027";
		rLen = 75;
		rLoc = 21634;
		rType = 0;
		vrLen = 785;
		vrLoc = 21014;
	};
	6B57D390108C69E400DDD053 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/memon/Code/polytes/main.cpp;
		sourceTree = "<absolute>";
	};
	6B57D391108C69E400DDD053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 55";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 562;
		vrLoc = 688;
	};
	6B57D393108C69E400DDD053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B57D394108C69E400DDD053 /* main.cpp */;
		name = "main.cpp: 1027";
		rLen = 75;
		rLoc = 21634;
		rType = 0;
		vrLen = 785;
		vrLoc = 21014;
	};
	6B57D394108C69E400DDD053 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/memon/Code/polytes/main.cpp;
		sourceTree = "<absolute>";
	};
	6B57D395108C69E400DDD053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 55";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 562;
		vrLoc = 688;
	};
	6B57D39E108C6A6000DDD053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: invalid conversion from 'int*' to 'int'";
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		rLen = 1;
		rLoc = 420;
		rType = 1;
	};
	6B57D3AC108CE91400DDD053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 476";
		rLen = 0;
		rLoc = 6328;
		rType = 0;
		vrLen = 650;
		vrLoc = 11657;
	};
	6B624169103434880002E346 /* RecastMeshDetail.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 19216}}";
			sepNavSelRange = "{5942, 0}";
			sepNavVisRange = "{5117, 860}";
			sepNavWindowFrame = "{{61, 36}, {1011, 695}}";
		};
	};
	6B6FA3611070C102009B0572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 578";
		rLen = 0;
		rLoc = 12953;
		rType = 0;
		vrLen = 649;
		vrLoc = 12515;
	};
	6B6FA36B1070C1F7009B0572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E090F91113800904EEF /* DetourStatNavMeshBuilder.cpp */;
		name = "DetourStatNavMeshBuilder.cpp: 335";
		rLen = 0;
		rLoc = 9089;
		rType = 0;
		vrLen = 982;
		vrLoc = 8278;
	};
	6B6FA3B31076452F009B0572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC590FFB8A7A005BE9CC /* DetourTileNavMesh.cpp */;
		name = "DetourTileNavMesh.cpp: 760";
		rLen = 0;
		rLoc = 19332;
		rType = 0;
		vrLen = 1063;
		vrLoc = 18658;
	};
	6B6FA3B41076452F009B0572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E080F91113800904EEF /* DetourStatNavMesh.cpp */;
		name = "DetourStatNavMesh.cpp: 123";
		rLen = 0;
		rLoc = 3423;
		rType = 0;
		vrLen = 769;
		vrLoc = 3281;
	};
	6B6FA3B61076452F009B0572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B555DB0100B212E00247EA3 /* imguiRenderGL.cpp */;
		name = "imguiRenderGL.cpp: 9";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	6B6FA3B81076452F009B0572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 297";
		rLen = 0;
		rLoc = 2843;
		rType = 0;
		vrLen = 870;
		vrLoc = 7634;
	};
	6B6FA3B91076452F009B0572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC590FFB8A7A005BE9CC /* DetourTileNavMesh.cpp */;
		name = "DetourTileNavMesh.cpp: 760";
		rLen = 0;
		rLoc = 19332;
		rType = 0;
		vrLen = 1063;
		vrLoc = 18658;
	};
	6B6FA3BA1076452F009B0572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E080F91113800904EEF /* DetourStatNavMesh.cpp */;
		name = "DetourStatNavMesh.cpp: 123";
		rLen = 0;
		rLoc = 3423;
		rType = 0;
		vrLen = 769;
		vrLoc = 3281;
	};
	6B6FA3BC1076452F009B0572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B555DB0100B212E00247EA3 /* imguiRenderGL.cpp */;
		name = "imguiRenderGL.cpp: 9";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	6B7FB6F21091CF16001BA51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 590";
		rLen = 0;
		rLoc = 8680;
		rType = 0;
		vrLen = 779;
		vrLoc = 13728;
	};
	6B7FB6FD1091CF2C001BA51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 579";
		rLen = 0;
		rLoc = 8680;
		rType = 0;
		vrLen = 858;
		vrLoc = 13728;
	};
	6B7FB6FF1091CF3E001BA51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 579";
		rLen = 0;
		rLoc = 8680;
		rType = 0;
		vrLen = 858;
		vrLoc = 13728;
	};
	6B7FB7011091CF83001BA51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 579";
		rLen = 0;
		rLoc = 8680;
		rType = 0;
		vrLen = 871;
		vrLoc = 13728;
	};
	6B7FB7031091D079001BA51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 530";
		rLen = 0;
		rLoc = 7478;
		rType = 0;
		vrLen = 912;
		vrLoc = 12448;
	};
	6B7FB7061091D0A0001BA51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 576";
		rLen = 0;
		rLoc = 8680;
		rType = 0;
		vrLen = 856;
		vrLoc = 13674;
	};
	6B7FB7081091D136001BA51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 578";
		rLen = 0;
		rLoc = 8680;
		rType = 0;
		vrLen = 874;
		vrLoc = 13606;
	};
	6B7FB70A1091D160001BA51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 579";
		rLen = 0;
		rLoc = 8680;
		rType = 0;
		vrLen = 871;
		vrLoc = 13606;
	};
	6B7FB70B1091D235001BA51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 683";
		rLen = 0;
		rLoc = 11298;
		rType = 0;
		vrLen = 704;
		vrLoc = 16095;
	};
	6B7FB70C1091D251001BA51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 941";
		rLen = 0;
		rLoc = 16831;
		rType = 0;
		vrLen = 310;
		vrLoc = 22601;
	};
	6B7FB70F1091D2F5001BA51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 573";
		rLen = 0;
		rLoc = 8769;
		rType = 0;
		vrLen = 1008;
		vrLoc = 13599;
	};
	6B7FB7131091D33E001BA51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 577";
		rLen = 0;
		rLoc = 8961;
		rType = 0;
		vrLen = 962;
		vrLoc = 13599;
	};
	6B7FB7151091D3F6001BA51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 582";
		rLen = 0;
		rLoc = 8961;
		rType = 0;
		vrLen = 865;
		vrLoc = 13599;
	};
	6B7FB7181091D452001BA51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 583";
		rLen = 0;
		rLoc = 8679;
		rType = 0;
		vrLen = 828;
		vrLoc = 13599;
	};
	6B7FB71A1091D56E001BA51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 582";
		rLen = 0;
		rLoc = 8512;
		rType = 0;
		vrLen = 662;
		vrLoc = 13387;
	};
	6B7FB7221091D70F001BA51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'const struct rcHeightPatch' has no member named 'cs'";
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		rLen = 0;
		rLoc = 224;
		rType = 1;
	};
	6B7FB7231091D70F001BA51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 204";
		rLen = 0;
		rLoc = 5946;
		rType = 0;
		vrLen = 686;
		vrLoc = 5251;
	};
	6B7FB7261091D762001BA51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 202";
		rLen = 0;
		rLoc = 5946;
		rType = 0;
		vrLen = 674;
		vrLoc = 5251;
	};
	6B7FB7281091D79B001BA51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 224";
		rLen = 0;
		rLoc = 5946;
		rType = 0;
		vrLen = 699;
		vrLoc = 5251;
	};
	6B7FB72D1091D92E001BA51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 804";
		rLen = 0;
		rLoc = 18252;
		rType = 0;
		vrLen = 713;
		vrLoc = 18945;
	};
	6B7FB7301091D9BD001BA51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 841";
		rLen = 0;
		rLoc = 18859;
		rType = 0;
		vrLen = 545;
		vrLoc = 19602;
	};
	6B7FB7321091D9E4001BA51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 838";
		rLen = 0;
		rLoc = 18859;
		rType = 0;
		vrLen = 641;
		vrLoc = 19658;
	};
	6B7FB7351091DD43001BA51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6160FFA62BE004F1BC4 /* Sample_StatMeshSimple.cpp */;
		name = "Sample_StatMeshSimple.cpp: 222";
		rLen = 0;
		rLoc = 6674;
		rType = 0;
		vrLen = 822;
		vrLoc = 6148;
	};
	6B7FB7361091DD43001BA51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 820";
		rLen = 0;
		rLoc = 18657;
		rType = 0;
		vrLen = 636;
		vrLoc = 19201;
	};
	6B7FB7371091DD43001BA51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 820";
		rLen = 0;
		rLoc = 18657;
		rType = 0;
		vrLen = 651;
		vrLoc = 19186;
	};
	6B7FB7381091DD43001BA51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6160FFA62BE004F1BC4 /* Sample_StatMeshSimple.cpp */;
		name = "Sample_StatMeshSimple.cpp: 222";
		rLen = 0;
		rLoc = 6674;
		rType = 0;
		vrLen = 822;
		vrLoc = 6148;
	};
	6B7FB7391091DD43001BA51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 699";
		rLen = 0;
		rLoc = 16204;
		rType = 0;
		vrLen = 1053;
		vrLoc = 15787;
	};
	6B7FB73D1091DE87001BA51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 598";
		rLen = 0;
		rLoc = 14659;
		rType = 0;
		vrLen = 634;
		vrLoc = 17702;
	};
	6B7FB73E1091DE91001BA51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 598";
		rLen = 0;
		rLoc = 14659;
		rType = 0;
		vrLen = 637;
		vrLoc = 17702;
	};
	6B7FB73F1091DE9E001BA51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 598";
		rLen = 0;
		rLoc = 14659;
		rType = 0;
		vrLen = 264;
		vrLoc = 18075;
	};
	6B7FB7401091DEA2001BA51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 767";
		rLen = 0;
		rLoc = 18783;
		rType = 0;
		vrLen = 617;
		vrLoc = 17968;
	};
	6B7FB7451091E02E001BA51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 205";
		rLen = 0;
		rLoc = 5436;
		rType = 0;
		vrLen = 781;
		vrLoc = 4664;
	};
	6B7FB7461091E02E001BA51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 223";
		rLen = 0;
		rLoc = 5942;
		rType = 0;
		vrLen = 860;
		vrLoc = 5117;
	};
	6B8632970F78114600E2684A /* Recast */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Recast;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6B8632A90F78115100E2684A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6B8632AA0F78115100E2684A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6B9301521032F08300F0C0DA /* Recast.cpp:275 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B137C820F7FCC1100459200 /* Recast.cpp */;
		functionName = "buildPolySurface(const float* in, const int nin, const float tol, const rcCompactHeightfield& chf, rcPolySubdiv& psub)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 275;
		modificationTime = 277989718.279228;
		state = 1;
	};
	6B93FEFF1030443300F0C0DA /* Recast.cpp:275 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B137C820F7FCC1100459200 /* Recast.cpp */;
		functionName = "removeVertex(unsigned short v, float* verts, int& nv, unsigned short* tris, int& nt)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 275;
		location = Recast;
		modificationTime = 277989520.8474849;
		state = 2;
	};
	6B9BE372107BC6A40036CC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C840F7FCC1100459200 /* RecastDebugDraw.cpp */;
		name = "RecastDebugDraw.cpp: 714";
		rLen = 0;
		rLoc = 16736;
		rType = 0;
		vrLen = 1030;
		vrLoc = 16250;
	};
	6B9BE374107BC6A40036CC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C840F7FCC1100459200 /* RecastDebugDraw.cpp */;
		name = "RecastDebugDraw.cpp: 714";
		rLen = 0;
		rLoc = 16736;
		rType = 0;
		vrLen = 1030;
		vrLoc = 16250;
	};
	6B9D0891102715D5009B1A6C /* RecastTexture.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = RecastTexture.cpp;
		path = /Users/memon/Code/recastnavigation/Recast/Source/RecastTexture.cpp;
		sourceTree = "<absolute>";
	};
	6B9D0932102722F0009B1A6C /* RecastTexture.cpp:301 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B9D0891102715D5009B1A6C /* RecastTexture.cpp */;
		functionName = "floodfillTexture(int x, int y, int i, const int dstw, const int dsth, unsigned short* dst0, unsigned short* dst1, const rcTextureRegion& treg, const rcCompactHeightfield& chf, rcIntArray& stack)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 301;
		modificationTime = 277989520.846603;
		state = 1;
	};
	6B9D09921028542A009B1A6C /* RecastDebugDraw.cpp:698 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B137C840F7FCC1100459200 /* RecastDebugDraw.cpp */;
		functionName = "rcDebugDrawTextureSet(const rcTextureSet& tset)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 698;
		location = Recast;
		modificationTime = 277989520.847037;
		state = 2;
	};
	6BB788160FC0472B003C24DB /* ChunkyTriMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 3680}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{4414, 771}";
		};
	};
	6BB788180FC04753003C24DB /* ChunkyTriMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 800}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{0, 1206}";
		};
	};
	6BD9E0CB1090A3B500585B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 476";
		rLen = 0;
		rLoc = 6328;
		rType = 0;
		vrLen = 648;
		vrLoc = 11659;
	};
	6BD9E0CC1090A3B500585B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 594";
		rLen = 0;
		rLoc = 10251;
		rType = 0;
		vrLen = 789;
		vrLoc = 14091;
	};
	6BD9E0D61090A41400585B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 589";
		rLen = 0;
		rLoc = 10153;
		rType = 0;
		vrLen = 789;
		vrLoc = 14091;
	};
	6BD9E0D81090A43200585B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 589";
		rLen = 0;
		rLoc = 10153;
		rType = 0;
		vrLen = 790;
		vrLoc = 14091;
	};
	6BD9E0DB1090AE3200585B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 513";
		rLen = 0;
		rLoc = 7776;
		rType = 0;
		vrLen = 535;
		vrLoc = 12470;
	};
	6BD9E0DE1090AFDB00585B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 654";
		rLen = 0;
		rLoc = 11475;
		rType = 0;
		vrLen = 704;
		vrLoc = 15005;
	};
	6BD9E0DF1090AFFC00585B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 650";
		rLen = 0;
		rLoc = 11436;
		rType = 0;
		vrLen = 349;
		vrLoc = 15218;
	};
	6BD9E0E01090B00000585B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 651";
		rLen = 0;
		rLoc = 11467;
		rType = 0;
		vrLen = 867;
		vrLoc = 15175;
	};
	6BD9E0E21090B05300585B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 601";
		rLen = 0;
		rLoc = 10470;
		rType = 0;
		vrLen = 862;
		vrLoc = 14006;
	};
	6BD9E0E51091940300585B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 553";
		rLen = 0;
		rLoc = 9073;
		rType = 0;
		vrLen = 623;
		vrLoc = 12847;
	};
	6BD9E0E7109195CE00585B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 890";
		rLen = 0;
		rLoc = 16845;
		rType = 0;
		vrLen = 984;
		vrLoc = 20739;
	};
	6BD9E0EB1091964C00585B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 893";
		rLen = 0;
		rLoc = 16831;
		rType = 0;
		vrLen = 882;
		vrLoc = 20739;
	};
	6BD9E0EE1091967E00585B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 895";
		rLen = 0;
		rLoc = 16844;
		rType = 0;
		vrLen = 891;
		vrLoc = 20783;
	};
	6BD9E0EF1091969100585B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 881";
		rLen = 0;
		rLoc = 16831;
		rType = 0;
		vrLen = 891;
		vrLoc = 20783;
	};
	6BD9E0F2109196F000585B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 881";
		rLen = 0;
		rLoc = 16831;
		rType = 0;
		vrLen = 873;
		vrLoc = 20751;
	};
	6BD9E13510919A2300585B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 891";
		rLen = 0;
		rLoc = 16831;
		rType = 0;
		vrLen = 393;
		vrLoc = 21293;
	};
	6BD9E13810919A8300585B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 766";
		rLen = 0;
		rLoc = 14233;
		rType = 0;
		vrLen = 528;
		vrLoc = 17991;
	};
	6BD9E13910919ADD00585B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 767";
		rLen = 0;
		rLoc = 14248;
		rType = 0;
		vrLen = 781;
		vrLoc = 18504;
	};
	6BD9E14010919BDC00585B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 767";
		rLen = 0;
		rLoc = 14248;
		rType = 0;
		vrLen = 363;
		vrLoc = 18922;
	};
	6BD9E14310919E7200585B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 872";
		rLen = 0;
		rLoc = 16204;
		rType = 0;
		vrLen = 1043;
		vrLoc = 20261;
	};
	6BD9E1631091AACB00585B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 872";
		rLen = 0;
		rLoc = 16204;
		rType = 0;
		vrLen = 1116;
		vrLoc = 20261;
	};
	6BD9E16E1091AAE100585B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 872";
		rLen = 0;
		rLoc = 16204;
		rType = 0;
		vrLen = 1116;
		vrLoc = 20261;
	};
	6BD9E1721091AB1A00585B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 872";
		rLen = 0;
		rLoc = 16204;
		rType = 0;
		vrLen = 1116;
		vrLoc = 20261;
	};
	6BD9E1871091C5CC00585B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 572";
		rLen = 0;
		rLoc = 8680;
		rType = 0;
		vrLen = 995;
		vrLoc = 13595;
	};
	6BD9E1881091C5F900585B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 581";
		rLen = 0;
		rLoc = 8680;
		rType = 0;
		vrLen = 995;
		vrLoc = 13595;
	};
	6BD9E1891091C60200585B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 581";
		rLen = 0;
		rLoc = 8680;
		rType = 0;
		vrLen = 929;
		vrLoc = 13687;
	};
	6BD9E1A11091C81400585B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 581";
		rLen = 0;
		rLoc = 8680;
		rType = 0;
		vrLen = 1000;
		vrLoc = 13687;
	};
	6BD9E1AE1091C89300585B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 581";
		rLen = 0;
		rLoc = 8680;
		rType = 0;
		vrLen = 1000;
		vrLoc = 13687;
	};
	6BD9E1C81091CB3100585B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 581";
		rLen = 0;
		rLoc = 8680;
		rType = 0;
		vrLen = 422;
		vrLoc = 14280;
	};
	6BD9E1CB1091CBA100585B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 534";
		rLen = 0;
		rLoc = 7592;
		rType = 0;
		vrLen = 835;
		vrLoc = 12597;
	};
	6BD9E1CD1091CBC600585B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 522";
		rLen = 0;
		rLoc = 7249;
		rType = 0;
		vrLen = 861;
		vrLoc = 12597;
	};
	6BDD9E040F91112200904EEF /* DetourDebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1465}";
		};
	};
	6BDD9E050F91112200904EEF /* DetourStatNavMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 3872}}";
			sepNavSelRange = "{6281, 0}";
			sepNavVisRange = "{5136, 1796}";
		};
	};
	6BDD9E060F91112200904EEF /* DetourStatNavMeshBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 520}}";
			sepNavSelRange = "{1328, 0}";
			sepNavVisRange = "{0, 1416}";
		};
	};
	6BDD9E070F91113800904EEF /* DetourDebugDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 7600}}";
			sepNavSelRange = "{12646, 0}";
			sepNavVisRange = "{11948, 901}";
		};
	};
	6BDD9E080F91113800904EEF /* DetourStatNavMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 13840}}";
			sepNavSelRange = "{3423, 0}";
			sepNavVisRange = "{3281, 769}";
		};
	};
	6BDD9E090F91113800904EEF /* DetourStatNavMeshBuilder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 5632}}";
			sepNavSelRange = "{1820, 0}";
			sepNavVisRange = "{2705, 359}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	8D1107260486CEB800E47090 /* Recast */ = {
		activeExec = 0;
		executables = (
			6B8632970F78114600E2684A /* Recast */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 57}, {1011, 695}}";
		};
	};
}
