// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 6B8632970F78114600E2684A /* Recast */;
		activeTarget = 8D1107260486CEB800E47090 /* Recast */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Recast */,
		);
		breakpoints = (
			6BBB4BAE115B649300CF791D /* Sample_TileMesh.cpp:552 */,
			6BBB4BBE115B64E600CF791D /* Sample_TileMesh.cpp:585 */,
			6BBB4C4C115B7BAD00CF791D /* Sample_TileMesh.cpp:263 */,
		);
		codeSenseManager = 6B8632AA0F78115100E2684A /* Code sense */;
		executables = (
			6B8632970F78114600E2684A /* Recast */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					280,
					20,
					179,
					179,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					435,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					731,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					751,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292835359;
			PBXWorkspaceStateSaveDate = 292835359;
		};
		perUserProjectItems = {
			6BBB4A94115B4F3400CF791D = 6BBB4A94115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4A95115B4F3400CF791D = 6BBB4A95115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4A96115B4F3400CF791D = 6BBB4A96115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4A99115B4F3400CF791D = 6BBB4A99115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4A9A115B4F3400CF791D = 6BBB4A9A115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4A9B115B4F3400CF791D = 6BBB4A9B115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4A9C115B4F3400CF791D = 6BBB4A9C115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4A9D115B4F3400CF791D = 6BBB4A9D115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4A9E115B4F3400CF791D = 6BBB4A9E115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4A9F115B4F3400CF791D = 6BBB4A9F115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AA0115B4F3400CF791D = 6BBB4AA0115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AA1115B4F3400CF791D = 6BBB4AA1115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AA2115B4F3400CF791D = 6BBB4AA2115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AA3115B4F3400CF791D = 6BBB4AA3115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AA4115B4F3400CF791D = 6BBB4AA4115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AA5115B4F3400CF791D = 6BBB4AA5115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AA6115B4F3400CF791D = 6BBB4AA6115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AA7115B4F3400CF791D = 6BBB4AA7115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AA8115B4F3400CF791D = 6BBB4AA8115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AA9115B4F3400CF791D = 6BBB4AA9115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AAA115B4F3400CF791D = 6BBB4AAA115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AAB115B4F3400CF791D = 6BBB4AAB115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AAC115B4F3400CF791D = 6BBB4AAC115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AAF115B4F3400CF791D = 6BBB4AAF115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AB0115B4F3400CF791D = 6BBB4AB0115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AB1115B4F3400CF791D = 6BBB4AB1115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AB2115B4F3400CF791D = 6BBB4AB2115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AB3115B4F3400CF791D = 6BBB4AB3115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AB4115B4F3400CF791D = 6BBB4AB4115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AB5115B4F3400CF791D = 6BBB4AB5115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AB7115B4F3400CF791D = 6BBB4AB7115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4ABB115B4F3400CF791D = 6BBB4ABB115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4ABD115B4F3400CF791D = 6BBB4ABD115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4ABE115B4F3400CF791D = 6BBB4ABE115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4ABF115B4F3400CF791D = 6BBB4ABF115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AC0115B4F3400CF791D = 6BBB4AC0115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AC1115B4F3400CF791D = 6BBB4AC1115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AC2115B4F3400CF791D = 6BBB4AC2115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AC3115B4F3400CF791D = 6BBB4AC3115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AC4115B4F3400CF791D = 6BBB4AC4115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AC5115B4F3400CF791D = 6BBB4AC5115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AC6115B4F3400CF791D = 6BBB4AC6115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AC7115B4F3400CF791D = 6BBB4AC7115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AC8115B4F3400CF791D = 6BBB4AC8115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AC9115B4F3400CF791D = 6BBB4AC9115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4ACB115B4F3400CF791D = 6BBB4ACB115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4ACD115B4F3400CF791D = 6BBB4ACD115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AD0115B4F3400CF791D = 6BBB4AD0115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AD2115B4F3400CF791D = 6BBB4AD2115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AD3115B4F3400CF791D = 6BBB4AD3115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AD4115B4F3400CF791D = 6BBB4AD4115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AD5115B4F3400CF791D = 6BBB4AD5115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AD6115B4F3400CF791D = 6BBB4AD6115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AD7115B4F3400CF791D = 6BBB4AD7115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AD8115B4F3400CF791D = 6BBB4AD8115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AD9115B4F3400CF791D = 6BBB4AD9115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4ADB115B4F3400CF791D = 6BBB4ADB115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4ADD115B4F3400CF791D = 6BBB4ADD115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4ADE115B4F3400CF791D = 6BBB4ADE115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4ADF115B4F3400CF791D = 6BBB4ADF115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AE0115B4F3400CF791D = 6BBB4AE0115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AE1115B4F3400CF791D = 6BBB4AE1115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AE2115B4F3400CF791D = 6BBB4AE2115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AE3115B4F3400CF791D = 6BBB4AE3115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AE4115B4F3400CF791D = 6BBB4AE4115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AE5115B4F3400CF791D = 6BBB4AE5115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AE6115B4F3400CF791D = 6BBB4AE6115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AE7115B4F3400CF791D = 6BBB4AE7115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AE8115B4F3400CF791D = 6BBB4AE8115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AE9115B4F3400CF791D = 6BBB4AE9115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AEA115B4F3400CF791D = 6BBB4AEA115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AEB115B4F3400CF791D = 6BBB4AEB115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AEC115B4F3400CF791D = 6BBB4AEC115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AED115B4F3400CF791D = 6BBB4AED115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AEE115B4F3400CF791D = 6BBB4AEE115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AEF115B4F3400CF791D = 6BBB4AEF115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AF0115B4F3400CF791D = 6BBB4AF0115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AF1115B4F3400CF791D = 6BBB4AF1115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AF2115B4F3400CF791D = 6BBB4AF2115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AF3115B4F3400CF791D = 6BBB4AF3115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AF4115B4F3400CF791D = 6BBB4AF4115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AF5115B4F3400CF791D = 6BBB4AF5115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AF6115B4F3400CF791D = 6BBB4AF6115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AF7115B4F3400CF791D = 6BBB4AF7115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AF8115B4F3400CF791D = 6BBB4AF8115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AF9115B4F3400CF791D = 6BBB4AF9115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AFA115B4F3400CF791D = 6BBB4AFA115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AFB115B4F3400CF791D = 6BBB4AFB115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AFC115B4F3400CF791D = 6BBB4AFC115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AFD115B4F3400CF791D = 6BBB4AFD115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AFE115B4F3400CF791D = 6BBB4AFE115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4AFF115B4F3400CF791D = 6BBB4AFF115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4B00115B4F3400CF791D = 6BBB4B00115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4B01115B4F3400CF791D = 6BBB4B01115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4B03115B4F3400CF791D = 6BBB4B03115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4B04115B4F3400CF791D = 6BBB4B04115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4B05115B4F3400CF791D = 6BBB4B05115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4B06115B4F3400CF791D = 6BBB4B06115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4B07115B4F3400CF791D = 6BBB4B07115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4B08115B4F3400CF791D = 6BBB4B08115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4B09115B4F3400CF791D = 6BBB4B09115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4B0A115B4F3400CF791D = 6BBB4B0A115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4B0B115B4F3400CF791D = 6BBB4B0B115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4B0C115B4F3400CF791D = 6BBB4B0C115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4B0D115B4F3400CF791D = 6BBB4B0D115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4B0E115B4F3400CF791D = 6BBB4B0E115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4B0F115B4F3400CF791D = 6BBB4B0F115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4B10115B4F3400CF791D = 6BBB4B10115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4B11115B4F3400CF791D = 6BBB4B11115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4B14115B4F3400CF791D = 6BBB4B14115B4F3400CF791D /* PBXTextBookmark */;
			6BBB4B2D115B5B3200CF791D = 6BBB4B2D115B5B3200CF791D /* PBXTextBookmark */;
			6BBB4B3A115B5BFA00CF791D = 6BBB4B3A115B5BFA00CF791D /* PBXTextBookmark */;
			6BBB4B3C115B5BFA00CF791D = 6BBB4B3C115B5BFA00CF791D /* PBXTextBookmark */;
			6BBB4B41115B5D4B00CF791D = 6BBB4B41115B5D4B00CF791D /* PBXTextBookmark */;
			6BBB4B43115B5D4B00CF791D = 6BBB4B43115B5D4B00CF791D /* PBXTextBookmark */;
			6BBB4B45115B5D4B00CF791D = 6BBB4B45115B5D4B00CF791D /* PBXTextBookmark */;
			6BBB4B47115B5D4B00CF791D = 6BBB4B47115B5D4B00CF791D /* PBXTextBookmark */;
			6BBB4B49115B5D4B00CF791D = 6BBB4B49115B5D4B00CF791D /* PBXTextBookmark */;
			6BBB4B4E115B5DD900CF791D = 6BBB4B4E115B5DD900CF791D /* PBXTextBookmark */;
			6BBB4B5E115B609F00CF791D = 6BBB4B5E115B609F00CF791D /* PBXTextBookmark */;
			6BBB4B60115B609F00CF791D = 6BBB4B60115B609F00CF791D /* PBXTextBookmark */;
			6BBB4B62115B609F00CF791D = 6BBB4B62115B609F00CF791D /* PBXTextBookmark */;
			6BBB4B64115B609F00CF791D = 6BBB4B64115B609F00CF791D /* PBXTextBookmark */;
			6BBB4B66115B609F00CF791D = 6BBB4B66115B609F00CF791D /* PBXTextBookmark */;
			6BBB4B68115B609F00CF791D = 6BBB4B68115B609F00CF791D /* PBXTextBookmark */;
			6BBB4B6A115B609F00CF791D = 6BBB4B6A115B609F00CF791D /* PBXTextBookmark */;
			6BBB4B6C115B609F00CF791D = 6BBB4B6C115B609F00CF791D /* PBXTextBookmark */;
			6BBB4B6E115B609F00CF791D = 6BBB4B6E115B609F00CF791D /* PBXTextBookmark */;
			6BBB4B7A115B639200CF791D = 6BBB4B7A115B639200CF791D /* PBXTextBookmark */;
			6BBB4B7D115B639200CF791D = 6BBB4B7D115B639200CF791D /* PBXTextBookmark */;
			6BBB4B7E115B639200CF791D = 6BBB4B7E115B639200CF791D /* PBXTextBookmark */;
			6BBB4B7F115B639200CF791D = 6BBB4B7F115B639200CF791D /* PBXTextBookmark */;
			6BBB4B85115B639200CF791D = 6BBB4B85115B639200CF791D /* PBXTextBookmark */;
			6BBB4B87115B639200CF791D = 6BBB4B87115B639200CF791D /* PBXTextBookmark */;
			6BBB4B88115B639200CF791D = 6BBB4B88115B639200CF791D /* PBXTextBookmark */;
			6BBB4B8A115B639200CF791D = 6BBB4B8A115B639200CF791D /* PBXTextBookmark */;
			6BBB4B8C115B639200CF791D = 6BBB4B8C115B639200CF791D /* PBXTextBookmark */;
			6BBB4B8E115B639200CF791D = 6BBB4B8E115B639200CF791D /* PBXTextBookmark */;
			6BBB4B90115B639200CF791D = 6BBB4B90115B639200CF791D /* PBXTextBookmark */;
			6BBB4B92115B639200CF791D = 6BBB4B92115B639200CF791D /* PBXTextBookmark */;
			6BBB4B95115B639200CF791D = 6BBB4B95115B639200CF791D /* PBXTextBookmark */;
			6BBB4B96115B639200CF791D = 6BBB4B96115B639200CF791D /* PBXTextBookmark */;
			6BBB4B97115B639200CF791D = 6BBB4B97115B639200CF791D /* PBXTextBookmark */;
			6BBB4B98115B639200CF791D = 6BBB4B98115B639200CF791D /* PBXTextBookmark */;
			6BBB4B99115B639200CF791D = 6BBB4B99115B639200CF791D /* PBXTextBookmark */;
			6BBB4B9A115B639200CF791D = 6BBB4B9A115B639200CF791D /* PBXTextBookmark */;
			6BBB4B9B115B639200CF791D = 6BBB4B9B115B639200CF791D /* PBXTextBookmark */;
			6BBB4B9C115B639200CF791D = 6BBB4B9C115B639200CF791D /* PBXTextBookmark */;
			6BBB4B9D115B639200CF791D = 6BBB4B9D115B639200CF791D /* PBXTextBookmark */;
			6BBB4B9E115B639200CF791D = 6BBB4B9E115B639200CF791D /* PBXTextBookmark */;
			6BBB4B9F115B639200CF791D = 6BBB4B9F115B639200CF791D /* PBXTextBookmark */;
			6BBB4BA0115B639200CF791D = 6BBB4BA0115B639200CF791D /* PBXTextBookmark */;
			6BBB4BA1115B639200CF791D = 6BBB4BA1115B639200CF791D /* PBXTextBookmark */;
			6BBB4BA2115B639200CF791D = 6BBB4BA2115B639200CF791D /* PBXTextBookmark */;
			6BBB4BA3115B639200CF791D = 6BBB4BA3115B639200CF791D /* PBXTextBookmark */;
			6BBB4BB1115B649700CF791D = 6BBB4BB1115B649700CF791D /* PBXTextBookmark */;
			6BBB4BCC115B653C00CF791D = 6BBB4BCC115B653C00CF791D /* PBXTextBookmark */;
			6BBB4BDA115B679300CF791D = 6BBB4BDA115B679300CF791D /* PBXTextBookmark */;
			6BBB4BE0115B679300CF791D = 6BBB4BE0115B679300CF791D /* PBXTextBookmark */;
			6BBB4BE1115B679300CF791D = 6BBB4BE1115B679300CF791D /* PBXTextBookmark */;
			6BBB4BE3115B679300CF791D = 6BBB4BE3115B679300CF791D /* PBXTextBookmark */;
			6BBB4BE6115B69BE00CF791D = 6BBB4BE6115B69BE00CF791D /* PBXTextBookmark */;
			6BBB4BE8115B69BE00CF791D = 6BBB4BE8115B69BE00CF791D /* PBXTextBookmark */;
			6BBB4BED115B6B8A00CF791D = 6BBB4BED115B6B8A00CF791D /* PBXTextBookmark */;
			6BBB4BEF115B6B8A00CF791D = 6BBB4BEF115B6B8A00CF791D /* PBXTextBookmark */;
			6BBB4BF1115B6B8A00CF791D = 6BBB4BF1115B6B8A00CF791D /* PBXTextBookmark */;
			6BBB4BF3115B6B8A00CF791D = 6BBB4BF3115B6B8A00CF791D /* PBXTextBookmark */;
			6BBB4BF5115B6B8A00CF791D = 6BBB4BF5115B6B8A00CF791D /* PBXTextBookmark */;
			6BBB4BF7115B6B8A00CF791D = 6BBB4BF7115B6B8A00CF791D /* PBXTextBookmark */;
			6BBB4BFF115B6D9C00CF791D = 6BBB4BFF115B6D9C00CF791D /* PBXTextBookmark */;
			6BBB4C01115B6D9C00CF791D = 6BBB4C01115B6D9C00CF791D /* PBXTextBookmark */;
			6BBB4C03115B6D9C00CF791D = 6BBB4C03115B6D9C00CF791D /* PBXTextBookmark */;
			6BBB4C0A115B6E0200CF791D = 6BBB4C0A115B6E0200CF791D /* PBXTextBookmark */;
			6BBB4C10115B72F400CF791D = 6BBB4C10115B72F400CF791D /* PBXTextBookmark */;
			6BBB4C12115B72F400CF791D = 6BBB4C12115B72F400CF791D /* PBXTextBookmark */;
			6BBB4C17115B758400CF791D = 6BBB4C17115B758400CF791D /* PBXTextBookmark */;
			6BBB4C18115B758400CF791D = 6BBB4C18115B758400CF791D /* PBXTextBookmark */;
			6BBB4C19115B758400CF791D = 6BBB4C19115B758400CF791D /* PBXTextBookmark */;
			6BBB4C1A115B758400CF791D = 6BBB4C1A115B758400CF791D /* PBXTextBookmark */;
			6BBB4C1B115B758400CF791D = 6BBB4C1B115B758400CF791D /* PBXTextBookmark */;
			6BBB4C22115B784C00CF791D = 6BBB4C22115B784C00CF791D /* PBXTextBookmark */;
			6BBB4C24115B784C00CF791D = 6BBB4C24115B784C00CF791D /* PBXTextBookmark */;
			6BBB4C26115B784C00CF791D = 6BBB4C26115B784C00CF791D /* PBXTextBookmark */;
			6BBB4C28115B784C00CF791D = 6BBB4C28115B784C00CF791D /* PBXTextBookmark */;
			6BBB4C2A115B784C00CF791D = 6BBB4C2A115B784C00CF791D /* PBXTextBookmark */;
			6BBB4C2C115B784C00CF791D = 6BBB4C2C115B784C00CF791D /* PBXTextBookmark */;
			6BBB4C34115B7A3D00CF791D = 6BBB4C34115B7A3D00CF791D /* PBXTextBookmark */;
			6BBB4C38115B7A3D00CF791D = 6BBB4C38115B7A3D00CF791D /* PBXTextBookmark */;
			6BBB4C3B115B7A3D00CF791D = 6BBB4C3B115B7A3D00CF791D /* PBXTextBookmark */;
			6BBB4C3F115B7A3D00CF791D = 6BBB4C3F115B7A3D00CF791D /* PBXTextBookmark */;
			6BBB4C41115B7A3D00CF791D = 6BBB4C41115B7A3D00CF791D /* PBXTextBookmark */;
			6BBB4C43115B7A3D00CF791D = 6BBB4C43115B7A3D00CF791D /* PBXTextBookmark */;
			6BBB4C58115B8BF700CF791D = 6BBB4C58115B8BF700CF791D /* PBXTextBookmark */;
			6BBB4C59115B8BF700CF791D = 6BBB4C59115B8BF700CF791D /* PBXTextBookmark */;
			6BBB4C5A115B8BF700CF791D = 6BBB4C5A115B8BF700CF791D /* PBXTextBookmark */;
			6BBB4C5B115B8BF700CF791D = 6BBB4C5B115B8BF700CF791D /* PBXTextBookmark */;
			6BBB4C5C115B8BF700CF791D = 6BBB4C5C115B8BF700CF791D /* PBXTextBookmark */;
			6BBB4C5D115B8BF700CF791D = 6BBB4C5D115B8BF700CF791D /* PBXTextBookmark */;
			6BBB4C5E115B8BF700CF791D = 6BBB4C5E115B8BF700CF791D /* PBXTextBookmark */;
			6BBB4C61115B906700CF791D = 6BBB4C61115B906700CF791D /* PBXTextBookmark */;
			6BED8AD41174509800582F38 /* PBXTextBookmark */ = 6BED8AD41174509800582F38 /* PBXTextBookmark */;
			6BED8AD51174509800582F38 /* PBXTextBookmark */ = 6BED8AD51174509800582F38 /* PBXTextBookmark */;
			6BED8AD61174509800582F38 /* PBXTextBookmark */ = 6BED8AD61174509800582F38 /* PBXTextBookmark */;
			6BED8AD71174509800582F38 /* PBXTextBookmark */ = 6BED8AD71174509800582F38 /* PBXTextBookmark */;
			6BED8AD81174509D00582F38 /* PBXTextBookmark */ = 6BED8AD81174509D00582F38 /* PBXTextBookmark */;
			6BED8ADB1174514E00582F38 /* PBXTextBookmark */ = 6BED8ADB1174514E00582F38 /* PBXTextBookmark */;
			6BED8ADC1174514E00582F38 /* PBXTextBookmark */ = 6BED8ADC1174514E00582F38 /* PBXTextBookmark */;
			6BED8ADD1174514E00582F38 /* PBXTextBookmark */ = 6BED8ADD1174514E00582F38 /* PBXTextBookmark */;
			6BED8ADE1174514E00582F38 /* PBXTextBookmark */ = 6BED8ADE1174514E00582F38 /* PBXTextBookmark */;
			6BED8ADF1174514E00582F38 /* PBXTextBookmark */ = 6BED8ADF1174514E00582F38 /* PBXTextBookmark */;
			6BED8AE01174515300582F38 /* PBXTextBookmark */ = 6BED8AE01174515300582F38 /* PBXTextBookmark */;
			6BED8AE2117451EB00582F38 /* PBXTextBookmark */ = 6BED8AE2117451EB00582F38 /* PBXTextBookmark */;
			6BED8AE3117451EB00582F38 /* PBXTextBookmark */ = 6BED8AE3117451EB00582F38 /* PBXTextBookmark */;
			6BED8AE4117451EB00582F38 /* PBXTextBookmark */ = 6BED8AE4117451EB00582F38 /* PBXTextBookmark */;
			6BED8AE5117451EB00582F38 /* PBXTextBookmark */ = 6BED8AE5117451EB00582F38 /* PBXTextBookmark */;
			6BED8AEE117455CB00582F38 /* PBXTextBookmark */ = 6BED8AEE117455CB00582F38 /* PBXTextBookmark */;
			6BED8AEF117455CB00582F38 /* PBXTextBookmark */ = 6BED8AEF117455CB00582F38 /* PBXTextBookmark */;
			6BED8AF0117455CB00582F38 /* PBXTextBookmark */ = 6BED8AF0117455CB00582F38 /* PBXTextBookmark */;
			6BED8AF1117455CB00582F38 /* PBXTextBookmark */ = 6BED8AF1117455CB00582F38 /* PBXTextBookmark */;
			6BED8AF21174567000582F38 /* PBXTextBookmark */ = 6BED8AF21174567000582F38 /* PBXTextBookmark */;
			6BED8AF31174567000582F38 /* PBXTextBookmark */ = 6BED8AF31174567000582F38 /* PBXTextBookmark */;
			6BED8AF41174567000582F38 /* PBXTextBookmark */ = 6BED8AF41174567000582F38 /* PBXTextBookmark */;
			6BED8AF51174567000582F38 /* PBXTextBookmark */ = 6BED8AF51174567000582F38 /* PBXTextBookmark */;
			6BED8AF81174570F00582F38 /* PBXTextBookmark */ = 6BED8AF81174570F00582F38 /* PBXTextBookmark */;
		};
		sourceControlManager = 6B8632A90F78115100E2684A /* Source Control */;
		userBookmarkGroup = 6B8DE6F010A88F0500DF20FB /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Recast_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 567}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 143}";
			sepNavWindowFrame = "{{38, 57}, {1011, 695}}";
		};
	};
	6B1185F41006895B0018F96F /* DetourNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 2128}}";
			sepNavSelRange = "{2017, 0}";
			sepNavVisRange = "{1965, 442}";
		};
	};
	6B1185F61006896B0018F96F /* DetourNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 2112}}";
			sepNavSelRange = "{2094, 0}";
			sepNavVisRange = "{1842, 363}";
		};
	};
	6B1185FC10068B040018F96F /* DetourCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 3024}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	6B1185FD10068B150018F96F /* DetourCommon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 3728}}";
			sepNavSelRange = "{5828, 0}";
			sepNavVisRange = "{5622, 583}";
		};
	};
	6B137C6C0F7FCBBB00459200 /* imgui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 9312}}";
			sepNavSelRange = "{13369, 0}";
			sepNavVisRange = "{13123, 761}";
		};
	};
	6B137C6D0F7FCBBB00459200 /* MeshLoaderObj.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 3328}}";
			sepNavSelRange = "{4075, 0}";
			sepNavVisRange = "{3867, 526}";
		};
	};
	6B137C6E0F7FCBBB00459200 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 6128}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	6B137C7A0F7FCBE400459200 /* imgui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1328}}";
			sepNavSelRange = "{1610, 0}";
			sepNavVisRange = "{1458, 745}";
		};
	};
	6B137C7B0F7FCBE400459200 /* MeshLoaderObj.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 832}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRange = "{396, 805}";
		};
	};
	6B137C7C0F7FCBE400459200 /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 561}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	6B137C7E0F7FCBFE00459200 /* Recast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 10288}}";
			sepNavSelRange = "{3406, 0}";
			sepNavVisRange = "{3108, 629}";
		};
	};
	6B137C800F7FCBFE00459200 /* RecastLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1296}}";
			sepNavSelRange = "{1750, 0}";
			sepNavVisRange = "{1607, 461}";
		};
	};
	6B137C810F7FCBFE00459200 /* RecastTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 496}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 1033}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	6B137C820F7FCC1100459200 /* Recast.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 4608}}";
			sepNavSelRange = "{3214, 0}";
			sepNavVisRange = "{3040, 525}";
		};
	};
	6B137C830F7FCC1100459200 /* RecastContour.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 12496}}";
			sepNavSelRange = "{15425, 0}";
			sepNavVisRange = "{15076, 681}";
		};
	};
	6B137C850F7FCC1100459200 /* RecastFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 2912}}";
			sepNavSelRange = "{2060, 0}";
			sepNavVisRange = "{1563, 681}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	6B137C860F7FCC1100459200 /* RecastLog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1152}}";
			sepNavSelRange = "{0, 923}";
			sepNavVisRange = "{0, 1012}";
		};
	};
	6B137C870F7FCC1100459200 /* RecastMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 20016}}";
			sepNavSelRange = "{11515, 0}";
			sepNavVisRange = "{11277, 450}";
		};
	};
	6B137C880F7FCC1100459200 /* RecastRasterization.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 5360}}";
			sepNavSelRange = "{1159, 0}";
			sepNavVisRange = "{842, 726}";
		};
	};
	6B137C890F7FCC1100459200 /* RecastRegion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 20192}}";
			sepNavSelRange = "{8234, 0}";
			sepNavVisRange = "{7831, 511}";
		};
	};
	6B137C8A0F7FCC1100459200 /* RecastTimer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 976}}";
			sepNavSelRange = "{924, 0}";
			sepNavVisRange = "{0, 979}";
		};
	};
	6B25B6100FFA62AD004F1BC4 /* Sample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 2208}}";
			sepNavSelRange = "{3020, 0}";
			sepNavVisRange = "{2890, 610}";
		};
	};
	6B25B6140FFA62BE004F1BC4 /* Sample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 3616}}";
			sepNavSelRange = "{2955, 0}";
			sepNavVisRange = "{2515, 686}";
		};
	};
	6B25B6180FFA62BE004F1BC4 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 14832}}";
			sepNavSelRange = "{1099, 0}";
			sepNavVisRange = "{987, 420}";
		};
	};
	6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1248}}";
			sepNavSelRange = "{1760, 0}";
			sepNavVisRange = "{1469, 713}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 16192}}";
			sepNavSelRange = "{12836, 0}";
			sepNavVisRange = "{12388, 887}";
			sepNavWindowFrame = "{{38, 30}, {1214, 722}}";
		};
	};
	6B324C64111C5D9A00EBD2FD /* ConvexVolumeTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 784}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRange = "{207, 906}";
		};
	};
	6B324C65111C5D9A00EBD2FD /* ConvexVolumeTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 4208}}";
			sepNavSelRange = "{2134, 0}";
			sepNavVisRange = "{1841, 593}";
		};
	};
	6B555DAE100B211D00247EA3 /* imguiRenderGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 416}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 1052}";
		};
	};
	6B555DB0100B212E00247EA3 /* imguiRenderGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 6768}}";
			sepNavSelRange = "{5094, 0}";
			sepNavVisRange = "{4961, 312}";
		};
	};
	6B555DF6100B273500247EA3 /* stb_truetype.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 28880}}";
			sepNavSelRange = "{27273, 0}";
			sepNavVisRange = "{26905, 748}";
		};
	};
	6B624169103434880002E346 /* RecastMeshDetail.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 19584}}";
			sepNavSelRange = "{22234, 0}";
			sepNavVisRange = "{21816, 592}";
			sepNavWindowFrame = "{{61, 36}, {1011, 695}}";
		};
	};
	6B8036AC113BAABE005ED67B /* Sample_Debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 896}}";
			sepNavSelRange = "{1224, 0}";
			sepNavVisRange = "{981, 430}";
		};
	};
	6B8036AD113BAABE005ED67B /* Sample_Debug.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 3436}}";
			sepNavSelRange = "{1298, 59}";
			sepNavVisRange = "{1188, 420}";
		};
	};
	6B8632970F78114600E2684A /* Recast */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Recast;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6B8632A90F78115100E2684A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6B8632AA0F78115100E2684A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6B8DE6F010A88F0500DF20FB /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			6B8DE89210B6A4B900DF20FB /* PBXTextBookmark */,
		);
		name = Root;
	};
	6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 39872}}";
			sepNavSelRange = "{43934, 0}";
			sepNavVisRange = "{43415, 1130}";
			sepNavWindowFrame = "{{15, 51}, {1214, 722}}";
		};
	};
	6B8DE88810B69E3E00DF20FB /* DetourNavMeshBuilder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 11680}}";
			sepNavSelRange = "{16766, 0}";
			sepNavVisRange = "{19240, 698}";
		};
	};
	6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 8752}}";
			sepNavSelRange = "{4182, 0}";
			sepNavVisRange = "{3631, 1350}";
		};
	};
	6B8DE88C10B69E4C00DF20FB /* DetourNavMeshBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1232}}";
			sepNavSelRange = "{1802, 0}";
			sepNavVisRange = "{1286, 793}";
		};
	};
	6B8DE89210B6A4B900DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = detail;
		rLen = 0;
		rLoc = 19077;
		rType = 0;
		vrLen = 1182;
		vrLoc = 9676;
	};
	6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 11280}}";
			sepNavSelRange = "{19192, 0}";
			sepNavVisRange = "{18944, 710}";
		};
	};
	6BA1E88910C7BFC9008007F6 /* Sample_SoloMeshTiled.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 18880}}";
			sepNavSelRange = "{32785, 0}";
			sepNavVisRange = "{32332, 602}";
		};
	};
	6BA1E88E10C7BFD3008007F6 /* Sample_SoloMeshSimple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1312}}";
			sepNavSelRange = "{1721, 0}";
			sepNavVisRange = "{1488, 453}";
		};
	};
	6BA1E88F10C7BFD3008007F6 /* Sample_SoloMeshTiled.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1920}}";
			sepNavSelRange = "{2578, 0}";
			sepNavVisRange = "{2379, 442}";
		};
	};
	6BB788160FC0472B003C24DB /* ChunkyTriMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 3744}}";
			sepNavSelRange = "{4725, 0}";
			sepNavVisRange = "{4373, 579}";
		};
	};
	6BB788180FC04753003C24DB /* ChunkyTriMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 800}}";
			sepNavSelRange = "{957, 0}";
			sepNavVisRange = "{396, 785}";
		};
	};
	6BB7FC0910EBB6AA006DA0A6 /* NavMeshTesterTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1536}}";
			sepNavSelRange = "{1852, 0}";
			sepNavVisRange = "{1608, 674}";
		};
	};
	6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 14688}}";
			sepNavSelRange = "{25264, 0}";
			sepNavVisRange = "{24647, 989}";
		};
	};
	6BB7FDA310F36EFC006DA0A6 /* InputGeom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1632}}";
			sepNavSelRange = "{1430, 0}";
			sepNavVisRange = "{1150, 629}";
		};
	};
	6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 7008}}";
			sepNavSelRange = "{10873, 0}";
			sepNavVisRange = "{10414, 708}";
		};
	};
	6BB93C7710CFE1D500F74F2B /* DebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 2336}}";
			sepNavSelRange = "{3530, 0}";
			sepNavVisRange = "{3213, 1120}";
		};
	};
	6BB93C7810CFE1D500F74F2B /* DetourDebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 544}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{596, 821}";
		};
	};
	6BB93C7910CFE1D500F74F2B /* RecastDebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 656}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{133, 1358}";
		};
	};
	6BB93C7A10CFE1D500F74F2B /* DebugDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 7392}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{396, 759}";
		};
	};
	6BB93C7B10CFE1D500F74F2B /* DetourDebugDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 8064}}";
			sepNavSelRange = "{14549, 0}";
			sepNavVisRange = "{13539, 815}";
		};
	};
	6BB93C7C10CFE1D500F74F2B /* RecastDebugDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 11024}}";
			sepNavSelRange = "{4621, 0}";
			sepNavVisRange = "{4499, 582}";
		};
	};
	6BB93CF410CFEC4500F74F2B /* RecastDump.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 464}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{61, 1156}";
			sepNavWindowFrame = "{{38, 15}, {1174, 737}}";
		};
	};
	6BB93CF510CFEC4500F74F2B /* RecastDump.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 3856}}";
			sepNavSelRange = "{3802, 0}";
			sepNavVisRange = "{3707, 596}";
		};
	};
	6BBB4A94115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185FD10068B150018F96F /* DetourCommon.cpp */;
		name = "DetourCommon.cpp: 226";
		rLen = 0;
		rLoc = 5828;
		rType = 0;
		vrLen = 583;
		vrLoc = 5622;
	};
	6BBB4A95115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185FC10068B040018F96F /* DetourCommon.h */;
		name = "DetourCommon.h: 5";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	6BBB4A96115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F41006895B0018F96F /* DetourNode.cpp */;
		name = "DetourNode.cpp: 69";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 442;
		vrLoc = 1965;
	};
	6BBB4A99115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7810CFE1D500F74F2B /* DetourDebugDraw.h */;
		name = "DetourDebugDraw.h: 15";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 821;
		vrLoc = 596;
	};
	6BBB4A9A115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7C10CFE1D500F74F2B /* RecastDebugDraw.cpp */;
		name = "RecastDebugDraw.cpp: 165";
		rLen = 0;
		rLoc = 4621;
		rType = 0;
		vrLen = 582;
		vrLoc = 4499;
	};
	6BBB4A9B115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7910CFE1D500F74F2B /* RecastDebugDraw.h */;
		name = "RecastDebugDraw.h: 6";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1358;
		vrLoc = 133;
	};
	6BBB4A9C115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7A10CFE1D500F74F2B /* DebugDraw.cpp */;
		name = "DebugDraw.cpp: 11";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 759;
		vrLoc = 396;
	};
	6BBB4A9D115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7710CFE1D500F74F2B /* DebugDraw.h */;
		name = "DebugDraw.h: 97";
		rLen = 0;
		rLoc = 3530;
		rType = 0;
		vrLen = 1120;
		vrLoc = 3213;
	};
	6BBB4A9E115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93CF510CFEC4500F74F2B /* RecastDump.cpp */;
		name = "RecastDump.cpp: 140";
		rLen = 0;
		rLoc = 3802;
		rType = 0;
		vrLen = 596;
		vrLoc = 3707;
	};
	6BBB4A9F115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93CF410CFEC4500F74F2B /* RecastDump.h */;
		name = "RecastDump.h: 5";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 1156;
		vrLoc = 61;
	};
	6BBB4AA0115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF7C13F1111953A002B3F46 /* TestCase.cpp */;
		name = "TestCase.cpp: 24";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 731;
		vrLoc = 446;
	};
	6BBB4AA1115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF7C13E11119520002B3F46 /* TestCase.h */;
		name = "TestCase.h: 17";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 970;
		vrLoc = 61;
	};
	6BBB4AA2115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */;
		name = "InputGeom.cpp: 426";
		rLen = 0;
		rLoc = 10873;
		rType = 0;
		vrLen = 708;
		vrLoc = 10414;
	};
	6BBB4AA3115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA310F36EFC006DA0A6 /* InputGeom.h */;
		name = "InputGeom.h: 43";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 629;
		vrLoc = 1150;
	};
	6BBB4AA4115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB788160FC0472B003C24DB /* ChunkyTriMesh.cpp */;
		name = "ChunkyTriMesh.cpp: 183";
		rLen = 0;
		rLoc = 4725;
		rType = 0;
		vrLen = 579;
		vrLoc = 4373;
	};
	6BBB4AA5115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB788180FC04753003C24DB /* ChunkyTriMesh.h */;
		name = "ChunkyTriMesh.h: 20";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 785;
		vrLoc = 396;
	};
	6BBB4AA6115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6D0F7FCBBB00459200 /* MeshLoaderObj.cpp */;
		name = "MeshLoaderObj.cpp: 189";
		rLen = 0;
		rLoc = 4075;
		rType = 0;
		vrLen = 526;
		vrLoc = 3867;
	};
	6BBB4AA7115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7B0F7FCBE400459200 /* MeshLoaderObj.h */;
		name = "MeshLoaderObj.h: 19";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 805;
		vrLoc = 396;
	};
	6BBB4AA8115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B555DB0100B212E00247EA3 /* imguiRenderGL.cpp */;
		name = "imguiRenderGL.cpp: 210";
		rLen = 0;
		rLoc = 5094;
		rType = 0;
		vrLen = 312;
		vrLoc = 4961;
	};
	6BBB4AA9115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B555DAE100B211D00247EA3 /* imguiRenderGL.h */;
		name = "imguiRenderGL.h: 10";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	6BBB4AAA115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6C0F7FCBBB00459200 /* imgui.cpp */;
		name = "imgui.cpp: 513";
		rLen = 0;
		rLoc = 13369;
		rType = 0;
		vrLen = 761;
		vrLoc = 13123;
	};
	6BBB4AAB115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7A0F7FCBE400459200 /* imgui.h */;
		name = "imgui.h: 51";
		rLen = 0;
		rLoc = 1610;
		rType = 0;
		vrLen = 745;
		vrLoc = 1458;
	};
	6BBB4AAC115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 30";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 420;
		vrLoc = 987;
	};
	6BBB4AAF115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCF32351104CD05009445BF /* OffMeshConnectionTool.cpp */;
		name = "OffMeshConnectionTool.cpp: 122";
		rLen = 0;
		rLoc = 2934;
		rType = 0;
		vrLen = 449;
		vrLoc = 2809;
	};
	6BBB4AB0115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCF32341104CD05009445BF /* OffMeshConnectionTool.h */;
		name = "OffMeshConnectionTool.h: 10";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1059;
		vrLoc = 3;
	};
	6BBB4AB1115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B324C65111C5D9A00EBD2FD /* ConvexVolumeTool.cpp */;
		name = "ConvexVolumeTool.cpp: 67";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 593;
		vrLoc = 1841;
	};
	6BBB4AB2115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B324C64111C5D9A00EBD2FD /* ConvexVolumeTool.h */;
		name = "ConvexVolumeTool.h: 13";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 906;
		vrLoc = 207;
	};
	6BBB4AB3115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6100FFA62AD004F1BC4 /* Sample.h */;
		name = "Sample.h: 107";
		rLen = 0;
		rLoc = 3020;
		rType = 0;
		vrLen = 610;
		vrLoc = 2890;
	};
	6BBB4AB4115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6140FFA62BE004F1BC4 /* Sample.cpp */;
		name = "Sample.cpp: 132";
		rLen = 0;
		rLoc = 2955;
		rType = 0;
		vrLen = 686;
		vrLoc = 2515;
	};
	6BBB4AB5115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88E10C7BFD3008007F6 /* Sample_SoloMeshSimple.h */;
		name = "Sample_SoloMeshSimple.h: 55";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 453;
		vrLoc = 1488;
	};
	6BBB4AB7115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88F10C7BFD3008007F6 /* Sample_SoloMeshTiled.h */;
		name = "Sample_SoloMeshTiled.h: 92";
		rLen = 0;
		rLoc = 2578;
		rType = 0;
		vrLen = 442;
		vrLoc = 2379;
	};
	6BBB4ABB115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8036AC113BAABE005ED67B /* Sample_Debug.h */;
		name = "Sample_Debug.h: 34";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 430;
		vrLoc = 981;
	};
	6BBB4ABD115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 89";
		rLen = 0;
		rLoc = 3406;
		rType = 0;
		vrLen = 629;
		vrLoc = 3108;
	};
	6BBB4ABE115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C800F7FCBFE00459200 /* RecastLog.h */;
		name = "RecastLog.h: 56";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 461;
		vrLoc = 1607;
	};
	6BBB4ABF115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C810F7FCBFE00459200 /* RecastTimer.h */;
		name = "RecastTimer.h: 9";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	6BBB4AC0115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C820F7FCC1100459200 /* Recast.cpp */;
		name = "Recast.cpp: 121";
		rLen = 0;
		rLoc = 3214;
		rType = 0;
		vrLen = 525;
		vrLoc = 3040;
	};
	6BBB4AC1115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C860F7FCC1100459200 /* RecastLog.cpp */;
		name = "RecastLog.cpp: 1";
		rLen = 923;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	6BBB4AC2115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C8A0F7FCC1100459200 /* RecastTimer.cpp */;
		name = "RecastTimer.cpp: 19";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	6BBB4AC3115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C880F7FCC1100459200 /* RecastRasterization.cpp */;
		name = "RecastRasterization.cpp: 27";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 726;
		vrLoc = 842;
	};
	6BBB4AC4115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C850F7FCC1100459200 /* RecastFilter.cpp */;
		name = "RecastFilter.cpp: 54";
		rLen = 0;
		rLoc = 2060;
		rType = 0;
		vrLen = 681;
		vrLoc = 1563;
	};
	6BBB4AC5115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF7C4531115C277002B3F46 /* RecastArea.cpp */;
		name = "RecastArea.cpp: 303";
		rLen = 0;
		rLoc = 8512;
		rType = 0;
		vrLen = 628;
		vrLoc = 8137;
	};
	6BBB4AC6115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 305";
		rLen = 0;
		rLoc = 8234;
		rType = 0;
		vrLen = 511;
		vrLoc = 7831;
	};
	6BBB4AC7115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C830F7FCC1100459200 /* RecastContour.cpp */;
		name = "RecastContour.cpp: 604";
		rLen = 0;
		rLoc = 15425;
		rType = 0;
		vrLen = 681;
		vrLoc = 15076;
	};
	6BBB4AC8115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C870F7FCC1100459200 /* RecastMesh.cpp */;
		name = "RecastMesh.cpp: 434";
		rLen = 0;
		rLoc = 11515;
		rType = 0;
		vrLen = 450;
		vrLoc = 11277;
	};
	6BBB4AC9115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 928";
		rLen = 0;
		rLoc = 22234;
		rType = 0;
		vrLen = 592;
		vrLoc = 21816;
	};
	6BBB4ACB115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F61006896B0018F96F /* DetourNode.h */;
		name = "DetourNode.h: 84";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 363;
		vrLoc = 1842;
	};
	6BBB4ACD115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88C10B69E4C00DF20FB /* DetourNavMeshBuilder.h */;
		name = "DetourNavMeshBuilder.h: 55";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 793;
		vrLoc = 1286;
	};
	6BBB4AD0115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88C10B69E4C00DF20FB /* DetourNavMeshBuilder.h */;
		name = "DetourNavMeshBuilder.h: 34";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 278;
		vrLoc = 1166;
	};
	6BBB4AD2115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185FC10068B040018F96F /* DetourCommon.h */;
		name = "DetourCommon.h: 1";
		rLen = 1062;
		rLoc = 0;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	6BBB4AD3115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F61006896B0018F96F /* DetourNode.h */;
		name = "DetourNode.h: 1";
		rLen = 966;
		rLoc = 0;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	6BBB4AD4115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185FD10068B150018F96F /* DetourCommon.cpp */;
		name = "DetourCommon.cpp: 231";
		rLen = 0;
		rLoc = 5890;
		rType = 0;
		vrLen = 583;
		vrLoc = 5622;
	};
	6BBB4AD5115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185FC10068B040018F96F /* DetourCommon.h */;
		name = "DetourCommon.h: 1";
		rLen = 1062;
		rLoc = 0;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	6BBB4AD6115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185FD10068B150018F96F /* DetourCommon.cpp */;
		name = "DetourCommon.cpp: 226";
		rLen = 0;
		rLoc = 5828;
		rType = 0;
		vrLen = 583;
		vrLoc = 5622;
	};
	6BBB4AD7115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185FC10068B040018F96F /* DetourCommon.h */;
		name = "DetourCommon.h: 5";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	6BBB4AD8115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F41006895B0018F96F /* DetourNode.cpp */;
		name = "DetourNode.cpp: 69";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 442;
		vrLoc = 1965;
	};
	6BBB4AD9115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F61006896B0018F96F /* DetourNode.h */;
		name = "DetourNode.h: 5";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	6BBB4ADB115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88C10B69E4C00DF20FB /* DetourNavMeshBuilder.h */;
		name = "DetourNavMeshBuilder.h: 28";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 607;
		vrLoc = 987;
	};
	6BBB4ADD115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7B10CFE1D500F74F2B /* DetourDebugDraw.cpp */;
		name = "DetourDebugDraw.cpp: 465";
		rLen = 0;
		rLoc = 14206;
		rType = 0;
		vrLen = 621;
		vrLoc = 13992;
	};
	6BBB4ADE115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7810CFE1D500F74F2B /* DetourDebugDraw.h */;
		name = "DetourDebugDraw.h: 15";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 821;
		vrLoc = 596;
	};
	6BBB4ADF115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7C10CFE1D500F74F2B /* RecastDebugDraw.cpp */;
		name = "RecastDebugDraw.cpp: 165";
		rLen = 0;
		rLoc = 4621;
		rType = 0;
		vrLen = 582;
		vrLoc = 4499;
	};
	6BBB4AE0115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7910CFE1D500F74F2B /* RecastDebugDraw.h */;
		name = "RecastDebugDraw.h: 6";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1358;
		vrLoc = 133;
	};
	6BBB4AE1115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7A10CFE1D500F74F2B /* DebugDraw.cpp */;
		name = "DebugDraw.cpp: 11";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 759;
		vrLoc = 396;
	};
	6BBB4AE2115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7710CFE1D500F74F2B /* DebugDraw.h */;
		name = "DebugDraw.h: 97";
		rLen = 0;
		rLoc = 3530;
		rType = 0;
		vrLen = 1120;
		vrLoc = 3213;
	};
	6BBB4AE3115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93CF510CFEC4500F74F2B /* RecastDump.cpp */;
		name = "RecastDump.cpp: 140";
		rLen = 0;
		rLoc = 3802;
		rType = 0;
		vrLen = 596;
		vrLoc = 3707;
	};
	6BBB4AE4115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93CF410CFEC4500F74F2B /* RecastDump.h */;
		name = "RecastDump.h: 5";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 1156;
		vrLoc = 61;
	};
	6BBB4AE5115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 40";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 420;
		vrLoc = 987;
	};
	6BBB4AE6115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF7C13F1111953A002B3F46 /* TestCase.cpp */;
		name = "TestCase.cpp: 24";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 731;
		vrLoc = 446;
	};
	6BBB4AE7115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF7C13E11119520002B3F46 /* TestCase.h */;
		name = "TestCase.h: 17";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 970;
		vrLoc = 61;
	};
	6BBB4AE8115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */;
		name = "InputGeom.cpp: 426";
		rLen = 0;
		rLoc = 10873;
		rType = 0;
		vrLen = 708;
		vrLoc = 10414;
	};
	6BBB4AE9115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA310F36EFC006DA0A6 /* InputGeom.h */;
		name = "InputGeom.h: 43";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 629;
		vrLoc = 1150;
	};
	6BBB4AEA115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB788160FC0472B003C24DB /* ChunkyTriMesh.cpp */;
		name = "ChunkyTriMesh.cpp: 183";
		rLen = 0;
		rLoc = 4725;
		rType = 0;
		vrLen = 579;
		vrLoc = 4373;
	};
	6BBB4AEB115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB788180FC04753003C24DB /* ChunkyTriMesh.h */;
		name = "ChunkyTriMesh.h: 20";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 785;
		vrLoc = 396;
	};
	6BBB4AEC115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6D0F7FCBBB00459200 /* MeshLoaderObj.cpp */;
		name = "MeshLoaderObj.cpp: 189";
		rLen = 0;
		rLoc = 4075;
		rType = 0;
		vrLen = 526;
		vrLoc = 3867;
	};
	6BBB4AED115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7B0F7FCBE400459200 /* MeshLoaderObj.h */;
		name = "MeshLoaderObj.h: 19";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 805;
		vrLoc = 396;
	};
	6BBB4AEE115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B555DB0100B212E00247EA3 /* imguiRenderGL.cpp */;
		name = "imguiRenderGL.cpp: 210";
		rLen = 0;
		rLoc = 5094;
		rType = 0;
		vrLen = 312;
		vrLoc = 4961;
	};
	6BBB4AEF115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B555DAE100B211D00247EA3 /* imguiRenderGL.h */;
		name = "imguiRenderGL.h: 10";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	6BBB4AF0115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6C0F7FCBBB00459200 /* imgui.cpp */;
		name = "imgui.cpp: 513";
		rLen = 0;
		rLoc = 13369;
		rType = 0;
		vrLen = 761;
		vrLoc = 13123;
	};
	6BBB4AF1115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7A0F7FCBE400459200 /* imgui.h */;
		name = "imgui.h: 51";
		rLen = 0;
		rLoc = 1610;
		rType = 0;
		vrLen = 745;
		vrLoc = 1458;
	};
	6BBB4AF2115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 30";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 420;
		vrLoc = 987;
	};
	6BBB4AF3115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 705";
		rLen = 0;
		rLoc = 18940;
		rType = 0;
		vrLen = 618;
		vrLoc = 18789;
	};
	6BBB4AF4115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0910EBB6AA006DA0A6 /* NavMeshTesterTool.h */;
		name = "NavMeshTesterTool.h: 76";
		rLen = 0;
		rLoc = 2168;
		rType = 0;
		vrLen = 566;
		vrLoc = 1608;
	};
	6BBB4AF5115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 705";
		rLen = 0;
		rLoc = 18940;
		rType = 0;
		vrLen = 618;
		vrLoc = 18789;
	};
	6BBB4AF6115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0910EBB6AA006DA0A6 /* NavMeshTesterTool.h */;
		name = "NavMeshTesterTool.h: 63";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 566;
		vrLoc = 1608;
	};
	6BBB4AF7115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCF32351104CD05009445BF /* OffMeshConnectionTool.cpp */;
		name = "OffMeshConnectionTool.cpp: 122";
		rLen = 0;
		rLoc = 2934;
		rType = 0;
		vrLen = 449;
		vrLoc = 2809;
	};
	6BBB4AF8115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCF32341104CD05009445BF /* OffMeshConnectionTool.h */;
		name = "OffMeshConnectionTool.h: 10";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1059;
		vrLoc = 3;
	};
	6BBB4AF9115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B324C65111C5D9A00EBD2FD /* ConvexVolumeTool.cpp */;
		name = "ConvexVolumeTool.cpp: 67";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 593;
		vrLoc = 1841;
	};
	6BBB4AFA115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B324C64111C5D9A00EBD2FD /* ConvexVolumeTool.h */;
		name = "ConvexVolumeTool.h: 13";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 906;
		vrLoc = 207;
	};
	6BBB4AFB115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6100FFA62AD004F1BC4 /* Sample.h */;
		name = "Sample.h: 107";
		rLen = 0;
		rLoc = 3020;
		rType = 0;
		vrLen = 610;
		vrLoc = 2890;
	};
	6BBB4AFC115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6140FFA62BE004F1BC4 /* Sample.cpp */;
		name = "Sample.cpp: 132";
		rLen = 0;
		rLoc = 2955;
		rType = 0;
		vrLen = 686;
		vrLoc = 2515;
	};
	6BBB4AFD115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88E10C7BFD3008007F6 /* Sample_SoloMeshSimple.h */;
		name = "Sample_SoloMeshSimple.h: 55";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 453;
		vrLoc = 1488;
	};
	6BBB4AFE115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */;
		name = "Sample_SoloMeshSimple.cpp: 485";
		rLen = 0;
		rLoc = 15159;
		rType = 0;
		vrLen = 753;
		vrLoc = 14781;
	};
	6BBB4AFF115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88F10C7BFD3008007F6 /* Sample_SoloMeshTiled.h */;
		name = "Sample_SoloMeshTiled.h: 92";
		rLen = 0;
		rLoc = 2578;
		rType = 0;
		vrLen = 442;
		vrLoc = 2379;
	};
	6BBB4B00115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88910C7BFC9008007F6 /* Sample_SoloMeshTiled.cpp */;
		name = "Sample_SoloMeshTiled.cpp: 901";
		rLen = 0;
		rLoc = 27257;
		rType = 0;
		vrLen = 635;
		vrLoc = 26961;
	};
	6BBB4B01115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */;
		name = "Sample_TileMesh.h: 61";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 613;
		vrLoc = 1538;
	};
	6BBB4B03115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8036AC113BAABE005ED67B /* Sample_Debug.h */;
		name = "Sample_Debug.h: 34";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 430;
		vrLoc = 981;
	};
	6BBB4B04115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8036AD113BAABE005ED67B /* Sample_Debug.cpp */;
		name = "Sample_Debug.cpp: 118";
		rLen = 0;
		rLoc = 3128;
		rType = 0;
		vrLen = 497;
		vrLoc = 2859;
	};
	6BBB4B05115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 89";
		rLen = 0;
		rLoc = 3406;
		rType = 0;
		vrLen = 629;
		vrLoc = 3108;
	};
	6BBB4B06115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C800F7FCBFE00459200 /* RecastLog.h */;
		name = "RecastLog.h: 56";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 461;
		vrLoc = 1607;
	};
	6BBB4B07115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C810F7FCBFE00459200 /* RecastTimer.h */;
		name = "RecastTimer.h: 9";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	6BBB4B08115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C820F7FCC1100459200 /* Recast.cpp */;
		name = "Recast.cpp: 121";
		rLen = 0;
		rLoc = 3214;
		rType = 0;
		vrLen = 525;
		vrLoc = 3040;
	};
	6BBB4B09115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C860F7FCC1100459200 /* RecastLog.cpp */;
		name = "RecastLog.cpp: 1";
		rLen = 923;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	6BBB4B0A115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C8A0F7FCC1100459200 /* RecastTimer.cpp */;
		name = "RecastTimer.cpp: 19";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	6BBB4B0B115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C880F7FCC1100459200 /* RecastRasterization.cpp */;
		name = "RecastRasterization.cpp: 27";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 726;
		vrLoc = 842;
	};
	6BBB4B0C115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C850F7FCC1100459200 /* RecastFilter.cpp */;
		name = "RecastFilter.cpp: 54";
		rLen = 0;
		rLoc = 2060;
		rType = 0;
		vrLen = 681;
		vrLoc = 1563;
	};
	6BBB4B0D115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF7C4531115C277002B3F46 /* RecastArea.cpp */;
		name = "RecastArea.cpp: 303";
		rLen = 0;
		rLoc = 8512;
		rType = 0;
		vrLen = 628;
		vrLoc = 8137;
	};
	6BBB4B0E115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 305";
		rLen = 0;
		rLoc = 8234;
		rType = 0;
		vrLen = 511;
		vrLoc = 7831;
	};
	6BBB4B0F115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C830F7FCC1100459200 /* RecastContour.cpp */;
		name = "RecastContour.cpp: 604";
		rLen = 0;
		rLoc = 15425;
		rType = 0;
		vrLen = 681;
		vrLoc = 15076;
	};
	6BBB4B10115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C870F7FCC1100459200 /* RecastMesh.cpp */;
		name = "RecastMesh.cpp: 434";
		rLen = 0;
		rLoc = 11515;
		rType = 0;
		vrLen = 450;
		vrLoc = 11277;
	};
	6BBB4B11115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 928";
		rLen = 0;
		rLoc = 22234;
		rType = 0;
		vrLen = 592;
		vrLoc = 21816;
	};
	6BBB4B14115B4F3400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88C10B69E4C00DF20FB /* DetourNavMeshBuilder.h */;
		name = "DetourNavMeshBuilder.h: 55";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 793;
		vrLoc = 1286;
	};
	6BBB4B2D115B5B3200CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7B10CFE1D500F74F2B /* DetourDebugDraw.cpp */;
		name = "DetourDebugDraw.cpp: 120";
		rLen = 0;
		rLoc = 3427;
		rType = 0;
		vrLen = 693;
		vrLoc = 3273;
	};
	6BBB4B3A115B5BFA00CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 198";
		rLen = 7;
		rLoc = 8093;
		rType = 0;
		vrLen = 1311;
		vrLoc = 7264;
	};
	6BBB4B3C115B5BFA00CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 198";
		rLen = 28;
		rLoc = 8136;
		rType = 0;
		vrLen = 1258;
		vrLoc = 7264;
	};
	6BBB4B41115B5D4B00CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 199";
		rLen = 0;
		rLoc = 8170;
		rType = 0;
		vrLen = 1513;
		vrLoc = 6765;
	};
	6BBB4B43115B5D4B00CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 199";
		rLen = 0;
		rLoc = 8170;
		rType = 0;
		vrLen = 1468;
		vrLoc = 6810;
	};
	6BBB4B45115B5D4B00CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 438";
		rLen = 103;
		rLoc = 19204;
		rType = 0;
		vrLen = 909;
		vrLoc = 18110;
	};
	6BBB4B47115B5D4B00CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 448";
		rLen = 0;
		rLoc = 19564;
		rType = 0;
		vrLen = 958;
		vrLoc = 18166;
	};
	6BBB4B49115B5D4B00CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 452";
		rLen = 16;
		rLoc = 19670;
		rType = 0;
		vrLen = 956;
		vrLoc = 18166;
	};
	6BBB4B4E115B5DD900CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 509";
		rLen = 10;
		rLoc = 22206;
		rType = 0;
		vrLen = 1395;
		vrLoc = 20644;
	};
	6BBB4B5E115B609F00CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 43";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 1057;
		vrLoc = 1080;
	};
	6BBB4B60115B609F00CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 186";
		rLen = 0;
		rLoc = 7375;
		rType = 0;
		vrLen = 1292;
		vrLoc = 6328;
	};
	6BBB4B62115B609F00CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 186";
		rLen = 0;
		rLoc = 7375;
		rType = 0;
		vrLen = 1538;
		vrLoc = 6810;
	};
	6BBB4B64115B609F00CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 186";
		rLen = 0;
		rLoc = 7375;
		rType = 0;
		vrLen = 1468;
		vrLoc = 6810;
	};
	6BBB4B66115B609F00CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 199";
		rLen = 9;
		rLoc = 8083;
		rType = 0;
		vrLen = 1468;
		vrLoc = 6810;
	};
	6BBB4B68115B609F00CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 221";
		rLen = 0;
		rLoc = 9084;
		rType = 0;
		vrLen = 1023;
		vrLoc = 8160;
	};
	6BBB4B6A115B609F00CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 221";
		rLen = 0;
		rLoc = 9084;
		rType = 0;
		vrLen = 1023;
		vrLoc = 8160;
	};
	6BBB4B6C115B609F00CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 221";
		rLen = 54;
		rLoc = 9084;
		rType = 0;
		vrLen = 1023;
		vrLoc = 8160;
	};
	6BBB4B6E115B609F00CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 220";
		rLen = 0;
		rLoc = 9046;
		rType = 0;
		vrLen = 1023;
		vrLoc = 8160;
	};
	6BBB4B7A115B639200CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88810B69E3E00DF20FB /* DetourNavMeshBuilder.cpp */;
		name = "DetourNavMeshBuilder.cpp: 596";
		rLen = 0;
		rLoc = 16766;
		rType = 0;
		vrLen = 698;
		vrLoc = 19240;
	};
	6BBB4B7D115B639200CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8036AD113BAABE005ED67B /* Sample_Debug.cpp */;
		name = "Sample_Debug.cpp: 38";
		rLen = 59;
		rLoc = 1298;
		rType = 0;
		vrLen = 388;
		vrLoc = 1188;
	};
	6BBB4B7E115B639200CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 95";
		rLen = 41;
		rLoc = 2994;
		rType = 0;
		vrLen = 393;
		vrLoc = 2992;
	};
	6BBB4B7F115B639200CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0910EBB6AA006DA0A6 /* NavMeshTesterTool.h */;
		name = "NavMeshTesterTool.h: 64";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 674;
		vrLoc = 1608;
	};
	6BBB4B85115B639200CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */;
		name = "Sample_TileMesh.h: 54";
		rLen = 28;
		rLoc = 1637;
		rType = 0;
		vrLen = 741;
		vrLoc = 1467;
	};
	6BBB4B87115B639200CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88810B69E3E00DF20FB /* DetourNavMeshBuilder.cpp */;
		name = "DetourNavMeshBuilder.cpp: 596";
		rLen = 0;
		rLoc = 16766;
		rType = 0;
		vrLen = 698;
		vrLoc = 19240;
	};
	6BBB4B88115B639200CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 142";
		rLen = 0;
		rLoc = 5443;
		rType = 0;
		vrLen = 1408;
		vrLoc = 4851;
	};
	6BBB4B8A115B639200CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 198";
		rLen = 0;
		rLoc = 8100;
		rType = 0;
		vrLen = 1138;
		vrLoc = 7379;
	};
	6BBB4B8C115B639200CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 198";
		rLen = 0;
		rLoc = 8100;
		rType = 0;
		vrLen = 1138;
		vrLoc = 7379;
	};
	6BBB4B8E115B639200CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 2";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	6BBB4B90115B639200CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 213";
		rLen = 9;
		rLoc = 8697;
		rType = 0;
		vrLen = 879;
		vrLoc = 7996;
	};
	6BBB4B92115B639200CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 220";
		rLen = 0;
		rLoc = 8951;
		rType = 0;
		vrLen = 885;
		vrLoc = 7996;
	};
	6BBB4B95115B639200CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0910EBB6AA006DA0A6 /* NavMeshTesterTool.h */;
		name = "NavMeshTesterTool.h: 76";
		rLen = 17;
		rLoc = 2155;
		rType = 0;
		vrLen = 599;
		vrLoc = 1853;
	};
	6BBB4B96115B639200CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 108";
		rLen = 0;
		rLoc = 3306;
		rType = 0;
		vrLen = 413;
		vrLoc = 3101;
	};
	6BBB4B97115B639200CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0910EBB6AA006DA0A6 /* NavMeshTesterTool.h */;
		name = "NavMeshTesterTool.h: 76";
		rLen = 17;
		rLoc = 2155;
		rType = 0;
		vrLen = 496;
		vrLoc = 1733;
	};
	6BBB4B98115B639200CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 105";
		rLen = 0;
		rLoc = 3228;
		rType = 0;
		vrLen = 395;
		vrLoc = 3101;
	};
	6BBB4B99115B639200CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0910EBB6AA006DA0A6 /* NavMeshTesterTool.h */;
		name = "NavMeshTesterTool.h: 76";
		rLen = 17;
		rLoc = 2155;
		rType = 0;
		vrLen = 496;
		vrLoc = 1733;
	};
	6BBB4B9A115B639200CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 104";
		rLen = 0;
		rLoc = 3205;
		rType = 0;
		vrLen = 413;
		vrLoc = 3101;
	};
	6BBB4B9B115B639200CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0910EBB6AA006DA0A6 /* NavMeshTesterTool.h */;
		name = "NavMeshTesterTool.h: 64";
		rLen = 19;
		rLoc = 1834;
		rType = 0;
		vrLen = 496;
		vrLoc = 1733;
	};
	6BBB4B9C115B639200CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 105";
		rLen = 0;
		rLoc = 3206;
		rType = 0;
		vrLen = 393;
		vrLoc = 2992;
	};
	6BBB4B9D115B639200CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0910EBB6AA006DA0A6 /* NavMeshTesterTool.h */;
		name = "NavMeshTesterTool.h: 64";
		rLen = 19;
		rLoc = 1834;
		rType = 0;
		vrLen = 496;
		vrLoc = 1733;
	};
	6BBB4B9E115B639200CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 103";
		rLen = 0;
		rLoc = 3184;
		rType = 0;
		vrLen = 393;
		vrLoc = 2992;
	};
	6BBB4B9F115B639200CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8036AD113BAABE005ED67B /* Sample_Debug.cpp */;
		name = "Sample_Debug.cpp: 38";
		rLen = 59;
		rLoc = 1298;
		rType = 0;
		vrLen = 388;
		vrLoc = 1188;
	};
	6BBB4BA0115B639200CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 95";
		rLen = 41;
		rLoc = 2994;
		rType = 0;
		vrLen = 393;
		vrLoc = 2992;
	};
	6BBB4BA1115B639200CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0910EBB6AA006DA0A6 /* NavMeshTesterTool.h */;
		name = "NavMeshTesterTool.h: 64";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 674;
		vrLoc = 1608;
	};
	6BBB4BA2115B639200CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 175";
		rLen = 0;
		rLoc = 7024;
		rType = 0;
		vrLen = 1108;
		vrLoc = 6517;
	};
	6BBB4BA3115B639200CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88910C7BFC9008007F6 /* Sample_SoloMeshTiled.cpp */;
		name = "Sample_SoloMeshTiled.cpp: 1098";
		rLen = 17;
		rLoc = 32768;
		rType = 0;
		vrLen = 580;
		vrLoc = 32356;
	};
	6BBB4BAE115B649300CF791D /* Sample_TileMesh.cpp:552 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		functionName = "Sample_TileMesh::buildTile(const float* pos)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 552;
		location = Recast;
		modificationTime = 291208109.4759049;
		state = 1;
	};
	6BBB4BB1115B649700CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */;
		name = "Sample_SoloMeshSimple.cpp: 580";
		rLen = 0;
		rLoc = 17734;
		rType = 0;
		vrLen = 1146;
		vrLoc = 16901;
	};
	6BBB4BBE115B64E600CF791D /* Sample_TileMesh.cpp:585 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		functionName = "Sample_TileMesh::removeTile(const float* pos)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 585;
		location = Recast;
		modificationTime = 291208109.4762989;
		state = 1;
	};
	6BBB4BCC115B653C00CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 439";
		rLen = 0;
		rLoc = 19102;
		rType = 0;
		vrLen = 1282;
		vrLoc = 17743;
	};
	6BBB4BDA115B679300CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88910C7BFC9008007F6 /* Sample_SoloMeshTiled.cpp */;
		name = "Sample_SoloMeshTiled.cpp: 1098";
		rLen = 0;
		rLoc = 32785;
		rType = 0;
		vrLen = 602;
		vrLoc = 32332;
	};
	6BBB4BE0115B679300CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 43";
		rLen = 17;
		rLoc = 1701;
		rType = 0;
		vrLen = 818;
		vrLoc = 1042;
	};
	6BBB4BE1115B679300CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88910C7BFC9008007F6 /* Sample_SoloMeshTiled.cpp */;
		name = "Sample_SoloMeshTiled.cpp: 1098";
		rLen = 0;
		rLoc = 32785;
		rType = 0;
		vrLen = 602;
		vrLoc = 32332;
	};
	6BBB4BE3115B679300CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 43";
		rLen = 17;
		rLoc = 1701;
		rType = 0;
		vrLen = 818;
		vrLoc = 1042;
	};
	6BBB4BE6115B69BE00CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */;
		name = "Sample_SoloMeshSimple.cpp: 622";
		rLen = 0;
		rLoc = 19192;
		rType = 0;
		vrLen = 710;
		vrLoc = 18944;
	};
	6BBB4BE8115B69BE00CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */;
		name = "Sample_SoloMeshSimple.cpp: 622";
		rLen = 0;
		rLoc = 19192;
		rType = 0;
		vrLen = 710;
		vrLoc = 18944;
	};
	6BBB4BED115B6B8A00CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 256";
		rLen = 0;
		rLoc = 10236;
		rType = 0;
		vrLen = 1218;
		vrLoc = 9310;
	};
	6BBB4BEF115B6B8A00CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 34";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 775;
		vrLoc = 923;
	};
	6BBB4BF1115B6B8A00CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 34";
		rLen = 22;
		rLoc = 1350;
		rType = 0;
		vrLen = 775;
		vrLoc = 923;
	};
	6BBB4BF3115B6B8A00CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 35";
		rLen = 24;
		rLoc = 1436;
		rType = 0;
		vrLen = 775;
		vrLoc = 923;
	};
	6BBB4BF5115B6B8A00CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 81";
		rLen = 0;
		rLoc = 3061;
		rType = 0;
		vrLen = 981;
		vrLoc = 2528;
	};
	6BBB4BF7115B6B8A00CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 82";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 862;
		vrLoc = 3461;
	};
	6BBB4BFF115B6D9C00CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 34";
		rLen = 22;
		rLoc = 1350;
		rType = 0;
		vrLen = 846;
		vrLoc = 1080;
	};
	6BBB4C01115B6D9C00CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 35";
		rLen = 24;
		rLoc = 1436;
		rType = 0;
		vrLen = 846;
		vrLoc = 1080;
	};
	6BBB4C03115B6D9C00CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 258";
		rLen = 0;
		rLoc = 10144;
		rType = 0;
		vrLen = 1216;
		vrLoc = 9500;
	};
	6BBB4C0A115B6E0200CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 252";
		rLen = 16;
		rLoc = 9940;
		rType = 0;
		vrLen = 1688;
		vrLoc = 9196;
	};
	6BBB4C10115B72F400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */;
		name = "Sample_TileMesh.h: 58";
		rLen = 95;
		rLoc = 1740;
		rType = 0;
		vrLen = 851;
		vrLoc = 1424;
	};
	6BBB4C12115B72F400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */;
		name = "Sample_TileMesh.h: 60";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 852;
		vrLoc = 1424;
	};
	6BBB4C17115B758400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */;
		name = "Sample_TileMesh.h: 60";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 852;
		vrLoc = 1424;
	};
	6BBB4C18115B758400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */;
		name = "Sample_TileMesh.h: 58";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 875;
		vrLoc = 1424;
	};
	6BBB4C19115B758400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */;
		name = "Sample_TileMesh.h: 59";
		rLen = 10;
		rLoc = 1797;
		rType = 0;
		vrLen = 865;
		vrLoc = 1469;
	};
	6BBB4C1A115B758400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */;
		name = "Sample_TileMesh.h: 58";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 865;
		vrLoc = 1469;
	};
	6BBB4C1B115B758400CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */;
		name = "Sample_TileMesh.h: 59";
		rLen = 0;
		rLoc = 1796;
		rType = 0;
		vrLen = 871;
		vrLoc = 1469;
	};
	6BBB4C22115B784C00CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 180";
		rLen = 0;
		rLoc = 6982;
		rType = 0;
		vrLen = 1151;
		vrLoc = 6316;
	};
	6BBB4C24115B784C00CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 193";
		rLen = 43;
		rLoc = 7503;
		rType = 0;
		vrLen = 1275;
		vrLoc = 6777;
	};
	6BBB4C26115B784C00CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 527";
		rLen = 0;
		rLoc = 21990;
		rType = 0;
		vrLen = 1537;
		vrLoc = 21361;
	};
	6BBB4C28115B784C00CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 182";
		rLen = 0;
		rLoc = 7026;
		rType = 0;
		vrLen = 1325;
		vrLoc = 6777;
	};
	6BBB4C2A115B784C00CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 166";
		rLen = 0;
		rLoc = 6740;
		rType = 0;
		vrLen = 1122;
		vrLoc = 6063;
	};
	6BBB4C2C115B784C00CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 167";
		rLen = 0;
		rLoc = 6752;
		rType = 0;
		vrLen = 1122;
		vrLoc = 6063;
	};
	6BBB4C34115B7A3D00CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BBB4C35115B7A3D00CF791D /* string.h */;
		name = "string.h: 83";
		rLen = 44;
		rLoc = 3369;
		rType = 0;
		vrLen = 690;
		vrLoc = 2803;
	};
	6BBB4C35115B7A3D00CF791D /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	6BBB4C38115B7A3D00CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */;
		name = "Sample_TileMesh.h: 58";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 713;
		vrLoc = 1469;
	};
	6BBB4C3B115B7A3D00CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BBB4C3C115B7A3D00CF791D /* string.h */;
		name = "string.h: 83";
		rLen = 44;
		rLoc = 3369;
		rType = 0;
		vrLen = 690;
		vrLoc = 2803;
	};
	6BBB4C3C115B7A3D00CF791D /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	6BBB4C3F115B7A3D00CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 527";
		rLen = 0;
		rLoc = 21990;
		rType = 0;
		vrLen = 1416;
		vrLoc = 21293;
	};
	6BBB4C41115B7A3D00CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */;
		name = "Sample_TileMesh.h: 59";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 731;
		vrLoc = 1469;
	};
	6BBB4C43115B7A3D00CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */;
		name = "Sample_TileMesh.h: 58";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 713;
		vrLoc = 1469;
	};
	6BBB4C4C115B7BAD00CF791D /* Sample_TileMesh.cpp:263 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		functionName = "Sample_TileMesh::loadAll(const char* path)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 263;
		location = Recast;
		modificationTime = 291208120.743975;
		state = 1;
	};
	6BBB4C58115B8BF700CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 581";
		rLen = 0;
		rLoc = 15996;
		rType = 0;
		vrLen = 1210;
		vrLoc = 15745;
	};
	6BBB4C59115B8BF700CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 116";
		rLen = 0;
		rLoc = 4182;
		rType = 0;
		vrLen = 1350;
		vrLoc = 3631;
	};
	6BBB4C5A115B8BF700CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 326";
		rLen = 0;
		rLoc = 7109;
		rType = 0;
		vrLen = 903;
		vrLoc = 6571;
	};
	6BBB4C5B115B8BF700CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 527";
		rLen = 0;
		rLoc = 21990;
		rType = 0;
		vrLen = 1680;
		vrLoc = 21140;
	};
	6BBB4C5C115B8BF700CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 581";
		rLen = 0;
		rLoc = 15996;
		rType = 0;
		vrLen = 1210;
		vrLoc = 15745;
	};
	6BBB4C5D115B8BF700CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 527";
		rLen = 0;
		rLoc = 21990;
		rType = 0;
		vrLen = 1680;
		vrLoc = 21140;
	};
	6BBB4C5E115B8BF700CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 116";
		rLen = 0;
		rLoc = 4182;
		rType = 0;
		vrLen = 1350;
		vrLoc = 3631;
	};
	6BBB4C61115B906700CF791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 552";
		rLen = 0;
		rLoc = 12702;
		rType = 0;
		vrLen = 887;
		vrLoc = 12388;
	};
	6BCF32341104CD05009445BF /* OffMeshConnectionTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 720}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{3, 1059}";
		};
	};
	6BCF32351104CD05009445BF /* OffMeshConnectionTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 2704}}";
			sepNavSelRange = "{2909, 0}";
			sepNavVisRange = "{2592, 670}";
		};
	};
	6BED8AD41174509800582F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 556";
		rLen = 0;
		rLoc = 12836;
		rType = 0;
		vrLen = 887;
		vrLoc = 12388;
	};
	6BED8AD51174509800582F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 95";
		rLen = 41;
		rLoc = 2994;
		rType = 0;
		vrLen = 611;
		vrLoc = 2903;
	};
	6BED8AD61174509800582F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 556";
		rLen = 0;
		rLoc = 12836;
		rType = 0;
		vrLen = 887;
		vrLoc = 12388;
	};
	6BED8AD71174509800582F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 604";
		rLen = 0;
		rLoc = 16316;
		rType = 0;
		vrLen = 953;
		vrLoc = 15619;
	};
	6BED8AD81174509D00582F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 603";
		rLen = 0;
		rLoc = 16316;
		rType = 0;
		vrLen = 400;
		vrLoc = 16127;
	};
	6BED8ADB1174514E00582F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 1665";
		rLen = 0;
		rLoc = 45258;
		rType = 0;
		vrLen = 949;
		vrLoc = 44471;
	};
	6BED8ADC1174514E00582F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 600";
		rLen = 16;
		rLoc = 16160;
		rType = 0;
		vrLen = 1026;
		vrLoc = 15665;
	};
	6BED8ADD1174514E00582F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 600";
		rLen = 16;
		rLoc = 16160;
		rType = 0;
		vrLen = 970;
		vrLoc = 15717;
	};
	6BED8ADE1174514E00582F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 1665";
		rLen = 0;
		rLoc = 45258;
		rType = 0;
		vrLen = 949;
		vrLoc = 44471;
	};
	6BED8ADF1174514E00582F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 608";
		rLen = 0;
		rLoc = 16316;
		rType = 0;
		vrLen = 1026;
		vrLoc = 15665;
	};
	6BED8AE01174515300582F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 608";
		rLen = 0;
		rLoc = 16316;
		rType = 0;
		vrLen = 431;
		vrLoc = 16081;
	};
	6BED8AE2117451EB00582F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7B10CFE1D500F74F2B /* DetourDebugDraw.cpp */;
		name = "DetourDebugDraw.cpp: 481";
		rLen = 0;
		rLoc = 14549;
		rType = 0;
		vrLen = 815;
		vrLoc = 13539;
	};
	6BED8AE3117451EB00582F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 870";
		rLen = 22;
		rLoc = 24746;
		rType = 0;
		vrLen = 1001;
		vrLoc = 24471;
	};
	6BED8AE4117451EB00582F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7B10CFE1D500F74F2B /* DetourDebugDraw.cpp */;
		name = "DetourDebugDraw.cpp: 481";
		rLen = 0;
		rLoc = 14549;
		rType = 0;
		vrLen = 815;
		vrLoc = 13539;
	};
	6BED8AE5117451EB00582F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 896";
		rLen = 0;
		rLoc = 25264;
		rType = 0;
		vrLen = 951;
		vrLoc = 24647;
	};
	6BED8AEE117455CB00582F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 896";
		rLen = 0;
		rLoc = 25264;
		rType = 0;
		vrLen = 989;
		vrLoc = 24647;
	};
	6BED8AEF117455CB00582F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 1665";
		rLen = 0;
		rLoc = 45258;
		rType = 0;
		vrLen = 949;
		vrLoc = 44471;
	};
	6BED8AF0117455CB00582F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 896";
		rLen = 0;
		rLoc = 25264;
		rType = 0;
		vrLen = 989;
		vrLoc = 24647;
	};
	6BED8AF1117455CB00582F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 1573";
		rLen = 0;
		rLoc = 42169;
		rType = 0;
		vrLen = 998;
		vrLoc = 41991;
	};
	6BED8AF21174567000582F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCF32351104CD05009445BF /* OffMeshConnectionTool.cpp */;
		name = "OffMeshConnectionTool.cpp: 120";
		rLen = 0;
		rLoc = 2909;
		rType = 0;
		vrLen = 670;
		vrLoc = 2592;
	};
	6BED8AF31174567000582F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 1573";
		rLen = 0;
		rLoc = 42169;
		rType = 0;
		vrLen = 998;
		vrLoc = 41991;
	};
	6BED8AF41174567000582F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCF32351104CD05009445BF /* OffMeshConnectionTool.cpp */;
		name = "OffMeshConnectionTool.cpp: 120";
		rLen = 0;
		rLoc = 2909;
		rType = 0;
		vrLen = 670;
		vrLoc = 2592;
	};
	6BED8AF51174567000582F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 1675";
		rLen = 0;
		rLoc = 45253;
		rType = 0;
		vrLen = 913;
		vrLoc = 44814;
	};
	6BED8AF81174570F00582F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 1631";
		rLen = 0;
		rLoc = 43934;
		rType = 0;
		vrLen = 1130;
		vrLoc = 43415;
	};
	6BF7C13E11119520002B3F46 /* TestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1264}}";
			sepNavSelRange = "{922, 0}";
			sepNavVisRange = "{61, 970}";
		};
	};
	6BF7C13F1111953A002B3F46 /* TestCase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 5232}}";
			sepNavSelRange = "{1047, 0}";
			sepNavVisRange = "{446, 731}";
		};
	};
	6BF7C4531115C277002B3F46 /* RecastArea.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 5216}}";
			sepNavSelRange = "{8512, 0}";
			sepNavVisRange = "{8137, 628}";
		};
	};
	8D1107260486CEB800E47090 /* Recast */ = {
		activeExec = 0;
		executables = (
			6B8632970F78114600E2684A /* Recast */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 57}, {1011, 695}}";
		};
	};
}
