// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 6B8632970F78114600E2684A /* Recast */;
		activeTarget = 8D1107260486CEB800E47090 /* Recast */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Recast */,
		);
		breakpoints = (
			6B7708A10FBD9AC100D21BAE /* ChunkyTriMesh.cpp:5 */,
		);
		codeSenseManager = 6B8632AA0F78115100E2684A /* Code sense */;
		executables = (
			6B8632970F78114600E2684A /* Recast */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					266,
					20,
					165,
					165,
					96,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					435,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					791,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268124616;
			PBXWorkspaceStateSaveDate = 268124616;
		};
		perUserProjectItems = {
			6B09CE5C0FD5BDE6005637D5 = 6B09CE5C0FD5BDE6005637D5 /* PBXTextBookmark */;
			6B09CE5F0FD5BDE6005637D5 = 6B09CE5F0FD5BDE6005637D5 /* PBXTextBookmark */;
			6B09CE730FD5BEC3005637D5 = 6B09CE730FD5BEC3005637D5 /* PBXTextBookmark */;
			6B1E02680F924A8500CC0038 = 6B1E02680F924A8500CC0038 /* PBXTextBookmark */;
			6B1E02750F924A8500CC0038 = 6B1E02750F924A8500CC0038 /* PBXTextBookmark */;
			6B1E028F0F924D5A00CC0038 = 6B1E028F0F924D5A00CC0038 /* PBXTextBookmark */;
			6B1E029B0F924D8B00CC0038 = 6B1E029B0F924D8B00CC0038 /* PBXTextBookmark */;
			6B1E02FC0F92563500CC0038 = 6B1E02FC0F92563500CC0038 /* PBXTextBookmark */;
			6B1E032E0F925D9100CC0038 = 6B1E032E0F925D9100CC0038 /* PBXTextBookmark */;
			6B25B3A60FFA124D004F1BC4 = 6B25B3A60FFA124D004F1BC4 /* PBXTextBookmark */;
			6B25B3A80FFA124D004F1BC4 = 6B25B3A80FFA124D004F1BC4 /* PBXTextBookmark */;
			6B25B3AB0FFA124D004F1BC4 = 6B25B3AB0FFA124D004F1BC4 /* PBXTextBookmark */;
			6B25B3B70FFA124D004F1BC4 = 6B25B3B70FFA124D004F1BC4 /* PBXTextBookmark */;
			6B25B3B80FFA124D004F1BC4 = 6B25B3B80FFA124D004F1BC4 /* PBXTextBookmark */;
			6B25B3B90FFA124D004F1BC4 = 6B25B3B90FFA124D004F1BC4 /* PBXTextBookmark */;
			6B25B3BA0FFA124D004F1BC4 = 6B25B3BA0FFA124D004F1BC4 /* PBXTextBookmark */;
			6B25B3BB0FFA124D004F1BC4 = 6B25B3BB0FFA124D004F1BC4 /* PBXTextBookmark */;
			6B25B3BC0FFA124D004F1BC4 = 6B25B3BC0FFA124D004F1BC4 /* PBXTextBookmark */;
			6B25B3BD0FFA124D004F1BC4 = 6B25B3BD0FFA124D004F1BC4 /* PBXTextBookmark */;
			6B25B3BE0FFA124D004F1BC4 = 6B25B3BE0FFA124D004F1BC4 /* PBXTextBookmark */;
			6B25B3BF0FFA124D004F1BC4 = 6B25B3BF0FFA124D004F1BC4 /* PBXTextBookmark */;
			6B25B3C00FFA124D004F1BC4 = 6B25B3C00FFA124D004F1BC4 /* PBXTextBookmark */;
			6B25B3C20FFA124D004F1BC4 = 6B25B3C20FFA124D004F1BC4 /* PBXTextBookmark */;
			6B25B3C60FFA124D004F1BC4 = 6B25B3C60FFA124D004F1BC4 /* PBXTextBookmark */;
			6B25B3C70FFA124D004F1BC4 = 6B25B3C70FFA124D004F1BC4 /* PBXTextBookmark */;
			6B25B3F40FFA124D004F1BC4 = 6B25B3F40FFA124D004F1BC4 /* PBXTextBookmark */;
			6B25B4080FFA13E9004F1BC4 = 6B25B4080FFA13E9004F1BC4 /* PBXTextBookmark */;
			6B25B4120FFA1545004F1BC4 = 6B25B4120FFA1545004F1BC4 /* PBXTextBookmark */;
			6B25B4130FFA1545004F1BC4 = 6B25B4130FFA1545004F1BC4 /* PBXTextBookmark */;
			6B25B4280FFA16C0004F1BC4 = 6B25B4280FFA16C0004F1BC4 /* PBXTextBookmark */;
			6B25B4360FFA174A004F1BC4 = 6B25B4360FFA174A004F1BC4 /* PBXTextBookmark */;
			6B25B4370FFA174A004F1BC4 = 6B25B4370FFA174A004F1BC4 /* PBXTextBookmark */;
			6B25B43E0FFA1786004F1BC4 = 6B25B43E0FFA1786004F1BC4 /* PBXTextBookmark */;
			6B25B4400FFA1786004F1BC4 = 6B25B4400FFA1786004F1BC4 /* PBXTextBookmark */;
			6B25B4420FFA1786004F1BC4 = 6B25B4420FFA1786004F1BC4 /* PBXTextBookmark */;
			6B25B44B0FFA1968004F1BC4 = 6B25B44B0FFA1968004F1BC4 /* PBXTextBookmark */;
			6B25B4500FFA1968004F1BC4 = 6B25B4500FFA1968004F1BC4 /* PBXTextBookmark */;
			6B25B4510FFA1968004F1BC4 = 6B25B4510FFA1968004F1BC4 /* PBXTextBookmark */;
			6B25B4530FFA1968004F1BC4 = 6B25B4530FFA1968004F1BC4 /* PBXTextBookmark */;
			6B25B4550FFA1968004F1BC4 = 6B25B4550FFA1968004F1BC4 /* PBXTextBookmark */;
			6B25B4560FFA1968004F1BC4 = 6B25B4560FFA1968004F1BC4 /* PBXTextBookmark */;
			6B25B4580FFA1968004F1BC4 = 6B25B4580FFA1968004F1BC4 /* PBXTextBookmark */;
			6B25B4590FFA1968004F1BC4 = 6B25B4590FFA1968004F1BC4 /* PBXTextBookmark */;
			6B25B45A0FFA1968004F1BC4 = 6B25B45A0FFA1968004F1BC4 /* PBXTextBookmark */;
			6B25B4710FFA1FE0004F1BC4 = 6B25B4710FFA1FE0004F1BC4 /* PBXTextBookmark */;
			6B25B4740FFA1FE0004F1BC4 = 6B25B4740FFA1FE0004F1BC4 /* PBXTextBookmark */;
			6B25B4780FFA1FE0004F1BC4 = 6B25B4780FFA1FE0004F1BC4 /* PBXTextBookmark */;
			6B25B4850FFA1FE0004F1BC4 = 6B25B4850FFA1FE0004F1BC4 /* PBXTextBookmark */;
			6B25B54F0FFA5899004F1BC4 = 6B25B54F0FFA5899004F1BC4 /* PBXTextBookmark */;
			6B25B55A0FFA5899004F1BC4 = 6B25B55A0FFA5899004F1BC4 /* PBXTextBookmark */;
			6B25B56D0FFA5899004F1BC4 = 6B25B56D0FFA5899004F1BC4 /* PBXTextBookmark */;
			6B25B5770FFA5899004F1BC4 = 6B25B5770FFA5899004F1BC4 /* PBXTextBookmark */;
			6B25B5890FFA58F3004F1BC4 = 6B25B5890FFA58F3004F1BC4 /* PBXTextBookmark */;
			6B25B5A00FFA5A03004F1BC4 = 6B25B5A00FFA5A03004F1BC4 /* PBXTextBookmark */;
			6B25B5AF0FFA5A5A004F1BC4 = 6B25B5AF0FFA5A5A004F1BC4 /* PBXTextBookmark */;
			6B25B5CB0FFA5CCE004F1BC4 = 6B25B5CB0FFA5CCE004F1BC4 /* PBXTextBookmark */;
			6B25B5CF0FFA5CCE004F1BC4 = 6B25B5CF0FFA5CCE004F1BC4 /* PBXTextBookmark */;
			6B25B5D80FFA5CCE004F1BC4 = 6B25B5D80FFA5CCE004F1BC4 /* PBXTextBookmark */;
			6B25B6230FFA63C8004F1BC4 = 6B25B6230FFA63C8004F1BC4 /* PBXTextBookmark */;
			6B25B6240FFA63C8004F1BC4 = 6B25B6240FFA63C8004F1BC4 /* PBXTextBookmark */;
			6B25B6250FFA63C8004F1BC4 = 6B25B6250FFA63C8004F1BC4 /* PBXTextBookmark */;
			6B25B62F0FFAAAF4004F1BC4 = 6B25B62F0FFAAAF4004F1BC4 /* PBXTextBookmark */;
			6B458EA80FB4540500044EA9 = 6B458EA80FB4540500044EA9 /* PBXTextBookmark */;
			6B6BC6C70FE7A3A4009E3CB9 = 6B6BC6C70FE7A3A4009E3CB9 /* PBXTextBookmark */;
			6B6BC6CA0FE7A3A4009E3CB9 = 6B6BC6CA0FE7A3A4009E3CB9 /* PBXTextBookmark */;
			6B77072C0FBD540400D21BAE = 6B77072C0FBD540400D21BAE /* PBXTextBookmark */;
			6B7707AF0FBD66CF00D21BAE = 6B7707AF0FBD66CF00D21BAE /* PBXTextBookmark */;
			6B7707B90FBD66CF00D21BAE = 6B7707B90FBD66CF00D21BAE /* PBXTextBookmark */;
			6B7707F00FBD90F100D21BAE = 6B7707F00FBD90F100D21BAE /* PBXTextBookmark */;
			6B7707F70FBD90F100D21BAE = 6B7707F70FBD90F100D21BAE /* PBXTextBookmark */;
			6B7707F90FBD90F100D21BAE = 6B7707F90FBD90F100D21BAE /* PBXTextBookmark */;
			6B7708F70FBDA96300D21BAE = 6B7708F70FBDA96300D21BAE /* PBXTextBookmark */;
			6B8171D70FC327630022159F = 6B8171D70FC327630022159F /* PBXTextBookmark */;
			6B86333B0F7813A600E2684A = 6B86333B0F7813A600E2684A /* PBXTextBookmark */;
			6B8A71F40FDAB52200A0A6FB = 6B8A71F40FDAB52200A0A6FB /* PBXTextBookmark */;
			6B8B580A0FD80DA20088BD0D = 6B8B580A0FD80DA20088BD0D /* PBXTextBookmark */;
			6B8DB38F0F9798DE007FA9E1 = 6B8DB38F0F9798DE007FA9E1 /* PBXTextBookmark */;
			6B8DB3900F9798DE007FA9E1 = 6B8DB3900F9798DE007FA9E1 /* PBXTextBookmark */;
			6B8FD1CF0FD7F56C0059D643 = 6B8FD1CF0FD7F56C0059D643 /* PBXTextBookmark */;
			6B995BDF0FE0D9B300D5C493 = 6B995BDF0FE0D9B300D5C493 /* PBXTextBookmark */;
			6B9B7D990FF91AC600A9090F = 6B9B7D990FF91AC600A9090F /* PBXTextBookmark */;
			6B9B7D9D0FF91AC600A9090F = 6B9B7D9D0FF91AC600A9090F /* PBXTextBookmark */;
			6B9B7DA30FF91AC600A9090F = 6B9B7DA30FF91AC600A9090F /* PBXTextBookmark */;
			6B9B7DA40FF91AC600A9090F = 6B9B7DA40FF91AC600A9090F /* PBXTextBookmark */;
			6BAE920D0FD8014C002875DB = 6BAE920D0FD8014C002875DB /* PBXTextBookmark */;
			6BB7876B0FC03EAD003C24DB = 6BB7876B0FC03EAD003C24DB /* PBXTextBookmark */;
			6BB787C30FC03EAD003C24DB = 6BB787C30FC03EAD003C24DB /* PBXTextBookmark */;
			6BB787D40FC03EAD003C24DB = 6BB787D40FC03EAD003C24DB /* PBXTextBookmark */;
			6BB788290FC0593E003C24DB = 6BB788290FC0593E003C24DB /* PBXTextBookmark */;
			6BB7882A0FC0593E003C24DB = 6BB7882A0FC0593E003C24DB /* PBXTextBookmark */;
			6BB7882B0FC0593E003C24DB = 6BB7882B0FC0593E003C24DB /* PBXTextBookmark */;
			6BB85D3A0FCEAA6300758966 = 6BB85D3A0FCEAA6300758966 /* PBXTextBookmark */;
			6BB85D3E0FCEAA6300758966 = 6BB85D3E0FCEAA6300758966 /* PBXTextBookmark */;
			6BB87E0B0F9DE8A300E33F12 = 6BB87E0B0F9DE8A300E33F12 /* PBXTextBookmark */;
			6BB87E0E0F9DE8A300E33F12 = 6BB87E0E0F9DE8A300E33F12 /* PBXTextBookmark */;
			6BC620920FD7C2380022CACF = 6BC620920FD7C2380022CACF /* PBXTextBookmark */;
			6BC745A70FF527E50083A694 = 6BC745A70FF527E50083A694 /* PBXTextBookmark */;
			6BC745A80FF527E50083A694 = 6BC745A80FF527E50083A694 /* PBXTextBookmark */;
			6BC745AD0FF527E50083A694 = 6BC745AD0FF527E50083A694 /* PBXTextBookmark */;
			6BC745AE0FF527E50083A694 = 6BC745AE0FF527E50083A694 /* PBXTextBookmark */;
			6BC745AF0FF527E50083A694 = 6BC745AF0FF527E50083A694 /* PBXTextBookmark */;
		};
		sourceControlManager = 6B8632A90F78115100E2684A /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Recast_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 567}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 143}";
			sepNavWindowFrame = "{{38, 57}, {1011, 695}}";
		};
	};
	6B09CE5C0FD5BDE6005637D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E060F91112200904EEF /* DetourStatNavMeshBuilder.h */;
		name = "DetourStatNavMeshBuilder.h: 16";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	6B09CE5F0FD5BDE6005637D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C870F7FCC1100459200 /* RecastMesh.cpp */;
		name = "RecastMesh.cpp: 504";
		rLen = 0;
		rLoc = 13222;
		rType = 0;
		vrLen = 826;
		vrLoc = 12679;
	};
	6B09CE730FD5BEC3005637D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E090F91113800904EEF /* DetourStatNavMeshBuilder.cpp */;
		name = "DetourStatNavMeshBuilder.cpp: 244";
		rLen = 0;
		rLoc = 6407;
		rType = 0;
		vrLen = 1003;
		vrLoc = 5933;
	};
	6B137C6B0F7FCBBB00459200 /* glfont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 4544}}";
			sepNavSelRange = "{4476, 0}";
			sepNavVisRange = "{4122, 707}";
		};
	};
	6B137C6C0F7FCBBB00459200 /* imgui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 14256}}";
			sepNavSelRange = "{16026, 0}";
			sepNavVisRange = "{15651, 583}";
		};
	};
	6B137C6D0F7FCBBB00459200 /* MeshLoaderObj.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 3520}}";
			sepNavSelRange = "{4298, 380}";
			sepNavVisRange = "{4033, 666}";
		};
	};
	6B137C6E0F7FCBBB00459200 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 6224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	6B137C7A0F7FCBE400459200 /* imgui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 864}}";
			sepNavSelRange = "{1161, 0}";
			sepNavVisRange = "{837, 898}";
		};
	};
	6B137C7B0F7FCBE400459200 /* MeshLoaderObj.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 800}}";
			sepNavSelRange = "{1134, 62}";
			sepNavVisRange = "{942, 654}";
		};
	};
	6B137C7E0F7FCBFE00459200 /* Recast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 6992}}";
			sepNavSelRange = "{6104, 0}";
			sepNavVisRange = "{5858, 358}";
		};
	};
	6B137C7F0F7FCBFE00459200 /* RecastDebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 928}}";
			sepNavSelRange = "{2487, 115}";
			sepNavVisRange = "{1079, 1689}";
		};
	};
	6B137C800F7FCBFE00459200 /* RecastLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1264}}";
			sepNavSelRange = "{1805, 0}";
			sepNavVisRange = "{1627, 592}";
		};
	};
	6B137C810F7FCBFE00459200 /* RecastTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 592}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRange = "{0, 1063}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	6B137C820F7FCC1100459200 /* Recast.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 4608}}";
			sepNavSelRange = "{7006, 0}";
			sepNavVisRange = "{6829, 755}";
		};
	};
	6B137C830F7FCC1100459200 /* RecastContour.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 13312}}";
			sepNavSelRange = "{20761, 0}";
			sepNavVisRange = "{20354, 795}";
		};
	};
	6B137C840F7FCC1100459200 /* RecastDebugDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 10112}}";
			sepNavSelRange = "{11361, 112}";
			sepNavVisRange = "{11010, 686}";
		};
	};
	6B137C850F7FCC1100459200 /* RecastFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 4000}}";
			sepNavSelRange = "{7174, 0}";
			sepNavVisRange = "{5903, 1272}";
		};
	};
	6B137C860F7FCC1100459200 /* RecastLog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1248}}";
			sepNavSelRange = "{1703, 0}";
			sepNavVisRange = "{1158, 668}";
		};
	};
	6B137C870F7FCC1100459200 /* RecastMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 11424}}";
			sepNavSelRange = "{13222, 0}";
			sepNavVisRange = "{12679, 826}";
		};
	};
	6B137C880F7FCC1100459200 /* RecastRasterization.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 4288}}";
			sepNavSelRange = "{7320, 0}";
			sepNavVisRange = "{6771, 1077}";
		};
	};
	6B137C890F7FCC1100459200 /* RecastRegion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 17184}}";
			sepNavSelRange = "{2344, 0}";
			sepNavVisRange = "{2462, 905}";
		};
	};
	6B137C8A0F7FCC1100459200 /* RecastTimer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	6B1E02680F924A8500CC0038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C820F7FCC1100459200 /* Recast.cpp */;
		name = "Recast.cpp: 253";
		rLen = 0;
		rLoc = 7583;
		rType = 0;
		vrLen = 929;
		vrLoc = 6318;
	};
	6B1E02750F924A8500CC0038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C880F7FCC1100459200 /* RecastRasterization.cpp */;
		name = "RecastRasterization.cpp: 46";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 834;
		vrLoc = 1531;
	};
	6B1E028F0F924D5A00CC0038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E080F91113800904EEF /* DetourStatNavMesh.cpp */;
		name = "DetourStatNavMesh.cpp: 1206";
		rLen = 0;
		rLoc = 27155;
		rType = 0;
		vrLen = 689;
		vrLoc = 26805;
	};
	6B1E029B0F924D8B00CC0038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E090F91113800904EEF /* DetourStatNavMeshBuilder.cpp */;
		name = "DetourStatNavMeshBuilder.cpp: 285";
		rLen = 0;
		rLoc = 7230;
		rType = 0;
		vrLen = 362;
		vrLoc = 6876;
	};
	6B1E02FC0F92563500CC0038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E060F91112200904EEF /* DetourStatNavMeshBuilder.h */;
		name = "DetourStatNavMeshBuilder.h: 22";
		rLen = 19;
		rLoc = 995;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	6B1E032E0F925D9100CC0038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 921";
		rLen = 0;
		rLoc = 22732;
		rType = 0;
		vrLen = 918;
		vrLoc = 20892;
	};
	6B25B3A60FFA124D004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7B0F7FCBE400459200 /* MeshLoaderObj.h */;
		name = "MeshLoaderObj.h: 31";
		rLen = 62;
		rLoc = 1134;
		rType = 0;
		vrLen = 654;
		vrLoc = 942;
	};
	6B25B3A80FFA124D004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7F0F7FCBFE00459200 /* RecastDebugDraw.h */;
		name = "RecastDebugDraw.h: 53";
		rLen = 115;
		rLoc = 2487;
		rType = 0;
		vrLen = 1689;
		vrLoc = 1079;
	};
	6B25B3AB0FFA124D004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C800F7FCBFE00459200 /* RecastLog.h */;
		name = "RecastLog.h: 58";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 592;
		vrLoc = 1627;
	};
	6B25B3B70FFA124D004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7F0F7FCBFE00459200 /* RecastDebugDraw.h */;
		name = "RecastDebugDraw.h: 40";
		rLen = 15;
		rLoc = 1433;
		rType = 0;
		vrLen = 1637;
		vrLoc = 1037;
	};
	6B25B3B80FFA124D004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C840F7FCC1100459200 /* RecastDebugDraw.cpp */;
		name = "RecastDebugDraw.cpp: 27";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 744;
		vrLoc = 918;
	};
	6B25B3B90FFA124D004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7F0F7FCBFE00459200 /* RecastDebugDraw.h */;
		name = "RecastDebugDraw.h: 40";
		rLen = 15;
		rLoc = 1433;
		rType = 0;
		vrLen = 1608;
		vrLoc = 1037;
	};
	6B25B3BA0FFA124D004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C840F7FCC1100459200 /* RecastDebugDraw.cpp */;
		name = "RecastDebugDraw.cpp: 27";
		rLen = 143;
		rLoc = 1081;
		rType = 0;
		vrLen = 760;
		vrLoc = 918;
	};
	6B25B3BB0FFA124D004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7F0F7FCBFE00459200 /* RecastDebugDraw.h */;
		name = "RecastDebugDraw.h: 39";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 1637;
		vrLoc = 1037;
	};
	6B25B3BC0FFA124D004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C840F7FCC1100459200 /* RecastDebugDraw.cpp */;
		name = "RecastDebugDraw.cpp: 27";
		rLen = 86;
		rLoc = 1102;
		rType = 0;
		vrLen = 760;
		vrLoc = 918;
	};
	6B25B3BD0FFA124D004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7F0F7FCBFE00459200 /* RecastDebugDraw.h */;
		name = "RecastDebugDraw.h: 42";
		rLen = 0;
		rLoc = 1701;
		rType = 0;
		vrLen = 1702;
		vrLoc = 1037;
	};
	6B25B3BE0FFA124D004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C840F7FCC1100459200 /* RecastDebugDraw.cpp */;
		name = "RecastDebugDraw.cpp: 56";
		rLen = 0;
		rLoc = 1912;
		rType = 0;
		vrLen = 805;
		vrLoc = 1424;
	};
	6B25B3BF0FFA124D004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7B0F7FCBE400459200 /* MeshLoaderObj.h */;
		name = "MeshLoaderObj.h: 31";
		rLen = 62;
		rLoc = 1134;
		rType = 0;
		vrLen = 654;
		vrLoc = 942;
	};
	6B25B3C00FFA124D004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C840F7FCC1100459200 /* RecastDebugDraw.cpp */;
		name = "RecastDebugDraw.cpp: 53";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 758;
		vrLoc = 1494;
	};
	6B25B3C20FFA124D004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7F0F7FCBFE00459200 /* RecastDebugDraw.h */;
		name = "RecastDebugDraw.h: 53";
		rLen = 115;
		rLoc = 2487;
		rType = 0;
		vrLen = 1689;
		vrLoc = 1079;
	};
	6B25B3C60FFA124D004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 230";
		rLen = 0;
		rLoc = 6215;
		rType = 0;
		vrLen = 569;
		vrLoc = 5887;
	};
	6B25B3C70FFA124D004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C800F7FCBFE00459200 /* RecastLog.h */;
		name = "RecastLog.h: 58";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 592;
		vrLoc = 1627;
	};
	6B25B3F40FFA124D004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7A0F7FCBE400459200 /* imgui.h */;
		name = "imgui.h: 33";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1048;
		vrLoc = 784;
	};
	6B25B3F60FFA124D004F1BC4 /* SDL_mouse.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_mouse.h;
		path = /Library/Frameworks/SDL.framework/Versions/A/Headers/SDL_mouse.h;
		sourceTree = "<absolute>";
	};
	6B25B4080FFA13E9004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6C0F7FCBBB00459200 /* imgui.cpp */;
		name = "imgui.cpp: 537";
		rLen = 0;
		rLoc = 11993;
		rType = 0;
		vrLen = 508;
		vrLoc = 11934;
	};
	6B25B4120FFA1545004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B3F60FFA124D004F1BC4 /* SDL_mouse.h */;
		name = "SDL_mouse.h: 124";
		rLen = 0;
		rLoc = 4241;
		rType = 0;
		vrLen = 895;
		vrLoc = 3794;
	};
	6B25B4130FFA1545004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7A0F7FCBE400459200 /* imgui.h */;
		name = "imgui.h: 25";
		rLen = 15;
		rLoc = 1197;
		rType = 0;
		vrLen = 995;
		vrLoc = 837;
	};
	6B25B4280FFA16C0004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B86333C0F7813A600E2684A /* SDL_events.h */;
		name = "SDL_events.h: 233";
		rLen = 0;
		rLoc = 8577;
		rType = 0;
		vrLen = 1203;
		vrLoc = 1103;
	};
	6B25B4360FFA174A004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6C0F7FCBBB00459200 /* imgui.cpp */;
		name = "imgui.cpp: 551";
		rLen = 0;
		rLoc = 12274;
		rType = 0;
		vrLen = 844;
		vrLoc = 11963;
	};
	6B25B4370FFA174A004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B86333C0F7813A600E2684A /* SDL_events.h */;
		name = "SDL_events.h: 91";
		rLen = 18;
		rLoc = 3520;
		rType = 0;
		vrLen = 1475;
		vrLoc = 2806;
	};
	6B25B43E0FFA1786004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B86333C0F7813A600E2684A /* SDL_events.h */;
		name = "SDL_events.h: 244";
		rLen = 51;
		rLoc = 8853;
		rType = 0;
		vrLen = 1342;
		vrLoc = 10249;
	};
	6B25B4400FFA1786004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6C0F7FCBBB00459200 /* imgui.cpp */;
		name = "imgui.cpp: 552";
		rLen = 0;
		rLoc = 12274;
		rType = 0;
		vrLen = 840;
		vrLoc = 11965;
	};
	6B25B4420FFA1786004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B86333C0F7813A600E2684A /* SDL_events.h */;
		name = "SDL_events.h: 244";
		rLen = 51;
		rLoc = 8853;
		rType = 0;
		vrLen = 1342;
		vrLoc = 10249;
	};
	6B25B44B0FFA1968004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B3F60FFA124D004F1BC4 /* SDL_mouse.h */;
		name = "SDL_mouse.h: 55";
		rLen = 65;
		rLoc = 1841;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1250;
	};
	6B25B4500FFA1968004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7A0F7FCBE400459200 /* imgui.h */;
		name = "imgui.h: 33";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 800;
		vrLoc = 837;
	};
	6B25B4510FFA1968004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6C0F7FCBBB00459200 /* imgui.cpp */;
		name = "imgui.cpp: 536";
		rLen = 0;
		rLoc = 11993;
		rType = 0;
		vrLen = 658;
		vrLoc = 11838;
	};
	6B25B4530FFA1968004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B3F60FFA124D004F1BC4 /* SDL_mouse.h */;
		name = "SDL_mouse.h: 55";
		rLen = 65;
		rLoc = 1841;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1250;
	};
	6B25B4550FFA1968004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B3F60FFA124D004F1BC4 /* SDL_mouse.h */;
		name = "SDL_mouse.h: 55";
		rLen = 65;
		rLoc = 1841;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1250;
	};
	6B25B4560FFA1968004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6C0F7FCBBB00459200 /* imgui.cpp */;
		name = "imgui.cpp: 538";
		rLen = 15;
		rLoc = 12014;
		rType = 0;
		vrLen = 655;
		vrLoc = 11838;
	};
	6B25B4580FFA1968004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7A0F7FCBE400459200 /* imgui.h */;
		name = "imgui.h: 33";
		rLen = 15;
		rLoc = 1197;
		rType = 0;
		vrLen = 800;
		vrLoc = 837;
	};
	6B25B4590FFA1968004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6C0F7FCBBB00459200 /* imgui.cpp */;
		name = "imgui.cpp: 554";
		rLen = 0;
		rLoc = 12458;
		rType = 0;
		vrLen = 508;
		vrLoc = 12251;
	};
	6B25B45A0FFA1968004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7A0F7FCBE400459200 /* imgui.h */;
		name = "imgui.h: 33";
		rLen = 18;
		rLoc = 1229;
		rType = 0;
		vrLen = 800;
		vrLoc = 837;
	};
	6B25B4710FFA1FE0004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6C0F7FCBBB00459200 /* imgui.cpp */;
		name = "imgui.cpp: 690";
		rLen = 0;
		rLoc = 16026;
		rType = 0;
		vrLen = 678;
		vrLoc = 15565;
	};
	6B25B4740FFA1FE0004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C840F7FCC1100459200 /* RecastDebugDraw.cpp */;
		name = "RecastDebugDraw.cpp: 467";
		rLen = 112;
		rLoc = 11361;
		rType = 0;
		vrLen = 686;
		vrLoc = 11010;
	};
	6B25B4780FFA1FE0004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6C0F7FCBBB00459200 /* imgui.cpp */;
		name = "imgui.cpp: 690";
		rLen = 0;
		rLoc = 16026;
		rType = 0;
		vrLen = 678;
		vrLoc = 15565;
	};
	6B25B4850FFA1FE0004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C840F7FCC1100459200 /* RecastDebugDraw.cpp */;
		name = "RecastDebugDraw.cpp: 467";
		rLen = 112;
		rLoc = 11361;
		rType = 0;
		vrLen = 686;
		vrLoc = 11010;
	};
	6B25B54F0FFA5899004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7A0F7FCBE400459200 /* imgui.h */;
		name = "imgui.h: 29";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 898;
		vrLoc = 837;
	};
	6B25B55A0FFA5899004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7A0F7FCBE400459200 /* imgui.h */;
		name = "imgui.h: 29";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 898;
		vrLoc = 837;
	};
	6B25B56D0FFA5899004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B9B7DB20FF91AC600A9090F /* demo.cpp */;
		name = "demo.cpp: 1558";
		rLen = 0;
		rLoc = 44520;
		rType = 0;
		vrLen = 959;
		vrLoc = 44084;
	};
	6B25B5770FFA5899004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B9B7DB20FF91AC600A9090F /* demo.cpp */;
		name = "demo.cpp: 1265";
		rLen = 128;
		rLoc = 37314;
		rType = 0;
		vrLen = 731;
		vrLoc = 37046;
	};
	6B25B5890FFA58F3004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 222";
		rLen = 0;
		rLoc = 6091;
		rType = 0;
		vrLen = 605;
		vrLoc = 5827;
	};
	6B25B5A00FFA5A03004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB788160FC0472B003C24DB /* ChunkyTriMesh.cpp */;
		name = "ChunkyTriMesh.cpp: 147";
		rLen = 75;
		rLoc = 3713;
		rType = 0;
		vrLen = 775;
		vrLoc = 3379;
	};
	6B25B5AF0FFA5A5A004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 224";
		rLen = 0;
		rLoc = 6104;
		rType = 0;
		vrLen = 605;
		vrLoc = 5827;
	};
	6B25B5CB0FFA5CCE004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B9B7DB20FF91AC600A9090F /* demo.cpp */;
		name = "demo.cpp: 1424";
		rLen = 0;
		rLoc = 41235;
		rType = 0;
		vrLen = 537;
		vrLoc = 40500;
	};
	6B25B5CF0FFA5CCE004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B9B7DB20FF91AC600A9090F /* demo.cpp */;
		name = "demo.cpp: 1397";
		rLen = 934;
		rLoc = 40678;
		rType = 0;
		vrLen = 848;
		vrLoc = 40940;
	};
	6B25B5D80FFA5CCE004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B9B7DB20FF91AC600A9090F /* demo.cpp */;
		name = "demo.cpp: 1424";
		rLen = 0;
		rLoc = 41235;
		rType = 0;
		vrLen = 537;
		vrLoc = 40500;
	};
	6B25B6180FFA62BE004F1BC4 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 10608}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	6B25B6230FFA63C8004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6E0F7FCBBB00459200 /* SDLMain.m */;
		name = "SDLMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	6B25B6240FFA63C8004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB788160FC0472B003C24DB /* ChunkyTriMesh.cpp */;
		name = "ChunkyTriMesh.cpp: 147";
		rLen = 75;
		rLoc = 3713;
		rType = 0;
		vrLen = 772;
		vrLoc = 3382;
	};
	6B25B6250FFA63C8004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6E0F7FCBBB00459200 /* SDLMain.m */;
		name = "SDLMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	6B25B62F0FFAAAF4004F1BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB788160FC0472B003C24DB /* ChunkyTriMesh.cpp */;
		name = "ChunkyTriMesh.cpp: 124";
		rLen = 0;
		rLoc = 3208;
		rType = 0;
		vrLen = 835;
		vrLoc = 3059;
	};
	6B458EA80FB4540500044EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C810F7FCBFE00459200 /* RecastTimer.h */;
		name = "RecastTimer.h: 20";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	6B6BC6C70FE7A3A4009E3CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C880F7FCC1100459200 /* RecastRasterization.cpp */;
		name = "RecastRasterization.cpp: 280";
		rLen = 0;
		rLoc = 7320;
		rType = 0;
		vrLen = 1077;
		vrLoc = 6771;
	};
	6B6BC6CA0FE7A3A4009E3CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C820F7FCC1100459200 /* Recast.cpp */;
		name = "Recast.cpp: 264";
		rLen = 0;
		rLoc = 7006;
		rType = 0;
		vrLen = 755;
		vrLoc = 6829;
	};
	6B77072C0FBD540400D21BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E050F91112200904EEF /* DetourStatNavMesh.h */;
		name = "DetourStatNavMesh.h: 26";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 887;
		vrLoc = 667;
	};
	6B7707AF0FBD66CF00D21BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6D0F7FCBBB00459200 /* MeshLoaderObj.cpp */;
		name = "MeshLoaderObj.cpp: 198";
		rLen = 380;
		rLoc = 4298;
		rType = 0;
		vrLen = 666;
		vrLoc = 4033;
	};
	6B7707B90FBD66CF00D21BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6D0F7FCBBB00459200 /* MeshLoaderObj.cpp */;
		name = "MeshLoaderObj.cpp: 198";
		rLen = 380;
		rLoc = 4298;
		rType = 0;
		vrLen = 666;
		vrLoc = 4033;
	};
	6B7707DE0FBD8C0000D21BAE /* ChunkyTriMesh.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ChunkyTriMesh.cpp;
		path = /Users/memon/Code/recastnavigation/RecastDemo/Include/ChunkyTriMesh.cpp;
		sourceTree = "<absolute>";
	};
	6B7707F00FBD90F100D21BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B7707F10FBD90F100D21BAE /* btBvhTriangleMeshShape.h */;
		name = "btBvhTriangleMeshShape.h: 34";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 1134;
		vrLoc = 2750;
	};
	6B7707F10FBD90F100D21BAE /* btBvhTriangleMeshShape.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = btBvhTriangleMeshShape.h;
		path = "/Users/memon/Downloads/bullet-2.74/src/BulletCollision/CollisionShapes/btBvhTriangleMeshShape.h";
		sourceTree = "<absolute>";
	};
	6B7707F70FBD90F100D21BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7B0F7FCBE400459200 /* MeshLoaderObj.h */;
		name = "MeshLoaderObj.h: 34";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 759;
		vrLoc = 837;
	};
	6B7707F90FBD90F100D21BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B7707FA0FBD90F100D21BAE /* btBvhTriangleMeshShape.h */;
		name = "btBvhTriangleMeshShape.h: 34";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 1134;
		vrLoc = 2750;
	};
	6B7707FA0FBD90F100D21BAE /* btBvhTriangleMeshShape.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = btBvhTriangleMeshShape.h;
		path = "/Users/memon/Downloads/bullet-2.74/src/BulletCollision/CollisionShapes/btBvhTriangleMeshShape.h";
		sourceTree = "<absolute>";
	};
	6B7708A10FBD9AC100D21BAE /* ChunkyTriMesh.cpp:5 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B7707DE0FBD8C0000D21BAE /* ChunkyTriMesh.cpp */;
		functionName = "subdivide(BVItem* items, int nitems, int imin, int imax, int trisPerChunk, int& curNode, ChunkyTriMeshNode* nodes, const int maxNodes, int& curTri, int* outTris, const int* inTris)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 5;
		modificationTime = 268065292.38634;
		state = 0;
	};
	6B7708F70FBDA96300D21BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C8A0F7FCC1100459200 /* RecastTimer.cpp */;
		name = "RecastTimer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	6B8171D70FC327630022159F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E040F91112200904EEF /* DetourDebugDraw.h */;
		name = "DetourDebugDraw.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	6B8632970F78114600E2684A /* Recast */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Recast;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6B8632A90F78115100E2684A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6B8632AA0F78115100E2684A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6B86333B0F7813A600E2684A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B86333C0F7813A600E2684A /* SDL_events.h */;
		name = "SDL_events.h: 238";
		rLen = 0;
		rLoc = 8641;
		rType = 0;
		vrLen = 785;
		vrLoc = 8262;
	};
	6B86333C0F7813A600E2684A /* SDL_events.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_events.h;
		path = /Library/Frameworks/SDL.framework/Versions/A/Headers/SDL_events.h;
		sourceTree = "<absolute>";
	};
	6B8A71F40FDAB52200A0A6FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C8A0F7FCC1100459200 /* RecastTimer.cpp */;
		name = "RecastTimer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	6B8B580A0FD80DA20088BD0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E080F91113800904EEF /* DetourStatNavMesh.cpp */;
		name = "DetourStatNavMesh.cpp: 565";
		rLen = 0;
		rLoc = 12103;
		rType = 0;
		vrLen = 808;
		vrLoc = 11954;
	};
	6B8DB38F0F9798DE007FA9E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E070F91113800904EEF /* DetourDebugDraw.cpp */;
		name = "DetourDebugDraw.cpp: 22";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	6B8DB3900F9798DE007FA9E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E040F91112200904EEF /* DetourDebugDraw.h */;
		name = "DetourDebugDraw.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	6B8FD1CF0FD7F56C0059D643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E070F91113800904EEF /* DetourDebugDraw.cpp */;
		name = "DetourDebugDraw.cpp: 148";
		rLen = 0;
		rLoc = 4022;
		rType = 0;
		vrLen = 723;
		vrLoc = 3786;
	};
	6B995BDF0FE0D9B300D5C493 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 78";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 905;
		vrLoc = 2462;
	};
	6B9B7D990FF91AC600A9090F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C830F7FCC1100459200 /* RecastContour.cpp */;
		name = "RecastContour.cpp: 830";
		rLen = 0;
		rLoc = 20761;
		rType = 0;
		vrLen = 795;
		vrLoc = 20354;
	};
	6B9B7D9D0FF91AC600A9090F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB788180FC04753003C24DB /* ChunkyTriMesh.h */;
		name = "ChunkyTriMesh.h: 33";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 835;
		vrLoc = 837;
	};
	6B9B7DA30FF91AC600A9090F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C830F7FCC1100459200 /* RecastContour.cpp */;
		name = "RecastContour.cpp: 830";
		rLen = 0;
		rLoc = 20761;
		rType = 0;
		vrLen = 795;
		vrLoc = 20354;
	};
	6B9B7DA40FF91AC600A9090F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 235";
		rLen = 0;
		rLoc = 6329;
		rType = 0;
		vrLen = 639;
		vrLoc = 5887;
	};
	6B9B7DB20FF91AC600A9090F /* demo.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = demo.cpp;
		path = /Users/memon/Code/recastnavigation/RecastDemo/Source/demo.cpp;
		sourceTree = "<absolute>";
	};
	6BAE920D0FD8014C002875DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BDD9E050F91112200904EEF /* DetourStatNavMesh.h */;
		name = "DetourStatNavMesh.h: 200";
		rLen = 0;
		rLoc = 7748;
		rType = 0;
		vrLen = 953;
		vrLoc = 6862;
	};
	6BB7876B0FC03EAD003C24DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C810F7FCBFE00459200 /* RecastTimer.h */;
		name = "RecastTimer.h: 20";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	6BB787C30FC03EAD003C24DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C800F7FCBFE00459200 /* RecastLog.h */;
		name = "RecastLog.h: 68";
		rLen = 0;
		rLoc = 2066;
		rType = 0;
		vrLen = 524;
		vrLoc = 1649;
	};
	6BB787D40FC03EAD003C24DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C870F7FCC1100459200 /* RecastMesh.cpp */;
		name = "RecastMesh.cpp: 705";
		rLen = 102;
		rLoc = 18294;
		rType = 0;
		vrLen = 615;
		vrLoc = 17736;
	};
	6BB788160FC0472B003C24DB /* ChunkyTriMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 3728}}";
			sepNavSelRange = "{3208, 0}";
			sepNavVisRange = "{3059, 835}";
		};
	};
	6BB788180FC04753003C24DB /* ChunkyTriMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 800}}";
			sepNavSelRange = "{1205, 0}";
			sepNavVisRange = "{837, 835}";
		};
	};
	6BB788290FC0593E003C24DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB788160FC0472B003C24DB /* ChunkyTriMesh.cpp */;
		name = "ChunkyTriMesh.cpp: 9";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 586;
		vrLoc = 4511;
	};
	6BB7882A0FC0593E003C24DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB788180FC04753003C24DB /* ChunkyTriMesh.h */;
		name = "ChunkyTriMesh.h: 1";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	6BB7882B0FC0593E003C24DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7A0F7FCBE400459200 /* imgui.h */;
		name = "imgui.h: 1";
		rLen = 918;
		rLoc = 0;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	6BB85D3A0FCEAA6300758966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB85D3B0FCEAA6300758966 /* SDL_video.h */;
		name = "SDL_video.h: 317";
		rLen = 14;
		rLoc = 11971;
		rType = 0;
		vrLen = 1876;
		vrLoc = 11817;
	};
	6BB85D3B0FCEAA6300758966 /* SDL_video.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_video.h;
		path = /Library/Frameworks/SDL.framework/Versions/A/Headers/SDL_video.h;
		sourceTree = "<absolute>";
	};
	6BB85D3E0FCEAA6300758966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB85D3F0FCEAA6300758966 /* SDL_video.h */;
		name = "SDL_video.h: 317";
		rLen = 14;
		rLoc = 11971;
		rType = 0;
		vrLen = 1876;
		vrLoc = 11817;
	};
	6BB85D3F0FCEAA6300758966 /* SDL_video.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_video.h;
		path = /Library/Frameworks/SDL.framework/Versions/A/Headers/SDL_video.h;
		sourceTree = "<absolute>";
	};
	6BB87E0B0F9DE8A300E33F12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6B0F7FCBBB00459200 /* glfont.cpp */;
		name = "glfont.cpp: 188";
		rLen = 0;
		rLoc = 4476;
		rType = 0;
		vrLen = 707;
		vrLoc = 4122;
	};
	6BB87E0E0F9DE8A300E33F12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6B0F7FCBBB00459200 /* glfont.cpp */;
		name = "glfont.cpp: 188";
		rLen = 0;
		rLoc = 4476;
		rType = 0;
		vrLen = 707;
		vrLoc = 4122;
	};
	6BC620920FD7C2380022CACF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7F0F7FCBFE00459200 /* RecastDebugDraw.h */;
		name = "RecastDebugDraw.h: 51";
		rLen = 22;
		rLoc = 2089;
		rType = 0;
		vrLen = 1638;
		vrLoc = 1036;
	};
	6BC745A70FF527E50083A694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C860F7FCC1100459200 /* RecastLog.cpp */;
		name = "RecastLog.cpp: 68";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 668;
		vrLoc = 1158;
	};
	6BC745A80FF527E50083A694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C850F7FCC1100459200 /* RecastFilter.cpp */;
		name = "RecastFilter.cpp: 245";
		rLen = 0;
		rLoc = 7174;
		rType = 0;
		vrLen = 1272;
		vrLoc = 5903;
	};
	6BC745AD0FF527E50083A694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C840F7FCC1100459200 /* RecastDebugDraw.cpp */;
		name = "RecastDebugDraw.cpp: 406";
		rLen = 0;
		rLoc = 9915;
		rType = 0;
		vrLen = 952;
		vrLoc = 9881;
	};
	6BC745AE0FF527E50083A694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C860F7FCC1100459200 /* RecastLog.cpp */;
		name = "RecastLog.cpp: 68";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 668;
		vrLoc = 1158;
	};
	6BC745AF0FF527E50083A694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C850F7FCC1100459200 /* RecastFilter.cpp */;
		name = "RecastFilter.cpp: 245";
		rLen = 0;
		rLoc = 7174;
		rType = 0;
		vrLen = 1272;
		vrLoc = 5903;
	};
	6BDD9E040F91112200904EEF /* DetourDebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1243}";
		};
	};
	6BDD9E050F91112200904EEF /* DetourStatNavMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 3280}}";
			sepNavSelRange = "{7748, 0}";
			sepNavVisRange = "{6862, 953}";
		};
	};
	6BDD9E060F91112200904EEF /* DetourStatNavMeshBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 553}}";
			sepNavSelRange = "{887, 0}";
			sepNavVisRange = "{0, 1284}";
		};
	};
	6BDD9E070F91113800904EEF /* DetourDebugDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2880}}";
			sepNavSelRange = "{4022, 0}";
			sepNavVisRange = "{3786, 723}";
		};
	};
	6BDD9E080F91113800904EEF /* DetourStatNavMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 20832}}";
			sepNavSelRange = "{12103, 0}";
			sepNavVisRange = "{11954, 808}";
		};
	};
	6BDD9E090F91113800904EEF /* DetourStatNavMeshBuilder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 4352}}";
			sepNavSelRange = "{6407, 0}";
			sepNavVisRange = "{5933, 1003}";
		};
	};
	8D1107260486CEB800E47090 /* Recast */ = {
		activeExec = 0;
		executables = (
			6B8632970F78114600E2684A /* Recast */,
		);
	};
}
