<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>6B8632A80F78115100E2684A</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1280</integer>
		<integer>1280</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>282</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>6BDD9E030F91110C00904EEF</string>
								<string>6B137C7D0F7FCBE800459200</string>
								<string>6B555DF5100B25FC00247EA3</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C77FABC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>9</integer>
									<integer>3</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 39}, {282, 660}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {299, 678}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>282</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 59 1280 719 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>299pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>6B8632A30F78115100E2684A</string>
								<key>PBXProjectModuleLabel</key>
								<string>DetourDebugDraw.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>6B8632A40F78115100E2684A</string>
										<key>PBXProjectModuleLabel</key>
										<string>DetourDebugDraw.cpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>6B8DEA7C10B6CFC900DF20FB</string>
										<key>history</key>
										<array>
											<string>6B3BFADD107A80E1006284CD</string>
											<string>6B3BFB0D107A8979006284CD</string>
											<string>6B57D358108C66B200DDD053</string>
											<string>6B57D38F108C69E400DDD053</string>
											<string>6B7FB74D1091EBDE001BA51A</string>
											<string>6B8DE70110B01BBF00DF20FB</string>
											<string>6B8DE70A10B01BBF00DF20FB</string>
											<string>6B8DE70B10B01BBF00DF20FB</string>
											<string>6B8DE70D10B01BBF00DF20FB</string>
											<string>6B8DE76D10B0243500DF20FB</string>
											<string>6B8DE7F110B0517A00DF20FB</string>
											<string>6B8DE7F310B0517A00DF20FB</string>
											<string>6B8DE7F710B0517A00DF20FB</string>
											<string>6B8DE7F810B0517A00DF20FB</string>
											<string>6B8DE84910B0584400DF20FB</string>
											<string>6B8DE84A10B0584400DF20FB</string>
											<string>6B8DE85210B6873400DF20FB</string>
											<string>6B8DE85C10B6899100DF20FB</string>
											<string>6B8DE89910B6B3F800DF20FB</string>
											<string>6B8DE89A10B6B3F800DF20FB</string>
											<string>6B8DE89B10B6B3F800DF20FB</string>
											<string>6B8DE8A110B6B3F800DF20FB</string>
											<string>6B8DE8E710B6B59A00DF20FB</string>
											<string>6B8DE8E910B6B59A00DF20FB</string>
											<string>6B8DE8EA10B6B59A00DF20FB</string>
											<string>6B8DE8FD10B6B76800DF20FB</string>
											<string>6B8DE92D10B6BCDA00DF20FB</string>
											<string>6B8DE98B10B6C53B00DF20FB</string>
											<string>6B8DE98C10B6C53B00DF20FB</string>
											<string>6B8DE98D10B6C53B00DF20FB</string>
											<string>6B8DE98E10B6C53B00DF20FB</string>
											<string>6B8DE98F10B6C53B00DF20FB</string>
											<string>6B8DEA0110B6CA1500DF20FB</string>
											<string>6B8DEA0310B6CA1500DF20FB</string>
											<string>6B8DEA3610B6CBC200DF20FB</string>
											<string>6B8DEA3810B6CBC200DF20FB</string>
											<string>6B8DEA4010B6CC0400DF20FB</string>
											<string>6B8DEA6410B6CF6400DF20FB</string>
											<string>6B8DEA6510B6CF6400DF20FB</string>
											<string>6B8DEA6610B6CF6400DF20FB</string>
											<string>6B8DEA6710B6CF6400DF20FB</string>
											<string>6B8DEA7710B6CFC900DF20FB</string>
											<string>6B8DEA7810B6CFC900DF20FB</string>
											<string>6B8DEA7910B6CFC900DF20FB</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>6B6FA3611070C102009B0572</string>
											<string>6B6FA36B1070C1F7009B0572</string>
											<string>6B6FA3B81076452F009B0572</string>
											<string>6B6FA3BA1076452F009B0572</string>
											<string>6B3BFADF107A80E1006284CD</string>
											<string>6B3BFB12107A8979006284CD</string>
											<string>6B3BFB13107A8979006284CD</string>
											<string>6B9BE374107BC6A40036CC81</string>
											<string>6B57D35B108C66B200DDD053</string>
											<string>6B57D376108C692900DDD053</string>
											<string>6B57D393108C69E400DDD053</string>
											<string>6B7FB7541091EBDE001BA51A</string>
											<string>6B7FB7571091EBDE001BA51A</string>
											<string>6B8DE71110B01BBF00DF20FB</string>
											<string>6B8DE71210B01BBF00DF20FB</string>
											<string>6B8DE71310B01BBF00DF20FB</string>
											<string>6B8DE71410B01BBF00DF20FB</string>
											<string>6B8DE71510B01BBF00DF20FB</string>
											<string>6B8DE71710B01BBF00DF20FB</string>
											<string>6B8DE71810B01BBF00DF20FB</string>
											<string>6B8DE71910B01BBF00DF20FB</string>
											<string>6B8DE71A10B01BBF00DF20FB</string>
											<string>6B8DE71B10B01BBF00DF20FB</string>
											<string>6B8DE71C10B01BBF00DF20FB</string>
											<string>6B8DE71D10B01BBF00DF20FB</string>
											<string>6B8DE71E10B01BBF00DF20FB</string>
											<string>6B8DE71F10B01BBF00DF20FB</string>
											<string>6B8DE72010B01BBF00DF20FB</string>
											<string>6B8DE72110B01BBF00DF20FB</string>
											<string>6B8DE72210B01BBF00DF20FB</string>
											<string>6B8DE72310B01BBF00DF20FB</string>
											<string>6B8DE72410B01BBF00DF20FB</string>
											<string>6B8DE72510B01BBF00DF20FB</string>
											<string>6B8DE72610B01BBF00DF20FB</string>
											<string>6B8DE72810B01BBF00DF20FB</string>
											<string>6B8DE72A10B01BBF00DF20FB</string>
											<string>6B8DE72B10B01BBF00DF20FB</string>
											<string>6B8DE72D10B01BBF00DF20FB</string>
											<string>6B8DE72E10B01BBF00DF20FB</string>
											<string>6B8DE72F10B01BBF00DF20FB</string>
											<string>6B8DE73010B01BBF00DF20FB</string>
											<string>6B8DE73210B01BBF00DF20FB</string>
											<string>6B8DE73410B01BBF00DF20FB</string>
											<string>6B8DE73610B01BBF00DF20FB</string>
											<string>6B8DE73710B01BBF00DF20FB</string>
											<string>6B8DE73810B01BBF00DF20FB</string>
											<string>6B8DE73A10B01BBF00DF20FB</string>
											<string>6B8DE73B10B01BBF00DF20FB</string>
											<string>6B8DE75010B01EEA00DF20FB</string>
											<string>6B8DE75110B01EEA00DF20FB</string>
											<string>6B8DE75210B01EEA00DF20FB</string>
											<string>6B8DE75310B01EEA00DF20FB</string>
											<string>6B8DE75410B01EEA00DF20FB</string>
											<string>6B8DE75510B01EEA00DF20FB</string>
											<string>6B8DE75610B01EEA00DF20FB</string>
											<string>6B8DE75A10B01F1A00DF20FB</string>
											<string>6B8DE75F10B01F9900DF20FB</string>
											<string>6B8DE76710B022B200DF20FB</string>
											<string>6B8DE77010B0243500DF20FB</string>
											<string>6B8DE77110B0243500DF20FB</string>
											<string>6B8DE7A010B0404100DF20FB</string>
											<string>6B8DE7A110B0404100DF20FB</string>
											<string>6B8DE7A510B0412B00DF20FB</string>
											<string>6B8DE7A610B0412B00DF20FB</string>
											<string>6B8DE7A710B0412B00DF20FB</string>
											<string>6B8DE7A810B0412B00DF20FB</string>
											<string>6B8DE7AC10B0463F00DF20FB</string>
											<string>6B8DE7AD10B0463F00DF20FB</string>
											<string>6B8DE7C910B04B7F00DF20FB</string>
											<string>6B8DE7CA10B04B7F00DF20FB</string>
											<string>6B8DE7CB10B04B7F00DF20FB</string>
											<string>6B8DE7CC10B04B7F00DF20FB</string>
											<string>6B8DE7CD10B04B7F00DF20FB</string>
											<string>6B8DE7CE10B04B7F00DF20FB</string>
											<string>6B8DE7D510B04C5000DF20FB</string>
											<string>6B8DE7FA10B0517A00DF20FB</string>
											<string>6B8DE7FB10B0517A00DF20FB</string>
											<string>6B8DE7FC10B0517A00DF20FB</string>
											<string>6B8DE7FD10B0517A00DF20FB</string>
											<string>6B8DE7FE10B0517A00DF20FB</string>
											<string>6B8DE7FF10B0517A00DF20FB</string>
											<string>6B8DE80010B0517A00DF20FB</string>
											<string>6B8DE80110B0517A00DF20FB</string>
											<string>6B8DE80210B0517A00DF20FB</string>
											<string>6B8DE80310B0517A00DF20FB</string>
											<string>6B8DE80410B0517A00DF20FB</string>
											<string>6B8DE80510B0517A00DF20FB</string>
											<string>6B8DE80610B0517A00DF20FB</string>
											<string>6B8DE80710B0517A00DF20FB</string>
											<string>6B8DE80810B0517A00DF20FB</string>
											<string>6B8DE80910B0517A00DF20FB</string>
											<string>6B8DE80A10B0517A00DF20FB</string>
											<string>6B8DE80B10B0517A00DF20FB</string>
											<string>6B8DE80C10B0517A00DF20FB</string>
											<string>6B8DE80D10B0517A00DF20FB</string>
											<string>6B8DE80E10B0517A00DF20FB</string>
											<string>6B8DE80F10B0517A00DF20FB</string>
											<string>6B8DE81010B0517A00DF20FB</string>
											<string>6B8DE81110B0517A00DF20FB</string>
											<string>6B8DE81210B0517A00DF20FB</string>
											<string>6B8DE81310B0517A00DF20FB</string>
											<string>6B8DE81410B0517A00DF20FB</string>
											<string>6B8DE81510B0517A00DF20FB</string>
											<string>6B8DE81610B0517A00DF20FB</string>
											<string>6B8DE81710B0517A00DF20FB</string>
											<string>6B8DE81810B0517A00DF20FB</string>
											<string>6B8DE81910B0517A00DF20FB</string>
											<string>6B8DE81A10B0517A00DF20FB</string>
											<string>6B8DE82210B0528100DF20FB</string>
											<string>6B8DE82310B0528100DF20FB</string>
											<string>6B8DE82410B0528100DF20FB</string>
											<string>6B8DE84C10B0584400DF20FB</string>
											<string>6B8DE84D10B0584400DF20FB</string>
											<string>6B8DE84E10B0584400DF20FB</string>
											<string>6B8DE84F10B0584400DF20FB</string>
											<string>6B8DE85410B6873400DF20FB</string>
											<string>6B8DE85510B6873400DF20FB</string>
											<string>6B8DE85610B6873400DF20FB</string>
											<string>6B8DE86110B6899100DF20FB</string>
											<string>6B8DE86210B6899100DF20FB</string>
											<string>6B8DE86310B6899100DF20FB</string>
											<string>6B8DE86410B6899100DF20FB</string>
											<string>6B8DE87010B68A1300DF20FB</string>
											<string>6B8DE87110B68A1300DF20FB</string>
											<string>6B8DE87210B68A1300DF20FB</string>
											<string>6B8DE87310B68A1300DF20FB</string>
											<string>6B8DE87410B68A1300DF20FB</string>
											<string>6B8DE87510B68A1300DF20FB</string>
											<string>6B8DE87E10B68A7500DF20FB</string>
											<string>6B8DE87F10B68A7500DF20FB</string>
											<string>6B8DE88010B68A7500DF20FB</string>
											<string>6B8DE8A310B6B3F800DF20FB</string>
											<string>6B8DE8A410B6B3F800DF20FB</string>
											<string>6B8DE8A510B6B3F800DF20FB</string>
											<string>6B8DE8A610B6B3F800DF20FB</string>
											<string>6B8DE8A710B6B3F800DF20FB</string>
											<string>6B8DE8A810B6B3F800DF20FB</string>
											<string>6B8DE8A910B6B3F800DF20FB</string>
											<string>6B8DE8AA10B6B3F800DF20FB</string>
											<string>6B8DE8AB10B6B3F800DF20FB</string>
											<string>6B8DE8AC10B6B3F800DF20FB</string>
											<string>6B8DE8AD10B6B3F800DF20FB</string>
											<string>6B8DE8AE10B6B3F800DF20FB</string>
											<string>6B8DE8AF10B6B3F800DF20FB</string>
											<string>6B8DE8B010B6B3F800DF20FB</string>
											<string>6B8DE8B110B6B3F800DF20FB</string>
											<string>6B8DE8B210B6B3F800DF20FB</string>
											<string>6B8DE8B310B6B3F800DF20FB</string>
											<string>6B8DE8B410B6B3F800DF20FB</string>
											<string>6B8DE8B510B6B3F800DF20FB</string>
											<string>6B8DE8B610B6B3F800DF20FB</string>
											<string>6B8DE8B710B6B3F800DF20FB</string>
											<string>6B8DE8B810B6B3F800DF20FB</string>
											<string>6B8DE8B910B6B3F800DF20FB</string>
											<string>6B8DE8BA10B6B3F800DF20FB</string>
											<string>6B8DE8BB10B6B3F800DF20FB</string>
											<string>6B8DE8BC10B6B3F800DF20FB</string>
											<string>6B8DE8BD10B6B3F800DF20FB</string>
											<string>6B8DE8BE10B6B3F800DF20FB</string>
											<string>6B8DE8BF10B6B3F800DF20FB</string>
											<string>6B8DE8C010B6B3F800DF20FB</string>
											<string>6B8DE8C110B6B3F800DF20FB</string>
											<string>6B8DE8C210B6B3F800DF20FB</string>
											<string>6B8DE8C310B6B3F800DF20FB</string>
											<string>6B8DE8C410B6B3F800DF20FB</string>
											<string>6B8DE8C510B6B3F800DF20FB</string>
											<string>6B8DE8C610B6B3F800DF20FB</string>
											<string>6B8DE8C710B6B3F800DF20FB</string>
											<string>6B8DE8C810B6B3F800DF20FB</string>
											<string>6B8DE8C910B6B3F800DF20FB</string>
											<string>6B8DE8CA10B6B3F800DF20FB</string>
											<string>6B8DE8CB10B6B3F800DF20FB</string>
											<string>6B8DE8CC10B6B3F800DF20FB</string>
											<string>6B8DE8CD10B6B3F800DF20FB</string>
											<string>6B8DE8CE10B6B3F800DF20FB</string>
											<string>6B8DE8CF10B6B3F800DF20FB</string>
											<string>6B8DE8D010B6B3F800DF20FB</string>
											<string>6B8DE8D110B6B3F800DF20FB</string>
											<string>6B8DE8D210B6B3F800DF20FB</string>
											<string>6B8DE8D310B6B3F800DF20FB</string>
											<string>6B8DE8D410B6B3F800DF20FB</string>
											<string>6B8DE8D510B6B3F800DF20FB</string>
											<string>6B8DE8D610B6B3F800DF20FB</string>
											<string>6B8DE8D710B6B3F800DF20FB</string>
											<string>6B8DE8D810B6B3F800DF20FB</string>
											<string>6B8DE8EC10B6B59A00DF20FB</string>
											<string>6B8DE8ED10B6B59A00DF20FB</string>
											<string>6B8DE8EE10B6B59A00DF20FB</string>
											<string>6B8DE8EF10B6B59A00DF20FB</string>
											<string>6B8DE8F010B6B59A00DF20FB</string>
											<string>6B8DE8F110B6B59A00DF20FB</string>
											<string>6B8DE90010B6B76800DF20FB</string>
											<string>6B8DE90110B6B76800DF20FB</string>
											<string>6B8DE90210B6B76800DF20FB</string>
											<string>6B8DE90310B6B76800DF20FB</string>
											<string>6B8DE90410B6B76800DF20FB</string>
											<string>6B8DE90510B6B76800DF20FB</string>
											<string>6B8DE90610B6B76800DF20FB</string>
											<string>6B8DE90710B6B76800DF20FB</string>
											<string>6B8DE90D10B6BAD500DF20FB</string>
											<string>6B8DE90E10B6BAD500DF20FB</string>
											<string>6B8DE90F10B6BAD500DF20FB</string>
											<string>6B8DE91010B6BAD500DF20FB</string>
											<string>6B8DE91110B6BAD500DF20FB</string>
											<string>6B8DE91210B6BAD500DF20FB</string>
											<string>6B8DE91310B6BAD500DF20FB</string>
											<string>6B8DE91410B6BAD500DF20FB</string>
											<string>6B8DE91510B6BAD500DF20FB</string>
											<string>6B8DE91610B6BAD500DF20FB</string>
											<string>6B8DE91710B6BAD500DF20FB</string>
											<string>6B8DE91810B6BAD500DF20FB</string>
											<string>6B8DE91910B6BAD500DF20FB</string>
											<string>6B8DE91A10B6BAD500DF20FB</string>
											<string>6B8DE91B10B6BAD500DF20FB</string>
											<string>6B8DE91C10B6BAD500DF20FB</string>
											<string>6B8DE91D10B6BAD500DF20FB</string>
											<string>6B8DE91E10B6BAD500DF20FB</string>
											<string>6B8DE91F10B6BAD500DF20FB</string>
											<string>6B8DE92010B6BAD500DF20FB</string>
											<string>6B8DE92110B6BAD500DF20FB</string>
											<string>6B8DE93110B6BCDA00DF20FB</string>
											<string>6B8DE93210B6BCDA00DF20FB</string>
											<string>6B8DE93310B6BCDA00DF20FB</string>
											<string>6B8DE93410B6BCDA00DF20FB</string>
											<string>6B8DE93510B6BCDA00DF20FB</string>
											<string>6B8DE93610B6BCDA00DF20FB</string>
											<string>6B8DE93D10B6BD1E00DF20FB</string>
											<string>6B8DE94A10B6BEDB00DF20FB</string>
											<string>6B8DE94B10B6BEDB00DF20FB</string>
											<string>6B8DE94C10B6BEDB00DF20FB</string>
											<string>6B8DE94D10B6BEDB00DF20FB</string>
											<string>6B8DE94E10B6BEDB00DF20FB</string>
											<string>6B8DE94F10B6BEDB00DF20FB</string>
											<string>6B8DE95010B6BEDB00DF20FB</string>
											<string>6B8DE95110B6BEDB00DF20FB</string>
											<string>6B8DE95210B6BEDB00DF20FB</string>
											<string>6B8DE95310B6BEDB00DF20FB</string>
											<string>6B8DE95410B6BEDB00DF20FB</string>
											<string>6B8DE95F10B6BF0100DF20FB</string>
											<string>6B8DE96010B6BF0100DF20FB</string>
											<string>6B8DE96B10B6BF6100DF20FB</string>
											<string>6B8DE97610B6C04900DF20FB</string>
											<string>6B8DE97710B6C04900DF20FB</string>
											<string>6B8DE97810B6C04900DF20FB</string>
											<string>6B8DE99410B6C53B00DF20FB</string>
											<string>6B8DE99510B6C53B00DF20FB</string>
											<string>6B8DE99610B6C53B00DF20FB</string>
											<string>6B8DE99710B6C53B00DF20FB</string>
											<string>6B8DE99810B6C53B00DF20FB</string>
											<string>6B8DE99910B6C53B00DF20FB</string>
											<string>6B8DE99A10B6C53B00DF20FB</string>
											<string>6B8DE99B10B6C53B00DF20FB</string>
											<string>6B8DE99C10B6C53B00DF20FB</string>
											<string>6B8DE99D10B6C53B00DF20FB</string>
											<string>6B8DE99E10B6C53B00DF20FB</string>
											<string>6B8DE99F10B6C53B00DF20FB</string>
											<string>6B8DE9A010B6C53B00DF20FB</string>
											<string>6B8DE9A110B6C53B00DF20FB</string>
											<string>6B8DE9A210B6C53B00DF20FB</string>
											<string>6B8DE9A310B6C53B00DF20FB</string>
											<string>6B8DE9A410B6C53B00DF20FB</string>
											<string>6B8DE9A510B6C53B00DF20FB</string>
											<string>6B8DE9A610B6C53B00DF20FB</string>
											<string>6B8DE9A710B6C53B00DF20FB</string>
											<string>6B8DE9A810B6C53B00DF20FB</string>
											<string>6B8DE9A910B6C53B00DF20FB</string>
											<string>6B8DE9AA10B6C53B00DF20FB</string>
											<string>6B8DE9AB10B6C53B00DF20FB</string>
											<string>6B8DE9AC10B6C53B00DF20FB</string>
											<string>6B8DE9AD10B6C53B00DF20FB</string>
											<string>6B8DE9AE10B6C53B00DF20FB</string>
											<string>6B8DE9AF10B6C53B00DF20FB</string>
											<string>6B8DE9B010B6C53B00DF20FB</string>
											<string>6B8DE9B110B6C53B00DF20FB</string>
											<string>6B8DE9B210B6C53B00DF20FB</string>
											<string>6B8DE9B310B6C53B00DF20FB</string>
											<string>6B8DE9B410B6C53B00DF20FB</string>
											<string>6B8DE9B510B6C53B00DF20FB</string>
											<string>6B8DE9B610B6C53B00DF20FB</string>
											<string>6B8DE9BD10B6C61D00DF20FB</string>
											<string>6B8DE9C510B6C64100DF20FB</string>
											<string>6B8DE9D010B6C75600DF20FB</string>
											<string>6B8DE9D610B6C7DD00DF20FB</string>
											<string>6B8DE9DB10B6C83E00DF20FB</string>
											<string>6B8DE9E410B6C8BE00DF20FB</string>
											<string>6B8DE9E510B6C8BE00DF20FB</string>
											<string>6B8DE9EC10B6C97B00DF20FB</string>
											<string>6B8DE9ED10B6C97B00DF20FB</string>
											<string>6B8DE9EE10B6C97B00DF20FB</string>
											<string>6B8DE9F710B6C9B700DF20FB</string>
											<string>6B8DE9F810B6C9B700DF20FB</string>
											<string>6B8DEA0510B6CA1500DF20FB</string>
											<string>6B8DEA0610B6CA1500DF20FB</string>
											<string>6B8DEA0710B6CA1500DF20FB</string>
											<string>6B8DEA0810B6CA1500DF20FB</string>
											<string>6B8DEA1010B6CAAD00DF20FB</string>
											<string>6B8DEA1710B6CAF600DF20FB</string>
											<string>6B8DEA1810B6CAF600DF20FB</string>
											<string>6B8DEA2310B6CB3000DF20FB</string>
											<string>6B8DEA2D10B6CB8A00DF20FB</string>
											<string>6B8DEA2E10B6CB8A00DF20FB</string>
											<string>6B8DEA2F10B6CB8A00DF20FB</string>
											<string>6B8DEA3A10B6CBC200DF20FB</string>
											<string>6B8DEA3B10B6CBC200DF20FB</string>
											<string>6B8DEA3C10B6CBC200DF20FB</string>
											<string>6B8DEA3D10B6CBC200DF20FB</string>
											<string>6B8DEA4310B6CC0400DF20FB</string>
											<string>6B8DEA4410B6CC0400DF20FB</string>
											<string>6B8DEA4510B6CC0400DF20FB</string>
											<string>6B8DEA4E10B6CC2600DF20FB</string>
											<string>6B8DEA5210B6CC5500DF20FB</string>
											<string>6B8DEA6910B6CF6400DF20FB</string>
											<string>6B8DEA6A10B6CF6400DF20FB</string>
											<string>6B8DEA6B10B6CF6400DF20FB</string>
											<string>6B8DEA6C10B6CF6400DF20FB</string>
											<string>6B8DEA6D10B6CF6400DF20FB</string>
											<string>6B8DEA6E10B6CF6400DF20FB</string>
											<string>6B8DEA6F10B6CF6400DF20FB</string>
											<string>6B8DEA7010B6CF6400DF20FB</string>
											<string>6B8DEA7A10B6CFC900DF20FB</string>
											<string>6B8DEA7B10B6CFC900DF20FB</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {976, 548}}</string>
								<key>RubberWindowFrame</key>
								<string>0 59 1280 719 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>548pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>125pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {976, 262}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {976, 98}}</string>
										<key>RubberWindowFrame</key>
										<string>0 59 1280 719 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 31}, {603, 297}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {976, 90}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>976pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>6B8DE73F10B01BBF00DF20FB</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>6B8DE74010B01BBF00DF20FB</string>
				<string>6B8632A30F78115100E2684A</string>
				<string>6B8DE74110B01BBF00DF20FB</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-enable-breakpoints</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.ide.XCBreakpointsToolbarItem</string>
				<string>clear-log</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1280, 359}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {620, 115}}</string>
									<string>{{620, 0}, {660, 115}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1280, 115}}</string>
									<string>{{0, 115}, {1280, 199}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 364}, {1280, 314}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>120</real>
								<string>Value</string>
								<real>85</real>
								<string>Summary</string>
								<real>430</real>
							</array>
							<key>Frame</key>
							<string>{{620, 0}, {660, 115}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>314pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>6B8DE74210B01BBF00DF20FB</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>6B8DE74310B01BBF00DF20FB</string>
				<string>6B8DE74410B01BBF00DF20FB</string>
				<string>6B8DE74510B01BBF00DF20FB</string>
				<string>6B8DE74610B01BBF00DF20FB</string>
				<string>6B8DE74710B01BBF00DF20FB</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>6B8DE95710B6BEDB00DF20FB</string>
		<string>6B8DE95810B6BEDB00DF20FB</string>
		<string>6B8DE8DB10B6B3F800DF20FB</string>
		<string>/Users/memon/Code/recastnavigation/RecastDemo/Build/Xcode/Recast.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 59 1280 719 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>149 87 700 400 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>358pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>1C530D5C069F1CE1000CFCEE</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>149 87 440 400 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCC080725EA11A45113</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 346 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>21 346 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>6B57D33F108C659D00DDD053</string>
				<string>6B57D340108C659D00DDD053</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>21 346 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>6B57D33F108C659D00DDD053</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>6B8DE8DA10B6B3F800DF20FB</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>21 533 401 222 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>6B8DE8DB10B6B3F800DF20FB</string>
				<string>6B8DE8DC10B6B3F800DF20FB</string>
				<string>6B8DE8DA10B6B3F800DF20FB</string>
			</array>
			<key>WindowString</key>
			<string>21 533 401 222 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>6B8DE8DB10B6B3F800DF20FB</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
