// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6B8632970F78114600E2684A /* Recast */;
		activeTarget = 8D1107260486CEB800E47090 /* Recast */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Recast */,
		);
		breakpoints = (
			6B0249B11003783F00CF7107 /* Sample_TileMesh.cpp:48 */,
			6B0249ED10037C0A00CF7107 /* DetourTileNavMesh.cpp:1 */,
			6B0249EF10037C0C00CF7107 /* DetourTileNavMesh.cpp:1 */,
			6B024AC01004AB3900CF7107 /* DetourTileNavMesh.cpp:1 */,
			6B9D0932102722F0009B1A6C /* RecastTexture.cpp:301 */,
			6B9D09921028542A009B1A6C /* RecastDebugDraw.cpp:698 */,
			6B93FEFF1030443300F0C0DA /* Recast.cpp:275 */,
			6B9301521032F08300F0C0DA /* Recast.cpp:275 */,
			6B4C5232104FC1F600E88FB8 /* Recast.cpp:275 */,
			6BA8225E1066632D00AA331F /* RecastMeshDetail.cpp:519 */,
		);
		codeSenseManager = 6B8632AA0F78115100E2684A /* Code sense */;
		executables = (
			6B8632970F78114600E2684A /* Recast */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					305,
					20,
					204,
					204,
					134,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					435,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275822847;
			PBXWorkspaceStateSaveDate = 275822847;
		};
		perUserProjectItems = {
			6B29D502104999490041538A = 6B29D502104999490041538A /* PBXTextBookmark */;
			6B29D53D104A79440041538A = 6B29D53D104A79440041538A /* PBXTextBookmark */;
			6B29D53F104A79440041538A = 6B29D53F104A79440041538A /* PBXTextBookmark */;
			6B29D540104A79440041538A = 6B29D540104A79440041538A /* PBXTextBookmark */;
			6B29D543104A79440041538A = 6B29D543104A79440041538A /* PBXTextBookmark */;
			6B29D544104A79440041538A = 6B29D544104A79440041538A /* PBXTextBookmark */;
			6B29D545104A79440041538A = 6B29D545104A79440041538A /* PBXTextBookmark */;
			6B29D54B104A79440041538A = 6B29D54B104A79440041538A /* PBXTextBookmark */;
			6B29D569104A81F50041538A = 6B29D569104A81F50041538A /* PBXTextBookmark */;
			6B3317F01046805E00E98B50 = 6B3317F01046805E00E98B50 /* PBXTextBookmark */;
			6B3317F21046805E00E98B50 = 6B3317F21046805E00E98B50 /* PBXTextBookmark */;
			6B3317F31046805E00E98B50 = 6B3317F31046805E00E98B50 /* PBXTextBookmark */;
			6B3317F71046805E00E98B50 = 6B3317F71046805E00E98B50 /* PBXTextBookmark */;
			6B33182C10469F7D00E98B50 = 6B33182C10469F7D00E98B50 /* PBXTextBookmark */;
			6B33183110469F7D00E98B50 = 6B33183110469F7D00E98B50 /* PBXTextBookmark */;
			6B33183210469F7D00E98B50 = 6B33183210469F7D00E98B50 /* PBXTextBookmark */;
			6B47BE1E105A47F400A26F5B = 6B47BE1E105A47F400A26F5B /* PBXTextBookmark */;
			6B47BE29105A47F400A26F5B = 6B47BE29105A47F400A26F5B /* PBXTextBookmark */;
			6B4C5162104EAA9F00E88FB8 = 6B4C5162104EAA9F00E88FB8 /* PBXTextBookmark */;
			6B4C5167104EAA9F00E88FB8 = 6B4C5167104EAA9F00E88FB8 /* PBXTextBookmark */;
			6B4C526C104FCA2400E88FB8 = 6B4C526C104FCA2400E88FB8 /* PBXTextBookmark */;
			6B4C52B0104FD54200E88FB8 = 6B4C52B0104FD54200E88FB8 /* PBXTextBookmark */;
			6B595C981056512C001FCC62 = 6B595C981056512C001FCC62 /* PBXTextBookmark */;
			6B595C991056512C001FCC62 = 6B595C991056512C001FCC62 /* PBXTextBookmark */;
			6B595C9A1056512C001FCC62 = 6B595C9A1056512C001FCC62 /* PBXTextBookmark */;
			6B595C9C1056512C001FCC62 = 6B595C9C1056512C001FCC62 /* PBXTextBookmark */;
			6B6FA3391070B90A009B0572 /* PBXTextBookmark */ = 6B6FA3391070B90A009B0572 /* PBXTextBookmark */;
			6B6FA33A1070B90A009B0572 /* PBXTextBookmark */ = 6B6FA33A1070B90A009B0572 /* PBXTextBookmark */;
			6B6FA33B1070B90A009B0572 /* PBXTextBookmark */ = 6B6FA33B1070B90A009B0572 /* PBXTextBookmark */;
			6B6FA33C1070B90A009B0572 /* PBXTextBookmark */ = 6B6FA33C1070B90A009B0572 /* PBXTextBookmark */;
			6B6FA3431070B93C009B0572 /* PBXTextBookmark */ = 6B6FA3431070B93C009B0572 /* PBXTextBookmark */;
			6B6FA3441070B93F009B0572 /* PBXTextBookmark */ = 6B6FA3441070B93F009B0572 /* PBXTextBookmark */;
			6B6FA3451070B941009B0572 /* PBXTextBookmark */ = 6B6FA3451070B941009B0572 /* PBXTextBookmark */;
			6B6FA34C1070B9AF009B0572 /* PBXTextBookmark */ = 6B6FA34C1070B9AF009B0572 /* PBXTextBookmark */;
			6B6FA34D1070B9AF009B0572 /* PBXTextBookmark */ = 6B6FA34D1070B9AF009B0572 /* PBXTextBookmark */;
			6B6FA3511070B9EE009B0572 /* PBXTextBookmark */ = 6B6FA3511070B9EE009B0572 /* PBXTextBookmark */;
			6B6FA35C1070BF26009B0572 /* PBXTextBookmark */ = 6B6FA35C1070BF26009B0572 /* PBXTextBookmark */;
			6B6FA35D1070BF26009B0572 /* PBXTextBookmark */ = 6B6FA35D1070BF26009B0572 /* PBXTextBookmark */;
			6B853D671066ACF5009B426A = 6B853D671066ACF5009B426A /* PBXTextBookmark */;
			6B853DD41066C751009B426A = 6B853DD41066C751009B426A /* PBXTextBookmark */;
			6BA821FE106651F300AA331F = 6BA821FE106651F300AA331F /* PBXTextBookmark */;
			6BA82204106651F300AA331F = 6BA82204106651F300AA331F /* PBXTextBookmark */;
			6BA82211106651F300AA331F = 6BA82211106651F300AA331F /* PBXTextBookmark */;
			6BA82232106660E000AA331F = 6BA82232106660E000AA331F /* PBXTextBookmark */;
			6BC43053104BF2B10041BBF5 = 6BC43053104BF2B10041BBF5 /* PBXTextBookmark */;
			6BC43054104BF2B10041BBF5 = 6BC43054104BF2B10041BBF5 /* PBXTextBookmark */;
			6BC43055104BF2B10041BBF5 = 6BC43055104BF2B10041BBF5 /* PBXTextBookmark */;
			6BC43059104BF2B10041BBF5 = 6BC43059104BF2B10041BBF5 /* PBXTextBookmark */;
			6BC4305A104BF2B10041BBF5 = 6BC4305A104BF2B10041BBF5 /* PBXTextBookmark */;
			6BC4305B104BF2B10041BBF5 = 6BC4305B104BF2B10041BBF5 /* PBXTextBookmark */;
			6BC4305C104BF2B10041BBF5 = 6BC4305C104BF2B10041BBF5 /* PBXTextBookmark */;
			6BC43060104BF2B10041BBF5 = 6BC43060104BF2B10041BBF5 /* PBXTextBookmark */;
			6BC430CD104CFB6C0041BBF5 = 6BC430CD104CFB6C0041BBF5 /* PBXTextBookmark */;
			6BC430D2104CFB6C0041BBF5 = 6BC430D2104CFB6C0041BBF5 /* PBXTextBookmark */;
			6BC430D8104CFB6C0041BBF5 = 6BC430D8104CFB6C0041BBF5 /* PBXTextBookmark */;
			6BC43126104E846A0041BBF5 = 6BC43126104E846A0041BBF5 /* PBXTextBookmark */;
			6BC43139104E90970041BBF5 = 6BC43139104E90970041BBF5 /* PBXTextBookmark */;
			6BC4313A104E90970041BBF5 = 6BC4313A104E90970041BBF5 /* PBXTextBookmark */;
			6BCB773F105D706200C20CF6 = 6BCB773F105D706200C20CF6 /* PBXTextBookmark */;
			6BCB7742105D706200C20CF6 = 6BCB7742105D706200C20CF6 /* PBXTextBookmark */;
			6BCB7744105D706200C20CF6 = 6BCB7744105D706200C20CF6 /* PBXTextBookmark */;
			6BCB774D105D706200C20CF6 = 6BCB774D105D706200C20CF6 /* PBXTextBookmark */;
			6BCB7750105D706200C20CF6 = 6BCB7750105D706200C20CF6 /* PBXTextBookmark */;
			6BCB778A105E224500C20CF6 = 6BCB778A105E224500C20CF6 /* PBXTextBookmark */;
			6BCB77A1105E7EA400C20CF6 = 6BCB77A1105E7EA400C20CF6 /* PBXTextBookmark */;
			6BCB77B7105E80FD00C20CF6 = 6BCB77B7105E80FD00C20CF6 /* PBXTextBookmark */;
			6BCB77D1105E870D00C20CF6 = 6BCB77D1105E870D00C20CF6 /* PBXTextBookmark */;
			6BF888A810679FAF00377388 = 6BF888A810679FAF00377388 /* PBXTextBookmark */;
			6BF888B81070B04F00377388 = 6BF888B81070B04F00377388 /* PBXTextBookmark */;
			6BF888BB1070B04F00377388 = 6BF888BB1070B04F00377388 /* PBXTextBookmark */;
			6BF888BD1070B04F00377388 = 6BF888BD1070B04F00377388 /* PBXTextBookmark */;
			6BF888BE1070B04F00377388 = 6BF888BE1070B04F00377388 /* PBXTextBookmark */;
			6BF888C11070B04F00377388 = 6BF888C11070B04F00377388 /* PBXTextBookmark */;
			6BF888C21070B04F00377388 = 6BF888C21070B04F00377388 /* PBXTextBookmark */;
			6BF888C31070B04F00377388 = 6BF888C31070B04F00377388 /* PBXTextBookmark */;
			6BF888C41070B04F00377388 = 6BF888C41070B04F00377388 /* PBXTextBookmark */;
			6BF888C51070B04F00377388 = 6BF888C51070B04F00377388 /* PBXTextBookmark */;
			6BF888C81070B04F00377388 = 6BF888C81070B04F00377388 /* PBXTextBookmark */;
			6BF888CA1070B04F00377388 = 6BF888CA1070B04F00377388 /* PBXTextBookmark */;
			6BF888CE1070B04F00377388 = 6BF888CE1070B04F00377388 /* PBXTextBookmark */;
			6BF888CF1070B04F00377388 = 6BF888CF1070B04F00377388 /* PBXTextBookmark */;
			6BF888D01070B04F00377388 = 6BF888D01070B04F00377388 /* PBXTextBookmark */;
			6BF888D21070B04F00377388 = 6BF888D21070B04F00377388 /* PBXTextBookmark */;
			6BF888DE1070B1F800377388 = 6BF888DE1070B1F800377388 /* PBXTextBookmark */;
			6BF888DF1070B1F800377388 = 6BF888DF1070B1F800377388 /* PBXTextBookmark */;
			6BF888E21070B1F800377388 = 6BF888E21070B1F800377388 /* PBXTextBookmark */;
			6BF888E31070B1F800377388 = 6BF888E31070B1F800377388 /* PBXTextBookmark */;
			6BF888E41070B1F800377388 = 6BF888E41070B1F800377388 /* PBXTextBookmark */;
			6BF888E51070B1F800377388 = 6BF888E51070B1F800377388 /* PBXTextBookmark */;
			6BF888E71070B20700377388 = 6BF888E71070B20700377388 /* PBXTextBookmark */;
			6BF888E91070B20700377388 = 6BF888E91070B20700377388 /* PBXTextBookmark */;
			6BF888EE1070B30700377388 = 6BF888EE1070B30700377388 /* PBXTextBookmark */;
			6BF888F21070B3A300377388 = 6BF888F21070B3A300377388 /* PBXTextBookmark */;
			6BF888F41070B3A300377388 = 6BF888F41070B3A300377388 /* PBXTextBookmark */;
			6BF888FC1070B6A400377388 = 6BF888FC1070B6A400377388 /* PBXTextBookmark */;
			6BF888FF1070B70B00377388 = 6BF888FF1070B70B00377388 /* PBXTextBookmark */;
			6BF889001070B70B00377388 = 6BF889001070B70B00377388 /* PBXTextBookmark */;
			6BF889011070B70B00377388 = 6BF889011070B70B00377388 /* PBXTextBookmark */;
			6BF889021070B70B00377388 = 6BF889021070B70B00377388 /* PBXTextBookmark */;
			6BF889031070B70B00377388 = 6BF889031070B70B00377388 /* PBXTextBookmark */;
			6BF889041070B70B00377388 = 6BF889041070B70B00377388 /* PBXTextBookmark */;
			6BF889051070B70B00377388 = 6BF889051070B70B00377388 /* PBXTextBookmark */;
			6BF889061070B70B00377388 = 6BF889061070B70B00377388 /* PBXTextBookmark */;
			6BF889071070B70B00377388 = 6BF889071070B70B00377388 /* PBXTextBookmark */;
			6BF889091070B71100377388 = 6BF889091070B71100377388 /* PBXTextBookmark */;
		};
		sourceControlManager = 6B8632A90F78115100E2684A /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Recast_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 567}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 143}";
			sepNavWindowFrame = "{{38, 57}, {1011, 695}}";
		};
	};
	6B0249B11003783F00CF7107 /* Sample_TileMesh.cpp:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		functionName = "BuilderTiledMesh::toolRecalc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = Recast;
		modificationTime = 275820615.342737;
		state = 1;
	};
	6B0249ED10037C0A00CF7107 /* DetourTileNavMesh.cpp:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B2AEC590FFB8A7A005BE9CC /* DetourTileNavMesh.cpp */;
		functionName = "dtTiledNavMesh::queryTilePolygons(dtTile* tile, const float* qmin, const float* qmax, dtTilePolyRef* polys, const int maxPolys)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = Recast;
		modificationTime = 275820615.343371;
		state = 1;
	};
	6B0249EF10037C0C00CF7107 /* DetourTileNavMesh.cpp:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B2AEC590FFB8A7A005BE9CC /* DetourTileNavMesh.cpp */;
		functionName = "dtTiledNavMesh::queryTilePolygons(dtTile* tile, const float* qmin, const float* qmax, dtTilePolyRef* polys, const int maxPolys)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = Recast;
		modificationTime = 275820615.343635;
		state = 1;
	};
	6B024AC01004AB3900CF7107 /* DetourTileNavMesh.cpp:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B2AEC590FFB8A7A005BE9CC /* DetourTileNavMesh.cpp */;
		functionName = "dtTiledNavMesh::addTile(int x, int y, unsigned char* data, int dataSize)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = Recast;
		modificationTime = 275820615.343862;
		state = 1;
	};
	6B092B920FFCC2AC0088D3A5 /* DetourTileNavMeshBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 561}}";
			sepNavSelRange = "{1461, 0}";
			sepNavVisRange = "{0, 1461}";
		};
	};
	6B092B930FFCC2BD0088D3A5 /* DetourTileNavMeshBuilder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 3392}}";
			sepNavSelRange = "{4244, 0}";
			sepNavVisRange = "{3923, 889}";
		};
	};
	6B1185F41006895B0018F96F /* DetourNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2256}}";
			sepNavSelRange = "{2540, 726}";
			sepNavVisRange = "{2704, 563}";
		};
	};
	6B1185F61006896B0018F96F /* DetourNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2384}}";
			sepNavSelRange = "{2094, 860}";
			sepNavVisRange = "{2453, 525}";
		};
	};
	6B1185FC10068B040018F96F /* DetourCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2608}}";
			sepNavSelRange = "{2070, 0}";
			sepNavVisRange = "{1266, 895}";
		};
	};
	6B1185FD10068B150018F96F /* DetourCommon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 3840}}";
			sepNavSelRange = "{6005, 0}";
			sepNavVisRange = "{0, 1288}";
		};
	};
	6B137C6C0F7FCBBB00459200 /* imgui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 9360}}";
			sepNavSelRange = "{5820, 0}";
			sepNavVisRange = "{11661, 1248}";
		};
	};
	6B137C6D0F7FCBBB00459200 /* MeshLoaderObj.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 3360}}";
			sepNavSelRange = "{4298, 380}";
			sepNavVisRange = "{4033, 664}";
		};
	};
	6B137C6E0F7FCBBB00459200 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 6128}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	6B137C7A0F7FCBE400459200 /* imgui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1568}}";
			sepNavSelRange = "{2439, 0}";
			sepNavVisRange = "{2109, 432}";
		};
	};
	6B137C7B0F7FCBE400459200 /* MeshLoaderObj.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 800}}";
			sepNavSelRange = "{1134, 62}";
			sepNavVisRange = "{915, 681}";
		};
	};
	6B137C7C0F7FCBE400459200 /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 561}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	6B137C7E0F7FCBFE00459200 /* Recast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 8128}}";
			sepNavSelRange = "{16149, 0}";
			sepNavVisRange = "{15676, 1809}";
		};
	};
	6B137C7F0F7FCBFE00459200 /* RecastDebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 960}}";
			sepNavSelRange = "{1783, 0}";
			sepNavVisRange = "{1034, 1763}";
		};
	};
	6B137C800F7FCBFE00459200 /* RecastLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1296}}";
			sepNavSelRange = "{1648, 0}";
			sepNavVisRange = "{1418, 747}";
		};
	};
	6B137C810F7FCBFE00459200 /* RecastTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 561}}";
			sepNavSelRange = "{1000, 0}";
			sepNavVisRange = "{0, 1186}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	6B137C820F7FCC1100459200 /* Recast.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 4320}}";
			sepNavSelRange = "{7227, 0}";
			sepNavVisRange = "{6468, 759}";
		};
	};
	6B137C830F7FCC1100459200 /* RecastContour.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 11936}}";
			sepNavSelRange = "{5811, 23}";
			sepNavVisRange = "{5608, 510}";
		};
	};
	6B137C840F7FCC1100459200 /* RecastDebugDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 12784}}";
			sepNavSelRange = "{8860, 0}";
			sepNavVisRange = "{8297, 896}";
		};
	};
	6B137C850F7FCC1100459200 /* RecastFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 3932}}";
			sepNavSelRange = "{2482, 58}";
			sepNavVisRange = "{2067, 856}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	6B137C860F7FCC1100459200 /* RecastLog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1248}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRange = "{1157, 590}";
		};
	};
	6B137C870F7FCC1100459200 /* RecastMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 18720}}";
			sepNavSelRange = "{17746, 0}";
			sepNavVisRange = "{15885, 893}";
		};
	};
	6B137C880F7FCC1100459200 /* RecastRasterization.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 4496}}";
			sepNavSelRange = "{6570, 0}";
			sepNavVisRange = "{6154, 1081}";
		};
	};
	6B137C890F7FCC1100459200 /* RecastRegion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 19760}}";
			sepNavSelRange = "{25815, 0}";
			sepNavVisRange = "{25554, 763}";
		};
	};
	6B137C8A0F7FCC1100459200 /* RecastTimer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 688}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{77, 635}";
		};
	};
	6B25B6100FFA62AD004F1BC4 /* Sample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 848}}";
			sepNavSelRange = "{771, 75}";
			sepNavVisRange = "{264, 851}";
		};
	};
	6B25B6110FFA62AD004F1BC4 /* Sample_StatMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1168}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRange = "{299, 682}";
		};
	};
	6B25B6120FFA62AD004F1BC4 /* Sample_StatMeshSimple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1072}}";
			sepNavSelRange = "{960, 0}";
			sepNavVisRange = "{613, 833}";
		};
	};
	6B25B6140FFA62BE004F1BC4 /* Sample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2352}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRange = "{336, 748}";
		};
	};
	6B25B6150FFA62BE004F1BC4 /* Sample_StatMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 5632}}";
			sepNavSelRange = "{450, 1}";
			sepNavVisRange = "{0, 709}";
		};
	};
	6B25B6160FFA62BE004F1BC4 /* Sample_StatMeshSimple.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 9104}}";
			sepNavSelRange = "{13425, 0}";
			sepNavVisRange = "{12836, 897}";
		};
	};
	6B25B6180FFA62BE004F1BC4 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 12400}}";
			sepNavSelRange = "{12751, 0}";
			sepNavVisRange = "{12515, 666}";
		};
	};
	6B29D502104999490041538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C840F7FCC1100459200 /* RecastDebugDraw.cpp */;
		name = "RecastDebugDraw.cpp: 349";
		rLen = 0;
		rLoc = 8860;
		rType = 0;
		vrLen = 724;
		vrLoc = 8372;
	};
	6B29D53D104A79440041538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B092B920FFCC2AC0088D3A5 /* DetourTileNavMeshBuilder.h */;
		name = "DetourTileNavMeshBuilder.h: 15";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	6B29D53F104A79440041538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B092B930FFCC2BD0088D3A5 /* DetourTileNavMeshBuilder.cpp */;
		name = "DetourTileNavMeshBuilder.cpp: 35";
		rLen = 83;
		rLoc = 1541;
		rType = 0;
		vrLen = 964;
		vrLoc = 976;
	};
	6B29D540104A79440041538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC580FFB8A68005BE9CC /* DetourTileNavMesh.h */;
		name = "DetourTileNavMesh.h: 27";
		rLen = 89;
		rLoc = 1128;
		rType = 0;
		vrLen = 1189;
		vrLoc = 1048;
	};
	6B29D543104A79440041538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC580FFB8A68005BE9CC /* DetourTileNavMesh.h */;
		name = "DetourTileNavMesh.h: 37";
		rLen = 15;
		rLoc = 1611;
		rType = 0;
		vrLen = 1235;
		vrLoc = 975;
	};
	6B29D544104A79440041538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B092B930FFCC2BD0088D3A5 /* DetourTileNavMeshBuilder.cpp */;
		name = "DetourTileNavMeshBuilder.cpp: 132";
		rLen = 0;
		rLoc = 4244;
		rType = 0;
		vrLen = 743;
		vrLoc = 3975;
	};
	6B29D545104A79440041538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B092B920FFCC2AC0088D3A5 /* DetourTileNavMeshBuilder.h */;
		name = "DetourTileNavMeshBuilder.h: 29";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	6B29D54B104A79440041538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC590FFB8A7A005BE9CC /* DetourTileNavMesh.cpp */;
		name = "DetourTileNavMesh.cpp: 547";
		rLen = 0;
		rLoc = 13941;
		rType = 0;
		vrLen = 708;
		vrLoc = 13892;
	};
	6B29D569104A81F50041538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 558";
		rLen = 0;
		rLoc = 12576;
		rType = 0;
		vrLen = 593;
		vrLoc = 12544;
	};
	6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1776}}";
			sepNavSelRange = "{2139, 16}";
			sepNavVisRange = "{441, 990}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 14304}}";
			sepNavSelRange = "{23199, 0}";
			sepNavVisRange = "{0, 1325}";
		};
	};
	6B2AEC550FFB89E7005BE9CC /* Sample_StatMeshTiled.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 15504}}";
			sepNavSelRange = "{20748, 0}";
			sepNavVisRange = "{20325, 1228}";
		};
	};
	6B2AEC570FFB89F4005BE9CC /* Sample_StatMeshTiled.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1568}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{484, 754}";
		};
	};
	6B2AEC580FFB8A68005BE9CC /* DetourTileNavMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 5072}}";
			sepNavSelRange = "{1611, 15}";
			sepNavVisRange = "{919, 1318}";
		};
	};
	6B2AEC590FFB8A7A005BE9CC /* DetourTileNavMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 22448}}";
			sepNavSelRange = "{13941, 0}";
			sepNavVisRange = "{13785, 875}";
		};
	};
	6B33171B1045683900E98B50 /* inttor.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = inttor.c;
		path = "/Users/memon/Downloads/GraphicsGems 2/gemsii/intersect/inttor.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2800}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{522, 817}";
		};
	};
	6B3317F01046805E00E98B50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B3317F11046805E00E98B50 /* Roots3And4.c */;
		name = "Roots3And4.c: 96";
		rLen = 0;
		rLoc = 2252;
		rType = 0;
		vrLen = 661;
		vrLoc = 1829;
	};
	6B3317F11046805E00E98B50 /* Roots3And4.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = Roots3And4.c;
		path = "/Users/memon/Downloads/GraphicsGems 2/gems/Roots3And4.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 3616}}";
			sepNavSelRange = "{2252, 0}";
			sepNavVisRange = "{1828, 665}";
		};
	};
	6B3317F21046805E00E98B50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B33171B1045683900E98B50 /* inttor.c */;
		name = "inttor.c: 37";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 782;
		vrLoc = 534;
	};
	6B3317F31046805E00E98B50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B3317F41046805E00E98B50 /* Roots3And4.c */;
		name = "Roots3And4.c: 28";
		rLen = 3794;
		rLoc = 994;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	6B3317F41046805E00E98B50 /* Roots3And4.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = Roots3And4.c;
		path = /Users/memon/Downloads/GraphicsGems/gems/Roots3And4.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 3456}}";
			sepNavSelRange = "{994, 3794}";
			sepNavVisRange = "{0, 1240}";
		};
	};
	6B3317F71046805E00E98B50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B3317F81046805E00E98B50 /* intsph.c */;
		name = "intsph.c: 36";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 908;
		vrLoc = 864;
	};
	6B3317F81046805E00E98B50 /* intsph.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = intsph.c;
		path = /Users/memon/Downloads/GraphicsGems/gemsii/intersect/intsph.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 976}}";
			sepNavSelRange = "{1200, 0}";
			sepNavVisRange = "{863, 910}";
		};
	};
	6B33182C10469F7D00E98B50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C800F7FCBFE00459200 /* RecastLog.h */;
		name = "RecastLog.h: 51";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 727;
		vrLoc = 1419;
	};
	6B33183110469F7D00E98B50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 822";
		rLen = 0;
		rLoc = 23199;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	6B33183210469F7D00E98B50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C800F7FCBFE00459200 /* RecastLog.h */;
		name = "RecastLog.h: 51";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 727;
		vrLoc = 1419;
	};
	6B47BE1E105A47F400A26F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B47BE1F105A47F400A26F5B /* PODArray.h */;
		name = "PODArray.h: 41";
		rLen = 174;
		rLoc = 846;
		rType = 0;
		vrLen = 681;
		vrLoc = 439;
	};
	6B47BE1F105A47F400A26F5B /* PODArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PODArray.h;
		path = "/Users/memon/Public/Drop Box/sx/ZenBoundEditor/dev/src/PODArray.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 816}}";
			sepNavSelRange = "{846, 174}";
			sepNavVisRange = "{392, 728}";
		};
	};
	6B47BE29105A47F400A26F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 1263";
		rLen = 0;
		rLoc = 27387;
		rType = 0;
		vrLen = 980;
		vrLoc = 29214;
	};
	6B4C5162104EAA9F00E88FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6140FFA62BE004F1BC4 /* Sample.cpp */;
		name = "Sample.cpp: 44";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 748;
		vrLoc = 336;
	};
	6B4C5167104EAA9F00E88FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6140FFA62BE004F1BC4 /* Sample.cpp */;
		name = "Sample.cpp: 44";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 748;
		vrLoc = 336;
	};
	6B4C5232104FC1F600E88FB8 /* Recast.cpp:275 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B137C820F7FCC1100459200 /* Recast.cpp */;
		functionName = "rcFilterNoiseArea(unsigned short flags, rcCompactHeightfield& chf)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 275;
		location = Recast;
		modificationTime = 275820615.344829;
		state = 1;
	};
	6B4C526C104FCA2400E88FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C820F7FCC1100459200 /* Recast.cpp */;
		name = "Recast.cpp: 459";
		rLen = 0;
		rLoc = 7227;
		rType = 0;
		vrLen = 0;
		vrLoc = 7227;
	};
	6B4C52B0104FD54200E88FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6160FFA62BE004F1BC4 /* Sample_StatMeshSimple.cpp */;
		name = "Sample_StatMeshSimple.cpp: 429";
		rLen = 0;
		rLoc = 13425;
		rType = 0;
		vrLen = 1009;
		vrLoc = 12710;
	};
	6B555DAE100B211D00247EA3 /* imguiRenderGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 520}}";
			sepNavSelRange = "{1101, 0}";
			sepNavVisRange = "{0, 1101}";
		};
	};
	6B555DB0100B212E00247EA3 /* imguiRenderGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 6736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1448}";
		};
	};
	6B555DF6100B273500247EA3 /* stb_truetype.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 27456}}";
			sepNavSelRange = "{8102, 0}";
			sepNavVisRange = "{7326, 1107}";
		};
	};
	6B595C981056512C001FCC62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C880F7FCC1100459200 /* RecastRasterization.cpp */;
		name = "RecastRasterization.cpp: 256";
		rLen = 0;
		rLoc = 6570;
		rType = 0;
		vrLen = 1022;
		vrLoc = 6179;
	};
	6B595C991056512C001FCC62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC550FFB89E7005BE9CC /* Sample_StatMeshTiled.cpp */;
		name = "Sample_StatMeshTiled.cpp: 692";
		rLen = 0;
		rLoc = 19864;
		rType = 0;
		vrLen = 1177;
		vrLoc = 19476;
	};
	6B595C9A1056512C001FCC62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC590FFB8A7A005BE9CC /* DetourTileNavMesh.cpp */;
		name = "DetourTileNavMesh.cpp: 123";
		rLen = 0;
		rLoc = 3541;
		rType = 0;
		vrLen = 751;
		vrLoc = 3290;
	};
	6B595C9C1056512C001FCC62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C880F7FCC1100459200 /* RecastRasterization.cpp */;
		name = "RecastRasterization.cpp: 256";
		rLen = 0;
		rLoc = 6570;
		rType = 0;
		vrLen = 1022;
		vrLoc = 6179;
	};
	6B624169103434880002E346 /* RecastMeshDetail.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 15568}}";
			sepNavSelRange = "{3442, 0}";
			sepNavVisRange = "{4754, 761}";
		};
	};
	6B6FA3391070B90A009B0572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA821DE10664B0700AA331F /* RecastArea.cpp */;
		name = "RecastArea.cpp: 68";
		rLen = 0;
		rLoc = 2337;
		rType = 0;
		vrLen = 753;
		vrLoc = 2110;
	};
	6B6FA33A1070B90A009B0572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C830F7FCC1100459200 /* RecastContour.cpp */;
		name = "RecastContour.cpp: 220";
		rLen = 0;
		rLoc = 5865;
		rType = 0;
		vrLen = 575;
		vrLoc = 5608;
	};
	6B6FA33B1070B90A009B0572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA821DE10664B0700AA331F /* RecastArea.cpp */;
		name = "RecastArea.cpp: 68";
		rLen = 0;
		rLoc = 2337;
		rType = 0;
		vrLen = 753;
		vrLoc = 2110;
	};
	6B6FA33C1070B90A009B0572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C830F7FCC1100459200 /* RecastContour.cpp */;
		name = "RecastContour.cpp: 220";
		rLen = 0;
		rLoc = 5865;
		rType = 0;
		vrLen = 575;
		vrLoc = 5608;
	};
	6B6FA3431070B93C009B0572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C830F7FCC1100459200 /* RecastContour.cpp */;
		name = "RecastContour.cpp: 217";
		rLen = 0;
		rLoc = 5834;
		rType = 0;
		vrLen = 575;
		vrLoc = 5608;
	};
	6B6FA3441070B93F009B0572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C830F7FCC1100459200 /* RecastContour.cpp */;
		name = "RecastContour.cpp: 216";
		rLen = 23;
		rLoc = 5811;
		rType = 0;
		vrLen = 556;
		vrLoc = 5608;
	};
	6B6FA3451070B941009B0572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C830F7FCC1100459200 /* RecastContour.cpp */;
		name = "RecastContour.cpp: 216";
		rLen = 23;
		rLoc = 5811;
		rType = 0;
		vrLen = 604;
		vrLoc = 5579;
	};
	6B6FA34C1070B9AF009B0572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C830F7FCC1100459200 /* RecastContour.cpp */;
		name = "RecastContour.cpp: 210";
		rLen = 0;
		rLoc = 5737;
		rType = 0;
		vrLen = 604;
		vrLoc = 5579;
	};
	6B6FA34D1070B9AF009B0572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C830F7FCC1100459200 /* RecastContour.cpp */;
		name = "RecastContour.cpp: 426";
		rLen = 0;
		rLoc = 10833;
		rType = 0;
		vrLen = 917;
		vrLoc = 10530;
	};
	6B6FA3511070B9EE009B0572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C830F7FCC1100459200 /* RecastContour.cpp */;
		name = "RecastContour.cpp: 630";
		rLen = 0;
		rLoc = 15509;
		rType = 0;
		vrLen = 891;
		vrLoc = 15177;
	};
	6B6FA35C1070BF26009B0572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 559";
		rLen = 0;
		rLoc = 12576;
		rType = 0;
		vrLen = 666;
		vrLoc = 12515;
	};
	6B6FA35D1070BF26009B0572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 569";
		rLen = 0;
		rLoc = 12751;
		rType = 0;
		vrLen = 666;
		vrLoc = 12515;
	};
	6B853D671066ACF5009B426A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 469";
		rLen = 0;
		rLoc = 16149;
		rType = 0;
		vrLen = 2004;
		vrLoc = 15606;
	};
	6B853DD41066C751009B426A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B853DD51066C751009B426A /* dt2.c */;
		name = "dt2.c: 624";
		rLen = 0;
		rLoc = 17522;
		rType = 0;
		vrLen = 1182;
		vrLoc = 16901;
	};
	6B853DD51066C751009B426A /* dt2.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = dt2.c;
		path = /Users/memon/Downloads/Ccode2/dt/dt2.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 18528}}";
			sepNavSelRange = "{17522, 0}";
			sepNavVisRange = "{16901, 1106}";
		};
	};
	6B8632970F78114600E2684A /* Recast */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Recast;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6B8632A90F78115100E2684A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6B8632AA0F78115100E2684A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6B9301521032F08300F0C0DA /* Recast.cpp:275 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B137C820F7FCC1100459200 /* Recast.cpp */;
		functionName = "buildPolySurface(const float* in, const int nin, const float tol, const rcCompactHeightfield& chf, rcPolySubdiv& psub)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 275;
		location = Recast;
		modificationTime = 275820615.344659;
		state = 1;
	};
	6B93FEFF1030443300F0C0DA /* Recast.cpp:275 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B137C820F7FCC1100459200 /* Recast.cpp */;
		functionName = "removeVertex(unsigned short v, float* verts, int& nv, unsigned short* tris, int& nt)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 275;
		location = Recast;
		modificationTime = 275820615.344471;
		state = 2;
	};
	6B9D0891102715D5009B1A6C /* RecastTexture.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = RecastTexture.cpp;
		path = /Users/memon/Code/recastnavigation/Recast/Source/RecastTexture.cpp;
		sourceTree = "<absolute>";
	};
	6B9D0932102722F0009B1A6C /* RecastTexture.cpp:301 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B9D0891102715D5009B1A6C /* RecastTexture.cpp */;
		functionName = "floodfillTexture(int x, int y, int i, const int dstw, const int dsth, unsigned short* dst0, unsigned short* dst1, const rcTextureRegion& treg, const rcCompactHeightfield& chf, rcIntArray& stack)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 301;
		modificationTime = 275820617.2561181;
		state = 0;
	};
	6B9D09921028542A009B1A6C /* RecastDebugDraw.cpp:698 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B137C840F7FCC1100459200 /* RecastDebugDraw.cpp */;
		functionName = "rcDebugDrawTextureSet(const rcTextureSet& tset)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 698;
		location = Recast;
		modificationTime = 275820615.344249;
		state = 2;
	};
	6BA821DE10664B0700AA331F /* RecastArea.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = RecastArea.cpp;
		path = /Users/memon/Code/recastnavigation/Recast/Source/RecastArea.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 19648}}";
			sepNavSelRange = "{2337, 0}";
			sepNavVisRange = "{2110, 753}";
		};
	};
	6BA821FE106651F300AA331F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7A0F7FCBE400459200 /* imgui.h */;
		name = "imgui.h: 85";
		rLen = 0;
		rLoc = 2387;
		rType = 0;
		vrLen = 319;
		vrLoc = 2222;
	};
	6BA82204106651F300AA331F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C820F7FCC1100459200 /* Recast.cpp */;
		name = "Recast.cpp: 158";
		rLen = 118;
		rLoc = 4037;
		rType = 0;
		vrLen = 822;
		vrLoc = 3698;
	};
	6BA82211106651F300AA331F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7F0F7FCBFE00459200 /* RecastDebugDraw.h */;
		name = "RecastDebugDraw.h: 44";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 1598;
		vrLoc = 1199;
	};
	6BA82232106660E000AA331F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA821DE10664B0700AA331F /* RecastArea.cpp */;
		name = "RecastArea.cpp: 38";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 901;
		vrLoc = 1110;
	};
	6BA8225E1066632D00AA331F /* RecastMeshDetail.cpp:519 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		functionName = "buildPolyDetail(const float* in, const int nin, unsigned short reg, const float sampleDist, const float sampleMaxError, const rcCompactHeightfield& chf, const rcHeightPatch& hp, float* verts, int& nverts, rcIntArray& tris, rcIntArray& edges, rcIntArray& idx, rcIntArray& samples)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 519;
		location = Recast;
		modificationTime = 275820615.3450021;
		state = 1;
	};
	6BB788160FC0472B003C24DB /* ChunkyTriMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 3680}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{4414, 771}";
		};
	};
	6BB788180FC04753003C24DB /* ChunkyTriMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 800}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{0, 1206}";
		};
	};
	6BC43053104BF2B10041BBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC570FFB89F4005BE9CC /* Sample_StatMeshTiled.h */;
		name = "Sample_StatMeshTiled.h: 17";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 691;
		vrLoc = 530;
	};
	6BC43054104BF2B10041BBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6150FFA62BE004F1BC4 /* Sample_StatMesh.cpp */;
		name = "Sample_StatMesh.cpp: 21";
		rLen = 1;
		rLoc = 450;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	6BC43055104BF2B10041BBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6110FFA62AD004F1BC4 /* Sample_StatMesh.h */;
		name = "Sample_StatMesh.h: 41";
		rLen = 9;
		rLoc = 758;
		rType = 0;
		vrLen = 705;
		vrLoc = 423;
	};
	6BC43059104BF2B10041BBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC550FFB89E7005BE9CC /* Sample_StatMeshTiled.cpp */;
		name = "Sample_StatMeshTiled.cpp: 748";
		rLen = 0;
		rLoc = 22130;
		rType = 0;
		vrLen = 1023;
		vrLoc = 21361;
	};
	6BC4305A104BF2B10041BBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC570FFB89F4005BE9CC /* Sample_StatMeshTiled.h */;
		name = "Sample_StatMeshTiled.h: 17";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 691;
		vrLoc = 530;
	};
	6BC4305B104BF2B10041BBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6110FFA62AD004F1BC4 /* Sample_StatMesh.h */;
		name = "Sample_StatMesh.h: 39";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 555;
		vrLoc = 358;
	};
	6BC4305C104BF2B10041BBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6150FFA62BE004F1BC4 /* Sample_StatMesh.cpp */;
		name = "Sample_StatMesh.cpp: 21";
		rLen = 1;
		rLoc = 450;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	6BC43060104BF2B10041BBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6120FFA62AD004F1BC4 /* Sample_StatMeshSimple.h */;
		name = "Sample_StatMeshSimple.h: 48";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 653;
		vrLoc = 793;
	};
	6BC430CD104CFB6C0041BBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F61006896B0018F96F /* DetourNode.h */;
		name = "DetourNode.h: 87";
		rLen = 860;
		rLoc = 2094;
		rType = 0;
		vrLen = 480;
		vrLoc = 2498;
	};
	6BC430D2104CFB6C0041BBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B555DB0100B212E00247EA3 /* imguiRenderGL.cpp */;
		name = "imguiRenderGL.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	6BC430D8104CFB6C0041BBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C870F7FCC1100459200 /* RecastMesh.cpp */;
		name = "RecastMesh.cpp: 717";
		rLen = 0;
		rLoc = 17746;
		rType = 0;
		vrLen = 702;
		vrLoc = 15996;
	};
	6BC43126104E846A0041BBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7A0F7FCBE400459200 /* imgui.h */;
		name = "imgui.h: 89";
		rLen = 0;
		rLoc = 2439;
		rType = 0;
		vrLen = 432;
		vrLoc = 2109;
	};
	6BC43139104E90970041BBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C810F7FCBFE00459200 /* RecastTimer.h */;
		name = "RecastTimer.h: 22";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	6BC4313A104E90970041BBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C8A0F7FCC1100459200 /* RecastTimer.cpp */;
		name = "RecastTimer.cpp: 47";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 291;
		vrLoc = 421;
	};
	6BCB773F105D706200C20CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCB7740105D706200C20CF6 /* SDL_video.h */;
		name = "SDL_video.h: 156";
		rLen = 0;
		rLoc = 5302;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	6BCB7740105D706200C20CF6 /* SDL_video.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_video.h;
		path = /Library/Frameworks/SDL.framework/Versions/A/Headers/SDL_video.h;
		sourceTree = "<absolute>";
	};
	6BCB7742105D706200C20CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCB7743105D706200C20CF6 /* radix_ar_2001.c */;
		name = "radix_ar_2001.c: 18";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 1019;
		vrLoc = 143;
	};
	6BCB7743105D706200C20CF6 /* radix_ar_2001.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = radix_ar_2001.c;
		path = /Users/memon/Downloads/radix_ar_2001.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1472}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{142, 1075}";
		};
	};
	6BCB7744105D706200C20CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCB7745105D706200C20CF6 /* stdlib.h */;
		name = "stdlib.h: 296";
		rLen = 43;
		rLoc = 9919;
		rType = 0;
		vrLen = 1191;
		vrLoc = 9305;
	};
	6BCB7745105D706200C20CF6 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 4992}}";
			sepNavSelRange = "{9919, 43}";
			sepNavVisRange = "{9277, 1265}";
		};
	};
	6BCB774D105D706200C20CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCB774E105D706200C20CF6 /* SDL_video.h */;
		name = "SDL_video.h: 156";
		rLen = 0;
		rLoc = 5302;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	6BCB774E105D706200C20CF6 /* SDL_video.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_video.h;
		path = /Library/Frameworks/SDL.framework/Versions/A/Headers/SDL_video.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 14400}}";
			sepNavSelRange = "{5302, 0}";
			sepNavVisRange = "{0, 1171}";
		};
	};
	6BCB7750105D706200C20CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 204";
		rLen = 0;
		rLoc = 3442;
		rType = 0;
		vrLen = 990;
		vrLoc = 4513;
	};
	6BCB778A105E224500C20CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B555DB0100B212E00247EA3 /* imguiRenderGL.cpp */;
		name = "imguiRenderGL.cpp: 224";
		rLen = 0;
		rLoc = 5406;
		rType = 0;
		vrLen = 466;
		vrLoc = 5354;
	};
	6BCB77A1105E7EA400C20CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C810F7FCBFE00459200 /* RecastTimer.h */;
		name = "RecastTimer.h: 21";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	6BCB77B7105E80FD00C20CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C8A0F7FCC1100459200 /* RecastTimer.cpp */;
		name = "RecastTimer.cpp: 33";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 666;
		vrLoc = 46;
	};
	6BCB77D1105E870D00C20CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C830F7FCC1100459200 /* RecastContour.cpp */;
		name = "RecastContour.cpp: 334";
		rLen = 0;
		rLoc = 5944;
		rType = 0;
		vrLen = 754;
		vrLoc = 8327;
	};
	6BDD9E040F91112200904EEF /* DetourDebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1465}";
		};
	};
	6BDD9E050F91112200904EEF /* DetourStatNavMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 3872}}";
			sepNavSelRange = "{6281, 0}";
			sepNavVisRange = "{5136, 1796}";
		};
	};
	6BDD9E060F91112200904EEF /* DetourStatNavMeshBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 520}}";
			sepNavSelRange = "{1328, 0}";
			sepNavVisRange = "{0, 1416}";
		};
	};
	6BDD9E070F91113800904EEF /* DetourDebugDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 7600}}";
			sepNavSelRange = "{12646, 0}";
			sepNavVisRange = "{11948, 901}";
		};
	};
	6BDD9E080F91113800904EEF /* DetourStatNavMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 14208}}";
			sepNavSelRange = "{6991, 0}";
			sepNavVisRange = "{7417, 680}";
		};
	};
	6BDD9E090F91113800904EEF /* DetourStatNavMeshBuilder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 5392}}";
			sepNavSelRange = "{9192, 0}";
			sepNavVisRange = "{8299, 957}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	6BF888A810679FAF00377388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 296";
		rLen = 0;
		rLoc = 10414;
		rType = 0;
		vrLen = 821;
		vrLoc = 10134;
	};
	6BF888B81070B04F00377388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C870F7FCC1100459200 /* RecastMesh.cpp */;
		name = "RecastMesh.cpp: 998";
		rLen = 0;
		rLoc = 25018;
		rType = 0;
		vrLen = 840;
		vrLoc = 24479;
	};
	6BF888BB1070B04F00377388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6120FFA62AD004F1BC4 /* Sample_StatMeshSimple.h */;
		name = "Sample_StatMeshSimple.h: 1";
		rLen = 1446;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 409;
	};
	6BF888BD1070B04F00377388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6160FFA62BE004F1BC4 /* Sample_StatMeshSimple.cpp */;
		name = "Sample_StatMeshSimple.cpp: 563";
		rLen = 0;
		rLoc = 18654;
		rType = 0;
		vrLen = 1016;
		vrLoc = 13545;
	};
	6BF888BE1070B04F00377388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7C0F7FCBE400459200 /* SDLMain.h */;
		name = "SDLMain.h: 12";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	6BF888C11070B04F00377388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 191";
		rLen = 0;
		rLoc = 5118;
		rType = 0;
		vrLen = 986;
		vrLoc = 6735;
	};
	6BF888C21070B04F00377388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C870F7FCC1100459200 /* RecastMesh.cpp */;
		name = "RecastMesh.cpp: 998";
		rLen = 0;
		rLoc = 25018;
		rType = 0;
		vrLen = 840;
		vrLoc = 24479;
	};
	6BF888C31070B04F00377388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C840F7FCC1100459200 /* RecastDebugDraw.cpp */;
		name = "RecastDebugDraw.cpp: 589";
		rLen = 0;
		rLoc = 12855;
		rType = 0;
		vrLen = 876;
		vrLoc = 13562;
	};
	6BF888C41070B04F00377388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA821DE10664B0700AA331F /* RecastArea.cpp */;
		name = "RecastArea.cpp: 1087";
		rLen = 0;
		rLoc = 25905;
		rType = 0;
		vrLen = 936;
		vrLoc = 25475;
	};
	6BF888C51070B04F00377388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6160FFA62BE004F1BC4 /* Sample_StatMeshSimple.cpp */;
		name = "Sample_StatMeshSimple.cpp: 438";
		rLen = 0;
		rLoc = 13239;
		rType = 0;
		vrLen = 904;
		vrLoc = 13014;
	};
	6BF888C81070B04F00377388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6120FFA62AD004F1BC4 /* Sample_StatMeshSimple.h */;
		name = "Sample_StatMeshSimple.h: 1";
		rLen = 1446;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 409;
	};
	6BF888CA1070B04F00377388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6160FFA62BE004F1BC4 /* Sample_StatMeshSimple.cpp */;
		name = "Sample_StatMeshSimple.cpp: 1";
		rLen = 18654;
		rLoc = 0;
		rType = 0;
		vrLen = 904;
		vrLoc = 13014;
	};
	6BF888CE1070B04F00377388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6160FFA62BE004F1BC4 /* Sample_StatMeshSimple.cpp */;
		name = "Sample_StatMeshSimple.cpp: 563";
		rLen = 0;
		rLoc = 18654;
		rType = 0;
		vrLen = 1016;
		vrLoc = 13545;
	};
	6BF888CF1070B04F00377388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7C0F7FCBE400459200 /* SDLMain.h */;
		name = "SDLMain.h: 12";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	6BF888D01070B04F00377388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 21";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 756;
		vrLoc = 3871;
	};
	6BF888D21070B04F00377388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 548;
		vrLoc = 19;
	};
	6BF888DE1070B1F800377388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 755";
		rLen = 0;
		rLoc = 20632;
		rType = 0;
		vrLen = 1125;
		vrLoc = 19809;
	};
	6BF888DF1070B1F800377388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C830F7FCC1100459200 /* RecastContour.cpp */;
		name = "RecastContour.cpp: 220";
		rLen = 0;
		rLoc = 5865;
		rType = 0;
		vrLen = 905;
		vrLoc = 5608;
	};
	6BF888E21070B1F800377388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 1362";
		rLen = 0;
		rLoc = 26237;
		rType = 0;
		vrLen = 0;
		vrLoc = 31114;
	};
	6BF888E31070B1F800377388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 755";
		rLen = 0;
		rLoc = 20632;
		rType = 0;
		vrLen = 1125;
		vrLoc = 19809;
	};
	6BF888E41070B1F800377388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C830F7FCC1100459200 /* RecastContour.cpp */;
		name = "RecastContour.cpp: 220";
		rLen = 0;
		rLoc = 5865;
		rType = 0;
		vrLen = 905;
		vrLoc = 5608;
	};
	6BF888E51070B1F800377388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7F0F7FCBFE00459200 /* RecastDebugDraw.h */;
		name = "RecastDebugDraw.h: 44";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 1792;
		vrLoc = 1005;
	};
	6BF888E71070B20700377388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C840F7FCC1100459200 /* RecastDebugDraw.cpp */;
		name = "RecastDebugDraw.cpp: 286";
		rLen = 0;
		rLoc = 7320;
		rType = 0;
		vrLen = 936;
		vrLoc = 6877;
	};
	6BF888E91070B20700377388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C840F7FCC1100459200 /* RecastDebugDraw.cpp */;
		name = "RecastDebugDraw.cpp: 286";
		rLen = 0;
		rLoc = 7320;
		rType = 0;
		vrLen = 936;
		vrLoc = 6877;
	};
	6BF888EE1070B30700377388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 123";
		rLen = 0;
		rLoc = 4602;
		rType = 0;
		vrLen = 1468;
		vrLoc = 3484;
	};
	6BF888F21070B3A300377388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 587";
		rLen = 0;
		rLoc = 15234;
		rType = 0;
		vrLen = 870;
		vrLoc = 14794;
	};
	6BF888F41070B3A300377388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 587";
		rLen = 0;
		rLoc = 15234;
		rType = 0;
		vrLen = 870;
		vrLoc = 14794;
	};
	6BF888FC1070B6A400377388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 1043";
		rLen = 1;
		rLoc = 24953;
		rType = 0;
		vrLen = 921;
		vrLoc = 24594;
	};
	6BF888FF1070B70B00377388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 96";
		rLen = 0;
		rLoc = 3635;
		rType = 0;
		vrLen = 1138;
		vrLoc = 3336;
	};
	6BF889001070B70B00377388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7F0F7FCBFE00459200 /* RecastDebugDraw.h */;
		name = "RecastDebugDraw.h: 44";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 1720;
		vrLoc = 1077;
	};
	6BF889011070B70B00377388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 1042";
		rLen = 0;
		rLoc = 24912;
		rType = 0;
		vrLen = 821;
		vrLoc = 24522;
	};
	6BF889021070B70B00377388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 199";
		rLen = 55;
		rLoc = 4061;
		rType = 0;
		vrLen = 585;
		vrLoc = 3925;
	};
	6BF889031070B70B00377388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA821DE10664B0700AA331F /* RecastArea.cpp */;
		name = "RecastArea.cpp: 71";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 581;
		vrLoc = 2149;
	};
	6BF889041070B70B00377388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 96";
		rLen = 0;
		rLoc = 3635;
		rType = 0;
		vrLen = 1138;
		vrLoc = 3336;
	};
	6BF889051070B70B00377388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7F0F7FCBFE00459200 /* RecastDebugDraw.h */;
		name = "RecastDebugDraw.h: 44";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 1720;
		vrLoc = 1077;
	};
	6BF889061070B70B00377388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 1042";
		rLen = 0;
		rLoc = 24912;
		rType = 0;
		vrLen = 821;
		vrLoc = 24522;
	};
	6BF889071070B70B00377388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 199";
		rLen = 55;
		rLoc = 4061;
		rType = 0;
		vrLen = 585;
		vrLoc = 3925;
	};
	6BF889091070B71100377388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA821DE10664B0700AA331F /* RecastArea.cpp */;
		name = "RecastArea.cpp: 69";
		rLen = 0;
		rLoc = 2341;
		rType = 0;
		vrLen = 581;
		vrLoc = 2149;
	};
	8D1107260486CEB800E47090 /* Recast */ = {
		activeExec = 0;
		executables = (
			6B8632970F78114600E2684A /* Recast */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 57}, {1011, 695}}";
		};
	};
}
