// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 6B8632970F78114600E2684A /* Recast */;
		activeTarget = 8D1107260486CEB800E47090 /* Recast */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Recast */,
		);
		breakpoints = (
			6B84BDF5110DF38D007D997B /* DetourNavMesh.cpp:254 */,
			6B84BE1D110DF6C6007D997B /* Sample_TileMesh.cpp:481 */,
			6B324BE6111C511800EBD2FD /* BoxVolumeTool.cpp:27 */,
			6BE91065112A84B700F5C17A /* DetourNavMesh.cpp:1353 */,
		);
		codeSenseManager = 6B8632AA0F78115100E2684A /* Code sense */;
		executables = (
			6B8632970F78114600E2684A /* Recast */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					280,
					20,
					179,
					179,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					435,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					637,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					751,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289121040;
			PBXWorkspaceStateSaveDate = 289121040;
		};
		perUserProjectItems = {
			6B324AA9111BF92500EBD2FD = 6B324AA9111BF92500EBD2FD /* PBXTextBookmark */;
			6B324AB6111BFEFD00EBD2FD = 6B324AB6111BFEFD00EBD2FD /* PBXTextBookmark */;
			6B324ACA111C00D700EBD2FD = 6B324ACA111C00D700EBD2FD /* PBXTextBookmark */;
			6B324AE6111C07AB00EBD2FD = 6B324AE6111C07AB00EBD2FD /* PBXTextBookmark */;
			6B324AEA111C0D9700EBD2FD = 6B324AEA111C0D9700EBD2FD /* PBXTextBookmark */;
			6B324AFB111C0F2700EBD2FD = 6B324AFB111C0F2700EBD2FD /* PBXTextBookmark */;
			6B324B1F111C10C700EBD2FD = 6B324B1F111C10C700EBD2FD /* PBXTextBookmark */;
			6B324B4F111C1AC800EBD2FD = 6B324B4F111C1AC800EBD2FD /* PBXTextBookmark */;
			6B324B50111C1AC800EBD2FD = 6B324B50111C1AC800EBD2FD /* PBXTextBookmark */;
			6B324B51111C1AC800EBD2FD = 6B324B51111C1AC800EBD2FD /* PBXTextBookmark */;
			6B324B56111C1AC800EBD2FD = 6B324B56111C1AC800EBD2FD /* PBXTextBookmark */;
			6B324B5A111C1AC800EBD2FD = 6B324B5A111C1AC800EBD2FD /* PBXTextBookmark */;
			6B324B5F111C1AC800EBD2FD = 6B324B5F111C1AC800EBD2FD /* PBXTextBookmark */;
			6B324B63111C1AC800EBD2FD = 6B324B63111C1AC800EBD2FD /* PBXTextBookmark */;
			6B324B64111C1AC800EBD2FD = 6B324B64111C1AC800EBD2FD /* PBXTextBookmark */;
			6B324C45111C5C5A00EBD2FD = 6B324C45111C5C5A00EBD2FD /* PBXTextBookmark */;
			6B324C71111C5DDC00EBD2FD = 6B324C71111C5DDC00EBD2FD /* PBXTextBookmark */;
			6B324CA4111C6DD400EBD2FD = 6B324CA4111C6DD400EBD2FD /* PBXTextBookmark */;
			6B324CC3111C6F6300EBD2FD = 6B324CC3111C6F6300EBD2FD /* PBXTextBookmark */;
			6B324E2C1125598400EBD2FD = 6B324E2C1125598400EBD2FD /* PBXTextBookmark */;
			6B324E341125598400EBD2FD = 6B324E341125598400EBD2FD /* PBXTextBookmark */;
			6B324E351125598400EBD2FD = 6B324E351125598400EBD2FD /* PBXTextBookmark */;
			6B324E3B11255BA700EBD2FD = 6B324E3B11255BA700EBD2FD /* PBXTextBookmark */;
			6B324E6D11256D1000EBD2FD = 6B324E6D11256D1000EBD2FD /* PBXTextBookmark */;
			6B324E6E11256D1000EBD2FD = 6B324E6E11256D1000EBD2FD /* PBXTextBookmark */;
			6B324E7011256D1000EBD2FD = 6B324E7011256D1000EBD2FD /* PBXTextBookmark */;
			6B324E7111256D1000EBD2FD = 6B324E7111256D1000EBD2FD /* PBXTextBookmark */;
			6B324E7311256D1000EBD2FD = 6B324E7311256D1000EBD2FD /* PBXTextBookmark */;
			6B324ED41125770F00EBD2FD = 6B324ED41125770F00EBD2FD /* PBXTextBookmark */;
			6B324EE51125799900EBD2FD = 6B324EE51125799900EBD2FD /* PBXTextBookmark */;
			6B324F1311257F9A00EBD2FD = 6B324F1311257F9A00EBD2FD /* PBXTextBookmark */;
			6B324F1E1125818400EBD2FD = 6B324F1E1125818400EBD2FD /* PBXTextBookmark */;
			6B324F1F1125818400EBD2FD = 6B324F1F1125818400EBD2FD /* PBXTextBookmark */;
			6B324F261125818400EBD2FD = 6B324F261125818400EBD2FD /* PBXTextBookmark */;
			6B324F271125818400EBD2FD = 6B324F271125818400EBD2FD /* PBXTextBookmark */;
			6B324F291125818400EBD2FD = 6B324F291125818400EBD2FD /* PBXTextBookmark */;
			6B324F2E112584FB00EBD2FD = 6B324F2E112584FB00EBD2FD /* PBXTextBookmark */;
			6B324F31112584FB00EBD2FD = 6B324F31112584FB00EBD2FD /* PBXTextBookmark */;
			6B324F3A1125891F00EBD2FD = 6B324F3A1125891F00EBD2FD /* PBXTextBookmark */;
			6B324F541125904E00EBD2FD = 6B324F541125904E00EBD2FD /* PBXTextBookmark */;
			6B324F9B11259A5800EBD2FD = 6B324F9B11259A5800EBD2FD /* PBXTextBookmark */;
			6B324FCD1125A7BB00EBD2FD = 6B324FCD1125A7BB00EBD2FD /* PBXTextBookmark */;
			6B324FD01125A7BB00EBD2FD = 6B324FD01125A7BB00EBD2FD /* PBXTextBookmark */;
			6B6973A210FFCA4500984788 = 6B6973A210FFCA4500984788 /* PBXTextBookmark */;
			6B803670113BA319005ED67B /* PBXTextBookmark */ = 6B803670113BA319005ED67B /* PBXTextBookmark */;
			6B803678113BA44E005ED67B /* PBXTextBookmark */ = 6B803678113BA44E005ED67B /* PBXTextBookmark */;
			6B803680113BA486005ED67B /* PBXTextBookmark */ = 6B803680113BA486005ED67B /* PBXTextBookmark */;
			6B803682113BA4A8005ED67B /* PBXTextBookmark */ = 6B803682113BA4A8005ED67B /* PBXTextBookmark */;
			6B803684113BA4C9005ED67B /* PBXTextBookmark */ = 6B803684113BA4C9005ED67B /* PBXTextBookmark */;
			6B803686113BA4F1005ED67B /* PBXTextBookmark */ = 6B803686113BA4F1005ED67B /* PBXTextBookmark */;
			6B80368B113BA501005ED67B /* PBXTextBookmark */ = 6B80368B113BA501005ED67B /* PBXTextBookmark */;
			6B80368E113BA53D005ED67B /* PBXTextBookmark */ = 6B80368E113BA53D005ED67B /* PBXTextBookmark */;
			6B80368F113BA53D005ED67B /* PBXTextBookmark */ = 6B80368F113BA53D005ED67B /* PBXTextBookmark */;
			6B803690113BA53D005ED67B /* PBXTextBookmark */ = 6B803690113BA53D005ED67B /* PBXTextBookmark */;
			6B803691113BA53D005ED67B /* PBXTextBookmark */ = 6B803691113BA53D005ED67B /* PBXTextBookmark */;
			6B803699113BAA82005ED67B /* PBXTextBookmark */ = 6B803699113BAA82005ED67B /* PBXTextBookmark */;
			6B80369A113BAA82005ED67B /* PBXTextBookmark */ = 6B80369A113BAA82005ED67B /* PBXTextBookmark */;
			6B80369B113BAA82005ED67B /* PBXTextBookmark */ = 6B80369B113BAA82005ED67B /* PBXTextBookmark */;
			6B80369C113BAA82005ED67B /* PBXTextBookmark */ = 6B80369C113BAA82005ED67B /* PBXTextBookmark */;
			6B80369D113BAA82005ED67B /* PBXTextBookmark */ = 6B80369D113BAA82005ED67B /* PBXTextBookmark */;
			6B80369E113BAA82005ED67B /* PBXTextBookmark */ = 6B80369E113BAA82005ED67B /* PBXTextBookmark */;
			6B80369F113BAA82005ED67B /* PBXTextBookmark */ = 6B80369F113BAA82005ED67B /* PBXTextBookmark */;
			6B8036A0113BAA82005ED67B /* PBXTextBookmark */ = 6B8036A0113BAA82005ED67B /* PBXTextBookmark */;
			6B8036A1113BAA82005ED67B /* PBXTextBookmark */ = 6B8036A1113BAA82005ED67B /* PBXTextBookmark */;
			6B8036A2113BAA82005ED67B /* PBXTextBookmark */ = 6B8036A2113BAA82005ED67B /* PBXTextBookmark */;
			6B8036A3113BAA82005ED67B /* PBXTextBookmark */ = 6B8036A3113BAA82005ED67B /* PBXTextBookmark */;
			6B8036A4113BAA82005ED67B /* PBXTextBookmark */ = 6B8036A4113BAA82005ED67B /* PBXTextBookmark */;
			6B8036A5113BAA82005ED67B /* PBXTextBookmark */ = 6B8036A5113BAA82005ED67B /* PBXTextBookmark */;
			6B8036A6113BAA82005ED67B /* PBXTextBookmark */ = 6B8036A6113BAA82005ED67B /* PBXTextBookmark */;
			6B8036A7113BAA82005ED67B /* PBXTextBookmark */ = 6B8036A7113BAA82005ED67B /* PBXTextBookmark */;
			6B8036A8113BAA82005ED67B /* PBXTextBookmark */ = 6B8036A8113BAA82005ED67B /* PBXTextBookmark */;
			6B8036A9113BAA82005ED67B /* PBXTextBookmark */ = 6B8036A9113BAA82005ED67B /* PBXTextBookmark */;
			6B8036AA113BAA82005ED67B /* PBXTextBookmark */ = 6B8036AA113BAA82005ED67B /* PBXTextBookmark */;
			6B8036AB113BAA82005ED67B /* PBXTextBookmark */ = 6B8036AB113BAA82005ED67B /* PBXTextBookmark */;
			6B8036B8113BAF47005ED67B /* PBXTextBookmark */ = 6B8036B8113BAF47005ED67B /* PBXTextBookmark */;
			6B8036B9113BAF47005ED67B /* PBXTextBookmark */ = 6B8036B9113BAF47005ED67B /* PBXTextBookmark */;
			6B8036BA113BAF47005ED67B /* PBXTextBookmark */ = 6B8036BA113BAF47005ED67B /* PBXTextBookmark */;
			6B8036BB113BAF47005ED67B /* PBXTextBookmark */ = 6B8036BB113BAF47005ED67B /* PBXTextBookmark */;
			6B8036BC113BAF47005ED67B /* PBXTextBookmark */ = 6B8036BC113BAF47005ED67B /* PBXTextBookmark */;
			6B8036BD113BAF47005ED67B /* PBXTextBookmark */ = 6B8036BD113BAF47005ED67B /* PBXTextBookmark */;
			6B8036BE113BAF47005ED67B /* PBXTextBookmark */ = 6B8036BE113BAF47005ED67B /* PBXTextBookmark */;
			6B8036BF113BAF47005ED67B /* PBXTextBookmark */ = 6B8036BF113BAF47005ED67B /* PBXTextBookmark */;
			6B8036C0113BAF47005ED67B /* PBXTextBookmark */ = 6B8036C0113BAF47005ED67B /* PBXTextBookmark */;
			6B8036C1113BAF47005ED67B /* PBXTextBookmark */ = 6B8036C1113BAF47005ED67B /* PBXTextBookmark */;
			6B8036C2113BAF47005ED67B /* PBXTextBookmark */ = 6B8036C2113BAF47005ED67B /* PBXTextBookmark */;
			6B8036C3113BAF47005ED67B /* PBXTextBookmark */ = 6B8036C3113BAF47005ED67B /* PBXTextBookmark */;
			6B8036C4113BAF47005ED67B /* PBXTextBookmark */ = 6B8036C4113BAF47005ED67B /* PBXTextBookmark */;
			6B8036C5113BAF47005ED67B /* PBXTextBookmark */ = 6B8036C5113BAF47005ED67B /* PBXTextBookmark */;
			6B8036C6113BAF47005ED67B /* PBXTextBookmark */ = 6B8036C6113BAF47005ED67B /* PBXTextBookmark */;
			6B8036C7113BAF47005ED67B /* PBXTextBookmark */ = 6B8036C7113BAF47005ED67B /* PBXTextBookmark */;
			6B8036C8113BAF47005ED67B /* PBXTextBookmark */ = 6B8036C8113BAF47005ED67B /* PBXTextBookmark */;
			6B8036C9113BAF47005ED67B /* PBXTextBookmark */ = 6B8036C9113BAF47005ED67B /* PBXTextBookmark */;
			6B8036CA113BAF47005ED67B /* PBXTextBookmark */ = 6B8036CA113BAF47005ED67B /* PBXTextBookmark */;
			6B8036CB113BAF47005ED67B /* PBXTextBookmark */ = 6B8036CB113BAF47005ED67B /* PBXTextBookmark */;
			6B8036CC113BAF47005ED67B /* PBXTextBookmark */ = 6B8036CC113BAF47005ED67B /* PBXTextBookmark */;
			6B8036CD113BAF47005ED67B /* PBXTextBookmark */ = 6B8036CD113BAF47005ED67B /* PBXTextBookmark */;
			6B8036CF113BAF79005ED67B /* PBXTextBookmark */ = 6B8036CF113BAF79005ED67B /* PBXTextBookmark */;
			6B8036D0113BAF79005ED67B /* PBXTextBookmark */ = 6B8036D0113BAF79005ED67B /* PBXTextBookmark */;
			6B8036D1113BAF79005ED67B /* PBXTextBookmark */ = 6B8036D1113BAF79005ED67B /* PBXTextBookmark */;
			6B8036D2113BAF79005ED67B /* PBXTextBookmark */ = 6B8036D2113BAF79005ED67B /* PBXTextBookmark */;
			6B8036D3113BAF79005ED67B /* PBXTextBookmark */ = 6B8036D3113BAF79005ED67B /* PBXTextBookmark */;
			6B8036D4113BAF79005ED67B /* PBXTextBookmark */ = 6B8036D4113BAF79005ED67B /* PBXTextBookmark */;
			6B8036D5113BAF79005ED67B /* PBXTextBookmark */ = 6B8036D5113BAF79005ED67B /* PBXTextBookmark */;
			6B8036D6113BAF79005ED67B /* PBXTextBookmark */ = 6B8036D6113BAF79005ED67B /* PBXTextBookmark */;
			6B8036D8113BAF80005ED67B /* PBXTextBookmark */ = 6B8036D8113BAF80005ED67B /* PBXTextBookmark */;
			6B8036DC113BAF8E005ED67B /* PBXTextBookmark */ = 6B8036DC113BAF8E005ED67B /* PBXTextBookmark */;
			6B8036E1113BAFD9005ED67B /* PBXTextBookmark */ = 6B8036E1113BAFD9005ED67B /* PBXTextBookmark */;
			6B8036E5113BB02A005ED67B /* PBXTextBookmark */ = 6B8036E5113BB02A005ED67B /* PBXTextBookmark */;
			6B8036E6113BB051005ED67B /* PBXTextBookmark */ = 6B8036E6113BB051005ED67B /* PBXTextBookmark */;
			6B8036E7113BB051005ED67B /* PBXTextBookmark */ = 6B8036E7113BB051005ED67B /* PBXTextBookmark */;
			6B8036E8113BB051005ED67B /* PBXTextBookmark */ = 6B8036E8113BB051005ED67B /* PBXTextBookmark */;
			6B8036E9113BB051005ED67B /* PBXTextBookmark */ = 6B8036E9113BB051005ED67B /* PBXTextBookmark */;
			6B8036EA113BB055005ED67B /* PBXTextBookmark */ = 6B8036EA113BB055005ED67B /* PBXTextBookmark */;
			6B8036EB113BB055005ED67B /* PBXTextBookmark */ = 6B8036EB113BB055005ED67B /* PBXTextBookmark */;
			6B8036ED113BB067005ED67B /* PBXTextBookmark */ = 6B8036ED113BB067005ED67B /* PBXTextBookmark */;
			6B8DE70D10B01BBF00DF20FB = 6B8DE70D10B01BBF00DF20FB /* PBXTextBookmark */;
			6BB700C310FA3AB1006DA0A6 = 6BB700C310FA3AB1006DA0A6 /* PBXTextBookmark */;
			6BB7FDC010F37703006DA0A6 = 6BB7FDC010F37703006DA0A6 /* PBXTextBookmark */;
			6BB7FDC710F37703006DA0A6 = 6BB7FDC710F37703006DA0A6 /* PBXTextBookmark */;
			6BB7FDD910F37703006DA0A6 = 6BB7FDD910F37703006DA0A6 /* PBXTextBookmark */;
			6BB7FDDA10F37703006DA0A6 = 6BB7FDDA10F37703006DA0A6 /* PBXTextBookmark */;
			6BB7FE1A10F37CF7006DA0A6 = 6BB7FE1A10F37CF7006DA0A6 /* PBXTextBookmark */;
			6BB7FE2110F37CF7006DA0A6 = 6BB7FE2110F37CF7006DA0A6 /* PBXTextBookmark */;
			6BB7FE5410F3817A006DA0A6 = 6BB7FE5410F3817A006DA0A6 /* PBXTextBookmark */;
			6BBB87E510EA97CC008FEA1F = 6BBB87E510EA97CC008FEA1F /* PBXTextBookmark */;
			6BBB883C10EA9B6F008FEA1F = 6BBB883C10EA9B6F008FEA1F /* PBXTextBookmark */;
			6BBB883F10EA9B6F008FEA1F = 6BBB883F10EA9B6F008FEA1F /* PBXTextBookmark */;
			6BBB885510EA9ECC008FEA1F = 6BBB885510EA9ECC008FEA1F /* PBXTextBookmark */;
			6BCF32441104CDB5009445BF = 6BCF32441104CDB5009445BF /* PBXTextBookmark */;
			6BCF324A1104CDB5009445BF = 6BCF324A1104CDB5009445BF /* PBXTextBookmark */;
			6BCF331E11059E23009445BF = 6BCF331E11059E23009445BF /* PBXTextBookmark */;
			6BCF33381105B2B5009445BF = 6BCF33381105B2B5009445BF /* PBXTextBookmark */;
			6BCF33811105BBA2009445BF = 6BCF33811105BBA2009445BF /* PBXTextBookmark */;
			6BCF340C1105E98C009445BF = 6BCF340C1105E98C009445BF /* PBXTextBookmark */;
			6BE90FDE112A770600F5C17A = 6BE90FDE112A770600F5C17A /* PBXTextBookmark */;
			6BE90FDF112A770600F5C17A = 6BE90FDF112A770600F5C17A /* PBXTextBookmark */;
			6BE90FE6112A770600F5C17A = 6BE90FE6112A770600F5C17A /* PBXTextBookmark */;
			6BE90FEA112A770600F5C17A = 6BE90FEA112A770600F5C17A /* PBXTextBookmark */;
			6BE90FEB112A770600F5C17A = 6BE90FEB112A770600F5C17A /* PBXTextBookmark */;
			6BE90FEC112A770600F5C17A = 6BE90FEC112A770600F5C17A /* PBXTextBookmark */;
			6BE90FED112A770600F5C17A = 6BE90FED112A770600F5C17A /* PBXTextBookmark */;
			6BE90FEE112A770600F5C17A = 6BE90FEE112A770600F5C17A /* PBXTextBookmark */;
			6BE90FEF112A770600F5C17A = 6BE90FEF112A770600F5C17A /* PBXTextBookmark */;
			6BE90FF0112A770600F5C17A = 6BE90FF0112A770600F5C17A /* PBXTextBookmark */;
			6BE90FF1112A770600F5C17A = 6BE90FF1112A770600F5C17A /* PBXTextBookmark */;
			6BE91016112A78D400F5C17A = 6BE91016112A78D400F5C17A /* PBXTextBookmark */;
			6BE91032112A7D9600F5C17A = 6BE91032112A7D9600F5C17A /* PBXTextBookmark */;
			6BE91033112A7D9600F5C17A = 6BE91033112A7D9600F5C17A /* PBXTextBookmark */;
			6BE91035112A7D9600F5C17A = 6BE91035112A7D9600F5C17A /* PBXTextBookmark */;
			6BE91085112A898E00F5C17A = 6BE91085112A898E00F5C17A /* PBXTextBookmark */;
			6BE91087112A898E00F5C17A = 6BE91087112A898E00F5C17A /* PBXTextBookmark */;
			6BE91089112A898E00F5C17A = 6BE91089112A898E00F5C17A /* PBXTextBookmark */;
			6BE9108A112A898E00F5C17A = 6BE9108A112A898E00F5C17A /* PBXTextBookmark */;
			6BE9108C112A898E00F5C17A = 6BE9108C112A898E00F5C17A /* PBXTextBookmark */;
			6BE91095112A8AC800F5C17A = 6BE91095112A8AC800F5C17A /* PBXTextBookmark */;
			6BE910A3112A8CF900F5C17A = 6BE910A3112A8CF900F5C17A /* PBXTextBookmark */;
			6BE910A5112A8CF900F5C17A = 6BE910A5112A8CF900F5C17A /* PBXTextBookmark */;
			6BE910A6112A8CF900F5C17A = 6BE910A6112A8CF900F5C17A /* PBXTextBookmark */;
			6BE910A7112A8CF900F5C17A = 6BE910A7112A8CF900F5C17A /* PBXTextBookmark */;
			6BE910A8112A8CF900F5C17A = 6BE910A8112A8CF900F5C17A /* PBXTextBookmark */;
			6BE910A9112A8CF900F5C17A = 6BE910A9112A8CF900F5C17A /* PBXTextBookmark */;
			6BE910AA112A8CF900F5C17A = 6BE910AA112A8CF900F5C17A /* PBXTextBookmark */;
			6BE910AB112A8CF900F5C17A = 6BE910AB112A8CF900F5C17A /* PBXTextBookmark */;
			6BE910AE112A8D9900F5C17A = 6BE910AE112A8D9900F5C17A /* PBXTextBookmark */;
			6BE910B0112A8D9900F5C17A = 6BE910B0112A8D9900F5C17A /* PBXTextBookmark */;
			6BE910BA112A91D900F5C17A = 6BE910BA112A91D900F5C17A /* PBXTextBookmark */;
			6BE910BB112A91D900F5C17A = 6BE910BB112A91D900F5C17A /* PBXTextBookmark */;
			6BE910BC112A91D900F5C17A = 6BE910BC112A91D900F5C17A /* PBXTextBookmark */;
			6BE910BD112A91D900F5C17A = 6BE910BD112A91D900F5C17A /* PBXTextBookmark */;
			6BE910BE112A91D900F5C17A = 6BE910BE112A91D900F5C17A /* PBXTextBookmark */;
			6BE910C2112A92A300F5C17A = 6BE910C2112A92A300F5C17A /* PBXTextBookmark */;
			6BE910C6112A92A300F5C17A = 6BE910C6112A92A300F5C17A /* PBXTextBookmark */;
			6BE910C7112A92A300F5C17A = 6BE910C7112A92A300F5C17A /* PBXTextBookmark */;
			6BE910C8112A92A300F5C17A = 6BE910C8112A92A300F5C17A /* PBXTextBookmark */;
			6BE910C9112A92A300F5C17A = 6BE910C9112A92A300F5C17A /* PBXTextBookmark */;
			6BE910CA112A92A300F5C17A = 6BE910CA112A92A300F5C17A /* PBXTextBookmark */;
			6BE910CB112A92A300F5C17A = 6BE910CB112A92A300F5C17A /* PBXTextBookmark */;
			6BE910CC112A92A300F5C17A = 6BE910CC112A92A300F5C17A /* PBXTextBookmark */;
			6BE910CD112A92A300F5C17A = 6BE910CD112A92A300F5C17A /* PBXTextBookmark */;
			6BE910CE112A92A300F5C17A = 6BE910CE112A92A300F5C17A /* PBXTextBookmark */;
			6BE910CF112A92A300F5C17A = 6BE910CF112A92A300F5C17A /* PBXTextBookmark */;
			6BE910D0112A92A300F5C17A = 6BE910D0112A92A300F5C17A /* PBXTextBookmark */;
			6BE910D1112A92A300F5C17A = 6BE910D1112A92A300F5C17A /* PBXTextBookmark */;
			6BE910D4112A933500F5C17A = 6BE910D4112A933500F5C17A /* PBXTextBookmark */;
			6BE910D5112A933500F5C17A = 6BE910D5112A933500F5C17A /* PBXTextBookmark */;
			6BE910D9112B1AF000F5C17A = 6BE910D9112B1AF000F5C17A /* PBXTextBookmark */;
			6BE910DB112B1AF000F5C17A = 6BE910DB112B1AF000F5C17A /* PBXTextBookmark */;
			6BE910F11130617300F5C17A = 6BE910F11130617300F5C17A /* PBXTextBookmark */;
			6BE910F21130617300F5C17A = 6BE910F21130617300F5C17A /* PBXTextBookmark */;
			6BE910F31130617300F5C17A = 6BE910F31130617300F5C17A /* PBXTextBookmark */;
			6BE910F61130617300F5C17A = 6BE910F61130617300F5C17A /* PBXTextBookmark */;
			6BE910F71130617300F5C17A = 6BE910F71130617300F5C17A /* PBXTextBookmark */;
			6BE910F91130617300F5C17A = 6BE910F91130617300F5C17A /* PBXTextBookmark */;
			6BE911011130618A00F5C17A = 6BE911011130618A00F5C17A /* PBXTextBookmark */;
			6BE9113A11379F5000F5C17A = 6BE9113A11379F5000F5C17A /* PBXTextBookmark */;
			6BE9113B11379F5000F5C17A = 6BE9113B11379F5000F5C17A /* PBXTextBookmark */;
			6BE9113C11379F5000F5C17A = 6BE9113C11379F5000F5C17A /* PBXTextBookmark */;
			6BE9113D11379F5000F5C17A = 6BE9113D11379F5000F5C17A /* PBXTextBookmark */;
			6BE9113E11379F5000F5C17A = 6BE9113E11379F5000F5C17A /* PBXTextBookmark */;
			6BE9113F11379F5000F5C17A = 6BE9113F11379F5000F5C17A /* PBXTextBookmark */;
			6BE9114011379F5000F5C17A = 6BE9114011379F5000F5C17A /* PBXTextBookmark */;
			6BE911501139207D00F5C17A = 6BE911501139207D00F5C17A /* PBXTextBookmark */;
			6BF7C10811116E74002B3F46 = 6BF7C10811116E74002B3F46 /* PBXTextBookmark */;
			6BF7C10E11116E74002B3F46 = 6BF7C10E11116E74002B3F46 /* PBXTextBookmark */;
			6BF7C11111116E74002B3F46 = 6BF7C11111116E74002B3F46 /* PBXTextBookmark */;
			6BF7C15711119BB4002B3F46 = 6BF7C15711119BB4002B3F46 /* PBXTextBookmark */;
			6BF7C16E11119D8F002B3F46 = 6BF7C16E11119D8F002B3F46 /* PBXTextBookmark */;
			6BF7C1D01111BCF2002B3F46 = 6BF7C1D01111BCF2002B3F46 /* PBXTextBookmark */;
			6BF7C1E51111BD81002B3F46 = 6BF7C1E51111BD81002B3F46 /* PBXTextBookmark */;
			6BF7C2441111DAC1002B3F46 = 6BF7C2441111DAC1002B3F46 /* PBXTextBookmark */;
			6BF7C2851112C348002B3F46 = 6BF7C2851112C348002B3F46 /* PBXTextBookmark */;
			6BF7C30C1112D8C1002B3F46 = 6BF7C30C1112D8C1002B3F46 /* PBXTextBookmark */;
			6BF7C395111316AD002B3F46 = 6BF7C395111316AD002B3F46 /* PBXTextBookmark */;
			6BF7C39C111316AD002B3F46 = 6BF7C39C111316AD002B3F46 /* PBXTextBookmark */;
			6BF7C4641115C514002B3F46 = 6BF7C4641115C514002B3F46 /* PBXTextBookmark */;
			6BF7C46A1115C514002B3F46 = 6BF7C46A1115C514002B3F46 /* PBXTextBookmark */;
			6BF7C4831115C7C4002B3F46 = 6BF7C4831115C7C4002B3F46 /* PBXTextBookmark */;
			6BF7C5F91116F346002B3F46 = 6BF7C5F91116F346002B3F46 /* PBXTextBookmark */;
			6BF7C67D1117163B002B3F46 = 6BF7C67D1117163B002B3F46 /* PBXTextBookmark */;
			6BF7C6801117163B002B3F46 = 6BF7C6801117163B002B3F46 /* PBXTextBookmark */;
			6BF7C69B11172159002B3F46 = 6BF7C69B11172159002B3F46 /* PBXTextBookmark */;
		};
		sourceControlManager = 6B8632A90F78115100E2684A /* Source Control */;
		userBookmarkGroup = 6B8DE6F010A88F0500DF20FB /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Recast_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 567}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 143}";
			sepNavWindowFrame = "{{38, 57}, {1011, 695}}";
		};
	};
	6B1185F41006895B0018F96F /* DetourNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 2288}}";
			sepNavSelRange = "{2249, 0}";
			sepNavVisRange = "{1957, 552}";
		};
	};
	6B1185F61006896B0018F96F /* DetourNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 2176}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{391, 852}";
		};
	};
	6B1185FC10068B040018F96F /* DetourCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 3264}}";
			sepNavSelRange = "{4268, 0}";
			sepNavVisRange = "{3841, 972}";
		};
	};
	6B1185FD10068B150018F96F /* DetourCommon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 4112}}";
			sepNavSelRange = "{4550, 0}";
			sepNavVisRange = "{4034, 688}";
		};
	};
	6B137C6C0F7FCBBB00459200 /* imgui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 9712}}";
			sepNavSelRange = "{2148, 74}";
			sepNavVisRange = "{1898, 598}";
		};
	};
	6B137C6D0F7FCBBB00459200 /* MeshLoaderObj.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 3376}}";
			sepNavSelRange = "{4010, 0}";
			sepNavVisRange = "{3887, 906}";
		};
	};
	6B137C6E0F7FCBBB00459200 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 6128}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	6B137C7A0F7FCBE400459200 /* imgui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1568}}";
			sepNavSelRange = "{1729, 73}";
			sepNavVisRange = "{1480, 806}";
		};
	};
	6B137C7B0F7FCBE400459200 /* MeshLoaderObj.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 832}}";
			sepNavSelRange = "{1076, 0}";
			sepNavVisRange = "{942, 715}";
		};
	};
	6B137C7C0F7FCBE400459200 /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 561}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	6B137C7E0F7FCBFE00459200 /* Recast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 9744}}";
			sepNavSelRange = "{4692, 0}";
			sepNavVisRange = "{3460, 1236}";
		};
	};
	6B137C800F7FCBFE00459200 /* RecastLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1312}}";
			sepNavSelRange = "{1857, 9}";
			sepNavVisRange = "{1627, 507}";
		};
	};
	6B137C810F7FCBFE00459200 /* RecastTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 529}}";
			sepNavSelRange = "{940, 0}";
			sepNavVisRange = "{0, 1186}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	6B137C820F7FCC1100459200 /* Recast.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 4480}}";
			sepNavSelRange = "{3188, 0}";
			sepNavVisRange = "{2864, 733}";
		};
	};
	6B137C830F7FCC1100459200 /* RecastContour.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 12672}}";
			sepNavSelRange = "{6422, 0}";
			sepNavVisRange = "{6125, 720}";
		};
	};
	6B137C850F7FCC1100459200 /* RecastFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 2880}}";
			sepNavSelRange = "{1930, 0}";
			sepNavVisRange = "{1271, 996}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	6B137C860F7FCC1100459200 /* RecastLog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1248}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRange = "{1155, 549}";
		};
	};
	6B137C870F7FCC1100459200 /* RecastMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 19552}}";
			sepNavSelRange = "{27588, 0}";
			sepNavVisRange = "{26883, 1009}";
		};
	};
	6B137C880F7FCC1100459200 /* RecastRasterization.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 5712}}";
			sepNavSelRange = "{9313, 0}";
			sepNavVisRange = "{8760, 1080}";
		};
	};
	6B137C890F7FCC1100459200 /* RecastRegion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 20352}}";
			sepNavSelRange = "{8121, 4}";
			sepNavVisRange = "{7781, 532}";
		};
	};
	6B137C8A0F7FCC1100459200 /* RecastTimer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 688}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{113, 596}";
		};
	};
	6B25B6100FFA62AD004F1BC4 /* Sample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 2256}}";
			sepNavSelRange = "{3731, 76}";
			sepNavVisRange = "{2908, 1132}";
		};
	};
	6B25B6140FFA62BE004F1BC4 /* Sample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 3760}}";
			sepNavSelRange = "{3293, 0}";
			sepNavVisRange = "{2510, 869}";
		};
	};
	6B25B6180FFA62BE004F1BC4 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 14272}}";
			sepNavSelRange = "{1353, 0}";
			sepNavVisRange = "{516, 887}";
		};
	};
	6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1216}}";
			sepNavSelRange = "{982, 117}";
			sepNavVisRange = "{0, 1254}";
			sepNavWindowFrame = "{{15, 78}, {1011, 695}}";
		};
	};
	6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 14704}}";
			sepNavSelRange = "{3747, 0}";
			sepNavVisRange = "{3540, 552}";
			sepNavWindowFrame = "{{38, 30}, {1214, 722}}";
		};
	};
	6B324AA9111BF92500EBD2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B555DB0100B212E00247EA3 /* imguiRenderGL.cpp */;
		name = "imguiRenderGL.cpp: 217";
		rLen = 0;
		rLoc = 5234;
		rType = 0;
		vrLen = 474;
		vrLoc = 4904;
	};
	6B324AB6111BFEFD00EBD2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B555DF6100B273500247EA3 /* stb_truetype.h */;
		name = "stb_truetype.h: 667";
		rLen = 0;
		rLoc = 27273;
		rType = 0;
		vrLen = 975;
		vrLoc = 26909;
	};
	6B324ACA111C00D700EBD2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6C0F7FCBBB00459200 /* imgui.cpp */;
		name = "imgui.cpp: 70";
		rLen = 74;
		rLoc = 2148;
		rType = 0;
		vrLen = 598;
		vrLoc = 1898;
	};
	6B324AE6111C07AB00EBD2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B555DF6100B273500247EA3 /* stb_truetype.h */;
		name = "stb_truetype.h: 641";
		rLen = 0;
		rLoc = 26733;
		rType = 0;
		vrLen = 909;
		vrLoc = 26283;
	};
	6B324AEA111C0D9700EBD2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B555DB0100B212E00247EA3 /* imguiRenderGL.cpp */;
		name = "imguiRenderGL.cpp: 19";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1250;
		vrLoc = 202;
	};
	6B324AFB111C0F2700EBD2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88C10B69E4C00DF20FB /* DetourNavMeshBuilder.h */;
		name = "DetourNavMeshBuilder.h: 43";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 539;
		vrLoc = 1215;
	};
	6B324B1F111C10C700EBD2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88810B69E3E00DF20FB /* DetourNavMeshBuilder.cpp */;
		name = "DetourNavMeshBuilder.cpp: 662";
		rLen = 0;
		rLoc = 19262;
		rType = 0;
		vrLen = 586;
		vrLoc = 18880;
	};
	6B324B4F111C1AC800EBD2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7910CFE1D500F74F2B /* RecastDebugDraw.h */;
		name = "RecastDebugDraw.h: 22";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 2119;
		vrLoc = 202;
	};
	6B324B50111C1AC800EBD2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93CF410CFEC4500F74F2B /* RecastDump.h */;
		name = "RecastDump.h: 22";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	6B324B51111C1AC800EBD2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93CF510CFEC4500F74F2B /* RecastDump.cpp */;
		name = "RecastDump.cpp: 58";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 681;
		vrLoc = 1002;
	};
	6B324B56111C1AC800EBD2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6100FFA62AD004F1BC4 /* Sample.h */;
		name = "Sample.h: 43";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 834;
		vrLoc = 942;
	};
	6B324B5A111C1AC800EBD2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */;
		name = "Sample_SoloMeshSimple.cpp: 591";
		rLen = 0;
		rLoc = 18086;
		rType = 0;
		vrLen = 894;
		vrLoc = 17240;
	};
	6B324B5F111C1AC800EBD2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7C10CFE1D500F74F2B /* RecastDebugDraw.cpp */;
		name = "RecastDebugDraw.cpp: 162";
		rLen = 16;
		rLoc = 4518;
		rType = 0;
		vrLen = 711;
		vrLoc = 4421;
	};
	6B324B63111C1AC800EBD2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7910CFE1D500F74F2B /* RecastDebugDraw.h */;
		name = "RecastDebugDraw.h: 22";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 2119;
		vrLoc = 202;
	};
	6B324B64111C1AC800EBD2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93CF410CFEC4500F74F2B /* RecastDump.h */;
		name = "RecastDump.h: 22";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	6B324BE6111C511800EBD2FD /* BoxVolumeTool.cpp:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6BF7C3C411131B1F002B3F46 /* BoxVolumeTool.cpp */;
		functionName = "convexhull(const float* pts, int npts, int* out)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		modificationTime = 289124363.327919;
		state = 1;
	};
	6B324C45111C5C5A00EBD2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA310F36EFC006DA0A6 /* InputGeom.h */;
		name = "InputGeom.h: 86";
		rLen = 0;
		rLoc = 3289;
		rType = 0;
		vrLen = 1623;
		vrLoc = 1853;
	};
	6B324C64111C5D9A00EBD2FD /* ConvexVolumeTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 864}}";
			sepNavSelRange = "{1522, 28}";
			sepNavVisRange = "{974, 714}";
		};
	};
	6B324C65111C5D9A00EBD2FD /* ConvexVolumeTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 4144}}";
			sepNavSelRange = "{1692, 0}";
			sepNavVisRange = "{1203, 976}";
		};
	};
	6B324C71111C5DDC00EBD2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B324C64111C5D9A00EBD2FD /* ConvexVolumeTool.h */;
		name = "ConvexVolumeTool.h: 20";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 1019;
		vrLoc = 128;
	};
	6B324CA4111C6DD400EBD2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */;
		name = "InputGeom.cpp: 449";
		rLen = 0;
		rLoc = 11555;
		rType = 0;
		vrLen = 1046;
		vrLoc = 10370;
	};
	6B324CC3111C6F6300EBD2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */;
		name = "InputGeom.cpp: 415";
		rLen = 0;
		rLoc = 10511;
		rType = 0;
		vrLen = 887;
		vrLoc = 10075;
	};
	6B324E2C1125598400EBD2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */;
		name = "Sample_SoloMeshSimple.cpp: 427";
		rLen = 0;
		rLoc = 13214;
		rType = 0;
		vrLen = 1300;
		vrLoc = 12680;
	};
	6B324E341125598400EBD2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88F10C7BFD3008007F6 /* Sample_SoloMeshTiled.h */;
		name = "Sample_SoloMeshTiled.h: 98";
		rLen = 0;
		rLoc = 2651;
		rType = 0;
		vrLen = 772;
		vrLoc = 2182;
	};
	6B324E351125598400EBD2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88910C7BFC9008007F6 /* Sample_SoloMeshTiled.cpp */;
		name = "Sample_SoloMeshTiled.cpp: 110";
		rLen = 0;
		rLoc = 2893;
		rType = 0;
		vrLen = 987;
		vrLoc = 2323;
	};
	6B324E3B11255BA700EBD2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88F10C7BFD3008007F6 /* Sample_SoloMeshTiled.h */;
		name = "Sample_SoloMeshTiled.h: 97";
		rLen = 0;
		rLoc = 2650;
		rType = 0;
		vrLen = 793;
		vrLoc = 2402;
	};
	6B324E6D11256D1000EBD2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6100FFA62AD004F1BC4 /* Sample.h */;
		name = "Sample.h: 115";
		rLen = 28;
		rLoc = 3216;
		rType = 0;
		vrLen = 1029;
		vrLoc = 2935;
	};
	6B324E6E11256D1000EBD2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6140FFA62BE004F1BC4 /* Sample.cpp */;
		name = "Sample.cpp: 210";
		rLen = 0;
		rLoc = 5229;
		rType = 0;
		vrLen = 773;
		vrLoc = 4328;
	};
	6B324E7011256D1000EBD2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B324C64111C5D9A00EBD2FD /* ConvexVolumeTool.h */;
		name = "ConvexVolumeTool.h: 48";
		rLen = 28;
		rLoc = 1522;
		rType = 0;
		vrLen = 714;
		vrLoc = 974;
	};
	6B324E7111256D1000EBD2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCF32341104CD05009445BF /* OffMeshConnectionTool.h */;
		name = "OffMeshConnectionTool.h: 44";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 805;
		vrLoc = 837;
	};
	6B324E7311256D1000EBD2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88910C7BFC9008007F6 /* Sample_SoloMeshTiled.cpp */;
		name = "Sample_SoloMeshTiled.cpp: 82";
		rLen = 0;
		rLoc = 2109;
		rType = 0;
		vrLen = 528;
		vrLoc = 1871;
	};
	6B324ED41125770F00EBD2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0910EBB6AA006DA0A6 /* NavMeshTesterTool.h */;
		name = "NavMeshTesterTool.h: 75";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 811;
		vrLoc = 1505;
	};
	6B324EE51125799900EBD2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88E10C7BFD3008007F6 /* Sample_SoloMeshSimple.h */;
		name = "Sample_SoloMeshSimple.h: 62";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 729;
		vrLoc = 1410;
	};
	6B324F1311257F9A00EBD2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185FC10068B040018F96F /* DetourCommon.h */;
		name = "DetourCommon.h: 164";
		rLen = 0;
		rLoc = 4268;
		rType = 0;
		vrLen = 972;
		vrLoc = 3841;
	};
	6B324F1E1125818400EBD2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 300";
		rLen = 4;
		rLoc = 8121;
		rType = 0;
		vrLen = 532;
		vrLoc = 7781;
	};
	6B324F1F1125818400EBD2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF7C4531115C277002B3F46 /* RecastArea.cpp */;
		name = "RecastArea.cpp: 305";
		rLen = 0;
		rLoc = 8463;
		rType = 0;
		vrLen = 578;
		vrLoc = 8160;
	};
	6B324F261125818400EBD2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C890F7FCC1100459200 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 300";
		rLen = 4;
		rLoc = 8121;
		rType = 0;
		vrLen = 532;
		vrLoc = 7781;
	};
	6B324F271125818400EBD2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF7C4531115C277002B3F46 /* RecastArea.cpp */;
		name = "RecastArea.cpp: 305";
		rLen = 0;
		rLoc = 8463;
		rType = 0;
		vrLen = 578;
		vrLoc = 8160;
	};
	6B324F291125818400EBD2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C870F7FCC1100459200 /* RecastMesh.cpp */;
		name = "RecastMesh.cpp: 177";
		rLen = 0;
		rLoc = 4901;
		rType = 0;
		vrLen = 602;
		vrLoc = 4553;
	};
	6B324F2E112584FB00EBD2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB788160FC0472B003C24DB /* ChunkyTriMesh.cpp */;
		name = "ChunkyTriMesh.cpp: 125";
		rLen = 0;
		rLoc = 3264;
		rType = 0;
		vrLen = 571;
		vrLoc = 3059;
	};
	6B324F31112584FB00EBD2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B324C65111C5D9A00EBD2FD /* ConvexVolumeTool.cpp */;
		name = "ConvexVolumeTool.cpp: 71";
		rLen = 0;
		rLoc = 2226;
		rType = 0;
		vrLen = 798;
		vrLoc = 1819;
	};
	6B324F3A1125891F00EBD2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B324C65111C5D9A00EBD2FD /* ConvexVolumeTool.cpp */;
		name = "ConvexVolumeTool.cpp: 52";
		rLen = 0;
		rLoc = 1692;
		rType = 0;
		vrLen = 976;
		vrLoc = 1203;
	};
	6B324F541125904E00EBD2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C850F7FCC1100459200 /* RecastFilter.cpp */;
		name = "RecastFilter.cpp: 49";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 996;
		vrLoc = 1271;
	};
	6B324F9B11259A5800EBD2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7C10CFE1D500F74F2B /* RecastDebugDraw.cpp */;
		name = "RecastDebugDraw.cpp: 521";
		rLen = 0;
		rLoc = 13332;
		rType = 0;
		vrLen = 788;
		vrLoc = 12968;
	};
	6B324FCD1125A7BB00EBD2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 1074";
		rLen = 0;
		rLoc = 25933;
		rType = 0;
		vrLen = 877;
		vrLoc = 25362;
	};
	6B324FD01125A7BB00EBD2FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B624169103434880002E346 /* RecastMeshDetail.cpp */;
		name = "RecastMeshDetail.cpp: 1074";
		rLen = 0;
		rLoc = 25933;
		rType = 0;
		vrLen = 877;
		vrLoc = 25362;
	};
	6B555DAE100B211D00247EA3 /* imguiRenderGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 492}}";
			sepNavSelRange = "{944, 0}";
			sepNavVisRange = "{0, 1101}";
		};
	};
	6B555DB0100B212E00247EA3 /* imguiRenderGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 6992}}";
			sepNavSelRange = "{944, 0}";
			sepNavVisRange = "{202, 1250}";
		};
	};
	6B555DF6100B273500247EA3 /* stb_truetype.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 29344}}";
			sepNavSelRange = "{26733, 0}";
			sepNavVisRange = "{26283, 909}";
		};
	};
	6B624169103434880002E346 /* RecastMeshDetail.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 19568}}";
			sepNavSelRange = "{25028, 0}";
			sepNavVisRange = "{26261, 599}";
			sepNavWindowFrame = "{{61, 36}, {1011, 695}}";
		};
	};
	6B6973A210FFCA4500984788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185FD10068B150018F96F /* DetourCommon.cpp */;
		name = "DetourCommon.cpp: 231";
		rLen = 0;
		rLoc = 5890;
		rType = 0;
		vrLen = 849;
		vrLoc = 5542;
	};
	6B803670113BA319005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 199";
		rLen = 0;
		rLoc = 3257;
		rType = 0;
		vrLen = 657;
		vrLoc = 4169;
	};
	6B803678113BA44E005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 322";
		rLen = 0;
		rLoc = 5847;
		rType = 0;
		vrLen = 787;
		vrLoc = 6675;
	};
	6B803680113BA486005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 288";
		rLen = 0;
		rLoc = 5117;
		rType = 0;
		vrLen = 643;
		vrLoc = 6047;
	};
	6B803682113BA4A8005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 248";
		rLen = 0;
		rLoc = 4324;
		rType = 0;
		vrLen = 788;
		vrLoc = 5300;
	};
	6B803684113BA4C9005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 532";
		rLen = 0;
		rLoc = 11502;
		rType = 0;
		vrLen = 681;
		vrLoc = 12261;
	};
	6B803686113BA4F1005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 532";
		rLen = 0;
		rLoc = 11502;
		rType = 0;
		vrLen = 681;
		vrLoc = 12261;
	};
	6B80368B113BA501005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 532";
		rLen = 0;
		rLoc = 11502;
		rType = 0;
		vrLen = 681;
		vrLoc = 12261;
	};
	6B80368E113BA53D005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 532";
		rLen = 0;
		rLoc = 11502;
		rType = 0;
		vrLen = 777;
		vrLoc = 4081;
	};
	6B80368F113BA53D005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C830F7FCC1100459200 /* RecastContour.cpp */;
		rLen = 0;
		rLoc = 232;
		rType = 1;
	};
	6B803690113BA53D005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 532";
		rLen = 0;
		rLoc = 11502;
		rType = 0;
		vrLen = 777;
		vrLoc = 4081;
	};
	6B803691113BA53D005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C830F7FCC1100459200 /* RecastContour.cpp */;
		name = "RecastContour.cpp: 258";
		rLen = 0;
		rLoc = 7147;
		rType = 0;
		vrLen = 742;
		vrLoc = 6733;
	};
	6B803699113BAA82005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 125";
		rLen = 0;
		rLoc = 4692;
		rType = 0;
		vrLen = 1236;
		vrLoc = 3460;
	};
	6B80369A113BAA82005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93CF410CFEC4500F74F2B /* RecastDump.h */;
		name = "RecastDump.h: 26";
		rLen = 87;
		rLoc = 1212;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	6B80369B113BAA82005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93CF510CFEC4500F74F2B /* RecastDump.cpp */;
		name = "RecastDump.cpp: 239";
		rLen = 0;
		rLoc = 6194;
		rType = 0;
		vrLen = 860;
		vrLoc = 5737;
	};
	6B80369C113BAA82005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C830F7FCC1100459200 /* RecastContour.cpp */;
		name = "RecastContour.cpp: 230";
		rLen = 0;
		rLoc = 6422;
		rType = 0;
		vrLen = 720;
		vrLoc = 6125;
	};
	6B80369D113BAA82005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 467";
		rLen = 0;
		rLoc = 11502;
		rType = 0;
		vrLen = 704;
		vrLoc = 10946;
	};
	6B80369E113BAA82005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6100FFA62AD004F1BC4 /* Sample.h */;
		name = "Sample.h: 115";
		rLen = 28;
		rLoc = 3216;
		rType = 0;
		vrLen = 1080;
		vrLoc = 2885;
	};
	6B80369F113BAA82005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C830F7FCC1100459200 /* RecastContour.cpp */;
		name = "RecastContour.cpp: 258";
		rLen = 0;
		rLoc = 7147;
		rType = 0;
		vrLen = 742;
		vrLoc = 6733;
	};
	6B8036A0113BAA82005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 201";
		rLen = 0;
		rLoc = 3257;
		rType = 0;
		vrLen = 753;
		vrLoc = 4105;
	};
	6B8036A1113BAA82005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C830F7FCC1100459200 /* RecastContour.cpp */;
		name = "RecastContour.cpp: 233";
		rLen = 0;
		rLoc = 6545;
		rType = 0;
		vrLen = 706;
		vrLoc = 8843;
	};
	6B8036A2113BAA82005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 220";
		rLen = 0;
		rLoc = 8435;
		rType = 0;
		vrLen = 995;
		vrLoc = 7883;
	};
	6B8036A3113BAA82005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C830F7FCC1100459200 /* RecastContour.cpp */;
		name = "RecastContour.cpp: 355";
		rLen = 0;
		rLoc = 9458;
		rType = 0;
		vrLen = 924;
		vrLoc = 9090;
	};
	6B8036A4113BAA82005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 211";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 842;
		vrLoc = 4355;
	};
	6B8036A5113BAA82005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93CF410CFEC4500F74F2B /* RecastDump.h */;
		name = "RecastDump.h: 25";
		rLen = 87;
		rLoc = 1125;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	6B8036A6113BAA82005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93CF510CFEC4500F74F2B /* RecastDump.cpp */;
		name = "RecastDump.cpp: 156";
		rLen = 0;
		rLoc = 4371;
		rType = 0;
		vrLen = 912;
		vrLoc = 3405;
	};
	6B8036A7113BAA82005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93CF410CFEC4500F74F2B /* RecastDump.h */;
		name = "RecastDump.h: 26";
		rLen = 87;
		rLoc = 1212;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	6B8036A8113BAA82005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93CF510CFEC4500F74F2B /* RecastDump.cpp */;
		name = "RecastDump.cpp: 239";
		rLen = 0;
		rLoc = 6194;
		rType = 0;
		vrLen = 860;
		vrLoc = 5737;
	};
	6B8036A9113BAA82005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C830F7FCC1100459200 /* RecastContour.cpp */;
		name = "RecastContour.cpp: 230";
		rLen = 0;
		rLoc = 6422;
		rType = 0;
		vrLen = 720;
		vrLoc = 6125;
	};
	6B8036AA113BAA82005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 467";
		rLen = 0;
		rLoc = 11502;
		rType = 0;
		vrLen = 704;
		vrLoc = 10946;
	};
	6B8036AB113BAA82005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6100FFA62AD004F1BC4 /* Sample.h */;
		name = "Sample.h: 115";
		rLen = 28;
		rLoc = 3216;
		rType = 0;
		vrLen = 1079;
		vrLoc = 2885;
	};
	6B8036AC113BAABE005ED67B /* Sample_Debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 848}}";
			sepNavSelRange = "{1138, 0}";
			sepNavVisRange = "{784, 900}";
		};
	};
	6B8036AD113BAABE005ED67B /* Sample_Debug.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1744}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRange = "{1526, 467}";
		};
	};
	6B8036B8113BAF47005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */;
		name = "Sample_TileMesh.h: 22";
		rLen = 117;
		rLoc = 982;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	6B8036B9113BAF47005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 166";
		rLen = 0;
		rLoc = 3747;
		rType = 0;
		vrLen = 552;
		vrLoc = 3540;
	};
	6B8036BA113BAF47005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93CF410CFEC4500F74F2B /* RecastDump.h */;
		name = "RecastDump.h: 25";
		rLen = 20;
		rLoc = 1162;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	6B8036BB113BAF47005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6140FFA62BE004F1BC4 /* Sample.cpp */;
		name = "Sample.cpp: 151";
		rLen = 0;
		rLoc = 3293;
		rType = 0;
		vrLen = 869;
		vrLoc = 2510;
	};
	6B8036BC113BAF47005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6100FFA62AD004F1BC4 /* Sample.h */;
		name = "Sample.h: 126";
		rLen = 76;
		rLoc = 3731;
		rType = 0;
		vrLen = 1132;
		vrLoc = 2908;
	};
	6B8036BD113BAF47005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */;
		name = "Sample_SoloMeshSimple.cpp: 501";
		rLen = 0;
		rLoc = 15528;
		rType = 0;
		vrLen = 887;
		vrLoc = 15029;
	};
	6B8036BE113BAF47005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8036AC113BAABE005ED67B /* Sample_Debug.h */;
		name = "Sample_Debug.h: 28";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 900;
		vrLoc = 784;
	};
	6B8036BF113BAF47005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8036AD113BAABE005ED67B /* Sample_Debug.cpp */;
		name = "Sample_Debug.cpp: 32";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 581;
		vrLoc = 915;
	};
	6B8036C0113BAF47005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 700";
		rLen = 0;
		rLoc = 16223;
		rType = 0;
		vrLen = 807;
		vrLoc = 15747;
	};
	6B8036C1113BAF47005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */;
		name = "Sample_TileMesh.h: 47";
		rLen = 9;
		rLoc = 1478;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	6B8036C2113BAF47005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8036AC113BAABE005ED67B /* Sample_Debug.h */;
		name = "Sample_Debug.h: 31";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 926;
		vrLoc = 667;
	};
	6B8036C3113BAF47005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8036AC113BAABE005ED67B /* Sample_Debug.h */;
		name = "Sample_Debug.h: 31";
		rLen = 20;
		rLoc = 1153;
		rType = 0;
		vrLen = 925;
		vrLoc = 667;
	};
	6B8036C4113BAF47005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8036AC113BAABE005ED67B /* Sample_Debug.h */;
		name = "Sample_Debug.h: 38";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 1001;
		vrLoc = 591;
	};
	6B8036C5113BAF47005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6140FFA62BE004F1BC4 /* Sample.cpp */;
		name = "Sample.cpp: 151";
		rLen = 0;
		rLoc = 3293;
		rType = 0;
		vrLen = 869;
		vrLoc = 2510;
	};
	6B8036C6113BAF47005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6100FFA62AD004F1BC4 /* Sample.h */;
		name = "Sample.h: 126";
		rLen = 76;
		rLoc = 3731;
		rType = 0;
		vrLen = 1132;
		vrLoc = 2908;
	};
	6B8036C7113BAF47005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8036AC113BAABE005ED67B /* Sample_Debug.h */;
		name = "Sample_Debug.h: 47";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 884;
		vrLoc = 784;
	};
	6B8036C8113BAF47005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8036AD113BAABE005ED67B /* Sample_Debug.cpp */;
		name = "Sample_Debug.cpp: 45";
		rLen = 52;
		rLoc = 1406;
		rType = 0;
		vrLen = 450;
		vrLoc = 1178;
	};
	6B8036C9113BAF47005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */;
		name = "Sample_SoloMeshSimple.cpp: 501";
		rLen = 0;
		rLoc = 15528;
		rType = 0;
		vrLen = 887;
		vrLoc = 15029;
	};
	6B8036CA113BAF47005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8036AD113BAABE005ED67B /* Sample_Debug.cpp */;
		name = "Sample_Debug.cpp: 40";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 370;
		vrLoc = 1178;
	};
	6B8036CB113BAF47005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8036AC113BAABE005ED67B /* Sample_Debug.h */;
		name = "Sample_Debug.h: 28";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 900;
		vrLoc = 784;
	};
	6B8036CC113BAF47005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8036AD113BAABE005ED67B /* Sample_Debug.cpp */;
		name = "Sample_Debug.cpp: 32";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 581;
		vrLoc = 915;
	};
	6B8036CD113BAF47005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 41";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 886;
		vrLoc = 516;
	};
	6B8036CF113BAF79005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 41";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 887;
		vrLoc = 516;
	};
	6B8036D0113BAF79005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88E10C7BFD3008007F6 /* Sample_SoloMeshSimple.h */;
		name = "Sample_SoloMeshSimple.h: 54";
		rLen = 0;
		rLoc = 1705;
		rType = 0;
		vrLen = 759;
		vrLoc = 1509;
	};
	6B8036D1113BAF79005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */;
		name = "Sample_SoloMeshSimple.cpp: 194";
		rLen = 17;
		rLoc = 6217;
		rType = 0;
		vrLen = 1069;
		vrLoc = 6167;
	};
	6B8036D2113BAF79005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8036AD113BAABE005ED67B /* Sample_Debug.cpp */;
		name = "Sample_Debug.cpp: 74";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 492;
		vrLoc = 1526;
	};
	6B8036D3113BAF79005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 41";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 887;
		vrLoc = 516;
	};
	6B8036D4113BAF79005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88E10C7BFD3008007F6 /* Sample_SoloMeshSimple.h */;
		name = "Sample_SoloMeshSimple.h: 54";
		rLen = 0;
		rLoc = 1705;
		rType = 0;
		vrLen = 759;
		vrLoc = 1509;
	};
	6B8036D5113BAF79005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */;
		name = "Sample_SoloMeshSimple.cpp: 194";
		rLen = 17;
		rLoc = 6217;
		rType = 0;
		vrLen = 1069;
		vrLoc = 6167;
	};
	6B8036D6113BAF79005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8036AD113BAABE005ED67B /* Sample_Debug.cpp */;
		name = "Sample_Debug.cpp: 73";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 465;
		vrLoc = 1526;
	};
	6B8036D8113BAF80005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8036AD113BAABE005ED67B /* Sample_Debug.cpp */;
		name = "Sample_Debug.cpp: 71";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 465;
		vrLoc = 1526;
	};
	6B8036DC113BAF8E005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8036AD113BAABE005ED67B /* Sample_Debug.cpp */;
		name = "Sample_Debug.cpp: 71";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 465;
		vrLoc = 1526;
	};
	6B8036E1113BAFD9005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8036AD113BAABE005ED67B /* Sample_Debug.cpp */;
		name = "Sample_Debug.cpp: 71";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 465;
		vrLoc = 1526;
	};
	6B8036E5113BB02A005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8036AD113BAABE005ED67B /* Sample_Debug.cpp */;
		name = "Sample_Debug.cpp: 71";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 465;
		vrLoc = 1526;
	};
	6B8036E6113BB051005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8036AD113BAABE005ED67B /* Sample_Debug.cpp */;
		name = "Sample_Debug.cpp: 46";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 243;
		vrLoc = 1285;
	};
	6B8036E7113BB051005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93CF510CFEC4500F74F2B /* RecastDump.cpp */;
		rLen = 0;
		rLoc = 204;
		rType = 1;
	};
	6B8036E8113BB051005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8036AD113BAABE005ED67B /* Sample_Debug.cpp */;
		name = "Sample_Debug.cpp: 46";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 243;
		vrLoc = 1285;
	};
	6B8036E9113BB051005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93CF510CFEC4500F74F2B /* RecastDump.cpp */;
		name = "RecastDump.cpp: 152";
		rLen = 0;
		rLoc = 4129;
		rType = 0;
		vrLen = 547;
		vrLoc = 3743;
	};
	6B8036EA113BB055005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8036AD113BAABE005ED67B /* Sample_Debug.cpp */;
		name = "Sample_Debug.cpp: 71";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 467;
		vrLoc = 1526;
	};
	6B8036EB113BB055005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93CF510CFEC4500F74F2B /* RecastDump.cpp */;
		name = "RecastDump.cpp: 144";
		rLen = 0;
		rLoc = 3896;
		rType = 0;
		vrLen = 923;
		vrLoc = 3613;
	};
	6B8036ED113BB067005ED67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93CF510CFEC4500F74F2B /* RecastDump.cpp */;
		name = "RecastDump.cpp: 140";
		rLen = 0;
		rLoc = 3794;
		rType = 0;
		vrLen = 923;
		vrLoc = 3613;
	};
	6B84BDF5110DF38D007D997B /* DetourNavMesh.cpp:254 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		functionName = "dtNavMesh::checkLinks(dtMeshTile* tile)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 254;
		location = Recast;
		modificationTime = 289124310.659572;
		state = 1;
	};
	6B84BE1D110DF6C6007D997B /* Sample_TileMesh.cpp:481 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		functionName = "Sample_TileMesh::buildAllTiles()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 481;
		location = Recast;
		modificationTime = 289124310.659913;
		state = 1;
	};
	6B8632970F78114600E2684A /* Recast */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Recast;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6B8632A90F78115100E2684A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6B8632AA0F78115100E2684A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6B8DE6F010A88F0500DF20FB /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			6B8DE89210B6A4B900DF20FB /* PBXTextBookmark */,
		);
		name = Root;
	};
	6B8DE70D10B01BBF00DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE70E10B01BBF00DF20FB /* string.h */;
		name = "string.h: 78";
		rLen = 0;
		rLoc = 3263;
		rType = 0;
		vrLen = 834;
		vrLoc = 2921;
	};
	6B8DE70E10B01BBF00DF20FB /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 36224}}";
			sepNavSelRange = "{31872, 0}";
			sepNavVisRange = "{31353, 1135}";
			sepNavWindowFrame = "{{15, 51}, {1214, 722}}";
		};
	};
	6B8DE88810B69E3E00DF20FB /* DetourNavMeshBuilder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 10688}}";
			sepNavSelRange = "{19262, 0}";
			sepNavVisRange = "{18880, 586}";
		};
	};
	6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 7952}}";
			sepNavSelRange = "{17660, 0}";
			sepNavVisRange = "{3977, 2045}";
		};
	};
	6B8DE88C10B69E4C00DF20FB /* DetourNavMeshBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1184}}";
			sepNavSelRange = "{1550, 0}";
			sepNavVisRange = "{1215, 539}";
		};
	};
	6B8DE89210B6A4B900DF20FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = detail;
		rLen = 0;
		rLoc = 17751;
		rType = 0;
		vrLen = 1182;
		vrLoc = 9676;
	};
	6BA1E88810C7BFC9008007F6 /* Sample_SoloMeshSimple.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 10640}}";
			sepNavSelRange = "{6217, 17}";
			sepNavVisRange = "{6167, 1069}";
		};
	};
	6BA1E88910C7BFC9008007F6 /* Sample_SoloMeshTiled.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 19372}}";
			sepNavSelRange = "{2109, 0}";
			sepNavVisRange = "{1871, 528}";
		};
	};
	6BA1E88E10C7BFD3008007F6 /* Sample_SoloMeshSimple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1312}}";
			sepNavSelRange = "{1705, 0}";
			sepNavVisRange = "{1509, 759}";
		};
	};
	6BA1E88F10C7BFD3008007F6 /* Sample_SoloMeshTiled.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1888}}";
			sepNavSelRange = "{2650, 0}";
			sepNavVisRange = "{2402, 793}";
		};
	};
	6BB700C310FA3AB1006DA0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185FC10068B040018F96F /* DetourCommon.h */;
		name = "DetourCommon.h: 166";
		rLen = 0;
		rLoc = 4455;
		rType = 0;
		vrLen = 1034;
		vrLoc = 3841;
	};
	6BB788160FC0472B003C24DB /* ChunkyTriMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 3760}}";
			sepNavSelRange = "{3264, 0}";
			sepNavVisRange = "{3059, 571}";
		};
	};
	6BB788180FC04753003C24DB /* ChunkyTriMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 800}}";
			sepNavSelRange = "{1267, 0}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	6BB7FC0910EBB6AA006DA0A6 /* NavMeshTesterTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1488}}";
			sepNavSelRange = "{2149, 0}";
			sepNavVisRange = "{1520, 880}";
		};
	};
	6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 14624}}";
			sepNavSelRange = "{26245, 0}";
			sepNavVisRange = "{15265, 814}";
		};
	};
	6BB7FDA310F36EFC006DA0A6 /* InputGeom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1472}}";
			sepNavSelRange = "{3289, 0}";
			sepNavVisRange = "{1853, 1623}";
		};
	};
	6BB7FDA410F36F0E006DA0A6 /* InputGeom.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 7520}}";
			sepNavSelRange = "{10885, 0}";
			sepNavVisRange = "{9938, 326}";
		};
	};
	6BB7FDC010F37703006DA0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB788180FC04753003C24DB /* ChunkyTriMesh.h */;
		name = "ChunkyTriMesh.h: 38";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	6BB7FDC710F37703006DA0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 106";
		rLen = 0;
		rLoc = 2702;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	6BB7FDD910F37703006DA0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7B0F7FCBE400459200 /* MeshLoaderObj.h */;
		name = "MeshLoaderObj.h: 38";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	6BB7FDDA10F37703006DA0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB788180FC04753003C24DB /* ChunkyTriMesh.h */;
		name = "ChunkyTriMesh.h: 38";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	6BB7FE1A10F37CF7006DA0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6140FFA62BE004F1BC4 /* Sample.cpp */;
		name = "Sample.cpp: 120";
		rLen = 0;
		rLoc = 2841;
		rType = 0;
		vrLen = 714;
		vrLoc = 2109;
	};
	6BB7FE2110F37CF7006DA0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BA1E88E10C7BFD3008007F6 /* Sample_SoloMeshSimple.h */;
		name = "Sample_SoloMeshSimple.h: 78";
		rLen = 56;
		rLoc = 2139;
		rType = 0;
		vrLen = 594;
		vrLoc = 1674;
	};
	6BB7FE5410F3817A006DA0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */;
		name = "Sample_TileMesh.h: 68";
		rLen = 56;
		rLoc = 1965;
		rType = 0;
		vrLen = 713;
		vrLoc = 1495;
	};
	6BB93C7710CFE1D500F74F2B /* DebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 2480}}";
			sepNavSelRange = "{5531, 21}";
			sepNavVisRange = "{4870, 738}";
		};
	};
	6BB93C7810CFE1D500F74F2B /* DetourDebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 544}}";
			sepNavSelRange = "{1093, 0}";
			sepNavVisRange = "{837, 575}";
		};
	};
	6BB93C7910CFE1D500F74F2B /* RecastDebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 624}}";
			sepNavSelRange = "{1032, 0}";
			sepNavVisRange = "{202, 2119}";
		};
	};
	6BB93C7A10CFE1D500F74F2B /* DebugDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 7936}}";
			sepNavSelRange = "{12478, 0}";
			sepNavVisRange = "{12169, 551}";
		};
	};
	6BB93C7B10CFE1D500F74F2B /* DetourDebugDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 7984}}";
			sepNavSelRange = "{14462, 0}";
			sepNavVisRange = "{14041, 759}";
		};
	};
	6BB93C7C10CFE1D500F74F2B /* RecastDebugDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 11088}}";
			sepNavSelRange = "{13332, 0}";
			sepNavVisRange = "{12968, 788}";
		};
	};
	6BB93CF410CFEC4500F74F2B /* RecastDump.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 555}}";
			sepNavSelRange = "{1162, 20}";
			sepNavVisRange = "{0, 1324}";
			sepNavWindowFrame = "{{38, 15}, {1174, 737}}";
		};
	};
	6BB93CF510CFEC4500F74F2B /* RecastDump.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 4112}}";
			sepNavSelRange = "{3794, 0}";
			sepNavVisRange = "{3613, 923}";
		};
	};
	6BBB87E510EA97CC008FEA1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB788160FC0472B003C24DB /* ChunkyTriMesh.cpp */;
		name = "ChunkyTriMesh.cpp: 27";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 697;
		vrLoc = 4414;
	};
	6BBB883C10EA9B6F008FEA1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B555DAE100B211D00247EA3 /* imguiRenderGL.h */;
		name = "imguiRenderGL.h: 19";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	6BBB883F10EA9B6F008FEA1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B555DAE100B211D00247EA3 /* imguiRenderGL.h */;
		name = "imguiRenderGL.h: 19";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	6BBB885510EA9ECC008FEA1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7A0F7FCBE400459200 /* imgui.h */;
		name = "imgui.h: 50";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 806;
		vrLoc = 1480;
	};
	6BCF32341104CD05009445BF /* OffMeshConnectionTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 784}}";
			sepNavSelRange = "{1499, 0}";
			sepNavVisRange = "{837, 805}";
		};
	};
	6BCF32351104CD05009445BF /* OffMeshConnectionTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 2528}}";
			sepNavSelRange = "{3252, 0}";
			sepNavVisRange = "{2859, 721}";
		};
	};
	6BCF32441104CDB5009445BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 808";
		rLen = 0;
		rLoc = 22308;
		rType = 0;
		vrLen = 677;
		vrLoc = 21177;
	};
	6BCF324A1104CDB5009445BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCF32341104CD05009445BF /* OffMeshConnectionTool.h */;
		name = "OffMeshConnectionTool.h: 20";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1062;
		vrLoc = 59;
	};
	6BCF331E11059E23009445BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C880F7FCC1100459200 /* RecastRasterization.cpp */;
		name = "RecastRasterization.cpp: 27";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 1095;
		vrLoc = 516;
	};
	6BCF33381105B2B5009445BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7710CFE1D500F74F2B /* DebugDraw.h */;
		name = "DebugDraw.h: 94";
		rLen = 0;
		rLoc = 3800;
		rType = 0;
		vrLen = 1460;
		vrLoc = 3107;
	};
	6BCF33811105BBA2009445BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCF32351104CD05009445BF /* OffMeshConnectionTool.cpp */;
		name = "OffMeshConnectionTool.cpp: 116";
		rLen = 0;
		rLoc = 3173;
		rType = 0;
		vrLen = 657;
		vrLoc = 2637;
	};
	6BCF340C1105E98C009445BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C860F7FCC1100459200 /* RecastLog.cpp */;
		name = "RecastLog.cpp: 47";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 594;
		vrLoc = 1155;
	};
	6BE90FDE112A770600F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C8A0F7FCC1100459200 /* RecastTimer.cpp */;
		name = "RecastTimer.cpp: 36";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 596;
		vrLoc = 113;
	};
	6BE90FDF112A770600F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C810F7FCBFE00459200 /* RecastTimer.h */;
		name = "RecastTimer.h: 18";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	6BE90FE6112A770600F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 406";
		rLen = 62;
		rLoc = 17660;
		rType = 0;
		vrLen = 1097;
		vrLoc = 17341;
	};
	6BE90FEA112A770600F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7710CFE1D500F74F2B /* DebugDraw.h */;
		name = "DebugDraw.h: 142";
		rLen = 0;
		rLoc = 5606;
		rType = 0;
		vrLen = 1080;
		vrLoc = 4244;
	};
	6BE90FEB112A770600F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7710CFE1D500F74F2B /* DebugDraw.h */;
		name = "DebugDraw.h: 130";
		rLen = 589;
		rLoc = 5017;
		rType = 0;
		vrLen = 1158;
		vrLoc = 4245;
	};
	6BE90FEC112A770600F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7710CFE1D500F74F2B /* DebugDraw.h */;
		name = "DebugDraw.h: 132";
		rLen = 161;
		rLoc = 5060;
		rType = 0;
		vrLen = 1158;
		vrLoc = 4245;
	};
	6BE90FED112A770600F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7710CFE1D500F74F2B /* DebugDraw.h */;
		name = "DebugDraw.h: 137";
		rLen = 0;
		rLoc = 5229;
		rType = 0;
		vrLen = 1157;
		vrLoc = 4245;
	};
	6BE90FEE112A770600F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7710CFE1D500F74F2B /* DebugDraw.h */;
		name = "DebugDraw.h: 137";
		rLen = 23;
		rLoc = 5196;
		rType = 0;
		vrLen = 1161;
		vrLoc = 4245;
	};
	6BE90FEF112A770600F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7A10CFE1D500F74F2B /* DebugDraw.cpp */;
		name = "DebugDraw.cpp: 21";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	6BE90FF0112A770600F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7710CFE1D500F74F2B /* DebugDraw.h */;
		name = "DebugDraw.h: 147";
		rLen = 0;
		rLoc = 5606;
		rType = 0;
		vrLen = 963;
		vrLoc = 4481;
	};
	6BE90FF1112A770600F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7A10CFE1D500F74F2B /* DebugDraw.cpp */;
		name = "DebugDraw.cpp: 431";
		rLen = 13;
		rLoc = 12177;
		rType = 0;
		vrLen = 622;
		vrLoc = 11874;
	};
	6BE91016112A78D400F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 715";
		rLen = 0;
		rLoc = 19385;
		rType = 0;
		vrLen = 927;
		vrLoc = 18762;
	};
	6BE91032112A7D9600F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7B10CFE1D500F74F2B /* DetourDebugDraw.cpp */;
		name = "DetourDebugDraw.cpp: 479";
		rLen = 0;
		rLoc = 14462;
		rType = 0;
		vrLen = 759;
		vrLoc = 14041;
	};
	6BE91033112A7D9600F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185FD10068B150018F96F /* DetourCommon.cpp */;
		name = "DetourCommon.cpp: 179";
		rLen = 0;
		rLoc = 4550;
		rType = 0;
		vrLen = 688;
		vrLoc = 4034;
	};
	6BE91035112A7D9600F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7B10CFE1D500F74F2B /* DetourDebugDraw.cpp */;
		name = "DetourDebugDraw.cpp: 479";
		rLen = 0;
		rLoc = 14462;
		rType = 0;
		vrLen = 759;
		vrLoc = 14041;
	};
	6BE91065112A84B700F5C17A /* DetourNavMesh.cpp:1353 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		functionName = "dtNavMesh::findPath(dtPolyRef startRef, dtPolyRef endRef, const float* startPos, const float* endPos, dtQueryFilter* filter, dtPolyRef* path, const int maxPathSize)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1353;
		location = Recast;
		modificationTime = 289124310.660328;
		state = 1;
	};
	6BE91085112A898E00F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F41006895B0018F96F /* DetourNode.cpp */;
		name = "DetourNode.cpp: 80";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 552;
		vrLoc = 1957;
	};
	6BE91087112A898E00F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 406";
		rLen = 0;
		rLoc = 17660;
		rType = 0;
		vrLen = 2045;
		vrLoc = 3977;
	};
	6BE91089112A898E00F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F41006895B0018F96F /* DetourNode.cpp */;
		name = "DetourNode.cpp: 80";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 552;
		vrLoc = 1957;
	};
	6BE9108A112A898E00F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F61006896B0018F96F /* DetourNode.h */;
		name = "DetourNode.h: 117";
		rLen = 0;
		rLoc = 2673;
		rType = 0;
		vrLen = 486;
		vrLoc = 2714;
	};
	6BE9108C112A898E00F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88B10B69E4C00DF20FB /* DetourNavMesh.h */;
		name = "DetourNavMesh.h: 406";
		rLen = 0;
		rLoc = 17660;
		rType = 0;
		vrLen = 2045;
		vrLoc = 3977;
	};
	6BE91095112A8AC800F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B1185F61006896B0018F96F /* DetourNode.h */;
		name = "DetourNode.h: 32";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 852;
		vrLoc = 391;
	};
	6BE910A3112A8CF900F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */;
		name = "Sample_TileMesh.h: 47";
		rLen = 9;
		rLoc = 1478;
		rType = 0;
		vrLen = 660;
		vrLoc = 1138;
	};
	6BE910A5112A8CF900F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 1168";
		rLen = 0;
		rLoc = 31682;
		rType = 0;
		vrLen = 846;
		vrLoc = 31074;
	};
	6BE910A6112A8CF900F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 184";
		rLen = 0;
		rLoc = 4091;
		rType = 0;
		vrLen = 548;
		vrLoc = 3647;
	};
	6BE910A7112A8CF900F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */;
		name = "Sample_TileMesh.h: 47";
		rLen = 9;
		rLoc = 1478;
		rType = 0;
		vrLen = 660;
		vrLoc = 1138;
	};
	6BE910A8112A8CF900F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 169";
		rLen = 0;
		rLoc = 3835;
		rType = 0;
		vrLen = 551;
		vrLoc = 3544;
	};
	6BE910A9112A8CF900F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */;
		name = "Sample_TileMesh.h: 47";
		rLen = 9;
		rLoc = 1478;
		rType = 0;
		vrLen = 660;
		vrLoc = 1138;
	};
	6BE910AA112A8CF900F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 167";
		rLen = 0;
		rLoc = 3794;
		rType = 0;
		vrLen = 551;
		vrLoc = 3544;
	};
	6BE910AB112A8CF900F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC510FFB8946005BE9CC /* Sample_TileMesh.h */;
		name = "Sample_TileMesh.h: 47";
		rLen = 9;
		rLoc = 1478;
		rType = 0;
		vrLen = 660;
		vrLoc = 1138;
	};
	6BE910AE112A8D9900F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 168";
		rLen = 0;
		rLoc = 3794;
		rType = 0;
		vrLen = 549;
		vrLoc = 3544;
	};
	6BE910B0112A8D9900F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B2AEC520FFB8958005BE9CC /* Sample_TileMesh.cpp */;
		name = "Sample_TileMesh.cpp: 168";
		rLen = 0;
		rLoc = 3794;
		rType = 0;
		vrLen = 549;
		vrLoc = 3544;
	};
	6BE910BA112A91D900F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCF32351104CD05009445BF /* OffMeshConnectionTool.cpp */;
		name = "OffMeshConnectionTool.cpp: 135";
		rLen = 0;
		rLoc = 3252;
		rType = 0;
		vrLen = 721;
		vrLoc = 2859;
	};
	6BE910BB112A91D900F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0910EBB6AA006DA0A6 /* NavMeshTesterTool.h */;
		name = "NavMeshTesterTool.h: 75";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 880;
		vrLoc = 1520;
	};
	6BE910BC112A91D900F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 1294";
		rLen = 0;
		rLoc = 35472;
		rType = 0;
		vrLen = 990;
		vrLoc = 34714;
	};
	6BE910BD112A91D900F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BCF32351104CD05009445BF /* OffMeshConnectionTool.cpp */;
		name = "OffMeshConnectionTool.cpp: 135";
		rLen = 0;
		rLoc = 3252;
		rType = 0;
		vrLen = 721;
		vrLoc = 2859;
	};
	6BE910BE112A91D900F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0910EBB6AA006DA0A6 /* NavMeshTesterTool.h */;
		name = "NavMeshTesterTool.h: 75";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 880;
		vrLoc = 1520;
	};
	6BE910C2112A92A300F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 916";
		rLen = 0;
		rLoc = 26245;
		rType = 0;
		vrLen = 814;
		vrLoc = 15265;
	};
	6BE910C6112A92A300F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FC0A10EBB6AA006DA0A6 /* NavMeshTesterTool.cpp */;
		name = "NavMeshTesterTool.cpp: 916";
		rLen = 0;
		rLoc = 26245;
		rType = 0;
		vrLen = 814;
		vrLoc = 15265;
	};
	6BE910C7112A92A300F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7810CFE1D500F74F2B /* DetourDebugDraw.h */;
		name = "DetourDebugDraw.h: 27";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 1412;
		vrLoc = 0;
	};
	6BE910C8112A92A300F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7710CFE1D500F74F2B /* DebugDraw.h */;
		name = "DebugDraw.h: 149";
		rLen = 105;
		rLoc = 5279;
		rType = 0;
		vrLen = 693;
		vrLoc = 4947;
	};
	6BE910C9112A92A300F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7A10CFE1D500F74F2B /* DebugDraw.cpp */;
		name = "DebugDraw.cpp: 397";
		rLen = 0;
		rLoc = 11469;
		rType = 0;
		vrLen = 555;
		vrLoc = 11156;
	};
	6BE910CA112A92A300F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7710CFE1D500F74F2B /* DebugDraw.h */;
		name = "DebugDraw.h: 149";
		rLen = 105;
		rLoc = 5279;
		rType = 0;
		vrLen = 693;
		vrLoc = 4947;
	};
	6BE910CB112A92A300F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7A10CFE1D500F74F2B /* DebugDraw.cpp */;
		name = "DebugDraw.cpp: 397";
		rLen = 0;
		rLoc = 11469;
		rType = 0;
		vrLen = 555;
		vrLoc = 11156;
	};
	6BE910CC112A92A300F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7710CFE1D500F74F2B /* DebugDraw.h */;
		name = "DebugDraw.h: 149";
		rLen = 105;
		rLoc = 5279;
		rType = 0;
		vrLen = 693;
		vrLoc = 4947;
	};
	6BE910CD112A92A300F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7A10CFE1D500F74F2B /* DebugDraw.cpp */;
		name = "DebugDraw.cpp: 398";
		rLen = 0;
		rLoc = 11469;
		rType = 0;
		vrLen = 563;
		vrLoc = 11156;
	};
	6BE910CE112A92A300F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7710CFE1D500F74F2B /* DebugDraw.h */;
		name = "DebugDraw.h: 138";
		rLen = 6;
		rLoc = 5167;
		rType = 0;
		vrLen = 693;
		vrLoc = 4947;
	};
	6BE910CF112A92A300F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7A10CFE1D500F74F2B /* DebugDraw.cpp */;
		name = "DebugDraw.cpp: 399";
		rLen = 0;
		rLoc = 11469;
		rType = 0;
		vrLen = 570;
		vrLoc = 11156;
	};
	6BE910D0112A92A300F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7710CFE1D500F74F2B /* DebugDraw.h */;
		name = "DebugDraw.h: 139";
		rLen = 10;
		rLoc = 5182;
		rType = 0;
		vrLen = 693;
		vrLoc = 4947;
	};
	6BE910D1112A92A300F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7A10CFE1D500F74F2B /* DebugDraw.cpp */;
		name = "DebugDraw.cpp: 467";
		rLen = 0;
		rLoc = 12653;
		rType = 0;
		vrLen = 621;
		vrLoc = 12121;
	};
	6BE910D4112A933500F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7710CFE1D500F74F2B /* DebugDraw.h */;
		name = "DebugDraw.h: 150";
		rLen = 21;
		rLoc = 5531;
		rType = 0;
		vrLen = 738;
		vrLoc = 4870;
	};
	6BE910D5112A933500F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7710CFE1D500F74F2B /* DebugDraw.h */;
		name = "DebugDraw.h: 150";
		rLen = 21;
		rLoc = 5531;
		rType = 0;
		vrLen = 738;
		vrLoc = 4870;
	};
	6BE910D9112B1AF000F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7A10CFE1D500F74F2B /* DebugDraw.cpp */;
		name = "DebugDraw.cpp: 459";
		rLen = 0;
		rLoc = 12478;
		rType = 0;
		vrLen = 551;
		vrLoc = 12169;
	};
	6BE910DB112B1AF000F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7A10CFE1D500F74F2B /* DebugDraw.cpp */;
		name = "DebugDraw.cpp: 459";
		rLen = 0;
		rLoc = 12478;
		rType = 0;
		vrLen = 551;
		vrLoc = 12169;
	};
	6BE910F11130617300F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C870F7FCC1100459200 /* RecastMesh.cpp */;
		name = "RecastMesh.cpp: 1078";
		rLen = 0;
		rLoc = 27588;
		rType = 0;
		vrLen = 1009;
		vrLoc = 26883;
	};
	6BE910F21130617300F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C880F7FCC1100459200 /* RecastRasterization.cpp */;
		name = "RecastRasterization.cpp: 338";
		rLen = 0;
		rLoc = 9313;
		rType = 0;
		vrLen = 1080;
		vrLoc = 8760;
	};
	6BE910F31130617300F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C820F7FCC1100459200 /* Recast.cpp */;
		name = "Recast.cpp: 120";
		rLen = 0;
		rLoc = 3188;
		rType = 0;
		vrLen = 733;
		vrLoc = 2864;
	};
	6BE910F61130617300F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 1167";
		rLen = 0;
		rLoc = 31794;
		rType = 0;
		vrLen = 1167;
		vrLoc = 31321;
	};
	6BE910F71130617300F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C870F7FCC1100459200 /* RecastMesh.cpp */;
		name = "RecastMesh.cpp: 1078";
		rLen = 0;
		rLoc = 27588;
		rType = 0;
		vrLen = 1009;
		vrLoc = 26883;
	};
	6BE910F91130617300F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C820F7FCC1100459200 /* Recast.cpp */;
		name = "Recast.cpp: 120";
		rLen = 0;
		rLoc = 3188;
		rType = 0;
		vrLen = 733;
		vrLoc = 2864;
	};
	6BE911011130618A00F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88710B69E3E00DF20FB /* DetourNavMesh.cpp */;
		name = "DetourNavMesh.cpp: 1169";
		rLen = 0;
		rLoc = 31872;
		rType = 0;
		vrLen = 1135;
		vrLoc = 31353;
	};
	6BE9113A11379F5000F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93C7810CFE1D500F74F2B /* DetourDebugDraw.h */;
		name = "DetourDebugDraw.h: 26";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1412;
		vrLoc = 0;
	};
	6BE9113B11379F5000F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7E0F7FCBFE00459200 /* Recast.h */;
		name = "Recast.h: 248";
		rLen = 89;
		rLoc = 9249;
		rType = 0;
		vrLen = 1139;
		vrLoc = 8720;
	};
	6BE9113C11379F5000F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6D0F7FCBBB00459200 /* MeshLoaderObj.cpp */;
		name = "MeshLoaderObj.cpp: 186";
		rLen = 0;
		rLoc = 4010;
		rType = 0;
		vrLen = 906;
		vrLoc = 3887;
	};
	6BE9113D11379F5000F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C830F7FCC1100459200 /* RecastContour.cpp */;
		name = "RecastContour.cpp: 230";
		rLen = 97;
		rLoc = 6422;
		rType = 0;
		vrLen = 713;
		vrLoc = 6125;
	};
	6BE9113E11379F5000F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 193";
		rLen = 0;
		rLoc = 3257;
		rType = 0;
		vrLen = 589;
		vrLoc = 3857;
	};
	6BE9113F11379F5000F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6D0F7FCBBB00459200 /* MeshLoaderObj.cpp */;
		name = "MeshLoaderObj.cpp: 186";
		rLen = 0;
		rLoc = 4010;
		rType = 0;
		vrLen = 906;
		vrLoc = 3887;
	};
	6BE9114011379F5000F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C830F7FCC1100459200 /* RecastContour.cpp */;
		name = "RecastContour.cpp: 230";
		rLen = 97;
		rLoc = 6422;
		rType = 0;
		vrLen = 713;
		vrLoc = 6125;
	};
	6BE911501139207D00F5C17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B25B6180FFA62BE004F1BC4 /* main.cpp */;
		name = "main.cpp: 199";
		rLen = 0;
		rLoc = 3257;
		rType = 0;
		vrLen = 657;
		vrLoc = 4169;
	};
	6BF7C10811116E74002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB93CF510CFEC4500F74F2B /* RecastDump.cpp */;
		name = "RecastDump.cpp: 58";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 522;
		vrLoc = 1096;
	};
	6BF7C10E11116E74002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88C10B69E4C00DF20FB /* DetourNavMeshBuilder.h */;
		name = "DetourNavMeshBuilder.h: 32";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 858;
		vrLoc = 1035;
	};
	6BF7C11111116E74002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8DE88810B69E3E00DF20FB /* DetourNavMeshBuilder.cpp */;
		name = "DetourNavMeshBuilder.cpp: 575";
		rLen = 0;
		rLoc = 16574;
		rType = 0;
		vrLen = 803;
		vrLoc = 15718;
	};
	6BF7C13E11119520002B3F46 /* TestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1280}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{0, 1085}";
		};
	};
	6BF7C13F1111953A002B3F46 /* TestCase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 5760}}";
			sepNavSelRange = "{3060, 0}";
			sepNavVisRange = "{2714, 687}";
		};
	};
	6BF7C15711119BB4002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF7C13F1111953A002B3F46 /* TestCase.cpp */;
		name = "TestCase.cpp: 16";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	6BF7C16E11119D8F002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF7C13E11119520002B3F46 /* TestCase.h */;
		name = "TestCase.h: 22";
		rLen = 7;
		rLoc = 1569;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	6BF7C1D01111BCF2002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7A0F7FCBE400459200 /* imgui.h */;
		name = "imgui.h: 53";
		rLen = 73;
		rLoc = 1729;
		rType = 0;
		vrLen = 806;
		vrLoc = 1480;
	};
	6BF7C1E51111BD81002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C6C0F7FCBBB00459200 /* imgui.cpp */;
		name = "imgui.cpp: 513";
		rLen = 0;
		rLoc = 13517;
		rType = 0;
		vrLen = 1029;
		vrLoc = 12844;
	};
	6BF7C2441111DAC1002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF7C13E11119520002B3F46 /* TestCase.h */;
		name = "TestCase.h: 19";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	6BF7C2851112C348002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C860F7FCC1100459200 /* RecastLog.cpp */;
		name = "RecastLog.cpp: 47";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 549;
		vrLoc = 1155;
	};
	6BF7C30C1112D8C1002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C850F7FCC1100459200 /* RecastFilter.cpp */;
		name = "RecastFilter.cpp: 55";
		rLen = 0;
		rLoc = 2084;
		rType = 0;
		vrLen = 937;
		vrLoc = 1289;
	};
	6BF7C395111316AD002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C7B0F7FCBE400459200 /* MeshLoaderObj.h */;
		name = "MeshLoaderObj.h: 30";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 715;
		vrLoc = 942;
	};
	6BF7C39C111316AD002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB7FDA310F36EFC006DA0A6 /* InputGeom.h */;
		name = "InputGeom.h: 27";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 880;
		vrLoc = 960;
	};
	6BF7C3C411131B1F002B3F46 /* BoxVolumeTool.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = BoxVolumeTool.cpp;
		path = /Users/memon/Code/recastnavigation/RecastDemo/Source/BoxVolumeTool.cpp;
		sourceTree = "<absolute>";
	};
	6BF7C4531115C277002B3F46 /* RecastArea.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 5152}}";
			sepNavSelRange = "{8463, 0}";
			sepNavVisRange = "{8160, 578}";
		};
	};
	6BF7C4571115C403002B3F46 /* RecastArea.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = RecastArea.cpp;
		path = "/Users/memon/Code/recastnavigation/untitled folder/Backup_090928/Source/RecastArea.cpp";
		sourceTree = "<absolute>";
	};
	6BF7C4641115C514002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF7C4571115C403002B3F46 /* RecastArea.cpp */;
		name = "RecastArea.cpp: 1241";
		rLen = 0;
		rLoc = 30035;
		rType = 0;
		vrLen = 868;
		vrLoc = 29167;
	};
	6BF7C46A1115C514002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF7C4571115C403002B3F46 /* RecastArea.cpp */;
		name = "RecastArea.cpp: 1241";
		rLen = 0;
		rLoc = 30035;
		rType = 0;
		vrLen = 868;
		vrLoc = 29167;
	};
	6BF7C4831115C7C4002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF7C13F1111953A002B3F46 /* TestCase.cpp */;
		name = "TestCase.cpp: 145";
		rLen = 0;
		rLoc = 3060;
		rType = 0;
		vrLen = 687;
		vrLoc = 2714;
	};
	6BF7C5F91116F346002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF7C5FA1116F346002B3F46 /* RecastContour.cpp */;
		name = "RecastContour.cpp: 351";
		rLen = 235;
		rLoc = 8919;
		rType = 0;
		vrLen = 993;
		vrLoc = 10838;
	};
	6BF7C5FA1116F346002B3F46 /* RecastContour.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = RecastContour.cpp;
		path = "/Users/memon/Code/recastnavigation/untitled folder/Backup_090928/Source/RecastContour.cpp";
		sourceTree = "<absolute>";
	};
	6BF7C67D1117163B002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C800F7FCBFE00459200 /* RecastLog.h */;
		name = "RecastLog.h: 61";
		rLen = 9;
		rLoc = 1857;
		rType = 0;
		vrLen = 507;
		vrLoc = 1627;
	};
	6BF7C6801117163B002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B137C800F7FCBFE00459200 /* RecastLog.h */;
		name = "RecastLog.h: 61";
		rLen = 9;
		rLoc = 1857;
		rType = 0;
		vrLen = 507;
		vrLoc = 1627;
	};
	6BF7C69B11172159002B3F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BF7C69C11172159002B3F46 /* RecastRegion.cpp */;
		name = "RecastRegion.cpp: 1362";
		rLen = 0;
		rLoc = 32840;
		rType = 0;
		vrLen = 635;
		vrLoc = 32320;
	};
	6BF7C69C11172159002B3F46 /* RecastRegion.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = RecastRegion.cpp;
		path = "/Users/memon/Code/recastnavigation/untitled folder/Backup_090928/Source/RecastRegion.cpp";
		sourceTree = "<absolute>";
	};
	8D1107260486CEB800E47090 /* Recast */ = {
		activeExec = 0;
		executables = (
			6B8632970F78114600E2684A /* Recast */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 57}, {1011, 695}}";
		};
	};
}
